
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running Python and R from Stata (with conda) &#8212; ECCO Computing Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/biohpc/conda';</script>
    <link rel="canonical" href="https://labordynamicsinstitute.github.io/ecco-notes/docs/biohpc/conda.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-light" alt="ECCO Computing Notes - Home"/>
    <script>document.write(`<img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-dark" alt="ECCO Computing Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Computing notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows.html">Access to Windows compute resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">General access to Linux computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">General access rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using SLURM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Job scheduler on BioHPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbatch.html">SBATCH examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stata.html">Stata example</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB example</a></li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia example</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-queue.html">SLURM Queue</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reserving a node on BioHPC Linux</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reserving.html">Requesting exclusive access to an entire node (DEPRECATED)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to connect to BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc.html">VNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode.html">VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical.html">Graphical applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to transfer data to and from BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../transfer.html">Transferring data to and from BioHPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/biohpcres.html"><code class="docutils literal notranslate"><span class="pre">biohpc_res</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/srun.html"><code class="docutils literal notranslate"><span class="pre">srun</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/tmux.html">TMux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/manage_slurm.html"><code class="docutils literal notranslate"><span class="pre">manage_slurm</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/edit/main/docs/biohpc/conda.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/issues/new?title=Issue%20on%20page%20%2Fdocs/biohpc/conda.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/biohpc/conda.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running Python and R from Stata (with conda)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-conda">Loading conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-environment">Creating the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-it-from-stata">Using it from Stata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sbatch-script">SBATCH script</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-python-and-r-from-stata-with-conda">
<h1>Running Python and R from Stata (with conda)<a class="headerlink" href="#running-python-and-r-from-stata-with-conda" title="Link to this heading">#</a></h1>
<p>Often we will want to call Python or R from inside Stata, this will often look like <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">script</span> <span class="pre">example.py</span></code>, <code class="docutils literal notranslate"><span class="pre">shell</span> <span class="pre">Rscript</span> <span class="pre">example.R</span></code>, or use a stata package like <code class="docutils literal notranslate"><span class="pre">rsource</span></code>. By default the new process inherits Stata’s environment and picks up whatever <code class="docutils literal notranslate"><span class="pre">python3</span></code> or <code class="docutils literal notranslate"><span class="pre">Rscript</span></code> is first on the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> (which is often not our intended version). A <a class="reference external" href="https://docs.conda.io/">conda</a> environment fixes this: we create an environment with the intended software and package versions and activate it before running code so there is no ambiguitity.</p>
<section id="loading-conda">
<h2>Loading conda<a class="headerlink" href="#loading-conda" title="Link to this heading">#</a></h2>
<p>Follow instructions <a class="reference external" href="https://biohpc.cornell.edu/lab/doc/Software_Installation_exercises1.html">at BioHPC</a> on how to install <code class="docutils literal notranslate"><span class="pre">miniconda</span></code> in your home directory, then the line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/miniconda3/bin/activate
</pre></div>
</div>
<p>will load conda. Conda will need to be loaded <strong>every time</strong> before creating or activating an environment.</p>
</section>
<section id="creating-the-environment">
<h2>Creating the environment<a class="headerlink" href="#creating-the-environment" title="Link to this heading">#</a></h2>
<p>A conda environment is a named, self-contained set of package versions. A single environment can hold both Python and R, so you do not need separate environments for the two languages. You create it once and it stays until you delete it, and you simply activate it whenever you need it. There are two equivalent ways to create one.</p>
<p><strong>From an <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file.</strong> This is the better option, because the file
is a written record of exactly what the environment contains. Keep it alongside
your code so the environment can be recreated later. Each
line under <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> is a package. <code class="docutils literal notranslate"><span class="pre">=</span></code> pins a specific version, and
<code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> is the public (and free!) repository the packages are downloaded from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example environment.yml</span>
<span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">your_env_name</span><span class="p">)</span>
<span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">dependencies</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.10</span>
  <span class="o">-</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span><span class="o">=</span><span class="mf">4.3</span>
  <span class="o">-</span> <span class="n">pandas</span><span class="o">=</span><span class="mf">2.2</span>
  <span class="o">-</span> <span class="n">r</span><span class="o">-</span><span class="n">fixest</span>
</pre></div>
</div>
<p>Then build it from that file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source $HOME/miniconda3/bin/activate
conda env create -f environment.yml
</pre></div>
</div>
<p><strong>In one line.</strong> If you would rather not write a file, list the same packages
directly on the command line. <code class="docutils literal notranslate"><span class="pre">-n</span></code> sets the environment name and <code class="docutils literal notranslate"><span class="pre">-c</span></code> sets the
channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source $HOME/miniconda3/bin/activate
conda create -n (your_env_name) -c conda-forge python=3.10 r-base=4.3 pandas=2.2 r-fixest
</pre></div>
</div>
<p>Either way, you can confirm the environment was created with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>. Both of these options should be run on a compute node.</p>
</section>
<section id="using-it-from-stata">
<h2>Using it from Stata<a class="headerlink" href="#using-it-from-stata" title="Link to this heading">#</a></h2>
<p>Load conda and activate the environment <strong>before</strong> launching Stata, so future processes inherit it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source $HOME/miniconda3/bin/activate
conda activate (your_env_name)
</pre></div>
</div>
<p><strong>Python.</strong> If the do-file runs Python via the command line (i.e. <code class="docutils literal notranslate"><span class="pre">shell</span> <span class="pre">python</span> <span class="pre">example.py</span></code>), it works automatically from the activated
environment because the environment’s <code class="docutils literal notranslate"><span class="pre">PATH</span></code> is inherited. No extra setup is needed.</p>
<p>You only need the next step to use Stata’s <em>built-in</em> Python (a
<code class="docutils literal notranslate"><span class="pre">python:</span></code> … <code class="docutils literal notranslate"><span class="pre">end</span></code> block, or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">script</span> <span class="pre">file.py</span></code>). Then, Stata must be pointed at the environment.
Stata can read the <code class="docutils literal notranslate"><span class="pre">CONDA_PREFIX</span></code> that activating the environment set for us:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">main</span><span class="o">.</span><span class="n">do</span>
<span class="n">local</span> <span class="n">pyexec</span> <span class="p">:</span> <span class="n">environment</span> <span class="n">CONDA_PREFIX</span>
<span class="n">python</span> <span class="nb">set</span> <span class="n">exec</span> <span class="s2">&quot;`pyexec&#39;/bin/python3&quot;</span>
</pre></div>
</div>
<p><strong>R.</strong> Stata has no native R integration; <code class="docutils literal notranslate"><span class="pre">rsource</span></code> (and <code class="docutils literal notranslate"><span class="pre">shell</span></code>) just
calls <code class="docutils literal notranslate"><span class="pre">Rscript</span></code> on the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, which is already pinned after activating our environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To actually <em>run</em> a script, you use <code class="docutils literal notranslate"><span class="pre">shell</span></code> as shown below. Output from
<code class="docutils literal notranslate"><span class="pre">shell</span></code> is not reliably captured in Stata’s batch log (<code class="docutils literal notranslate"><span class="pre">main.log</span></code>), so redirect
it to its own file and print that to the stata log file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*somewhere in main.do
shell python example_python.py &gt; example_python.log 2&gt;&amp;1
type example_python.log

shell Rscript example_R.R &gt; example_R.log 2&gt;&amp;1
type example_R.log
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">2&gt;&amp;1</span></code> sends error messages to the same file as normal output, so a script that
fails still leaves a readable log.</p>
</div>
</section>
<section id="sbatch-script">
<h2>SBATCH script<a class="headerlink" href="#sbatch-script" title="Link to this heading">#</a></h2>
<p>Use the default options from the <a class="reference internal" href="#sbatch.html#sbatchexample"><span class="xref myst">SBATCH example</span></a>,
then add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source $HOME/miniconda3/bin/activate
conda activate (your_env_name)

module load stata/18
stata-mp -b main.do
</pre></div>
</div>
<p>You may also create your conda environment in the sbatch script but it should only be run the first time; either delete or comment out the creation after the environment exists.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/biohpc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-conda">Loading conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-environment">Creating the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-it-from-stata">Using it from Stata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sbatch-script">SBATCH script</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Vilhuber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>