
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SBATCH examples &#8212; ECCO Computing Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/biohpc/sbatch';</script>
    <link rel="canonical" href="https://labordynamicsinstitute.github.io/ecco-notes/docs/biohpc/sbatch.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stata example" href="stata.html" />
    <link rel="prev" title="Software" href="software.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-light" alt="ECCO Computing Notes - Home"/>
    <script>document.write(`<img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-dark" alt="ECCO Computing Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Computing notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows.html">Access to Windows compute resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">General access to Linux computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">General access rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using SLURM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Job scheduler on BioHPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SBATCH examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stata.html">Stata example</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB example</a></li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia example</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-queue.html">SLURM Queue</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reserving a node on BioHPC Linux</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reserving.html">Requesting exclusive access to an entire node</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to connect to BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc.html">VNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode.html">VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical.html">Graphical applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to transfer data to and from BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../transfer.html">Transferring data to and from BioHPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/biohpcres.html"><code class="docutils literal notranslate"><span class="pre">biohpc_res</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/srun.html"><code class="docutils literal notranslate"><span class="pre">srun</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/tmux.html">TMux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/manage_slurm.html"><code class="docutils literal notranslate"><span class="pre">manage_slurm</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/edit/main/docs/biohpc/sbatch.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/issues/new?title=Issue%20on%20page%20%2Fdocs/biohpc/sbatch.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/biohpc/sbatch.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SBATCH examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-sbatch-example">Simple SBATCH example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sbatch-array-job">SBATCH Array job</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-example">R example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stata-example">Stata example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-the-number-of-jobs-running-in-an-sbatch-array">Limit the number of jobs running in an SBATCH array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-sbatch-jobs-in-sequence">Running SBATCH jobs in sequence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#holding-submitted-sbatch-jobs">Holding Submitted SBATCH Jobs</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sbatch-examples">
<span id="sbatchexample"></span><h1>SBATCH examples<a class="headerlink" href="#sbatch-examples" title="Link to this heading">#</a></h1>
<section id="simple-sbatch-example">
<h2>Simple SBATCH example<a class="headerlink" href="#simple-sbatch-example" title="Link to this heading">#</a></h2>
<p>For more fine-grained control over jobs submitted to the SLURM queues, you can use <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">run</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sbatch</span></code> will respect both command-line options and embedded options in the script headers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Job name:</span>
<span class="c1"># Note: Only the first 8 characters show up when typing &#39;squeue&#39; to get a list of running jobs</span>
<span class="c1">#SBATCH --job-name=RunStata</span>
<span class="c1">#</span>
<span class="c1"># Request one node:</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#</span>
<span class="c1"># Specify number of tasks for use case (example):</span>
<span class="c1">#SBATCH --ntasks-per-node=1</span>
<span class="c1">#</span>
<span class="c1"># Processors per task: here, 8 bc we have Stata-MP/8</span>
<span class="c1">#SBATCH --cpus-per-task=8</span>
<span class="c1">#</span>
<span class="c1"># Memory limit. Default is 4GB</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#</span>
<span class="c1"># Wall clock limit. Default is 1 hour. Format is HH:MM:SS, or DD-HH:MM:SS where DD is the number of days.</span>
<span class="c1">#SBATCH --time=00:00:30</span>
<span class="c1">#</span>
<span class="c1"># Email?</span>
<span class="c1"># A better alternative is to put your email into $HOME/.forward and remove it here, makes code more portable.</span>
<span class="c1">#DONOTSBATCH --mail-user=youremail@cornell.edu</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#</span>
<span class="c1">## Command(s) to run (example):</span>
<span class="c1">### This command is specific to the ECCO nodes</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">stata16</span><span class="o">/</span><span class="n">stata</span><span class="o">-</span><span class="n">mp</span> <span class="o">-</span><span class="n">b</span> <span class="n">main</span><span class="o">.</span><span class="n">do</span>

<span class="c1">### Assumes &quot;matlab&quot; is in your path, see BioHPC notes on Matlab for non-default locations.</span>
<span class="c1">## Matlab - will run &quot;main.m&quot;, output goes to &quot;srun-NNNN.out&quot;</span>
<span class="c1"># matlab -nodisplay -r &quot;addpath(genpath(&#39;.&#39;)); main&quot;</span>

<span class="c1"># Alternatively, load any modules. You may need to follow the custom setup on the website.</span>
<span class="c1"># </span>
<span class="c1"># module load stata/18</span>
<span class="c1"># stata-mp -b do main.do</span>


</pre></div>
</div>
<p>These options allow you to extend the allowed runtime, the allowed memory, etc. You can query what the defaults are by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scontrol</span> <span class="n">show</span> <span class="n">partitions</span>
</pre></div>
</div>
<p>which will show a few (somewhat obscure) parameters for the queue (“partition”). For instance,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scontrol show partitions
PartitionName=regular
   AllowGroups=ALL AllowAccounts=ALL AllowQos=ALL
   AllocNodes=ALL Default=YES QoS=N/A
   DefaultTime=NONE DisableRootJobs=NO ExclusiveUser=NO GraceTime=0 Hidden=NO
   MaxNodes=UNLIMITED MaxTime=UNLIMITED MinNodes=0 LLN=NO MaxCPUsPerNode=UNLIMITED
   Nodes=cbsuecco[03-04],cbsueccosl[01,03-04]
   PriorityJobFactor=1 PriorityTier=1 RootOnly=NO ReqResv=NO OverSubscribe=NO
   OverTimeLimit=NONE PreemptMode=OFF
   State=UP TotalCPUs=144 TotalNodes=5 SelectTypeParameters=NONE
   JobDefaults=(null)
   DefMemPerNode=4096 MaxMemPerNode=UNLIMITED
   TRES=cpu=144,mem=1157977M,node=5,billing=144
</pre></div>
</div>
<p>shows that the default partition (<code class="docutils literal notranslate"><span class="pre">regular</span></code>) has a default of <strong>4096 MB</strong> per Node (<code class="docutils literal notranslate"><span class="pre">DefMemPerNode=4096</span></code>), which can be increased without restriction upon request (<code class="docutils literal notranslate"><span class="pre">MaxMemPerNode</span></code>) by using <code class="docutils literal notranslate"><span class="pre">--mem</span> <span class="pre">xxxx</span></code> at the command line or <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--mem</span> <span class="pre">xxxx</span></code> in the script (<code class="docutils literal notranslate"><span class="pre">--mem</span> <span class="pre">0</span></code> uses all the memory on the node).</p>
</section>
<section id="sbatch-array-job">
<h2>SBATCH Array job<a class="headerlink" href="#sbatch-array-job" title="Link to this heading">#</a></h2>
<p>If you want to launch many parallel jobs that use a different parameter each time, use arrays.</p>
<section id="r-example">
<h3>R example<a class="headerlink" href="#r-example" title="Link to this heading">#</a></h3>
<p>Here’s an example with R:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=ilm</span>
<span class="c1">## This will write the output to a one file per array id. Make sure the directory exists!</span>
<span class="c1">#SBATCH --output=logs/%a.out</span>
<span class="c1">## This will write any error msgs</span>
<span class="c1">#SBATCH --error=logs/%a.err</span>
<span class="c1">#SBATCH --ntasks=128</span>
<span class="c1">## Adjust the range of the array you probably want this to be the total number of firms, but try it with a few.</span>
<span class="c1">#SBATCH --array=1-12345</span>
<span class="c1">## This means you allow each job to run up to 0 days and 72 hours (that&#39;s what the notation says). Adjust</span>
<span class="c1">#SBATCH -t 0-72:00 </span>

<span class="c1">## Adjust the R version to be the same you are using in Rstudio/interactively!</span>
module<span class="w"> </span>load<span class="w"> </span>R/4.4.0

<span class="c1">## The ${SLURM_ARRAY_TASK_ID} is the counter from the array argument.</span>
<span class="c1">## You will need to process the first argument within the code.</span>
<span class="c1">## You can try out this same command line manually. If it works, then it will work from within SLURM</span>
R<span class="w"> </span>CMD<span class="w"> </span>BATCH<span class="w"> </span>name_of_program.R<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Save the above code as <code class="docutils literal notranslate"><span class="pre">slurm_name_of_program.sh</span></code> and submit as <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">slurm_name_of_program.sh</span></code>.</p>
<p>Test it first:</p>
<ul class="simple">
<li><p>try out the command line separately, on a compute node: <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">BATCH</span> <span class="pre">name_of_program.R</span>&#160; <span class="pre">some_number</span></code></p></li>
<li><p>then try out the SLURM file with a low count (eg. <code class="docutils literal notranslate"><span class="pre">array=1-10</span></code>)</p></li>
<li><p>then set it to run.</p></li>
</ul>
</section>
<section id="stata-example">
<h3>Stata example<a class="headerlink" href="#stata-example" title="Link to this heading">#</a></h3>
<p>Here’s a similar example with Stata. Note that Stata likes to write out a log file when running in batch mode, so this prevents the log files from clobbering each other.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... see above for other SLURM config</span>
<span class="c1">#</span>
<span class="c1"># Processors per task: usually, 8 bc we have Stata-MP/8. But if your application is single-threaded, then use =1 here, and use &quot;stata-se&quot; below.</span>
<span class="c1">#SBATCH --cpus-per-task=1</span>
<span class="c1">#</span>
<span class="c1"># Memory limit. Default is 4GB. Do testing to find out what a comfortable but not too loose limit is. You might constrain how many jobs can be run simultaneously</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#</span>
<span class="c1"># other stuff here...</span>
<span class="c1">#</span>

<span class="c1"># Create a task-specific directory</span>
<span class="o">[[</span><span class="w"> </span>-d<span class="w"> </span>task<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>mkdir<span class="w"> </span>task<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>
<span class="c1"># Enter that directory</span>
<span class="nb">cd</span><span class="w"> </span>task<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>
<span class="c1"># Run the job with stata-se (single-threaded) passing the argument for the particular job</span>
stata-se<span class="w"> </span>-b<span class="w"> </span>../name_of_job.do<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1">#</span>
<span class="c1"># writing the log file (name_of_job.log) into the directory (this avoids conflicts)</span>
</pre></div>
</div>
<p>Within Stata, you could always load in some job-specific parameters which you previously have defined, e.g.,</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">// stata code</span>
<span class="c1">// other configuration above, like directories</span>
<span class="c1">//</span>
<span class="k">global lookup</span> <span class="s">&quot;</span><span class="nv">`1&#39;</span><span class="s">&quot;</span> <span class="c1">// capture the command line argument</span>
<span class="k">insheet</span> using <span class="s">&quot;</span><span class="vg">$paramdir</span><span class="s">/parameters.csv&quot;</span>
<span class="k">keep if</span> jobid=<span class="vg">$lookup</span>
<span class="c1">// do stuff here that depends on the parametes you just read in.</span>
</pre></div>
</div>
<p>Test it out:</p>
<ul class="simple">
<li><p>try out the command line separately, on a compute node: <code class="docutils literal notranslate"><span class="pre">stata-se</span> <span class="pre">name_of_program.do</span>&#160; <span class="pre">some_number</span></code></p></li>
<li><p>then try out the SLURM file with a low count (eg. <code class="docutils literal notranslate"><span class="pre">array=1-10</span></code>)</p></li>
<li><p>then set it to run.</p></li>
</ul>
</section>
<section id="limit-the-number-of-jobs-running-in-an-sbatch-array">
<h3>Limit the number of jobs running in an SBATCH array<a class="headerlink" href="#limit-the-number-of-jobs-running-in-an-sbatch-array" title="Link to this heading">#</a></h3>
<p>Large array jobs may fill up the compute cluster, limiting yourself or others from running other jobs. You can limit the number of array jobs that run at once with the <code class="docutils literal notranslate"><span class="pre">--array=1-200%20</span></code> notation. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="o">--</span><span class="n">array</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="mi">200</span><span class="o">%</span><span class="mi">10</span> <span class="n">sbatch</span><span class="o">-</span><span class="n">shell</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This will run an array of 200 jobs, but limit the number of jobs from the array that run at once to 10.</p>
</section>
<section id="running-sbatch-jobs-in-sequence">
<h3>Running SBATCH jobs in sequence<a class="headerlink" href="#running-sbatch-jobs-in-sequence" title="Link to this heading">#</a></h3>
<p>It may be advantageous to run jobs on the cluster in sequence, to limit how much you use the cluster at once or e.g. run data preparation code then data analysis code. To do this, you can use the <code class="docutils literal notranslate"><span class="pre">--dependency</span></code> notation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>JOB1=$(sbatch --parsable sbatch-1.sh | cut -d &#39;;&#39; -f1)
JOB2=$(sbatch --parsable --dependency=afterok:${JOB1} sbatch-2.sh | cut -d &#39;;&#39; -f1)
</pre></div>
</div>
<p>See more details about <code class="docutils literal notranslate"><span class="pre">--dependency</span></code> <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">here</a>.
The code above uses the –parsable condition to limit the output to {JOBID};{CLUSTER}. It then pipes {JOBID};{CLUSTER} to the bash command <code class="docutils literal notranslate"><span class="pre">cut</span></code>, which splits {JOBID};{CLUSTER} by <code class="docutils literal notranslate"><span class="pre">;</span></code>, and returns just the {JOBID}. The {JOBID} is then used to define <code class="docutils literal notranslate"><span class="pre">--dependency=afterok:${JOB1}</span></code>, which instructs SLURM to run JOB2 only after JOB1 has finished.</p>
</section>
<section id="holding-submitted-sbatch-jobs">
<h3>Holding Submitted SBATCH Jobs<a class="headerlink" href="#holding-submitted-sbatch-jobs" title="Link to this heading">#</a></h3>
<p>Sometimes it can be helpful to hold a SBATCH job from running. For example, when you don’t want to overwhelm the queue, you can hold a subset of jobs then release them once the first jobs finish up. To hold a job,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scontrol</span> <span class="n">hold</span> <span class="p">{</span><span class="n">JOBID</span><span class="p">}</span>
</pre></div>
</div>
<p>At this point, when you check the <code class="docutils literal notranslate"><span class="pre">squeue</span></code>, you will see</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">JOBID</span><span class="p">}</span>   <span class="n">regular</span>   <span class="p">{</span><span class="n">NAME</span><span class="p">}</span>   <span class="p">{</span><span class="n">NETID</span><span class="p">}</span> <span class="n">PD</span>       <span class="mi">0</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span> <span class="p">(</span><span class="n">JobHeldUser</span><span class="p">)</span>
</pre></div>
</div>
<p>indicating it being held. The job will remain there until it is released. To release the job, run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scontrol</span> <span class="n">release</span> <span class="p">{</span><span class="n">JOBID</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/biohpc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="software.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Software</p>
      </div>
    </a>
    <a class="right-next"
       href="stata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stata example</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-sbatch-example">Simple SBATCH example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sbatch-array-job">SBATCH Array job</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-example">R example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stata-example">Stata example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-the-number-of-jobs-running-in-an-sbatch-array">Limit the number of jobs running in an SBATCH array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-sbatch-jobs-in-sequence">Running SBATCH jobs in sequence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#holding-submitted-sbatch-jobs">Holding Submitted SBATCH Jobs</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Vilhuber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>