
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick start &#8212; ECCO Computing Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/biohpc/slurm-quick-start';</script>
    <link rel="canonical" href="https://labordynamicsinstitute.github.io/ecco-notes/docs/biohpc/slurm-quick-start.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="Job scheduler on BioHPC" href="slurm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-light" alt="ECCO Computing Notes - Home"/>
    <script>document.write(`<img src="../../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-dark" alt="ECCO Computing Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Computing notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows.html">Access to Windows compute resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux.html">General access to Linux computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">General access rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using SLURM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Job scheduler on BioHPC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbatch.html">SBATCH examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stata.html">Stata example</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">MATLAB example</a></li>
<li class="toctree-l1"><a class="reference internal" href="julia.html">Julia example</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm-queue.html">SLURM Queue</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reserving a node on BioHPC Linux</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="reserving.html">Requesting exclusive access to an entire node (DEPRECATED)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to connect to BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc.html">VNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vscode.html">VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical.html">Graphical applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to transfer data to and from BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../transfer.html">Transferring data to and from BioHPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../commands/biohpcres.html"><code class="docutils literal notranslate"><span class="pre">biohpc_res</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/srun.html"><code class="docutils literal notranslate"><span class="pre">srun</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/tmux.html">TMux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/manage_slurm.html"><code class="docutils literal notranslate"><span class="pre">manage_slurm</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Getting help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/edit/main/docs/biohpc/slurm-quick-start.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/issues/new?title=Issue%20on%20page%20%2Fdocs/biohpc/slurm-quick-start.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/biohpc/slurm-quick-start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line">Command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-time-setup">One-time setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-jobs">Submitting jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-shell">Interactive shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-gui-jobs">Interactive GUI jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-rstudio">Running RStudio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-see-running-jobs">To see running jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-cancel-a-running-job">To cancel a running job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-information">Additional information</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quick-start">
<span id="slurm-quick-start"></span><h1>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<section id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Link to this heading">#</a></h2>
<p>You need command line access to submit. You do not need a <a class="reference internal" href="reserving.html#reserving"><span class="std std-ref">reservation</span></a> to access a command line, you can connect to the BioHPC Login (head) node <code class="docutils literal notranslate"><span class="pre">cbsulogin?.biohpc.cornell.edu</span></code>.</p>
</section>
<section id="one-time-setup">
<span id="onetimesetup-slurm"></span><h2>One-time setup<a class="headerlink" href="#one-time-setup" title="Link to this heading">#</a></h2>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p><strong>Setting up SLURM-specific settings</strong></p>
<p>From a command line, run the following lines, logout, then back in, and henceforth you can skip the <code class="docutils literal notranslate"><span class="pre">--cluster</span> <span class="pre">cbsueccosl01</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export SLURM_CLUSTERS=&quot;cbsueccosl01&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.bash_profile
</pre></div>
</div>
<p>In the following, replace <code class="docutils literal notranslate"><span class="pre">netid</span></code> with your actual NetID.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>netid@cornell.edu<span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.forward
</pre></div>
</div>
<p><strong>Enabling software via <code class="docutils literal notranslate"><span class="pre">module</span></code></strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/labordynamicsinstitute/biohpc-modules<span class="w"> </span><span class="nv">$HOME</span>/privatemodules
</pre></div>
</div>
<p>See <a class="reference internal" href="software.html#custommodules"><span class="std std-ref">Customizing <code class="docutils literal notranslate"><span class="pre">modules</span></code></span></a> for more details.</p>
</div>
</section>
<section id="submitting-jobs">
<h2>Submitting jobs<a class="headerlink" href="#submitting-jobs" title="Link to this heading">#</a></h2>
<p>You can submit from the command line (SSH) at the login nodes <code class="docutils literal notranslate"><span class="pre">cbsulogin?.biohpc.cornell.edu</span></code> (see <a class="reference external" href="https://biohpc.cornell.edu/lab/userguide.aspx?a=access#A3">access description</a> or the <a class="reference internal" href="../ssh.html#ssh"><span class="std std-ref">SSH section</span></a>). All commands (<code class="docutils literal notranslate"><span class="pre">sbatch,</span> <span class="pre">squeue,</span> <span class="pre">sinfo</span></code>, etc) have to be run with option <code class="docutils literal notranslate"><span class="pre">--cluster</span> <span class="pre">cbsueccosl01</span></code> (but see <a class="reference internal" href="#onetimesetup-slurm"><span class="std std-ref">one-time setup</span></a>).</p>
<p>There is only one partition (queue) containing all nodes, default parameters (changeable through SLURM options at submission, see below) are:</p>
<ul class="simple">
<li><p>1 core and 4 GB RAM per job</p></li>
<li><p>infinite run time.</p></li>
</ul>
</section>
<section id="interactive-shell">
<h2>Interactive shell<a class="headerlink" href="#interactive-shell" title="Link to this heading">#</a></h2>
<p>Interactive shell can be requested  with command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>--cluster<span class="w"> </span>cbsueccosl01<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>or if you ran the above TIP:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>If you need a specific node, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>-w<span class="w"> </span>cbsueccoXX<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>You can use all valid SLURM command line options (the same as are listed in a <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> file) as well. In their absence, you will get default values (limitations).<a class="footnote-reference brackets" href="#limits" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> For instance, the above invocations get unlimited memory, but are limited to <strong>1 task</strong> on <strong>1 CPU</strong>. If you needed to use more within your interactive shell, for instance , you might want to specify</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>--nodelist<span class="w"> </span>cbsueccoXX<span class="w"> </span>--cpus-per-task<span class="w"> </span><span class="m">8</span><span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>-w<span class="w"> </span>cbsueccoXX<span class="w"> </span>-c<span class="w"> </span><span class="m">8</span><span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>to run an 8-core job on node <code class="docutils literal notranslate"><span class="pre">cbsueccoXX</span></code> (<a class="reference external" href="https://slurm.schedmd.com/sbatch.html">documentation</a>).</p>
</section>
<section id="interactive-gui-jobs">
<h2>Interactive GUI jobs<a class="headerlink" href="#interactive-gui-jobs" title="Link to this heading">#</a></h2>
<p>Once you have set yourself up for “X11” jobs (see <a class="reference internal" href="../graphical.html#graphical"><span class="std std-ref">Graphical applications</span></a>, you should be able to get interactive GUI jobs (Stata, MATLAB) to work as follows:</p>
<ul class="simple">
<li><p>Get an interactive shell, as above, but with additional parameters (if you haven’t done the <a class="reference internal" href="#onetimesetup-slurm"><span class="std std-ref">One-time setup</span></a>, add <code class="docutils literal notranslate"><span class="pre">--cluster</span> <span class="pre">cbsueccosl01</span></code>):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>--cpus-per-task<span class="w"> </span><span class="m">2</span><span class="w"> </span>--nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span>--mem<span class="o">=</span>8G<span class="w">  </span>--x11<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-N1<span class="w"> </span>--mem<span class="o">=</span>8G<span class="w"> </span>--x11<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
</pre></div>
</div>
<p>then, for Stata (see <a class="reference internal" href="software.html#software"><span class="std std-ref">Software page</span></a> for variants))</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/usr/local/stata18/xstata
</pre></div>
</div>
<p>or, for MATLAB (see <a class="reference internal" href="software.html#software"><span class="std std-ref">Software page</span></a> for variants):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-N1<span class="w"> </span>--mem<span class="o">=</span>8G<span class="w">  </span>--x11<span class="w"> </span>--pty<span class="w"> </span>bash<span class="w"> </span>-l
/local/opt/MATLAB/R2023a/bin/matlab
</pre></div>
</div>
<p>When done, type <code class="docutils literal notranslate"><span class="pre">exit</span></code> to exit the interactive session.</p>
<p>Note that you must align the requested CPU count (<code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">2</span></code>) with the expected usage of the MATLAB and Stata variants. While just opening them will not cause a problem, our Stata/MP version will use up to 8 cores (e.g., use <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">9</span></code>), and MATLAB, unless specifically configured not to do so, will utilize the amount of <em>physical</em> cores on the system (for instance, use <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">55</span></code> if running on a 54-CPU machine that has hyper-threading turn on, and <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">54</span></code> if not). In general, you want the compute job to have 1 core for the terminal you launch it from, and as many cores as the software will consume. For any serious computing, please use <a class="reference internal" href="sbatch.html#sbatchexample"><span class="std std-ref">non-interactive mode</span></a>, or adjust the number of cores you request accordingly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is technically feasible to login to each node without using SLURM. However, this confuses the job scheduler. Do not abuse this, <strong>exclusion from use of the cluster may be the consequence</strong>.</p>
</div>
</section>
<section id="running-rstudio">
<h2>Running RStudio<a class="headerlink" href="#running-rstudio" title="Link to this heading">#</a></h2>
<p>See the <a class="reference external" href="https://biohpc.cornell.edu/lab/userguide.aspx?a=software">BioHPC Software site</a> (search for Rstudio, then click on the link) for instructions on how to run Rstudio on the cluster. In a nutshell,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc<span class="w"> </span>-N<span class="w"> </span><span class="m">1</span>
srun<span class="w"> </span>/programs/rstudio_server/rstudio_start<span class="w"> </span><span class="m">4</span>.4.0
</pre></div>
</div>
<p>will run an instance of RStudio Server on the node you were allocated (if it isn’t already running). You can then connect to it using a web browser, using port 8016. The output of the <code class="docutils literal notranslate"><span class="pre">srun</span></code> command will tell you which node to connect to. For instance,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nov</span> <span class="mi">18</span> <span class="mi">08</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">44</span> <span class="n">cbsueccosl03</span><span class="o">.</span><span class="n">biohpc</span><span class="o">.</span><span class="n">cornell</span><span class="o">.</span><span class="n">edu</span> <span class="n">systemd</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">Starting</span> <span class="n">RStudio</span> <span class="n">Server</span><span class="o">...</span>
<span class="n">Nov</span> <span class="mi">18</span> <span class="mi">08</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">44</span> <span class="n">cbsueccosl03</span><span class="o">.</span><span class="n">biohpc</span><span class="o">.</span><span class="n">cornell</span><span class="o">.</span><span class="n">edu</span> <span class="n">systemd</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">Started</span> <span class="n">RStudio</span> <span class="n">Server</span><span class="o">.</span>
</pre></div>
</div>
<p>means you would connect to <a class="reference external" href="http://cbsueccosl03.biohpc.cornell.edu:8016">http://cbsueccosl03.biohpc.cornell.edu:8016</a>. If you are connected to the VPC, you can connect to it from your laptop, otherwise use the browser within the <a class="reference internal" href="../vnc.html#vnc"><span class="std std-ref">VNC</span></a> session.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you see</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[lv39@cbsueccosl01 ~]$ srun /programs/rstudio_server/rstudio_start 4.4.0
Rserver is already running - no need to start it
If you want to restart it please stop it first using
/programs/rstudio_server/rstudio_stop
</pre></div>
</div>
<p>then somebody else may already have started an instance there. <strong>DO NOT STOP IT</strong>. You can still connect to <strong>your own session</strong> on that server.</p>
</div>
</section>
<section id="to-see-running-jobs">
<h2>To see running jobs<a class="headerlink" href="#to-see-running-jobs" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span>
</pre></div>
</div>
</section>
<section id="to-cancel-a-running-job">
<h2>To cancel a running job<a class="headerlink" href="#to-cancel-a-running-job" title="Link to this heading">#</a></h2>
<p>Use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scancel</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
</pre></div>
</div>
<p>where the ID can be gleaned from the <code class="docutils literal notranslate"><span class="pre">squeue</span></code> command.</p>
</section>
<section id="additional-information">
<h2>Additional information<a class="headerlink" href="#additional-information" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://biohpc.cornell.edu/lab/SLURM-on-demand.htm">https://biohpc.cornell.edu/lab/SLURM-on-demand.htm</a></p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="limits" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>You can get a list of all the default values by getting a login shell (<code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">--pty</span> <span class="pre">bash</span> <span class="pre">-l</span></code>), then listing all the SLURM-related environment variables (<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">SLURM</span></code>).</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/biohpc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="slurm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Job scheduler on BioHPC</p>
      </div>
    </a>
    <a class="right-next"
       href="software.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Software</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line">Command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-time-setup">One-time setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submitting-jobs">Submitting jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-shell">Interactive shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-gui-jobs">Interactive GUI jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-rstudio">Running RStudio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-see-running-jobs">To see running jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-cancel-a-running-job">To cancel a running job</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-information">Additional information</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Vilhuber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>