            529028   regular G05_cali    ljp96  R 7-08:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-08:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-08:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_123   regular boot_par   alw327  R      51:26      1 cbsuecco13
        530418_124   regular boot_par   alw327  R      49:38      1 cbsuecco13
        530418_127   regular boot_par   alw327  R      49:00      1 cbsuecco14
        530418_128   regular boot_par   alw327  R      48:32      1 cbsuecco13
        530418_129   regular boot_par   alw327  R      47:21      1 cbsuecco14
        530418_130   regular boot_par   alw327  R      47:20      1 cbsuecco14
        530418_131   regular boot_par   alw327  R      47:19      1 cbsuecco13
        530418_132   regular boot_par   alw327  R      46:03      1 cbsuecco13
        530418_133   regular boot_par   alw327  R      45:46      1 cbsuecco14
        530418_134   regular boot_par   alw327  R      44:19      1 cbsuecco14
        530418_135   regular boot_par   alw327  R      42:58      1 cbsuecco13
        530418_136   regular boot_par   alw327  R      42:36      1 cbsuecco13
        530418_137   regular boot_par   alw327  R      41:48      1 cbsuecco13
        530418_138   regular boot_par   alw327  R      39:53      1 cbsuecco14
        530418_139   regular boot_par   alw327  R      38:39      1 cbsuecco14
        530418_140   regular boot_par   alw327  R      33:27      1 cbsuecco14
        530418_141   regular boot_par   alw327  R      31:27      1 cbsuecco14
        530418_142   regular boot_par   alw327  R      26:07      1 cbsuecco10
        530418_143   regular boot_par   alw327  R      26:07      1 cbsuecco12
        530418_144   regular boot_par   alw327  R      25:37      1 cbsuecco10
        530418_145   regular boot_par   alw327  R      24:37      1 cbsuecco14
        530418_146   regular boot_par   alw327  R      24:07      1 cbsuecco12
        530418_147   regular boot_par   alw327  R      23:37      1 cbsuecco11
        530418_148   regular boot_par   alw327  R      22:19      1 cbsuecco11
        530418_149   regular boot_par   alw327  R      19:48      1 cbsuecco10
        530418_150   regular boot_par   alw327  R      17:48      1 cbsuecco11
        530418_151   regular boot_par   alw327  R      17:18      1 cbsuecco12
        530418_152   regular boot_par   alw327  R      16:48      1 cbsuecco13
        530418_153   regular boot_par   alw327  R      16:18      1 cbsuecco10
        530418_154   regular boot_par   alw327  R      15:18      1 cbsuecco11
        530418_155   regular boot_par   alw327  R      14:48      1 cbsuecco10
        530418_156   regular boot_par   alw327  R      14:48      1 cbsuecco09
        530418_157   regular boot_par   alw327  R      14:18      1 cbsuecco12
        530418_158   regular boot_par   alw327  R      14:18      1 cbsuecco09
        530418_159   regular boot_par   alw327  R      13:48      1 cbsuecco11
        530418_160   regular boot_par   alw327  R      13:18      1 cbsuecco09
        530418_161   regular boot_par   alw327  R      12:18      1 cbsuecco09
        530418_162   regular boot_par   alw327  R      10:19      1 cbsuecco12
        530418_163   regular boot_par   alw327  R       8:49      1 cbsuecco09
        530418_164   regular boot_par   alw327  R       5:49      1 cbsuecco09
530418_[165-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            530475   regular     bash     lv39  R    2:17:14      1 cbsuecco14
