           90718_5   regular aearep54     lv39  R 47-13:16:35      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 3-15:09:14      1 cbsuecco02
            149753   regular iteratio    ljp96  R 3-14:54:36      1 cbsueccosl03
         190330_10   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
         190330_11   regular boot_par   alw327  R    9:13:33      1 cbsueccosl01
         190330_12   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
         190330_13   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_14   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_15   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_16   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_17   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_18   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_19   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
          190330_1   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
         190330_20   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_21   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_22   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_23   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_24   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
         190330_25   regular boot_par   alw327  R    9:12:27      1 cbsuecco02
 190330_[26-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190330_2   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
          190330_3   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
          190330_4   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
          190330_5   regular boot_par   alw327  R    9:13:33      1 cbsueccosl01
          190330_6   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
          190330_7   regular boot_par   alw327  R    9:13:33      1 cbsueccosl01
          190330_8   regular boot_par   alw327  R    9:13:33      1 cbsueccosl03
          190330_9   regular boot_par   alw327  R    9:13:33      1 cbsueccosl01
          190419_2   regular cross_se   alw327  R    1:36:33      1 cbsuecco02
          190419_3   regular cross_se   alw327  R    1:36:33      1 cbsuecco02
