        320324_100   regular  RentSub   dac429  R 1-10:06:33      1 cbsuecco08
        320324_111   regular  RentSub   dac429  R   11:54:28      1 cbsuecco13
        320324_112   regular  RentSub   dac429  R   10:59:40      1 cbsuecco13
        320324_113   regular  RentSub   dac429  R   10:10:56      1 cbsuecco14
        320324_114   regular  RentSub   dac429  R    8:21:24      1 cbsuecco14
        320324_115   regular  RentSub   dac429  R    7:37:25      1 cbsuecco14
        320324_116   regular  RentSub   dac429  R    6:30:51      1 cbsuecco14
        320324_117   regular  RentSub   dac429  R    4:58:52      1 cbsuecco14
        320324_118   regular  RentSub   dac429  R    4:51:17      1 cbsuecco14
        320324_119   regular  RentSub   dac429  R    3:56:20      1 cbsuecco13
        320324_120   regular  RentSub   dac429  R    3:44:48      1 cbsuecco14
        320324_121   regular  RentSub   dac429  R    3:26:34      1 cbsuecco13
        320324_122   regular  RentSub   dac429  R    3:04:07      1 cbsuecco13
        320324_123   regular  RentSub   dac429  R    2:40:27      1 cbsuecco13
        320324_124   regular  RentSub   dac429  R      55:21      1 cbsuecco14
320324_[125-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320324_87   regular  RentSub   dac429  R 1-10:06:33      1 cbsuecco09
         320324_96   regular  RentSub   dac429  R 1-10:06:33      1 cbsueccosl04
         320324_97   regular  RentSub   dac429  R 1-10:06:33      1 cbsueccosl04
         320324_98   regular  RentSub   dac429  R 1-10:06:33      1 cbsueccosl04
         320324_99   regular  RentSub   dac429  R 1-10:06:33      1 cbsueccosl04
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323064   regular replicat dagr5998  R    6:31:17      1 cbsuecco14
            323068   regular replicat dagr5998  R    4:42:56      1 cbsuecco14
         324175_10   regular   boot_2   alw327  R      44:21      1 cbsuecco10
         324175_11   regular   boot_2   alw327  R      44:21      1 cbsuecco07
         324175_12   regular   boot_2   alw327  R      44:21      1 cbsuecco09
         324175_13   regular   boot_2   alw327  R      44:21      1 cbsuecco10
         324175_14   regular   boot_2   alw327  R      44:21      1 cbsuecco07
         324175_15   regular   boot_2   alw327  R      44:21      1 cbsuecco09
         324175_16   regular   boot_2   alw327  R      44:21      1 cbsuecco10
         324175_17   regular   boot_2   alw327  R      44:21      1 cbsuecco07
         324175_18   regular   boot_2   alw327  R      44:21      1 cbsuecco09
         324175_19   regular   boot_2   alw327  R      44:21      1 cbsuecco10
          324175_1   regular   boot_2   alw327  R      44:21      1 cbsuecco13
         324175_20   regular   boot_2   alw327  R      44:21      1 cbsuecco09
324175_[21-100%20]   regular   boot_2   alw327 PD       0:00      1 (JobArrayTaskLimit)
          324175_2   regular   boot_2   alw327  R      44:21      1 cbsuecco13
          324175_3   regular   boot_2   alw327  R      44:21      1 cbsuecco13
          324175_4   regular   boot_2   alw327  R      44:21      1 cbsuecco13
          324175_5   regular   boot_2   alw327  R      44:21      1 cbsuecco13
          324175_6   regular   boot_2   alw327  R      44:21      1 cbsuecco14
          324175_7   regular   boot_2   alw327  R      44:21      1 cbsuecco14
          324175_8   regular   boot_2   alw327  R      44:21      1 cbsuecco14
          324175_9   regular   boot_2   alw327  R      44:21      1 cbsuecco07
         324176_10   regular   boot_3   alw327  R      44:21      1 cbsuecco02
         324176_11   regular   boot_3   alw327  R      44:21      1 cbsueccosl03
         324176_12   regular   boot_3   alw327  R      44:21      1 cbsuecco02
         324176_13   regular   boot_3   alw327  R      44:21      1 cbsueccosl03
         324176_14   regular   boot_3   alw327  R      44:21      1 cbsuecco02
         324176_15   regular   boot_3   alw327  R      44:21      1 cbsueccosl03
         324176_16   regular   boot_3   alw327  R      44:21      1 cbsuecco02
         324176_17   regular   boot_3   alw327  R      44:21      1 cbsueccosl03
         324176_18   regular   boot_3   alw327  R      44:21      1 cbsueccosl04
         324176_19   regular   boot_3   alw327  R      44:21      1 cbsuecco02
          324176_1   regular   boot_3   alw327  R      44:21      1 cbsuecco10
         324176_20   regular   boot_3   alw327  R      44:21      1 cbsuecco08
324176_[21-100%20]   regular   boot_3   alw327 PD       0:00      1 (JobArrayTaskLimit)
          324176_2   regular   boot_3   alw327  R      44:21      1 cbsuecco09
          324176_3   regular   boot_3   alw327  R      44:21      1 cbsuecco10
          324176_4   regular   boot_3   alw327  R      44:21      1 cbsuecco09
          324176_5   regular   boot_3   alw327  R      44:21      1 cbsuecco10
          324176_6   regular   boot_3   alw327  R      44:21      1 cbsuecco09
          324176_7   regular   boot_3   alw327  R      44:21      1 cbsuecco10
          324176_8   regular   boot_3   alw327  R      44:21      1 cbsuecco02
          324176_9   regular   boot_3   alw327  R      44:21      1 cbsueccosl03
