            552113     lgmem dynamic_   dac429 PD       0:00      1 (DependencyNeverSatisfied)
            552114     lgmem dynamic_   dac429 PD       0:00      1 (Dependency)
        552116_810      fast profits_   dac429  R 1-00:18:49      1 cbsuecco11
        552116_811      fast profits_   dac429  R 1-00:13:00      1 cbsuecco09
        552116_812      fast profits_   dac429  R 1-00:03:09      1 cbsuecco09
        552116_813      fast profits_   dac429  R   23:38:28      1 cbsuecco11
        552116_814      fast profits_   dac429  R   23:28:36      1 cbsuecco09
        552116_815      fast profits_   dac429  R   23:20:56      1 cbsuecco11
        552116_816      fast profits_   dac429  R   23:19:12      1 cbsuecco11
        552116_817      fast profits_   dac429  R   23:04:01      1 cbsuecco11
        552116_818      fast profits_   dac429  R   22:59:27      1 cbsuecco09
        552116_819      fast profits_   dac429  R   22:53:25      1 cbsuecco11
        552116_820      fast profits_   dac429  R   22:53:14      1 cbsuecco11
        552116_821      fast profits_   dac429  R   22:52:07      1 cbsuecco09
        552116_822      fast profits_   dac429  R   22:48:20      1 cbsuecco09
        552116_823      fast profits_   dac429  R   22:44:31      1 cbsuecco09
        552116_824      fast profits_   dac429  R   22:44:23      1 cbsuecco11
        552116_825      fast profits_   dac429  R   22:43:59      1 cbsuecco11
        552116_826      fast profits_   dac429  R   22:43:40      1 cbsuecco11
        552116_827      fast profits_   dac429  R   22:39:49      1 cbsuecco09
        552116_828      fast profits_   dac429  R   22:36:23      1 cbsuecco09
        552116_829      fast profits_   dac429  R   22:31:29      1 cbsuecco09
        552116_830      fast profits_   dac429  R   22:25:36      1 cbsuecco09
        552116_831      fast profits_   dac429  R   22:18:19      1 cbsuecco11
        552116_832      fast profits_   dac429  R   22:03:03      1 cbsuecco11
        552116_833      fast profits_   dac429  R   22:02:55      1 cbsuecco09
        552116_834      fast profits_   dac429  R   21:54:43      1 cbsuecco11
        552116_835      fast profits_   dac429  R   21:48:44      1 cbsuecco09
        552116_836      fast profits_   dac429  R   21:47:15      1 cbsuecco11
        552116_837      fast profits_   dac429  R   21:46:01      1 cbsuecco11
        552116_838      fast profits_   dac429  R   21:35:33      1 cbsuecco09
        552116_839      fast profits_   dac429  R   21:31:11      1 cbsuecco11
        552116_840      fast profits_   dac429  R   21:24:16      1 cbsuecco09
        552116_841      fast profits_   dac429  R   21:19:19      1 cbsuecco11
        552116_842      fast profits_   dac429  R   21:19:11      1 cbsuecco09
        552116_843      fast profits_   dac429  R   21:09:55      1 cbsuecco09
        552116_844      fast profits_   dac429  R   20:47:25      1 cbsuecco09
        552116_845      fast profits_   dac429  R   20:27:06      1 cbsuecco09
        552116_846      fast profits_   dac429  R   20:21:42      1 cbsuecco11
        552116_847      fast profits_   dac429  R   20:21:38      1 cbsuecco11
        552116_848      fast profits_   dac429  R   20:20:10      1 cbsuecco09
        552116_849      fast profits_   dac429  R   20:16:36      1 cbsuecco11
        552116_850      fast profits_   dac429  R   20:08:09      1 cbsuecco11
        552116_851      fast profits_   dac429  R   20:02:30      1 cbsuecco09
        552116_852      fast profits_   dac429  R   19:52:50      1 cbsuecco09
        552116_853      fast profits_   dac429  R   19:52:42      1 cbsuecco11
        552116_854      fast profits_   dac429  R   10:53:39      1 cbsuecco14
        552116_855      fast profits_   dac429  R   10:42:56      1 cbsuecco14
        552116_856      fast profits_   dac429  R   10:38:48      1 cbsuecco14
        552116_857      fast profits_   dac429  R   10:33:55      1 cbsuecco14
        552116_858      fast profits_   dac429  R   10:32:15      1 cbsuecco14
        552116_859      fast profits_   dac429  R   10:14:34      1 cbsuecco14
        552116_860      fast profits_   dac429  R   10:11:33      1 cbsuecco14
        552116_861      fast profits_   dac429  R   10:01:53      1 cbsuecco14
        552116_862      fast profits_   dac429  R   10:00:55      1 cbsuecco14
        552116_863      fast profits_   dac429  R    9:54:14      1 cbsuecco14
        552116_864      fast profits_   dac429  R    9:51:34      1 cbsuecco14
        552116_865      fast profits_   dac429  R    9:41:05      1 cbsuecco14
        552116_866      fast profits_   dac429  R    9:22:02      1 cbsuecco14
        552116_867      fast profits_   dac429  R    9:01:13      1 cbsuecco14
        552116_868      fast profits_   dac429  R    8:51:11      1 cbsuecco14
        552116_869      fast profits_   dac429  R    8:42:23      1 cbsuecco14
        552116_870      fast profits_   dac429  R    8:38:33      1 cbsuecco14
        552116_871      fast profits_   dac429  R    8:16:47      1 cbsuecco14
        552116_872      fast profits_   dac429  R    8:11:22      1 cbsuecco14
        552116_873      fast profits_   dac429  R    7:57:13      1 cbsuecco14
        552116_874      fast profits_   dac429  R    7:53:30      1 cbsuecco14
        552116_875      fast profits_   dac429  R    7:44:53      1 cbsuecco14
552116_[876-895%90      fast profits_   dac429 PD       0:00      1 (Resources)
552117_[896-1343%9      fast profits_   dac429 PD       0:00      1 (Dependency)
552118_[1344-1791%      fast profits_   dac429 PD       0:00      1 (Dependency)
552119_[1792-1807%      fast profits_   dac429 PD       0:00      1 (Dependency)
            557827      slow     wrap dagr5998  R 2-02:08:23      1 cbsuecco01
            557863      slow     wrap dagr5998 PD       0:00      1 (Resources)
            557864      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557865      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557866      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557867      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557868      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557869      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557870      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557871      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557872      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557873      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557874      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557875      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557876      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557877      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557878      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557879      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557880      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557881      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557882      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557883      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557884      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557885      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557886      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557887      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557888      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557889      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557890      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557891      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557892      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557893      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557894      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557895      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557896      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557897      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557988      slow  aerXXXX dagr5998  R    2:55:52      1 cbsuecco07
            557990      fast sch_mgmt    fm469  R    2:51:27      1 cbsuecco13
            557992      slow  aer9559 dagr5998  R    2:01:59      1 cbsuecco07
