            548050      slow  rep7711   dac429  R 7-16:37:42      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 6-13:38:16      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 6-13:38:16      1 cbsuecco11
        548143_618      fast  aer8527 dagr5998  R   13:57:12      1 cbsuecco14
        548143_626      fast  aer8527 dagr5998  R    6:27:08      1 cbsuecco13
        548143_627      fast  aer8527 dagr5998  R    4:14:07      1 cbsuecco14
        548143_628      fast  aer8527 dagr5998  R    2:57:43      1 cbsuecco14
        548143_629      fast  aer8527 dagr5998  R    2:16:26      1 cbsuecco13
        548143_630      fast  aer8527 dagr5998  R    1:29:50      1 cbsuecco13
548143_[631-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 4-12:50:12      1 cbsuecco07
            548224      slow multicou    ts724  R 4-08:40:07      1 cbsuecco01
            548268      fast    ADA68   jl4459  R 2-14:48:05      1 cbsuecco09
            548342      fast    ADA89   jl4459  R   13:00:27      1 cbsuecco10
            548343      fast    ADA87   jl4459 PD       0:00      1 (Resources)
            548347      slow  aer8901 dagr5998  R   12:25:54      1 cbsuecco07
            548349      fast    itG05    ljp96  R   12:02:38      1 cbsuecco13
            548350      fast    itG05    ljp96  R   12:02:20      1 cbsuecco14
            548358     lgmem  aer6381     lv39  R    9:11:55      1 cbsuecco02
            548359      slow  aer8901 dagr5998  R    8:00:35      1 cbsuecco08
