            375520   regular  aer7440 dagr5998  R 22-16:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-02:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-02:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-10:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-10:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-07:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-07:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-07:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-07:33:29      1 cbsuecco12
         527794_31   regular boot_par   alw327  R      59:14      1 cbsuecco13
         527794_32   regular boot_par   alw327  R      59:14      1 cbsuecco01
         527794_33   regular boot_par   alw327  R      58:44      1 cbsuecco14
         527794_34   regular boot_par   alw327  R      58:44      1 cbsuecco13
         527794_35   regular boot_par   alw327  R      58:14      1 cbsuecco13
         527794_36   regular boot_par   alw327  R      56:44      1 cbsuecco14
         527794_37   regular boot_par   alw327  R      56:14      1 cbsuecco14
         527794_38   regular boot_par   alw327  R      55:14      1 cbsuecco14
         527794_39   regular boot_par   alw327  R      55:14      1 cbsuecco14
         527794_40   regular boot_par   alw327  R      53:44      1 cbsuecco14
         527794_41   regular boot_par   alw327  R      53:44      1 cbsuecco14
         527794_42   regular boot_par   alw327  R      53:14      1 cbsuecco01
         527794_43   regular boot_par   alw327  R      51:44      1 cbsuecco14
         527794_44   regular boot_par   alw327  R      51:14      1 cbsuecco14
         527794_45   regular boot_par   alw327  R      46:44      1 cbsuecco14
         527794_46   regular boot_par   alw327  R      46:44      1 cbsueccosl04
         527794_47   regular boot_par   alw327  R      21:16      1 cbsuecco02
         527794_48   regular boot_par   alw327  R      16:19      1 cbsueccosl03
         527794_49   regular boot_par   alw327  R      15:19      1 cbsuecco02
         527794_50   regular boot_par   alw327  R      10:13      1 cbsuecco14
         527794_51   regular boot_par   alw327  R       7:45      1 cbsueccosl03
         527794_52   regular boot_par   alw327  R       6:45      1 cbsuecco14
         527794_53   regular boot_par   alw327  R       5:45      1 cbsuecco13
         527794_54   regular boot_par   alw327  R       2:49      1 cbsuecco13
         527794_55   regular boot_par   alw327  R       1:19      1 cbsuecco13
527794_[56-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
