          190426_3   regular cross_se   alw327  R 2-01:10:41      1 cbsueccosl04
         190515_39   regular  ana_par   alw327  R   20:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R   18:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R   17:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R   15:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R   15:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R   14:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R   14:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R   14:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R   11:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R   10:52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R   10:42:57      1 cbsuecco08
         190515_50   regular  ana_par   alw327  R   10:21:38      1 cbsueccosl04
            213871   regular     bash    ts724  R    1:41:38      1 cbsuecco07
         213887_32   regular boot_esm   alw327  R      25:32      1 cbsuecco07
         213887_33   regular boot_esm   alw327  R      25:28      1 cbsuecco07
         213887_34   regular boot_esm   alw327  R      25:27      1 cbsuecco07
         213887_35   regular boot_esm   alw327  R      25:24      1 cbsuecco07
         213887_36   regular boot_esm   alw327  R      25:22      1 cbsuecco07
         213887_37   regular boot_esm   alw327  R      25:19      1 cbsuecco07
         213887_38   regular boot_esm   alw327  R      25:19      1 cbsuecco07
         213887_42   regular boot_esm   alw327  R      25:09      1 cbsuecco07
         213887_43   regular boot_esm   alw327  R      23:53      1 cbsuecco07
         213887_44   regular boot_esm   alw327  R      23:50      1 cbsuecco07
         213887_45   regular boot_esm   alw327  R      23:49      1 cbsuecco07
         213887_46   regular boot_esm   alw327  R      23:43      1 cbsuecco07
         213887_47   regular boot_esm   alw327  R      23:40      1 cbsuecco07
         213887_48   regular boot_esm   alw327  R      23:35      1 cbsuecco07
         213887_49   regular boot_esm   alw327  R      23:30      1 cbsuecco07
         213887_50   regular boot_esm   alw327  R      23:26      1 cbsuecco07
