            529028   regular G05_cali    ljp96  R 27-19:53:49      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   20:03:50      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   20:03:49      1 cbsuecco12
        536564_869   regular boot_par   alw327  R    1:30:22      1 cbsuecco07
        536564_898   regular boot_par   alw327  R      55:51      1 cbsuecco14
        536564_899   regular boot_par   alw327  R      55:51      1 cbsuecco13
        536564_900   regular boot_par   alw327  R      52:40      1 cbsuecco13
        536564_901   regular boot_par   alw327  R      52:10      1 cbsuecco13
        536564_902   regular boot_par   alw327  R      51:10      1 cbsuecco13
        536564_904   regular boot_par   alw327  R      49:10      1 cbsuecco13
        536564_905   regular boot_par   alw327  R      49:10      1 cbsuecco07
        536564_908   regular boot_par   alw327  R      47:10      1 cbsuecco14
        536564_910   regular boot_par   alw327  R      42:21      1 cbsuecco14
        536564_911   regular boot_par   alw327  R      40:51      1 cbsuecco10
        536564_912   regular boot_par   alw327  R      39:51      1 cbsuecco14
        536564_913   regular boot_par   alw327  R      38:51      1 cbsuecco10
        536564_914   regular boot_par   alw327  R      37:51      1 cbsuecco13
        536564_915   regular boot_par   alw327  R      37:51      1 cbsuecco09
        536564_916   regular boot_par   alw327  R      36:51      1 cbsuecco14
        536564_917   regular boot_par   alw327  R      35:51      1 cbsuecco07
        536564_918   regular boot_par   alw327  R      35:21      1 cbsuecco14
        536564_919   regular boot_par   alw327  R      29:50      1 cbsuecco14
        536564_920   regular boot_par   alw327  R      29:20      1 cbsuecco09
        536564_921   regular boot_par   alw327  R      29:20      1 cbsuecco10
        536564_922   regular boot_par   alw327  R      28:20      1 cbsuecco10
        536564_923   regular boot_par   alw327  R      27:50      1 cbsuecco10
        536564_924   regular boot_par   alw327  R      27:20      1 cbsuecco13
        536564_925   regular boot_par   alw327  R      24:04      1 cbsuecco09
        536564_926   regular boot_par   alw327  R      23:04      1 cbsuecco10
        536564_927   regular boot_par   alw327  R      21:34      1 cbsuecco10
        536564_928   regular boot_par   alw327  R      20:04      1 cbsuecco09
        536564_929   regular boot_par   alw327  R      18:34      1 cbsuecco07
        536564_930   regular boot_par   alw327  R      18:04      1 cbsuecco10
        536564_931   regular boot_par   alw327  R      17:34      1 cbsuecco14
        536564_932   regular boot_par   alw327  R      16:13      1 cbsuecco09
        536564_933   regular boot_par   alw327  R      13:43      1 cbsuecco09
        536564_934   regular boot_par   alw327  R      12:43      1 cbsuecco14
        536564_935   regular boot_par   alw327  R      11:43      1 cbsuecco14
        536564_936   regular boot_par   alw327  R      11:43      1 cbsuecco07
        536564_937   regular boot_par   alw327  R      11:43      1 cbsuecco09
        536564_938   regular boot_par   alw327  R      11:13      1 cbsuecco09
        536564_939   regular boot_par   alw327  R      11:13      1 cbsuecco10
        536564_940   regular boot_par   alw327  R       6:13      1 cbsuecco10
        536564_941   regular boot_par   alw327  R       5:43      1 cbsuecco09
        536564_942   regular boot_par   alw327  R       5:13      1 cbsuecco13
        536564_943   regular boot_par   alw327  R       4:43      1 cbsuecco09
        536564_944   regular boot_par   alw327  R       4:13      1 cbsuecco09
        536564_945   regular boot_par   alw327  R       1:44      1 cbsuecco14
        536564_946   regular boot_par   alw327  R       1:44      1 cbsuecco10
        536564_947   regular boot_par   alw327  R       0:44      1 cbsuecco14
        536564_948   regular boot_par   alw327  R       0:44      1 cbsuecco13
        536564_949   regular boot_par   alw327  R       0:44      1 cbsuecco07
        536564_950   regular boot_par   alw327  R       0:14      1 cbsuecco13
536564_[951-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R   13:41:37      1 cbsuecco01
