         320327_10   regular  RentSub   dac429  R 1-03:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R 1-02:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-02:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-02:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-02:56:18      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-02:55:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R 1-02:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R   15:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R   12:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R   12:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    6:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R    4:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R    1:21:28      1 cbsueccosl04
320327_[27-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_3   regular  RentSub   dac429  R 1-03:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-03:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-02:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-02:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-02:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-01:08:27      1 cbsuecco14
       356827_5022   regular ilm_alg_   hpaula  R    4:15:15      1 cbsuecco10
       356827_5076   regular ilm_alg_   hpaula  R    3:56:54      1 cbsuecco09
       356827_5155   regular ilm_alg_   hpaula  R    3:32:20      1 cbsuecco14
       356827_5161   regular ilm_alg_   hpaula  R    3:30:20      1 cbsuecco06
       356827_5286   regular ilm_alg_   hpaula  R    3:00:49      1 cbsuecco06
       356827_5378   regular ilm_alg_   hpaula  R    2:37:48      1 cbsuecco10
       356827_5382   regular ilm_alg_   hpaula  R    2:37:18      1 cbsuecco14
       356827_5411   regular ilm_alg_   hpaula  R    2:25:18      1 cbsueccosl03
       356827_5496   regular ilm_alg_   hpaula  R    1:35:58      2 cbsuecco01,cbsueccosl03
       356827_5538   regular ilm_alg_   hpaula  R    1:17:28      1 cbsuecco11
       356827_5553   regular ilm_alg_   hpaula  R    1:06:49      2 cbsuecco[01,11]
       356827_5569   regular ilm_alg_   hpaula  R      57:49      1 cbsuecco06
       356827_5587   regular ilm_alg_   hpaula  R      50:19      2 cbsuecco11,cbsueccosl04
       356827_5616   regular ilm_alg_   hpaula  R      37:19      2 cbsueccosl[01,04]
       356827_5627   regular ilm_alg_   hpaula  R      33:19      1 cbsuecco02
       356827_5657   regular ilm_alg_   hpaula  R      26:18      2 cbsuecco[10-11]
       356827_5661   regular ilm_alg_   hpaula  R      25:48      2 cbsuecco02,cbsueccosl04
       356827_5663   regular ilm_alg_   hpaula  R      24:48      1 cbsuecco01
       356827_5668   regular ilm_alg_   hpaula  R      23:48      1 cbsuecco10
       356827_5670   regular ilm_alg_   hpaula  R      22:18      2 cbsuecco[02,11]
       356827_5689   regular ilm_alg_   hpaula  R      13:18      2 cbsuecco14,cbsueccosl01
       356827_5694   regular ilm_alg_   hpaula  R      11:48      1 cbsuecco08
       356827_5703   regular ilm_alg_   hpaula  R       9:48      1 cbsueccosl03
       356827_5711   regular ilm_alg_   hpaula  R       7:18      1 cbsuecco01
       356827_5719   regular ilm_alg_   hpaula  R       5:18      2 cbsuecco[02,11]
       356827_5725   regular ilm_alg_   hpaula  R       3:18      1 cbsuecco10
       356827_5729   regular ilm_alg_   hpaula  R       2:48      1 cbsuecco06
       356827_5730   regular ilm_alg_   hpaula  R       2:48      3 cbsuecco[02,08,10]
       356827_5731   regular ilm_alg_   hpaula  R       2:18      1 cbsuecco10
       356827_5735   regular ilm_alg_   hpaula  R       1:18      1 cbsueccosl04
       356827_5736   regular ilm_alg_   hpaula  R       1:18      1 cbsueccosl04
       356827_5737   regular ilm_alg_   hpaula  R       1:18      2 cbsuecco[02,08]
       356827_5738   regular ilm_alg_   hpaula  R       0:18      1 cbsuecco08
       356827_5739   regular ilm_alg_   hpaula  R       0:18      1 cbsuecco10
356827_[5740-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            357601   regular iterate_    ljp96  R 2-02:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
