            529028   regular G05_cali    ljp96  R 33-13:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-07:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-07:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-07:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-07:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-07:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R 1-07:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R 1-07:01:47      1 cbsuecco02
        539688_267   regular boot_par   alw327  R    3:16:43      1 cbsueccosl04
        539688_268   regular boot_par   alw327  R    3:15:43      1 cbsueccosl04
        539688_272   regular boot_par   alw327  R    3:07:16      1 cbsueccosl04
        539688_273   regular boot_par   alw327  R    3:07:16      1 cbsueccosl04
        539688_277   regular boot_par   alw327  R    3:02:46      1 cbsueccosl04
        539688_280   regular boot_par   alw327  R    2:48:44      1 cbsueccosl04
        539688_310   regular boot_par   alw327  R    2:08:14      1 cbsueccosl03
        539688_311   regular boot_par   alw327  R    2:06:25      1 cbsueccosl03
        539688_312   regular boot_par   alw327  R    2:02:44      1 cbsueccosl03
        539688_313   regular boot_par   alw327  R    2:02:44      1 cbsueccosl03
        539688_314   regular boot_par   alw327  R    2:01:44      1 cbsueccosl03
        539688_316   regular boot_par   alw327  R    1:59:37      1 cbsueccosl03
        539688_319   regular boot_par   alw327  R    1:51:43      1 cbsueccosl03
        539688_338   regular boot_par   alw327  R    1:24:24      1 cbsueccosl03
        539688_349   regular boot_par   alw327  R    1:07:44      1 cbsuecco01
        539688_350   regular boot_par   alw327  R    1:04:45      1 cbsuecco12
        539688_351   regular boot_par   alw327  R    1:01:09      1 cbsuecco10
        539688_352   regular boot_par   alw327  R      48:14      1 cbsuecco10
        539688_353   regular boot_par   alw327  R      42:44      1 cbsuecco12
        539688_354   regular boot_par   alw327  R      41:44      1 cbsuecco08
        539688_355   regular boot_par   alw327  R      41:14      1 cbsuecco12
        539688_356   regular boot_par   alw327  R      41:14      1 cbsuecco08
        539688_357   regular boot_par   alw327  R      40:44      1 cbsuecco10
        539688_358   regular boot_par   alw327  R      40:14      1 cbsuecco12
        539688_359   regular boot_par   alw327  R      37:44      1 cbsuecco12
        539688_360   regular boot_par   alw327  R      37:14      1 cbsuecco10
        539688_361   regular boot_par   alw327  R      37:14      1 cbsuecco12
        539688_362   regular boot_par   alw327  R      37:14      1 cbsuecco08
        539688_363   regular boot_par   alw327  R      32:34      1 cbsuecco08
        539688_364   regular boot_par   alw327  R      31:34      1 cbsuecco13
        539688_365   regular boot_par   alw327  R      30:34      1 cbsuecco10
        539688_366   regular boot_par   alw327  R      29:17      1 cbsuecco10
        539688_367   regular boot_par   alw327  R      28:47      1 cbsuecco10
        539688_368   regular boot_par   alw327  R      28:47      1 cbsuecco12
        539688_369   regular boot_par   alw327  R      25:11      1 cbsuecco12
        539688_370   regular boot_par   alw327  R      24:11      1 cbsuecco12
        539688_371   regular boot_par   alw327  R      23:41      1 cbsuecco12
        539688_372   regular boot_par   alw327  R      22:41      1 cbsuecco02
        539688_373   regular boot_par   alw327  R      22:11      1 cbsuecco12
        539688_374   regular boot_par   alw327  R      21:41      1 cbsuecco13
        539688_375   regular boot_par   alw327  R      19:45      1 cbsuecco10
        539688_376   regular boot_par   alw327  R      17:45      1 cbsuecco10
        539688_377   regular boot_par   alw327  R      17:45      1 cbsuecco10
        539688_378   regular boot_par   alw327  R      15:41      1 cbsuecco13
        539688_379   regular boot_par   alw327  R      15:11      1 cbsuecco10
        539688_380   regular boot_par   alw327  R      13:35      1 cbsuecco10
        539688_381   regular boot_par   alw327  R      10:50      1 cbsuecco08
        539688_382   regular boot_par   alw327  R      10:20      1 cbsuecco12
        539688_383   regular boot_par   alw327  R       2:52      1 cbsueccosl04
539688_[384-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
