         320327_63   regular  RentSub   dac429  R 1-13:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-12:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-11:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-11:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-11:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-11:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-11:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-07:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   21:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   21:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   21:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   20:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   17:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   13:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   12:44:24      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R   10:46:23      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    8:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    7:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    4:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R    2:52:41      1 cbsueccosl01
320327_[86-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-10:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-11:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-20:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
       403909_3711   regular ilm_alg_   hpaula  R       0:09      1 cbsuecco02
       403909_3712   regular ilm_alg_   hpaula  R       0:09      1 cbsueccosl01
403909_[3713-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        403909_794   regular ilm_alg_   hpaula  R    3:44:44      1 cbsueccosl03
        404542_450   regular boot_par   alw327  R    1:52:12      1 cbsueccosl04
        404542_487   regular boot_par   alw327  R    1:19:41      1 cbsueccosl04
        404542_502   regular boot_par   alw327  R    1:12:11      1 cbsueccosl03
        404542_513   regular boot_par   alw327  R    1:05:41      1 cbsuecco01
        404542_526   regular boot_par   alw327  R      52:10      1 cbsueccosl03
        404542_528   regular boot_par   alw327  R      51:10      1 cbsuecco14
        404542_529   regular boot_par   alw327  R      50:40      1 cbsueccosl03
        404542_530   regular boot_par   alw327  R      49:40      1 cbsuecco14
        404542_531   regular boot_par   alw327  R      49:40      1 cbsueccosl04
        404542_532   regular boot_par   alw327  R      48:40      1 cbsuecco13
        404542_533   regular boot_par   alw327  R      47:40      1 cbsuecco08
        404542_534   regular boot_par   alw327  R      47:40      1 cbsuecco02
        404542_536   regular boot_par   alw327  R      47:10      1 cbsuecco02
        404542_537   regular boot_par   alw327  R      46:40      1 cbsuecco08
        404542_540   regular boot_par   alw327  R      42:10      1 cbsuecco07
        404542_546   regular boot_par   alw327  R      37:40      1 cbsuecco12
        404542_547   regular boot_par   alw327  R      37:10      1 cbsuecco10
        404542_548   regular boot_par   alw327  R      37:10      1 cbsuecco01
        404542_549   regular boot_par   alw327  R      35:10      1 cbsuecco01
        404542_550   regular boot_par   alw327  R      34:40      1 cbsuecco10
        404542_551   regular boot_par   alw327  R      34:10      1 cbsuecco10
        404542_552   regular boot_par   alw327  R      33:40      1 cbsuecco10
        404542_553   regular boot_par   alw327  R      33:10      1 cbsuecco07
        404542_554   regular boot_par   alw327  R      33:10      1 cbsuecco09
        404542_555   regular boot_par   alw327  R      33:10      1 cbsuecco02
        404542_556   regular boot_par   alw327  R      32:40      1 cbsuecco12
        404542_557   regular boot_par   alw327  R      31:10      1 cbsuecco13
        404542_558   regular boot_par   alw327  R      31:10      1 cbsuecco14
        404542_559   regular boot_par   alw327  R      31:10      1 cbsueccosl03
        404542_560   regular boot_par   alw327  R      31:10      1 cbsuecco02
        404542_561   regular boot_par   alw327  R      30:40      1 cbsuecco13
        404542_562   regular boot_par   alw327  R      29:10      1 cbsuecco10
        404542_563   regular boot_par   alw327  R      29:10      1 cbsueccosl04
        404542_564   regular boot_par   alw327  R      28:40      1 cbsuecco09
        404542_565   regular boot_par   alw327  R      28:10      1 cbsuecco11
        404542_566   regular boot_par   alw327  R      28:10      1 cbsuecco08
        404542_567   regular boot_par   alw327  R      27:40      1 cbsuecco09
        404542_568   regular boot_par   alw327  R      27:40      1 cbsuecco10
        404542_569   regular boot_par   alw327  R      27:10      1 cbsuecco01
        404542_570   regular boot_par   alw327  R      27:10      1 cbsuecco02
        404542_571   regular boot_par   alw327  R      26:10      1 cbsuecco09
        404542_572   regular boot_par   alw327  R      26:10      1 cbsuecco12
        404542_573   regular boot_par   alw327  R      26:10      1 cbsuecco01
        404542_574   regular boot_par   alw327  R      23:40      1 cbsuecco09
        404542_575   regular boot_par   alw327  R      22:40      1 cbsuecco10
        404542_576   regular boot_par   alw327  R      22:10      1 cbsuecco13
        404542_577   regular boot_par   alw327  R      21:40      1 cbsuecco14
        404542_578   regular boot_par   alw327  R      21:40      1 cbsuecco11
        404542_579   regular boot_par   alw327  R      21:40      1 cbsuecco11
        404542_580   regular boot_par   alw327  R      21:40      1 cbsueccosl03
        404542_581   regular boot_par   alw327  R      20:40      1 cbsuecco14
        404542_582   regular boot_par   alw327  R      20:10      1 cbsuecco09
        404542_583   regular boot_par   alw327  R      19:10      1 cbsuecco13
        404542_584   regular boot_par   alw327  R      18:40      1 cbsuecco02
        404542_585   regular boot_par   alw327  R      18:10      1 cbsuecco11
        404542_586   regular boot_par   alw327  R      17:40      1 cbsuecco02
        404542_587   regular boot_par   alw327  R      17:40      1 cbsuecco02
        404542_588   regular boot_par   alw327  R      15:39      1 cbsueccosl04
        404542_589   regular boot_par   alw327  R      15:39      1 cbsueccosl03
        404542_590   regular boot_par   alw327  R      15:09      1 cbsuecco11
        404542_591   regular boot_par   alw327  R      14:09      1 cbsuecco10
        404542_592   regular boot_par   alw327  R      13:39      1 cbsueccosl04
        404542_593   regular boot_par   alw327  R      12:39      1 cbsuecco14
        404542_594   regular boot_par   alw327  R      11:09      1 cbsuecco11
        404542_595   regular boot_par   alw327  R      11:09      1 cbsuecco01
        404542_596   regular boot_par   alw327  R      10:39      1 cbsuecco01
        404542_597   regular boot_par   alw327  R      10:09      1 cbsueccosl04
        404542_598   regular boot_par   alw327  R       9:39      1 cbsuecco12
        404542_599   regular boot_par   alw327  R       8:09      1 cbsuecco12
        404542_600   regular boot_par   alw327  R       5:09      1 cbsuecco11
        404542_601   regular boot_par   alw327  R       4:39      1 cbsuecco12
        404542_602   regular boot_par   alw327  R       3:09      1 cbsuecco01
        404542_603   regular boot_par   alw327  R       2:39      1 cbsuecco12
        404542_604   regular boot_par   alw327  R       0:09      1 cbsuecco09
        404542_605   regular boot_par   alw327  R       0:09      1 cbsuecco09
404542_[606-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
