        320327_100   regular  RentSub   dac429  R    1:41:12      1 cbsuecco14
320327_[101-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_77   regular  RentSub   dac429  R 1-20:14:58      1 cbsuecco07
         320327_79   regular  RentSub   dac429  R 1-13:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-07:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-04:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-02:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R   23:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R   22:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R   19:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R   18:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   15:53:26      1 cbsuecco13
         320327_91   regular  RentSub   dac429  R   14:03:49      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   13:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   12:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   11:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   11:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   11:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   11:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   11:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R    9:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-10:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-11:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 3-20:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R   19:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R   19:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R   19:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R   19:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R   19:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   12:15:55      1 cbsuecco11
        418045_107   regular boot_par   alw327  R      40:28      1 cbsuecco14
        418045_108   regular boot_par   alw327  R      35:49      1 cbsuecco14
        418045_109   regular boot_par   alw327  R      30:43      1 cbsuecco08
        418045_110   regular boot_par   alw327  R      25:29      1 cbsuecco08
        418045_111   regular boot_par   alw327  R      25:03      1 cbsuecco08
        418045_112   regular boot_par   alw327  R      22:41      1 cbsuecco12
        418045_113   regular boot_par   alw327  R      22:13      1 cbsuecco08
        418045_114   regular boot_par   alw327  R      22:10      1 cbsuecco08
        418045_115   regular boot_par   alw327  R      20:08      1 cbsuecco12
        418045_116   regular boot_par   alw327  R      19:52      1 cbsuecco12
        418045_117   regular boot_par   alw327  R      19:46      1 cbsuecco12
        418045_118   regular boot_par   alw327  R      18:48      1 cbsuecco10
        418045_119   regular boot_par   alw327  R      17:58      1 cbsuecco10
        418045_120   regular boot_par   alw327  R      17:04      1 cbsuecco09
        418045_121   regular boot_par   alw327  R      17:01      1 cbsuecco10
        418045_122   regular boot_par   alw327  R      16:23      1 cbsuecco09
        418045_123   regular boot_par   alw327  R      16:20      1 cbsuecco10
        418045_124   regular boot_par   alw327  R      16:19      1 cbsuecco01
        418045_125   regular boot_par   alw327  R      15:55      1 cbsuecco12
        418045_126   regular boot_par   alw327  R      15:37      1 cbsuecco09
        418045_127   regular boot_par   alw327  R      15:31      1 cbsuecco01
        418045_128   regular boot_par   alw327  R      14:34      1 cbsuecco09
        418045_129   regular boot_par   alw327  R      14:28      1 cbsuecco01
        418045_130   regular boot_par   alw327  R      14:17      1 cbsuecco01
        418045_131   regular boot_par   alw327  R      14:10      1 cbsuecco10
        418045_132   regular boot_par   alw327  R      14:00      1 cbsuecco10
        418045_133   regular boot_par   alw327  R      13:35      1 cbsuecco09
        418045_134   regular boot_par   alw327  R      12:09      1 cbsuecco01
        418045_135   regular boot_par   alw327  R      12:07      1 cbsuecco12
        418045_136   regular boot_par   alw327  R      12:05      1 cbsuecco01
        418045_137   regular boot_par   alw327  R      11:41      1 cbsuecco01
        418045_138   regular boot_par   alw327  R      11:25      1 cbsuecco01
        418045_139   regular boot_par   alw327  R      11:04      1 cbsueccosl03
        418045_140   regular boot_par   alw327  R      10:52      1 cbsuecco01
        418045_141   regular boot_par   alw327  R      10:42      1 cbsuecco09
        418045_142   regular boot_par   alw327  R       9:31      1 cbsuecco01
        418045_143   regular boot_par   alw327  R       9:16      1 cbsuecco01
        418045_144   regular boot_par   alw327  R       7:57      1 cbsuecco01
418045_[145-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
         418045_38   regular boot_par   alw327  R    1:32:00      1 cbsueccosl01
         418045_39   regular boot_par   alw327  R    1:32:00      1 cbsueccosl01
         418045_40   regular boot_par   alw327  R    1:32:00      1 cbsueccosl01
         418045_41   regular boot_par   alw327  R    1:32:00      1 cbsueccosl01
         418045_42   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_43   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_44   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_45   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_46   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_47   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_48   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_49   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_50   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_51   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_52   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_53   regular boot_par   alw327  R    1:31:56      1 cbsueccosl04
         418045_54   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_55   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_56   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_57   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_58   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_59   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_60   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_61   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_62   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_63   regular boot_par   alw327  R    1:31:33      1 cbsueccosl03
         418045_65   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_66   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_67   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_68   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_69   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_70   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_71   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_72   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_73   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_74   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_75   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_76   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_77   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_78   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_79   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_80   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_81   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_82   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_83   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_84   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_85   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_86   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_87   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
         418045_88   regular boot_par   alw327  R    1:30:53      1 cbsuecco02
