            548224      slow multicou    ts724  R 12-17:40:07      1 cbsuecco01
            548428      fast    itG05    ljp96  R 7-01:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 7-01:00:37      1 cbsuecco14
        548455_726      fast  aer8527 dagr5998  R   14:08:58      1 cbsuecco14
        548455_730      fast  aer8527 dagr5998  R   12:28:41      1 cbsuecco14
        548455_736      fast  aer8527 dagr5998  R    5:56:42      1 cbsuecco11
        548455_737      fast  aer8527 dagr5998  R    5:50:49      1 cbsuecco12
        548455_738      fast  aer8527 dagr5998  R    5:17:47      1 cbsuecco12
        548455_739      fast  aer8527 dagr5998  R    3:49:30      1 cbsuecco14
        548455_740      fast  aer8527 dagr5998  R    3:07:44      1 cbsuecco13
        548455_741      fast  aer8527 dagr5998  R    3:04:48      1 cbsuecco11
        548455_742      fast  aer8527 dagr5998  R    1:55:39      1 cbsuecco13
        548455_743      fast  aer8527 dagr5998  R      47:18      1 cbsuecco13
548455_[744-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 5-22:22:18      1 cbsuecco07
            548484     lgmem  rep7549   dac429  R 5-18:06:27      1 cbsuecco02
            548513     lgmem  aer8448 dagr5998 PD       0:00      1 (Resources)
            548524      fast    ADA68   jl4459  R 2-17:36:34      1 cbsuecco10
            548526      fast    ADA89   jl4459  R 2-06:09:39      1 cbsuecco09
          548577_0      slow sep_estb    ts724  R   18:10:42      1 cbsuecco01
      548577_[1-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
          548616_4      slow sep_estb    ts724  R    1:36:03      1 cbsuecco08
            548641      slow hex_cont     qr33  R      33:00      1 cbsuecco07
