            546487      slow    G15_6    ljp96  R 20-04:55:42      1 cbsuecco01
            546489      slow    G15_8    ljp96  R 20-04:55:36      1 cbsuecco01
            546621     lgmem  aer8448 dagr5998  R 13-21:01:03      1 cbsuecco02
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
        547099_139      fast  aer8527 dagr5998  R   12:21:26      1 cbsuecco13
        547099_142      fast  aer8527 dagr5998  R   10:41:03      1 cbsuecco14
        547099_153      fast  aer8527 dagr5998  R    7:24:34      1 cbsuecco11
        547099_156      slow  aer8527 dagr5998  R      34:22      1 cbsuecco07
        547099_157      slow  aer8527 dagr5998  R      34:22      1 cbsuecco08
        547099_159      slow  aer8527 dagr5998  R      33:34      1 cbsuecco08
        547099_160      slow  aer8527 dagr5998  R      33:34      1 cbsuecco01
        547099_161      slow  aer8527 dagr5998  R      33:34      1 cbsuecco07
        547099_162      slow  aer8527 dagr5998  R      33:10      1 cbsuecco07
        547099_163      slow  aer8527 dagr5998  R       3:47      1 cbsuecco07
547099_[164-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547403     lgmem baseline   dac429 PD       0:00      2 (PartitionConfig)
   547404_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
          547405_1      fast vary_cyc   dac429  R    3:57:14      2 cbsuecco[10-11]
    547405_[2-4%1]      fast vary_cyc   dac429 PD       0:00      2 (JobArrayTaskLimit)
            547406      fast fix_chi0   dac429  R    1:10:39      2 cbsuecco[09,12]
            547408      fast    est_z   dac429 PD       0:00      2 (Resources)
            547411      slow  aer8604 dagr5998  R    7:04:00      1 cbsuecco07
            547412     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
            547430      fast  aer8541 dagr5998  R      16:20      1 cbsuecco13
