            313518   regular iterate_    ljp96  R 14-08:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 14-08:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 14-08:05:37      1 cbsuecco02
         317253_24   regular  WageSub   dac429  R   23:28:16      1 cbsuecco07
         317253_26   regular  WageSub   dac429  R   16:29:40      1 cbsuecco10
         317253_27   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_28   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_29   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_30   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_31   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_32   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_33   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_34   regular  WageSub   dac429  R    8:10:37      1 cbsuecco13
         317253_35   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_36   regular  WageSub   dac429  R    8:10:37      1 cbsuecco13
         317253_37   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_38   regular  WageSub   dac429  R    8:10:37      1 cbsuecco13
         317253_39   regular  WageSub   dac429  R    8:10:37      1 cbsuecco14
         317253_40   regular  WageSub   dac429  R    8:10:37      1 cbsuecco13
            318723   regular iterate_    ljp96  R 6-23:40:36      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 6-22:44:14      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 3-21:05:12      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 3-20:36:41      1 cbsueccosl03
            319138   regular iterate_    ljp96  R    8:02:46      1 cbsuecco13
            319970   regular iterate_    ljp96  R    8:01:57      1 cbsuecco10
            319972   regular iterate_    ljp96  R    8:01:57      1 cbsuecco14
            319973   regular iterate_    ljp96  R    8:01:57      1 cbsuecco14
            319975   regular calibrat    ljp96  R    8:01:57      1 cbsuecco14
            320001   regular    a7339     lv39  R    8:10:37      1 cbsuecco02
         320006_12   regular boot_par   alw327  R    8:02:46      1 cbsuecco02
         320006_13   regular boot_par   alw327  R    8:02:46      1 cbsuecco02
         320006_14   regular boot_par   alw327  R    8:02:46      1 cbsuecco02
         320006_24   regular boot_par   alw327  R    8:02:46      1 cbsuecco07
         320006_25   regular boot_par   alw327  R    8:02:46      1 cbsuecco07
         320006_26   regular boot_par   alw327  R    8:02:46      1 cbsuecco07
         320006_27   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_28   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_29   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_30   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_31   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_32   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_33   regular boot_par   alw327  R    8:02:46      1 cbsueccosl01
         320006_34   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_35   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_36   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_37   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_38   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_39   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_40   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_41   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_42   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_43   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_44   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_45   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320006_46   regular boot_par   alw327  R    8:02:46      1 cbsueccosl04
         320287_10   regular select_l   alw327  R    7:31:04      1 cbsuecco13
         320287_11   regular select_l   alw327  R    7:16:06      1 cbsueccosl03
          320287_2   regular select_l   alw327  R    7:50:21      1 cbsuecco13
          320287_3   regular select_l   alw327  R    7:50:21      1 cbsuecco09
          320287_5   regular select_l   alw327  R    7:50:21      1 cbsuecco02
          320287_6   regular select_l   alw327  R    7:50:21      1 cbsuecco02
          320287_8   regular select_l   alw327  R    7:45:49      1 cbsuecco14
          320287_9   regular select_l   alw327  R    7:36:38      1 cbsuecco10
