         320327_14   regular  RentSub   dac429  R 1-16:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-16:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-16:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-16:56:18      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-16:55:48      1 cbsuecco08
         320327_23   regular  RentSub   dac429  R 1-02:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R   20:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R   18:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R   15:21:28      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R   13:48:18      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R   12:10:01      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R   12:05:18      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   11:23:03      1 cbsuecco14
         320327_31   regular  RentSub   dac429  R    5:03:32      1 cbsuecco10
         320327_32   regular  RentSub   dac429  R    1:34:56      1 cbsuecco10
320327_[33-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_4   regular  RentSub   dac429  R 1-17:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-17:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-17:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-17:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-17:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-16:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-16:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-16:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-15:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 2-16:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
