            529028   regular G05_cali    ljp96  R 33-10:53:48      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-04:54:01      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-04:53:58      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-04:53:55      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-04:53:46      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-04:53:00      1 cbsuecco14
            539634   regular poaching    fm469  R 1-04:01:52      1 cbsuecco01
            539635   regular poaching    fm469  R 1-04:01:48      1 cbsuecco02
        539688_158   regular boot_par   alw327  R    2:50:18      1 cbsueccosl03
        539688_159   regular boot_par   alw327  R    2:49:18      1 cbsueccosl03
        539688_160   regular boot_par   alw327  R    2:47:01      1 cbsueccosl03
        539688_161   regular boot_par   alw327  R    2:46:31      1 cbsueccosl03
        539688_166   regular boot_par   alw327  R    2:39:31      1 cbsueccosl03
        539688_173   regular boot_par   alw327  R    2:34:24      1 cbsueccosl03
        539688_174   regular boot_par   alw327  R    2:34:24      1 cbsueccosl03
        539688_198   regular boot_par   alw327  R    2:14:11      1 cbsueccosl03
        539688_202   regular boot_par   alw327  R    2:00:52      1 cbsuecco02
        539688_203   regular boot_par   alw327  R    1:50:45      1 cbsueccosl03
        539688_205   regular boot_par   alw327  R    1:49:45      1 cbsueccosl03
        539688_236   regular boot_par   alw327  R    1:14:43      1 cbsuecco01
        539688_241   regular boot_par   alw327  R      58:03      1 cbsuecco13
        539688_242   regular boot_par   alw327  R      42:00      1 cbsuecco13
        539688_243   regular boot_par   alw327  R      41:30      1 cbsuecco10
        539688_244   regular boot_par   alw327  R      38:15      1 cbsuecco13
        539688_245   regular boot_par   alw327  R      37:45      1 cbsuecco12
        539688_246   regular boot_par   alw327  R      35:43      1 cbsuecco12
        539688_247   regular boot_par   alw327  R      35:43      1 cbsuecco12
        539688_248   regular boot_par   alw327  R      35:43      1 cbsuecco12
        539688_249   regular boot_par   alw327  R      35:13      1 cbsuecco10
        539688_250   regular boot_par   alw327  R      34:43      1 cbsuecco10
        539688_251   regular boot_par   alw327  R      34:43      1 cbsuecco12
        539688_252   regular boot_par   alw327  R      31:14      1 cbsuecco12
        539688_253   regular boot_par   alw327  R      31:14      1 cbsuecco12
        539688_254   regular boot_par   alw327  R      29:44      1 cbsuecco10
        539688_255   regular boot_par   alw327  R      29:14      1 cbsueccosl04
        539688_256   regular boot_par   alw327  R      28:44      1 cbsuecco12
        539688_257   regular boot_par   alw327  R      27:26      1 cbsuecco13
        539688_258   regular boot_par   alw327  R      24:46      1 cbsuecco10
        539688_259   regular boot_par   alw327  R      24:46      1 cbsuecco10
        539688_260   regular boot_par   alw327  R      22:46      1 cbsueccosl04
        539688_261   regular boot_par   alw327  R      21:16      1 cbsuecco10
        539688_262   regular boot_par   alw327  R      21:16      1 cbsuecco10
        539688_263   regular boot_par   alw327  R      21:16      1 cbsuecco10
        539688_264   regular boot_par   alw327  R      20:46      1 cbsuecco10
        539688_265   regular boot_par   alw327  R      20:16      1 cbsuecco12
        539688_266   regular boot_par   alw327  R      19:16      1 cbsuecco12
        539688_267   regular boot_par   alw327  R      16:44      1 cbsueccosl04
        539688_268   regular boot_par   alw327  R      15:44      1 cbsueccosl04
        539688_269   regular boot_par   alw327  R      13:14      1 cbsuecco12
        539688_270   regular boot_par   alw327  R      10:56      1 cbsuecco10
        539688_271   regular boot_par   alw327  R       9:17      1 cbsuecco12
        539688_272   regular boot_par   alw327  R       7:17      1 cbsueccosl04
        539688_273   regular boot_par   alw327  R       7:17      1 cbsueccosl04
        539688_274   regular boot_par   alw327  R       6:17      1 cbsuecco08
        539688_275   regular boot_par   alw327  R       5:17      1 cbsuecco08
        539688_276   regular boot_par   alw327  R       4:47      1 cbsuecco10
        539688_277   regular boot_par   alw327  R       2:47      1 cbsueccosl04
        539688_278   regular boot_par   alw327  R       1:17      1 cbsuecco08
539688_[279-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
