            214798   regular a6871run     lv39  R   14:47:36      1 cbsuecco13
            214799   regular a6871run     lv39  R   13:09:44      1 cbsuecco14
            214800   regular a6871run     lv39  R   12:59:55      1 cbsuecco14
            214801   regular a6871run     lv39  R   12:05:41      1 cbsuecco13
            214802   regular a6871run     lv39  R    5:57:29      1 cbsuecco07
            214803   regular a6871run     lv39  R    2:22:36      1 cbsuecco09
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R 1-07:33:59      1 cbsueccosl04
            214823   regular calibrat    ljp96  R 1-07:33:59      1 cbsuecco06
         214931_10   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_13   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_17   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_22   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_25   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl04
         214931_28   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_31   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl04
         214931_32   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco06
         214931_34   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_37   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl04
         214931_38   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco06
          214931_3   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_43   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl04
         214931_44   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco06
         214931_46   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
          214931_4   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
         214931_50   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco06
          214931_5   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R 1-06:45:40      1 cbsueccosl03
          214931_9   regular  ana_par   alw327  R 1-06:45:40      1 cbsuecco13
            214981   regular calibrat    ljp96  R 1-06:27:59      1 cbsuecco08
         215317_34   regular  Runzx88     zx88  R   22:10:56      1 cbsuecco06
         215317_36   regular  Runzx88     zx88  R   21:28:22      1 cbsuecco06
         215317_37   regular  Runzx88     zx88  R   21:09:59      1 cbsueccosl01
         215317_76   regular  Runzx88     zx88  R    2:02:16      1 cbsuecco06
         215317_79   regular  Runzx88     zx88  R    1:35:14      1 cbsuecco08
            215498   regular    a6275     lv39  R    2:14:48      1 cbsuecco02
            215501   regular L2_poach    fd237  R    2:06:47      1 cbsueccosl04
            215503   regular L4_poach    fd237  R    2:06:39      1 cbsueccosl03
       215511_3563   regular  Runzx88     zx88  R      43:06      1 cbsueccosl04
       215511_3564   regular  Runzx88     zx88  R      42:51      1 cbsuecco06
       215511_3565   regular  Runzx88     zx88  R      42:48      1 cbsuecco06
       215511_3567   regular  Runzx88     zx88  R      42:13      1 cbsueccosl04
       215511_3581   regular  Runzx88     zx88  R      38:00      1 cbsueccosl01
       215511_3583   regular  Runzx88     zx88  R      37:39      1 cbsueccosl01
       215511_3591   regular  Runzx88     zx88  R      25:33      1 cbsuecco07
       215511_3592   regular  Runzx88     zx88  R      25:33      1 cbsuecco07
       215511_3639   regular  Runzx88     zx88  R      14:05      1 cbsueccosl03
       215511_3640   regular  Runzx88     zx88  R      11:58      1 cbsuecco14
       215511_3641   regular  Runzx88     zx88  R      10:52      1 cbsuecco13
       215511_3642   regular  Runzx88     zx88  R      10:38      1 cbsuecco02
       215511_3643   regular  Runzx88     zx88  R      10:36      1 cbsuecco02
       215511_3644   regular  Runzx88     zx88  R      10:36      1 cbsuecco02
       215511_3645   regular  Runzx88     zx88  R       9:46      1 cbsuecco08
       215511_3646   regular  Runzx88     zx88  R       9:27      1 cbsueccosl03
       215511_3647   regular  Runzx88     zx88  R       9:06      1 cbsuecco08
       215511_3648   regular  Runzx88     zx88  R       8:26      1 cbsuecco13
       215511_3649   regular  Runzx88     zx88  R       8:10      1 cbsuecco13
       215511_3650   regular  Runzx88     zx88  R       8:06      1 cbsuecco13
       215511_3651   regular  Runzx88     zx88  R       8:02      1 cbsuecco09
       215511_3652   regular  Runzx88     zx88  R       8:01      1 cbsuecco02
       215511_3653   regular  Runzx88     zx88  R       7:24      1 cbsuecco07
       215511_3654   regular  Runzx88     zx88  R       6:52      1 cbsuecco14
       215511_3655   regular  Runzx88     zx88  R       6:32      1 cbsuecco02
       215511_3656   regular  Runzx88     zx88  R       6:02      1 cbsuecco14
       215511_3657   regular  Runzx88     zx88  R       6:01      1 cbsuecco08
       215511_3658   regular  Runzx88     zx88  R       5:49      1 cbsuecco14
       215511_3659   regular  Runzx88     zx88  R       5:38      1 cbsuecco02
       215511_3660   regular  Runzx88     zx88  R       4:59      1 cbsuecco09
       215511_3661   regular  Runzx88     zx88  R       4:32      1 cbsuecco09
       215511_3662   regular  Runzx88     zx88  R       2:24      1 cbsuecco08
       215511_3663   regular  Runzx88     zx88  R       1:35      1 cbsueccosl04
215511_[3664-3700%   regular  Runzx88     zx88 PD       0:00      1 (Resources)
