            259016   regular     bash     lv39  R 10-23:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-05:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-05:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-08:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-03:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-05:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-05:08:15      1 cbsuecco14
            311460   regular    lasso   yl3467  R   13:22:55      1 cbsuecco09
          311933_1   regular placebo_   alw327  R       4:17      1 cbsuecco07
          311933_2   regular placebo_   alw327  R       4:17      1 cbsuecco07
          311933_3   regular placebo_   alw327  R       4:17      1 cbsuecco13
          311933_4   regular placebo_   alw327  R       4:17      1 cbsuecco14
          311933_5   regular placebo_   alw327  R       4:17      1 cbsuecco07
          311933_6   regular placebo_   alw327  R       4:17      1 cbsuecco13
          311933_7   regular placebo_   alw327  R       4:17      1 cbsuecco14
          311933_8   regular placebo_   alw327  R       4:17      1 cbsuecco09
