            259016   regular     bash     lv39  R 11-06:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-12:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-12:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-15:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-10:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-12:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-12:08:16      1 cbsuecco14
            311460   regular    lasso   yl3467  R   20:22:55      1 cbsuecco09
            311995   regular poaching    fd237  R      57:48      1 cbsuecco06
            311996   regular poaching    fd237  R      57:45      1 cbsueccosl03
            311999   regular poaching    fd237  R      57:33      1 cbsuecco06
          312000_1   regular placebo_   alw327  R      16:35      1 cbsuecco07
          312000_2   regular placebo_   alw327  R      16:35      1 cbsuecco07
          312000_3   regular placebo_   alw327  R      16:35      1 cbsuecco13
          312000_4   regular placebo_   alw327  R      16:35      1 cbsuecco07
          312000_5   regular placebo_   alw327  R      16:35      1 cbsuecco13
          312000_6   regular placebo_   alw327  R      16:35      1 cbsuecco14
          312000_7   regular placebo_   alw327  R      16:35      1 cbsuecco09
          312000_8   regular placebo_   alw327  R      16:35      1 cbsuecco07
