            313518   regular iterate_    ljp96  R 14-17:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 14-17:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 14-17:05:38      1 cbsuecco02
         317253_26   regular  WageSub   dac429  R 1-01:29:41      1 cbsuecco10
         317253_35   regular  WageSub   dac429  R   17:10:38      1 cbsuecco14
         317253_36   regular  WageSub   dac429  R   17:10:38      1 cbsuecco13
         317253_37   regular  WageSub   dac429  R   17:10:38      1 cbsuecco14
         317253_38   regular  WageSub   dac429  R   17:10:38      1 cbsuecco13
         317253_39   regular  WageSub   dac429  R   17:10:38      1 cbsuecco14
         317253_40   regular  WageSub   dac429  R   17:10:38      1 cbsuecco13
            318723   regular iterate_    ljp96  R 7-08:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 7-07:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 4-06:05:13      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 4-05:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96  R   17:02:47      1 cbsuecco13
            319975   regular calibrat    ljp96  R   17:01:58      1 cbsuecco14
         320287_10   regular select_l   alw327  R   16:31:05      1 cbsuecco13
         320287_11   regular select_l   alw327  R   16:16:07      1 cbsueccosl03
          320287_2   regular select_l   alw327  R   16:50:22      1 cbsuecco13
          320287_3   regular select_l   alw327  R   16:50:22      1 cbsuecco09
          320287_5   regular select_l   alw327  R   16:50:22      1 cbsuecco02
          320287_6   regular select_l   alw327  R   16:50:22      1 cbsuecco02
          320287_8   regular select_l   alw327  R   16:45:50      1 cbsuecco14
          320287_9   regular select_l   alw327  R   16:36:39      1 cbsuecco10
            320322   regular    ilm02   hpaula  R      17:08      1 cbsuecco14
