           90718_5   regular aearep54     lv39  R 47-03:16:35      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 3-05:09:14      1 cbsuecco02
            149753   regular iteratio    ljp96  R 3-04:54:36      1 cbsueccosl03
            149974   regular iteratio    ljp96  R 2-21:13:26      1 cbsuecco02
            149977   regular iteratio    ljp96  R 2-10:01:07      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Resources)
            190222   regular construc   alw327  R      16:46      1 cbsuecco02
         190225_10   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_11   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_12   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_13   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_14   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_15   regular boot_par   alw327  R      14:05      1 cbsuecco02
         190225_16   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_17   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_18   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_19   regular boot_par   alw327  R      14:05      1 cbsueccosl03
          190225_1   regular boot_par   alw327  R      14:20      1 cbsuecco02
         190225_20   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_21   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_22   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_23   regular boot_par   alw327  R      14:05      1 cbsueccosl03
         190225_24   regular boot_par   alw327  R      14:05      1 cbsueccosl01
         190225_25   regular boot_par   alw327  R      14:05      1 cbsueccosl01
 190225_[26-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190225_2   regular boot_par   alw327  R      14:20      1 cbsuecco02
          190225_3   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_4   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_5   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_6   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_7   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_8   regular boot_par   alw327  R      14:05      1 cbsuecco02
          190225_9   regular boot_par   alw327  R      14:05      1 cbsuecco02
