            216096   regular calibrat    ljp96  R 2-09:54:10      1 cbsuecco13
            216099   regular calibrat    ljp96  R 2-09:45:37      1 cbsuecco14
            216100   regular calibrat    ljp96  R 2-09:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 2-09:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 2-07:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R 2-02:38:07      1 cbsuecco09
         216128_30   regular boot_par   alw327  R 1-06:26:19      1 cbsueccosl04
         216128_34   regular boot_par   alw327  R 1-06:26:19      1 cbsueccosl04
            216193   regular   QLearn    gs754  R    9:07:26      1 cbsuecco13
          216213_8   regular  sims_15    ts724  R    4:21:08      1 cbsuecco02
            216223   regular RAIS_dei    fm469  R    1:20:52      1 cbsuecco02
