            549146      slow  rep7711   dac429  R 9-07:22:21      1 cbsuecco07
            549567      fast localmin    ljp96  R   20:12:03      1 cbsuecco13
         549571_30      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco07
         549571_31      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco07
         549571_32      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco07
         549571_33      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco08
         549571_34      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco01
         549571_35      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco07
         549571_36      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco08
         549571_37      slow  aer8527 dagr5998  R    3:26:05      1 cbsuecco01
         549571_38      fast  aer8527 dagr5998  R    3:26:05      1 cbsuecco13
         549571_39      fast  aer8527 dagr5998  R    3:26:05      1 cbsuecco13
         549571_40 slow,fast  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            549583 interacti     bash    lb746  R      37:02      1 cbsueccosl03
            549586 interacti     bash    ct663  R      21:47      1 cbsueccosl04
            549589      slow diag_exp    ts724  R       8:26      1 cbsuecco01
