        320327_147   regular  RentSub   dac429  R 1-14:13:07      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-09:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R 1-08:21:53      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   22:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   22:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   22:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   22:05:23      1 cbsuecco09
        320327_169   regular  RentSub   dac429  R   19:32:26      1 cbsuecco13
        320327_172   regular  RentSub   dac429  R   17:04:22      1 cbsuecco07
        320327_174   regular  RentSub   dac429  R   15:58:43      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R   15:55:23      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R   15:40:31      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R   13:16:51      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R   11:55:23      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R    9:37:08      1 cbsuecco07
        320327_180   regular  RentSub   dac429  R    7:41:51      1 cbsuecco10
        320327_181   regular  RentSub   dac429  R    5:19:39      1 cbsuecco13
        320327_182   regular  RentSub   dac429  R    2:26:04      1 cbsuecco13
        320327_183   regular  RentSub   dac429  R    1:44:10      1 cbsuecco13
        320327_184   regular  RentSub   dac429  R      44:36      1 cbsuecco13
320327_[185-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-10:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-11:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-20:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-19:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-19:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-19:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-19:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-19:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-12:15:55      1 cbsuecco11
            440369   regular 2rep6588   dac429  R    6:00:50      1 cbsuecco02
