            214793   regular a6871run     lv39  R      15:35      1 cbsuecco13
            214794   regular a6871run     lv39  R      15:34      1 cbsuecco14
            214795   regular a6871run     lv39  R      15:34      1 cbsuecco13
            214796   regular a6871run     lv39  R      15:34      1 cbsuecco14
            214797   regular a6871run     lv39  R      15:34      1 cbsuecco07
            214798   regular a6871run     lv39 PD       0:00      1 (Resources)
            214799   regular a6871run     lv39 PD       0:00      1 (Priority)
            214800   regular a6871run     lv39 PD       0:00      1 (Priority)
            214801   regular a6871run     lv39 PD       0:00      1 (Priority)
            214802   regular a6871run     lv39 PD       0:00      1 (Priority)
            214803   regular a6871run     lv39 PD       0:00      1 (Priority)
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
