            353450   regular iterate_    ljp96  R 17-02:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 14-03:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 10-12:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R   22:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R   22:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R   22:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R   22:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R   22:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R   22:09:41      1 cbsuecco11
            460757   regular    ADA33   jl4459  R   21:34:15      1 cbsuecco07
            460758   regular    ADA34   jl4459  R   19:44:58      1 cbsuecco14
473870_[1436-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
         473870_14   regular ilm_alg_   hpaula  R      26:49      1 cbsueccosl04
         473870_22   regular ilm_alg_   hpaula  R      26:49      1 cbsuecco08
         473870_25   regular ilm_alg_   hpaula  R      26:49      1 cbsuecco01
         473870_26   regular ilm_alg_   hpaula  R      26:49      1 cbsuecco02
          473870_5   regular ilm_alg_   hpaula  R      26:49      1 cbsuecco09
            474181   regular 3rep6588   dac429 PD       0:00      1 (Resources)
