            529028   regular G05_cali    ljp96  R 7-09:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-09:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-09:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_169   regular boot_par   alw327  R      46:54      1 cbsuecco13
        530418_170   regular boot_par   alw327  R      46:24      1 cbsuecco14
        530418_171   regular boot_par   alw327  R      46:24      1 cbsuecco13
        530418_172   regular boot_par   alw327  R      45:54      1 cbsuecco13
        530418_174   regular boot_par   alw327  R      43:54      1 cbsuecco13
        530418_176   regular boot_par   alw327  R      42:54      1 cbsuecco14
        530418_178   regular boot_par   alw327  R      41:24      1 cbsuecco14
        530418_179   regular boot_par   alw327  R      39:54      1 cbsuecco13
        530418_180   regular boot_par   alw327  R      38:54      1 cbsuecco13
        530418_181   regular boot_par   alw327  R      38:24      1 cbsuecco14
        530418_182   regular boot_par   alw327  R      38:24      1 cbsuecco13
        530418_183   regular boot_par   alw327  R      38:24      1 cbsuecco11
        530418_184   regular boot_par   alw327  R      37:24      1 cbsuecco10
        530418_185   regular boot_par   alw327  R      36:24      1 cbsuecco14
        530418_187   regular boot_par   alw327  R      35:53      1 cbsuecco13
        530418_188   regular boot_par   alw327  R      35:23      1 cbsuecco11
        530418_189   regular boot_par   alw327  R      33:53      1 cbsuecco13
        530418_190   regular boot_par   alw327  R      33:53      1 cbsuecco12
        530418_191   regular boot_par   alw327  R      33:53      1 cbsuecco09
        530418_192   regular boot_par   alw327  R      33:23      1 cbsuecco12
        530418_193   regular boot_par   alw327  R      32:53      1 cbsuecco09
        530418_194   regular boot_par   alw327  R      32:23      1 cbsuecco11
        530418_195   regular boot_par   alw327  R      31:53      1 cbsuecco09
        530418_196   regular boot_par   alw327  R      31:53      1 cbsuecco09
        530418_197   regular boot_par   alw327  R      31:23      1 cbsuecco14
        530418_198   regular boot_par   alw327  R      30:53      1 cbsuecco10
        530418_199   regular boot_par   alw327  R      28:17      1 cbsuecco14
        530418_200   regular boot_par   alw327  R      26:05      1 cbsuecco14
        530418_201   regular boot_par   alw327  R      26:05      1 cbsuecco09
        530418_202   regular boot_par   alw327  R      25:35      1 cbsuecco14
        530418_203   regular boot_par   alw327  R      24:01      1 cbsuecco09
        530418_204   regular boot_par   alw327  R      20:47      1 cbsuecco14
        530418_205   regular boot_par   alw327  R      10:50      1 cbsuecco10
        530418_206   regular boot_par   alw327  R       9:50      1 cbsuecco12
        530418_207   regular boot_par   alw327  R       7:34      1 cbsuecco10
        530418_208   regular boot_par   alw327  R       6:13      1 cbsuecco12
        530418_209   regular boot_par   alw327  R       5:43      1 cbsuecco11
        530418_210   regular boot_par   alw327  R       4:43      1 cbsuecco11
        530418_211   regular boot_par   alw327  R       3:13      1 cbsuecco10
530418_[212-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            530475   regular     bash     lv39  R    3:17:13      1 cbsuecco14
