            529028   regular G05_cali    ljp96  R 33-09:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-03:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-03:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-03:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-03:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-03:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R 1-03:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R 1-03:01:47      1 cbsuecco02
        539688_158   regular boot_par   alw327  R    1:50:17      1 cbsueccosl03
        539688_159   regular boot_par   alw327  R    1:49:17      1 cbsueccosl03
        539688_160   regular boot_par   alw327  R    1:47:00      1 cbsueccosl03
        539688_161   regular boot_par   alw327  R    1:46:30      1 cbsueccosl03
        539688_166   regular boot_par   alw327  R    1:39:30      1 cbsueccosl03
        539688_173   regular boot_par   alw327  R    1:34:23      1 cbsueccosl03
        539688_174   regular boot_par   alw327  R    1:34:23      1 cbsueccosl03
        539688_193   regular boot_par   alw327  R    1:19:43      1 cbsuecco02
        539688_195   regular boot_par   alw327  R    1:18:43      1 cbsuecco02
        539688_198   regular boot_par   alw327  R    1:14:10      1 cbsueccosl03
        539688_201   regular boot_par   alw327  R    1:05:43      1 cbsuecco13
        539688_202   regular boot_par   alw327  R    1:00:51      1 cbsuecco02
        539688_203   regular boot_par   alw327  R      50:44      1 cbsueccosl03
        539688_204   regular boot_par   alw327  R      49:44      1 cbsuecco13
        539688_205   regular boot_par   alw327  R      49:44      1 cbsueccosl03
        539688_206   regular boot_par   alw327  R      48:44      1 cbsuecco13
        539688_207   regular boot_par   alw327  R      40:19      1 cbsuecco10
        539688_208   regular boot_par   alw327  R      38:45      1 cbsuecco12
        539688_209   regular boot_par   alw327  R      38:15      1 cbsuecco01
        539688_210   regular boot_par   alw327  R      36:04      1 cbsuecco12
        539688_211   regular boot_par   alw327  R      34:34      1 cbsuecco12
        539688_212   regular boot_par   alw327  R      33:34      1 cbsuecco10
        539688_213   regular boot_par   alw327  R      33:04      1 cbsuecco10
        539688_214   regular boot_par   alw327  R      32:34      1 cbsuecco10
        539688_215   regular boot_par   alw327  R      32:34      1 cbsuecco13
        539688_216   regular boot_par   alw327  R      32:04      1 cbsuecco10
        539688_217   regular boot_par   alw327  R      32:04      1 cbsuecco12
        539688_218   regular boot_par   alw327  R      30:19      1 cbsuecco12
        539688_219   regular boot_par   alw327  R      30:19      1 cbsuecco12
        539688_220   regular boot_par   alw327  R      29:49      1 cbsuecco08
        539688_221   regular boot_par   alw327  R      28:49      1 cbsuecco12
        539688_222   regular boot_par   alw327  R      28:19      1 cbsuecco10
        539688_223   regular boot_par   alw327  R      27:49      1 cbsuecco12
        539688_224   regular boot_par   alw327  R      26:19      1 cbsuecco08
        539688_225   regular boot_par   alw327  R      25:49      1 cbsuecco12
        539688_226   regular boot_par   alw327  R      23:44      1 cbsuecco10
        539688_227   regular boot_par   alw327  R      23:44      1 cbsuecco08
        539688_228   regular boot_par   alw327  R      22:14      1 cbsuecco01
        539688_229   regular boot_par   alw327  R      21:44      1 cbsuecco10
        539688_230   regular boot_par   alw327  R      21:14      1 cbsuecco10
        539688_231   regular boot_par   alw327  R      21:14      1 cbsuecco08
        539688_232   regular boot_par   alw327  R      20:44      1 cbsuecco08
        539688_233   regular boot_par   alw327  R      20:14      1 cbsuecco10
        539688_234   regular boot_par   alw327  R      20:14      1 cbsuecco12
        539688_235   regular boot_par   alw327  R      19:14      1 cbsuecco08
        539688_236   regular boot_par   alw327  R      14:42      1 cbsuecco01
        539688_237   regular boot_par   alw327  R      14:12      1 cbsuecco12
        539688_238   regular boot_par   alw327  R      11:57      1 cbsuecco12
        539688_239   regular boot_par   alw327  R       9:54      1 cbsuecco10
        539688_240   regular boot_par   alw327  R       8:24      1 cbsuecco10
539688_[241-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
