            529028   regular G05_cali    ljp96  R 31-10:53:48      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-11:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-11:03:48      1 cbsuecco12
        538623_207   regular boot_par   alw327  R    1:16:58      1 cbsuecco07
        538623_211   regular boot_par   alw327  R    1:10:07      1 cbsuecco07
        538623_212   regular boot_par   alw327  R    1:08:38      1 cbsuecco07
        538623_213   regular boot_par   alw327  R      57:42      1 cbsuecco07
        538623_214   regular boot_par   alw327  R      50:34      1 cbsuecco07
        538623_215   regular boot_par   alw327  R      48:39      1 cbsuecco09
        538623_216   regular boot_par   alw327  R      48:27      1 cbsuecco09
        538623_217   regular boot_par   alw327  R      45:45      1 cbsuecco10
        538623_218   regular boot_par   alw327  R      44:58      1 cbsuecco09
        538623_219   regular boot_par   alw327  R      44:47      1 cbsuecco07
        538623_220   regular boot_par   alw327  R      43:32      1 cbsuecco10
        538623_221   regular boot_par   alw327  R      42:46      1 cbsuecco09
        538623_222   regular boot_par   alw327  R      42:29      1 cbsuecco10
        538623_223   regular boot_par   alw327  R      40:13      1 cbsuecco10
        538623_224   regular boot_par   alw327  R      39:55      1 cbsuecco09
        538623_225   regular boot_par   alw327  R      39:38      1 cbsuecco13
        538623_226   regular boot_par   alw327  R      39:22      1 cbsuecco09
        538623_227   regular boot_par   alw327  R      38:07      1 cbsuecco10
        538623_228   regular boot_par   alw327  R      37:03      1 cbsuecco09
        538623_229   regular boot_par   alw327  R      37:03      1 cbsueccosl04
        538623_230   regular boot_par   alw327  R      36:36      1 cbsuecco10
        538623_231   regular boot_par   alw327  R      36:17      1 cbsuecco13
        538623_232   regular boot_par   alw327  R      35:24      1 cbsuecco13
        538623_233   regular boot_par   alw327  R      35:19      1 cbsuecco10
        538623_234   regular boot_par   alw327  R      34:58      1 cbsuecco14
        538623_235   regular boot_par   alw327  R      34:47      1 cbsuecco13
        538623_236   regular boot_par   alw327  R      34:44      1 cbsuecco13
        538623_237   regular boot_par   alw327  R      32:12      1 cbsuecco13
        538623_238   regular boot_par   alw327  R      31:39      1 cbsuecco09
        538623_239   regular boot_par   alw327  R      30:12      1 cbsuecco10
        538623_240   regular boot_par   alw327  R      28:51      1 cbsuecco09
        538623_241   regular boot_par   alw327  R      27:16      1 cbsuecco14
        538623_242   regular boot_par   alw327  R      27:04      1 cbsuecco14
        538623_243   regular boot_par   alw327  R      26:48      1 cbsuecco13
        538623_244   regular boot_par   alw327  R      26:42      1 cbsuecco13
        538623_245   regular boot_par   alw327  R      26:31      1 cbsuecco10
        538623_246   regular boot_par   alw327  R      26:18      1 cbsuecco13
        538623_247   regular boot_par   alw327  R      25:50      1 cbsuecco09
        538623_248   regular boot_par   alw327  R      25:29      1 cbsuecco09
        538623_249   regular boot_par   alw327  R      25:18      1 cbsuecco14
        538623_250   regular boot_par   alw327  R      24:54      1 cbsuecco13
        538623_251   regular boot_par   alw327  R      23:54      1 cbsuecco14
        538623_252   regular boot_par   alw327  R      21:30      1 cbsuecco10
        538623_253   regular boot_par   alw327  R      18:19      1 cbsuecco14
        538623_254   regular boot_par   alw327  R       7:51      1 cbsuecco14
        538623_255   regular boot_par   alw327  R       7:50      1 cbsuecco14
        538623_256   regular boot_par   alw327  R       6:03      1 cbsuecco14
        538623_257   regular boot_par   alw327  R       5:15      1 cbsuecco14
        538623_258   regular boot_par   alw327  R       5:15      1 cbsuecco14
        538623_259   regular boot_par   alw327  R       3:16      1 cbsuecco14
538623_[260-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R      46:33      1 cbsuecco01
            538841   regular poaching    fm469  R      46:19      1 cbsuecco02
            538842   regular poaching    fm469  R      46:16      1 cbsueccosl03
