            375520   regular  aer7440 dagr5998  R 23-16:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 14-02:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-02:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-10:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-10:04:42      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-07:43:00      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-07:33:30      1 cbsuecco12
        527794_644   regular boot_par   alw327  R    1:04:52      1 cbsuecco14
        527794_646   regular boot_par   alw327  R    1:00:13      1 cbsuecco14
        527794_647   regular boot_par   alw327  R      58:13      1 cbsuecco14
        527794_650   regular boot_par   alw327  R      56:25      1 cbsuecco13
        527794_651   regular boot_par   alw327  R      55:25      1 cbsuecco14
        527794_652   regular boot_par   alw327  R      54:55      1 cbsuecco14
        527794_656   regular boot_par   alw327  R      42:47      1 cbsuecco14
        527794_660   regular boot_par   alw327  R      32:44      1 cbsuecco14
        527794_661   regular boot_par   alw327  R      31:04      1 cbsuecco14
        527794_662   regular boot_par   alw327  R      30:34      1 cbsuecco10
        527794_663   regular boot_par   alw327  R      24:28      1 cbsuecco13
        527794_664   regular boot_par   alw327  R      16:31      1 cbsuecco13
        527794_665   regular boot_par   alw327  R      16:31      1 cbsuecco09
        527794_666   regular boot_par   alw327  R      15:01      1 cbsuecco09
        527794_667   regular boot_par   alw327  R      14:01      1 cbsuecco14
        527794_668   regular boot_par   alw327  R      14:01      1 cbsuecco14
        527794_669   regular boot_par   alw327  R      11:35      1 cbsuecco09
        527794_670   regular boot_par   alw327  R      11:05      1 cbsuecco14
        527794_671   regular boot_par   alw327  R      11:05      1 cbsuecco09
        527794_672   regular boot_par   alw327  R       8:49      1 cbsuecco10
        527794_673   regular boot_par   alw327  R       6:22      1 cbsuecco09
        527794_674   regular boot_par   alw327  R       5:22      1 cbsuecco14
        527794_675   regular boot_par   alw327  R       3:19      1 cbsuecco10
        527794_676   regular boot_par   alw327  R       3:19      1 cbsuecco13
        527794_677   regular boot_par   alw327  R       0:14      1 cbsuecco10
527794_[678-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
