            375520   regular  aer7440 dagr5998  R 16-05:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-15:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-15:59:14      1 cbsueccosl03
        524242_756   regular boot_par   alw327  R      58:46      1 cbsuecco13
        524242_758   regular boot_par   alw327  R      52:16      1 cbsuecco09
        524242_759   regular boot_par   alw327  R      50:16      1 cbsuecco13
        524242_760   regular boot_par   alw327  R      50:16      1 cbsuecco14
        524242_761   regular boot_par   alw327  R      50:16      1 cbsuecco09
        524242_762   regular boot_par   alw327  R      49:16      1 cbsuecco09
        524242_763   regular boot_par   alw327  R      47:46      1 cbsuecco09
        524242_764   regular boot_par   alw327  R      36:46      1 cbsuecco09
        524242_765   regular boot_par   alw327  R      36:46      1 cbsuecco09
        524242_766   regular boot_par   alw327  R      34:46      1 cbsuecco09
        524242_767   regular boot_par   alw327  R      33:46      1 cbsuecco13
        524242_768   regular boot_par   alw327  R      30:46      1 cbsuecco09
        524242_769   regular boot_par   alw327  R      30:16      1 cbsuecco14
        524242_770   regular boot_par   alw327  R      29:46      1 cbsuecco14
        524242_771   regular boot_par   alw327  R      24:46      1 cbsuecco14
        524242_772   regular boot_par   alw327  R      22:46      1 cbsuecco14
        524242_773   regular boot_par   alw327  R      21:16      1 cbsuecco09
        524242_774   regular boot_par   alw327  R      20:46      1 cbsuecco09
        524242_775   regular boot_par   alw327  R      19:46      1 cbsuecco13
        524242_776   regular boot_par   alw327  R      18:46      1 cbsuecco13
        524242_777   regular boot_par   alw327  R      13:46      1 cbsuecco09
        524242_778   regular boot_par   alw327  R      12:46      1 cbsuecco13
        524242_779   regular boot_par   alw327  R       6:14      1 cbsuecco01
        524242_780   regular boot_par   alw327  R       5:44      1 cbsuecco14
        524242_781   regular boot_par   alw327  R       2:54      1 cbsuecco09
524242_[782-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   21:56:32      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   19:44:46      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   18:38:26      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   18:38:26      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   18:38:26      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   18:36:56      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
