            529028   regular G05_cali    ljp96  R 7-07:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-07:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-07:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_100   regular boot_par   alw327  R      34:31      1 cbsuecco09
        530418_101   regular boot_par   alw327  R      33:19      1 cbsuecco10
        530418_102   regular boot_par   alw327  R      32:42      1 cbsuecco09
        530418_103   regular boot_par   alw327  R       4:17      1 cbsuecco10
        530418_104   regular boot_par   alw327  R       2:38      1 cbsuecco10
        530418_105   regular boot_par   alw327  R       2:38      1 cbsuecco12
        530418_106   regular boot_par   alw327  R       2:02      1 cbsuecco12
        530418_107   regular boot_par   alw327  R       1:51      1 cbsuecco11
        530418_108   regular boot_par   alw327  R       1:25      1 cbsuecco11
        530418_109   regular boot_par   alw327  R       0:10      1 cbsuecco11
530418_[110-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         530418_63   regular boot_par   alw327  R      56:37      1 cbsuecco13
         530418_64   regular boot_par   alw327  R      54:32      1 cbsuecco14
         530418_65   regular boot_par   alw327  R      52:31      1 cbsuecco14
         530418_66   regular boot_par   alw327  R      52:14      1 cbsuecco13
         530418_67   regular boot_par   alw327  R      51:33      1 cbsuecco13
         530418_68   regular boot_par   alw327  R      51:30      1 cbsuecco13
         530418_69   regular boot_par   alw327  R      51:22      1 cbsuecco14
         530418_70   regular boot_par   alw327  R      51:04      1 cbsuecco14
         530418_71   regular boot_par   alw327  R      50:45      1 cbsuecco13
         530418_72   regular boot_par   alw327  R      50:43      1 cbsuecco13
         530418_73   regular boot_par   alw327  R      50:37      1 cbsuecco14
         530418_74   regular boot_par   alw327  R      49:21      1 cbsuecco14
         530418_75   regular boot_par   alw327  R      47:48      1 cbsuecco13
         530418_76   regular boot_par   alw327  R      47:48      1 cbsuecco14
         530418_77   regular boot_par   alw327  R      46:25      1 cbsuecco14
         530418_78   regular boot_par   alw327  R      45:25      1 cbsuecco13
         530418_80   regular boot_par   alw327  R      42:12      1 cbsuecco14
         530418_86   regular boot_par   alw327  R      39:12      1 cbsuecco12
         530418_88   regular boot_par   alw327  R      38:03      1 cbsuecco11
         530418_89   regular boot_par   alw327  R      37:53      1 cbsuecco14
         530418_90   regular boot_par   alw327  R      37:47      1 cbsuecco11
         530418_91   regular boot_par   alw327  R      37:43      1 cbsuecco09
         530418_92   regular boot_par   alw327  R      37:06      1 cbsuecco10
         530418_93   regular boot_par   alw327  R      36:23      1 cbsuecco12
         530418_94   regular boot_par   alw327  R      35:37      1 cbsuecco10
         530418_95   regular boot_par   alw327  R      35:19      1 cbsuecco13
         530418_96   regular boot_par   alw327  R      35:13      1 cbsuecco09
         530418_97   regular boot_par   alw327  R      35:11      1 cbsuecco12
         530418_98   regular boot_par   alw327  R      34:50      1 cbsuecco09
         530418_99   regular boot_par   alw327  R      34:42      1 cbsuecco09
            530475   regular     bash     lv39  R    1:17:13      1 cbsuecco14
