            529028   regular G05_cali    ljp96  R 11-15:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-15:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-15:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-16:38:22      1 cbsuecco02
            531440   regular  rep7817   dac429  R   17:01:51      1 cbsuecco14
        531477_220   regular boot_par   alw327  R      52:33      1 cbsuecco13
        531477_222   regular boot_par   alw327  R      47:36      1 cbsuecco14
        531477_223   regular boot_par   alw327  R      46:36      1 cbsuecco13
        531477_224   regular boot_par   alw327  R      45:06      1 cbsuecco13
        531477_225   regular boot_par   alw327  R      44:06      1 cbsuecco13
        531477_226   regular boot_par   alw327  R      43:06      1 cbsuecco14
        531477_227   regular boot_par   alw327  R      42:06      1 cbsuecco13
        531477_228   regular boot_par   alw327  R      41:36      1 cbsuecco13
        531477_229   regular boot_par   alw327  R      37:06      1 cbsuecco13
        531477_230   regular boot_par   alw327  R      36:36      1 cbsuecco13
        531477_231   regular boot_par   alw327  R      36:06      1 cbsuecco13
        531477_232   regular boot_par   alw327  R      33:43      1 cbsuecco12
        531477_233   regular boot_par   alw327  R      27:36      1 cbsuecco10
        531477_234   regular boot_par   alw327  R      27:06      1 cbsuecco11
        531477_235   regular boot_par   alw327  R      26:06      1 cbsuecco12
        531477_236   regular boot_par   alw327  R      25:06      1 cbsuecco10
        531477_237   regular boot_par   alw327  R      22:55      1 cbsuecco11
        531477_238   regular boot_par   alw327  R      21:55      1 cbsuecco10
        531477_239   regular boot_par   alw327  R      21:55      1 cbsuecco11
        531477_240   regular boot_par   alw327  R      21:25      1 cbsuecco11
        531477_241   regular boot_par   alw327  R      20:55      1 cbsuecco12
        531477_242   regular boot_par   alw327  R      20:55      1 cbsuecco11
        531477_243   regular boot_par   alw327  R      20:55      1 cbsuecco12
        531477_244   regular boot_par   alw327  R      20:25      1 cbsuecco09
        531477_245   regular boot_par   alw327  R      19:25      1 cbsuecco10
        531477_246   regular boot_par   alw327  R      18:55      1 cbsuecco11
        531477_247   regular boot_par   alw327  R      18:55      1 cbsuecco11
        531477_248   regular boot_par   alw327  R      17:55      1 cbsuecco10
        531477_249   regular boot_par   alw327  R      17:55      1 cbsuecco12
        531477_250   regular boot_par   alw327  R      16:55      1 cbsuecco09
        531477_251   regular boot_par   alw327  R      16:25      1 cbsuecco10
        531477_252   regular boot_par   alw327  R      15:55      1 cbsuecco12
        531477_253   regular boot_par   alw327  R      14:13      1 cbsuecco12
        531477_254   regular boot_par   alw327  R      12:36      1 cbsuecco09
        531477_255   regular boot_par   alw327  R      12:06      1 cbsuecco09
        531477_256   regular boot_par   alw327  R      11:06      1 cbsuecco09
        531477_257   regular boot_par   alw327  R      11:06      1 cbsuecco09
        531477_258   regular boot_par   alw327  R      10:06      1 cbsuecco09
        531477_259   regular boot_par   alw327  R       9:36      1 cbsuecco09
        531477_260   regular boot_par   alw327  R       6:57      1 cbsuecco10
531477_[261-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
