            375520   regular  aer7440 dagr5998  R 20-11:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-21:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-21:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-01:44:41      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-00:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-05:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-05:04:41      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    2:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    2:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    2:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    2:33:29      1 cbsuecco12
         526770_56   regular boot_par   alw327  R      21:28      1 cbsuecco11
         526770_57   regular boot_par   alw327  R      21:28      1 cbsuecco11
         526770_58   regular boot_par   alw327  R      21:28      1 cbsuecco11
         526770_59   regular boot_par   alw327  R      21:28      1 cbsuecco11
         526770_60   regular boot_par   alw327  R      21:28      1 cbsuecco11
         526770_61   regular boot_par   alw327  R      20:58      1 cbsuecco11
         526770_62   regular boot_par   alw327  R      15:28      1 cbsuecco14
         526770_63   regular boot_par   alw327  R      14:28      1 cbsuecco13
         526770_64   regular boot_par   alw327  R      14:28      1 cbsuecco13
         526770_65   regular boot_par   alw327  R      14:28      1 cbsuecco13
         526770_66   regular boot_par   alw327  R      13:58      1 cbsuecco13
         526770_67   regular boot_par   alw327  R      13:28      1 cbsuecco13
         526770_68   regular boot_par   alw327  R      13:28      1 cbsuecco13
         526770_69   regular boot_par   alw327  R      11:58      1 cbsuecco14
         526770_70   regular boot_par   alw327  R       8:59      1 cbsuecco13
         526770_71   regular boot_par   alw327  R       8:59      1 cbsuecco11
         526770_72   regular boot_par   alw327  R       8:29      1 cbsuecco13
         526770_73   regular boot_par   alw327  R       6:28      1 cbsuecco14
         526770_74   regular boot_par   alw327  R       5:58      1 cbsuecco14
         526770_75   regular boot_par   alw327  R       5:58      1 cbsuecco14
         526770_76   regular boot_par   alw327  R       5:28      1 cbsuecco14
         526770_77   regular boot_par   alw327  R       4:03      1 cbsuecco11
         526770_78   regular boot_par   alw327  R       3:33      1 cbsuecco14
         526770_79   regular boot_par   alw327  R       0:59      1 cbsuecco14
526770_[80-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
