          190426_3   regular cross_se   alw327  R 1-23:10:41      1 cbsueccosl04
         190515_39   regular  ana_par   alw327  R   18:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R   16:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R   15:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R   13:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R   13:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R   12:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R   12:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R   12:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R    9:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R    8:52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R    8:42:57      1 cbsuecco08
         190515_50   regular  ana_par   alw327  R    8:21:38      1 cbsueccosl04
