         320327_59   regular  RentSub   dac429  R 1-20:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-18:53:09      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-05:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-04:00:44      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R 1-04:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-03:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-03:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-03:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-03:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-03:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R   23:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   13:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   13:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   13:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   12:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R    9:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    5:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    4:44:24      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    2:46:23      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R       3:15      1 cbsuecco12
320327_[83-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-02:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-03:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-12:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
            391500   regular    ADA32   jl4459  R 1-02:02:08      1 cbsuecco09
            391503   regular    ADA36   jl4459  R   22:18:33      1 cbsuecco14
            391504   regular    ADA35   jl4459  R   22:17:40      1 cbsuecco13
            391505   regular    ADA34   jl4459  R   21:07:17      1 cbsuecco11
            391506   regular    ADA33   jl4459  R   20:49:16      1 cbsuecco10
            391507   regular    ADA31   jl4459  R   17:34:29      1 cbsuecco12
        403909_402   regular ilm_alg_   hpaula  R    3:22:40      3 cbsuecco[07,13-14]
        403909_430   regular ilm_alg_   hpaula  R    3:10:31      1 cbsueccosl04
        403909_449   regular ilm_alg_   hpaula  R    2:56:45      1 cbsueccosl04
        403909_453   regular ilm_alg_   hpaula  R    2:52:15      1 cbsueccosl04
        403909_456   regular ilm_alg_   hpaula  R    2:49:15      2 cbsuecco01,cbsueccosl03
        403909_465   regular ilm_alg_   hpaula  R    2:40:45      1 cbsuecco09
        403909_466   regular ilm_alg_   hpaula  R    2:40:15      3 cbsuecco[07-08,14]
        403909_491   regular ilm_alg_   hpaula  R    1:34:44      1 cbsuecco01
        403909_542   regular ilm_alg_   hpaula  R      59:08      2 cbsuecco12,cbsueccosl03
        403909_595   regular ilm_alg_   hpaula  R      30:15      2 cbsuecco02,cbsueccosl04
        403909_602   regular ilm_alg_   hpaula  R      28:15      2 cbsuecco[01,08]
        403909_615   regular ilm_alg_   hpaula  R      19:44      1 cbsuecco01
        403909_622   regular ilm_alg_   hpaula  R       1:45      5 cbsuecco[01,07,14],cbsueccosl[01,03]
403909_[623-13000%   regular ilm_alg_   hpaula PD       0:00      5 (Priority)
         404542_10   regular boot_par   alw327  R      18:01      1 cbsuecco12
         404542_11   regular boot_par   alw327  R      18:01      1 cbsuecco10
         404542_12   regular boot_par   alw327  R      18:01      1 cbsuecco12
         404542_13   regular boot_par   alw327  R      17:16      1 cbsuecco08
         404542_14   regular boot_par   alw327  R      16:12      1 cbsueccosl03
         404542_15   regular boot_par   alw327  R      16:12      1 cbsueccosl03
         404542_16   regular boot_par   alw327  R      16:12      1 cbsueccosl03
         404542_17   regular boot_par   alw327  R      16:12      1 cbsueccosl03
         404542_18   regular boot_par   alw327  R      14:01      1 cbsueccosl03
         404542_19   regular boot_par   alw327  R      11:33      1 cbsuecco02
          404542_1   regular boot_par   alw327  R      18:19      1 cbsueccosl04
         404542_20   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_21   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_22   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_23   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_24   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_25   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_26   regular boot_par   alw327  R      11:33      1 cbsuecco02
         404542_27   regular boot_par   alw327  R       8:23      1 cbsuecco14
         404542_28   regular boot_par   alw327  R       8:23      1 cbsuecco07
         404542_29   regular boot_par   alw327  R       7:07      1 cbsueccosl03
          404542_2   regular boot_par   alw327  R      18:19      1 cbsuecco02
         404542_30   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_31   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_32   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_33   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_34   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_35   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_36   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_37   regular boot_par   alw327  R       4:38      1 cbsuecco02
         404542_38   regular boot_par   alw327  R       2:29      1 cbsuecco01
         404542_39   regular boot_par   alw327  R       2:29      1 cbsuecco01
          404542_3   regular boot_par   alw327  R      18:19      1 cbsuecco12
         404542_40   regular boot_par   alw327  R       2:29      1 cbsuecco01
         404542_41   regular boot_par   alw327  R       2:29      1 cbsuecco01
         404542_42   regular boot_par   alw327  R       2:29      1 cbsuecco01
         404542_43   regular boot_par   alw327  R       2:14      1 cbsuecco08
404542_[44-1000%75   regular boot_par   alw327 PD       0:00      1 (Resources)
          404542_4   regular boot_par   alw327  R      18:19      1 cbsueccosl04
          404542_5   regular boot_par   alw327  R      18:16      1 cbsueccosl01
          404542_6   regular boot_par   alw327  R      18:16      1 cbsueccosl01
          404542_7   regular boot_par   alw327  R      18:16      1 cbsueccosl01
          404542_8   regular boot_par   alw327  R      18:01      1 cbsuecco10
          404542_9   regular boot_par   alw327  R      18:01      1 cbsuecco10
