            375520   regular  aer7440 dagr5998  R 20-20:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-06:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-06:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-10:44:41      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-09:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-14:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-14:04:41      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   11:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   11:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   11:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   11:33:29      1 cbsuecco12
        526770_617   regular boot_par   alw327  R      24:58      1 cbsuecco14
        526770_618   regular boot_par   alw327  R      24:58      1 cbsuecco14
        526770_619   regular boot_par   alw327  R      19:58      1 cbsuecco11
        526770_620   regular boot_par   alw327  R      18:58      1 cbsuecco14
        526770_621   regular boot_par   alw327  R      18:58      1 cbsuecco11
        526770_622   regular boot_par   alw327  R      18:28      1 cbsuecco11
        526770_623   regular boot_par   alw327  R      18:28      1 cbsuecco11
        526770_624   regular boot_par   alw327  R      17:28      1 cbsuecco13
        526770_625   regular boot_par   alw327  R      17:28      1 cbsuecco11
        526770_626   regular boot_par   alw327  R      15:58      1 cbsuecco11
        526770_627   regular boot_par   alw327  R      15:28      1 cbsuecco11
        526770_628   regular boot_par   alw327  R      14:28      1 cbsuecco11
        526770_629   regular boot_par   alw327  R      12:58      1 cbsuecco14
        526770_630   regular boot_par   alw327  R      12:58      1 cbsuecco14
        526770_631   regular boot_par   alw327  R      11:28      1 cbsuecco13
        526770_632   regular boot_par   alw327  R      10:58      1 cbsuecco13
        526770_633   regular boot_par   alw327  R       8:28      1 cbsuecco11
        526770_634   regular boot_par   alw327  R       7:58      1 cbsuecco14
        526770_635   regular boot_par   alw327  R       6:58      1 cbsuecco13
        526770_636   regular boot_par   alw327  R       6:58      1 cbsuecco13
        526770_637   regular boot_par   alw327  R       4:28      1 cbsuecco14
        526770_638   regular boot_par   alw327  R       4:28      1 cbsuecco14
        526770_639   regular boot_par   alw327  R       3:05      1 cbsuecco13
        526770_640   regular boot_par   alw327  R       2:05      1 cbsuecco13
        526770_641   regular boot_par   alw327  R       0:14      1 cbsuecco13
526770_[642-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
