            258881   regular      ADA   jl4459  R 5-12:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-09:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-09:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 6-05:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-11:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-11:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-14:31:56      1 cbsuecco02
            279264   regular    lasso   yl3467  R 1-02:05:58      1 cbsuecco13
            279463   regular    Train   ash295  R    5:31:03      1 cbsuecco09
            279464   regular    Train   ash295  R    5:12:22      1 cbsuecco14
