            529028   regular G05_cali    ljp96  R 33-18:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-12:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-12:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-12:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-12:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-12:52:59      1 cbsuecco14
        539688_496   regular boot_par   alw327  R    2:05:15      1 cbsueccosl04
        539688_504   regular boot_par   alw327  R    1:52:28      1 cbsueccosl04
        539688_507   regular boot_par   alw327  R    1:51:37      1 cbsueccosl04
        539688_527   regular boot_par   alw327  R    1:26:55      1 cbsueccosl04
        539688_535   regular boot_par   alw327  R    1:11:06      1 cbsueccosl04
        539688_536   regular boot_par   alw327  R    1:04:26      1 cbsuecco01
        539688_537   regular boot_par   alw327  R    1:02:36      1 cbsuecco13
        539688_538   regular boot_par   alw327  R      55:21      1 cbsuecco12
        539688_539   regular boot_par   alw327  R      55:00      1 cbsuecco08
        539688_540   regular boot_par   alw327  R      53:56      1 cbsuecco08
        539688_541   regular boot_par   alw327  R      53:20      1 cbsuecco12
        539688_542   regular boot_par   alw327  R      53:09      1 cbsuecco10
        539688_543   regular boot_par   alw327  R      52:14      1 cbsuecco12
        539688_544   regular boot_par   alw327  R      51:25      1 cbsueccosl04
        539688_545   regular boot_par   alw327  R      49:53      1 cbsuecco10
        539688_546   regular boot_par   alw327  R      47:59      1 cbsuecco08
        539688_547   regular boot_par   alw327  R      47:09      1 cbsuecco10
        539688_548   regular boot_par   alw327  R      46:10      1 cbsuecco13
        539688_549   regular boot_par   alw327  R      46:00      1 cbsuecco12
        539688_550   regular boot_par   alw327  R      45:40      1 cbsuecco12
        539688_551   regular boot_par   alw327  R      43:35      1 cbsuecco10
        539688_552   regular boot_par   alw327  R      42:09      1 cbsuecco13
        539688_553   regular boot_par   alw327  R      40:59      1 cbsuecco01
        539688_554   regular boot_par   alw327  R      40:53      1 cbsuecco10
        539688_555   regular boot_par   alw327  R      40:24      1 cbsuecco12
        539688_556   regular boot_par   alw327  R      39:26      1 cbsuecco01
        539688_557   regular boot_par   alw327  R      35:12      1 cbsuecco10
        539688_558   regular boot_par   alw327  R      33:07      1 cbsuecco12
        539688_559   regular boot_par   alw327  R      32:53      1 cbsuecco12
        539688_560   regular boot_par   alw327  R      32:15      1 cbsuecco12
        539688_561   regular boot_par   alw327  R      28:49      1 cbsuecco10
        539688_562   regular boot_par   alw327  R      27:23      1 cbsuecco10
        539688_563   regular boot_par   alw327  R      27:11      1 cbsuecco13
        539688_564   regular boot_par   alw327  R      26:15      1 cbsuecco10
        539688_565   regular boot_par   alw327  R      23:11      1 cbsuecco12
        539688_566   regular boot_par   alw327  R      22:53      1 cbsuecco10
        539688_567   regular boot_par   alw327  R      21:06      1 cbsueccosl03
        539688_568   regular boot_par   alw327  R      20:32      1 cbsuecco01
        539688_569   regular boot_par   alw327  R      19:34      1 cbsueccosl03
        539688_570   regular boot_par   alw327  R      18:41      1 cbsuecco12
        539688_571   regular boot_par   alw327  R      17:54      1 cbsueccosl03
        539688_572   regular boot_par   alw327  R      17:40      1 cbsuecco10
        539688_573   regular boot_par   alw327  R      14:41      1 cbsueccosl03
        539688_574   regular boot_par   alw327  R      14:12      1 cbsuecco01
        539688_575   regular boot_par   alw327  R      13:36      1 cbsuecco01
        539688_576   regular boot_par   alw327  R      13:20      1 cbsuecco12
        539688_577   regular boot_par   alw327  R      13:18      1 cbsuecco10
        539688_578   regular boot_par   alw327  R      13:03      1 cbsueccosl03
        539688_579   regular boot_par   alw327  R       9:25      1 cbsuecco01
        539688_580   regular boot_par   alw327  R       1:16      1 cbsueccosl03
539688_[581-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    2:58:17      1 cbsuecco02
