            258881   regular      ADA   jl4459  R 8-15:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 8-12:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 8-12:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 9-08:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 7-14:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 7-14:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 4-17:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-12:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 1-16:32:00      1 cbsuecco09
            310949   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310950   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310951   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310952   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310953   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310954   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310955   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310956   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310957   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310958   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310959   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310960   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310961   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310962   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310963   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310964   regular    Train   ash295  R   11:22:37      1 cbsuecco06
            310966   regular    Train   ash295  R   11:22:37      1 cbsuecco13
            310967   regular    Train   ash295  R   11:22:37      1 cbsuecco14
            310968   regular    Train   ash295  R   11:22:37      1 cbsueccosl03
            310969   regular    Train   ash295  R   11:22:37      1 cbsuecco06
            310971   regular    Train   ash295  R   11:22:35      1 cbsuecco13
            310973   regular    Train   ash295  R   11:22:35      1 cbsuecco13
            310974   regular    Train   ash295  R   11:22:35      1 cbsuecco14
            310975   regular    Train   ash295  R   11:22:35      1 cbsueccosl03
            310976   regular    Train   ash295  R   11:22:35      1 cbsuecco06
            310979   regular    Train   ash295  R   11:22:35      1 cbsuecco13
            310980   regular    Train   ash295  R   11:22:35      1 cbsuecco14
            310981   regular    Train   ash295  R   11:22:35      1 cbsueccosl03
            310982   regular    Train   ash295  R   11:22:35      1 cbsuecco06
            310985   regular    Train   ash295  R   11:22:35      1 cbsuecco13
            310986   regular    Train   ash295  R   11:22:35      1 cbsuecco14
            310987   regular    Train   ash295  R   11:22:35      1 cbsueccosl03
            310988   regular    Train   ash295  R   11:22:35      1 cbsuecco06
            310989   regular    Train   ash295  R   11:22:35      1 cbsuecco08
            310992   regular    Train   ash295  R   11:22:35      1 cbsuecco13
            310993   regular    Train   ash295  R   11:22:35      1 cbsuecco14
