          312930_2   regular select_l   alw327  R 11-06:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 11-06:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 8-12:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 8-12:43:59      1 cbsuecco06
            313501   regular      ADA   jl4459  R 4-22:57:23      1 cbsuecco14
            313502   regular      ADA   jl4459  R 3-19:29:30      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 6-11:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 6-11:05:50      1 cbsuecco09
            313521   regular iterate_    ljp96  R 6-11:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 6-11:05:44      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 6-11:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 6-11:05:35      1 cbsuecco06
        317155_126   regular  RentSub   dac429  R 1-11:09:45      1 cbsuecco02
        317155_131   regular  RentSub   dac429  R 1-08:57:29      1 cbsueccosl04
        317155_140   regular  RentSub   dac429  R 1-06:19:59      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R 1-05:39:46      1 cbsuecco07
        317155_147   regular  RentSub   dac429  R 1-05:15:28      1 cbsuecco09
        317155_148   regular  RentSub   dac429  R 1-04:10:28      1 cbsuecco02
        317155_150   regular  RentSub   dac429  R 1-03:29:44      1 cbsuecco07
        317155_155   regular  RentSub   dac429  R   23:14:24      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R   22:12:15      1 cbsuecco09
        317155_160   regular  RentSub   dac429  R   21:38:55      1 cbsueccosl03
        317155_161   regular  RentSub   dac429  R   21:20:24      1 cbsueccosl04
        317155_162   regular  RentSub   dac429  R   20:58:24      1 cbsuecco02
        317155_165   regular  RentSub   dac429  R   20:41:25      1 cbsuecco08
        317155_167   regular  RentSub   dac429  R   19:52:54      1 cbsuecco09
        317155_168   regular  RentSub   dac429  R   19:43:57      1 cbsuecco14
        317155_176   regular  RentSub   dac429  R   14:40:46      1 cbsuecco02
        317155_177   regular  RentSub   dac429  R   14:19:01      1 cbsuecco08
        317155_178   regular  RentSub   dac429  R   14:10:13      1 cbsuecco10
        317155_179   regular  RentSub   dac429  R   14:04:46      1 cbsuecco02
         317155_17   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
        317155_180   regular  RentSub   dac429  R   13:51:16      1 cbsuecco10
        317155_187   regular  RentSub   dac429  R   13:09:01      1 cbsuecco02
        317155_188   regular  RentSub   dac429  R   12:42:16      1 cbsuecco09
        317155_189   regular  RentSub   dac429  R   12:07:16      1 cbsuecco08
         317155_18   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl03
        317155_190   regular  RentSub   dac429  R   11:49:01      1 cbsuecco09
        317155_191   regular  RentSub   dac429  R   11:20:05      1 cbsuecco02
        317155_192   regular  RentSub   dac429  R   11:04:31      1 cbsueccosl03
        317155_194   regular  RentSub   dac429  R   10:13:16      1 cbsueccosl03
        317155_195   regular  RentSub   dac429  R    9:59:16      1 cbsuecco13
        317155_196   regular  RentSub   dac429  R    9:54:31      1 cbsuecco09
        317155_197   regular  RentSub   dac429  R    9:16:54      1 cbsuecco09
        317155_198   regular  RentSub   dac429  R    9:15:10      1 cbsueccosl03
        317155_199   regular  RentSub   dac429  R    8:46:55      1 cbsuecco07
         317155_19   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
        317155_200   regular  RentSub   dac429  R    8:36:46      1 cbsuecco13
         317155_20   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl03
         317155_23   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_25   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl03
         317155_26   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_29   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_32   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_35   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_40   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_42   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_43   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_46   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_48   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl04
         317155_49   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_50   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_52   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_53   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_54   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_55   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_56   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_57   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_58   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco02
         317155_59   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco06
         317155_60   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_64   regular  RentSub   dac429  R 3-18:36:24      1 cbsueccosl01
         317155_69   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco02
          317155_6   regular  RentSub   dac429  R 3-18:36:24      1 cbsuecco14
         317155_76   regular  RentSub   dac429  R 3-14:50:52      1 cbsuecco02
         317155_99   regular  RentSub   dac429  R 2-06:40:39      1 cbsuecco07
         317225_35   regular  WageSub   dac429  R   21:23:24      1 cbsuecco08
         317225_36   regular  WageSub   dac429  R   16:05:23      1 cbsuecco09
         317225_37   regular  WageSub   dac429  R   14:10:13      1 cbsuecco10
         317225_38   regular  WageSub   dac429  R   10:17:07      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R    9:16:54      1 cbsuecco06
         317225_40   regular  WageSub   dac429  R    8:35:45      1 cbsuecco08
            317234   regular MovToOpp   dac429  R    7:17:12      1 cbsuecco02
          317235_1   regular OppZones   dac429  R    8:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R    8:01:16      1 cbsueccosl03
          317235_3   regular OppZones   dac429  R    7:23:16      1 cbsuecco10
          317235_4   regular OppZones   dac429  R    7:17:12      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R    7:05:05      1 cbsuecco13
          317235_6   regular OppZones   dac429  R    6:46:46      1 cbsuecco08
          317236_1   regular       NS   dac429  R    5:02:15      1 cbsuecco08
          317236_2   regular       NS   dac429  R    5:00:15      1 cbsuecco02
            317242   regular initial_   dac429  R    4:43:46      1 cbsuecco02
         317243_10   regular  RentSub   dac429  R    2:35:46      1 cbsueccosl03
         317243_11   regular  RentSub   dac429  R    1:49:30      1 cbsuecco09
         317243_12   regular  RentSub   dac429  R    1:37:46      1 cbsuecco09
         317243_13   regular  RentSub   dac429  R    1:33:15      1 cbsuecco02
         317243_14   regular  RentSub   dac429  R    1:30:45      1 cbsueccosl03
         317243_15   regular  RentSub   dac429  R    1:16:16      1 cbsuecco02
         317243_16   regular  RentSub   dac429  R      55:15      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R      31:15      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R       3:53      1 cbsuecco02
   317243_[19-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
          317243_1   regular  RentSub   dac429  R    6:11:07      1 cbsuecco10
          317243_2   regular  RentSub   dac429  R    5:04:15      1 cbsuecco10
          317243_3   regular  RentSub   dac429  R    5:00:15      1 cbsueccosl04
          317243_4   regular  RentSub   dac429  R    4:40:45      1 cbsuecco10
          317243_5   regular  RentSub   dac429  R    4:16:15      1 cbsuecco10
          317243_6   regular  RentSub   dac429  R    3:15:08      1 cbsuecco08
          317243_7   regular  RentSub   dac429  R    2:56:15      1 cbsuecco09
          317243_8   regular  RentSub   dac429  R    2:42:11      1 cbsuecco09
          317243_9   regular  RentSub   dac429  R    2:40:16      1 cbsuecco14
          317244_2   regular  WageSub   dac429  R    8:17:46      1 cbsuecco08
          317244_3   regular  WageSub   dac429  R    6:23:15      1 cbsuecco07
     317244_[4-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 2-06:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96  R 1-14:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 1-14:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 1-14:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 1-14:41:00      1 cbsuecco01
          318670_2   regular select_l   alw327  R   14:10:26      1 cbsuecco10
          318670_3   regular select_l   alw327  R   14:10:26      1 cbsuecco10
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318765   regular  rep7018   dac429 PD       0:00      1 (Priority)
            318776   regular 01d1.slu dagr5998 PD       0:00      1 (Resources)
            318777   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            318778   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            318779   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
