         320327_26   regular  RentSub   dac429  R 1-22:21:29      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R 1-00:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R 1-00:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-00:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R   23:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   23:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   23:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   23:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   23:55:46      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   18:25:06      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   16:40:44      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   13:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    9:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    9:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    6:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    5:34:40      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    5:20:55      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R    3:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    1:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    1:00:14      1 cbsuecco14
320327_[55-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-23:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-23:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-23:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-22:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-23:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R   20:43:10      1 cbsuecco09
       372541_1735   regular ilm_alg_   hpaula  R    5:13:24      2 cbsuecco[01-02]
       372541_1883   regular ilm_alg_   hpaula  R    4:30:43      1 cbsuecco06
       372541_1887   regular ilm_alg_   hpaula  R    4:29:34      1 cbsuecco08
       372541_1955   regular ilm_alg_   hpaula  R    3:51:34      3 cbsuecco[10-12]
       372541_1968   regular ilm_alg_   hpaula  R    3:46:08      1 cbsuecco01
       372541_1986   regular ilm_alg_   hpaula  R    3:35:08      1 cbsuecco12
       372541_2056   regular ilm_alg_   hpaula  R    3:05:14      3 cbsuecco[07,10,14]
       372541_2188   regular ilm_alg_   hpaula  R    2:30:01      2 cbsuecco[06,12]
       372541_2316   regular ilm_alg_   hpaula  R    1:53:23      1 cbsuecco10
       372541_2366   regular ilm_alg_   hpaula  R    1:41:51      2 cbsuecco14,cbsueccosl04
       372541_2383   regular ilm_alg_   hpaula  R    1:36:05      2 cbsuecco02,cbsueccosl03
       372541_2386   regular ilm_alg_   hpaula  R    1:35:25      4 cbsuecco[06,10,14],cbsueccosl04
       372541_2410   regular ilm_alg_   hpaula  R    1:22:22      2 cbsuecco[06,11]
       372541_2440   regular ilm_alg_   hpaula  R    1:12:37      2 cbsuecco[11,14]
       372541_2457   regular ilm_alg_   hpaula  R    1:07:56      2 cbsuecco08,cbsueccosl03
       372541_2464   regular ilm_alg_   hpaula  R    1:05:03      3 cbsuecco[07,12,14]
       372541_2508   regular ilm_alg_   hpaula  R      51:08      3 cbsuecco[10-11],cbsueccosl03
       372541_2513   regular ilm_alg_   hpaula  R      49:17      3 cbsuecco[10,12,14]
       372541_2524   regular ilm_alg_   hpaula  R      47:04      2 cbsuecco08,cbsueccosl03
       372541_2545   regular ilm_alg_   hpaula  R      39:06      3 cbsuecco[01,10],cbsueccosl01
       372541_2566   regular ilm_alg_   hpaula  R      32:39      3 cbsuecco[11,14],cbsueccosl04
       372541_2579   regular ilm_alg_   hpaula  R      27:56      3 cbsuecco[10,12,14]
       372541_2581   regular ilm_alg_   hpaula  R      27:19      3 cbsuecco[01,11],cbsueccosl03
       372541_2596   regular ilm_alg_   hpaula  R      22:59      3 cbsuecco[02,06,12]
       372541_2602   regular ilm_alg_   hpaula  R      21:32      2 cbsuecco[01,06]
       372541_2613   regular ilm_alg_   hpaula  R      18:09      4 cbsuecco[07,11,14],cbsueccosl03
       372541_2618   regular ilm_alg_   hpaula  R      16:52      4 cbsuecco[01-02,11,14]
       372541_2639   regular ilm_alg_   hpaula  R      12:03      3 cbsuecco[06-07,11]
       372541_2642   regular ilm_alg_   hpaula  R      11:26      1 cbsueccosl04
       372541_2648   regular ilm_alg_   hpaula  R       9:41      3 cbsuecco[07,11-12]
       372541_2650   regular ilm_alg_   hpaula  R       9:32      3 cbsuecco[07-08,10]
       372541_2651   regular ilm_alg_   hpaula  R       9:10      1 cbsuecco07
       372541_2656   regular ilm_alg_   hpaula  R       8:22      1 cbsuecco08
       372541_2662   regular ilm_alg_   hpaula  R       7:11      1 cbsueccosl04
       372541_2667   regular ilm_alg_   hpaula  R       5:36      1 cbsuecco12
       372541_2670   regular ilm_alg_   hpaula  R       5:04      2 cbsuecco[02,12]
       372541_2674   regular ilm_alg_   hpaula  R       4:31      2 cbsuecco[10-11]
       372541_2677   regular ilm_alg_   hpaula  R       4:12      1 cbsuecco11
       372541_2684   regular ilm_alg_   hpaula  R       1:22      1 cbsuecco10
       372541_2685   regular ilm_alg_   hpaula  R       0:54      4 cbsuecco[07,10-11],cbsueccosl03
       372541_2687   regular ilm_alg_   hpaula  R       0:36      2 cbsuecco[10,12]
       372541_2688   regular ilm_alg_   hpaula  R       0:29      1 cbsuecco12
       372541_2689   regular ilm_alg_   hpaula  R       0:10      2 cbsuecco10,cbsueccosl03
       372541_2690   regular ilm_alg_   hpaula  R       0:08      1 cbsueccosl01
       372541_2691   regular ilm_alg_   hpaula  R       0:06      3 cbsuecco[01,07,11]
372541_[2692-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   17:18:44      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R    8:25:25      1 cbsuecco02
