            259016   regular     bash     lv39  R 10-06:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-12:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-12:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-15:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-10:28:21      1 cbsuecco02
            311037   regular      ADA   jl4459  R   12:12:25      1 cbsuecco10
            311038   regular      ADA   jl4459  R   12:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R   12:08:16      1 cbsuecco14
            311377   regular poaching    fd237  R    2:51:37      1 cbsuecco07
            311378   regular poaching    fd237  R    2:51:32      1 cbsuecco07
            311379   regular poaching    fd237  R    2:51:29      1 cbsuecco13
            311380   regular poaching    fd237  R    2:51:26      1 cbsuecco14
            311381   regular poaching    fd237  R    2:51:23      1 cbsuecco09
            311383   regular poaching    fd237  R    2:51:17      1 cbsueccosl03
            311422   regular    lasso   yl3467  R    1:54:20      1 cbsuecco09
            311423   regular       rf   yl3467  R    1:54:18      1 cbsuecco09
          311443_1   regular placebo_   alw327  R      29:03      1 cbsuecco13
          311443_2   regular placebo_   alw327  R      29:03      1 cbsuecco14
          311443_3   regular placebo_   alw327  R      29:03      1 cbsuecco08
          311443_4   regular placebo_   alw327  R      29:03      1 cbsueccosl03
          311443_5   regular placebo_   alw327  R      29:03      1 cbsuecco02
          311443_6   regular placebo_   alw327  R      29:03      1 cbsuecco09
          311443_7   regular placebo_   alw327  R      29:03      1 cbsuecco08
          311443_8   regular placebo_   alw327  R      29:03      1 cbsueccosl03
