         320327_59   regular  RentSub   dac429  R 1-23:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-21:53:09      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-08:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-07:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-06:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-06:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-06:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-06:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-06:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-02:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   16:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   16:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   16:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   15:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   12:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    8:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    7:44:24      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    5:46:23      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    3:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    2:39:14      1 cbsueccosl01
320327_[84-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-05:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-06:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-15:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
        403909_542   regular ilm_alg_   hpaula  R    3:59:08      2 cbsuecco12,cbsueccosl03
        403909_648   regular ilm_alg_   hpaula  R      35:45      1 cbsuecco11
        403909_672   regular ilm_alg_   hpaula  R      29:15      3 cbsuecco[08-09,11]
        403909_679   regular ilm_alg_   hpaula  R      27:15      3 cbsuecco[10,13-14]
        403909_691   regular ilm_alg_   hpaula  R      23:45      4 cbsuecco[08-10,12]
        403909_694   regular ilm_alg_   hpaula  R      22:45      1 cbsuecco11
        403909_699   regular ilm_alg_   hpaula  R      20:45      4 cbsuecco[01,09,14],cbsueccosl03
        403909_704   regular ilm_alg_   hpaula  R      19:15      1 cbsuecco08
        403909_707   regular ilm_alg_   hpaula  R      17:45      2 cbsuecco[10-11]
        403909_710   regular ilm_alg_   hpaula  R      15:45      1 cbsuecco09
        403909_711   regular ilm_alg_   hpaula  R      15:15      1 cbsuecco11
        403909_723   regular ilm_alg_   hpaula  R       5:45      4 cbsuecco[01,07,14],cbsueccosl03
        403909_725   regular ilm_alg_   hpaula  R       4:45      3 cbsuecco[09-10,14]
        403909_727   regular ilm_alg_   hpaula  R       3:15      1 cbsuecco09
        403909_728   regular ilm_alg_   hpaula  R       3:15      3 cbsuecco[09-10],cbsueccosl04
        403909_730   regular ilm_alg_   hpaula  R       1:45      1 cbsueccosl03
        403909_731   regular ilm_alg_   hpaula  R       0:45      3 cbsuecco[07,10,14]
        403909_732   regular ilm_alg_   hpaula  R       0:15      2 cbsuecco11,cbsueccosl03
        403909_733   regular ilm_alg_   hpaula  R       0:15      1 cbsueccosl01
403909_[734-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        404542_100   regular boot_par   alw327  R    1:30:06      1 cbsueccosl04
        404542_102   regular boot_par   alw327  R    1:27:31      1 cbsuecco02
        404542_103   regular boot_par   alw327  R    1:26:48      1 cbsueccosl01
        404542_104   regular boot_par   alw327  R    1:26:09      1 cbsueccosl03
        404542_105   regular boot_par   alw327  R    1:24:03      1 cbsuecco02
        404542_106   regular boot_par   alw327  R    1:23:10      1 cbsuecco02
        404542_107   regular boot_par   alw327  R    1:21:57      1 cbsuecco02
        404542_108   regular boot_par   alw327  R    1:19:11      1 cbsuecco02
        404542_109   regular boot_par   alw327  R    1:18:57      1 cbsuecco02
        404542_110   regular boot_par   alw327  R    1:18:33      1 cbsuecco02
        404542_111   regular boot_par   alw327  R    1:18:24      1 cbsueccosl01
        404542_112   regular boot_par   alw327  R    1:17:50      1 cbsuecco02
        404542_113   regular boot_par   alw327  R    1:17:29      1 cbsuecco02
        404542_114   regular boot_par   alw327  R    1:15:57      1 cbsuecco02
        404542_115   regular boot_par   alw327  R    1:15:42      1 cbsuecco02
        404542_116   regular boot_par   alw327  R    1:15:03      1 cbsuecco02
        404542_117   regular boot_par   alw327  R    1:14:41      1 cbsuecco02
        404542_119   regular boot_par   alw327  R    1:12:53      1 cbsuecco02
        404542_121   regular boot_par   alw327  R    1:12:23      1 cbsuecco02
        404542_124   regular boot_par   alw327  R    1:09:14      1 cbsuecco02
        404542_135   regular boot_par   alw327  R      59:01      1 cbsuecco07
        404542_136   regular boot_par   alw327  R      57:33      1 cbsuecco01
        404542_137   regular boot_par   alw327  R      57:32      1 cbsuecco01
        404542_138   regular boot_par   alw327  R      54:11      1 cbsuecco01
        404542_139   regular boot_par   alw327  R      53:14      1 cbsuecco01
        404542_140   regular boot_par   alw327  R      51:27      1 cbsuecco01
        404542_141   regular boot_par   alw327  R      46:26      1 cbsueccosl04
        404542_142   regular boot_par   alw327  R      44:45      1 cbsuecco01
        404542_143   regular boot_par   alw327  R      44:33      1 cbsuecco02
        404542_144   regular boot_par   alw327  R      40:52      1 cbsuecco01
        404542_145   regular boot_par   alw327  R      40:40      1 cbsuecco01
        404542_146   regular boot_par   alw327  R      40:08      1 cbsuecco02
        404542_147   regular boot_par   alw327  R      39:20      1 cbsuecco02
        404542_148   regular boot_par   alw327  R      38:42      1 cbsuecco02
        404542_152   regular boot_par   alw327  R      37:22      1 cbsueccosl03
        404542_153   regular boot_par   alw327  R      36:24      1 cbsueccosl04
        404542_156   regular boot_par   alw327  R      36:12      1 cbsuecco14
        404542_157   regular boot_par   alw327  R      36:12      1 cbsuecco14
        404542_159   regular boot_par   alw327  R      36:12      1 cbsuecco12
        404542_162   regular boot_par   alw327  R      36:12      1 cbsuecco13
        404542_163   regular boot_par   alw327  R      36:12      1 cbsuecco13
        404542_164   regular boot_par   alw327  R      36:12      1 cbsuecco13
        404542_165   regular boot_par   alw327  R      36:12      1 cbsuecco13
        404542_169   regular boot_par   alw327  R      33:15      1 cbsuecco10
        404542_170   regular boot_par   alw327  R      33:15      1 cbsuecco09
        404542_171   regular boot_par   alw327  R      32:15      1 cbsuecco12
        404542_172   regular boot_par   alw327  R      31:45      1 cbsuecco10
        404542_173   regular boot_par   alw327  R      30:45      1 cbsuecco10
        404542_174   regular boot_par   alw327  R      30:45      1 cbsuecco09
        404542_175   regular boot_par   alw327  R      30:15      1 cbsuecco13
        404542_176   regular boot_par   alw327  R      30:15      1 cbsuecco14
        404542_177   regular boot_par   alw327  R      30:15      1 cbsuecco09
        404542_178   regular boot_par   alw327  R      29:45      1 cbsueccosl03
        404542_179   regular boot_par   alw327  R      21:15      1 cbsueccosl04
        404542_180   regular boot_par   alw327  R      16:15      1 cbsuecco08
        404542_181   regular boot_par   alw327  R      11:15      1 cbsueccosl04
        404542_182   regular boot_par   alw327  R      10:45      1 cbsueccosl03
        404542_183   regular boot_par   alw327  R       9:45      1 cbsuecco07
        404542_184   regular boot_par   alw327  R       8:45      1 cbsuecco08
        404542_185   regular boot_par   alw327  R       7:45      1 cbsuecco12
        404542_186   regular boot_par   alw327  R       6:45      1 cbsuecco12
        404542_187   regular boot_par   alw327  R       4:45      1 cbsuecco14
        404542_188   regular boot_par   alw327  R       4:15      1 cbsuecco09
        404542_189   regular boot_par   alw327  R       3:15      1 cbsuecco12
        404542_190   regular boot_par   alw327  R       1:15      1 cbsuecco10
        404542_191   regular boot_par   alw327  R       1:15      1 cbsuecco10
        404542_192   regular boot_par   alw327  R       0:45      1 cbsuecco14
        404542_193   regular boot_par   alw327  R       0:15      1 cbsuecco12
        404542_194   regular boot_par   alw327  R       0:15      1 cbsuecco12
        404542_195   regular boot_par   alw327  R       0:15      1 cbsuecco09
        404542_196   regular boot_par   alw327  R       0:15      1 cbsuecco11
        404542_197   regular boot_par   alw327  R       0:15      1 cbsuecco11
404542_[198-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         404542_83   regular boot_par   alw327  R    1:48:51      1 cbsueccosl04
         404542_96   regular boot_par   alw327  R    1:34:37      1 cbsuecco02
         404542_99   regular boot_par   alw327  R    1:30:20      1 cbsueccosl04
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
