            529028   regular G05_cali    ljp96  R 33-06:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-00:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-00:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-00:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-00:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-00:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R 1-00:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R 1-00:01:47      1 cbsuecco02
        539688_100   regular boot_par   alw327  R      28:13      1 cbsuecco02
        539688_101   regular boot_par   alw327  R      27:43      1 cbsuecco12
        539688_102   regular boot_par   alw327  R      27:13      1 cbsuecco10
        539688_103   regular boot_par   alw327  R      27:13      1 cbsuecco10
        539688_104   regular boot_par   alw327  R      26:43      1 cbsuecco12
        539688_105   regular boot_par   alw327  R      26:43      1 cbsuecco12
        539688_106   regular boot_par   alw327  R      25:13      1 cbsuecco12
        539688_107   regular boot_par   alw327  R      25:13      1 cbsuecco10
        539688_108   regular boot_par   alw327  R      24:43      1 cbsuecco12
        539688_109   regular boot_par   alw327  R      24:43      1 cbsuecco10
        539688_110   regular boot_par   alw327  R      23:43      1 cbsuecco10
        539688_111   regular boot_par   alw327  R      23:13      1 cbsuecco10
        539688_112   regular boot_par   alw327  R      22:13      1 cbsuecco10
        539688_113   regular boot_par   alw327  R      19:28      1 cbsuecco12
        539688_114   regular boot_par   alw327  R      18:28      1 cbsuecco02
        539688_115   regular boot_par   alw327  R      15:20      1 cbsuecco13
        539688_116   regular boot_par   alw327  R      10:36      1 cbsueccosl03
        539688_117   regular boot_par   alw327  R       9:36      1 cbsuecco13
        539688_118   regular boot_par   alw327  R       6:17      1 cbsueccosl03
        539688_119   regular boot_par   alw327  R       3:00      1 cbsueccosl03
        539688_120   regular boot_par   alw327  R       2:00      1 cbsuecco13
539688_[121-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         539688_29   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_30   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_31   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_32   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_34   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_36   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_38   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_40   regular boot_par   alw327  R    2:29:18      1 cbsueccosl03
         539688_78   regular boot_par   alw327  R    1:13:05      1 cbsuecco08
         539688_79   regular boot_par   alw327  R    1:11:55      1 cbsuecco01
         539688_80   regular boot_par   alw327  R    1:11:50      1 cbsuecco08
         539688_81   regular boot_par   alw327  R    1:11:13      1 cbsuecco01
         539688_83   regular boot_par   alw327  R    1:10:11      1 cbsuecco08
         539688_84   regular boot_par   alw327  R    1:09:16      1 cbsuecco08
         539688_85   regular boot_par   alw327  R    1:08:29      1 cbsuecco08
         539688_86   regular boot_par   alw327  R    1:06:34      1 cbsuecco01
         539688_87   regular boot_par   alw327  R    1:01:57      1 cbsuecco08
         539688_88   regular boot_par   alw327  R      36:34      1 cbsuecco12
         539688_89   regular boot_par   alw327  R      35:01      1 cbsuecco10
         539688_90   regular boot_par   alw327  R      33:21      1 cbsuecco12
         539688_91   regular boot_par   alw327  R      32:51      1 cbsuecco10
         539688_92   regular boot_par   alw327  R      30:43      1 cbsuecco12
         539688_93   regular boot_par   alw327  R      30:43      1 cbsuecco12
         539688_94   regular boot_par   alw327  R      30:43      1 cbsuecco10
         539688_95   regular boot_par   alw327  R      30:13      1 cbsuecco12
         539688_96   regular boot_par   alw327  R      29:43      1 cbsuecco12
         539688_97   regular boot_par   alw327  R      29:43      1 cbsuecco10
         539688_98   regular boot_par   alw327  R      29:13      1 cbsuecco10
         539688_99   regular boot_par   alw327  R      28:43      1 cbsuecco02
            539764   regular     bash dagr5998  R    1:17:31      1 cbsuecco10
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
