            460718   regular G05_cali    ljp96  R 14-23:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-23:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39  R   18:22:28      1 cbsuecco02
            525394   regular iterate_    ljp96  R 8-07:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 8-07:04:43      1 cbsuecco01
            528803   regular     bash   ss3977  R    2:16:17      1 cbsuecco13
            528809   regular    ADA41   jl4459  R    1:01:58      1 cbsuecco14
            528810   regular    ADA42   jl4459  R    1:01:55      1 cbsuecco13
            528811   regular    ADA43   jl4459  R    1:01:52      1 cbsuecco12
            528812   regular    ADA44   jl4459  R    1:01:49      1 cbsuecco09
            528813   regular    ADA32   jl4459  R    1:01:46      1 cbsuecco10
