            216100   regular calibrat    ljp96  R 8-15:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 8-08:38:07      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-19:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-16:06:09      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-18:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-18:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 1-05:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 1-05:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 1-05:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 1-05:20:44      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R   12:09:11      1 cbsuecco06
