            460718   regular G05_cali    ljp96  R 15-07:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 15-07:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R 1-02:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 8-15:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 8-15:04:41      1 cbsuecco01
            528809   regular    ADA41   jl4459  R    9:01:56      1 cbsuecco14
            528810   regular    ADA42   jl4459  R    9:01:53      1 cbsuecco13
            528811   regular    ADA43   jl4459  R    9:01:50      1 cbsuecco12
            528812   regular    ADA44   jl4459  R    9:01:47      1 cbsuecco09
            528813   regular    ADA32   jl4459  R    9:01:44      1 cbsuecco10
