        320327_179   regular  RentSub   dac429  R 1-21:37:09      1 cbsuecco07
        320327_187   regular  RentSub   dac429  R 1-10:26:27      1 cbsuecco07
        320327_188   regular  RentSub   dac429  R 1-09:02:18      1 cbsuecco07
        320327_190   regular  RentSub   dac429  R 1-08:19:59      1 cbsuecco07
        320327_194   regular  RentSub   dac429  R 1-03:22:04      1 cbsuecco13
        320327_195   regular  RentSub   dac429  R 1-02:55:57      1 cbsuecco13
            353450   regular iterate_    ljp96  R 15-22:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 12-23:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 9-08:25:25      1 cbsuecco02
            446343   regular    ADA32   jl4459  R   16:14:25      1 cbsuecco13
            446344   regular    ADA35   jl4459  R   16:14:25      1 cbsuecco14
            446345   regular    ADA31   jl4459  R   16:14:25      1 cbsuecco10
            446346   regular    ADA33   jl4459  R   16:14:25      1 cbsuecco12
            446347   regular    ADA34   jl4459  R   16:14:25      1 cbsuecco11
            446348   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            446732   regular    a7339     lv39  R   14:21:01      1 cbsuecco02
        446831_559   regular boot_par   alw327  R    2:24:18      1 cbsueccosl03
        446831_583   regular boot_par   alw327  R    1:53:01      1 cbsueccosl03
        446831_587   regular boot_par   alw327  R    1:48:01      1 cbsueccosl03
        446831_595   regular boot_par   alw327  R    1:43:01      1 cbsueccosl04
        446831_601   regular boot_par   alw327  R    1:29:31      1 cbsueccosl03
        446831_609   regular boot_par   alw327  R    1:19:31      1 cbsueccosl03
        446831_610   regular boot_par   alw327  R    1:16:30      1 cbsueccosl03
        446831_612   regular boot_par   alw327  R    1:15:30      1 cbsueccosl03
        446831_613   regular boot_par   alw327  R    1:15:00      1 cbsueccosl04
        446831_615   regular boot_par   alw327  R    1:14:00      1 cbsuecco01
        446831_616   regular boot_par   alw327  R    1:14:00      1 cbsueccosl04
        446831_620   regular boot_par   alw327  R    1:12:00      1 cbsueccosl03
        446831_623   regular boot_par   alw327  R    1:09:30      1 cbsuecco01
        446831_627   regular boot_par   alw327  R    1:05:30      1 cbsueccosl04
        446831_628   regular boot_par   alw327  R    1:05:00      1 cbsueccosl04
        446831_631   regular boot_par   alw327  R      57:18      1 cbsueccosl04
        446831_633   regular boot_par   alw327  R      51:30      1 cbsuecco01
        446831_634   regular boot_par   alw327  R      45:30      1 cbsuecco08
        446831_635   regular boot_par   alw327  R      43:18      1 cbsuecco13
        446831_636   regular boot_par   alw327  R      38:01      1 cbsuecco09
        446831_637   regular boot_par   alw327  R      36:00      1 cbsuecco13
        446831_638   regular boot_par   alw327  R      35:30      1 cbsuecco09
        446831_639   regular boot_par   alw327  R      33:18      1 cbsuecco09
        446831_640   regular boot_par   alw327  R      33:18      1 cbsuecco09
        446831_641   regular boot_par   alw327  R      33:18      1 cbsuecco09
        446831_642   regular boot_par   alw327  R      32:48      1 cbsuecco09
        446831_643   regular boot_par   alw327  R      30:18      1 cbsuecco09
        446831_644   regular boot_par   alw327  R      29:48      1 cbsuecco01
        446831_645   regular boot_par   alw327  R      27:48      1 cbsuecco01
        446831_646   regular boot_par   alw327  R      26:48      1 cbsuecco01
        446831_647   regular boot_par   alw327  R      26:18      1 cbsuecco01
        446831_648   regular boot_par   alw327  R      24:31      1 cbsuecco01
        446831_649   regular boot_par   alw327  R      24:01      1 cbsuecco09
        446831_650   regular boot_par   alw327  R      21:00      1 cbsueccosl04
        446831_651   regular boot_par   alw327  R      19:20      1 cbsuecco14
        446831_652   regular boot_par   alw327  R      17:50      1 cbsuecco08
        446831_653   regular boot_par   alw327  R      17:20      1 cbsuecco08
        446831_654   regular boot_par   alw327  R      16:50      1 cbsuecco08
        446831_655   regular boot_par   alw327  R      15:20      1 cbsueccosl03
        446831_656   regular boot_par   alw327  R      10:23      1 cbsuecco08
        446831_657   regular boot_par   alw327  R       9:53      1 cbsuecco01
        446831_658   regular boot_par   alw327  R       8:23      1 cbsuecco14
        446831_659   regular boot_par   alw327  R       6:31      1 cbsuecco01
        446831_660   regular boot_par   alw327  R       5:01      1 cbsuecco01
        446831_661   regular boot_par   alw327  R       4:31      1 cbsuecco13
        446831_662   regular boot_par   alw327  R       4:01      1 cbsuecco13
        446831_663   regular boot_par   alw327  R       3:01      1 cbsuecco14
        446831_664   regular boot_par   alw327  R       2:31      1 cbsuecco01
        446831_665   regular boot_par   alw327  R       0:30      1 cbsuecco14
        446831_666   regular boot_par   alw327  R       0:00      1 cbsueccosl03
446831_[667-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         447355_30   regular ilm_alg_   hpaula  R    3:40:50      3 cbsuecco[02,08-09]
         447355_51   regular ilm_alg_   hpaula  R    3:35:58      2 cbsuecco09,cbsueccosl01
         447355_62   regular ilm_alg_   hpaula  R    3:31:30      1 cbsuecco09
         447355_64   regular ilm_alg_   hpaula  R    3:31:03      3 cbsuecco09,cbsueccosl[03-04]
         447355_84   regular ilm_alg_   hpaula  R    3:23:24      2 cbsuecco09,cbsueccosl04
            459093   regular  rep6470   dac429 PD       0:00      1 (Resources)
            460074   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            460485   regular  aer7927 dagr5998  R      21:30      1 cbsuecco02
