            357601   regular iterate_    ljp96  R 18-16:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 15-01:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-11:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-11:59:13      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-12:02:35      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-12:02:35      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-12:02:33      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-12:02:26      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-11:59:52      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-11:26:23      1 cbsuecco12
        524242_119   regular boot_par   alw327  R    3:07:19      1 cbsuecco06
        524242_122   regular boot_par   alw327  R    2:52:39      1 cbsuecco06
        524242_123   regular boot_par   alw327  R    2:50:55      1 cbsuecco06
        524242_125   regular boot_par   alw327  R    2:46:46      1 cbsuecco06
        524242_126   regular boot_par   alw327  R    2:40:59      1 cbsuecco06
        524242_127   regular boot_par   alw327  R    2:40:06      1 cbsuecco06
        524242_128   regular boot_par   alw327  R    2:38:49      1 cbsuecco06
        524242_129   regular boot_par   alw327  R    2:34:34      1 cbsueccosl04
        524242_130   regular boot_par   alw327  R    2:30:48      1 cbsuecco06
        524242_131   regular boot_par   alw327  R    2:24:06      1 cbsueccosl04
        524242_132   regular boot_par   alw327  R    2:17:41      1 cbsueccosl04
        524242_133   regular boot_par   alw327  R    2:15:34      1 cbsueccosl04
        524242_134   regular boot_par   alw327  R    2:14:04      1 cbsueccosl04
        524242_135   regular boot_par   alw327  R    2:01:52      1 cbsueccosl04
        524242_136   regular boot_par   alw327  R    1:53:25      1 cbsueccosl04
        524242_137   regular boot_par   alw327  R    1:47:38      1 cbsuecco02
        524242_138   regular boot_par   alw327  R    1:39:31      1 cbsuecco02
        524242_139   regular boot_par   alw327  R    1:37:29      1 cbsuecco02
        524242_140   regular boot_par   alw327  R    1:33:41      1 cbsueccosl03
        524242_141   regular boot_par   alw327  R    1:25:57      1 cbsueccosl03
        524242_142   regular boot_par   alw327  R    1:15:15      1 cbsueccosl04
        524242_143   regular boot_par   alw327  R    1:14:46      1 cbsueccosl04
        524242_144   regular boot_par   alw327  R    1:13:25      1 cbsuecco06
        524242_145   regular boot_par   alw327  R      53:11      1 cbsueccosl04
        524242_146   regular boot_par   alw327  R      31:34      1 cbsuecco06
524242_[147-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
