         258827_18   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
         258827_21   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
         258827_24   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
         258827_26   regular boot_par   alw327  R 1-05:58:28      1 cbsuecco06
         258827_28   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
         258827_30   regular boot_par   alw327  R 1-05:58:28      1 cbsuecco06
         258827_32   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
         258827_34   regular boot_par   alw327  R 1-05:58:28      1 cbsuecco06
         258827_40   regular boot_par   alw327  R 1-05:58:28      1 cbsueccosl03
            258881   regular      ADA   jl4459  R    7:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R    4:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R    4:18:12      1 cbsuecco14
            258886   regular calibrat    ljp96  R 1-04:17:05      1 cbsueccosl04
            259016   regular     bash     lv39  R 1-00:31:01      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-00:14:18      1 cbsuecco02
            259152   regular    Train   ash295  R    4:29:02      1 cbsueccosl04
            259155   regular    Train   ash295  R    4:29:02      1 cbsueccosl04
            259156   regular    Train   ash295  R    4:29:02      1 cbsuecco06
            259159   regular    Train   ash295  R    4:29:02      1 cbsueccosl03
            259160   regular    Train   ash295  R    4:29:02      1 cbsueccosl04
            259161   regular    Train   ash295  R    4:29:02      1 cbsuecco06
            259164   regular    Train   ash295  R    4:29:02      1 cbsueccosl03
            259165   regular    Train   ash295  R    4:29:02      1 cbsueccosl04
       269168_7037   regular ilm_alg_    fd237  R       0:06      1 cbsuecco02
       269168_7044   regular ilm_alg_    fd237  R       0:06      1 cbsueccosl04
       269168_7067   regular ilm_alg_    fd237  R       0:04      1 cbsuecco06
       269168_7073   regular ilm_alg_    fd237  R       0:03      1 cbsueccosl04
       269168_7079   regular ilm_alg_    fd237  R       0:03      1 cbsueccosl01
       269168_7085   regular ilm_alg_    fd237  R       0:03      1 cbsuecco06
       269168_7090   regular ilm_alg_    fd237  R       0:03      1 cbsuecco02
       269168_7092   regular ilm_alg_    fd237  R       0:03      1 cbsuecco02
       269168_7093   regular ilm_alg_    fd237  R       0:02      1 cbsuecco09
       269168_7095   regular ilm_alg_    fd237  R       0:02      1 cbsuecco14
       269168_7098   regular ilm_alg_    fd237  R       0:02      1 cbsuecco13
       269168_7100   regular ilm_alg_    fd237  R       0:02      1 cbsueccosl03
       269168_7101   regular ilm_alg_    fd237  R       0:02      1 cbsuecco08
       269168_7103   regular ilm_alg_    fd237  R       0:01      1 cbsuecco13
       269168_7104   regular ilm_alg_    fd237  R       0:01      1 cbsuecco13
       269168_7105   regular ilm_alg_    fd237  R       0:01      1 cbsuecco13
       269168_7106   regular ilm_alg_    fd237  R       0:01      1 cbsuecco13
       269168_7107   regular ilm_alg_    fd237  R       0:01      1 cbsuecco09
       269168_7108   regular ilm_alg_    fd237  R       0:01      2 cbsuecco08,cbsueccosl01
       269168_7109   regular ilm_alg_    fd237  R       0:01      1 cbsuecco09
       269168_7110   regular ilm_alg_    fd237  R       0:01      1 cbsuecco13
       269168_7111   regular ilm_alg_    fd237  R       0:01      1 cbsuecco14
       269168_7112   regular ilm_alg_    fd237  R       0:01      1 cbsuecco14
       269168_7113   regular ilm_alg_    fd237  R       0:01      1 cbsuecco14
       269168_7114   regular ilm_alg_    fd237  R       0:01      1 cbsuecco08
       269168_7115   regular ilm_alg_    fd237  R       0:01      2 cbsuecco09,cbsueccosl04
       269168_7116   regular ilm_alg_    fd237  R       0:01      1 cbsuecco06
       269168_7117   regular ilm_alg_    fd237  R       0:01      1 cbsuecco09
       269168_7118   regular ilm_alg_    fd237  R       0:00      1 cbsueccosl03
       269168_7119   regular ilm_alg_    fd237  R       0:00      1 cbsuecco14
       269168_7120   regular ilm_alg_    fd237  R       0:00      1 cbsuecco09
       269168_7121   regular ilm_alg_    fd237  R       0:00      1 cbsuecco13
       269168_7122   regular ilm_alg_    fd237  R       0:00      1 cbsuecco14
       269168_7123   regular ilm_alg_    fd237  R       0:00      1 cbsuecco09
       269168_7124   regular ilm_alg_    fd237  R       0:00      1 cbsueccosl03
       269168_7125   regular ilm_alg_    fd237  R       0:00      1 cbsuecco08
       269168_7126   regular ilm_alg_    fd237  R       0:00      1 cbsuecco14
269168_[7127-10000   regular ilm_alg_    fd237 PD       0:00      1 (Resources)
