        320327_100   regular  RentSub   dac429  R   15:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R   11:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R   10:14:37      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R    4:40:29      1 cbsuecco13
        320327_104   regular  RentSub   dac429  R    3:41:36      1 cbsuecco07
320327_[105-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_83   regular  RentSub   dac429  R 1-21:39:14      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-16:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-13:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-12:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-09:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-08:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-05:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R 1-03:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R 1-02:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R 1-01:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R 1-01:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R 1-01:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R 1-01:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R 1-01:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   23:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 11-00:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 8-01:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-10:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-09:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-09:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-09:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-09:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-09:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 1-02:15:55      1 cbsuecco11
        418045_977   regular boot_par   alw327  R    2:01:35      1 cbsueccosl01
        418045_993   regular boot_par   alw327  R    1:48:12      1 cbsuecco02
