            460718   regular G05_cali    ljp96  R 14-08:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-08:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    3:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-16:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-16:04:41      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-13:33:29      1 cbsuecco12
        527794_800   regular boot_par   alw327  R    1:10:18      1 cbsuecco13
        527794_801   regular boot_par   alw327  R    1:09:55      1 cbsuecco13
        527794_806   regular boot_par   alw327  R    1:03:58      1 cbsuecco13
        527794_807   regular boot_par   alw327  R      57:36      1 cbsuecco13
        527794_808   regular boot_par   alw327  R      56:13      1 cbsuecco13
        527794_814   regular boot_par   alw327  R      36:36      1 cbsuecco10
        527794_815   regular boot_par   alw327  R      35:40      1 cbsuecco09
        527794_816   regular boot_par   alw327  R      34:28      1 cbsuecco10
        527794_817   regular boot_par   alw327  R      30:45      1 cbsuecco09
        527794_818   regular boot_par   alw327  R      28:28      1 cbsuecco10
        527794_819   regular boot_par   alw327  R      26:20      1 cbsuecco10
        527794_820   regular boot_par   alw327  R      26:08      1 cbsuecco13
        527794_821   regular boot_par   alw327  R      24:19      1 cbsuecco13
        527794_822   regular boot_par   alw327  R      24:01      1 cbsuecco09
        527794_823   regular boot_par   alw327  R      23:00      1 cbsuecco09
        527794_824   regular boot_par   alw327  R      20:08      1 cbsuecco13
        527794_825   regular boot_par   alw327  R      19:42      1 cbsuecco13
        527794_826   regular boot_par   alw327  R      15:45      1 cbsuecco13
        527794_827   regular boot_par   alw327  R      15:23      1 cbsuecco13
        527794_828   regular boot_par   alw327  R      11:49      1 cbsuecco09
        527794_829   regular boot_par   alw327  R       9:54      1 cbsuecco13
        527794_830   regular boot_par   alw327  R       9:12      1 cbsuecco10
        527794_831   regular boot_par   alw327  R       8:58      1 cbsuecco09
        527794_832   regular boot_par   alw327  R       1:31      1 cbsuecco09
        527794_833   regular boot_par   alw327  R       0:52      1 cbsuecco10
527794_[834-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
