            529028   regular G05_cali    ljp96  R 11-14:53:49      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-14:53:44      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-14:53:37      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-15:38:25      1 cbsuecco02
            531440   regular  rep7817   dac429  R   16:01:54      1 cbsuecco14
        531477_151   regular boot_par   alw327  R      59:45      1 cbsuecco13
        531477_152   regular boot_par   alw327  R      56:49      1 cbsuecco13
        531477_158   regular boot_par   alw327  R      50:29      1 cbsuecco13
        531477_167   regular boot_par   alw327  R      46:53      1 cbsuecco13
        531477_168   regular boot_par   alw327  R      46:53      1 cbsuecco13
        531477_169   regular boot_par   alw327  R      46:23      1 cbsuecco13
        531477_172   regular boot_par   alw327  R      45:53      1 cbsuecco09
        531477_177   regular boot_par   alw327  R      43:23      1 cbsuecco14
        531477_178   regular boot_par   alw327  R      43:23      1 cbsuecco10
        531477_180   regular boot_par   alw327  R      41:53      1 cbsuecco13
        531477_181   regular boot_par   alw327  R      41:53      1 cbsuecco13
        531477_182   regular boot_par   alw327  R      41:53      1 cbsuecco10
        531477_183   regular boot_par   alw327  R      41:53      1 cbsuecco09
        531477_184   regular boot_par   alw327  R      41:23      1 cbsuecco09
        531477_186   regular boot_par   alw327  R      39:53      1 cbsuecco14
        531477_187   regular boot_par   alw327  R      39:23      1 cbsuecco12
        531477_188   regular boot_par   alw327  R      39:23      1 cbsuecco09
        531477_189   regular boot_par   alw327  R      38:23      1 cbsuecco09
        531477_190   regular boot_par   alw327  R      35:08      1 cbsuecco09
        531477_191   regular boot_par   alw327  R      16:30      1 cbsuecco13
        531477_192   regular boot_par   alw327  R      14:56      1 cbsuecco12
        531477_193   regular boot_par   alw327  R       9:38      1 cbsuecco10
        531477_194   regular boot_par   alw327  R       8:38      1 cbsuecco12
        531477_195   regular boot_par   alw327  R       7:34      1 cbsuecco11
        531477_196   regular boot_par   alw327  R       7:04      1 cbsuecco11
        531477_197   regular boot_par   alw327  R       6:34      1 cbsuecco11
        531477_198   regular boot_par   alw327  R       5:34      1 cbsuecco10
        531477_199   regular boot_par   alw327  R       5:34      1 cbsuecco12
        531477_200   regular boot_par   alw327  R       5:04      1 cbsuecco10
        531477_201   regular boot_par   alw327  R       5:04      1 cbsuecco09
        531477_202   regular boot_par   alw327  R       4:34      1 cbsuecco10
        531477_203   regular boot_par   alw327  R       4:34      1 cbsuecco11
        531477_204   regular boot_par   alw327  R       4:04      1 cbsuecco12
        531477_205   regular boot_par   alw327  R       3:34      1 cbsuecco11
        531477_206   regular boot_par   alw327  R       3:04      1 cbsuecco10
        531477_207   regular boot_par   alw327  R       3:04      1 cbsuecco11
        531477_208   regular boot_par   alw327  R       1:17      1 cbsuecco12
        531477_209   regular boot_par   alw327  R       0:47      1 cbsuecco11
        531477_210   regular boot_par   alw327  R       0:47      1 cbsuecco09
        531477_211   regular boot_par   alw327  R       0:17      1 cbsuecco12
531477_[212-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
