            313518   regular iterate_    ljp96  R 14-01:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 14-01:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 14-01:05:37      1 cbsuecco02
        317249_180   regular  RentSub   dac429  R 1-22:02:44      1 cbsuecco02
        317249_194   regular  RentSub   dac429  R 1-20:13:13      1 cbsuecco02
         317250_38   regular  WageSub   dac429  R 1-18:05:13      1 cbsuecco02
         317250_39   regular  WageSub   dac429  R 1-18:04:13      1 cbsueccosl04
         317250_40   regular  WageSub   dac429  R 1-18:04:13      1 cbsueccosl04
         317253_24   regular  WageSub   dac429  R   16:28:16      1 cbsuecco07
         317253_25   regular  WageSub   dac429  R   13:53:16      1 cbsuecco14
         317253_26   regular  WageSub   dac429  R    9:29:40      1 cbsuecco10
         317253_27   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_28   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_29   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_30   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_31   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_32   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_33   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_34   regular  WageSub   dac429  R    1:10:37      1 cbsuecco13
         317253_35   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_36   regular  WageSub   dac429  R    1:10:37      1 cbsuecco13
         317253_37   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_38   regular  WageSub   dac429  R    1:10:37      1 cbsuecco13
         317253_39   regular  WageSub   dac429  R    1:10:37      1 cbsuecco14
         317253_40   regular  WageSub   dac429  R    1:10:37      1 cbsuecco13
            318723   regular iterate_    ljp96  R 6-16:40:36      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 6-15:44:14      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 3-14:05:12      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 3-13:36:41      1 cbsueccosl03
            319138   regular iterate_    ljp96  R    1:02:46      1 cbsuecco13
            319970   regular iterate_    ljp96  R    1:01:57      1 cbsuecco10
            319971   regular iterate_    ljp96  R    1:01:57      1 cbsuecco10
            319972   regular iterate_    ljp96  R    1:01:57      1 cbsuecco14
            319973   regular iterate_    ljp96  R    1:01:57      1 cbsuecco14
            319975   regular calibrat    ljp96  R    1:01:57      1 cbsuecco14
            320000   regular    ilm02   hpaula  R    1:02:46      1 cbsuecco13
            320001   regular    a7339     lv39  R    1:10:37      1 cbsuecco02
         320006_10   regular boot_par   alw327  R    1:02:46      1 cbsuecco10
         320006_11   regular boot_par   alw327  R    1:02:46      1 cbsuecco10
         320006_12   regular boot_par   alw327  R    1:02:46      1 cbsuecco02
         320006_13   regular boot_par   alw327  R    1:02:46      1 cbsuecco02
         320006_14   regular boot_par   alw327  R    1:02:46      1 cbsuecco02
         320006_15   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_16   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_17   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_18   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_19   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
          320006_1   regular boot_par   alw327  R    1:02:46      1 cbsuecco13
         320006_20   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_21   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_22   regular boot_par   alw327  R    1:02:46      1 cbsuecco08
         320006_23   regular boot_par   alw327  R    1:02:46      1 cbsuecco07
         320006_24   regular boot_par   alw327  R    1:02:46      1 cbsuecco07
         320006_25   regular boot_par   alw327  R    1:02:46      1 cbsuecco07
         320006_26   regular boot_par   alw327  R    1:02:46      1 cbsuecco07
         320006_27   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_28   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_29   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
          320006_2   regular boot_par   alw327  R    1:02:46      1 cbsuecco13
         320006_30   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_31   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_32   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_33   regular boot_par   alw327  R    1:02:46      1 cbsueccosl01
         320006_34   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_35   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_36   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_37   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_38   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_39   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
          320006_3   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
         320006_40   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_41   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_42   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_43   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_44   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_45   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_46   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
         320006_47   regular boot_par   alw327  R    1:02:39      1 cbsuecco10
         320006_48   regular boot_par   alw327  R    1:02:39      1 cbsuecco10
         320006_49   regular boot_par   alw327  R    1:01:57      1 cbsuecco09
          320006_4   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
         320006_50   regular boot_par   alw327  R    1:01:57      1 cbsuecco09
          320006_5   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
          320006_6   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
          320006_7   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
          320006_8   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
          320006_9   regular boot_par   alw327  R    1:02:46      1 cbsuecco09
         320287_10   regular select_l   alw327  R      31:04      1 cbsuecco13
         320287_11   regular select_l   alw327  R      16:06      1 cbsueccosl03
          320287_2   regular select_l   alw327  R      50:21      1 cbsuecco13
          320287_3   regular select_l   alw327  R      50:21      1 cbsuecco09
          320287_5   regular select_l   alw327  R      50:21      1 cbsuecco02
          320287_6   regular select_l   alw327  R      50:21      1 cbsuecco02
          320287_8   regular select_l   alw327  R      45:49      1 cbsuecco14
          320287_9   regular select_l   alw327  R      36:38      1 cbsuecco10
            320316   regular     bash   dac429  R       7:56      1 cbsuecco13
