            357601   regular iterate_    ljp96  R 18-04:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-13:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-23:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-23:59:09      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-00:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-00:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-00:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-00:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R   23:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R   23:26:19      1 cbsuecco12
         524242_10   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
         524242_11   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
         524242_12   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
         524242_13   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
         524242_14   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
         524242_15   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
         524242_16   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
          524242_1   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
         524242_26   regular boot_par   alw327  R    1:14:24      1 cbsuecco02
         524242_27   regular boot_par   alw327  R    1:07:31      1 cbsuecco02
         524242_28   regular boot_par   alw327  R    1:06:47      1 cbsueccosl03
         524242_29   regular boot_par   alw327  R    1:06:20      1 cbsuecco02
          524242_2   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
         524242_30   regular boot_par   alw327  R    1:00:51      1 cbsueccosl04
         524242_31   regular boot_par   alw327  R      52:35      1 cbsueccosl03
         524242_32   regular boot_par   alw327  R      52:24      1 cbsuecco06
         524242_33   regular boot_par   alw327  R      52:20      1 cbsueccosl04
         524242_34   regular boot_par   alw327  R      46:04      1 cbsuecco06
524242_[35-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          524242_3   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
          524242_4   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
          524242_5   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
          524242_6   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
          524242_7   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
          524242_8   regular boot_par   alw327  R    2:57:57      1 cbsueccosl04
          524242_9   regular boot_par   alw327  R    2:57:57      1 cbsuecco06
