            258881   regular      ADA   jl4459  R 4-10:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-07:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-07:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 5-03:31:02      1 cbsuecco09
            279207   regular iterate_    ljp96  R 3-09:27:22      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-09:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-09:21:16      1 cbsuecco13
            279215   regular iterate_    ljp96  R 3-09:21:10      1 cbsuecco09
            279217   regular iterate_    ljp96  R 3-09:21:06      1 cbsuecco14
            279253   regular RunStata     lv39  R   12:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R       5:59      1 cbsuecco13
            279265   regular       rf   yl3467  R       2:09      1 cbsuecco14
