        320327_146   regular  RentSub   dac429  R 1-08:20:59      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-08:13:07      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-03:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R 1-02:21:53      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   16:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   16:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   16:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   16:05:23      1 cbsuecco09
        320327_169   regular  RentSub   dac429  R   13:32:26      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R   12:51:58      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R   12:20:26      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R   11:04:22      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R   10:53:00      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    9:58:43      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    9:55:23      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    9:40:31      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R    7:16:51      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    5:55:23      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R    3:37:08      1 cbsuecco07
        320327_180   regular  RentSub   dac429  R    1:41:51      1 cbsuecco10
320327_[181-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-04:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-05:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-14:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-13:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-13:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-13:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-13:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-13:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-06:15:55      1 cbsuecco11
        432167_843   regular boot_par   alw327  R    2:11:33      1 cbsueccosl04
        432167_878   regular boot_par   alw327  R    1:24:15      1 cbsueccosl03
        432167_885   regular boot_par   alw327  R    1:22:33      1 cbsuecco07
        432167_895   regular boot_par   alw327  R      54:16      1 cbsuecco01
        432167_896   regular boot_par   alw327  R      54:16      1 cbsuecco01
        432167_897   regular boot_par   alw327  R      54:16      1 cbsuecco01
        432167_898   regular boot_par   alw327  R      54:16      1 cbsuecco01
        432167_899   regular boot_par   alw327  R      54:15      1 cbsuecco08
        432167_900   regular boot_par   alw327  R      54:15      1 cbsueccosl01
        432167_901   regular boot_par   alw327  R      54:15      1 cbsueccosl01
        432167_902   regular boot_par   alw327  R      54:14      1 cbsuecco08
        432167_903   regular boot_par   alw327  R      54:13      1 cbsuecco01
        432167_904   regular boot_par   alw327  R      54:13      1 cbsuecco01
        432167_906   regular boot_par   alw327  R      54:09      1 cbsueccosl04
        432167_907   regular boot_par   alw327  R      54:09      1 cbsueccosl04
        432167_909   regular boot_par   alw327  R      53:42      1 cbsueccosl04
        432167_911   regular boot_par   alw327  R      51:13      1 cbsueccosl04
        432167_912   regular boot_par   alw327  R      50:49      1 cbsueccosl04
        432167_917   regular boot_par   alw327  R      28:01      1 cbsuecco10
        432167_918   regular boot_par   alw327  R      27:01      1 cbsuecco10
        432167_919   regular boot_par   alw327  R      24:31      1 cbsuecco09
        432167_920   regular boot_par   alw327  R      21:01      1 cbsuecco10
        432167_921   regular boot_par   alw327  R      19:01      1 cbsuecco09
        432167_922   regular boot_par   alw327  R      19:01      1 cbsuecco09
        432167_923   regular boot_par   alw327  R      17:01      1 cbsuecco12
        432167_924   regular boot_par   alw327  R      15:31      1 cbsuecco12
        432167_925   regular boot_par   alw327  R      14:17      1 cbsuecco10
        432167_926   regular boot_par   alw327  R      14:17      1 cbsuecco12
        432167_927   regular boot_par   alw327  R      14:17      1 cbsueccosl04
        432167_928   regular boot_par   alw327  R      14:17      1 cbsueccosl01
        432167_929   regular boot_par   alw327  R      14:17      1 cbsueccosl01
        432167_930   regular boot_par   alw327  R      14:17      1 cbsuecco08
        432167_931   regular boot_par   alw327  R      14:16      1 cbsuecco08
        432167_932   regular boot_par   alw327  R      14:16      1 cbsuecco13
        432167_933   regular boot_par   alw327  R      14:16      1 cbsuecco08
        432167_934   regular boot_par   alw327  R      14:15      1 cbsueccosl04
        432167_935   regular boot_par   alw327  R      14:15      1 cbsuecco01
        432167_936   regular boot_par   alw327  R      14:15      1 cbsuecco01
        432167_937   regular boot_par   alw327  R      14:15      1 cbsuecco13
        432167_938   regular boot_par   alw327  R      14:15      1 cbsuecco14
        432167_939   regular boot_par   alw327  R      14:15      1 cbsuecco09
        432167_940   regular boot_par   alw327  R      14:14      1 cbsuecco01
        432167_941   regular boot_par   alw327  R      13:47      1 cbsuecco01
        432167_942   regular boot_par   alw327  R      13:24      1 cbsuecco12
        432167_943   regular boot_par   alw327  R      12:19      1 cbsuecco01
        432167_944   regular boot_par   alw327  R      12:17      1 cbsuecco08
        432167_945   regular boot_par   alw327  R      10:56      1 cbsueccosl04
        432167_946   regular boot_par   alw327  R      10:39      1 cbsuecco12
        432167_947   regular boot_par   alw327  R       9:27      1 cbsuecco12
        432167_948   regular boot_par   alw327  R       1:01      1 cbsuecco10
432167_[949-1000%1   regular boot_par   alw327 PD       0:00      1 (Priority)
        432827_124   regular ilm_alg_   hpaula  R    5:47:37      2 cbsuecco13,cbsueccosl04
       432827_7230   regular ilm_alg_   hpaula  R       0:02      4 cbsuecco[08,13-14],cbsueccosl04
       432827_7231   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco01,cbsueccosl04
432827_[7232-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            440179   regular  rep6470   dac429  R       8:03      1 cbsuecco01
            440369   regular 2rep6588   dac429  R       0:50      1 cbsuecco02
