           90718_5   regular aearep54     lv39  R 49-05:16:36      1 cbsueccosl03
         190330_29   regular boot_par   alw327  R 1-03:54:36      1 cbsueccosl03
         190330_30   regular boot_par   alw327  R 1-03:54:36      1 cbsueccosl03
         190330_31   regular boot_par   alw327  R 1-03:54:36      1 cbsueccosl03
         190330_32   regular boot_par   alw327  R 1-03:54:36      1 cbsueccosl03
         190330_37   regular boot_par   alw327  R 1-03:10:41      1 cbsueccosl04
         190330_38   regular boot_par   alw327  R 1-03:10:41      1 cbsueccosl04
         190330_40   regular boot_par   alw327  R 1-03:10:41      1 cbsueccosl04
         190330_44   regular boot_par   alw327  R   19:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R   19:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R   19:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R   19:11:31      1 cbsueccosl03
         190330_48   regular boot_par   alw327  R   19:05:13      1 cbsueccosl03
         190330_49   regular boot_par   alw327  R   19:04:13      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R 1-03:10:41      1 cbsuecco08
          190426_3   regular cross_se   alw327  R 1-03:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-03:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_20   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_22   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl01
         190515_23   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
         190515_25   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl01
         190515_26   regular  ana_par   alw327  R    8:57:24      1 cbsuecco08
         190515_27   regular  ana_par   alw327  R    8:45:23      1 cbsuecco08
         190515_28   regular  ana_par   alw327  R    8:40:53      1 cbsuecco08
         190515_29   regular  ana_par   alw327  R    8:20:58      1 cbsuecco08
         190515_30   regular  ana_par   alw327  R    8:14:52      1 cbsuecco08
         190515_31   regular  ana_par   alw327  R    4:01:36      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R    3:53:52      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R    3:47:41      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R    3:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R    3:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R    2:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R    2:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R    2:45:17      1 cbsuecco08
 190515_[39-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-01:17:52      1 cbsueccosl04
            190547   regular L7_poach    fd237  R    3:14:14      1 cbsueccosl04
            190560   regular Calibrat    ljp96 PD       0:00      1 (Priority)
       190571_2329   regular ilm_alg_    fm469  R       0:05      1 cbsueccosl04
       190571_2331   regular ilm_alg_    fm469  R       0:03      1 cbsueccosl01
       190571_2332   regular ilm_alg_    fm469  R       0:03      2 cbsueccosl[03-04]
       190571_2333   regular ilm_alg_    fm469  R       0:01      2 cbsuecco08,cbsueccosl01
190571_[2334-10000   regular ilm_alg_    fm469 PD       0:00      1 (Resources)
190589_[1-10000%10   regular ilm_alg_    fm469 PD       0:00      1 (Priority)
