            259016   regular     bash     lv39  R 9-23:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-05:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-05:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-08:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-03:28:21      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-07:32:01      1 cbsuecco09
            311037   regular      ADA   jl4459  R    5:12:25      1 cbsuecco10
            311038   regular      ADA   jl4459  R    5:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R    5:08:16      1 cbsuecco14
          311070_8   regular placebo_   alw327  R    3:34:02      1 cbsueccosl01
          311099_1   regular placebo_   alw327  R    2:34:17      1 cbsuecco02
    311099_[2-8%2]   regular placebo_   alw327 PD       0:00      1 (Resources)
          311151_1   regular placebo_   alw327  R    1:44:59      1 cbsuecco08
          311151_2   regular placebo_   alw327  R    1:44:59      1 cbsueccosl03
          311151_3   regular placebo_   alw327  R    1:44:59      1 cbsuecco02
          311151_5   regular placebo_   alw327  R    1:44:59      1 cbsuecco08
          311151_6   regular placebo_   alw327  R    1:44:59      1 cbsueccosl03
