        320327_119   regular  RentSub   dac429  R   12:19:24      1 cbsuecco07
        320327_120   regular  RentSub   dac429  R   11:20:32      1 cbsueccosl03
        320327_121   regular  RentSub   dac429  R    9:45:31      1 cbsuecco13
        320327_122   regular  RentSub   dac429  R    9:25:52      1 cbsuecco13
        320327_123   regular  RentSub   dac429  R    8:50:29      1 cbsuecco14
        320327_124   regular  RentSub   dac429  R    7:38:36      1 cbsuecco14
        320327_125   regular  RentSub   dac429  R    6:29:59      1 cbsuecco13
        320327_126   regular  RentSub   dac429  R    5:45:26      1 cbsuecco07
        320327_127   regular  RentSub   dac429  R    5:00:32      1 cbsuecco14
        320327_128   regular  RentSub   dac429  R    4:56:32      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R    4:56:32      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R    4:55:32      1 cbsueccosl03
        320327_131   regular  RentSub   dac429  R    3:22:14      1 cbsuecco13
        320327_132   regular  RentSub   dac429  R    3:20:59      1 cbsuecco07
        320327_133   regular  RentSub   dac429  R    2:58:00      1 cbsuecco07
        320327_134   regular  RentSub   dac429  R    2:30:42      1 cbsuecco13
        320327_135   regular  RentSub   dac429  R    2:26:24      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R    2:15:46      1 cbsuecco13
        320327_137   regular  RentSub   dac429  R    1:19:07      1 cbsuecco13
        320327_138   regular  RentSub   dac429  R    1:15:52      1 cbsuecco14
320327_[139-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 12-03:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 9-04:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 5-13:25:23      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 2-12:43:59      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 2-12:43:59      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 2-12:42:59      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 2-12:42:29      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 2-12:39:59      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 2-05:15:54      1 cbsuecco11
            419094   regular cons_add   alw327  R    2:33:05      1 cbsuecco01
