            357601   regular iterate_    ljp96  R 18-11:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-20:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-06:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-06:59:09      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-07:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-07:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-07:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-07:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-06:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-06:26:19      1 cbsuecco12
        524242_100   regular boot_par   alw327  R      25:39      1 cbsuecco02
        524242_101   regular boot_par   alw327  R      22:11      1 cbsueccosl04
        524242_102   regular boot_par   alw327  R      20:40      1 cbsueccosl03
        524242_103   regular boot_par   alw327  R      19:38      1 cbsueccosl04
        524242_104   regular boot_par   alw327  R      15:45      1 cbsueccosl04
        524242_105   regular boot_par   alw327  R       3:56      1 cbsueccosl04
        524242_106   regular boot_par   alw327  R       3:01      1 cbsueccosl04
        524242_107   regular boot_par   alw327  R       1:08      1 cbsueccosl04
524242_[108-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524242_76   regular boot_par   alw327  R    3:11:10      1 cbsueccosl04
         524242_77   regular boot_par   alw327  R    2:45:04      1 cbsueccosl04
         524242_84   regular boot_par   alw327  R    2:06:58      1 cbsuecco06
         524242_85   regular boot_par   alw327  R    1:48:52      1 cbsuecco06
         524242_86   regular boot_par   alw327  R    1:48:26      1 cbsuecco06
         524242_88   regular boot_par   alw327  R    1:40:18      1 cbsuecco06
         524242_89   regular boot_par   alw327  R    1:39:24      1 cbsuecco06
         524242_90   regular boot_par   alw327  R    1:33:57      1 cbsuecco06
         524242_91   regular boot_par   alw327  R    1:29:26      1 cbsuecco06
         524242_92   regular boot_par   alw327  R    1:28:21      1 cbsuecco06
         524242_93   regular boot_par   alw327  R    1:27:12      1 cbsuecco06
         524242_94   regular boot_par   alw327  R    1:13:14      1 cbsuecco06
         524242_95   regular boot_par   alw327  R      54:16      1 cbsueccosl04
         524242_96   regular boot_par   alw327  R      52:36      1 cbsuecco02
         524242_97   regular boot_par   alw327  R      44:11      1 cbsuecco02
         524242_98   regular boot_par   alw327  R      28:40      1 cbsueccosl03
         524242_99   regular boot_par   alw327  R      26:25      1 cbsueccosl04
