            460718   regular G05_cali    ljp96  R 17-22:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 17-22:59:14      1 cbsueccosl03
            524549   regular    a7130     lv39  R 3-17:22:31      1 cbsuecco02
            525394   regular iterate_    ljp96  R 11-06:14:44      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 11-06:04:46      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 3-00:02:01      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 3-00:01:58      1 cbsuecco13
            528811   regular    ADA43   jl4459  R 3-00:01:55      1 cbsuecco12
            528813   regular    ADA32   jl4459  R 3-00:01:49      1 cbsuecco10
            528819   regular     bash   dac429  R    3:27:24      1 cbsuecco09
