            259016   regular     bash     lv39  R 12-02:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-08:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-08:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 7-11:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-06:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-08:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-08:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R   11:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R   11:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R   11:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R   11:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R   11:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R   11:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R   11:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R   11:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R   11:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
          312201_7   regular placebo_   alw327  R    1:40:10      1 cbsuecco06
            312209   regular poaching    fd237  R    1:22:59      1 cbsueccosl03
            312210   regular poaching    fd237  R    1:22:55      1 cbsuecco02
            312211   regular poaching    fd237  R    1:22:52      1 cbsueccosl03
            312212   regular poaching    fd237  R    1:22:49      1 cbsuecco02
            312213   regular poaching    fd237  R    1:22:45      1 cbsuecco09
            312214   regular poaching    fd237  R    1:22:42      1 cbsuecco08
            312215   regular poaching    fd237  R    1:22:37      1 cbsueccosl01
