            259016   regular     bash     lv39  R 9-22:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-04:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-04:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-07:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-02:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-06:32:00      1 cbsuecco09
            311037   regular      ADA   jl4459  R    4:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R    4:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R    4:08:15      1 cbsuecco14
          311070_8   regular placebo_   alw327  R    2:34:01      1 cbsueccosl01
          311099_1   regular placebo_   alw327  R    1:34:16      1 cbsuecco02
    311099_[2-8%2]   regular placebo_   alw327 PD       0:00      1 (Resources)
          311151_1   regular placebo_   alw327  R      44:58      1 cbsuecco08
          311151_2   regular placebo_   alw327  R      44:58      1 cbsueccosl03
          311151_3   regular placebo_   alw327  R      44:58      1 cbsuecco02
          311151_4   regular placebo_   alw327  R      44:58      1 cbsuecco09
          311151_5   regular placebo_   alw327  R      44:58      1 cbsuecco08
          311151_6   regular placebo_   alw327  R      44:58      1 cbsueccosl03
          311151_7   regular placebo_   alw327  R      40:55      1 cbsuecco09
          311151_8   regular placebo_   alw327  R      40:25      1 cbsuecco13
