            375520   regular  aer7440 dagr5998  R 15-18:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-04:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-04:59:09      1 cbsueccosl03
        524242_451   regular boot_par   alw327  R    1:10:25      1 cbsueccosl04
        524242_453   regular boot_par   alw327  R    1:04:10      1 cbsuecco13
        524242_455   regular boot_par   alw327  R      57:40      1 cbsuecco14
        524242_458   regular boot_par   alw327  R      49:10      1 cbsuecco14
        524242_459   regular boot_par   alw327  R      48:10      1 cbsuecco09
        524242_460   regular boot_par   alw327  R      47:10      1 cbsuecco13
        524242_461   regular boot_par   alw327  R      42:22      1 cbsuecco09
        524242_462   regular boot_par   alw327  R      42:22      1 cbsuecco09
        524242_463   regular boot_par   alw327  R      41:52      1 cbsuecco13
        524242_464   regular boot_par   alw327  R      40:22      1 cbsuecco09
        524242_465   regular boot_par   alw327  R      39:52      1 cbsuecco09
        524242_466   regular boot_par   alw327  R      37:51      1 cbsuecco09
        524242_467   regular boot_par   alw327  R      37:21      1 cbsuecco09
        524242_468   regular boot_par   alw327  R      36:51      1 cbsuecco14
        524242_469   regular boot_par   alw327  R      35:21      1 cbsuecco13
        524242_470   regular boot_par   alw327  R      33:11      1 cbsuecco09
        524242_471   regular boot_par   alw327  R      25:11      1 cbsuecco13
        524242_472   regular boot_par   alw327  R      22:11      1 cbsuecco09
        524242_473   regular boot_par   alw327  R      21:41      1 cbsuecco09
        524242_474   regular boot_par   alw327  R      19:11      1 cbsuecco14
        524242_475   regular boot_par   alw327  R      13:11      1 cbsuecco14
        524242_476   regular boot_par   alw327  R       7:11      1 cbsuecco14
        524242_477   regular boot_par   alw327  R       4:41      1 cbsuecco09
        524242_478   regular boot_par   alw327  R       2:41      1 cbsuecco09
        524242_479   regular boot_par   alw327  R       2:11      1 cbsuecco13
524242_[480-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   10:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    8:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    7:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    7:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    7:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    7:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
