            548050      slow  rep7711   dac429  R 5-21:37:43      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 4-18:38:17      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 4-18:38:17      1 cbsuecco11
        548143_587      fast  aer8527 dagr5998  R   11:43:59      1 cbsuecco13
        548143_590      fast  aer8527 dagr5998  R    8:46:50      1 cbsuecco14
        548143_592      fast  aer8527 dagr5998  R    5:53:09      1 cbsuecco14
        548143_593      fast  aer8527 dagr5998  R    2:09:23      1 cbsuecco13
        548143_594      fast  aer8527 dagr5998  R    1:15:03      1 cbsuecco14
        548143_595      fast  aer8527 dagr5998  R      26:39      1 cbsuecco13
548143_[596-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 2-17:50:13      1 cbsuecco07
            548224      slow multicou    ts724  R 2-13:40:08      1 cbsuecco01
            548226     lgmem  aer6381     lv39  R 2-12:53:54      1 cbsuecco02
            548268      fast    ADA68   jl4459  R   19:48:06      1 cbsuecco09
            548269      fast    ADA67   jl4459  R   19:47:58      1 cbsuecco10
            548287     lgmem  rep7549   dac429 PD       0:00      1 (Resources)
