            529028   regular G05_cali    ljp96  R 2-08:53:49      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-08:53:44      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-08:53:37      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-05:44:35      1 cbsuecco02
        529235_103   regular boot_par   alw327  R      18:10      1 cbsuecco12
        529235_104   regular boot_par   alw327  R      17:23      1 cbsuecco11
        529235_105   regular boot_par   alw327  R      17:02      1 cbsuecco11
        529235_106   regular boot_par   alw327  R      16:40      1 cbsuecco11
        529235_107   regular boot_par   alw327  R      16:37      1 cbsuecco10
        529235_108   regular boot_par   alw327  R      16:06      1 cbsuecco10
        529235_109   regular boot_par   alw327  R      14:10      1 cbsuecco10
        529235_110   regular boot_par   alw327  R      13:27      1 cbsuecco09
        529235_111   regular boot_par   alw327  R      13:02      1 cbsuecco12
        529235_112   regular boot_par   alw327  R      11:28      1 cbsuecco10
        529235_113   regular boot_par   alw327  R      11:28      1 cbsuecco10
        529235_114   regular boot_par   alw327  R      11:16      1 cbsuecco12
        529235_115   regular boot_par   alw327  R      10:40      1 cbsuecco12
        529235_116   regular boot_par   alw327  R      10:21      1 cbsuecco12
        529235_117   regular boot_par   alw327  R       9:14      1 cbsuecco11
        529235_118   regular boot_par   alw327  R       8:57      1 cbsuecco11
        529235_119   regular boot_par   alw327  R       8:34      1 cbsuecco13
        529235_120   regular boot_par   alw327  R       6:54      1 cbsuecco09
        529235_121   regular boot_par   alw327  R       6:45      1 cbsuecco09
        529235_122   regular boot_par   alw327  R       6:20      1 cbsuecco09
        529235_123   regular boot_par   alw327  R       4:21      1 cbsuecco13
        529235_124   regular boot_par   alw327  R       3:59      1 cbsuecco13
        529235_125   regular boot_par   alw327  R       2:25      1 cbsuecco09
        529235_126   regular boot_par   alw327  R       1:55      1 cbsuecco14
        529235_127   regular boot_par   alw327  R       1:45      1 cbsuecco14
        529235_128   regular boot_par   alw327  R       1:40      1 cbsuecco13
        529235_129   regular boot_par   alw327  R       1:08      1 cbsuecco09
        529235_130   regular boot_par   alw327  R       0:31      1 cbsuecco14
529235_[131-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         529235_65   regular boot_par   alw327  R    1:05:58      1 cbsuecco14
         529235_66   regular boot_par   alw327  R    1:05:52      1 cbsuecco14
         529235_67   regular boot_par   alw327  R    1:05:20      1 cbsuecco14
         529235_70   regular boot_par   alw327  R    1:04:52      1 cbsuecco13
         529235_71   regular boot_par   alw327  R    1:04:49      1 cbsuecco13
         529235_72   regular boot_par   alw327  R    1:04:22      1 cbsuecco13
         529235_74   regular boot_par   alw327  R    1:02:48      1 cbsuecco14
         529235_76   regular boot_par   alw327  R    1:01:13      1 cbsuecco13
         529235_77   regular boot_par   alw327  R    1:00:57      1 cbsuecco14
         529235_78   regular boot_par   alw327  R      59:33      1 cbsuecco13
         529235_80   regular boot_par   alw327  R      56:44      1 cbsuecco14
         529235_93   regular boot_par   alw327  R      51:31      1 cbsuecco14
