            548428      fast    itG05    ljp96  R 11-08:01:32      1 cbsuecco13
            548429      fast    itG05    ljp96  R 11-08:01:06      1 cbsuecco14
        548455_857      fast  aer8527 dagr5998  R   15:22:56      1 cbsuecco13
        548455_868      fast  aer8527 dagr5998  R    7:22:25      1 cbsuecco13
        548455_869      fast  aer8527 dagr5998  R    7:08:04      1 cbsuecco14
        548455_871      fast  aer8527 dagr5998  R    4:40:57      1 cbsuecco09
        548455_873      fast  aer8527 dagr5998  R    4:28:32      1 cbsuecco11
        548455_874      fast  aer8527 dagr5998  R    3:56:26      1 cbsuecco13
        548455_875      fast  aer8527 dagr5998  R    1:31:27      1 cbsuecco14
        548455_876      fast  aer8527 dagr5998  R    1:27:06      1 cbsuecco14
        548455_877      slow  aer8527 dagr5998  R      43:31      1 cbsuecco01
        548455_878      fast  aer8527 dagr5998  R      43:14      1 cbsuecco11
548455_[879-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 10-05:22:47      1 cbsuecco07
            548760      slow hex_cont     qr33  R 1-09:00:13      1 cbsuecco07
            548867      fast  aer8448 dagr5998  R    3:17:56      1 cbsuecco09
            548873      fast loop69_a   jl4459  R      43:31      1 cbsuecco10
            548877      fast ADA69_al   jl4459  R      22:29      1 cbsuecco12
            548878 interacti     bash dagr5998  R       7:11      1 cbsueccosl03
