            460718   regular G05_cali    ljp96  R 16-20:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 16-20:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39  R 2-15:22:27      1 cbsuecco02
            525394   regular iterate_    ljp96  R 10-04:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 10-04:04:42      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 1-22:01:57      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 1-22:01:54      1 cbsuecco13
            528811   regular    ADA43   jl4459  R 1-22:01:51      1 cbsuecco12
            528812   regular    ADA44   jl4459  R 1-22:01:48      1 cbsuecco09
            528813   regular    ADA32   jl4459  R 1-22:01:45      1 cbsuecco10
