            548988      slow  aer9057 dagr5998  R 5-05:23:06      1 cbsuecco01
            549146      slow  rep7711   dac429  R 2-09:22:22      1 cbsuecco07
            549194     lgmem  aer9057 dagr5998  R 2-05:52:38      1 cbsuecco02
          549247_0      slow cluster_    ts724  R    5:29:09      1 cbsuecco07
          549247_1      slow cluster_    ts724  R    5:29:09      1 cbsuecco07
          549261_2      fast  aer8527 dagr5998  R    4:10:30      1 cbsuecco14
        549262_154      fast  aer8527 dagr5998  R    4:07:40      1 cbsuecco10
        549262_155      fast  aer8527 dagr5998  R    4:07:40      1 cbsuecco11
        549262_158      fast  aer8527 dagr5998  R    4:06:36      1 cbsuecco10
        549262_498      fast  aer8527 dagr5998  R    4:06:32      1 cbsuecco12
        549262_566      fast  aer8527 dagr5998  R    4:06:26      1 cbsuecco12
        549262_571      fast  aer8527 dagr5998  R    4:06:09      1 cbsuecco11
        549262_580      fast  aer8527 dagr5998  R    4:05:27      1 cbsuecco09
        549262_581      fast  aer8527 dagr5998  R    4:05:21      1 cbsuecco13
        549262_605      fast  aer8527 dagr5998  R    4:04:14      1 cbsuecco13
        549262_619      fast  aer8527 dagr5998  R    4:04:14      1 cbsuecco13
        549262_646      fast  aer8527 dagr5998  R    3:58:03      1 cbsuecco13
        549262_648      fast  aer8527 dagr5998  R    3:58:03      1 cbsuecco13
        549262_650      fast  aer8527 dagr5998  R    3:58:03      1 cbsuecco09
549262_[661-690,80 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
          549262_6      fast  aer8527 dagr5998  R    4:07:40      1 cbsuecco13
            549345 interacti     bash   dac429  R    2:22:26      1 cbsueccosl03
