         320327_23   regular  RentSub   dac429  R 1-17:27:28      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-11:58:30      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-09:42:14      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-06:21:27      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R 1-04:48:17      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R 1-03:05:17      1 cbsuecco08
         320327_32   regular  RentSub   dac429  R   16:34:55      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    8:01:14      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    8:01:14      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    8:01:14      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    8:00:44      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    8:00:44      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    7:58:44      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    7:57:14      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    7:57:14      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    7:56:14      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    7:55:44      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R    3:42:14      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R    2:25:04      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R      40:42      1 cbsuecco10
320327_[46-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-07:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-07:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-07:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-06:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-07:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429  R    4:43:08      1 cbsuecco09
       372541_1055   regular ilm_alg_   hpaula  R    3:35:49      2 cbsuecco[07,11]
       372541_1107   regular ilm_alg_   hpaula  R    2:13:47      3 cbsuecco[02,06,10]
       372541_1114   regular ilm_alg_   hpaula  R    2:01:08      2 cbsuecco11,cbsueccosl04
       372541_1124   regular ilm_alg_   hpaula  R    1:51:10      2 cbsuecco07,cbsueccosl04
       372541_1127   regular ilm_alg_   hpaula  R    1:48:41      5 cbsuecco[07,10-11,14],cbsueccosl03
       372541_1141   regular ilm_alg_   hpaula  R    1:34:11      3 cbsuecco[06,10,14]
       372541_1142   regular ilm_alg_   hpaula  R    1:32:11      2 cbsuecco[06,12]
       372541_1165   regular ilm_alg_   hpaula  R      47:42      6 cbsuecco[01,07,10-11,14],cbsueccosl03
       372541_1167   regular ilm_alg_   hpaula  R      44:42      2 cbsuecco[06,11]
       372541_1169   regular ilm_alg_   hpaula  R      40:11      2 cbsuecco[10,14]
       372541_1177   regular ilm_alg_   hpaula  R      28:11      2 cbsuecco[06,11]
       372541_1186   regular ilm_alg_   hpaula  R       9:06      2 cbsuecco[07,12]
       372541_1188   regular ilm_alg_   hpaula  R       1:47      5 cbsuecco[10,12,14],cbsueccosl[01,04]
372541_[1189-13000   regular ilm_alg_   hpaula PD       0:00      5 (Priority)
        374604_276   regular boot_par   alw327  R      49:42      1 cbsueccosl03
        374604_279   regular boot_par   alw327  R      49:12      1 cbsueccosl03
        374604_283   regular boot_par   alw327  R      48:12      1 cbsuecco02
        374604_286   regular boot_par   alw327  R      44:42      1 cbsuecco07
        374604_288   regular boot_par   alw327  R      40:42      1 cbsueccosl03
        374604_290   regular boot_par   alw327  R      40:11      1 cbsuecco02
        374604_291   regular boot_par   alw327  R      39:41      1 cbsuecco02
        374604_294   regular boot_par   alw327  R      38:41      1 cbsuecco02
        374604_295   regular boot_par   alw327  R      38:41      1 cbsuecco02
        374604_296   regular boot_par   alw327  R      38:41      1 cbsuecco02
        374604_297   regular boot_par   alw327  R      37:41      1 cbsuecco02
        374604_298   regular boot_par   alw327  R      37:41      1 cbsuecco02
        374604_299   regular boot_par   alw327  R      37:41      1 cbsuecco02
        374604_303   regular boot_par   alw327  R      35:41      1 cbsuecco02
        374604_304   regular boot_par   alw327  R      34:41      1 cbsuecco02
        374604_308   regular boot_par   alw327  R      33:41      1 cbsueccosl01
        374604_309   regular boot_par   alw327  R      29:41      1 cbsuecco06
        374604_310   regular boot_par   alw327  R      29:41      1 cbsueccosl01
        374604_311   regular boot_par   alw327  R      29:41      1 cbsuecco02
        374604_312   regular boot_par   alw327  R      29:41      1 cbsuecco02
        374604_313   regular boot_par   alw327  R      29:11      1 cbsuecco06
        374604_314   regular boot_par   alw327  R      28:41      1 cbsuecco02
        374604_315   regular boot_par   alw327  R      27:41      1 cbsueccosl01
        374604_316   regular boot_par   alw327  R      27:11      1 cbsuecco02
        374604_318   regular boot_par   alw327  R      26:41      1 cbsuecco02
        374604_320   regular boot_par   alw327  R      23:11      1 cbsuecco06
        374604_321   regular boot_par   alw327  R      22:11      1 cbsuecco06
        374604_322   regular boot_par   alw327  R      21:11      1 cbsuecco06
        374604_323   regular boot_par   alw327  R      20:41      1 cbsueccosl04
        374604_325   regular boot_par   alw327  R      18:41      1 cbsueccosl04
        374604_329   regular boot_par   alw327  R      16:41      1 cbsuecco12
        374604_330   regular boot_par   alw327  R      16:41      1 cbsuecco12
        374604_331   regular boot_par   alw327  R      16:41      1 cbsuecco02
        374604_332   regular boot_par   alw327  R      15:41      1 cbsuecco01
        374604_333   regular boot_par   alw327  R      15:41      1 cbsuecco01
        374604_334   regular boot_par   alw327  R      15:11      1 cbsuecco01
        374604_335   regular boot_par   alw327  R      15:11      1 cbsuecco01
        374604_336   regular boot_par   alw327  R      13:11      1 cbsuecco11
        374604_337   regular boot_par   alw327  R      10:06      1 cbsuecco08
        374604_338   regular boot_par   alw327  R       9:36      1 cbsuecco10
        374604_339   regular boot_par   alw327  R       9:36      1 cbsuecco01
        374604_340   regular boot_par   alw327  R       9:36      1 cbsueccosl04
        374604_341   regular boot_par   alw327  R       8:36      1 cbsuecco07
        374604_342   regular boot_par   alw327  R       8:36      1 cbsueccosl03
        374604_343   regular boot_par   alw327  R       8:36      1 cbsueccosl03
        374604_344   regular boot_par   alw327  R       4:51      1 cbsuecco10
        374604_345   regular boot_par   alw327  R       2:47      1 cbsuecco06
        374604_346   regular boot_par   alw327  R       0:47      1 cbsuecco12
        374604_347   regular boot_par   alw327  R       0:47      1 cbsuecco12
        374604_348   regular boot_par   alw327  R       0:17      1 cbsuecco12
374604_[349-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            374963   regular 2rep7817   dac429  R    1:18:42      1 cbsuecco07
         374999_10   regular      cfs dagr5998  R    1:31:07      1 cbsuecco10
         374999_11   regular      cfs dagr5998  R    1:30:23      1 cbsuecco01
         374999_12   regular      cfs dagr5998  R    1:30:23      1 cbsuecco01
         374999_13   regular      cfs dagr5998  R    1:30:23      1 cbsuecco01
         374999_14   regular      cfs dagr5998  R    1:29:42      1 cbsueccosl04
         374999_15   regular      cfs dagr5998  R    1:29:42      1 cbsueccosl04
         374999_16   regular      cfs dagr5998  R    1:29:42      1 cbsueccosl04
         374999_17   regular      cfs dagr5998  R    1:28:50      1 cbsuecco12
         374999_18   regular      cfs dagr5998  R    1:28:50      1 cbsuecco12
         374999_19   regular      cfs dagr5998  R    1:28:50      1 cbsuecco12
          374999_1   regular      cfs dagr5998  R    1:31:23      1 cbsuecco08
         374999_20   regular      cfs dagr5998  R    1:28:35      1 cbsuecco01
          374999_2   regular      cfs dagr5998  R    1:31:23      1 cbsuecco11
          374999_3   regular      cfs dagr5998  R    1:31:23      1 cbsuecco06
          374999_4   regular      cfs dagr5998  R    1:31:23      1 cbsueccosl04
          374999_5   regular      cfs dagr5998  R    1:31:23      1 cbsuecco01
          374999_6   regular      cfs dagr5998  R    1:31:14      1 cbsuecco10
          374999_7   regular      cfs dagr5998  R    1:31:14      1 cbsuecco10
          374999_8   regular      cfs dagr5998  R    1:31:07      1 cbsuecco14
          374999_9   regular      cfs dagr5998  R    1:31:07      1 cbsuecco10
            375095   regular  aer7440 dagr5998 PD       0:00      1 (Resources)
         375096_10   regular      cfs dagr5998  R      58:12      1 cbsuecco01
         375096_11   regular      cfs dagr5998  R      57:42      1 cbsuecco10
         375096_12   regular      cfs dagr5998  R      57:42      1 cbsuecco01
         375096_13   regular      cfs dagr5998  R      57:42      1 cbsuecco08
         375096_14   regular      cfs dagr5998  R      57:42      1 cbsuecco06
         375096_15   regular      cfs dagr5998  R      57:12      1 cbsueccosl03
         375096_16   regular      cfs dagr5998  R      57:12      1 cbsuecco08
         375096_17   regular      cfs dagr5998  R      55:42      1 cbsuecco12
         375096_18   regular      cfs dagr5998  R      55:42      1 cbsuecco14
         375096_19   regular      cfs dagr5998  R      55:42      1 cbsuecco14
          375096_1   regular      cfs dagr5998  R      58:42      1 cbsuecco11
         375096_20   regular      cfs dagr5998  R      55:42      1 cbsuecco08
          375096_2   regular      cfs dagr5998  R      58:42      1 cbsueccosl03
          375096_3   regular      cfs dagr5998  R      58:42      1 cbsuecco11
          375096_4   regular      cfs dagr5998  R      58:42      1 cbsueccosl03
          375096_5   regular      cfs dagr5998  R      58:42      1 cbsuecco11
          375096_6   regular      cfs dagr5998  R      58:12      1 cbsueccosl03
          375096_7   regular      cfs dagr5998  R      58:12      1 cbsueccosl03
          375096_8   regular      cfs dagr5998  R      58:12      1 cbsueccosl03
          375096_9   regular      cfs dagr5998  R      58:12      1 cbsuecco11
         375125_10   regular boot_par   alw327  R      11:06      1 cbsuecco02
375125_[11-1000%50   regular boot_par   alw327 PD       0:00      1 (Priority)
          375125_4   regular boot_par   alw327  R      16:11      1 cbsuecco02
          375125_5   regular boot_par   alw327  R      15:41      1 cbsuecco02
          375125_6   regular boot_par   alw327  R      11:06      1 cbsuecco02
          375125_7   regular boot_par   alw327  R      11:06      1 cbsuecco02
          375125_8   regular boot_par   alw327  R      11:06      1 cbsuecco02
          375125_9   regular boot_par   alw327  R      11:06      1 cbsuecco02
