        320327_126   regular  RentSub   dac429  R 1-02:45:29      1 cbsuecco07
        320327_128   regular  RentSub   dac429  R 1-01:56:35      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R 1-01:56:35      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R 1-01:55:35      1 cbsueccosl03
        320327_135   regular  RentSub   dac429  R   23:26:27      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R   23:15:49      1 cbsuecco13
        320327_139   regular  RentSub   dac429  R   19:08:31      1 cbsuecco07
        320327_140   regular  RentSub   dac429  R   18:38:14      1 cbsuecco14
        320327_143   regular  RentSub   dac429  R   14:54:34      1 cbsuecco07
        320327_144   regular  RentSub   dac429  R    8:29:09      1 cbsuecco13
        320327_145   regular  RentSub   dac429  R    8:25:06      1 cbsuecco14
        320327_146   regular  RentSub   dac429  R    4:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R    4:13:09      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R    2:58:30      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R    2:43:45      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R    2:33:45      1 cbsuecco13
        320327_151   regular  RentSub   dac429  R    1:33:12      1 cbsuecco13
        320327_152   regular  RentSub   dac429  R    1:31:42      1 cbsuecco13
        320327_153   regular  RentSub   dac429  R    1:07:35      1 cbsuecco14
        320327_154   regular  RentSub   dac429  R      49:44      1 cbsuecco13
320327_[155-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-00:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-01:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-10:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-09:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-09:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-09:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-09:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-09:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-02:15:57      1 cbsuecco11
        419118_132   regular ilm_alg_   hpaula  R    2:25:46      1 cbsuecco02
        419118_191   regular ilm_alg_   hpaula  R    1:53:26      2 cbsuecco[07,14]
        419118_209   regular ilm_alg_   hpaula  R    1:46:21      2 cbsueccosl[03-04]
        419118_220   regular ilm_alg_   hpaula  R    1:42:57      1 cbsuecco08
        419118_233   regular ilm_alg_   hpaula  R    1:37:21      1 cbsuecco08
        419118_237   regular ilm_alg_   hpaula  R    1:35:52      1 cbsueccosl01
        419118_246   regular ilm_alg_   hpaula  R    1:24:00      3 cbsuecco07,cbsueccosl[03-04]
        419118_253   regular ilm_alg_   hpaula  R    1:18:38      1 cbsuecco01
        419118_262   regular ilm_alg_   hpaula  R    1:11:53      2 cbsuecco[01,07]
        419118_265   regular ilm_alg_   hpaula  R    1:09:11      1 cbsueccosl04
        419118_287   regular ilm_alg_   hpaula  R      51:38      2 cbsuecco08,cbsueccosl01
        419118_299   regular ilm_alg_   hpaula  R      45:43      1 cbsuecco09
        419118_304   regular ilm_alg_   hpaula  R      40:01      1 cbsueccosl03
        419118_307   regular ilm_alg_   hpaula  R      35:46      1 cbsuecco01
        419118_316   regular ilm_alg_   hpaula  R      18:44      1 cbsuecco08
        419118_323   regular ilm_alg_   hpaula  R      11:07      1 cbsuecco12
        419118_332   regular ilm_alg_   hpaula  R       5:51      2 cbsuecco[07,13]
        419118_333   regular ilm_alg_   hpaula  R       5:42      2 cbsuecco[01,07]
        419118_336   regular ilm_alg_   hpaula  R       3:57      1 cbsuecco02
        419118_339   regular ilm_alg_   hpaula  R       1:38      1 cbsuecco10
        419118_340   regular ilm_alg_   hpaula  R       1:04      1 cbsuecco02
        419118_341   regular ilm_alg_   hpaula  R       0:20      1 cbsueccosl04
419118_[342-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
          419118_4   regular ilm_alg_   hpaula  R    3:03:51      1 cbsueccosl03
         419118_92   regular ilm_alg_   hpaula  R    2:40:25      1 cbsueccosl04
         419118_96   regular ilm_alg_   hpaula  R    2:38:45      1 cbsueccosl03
