            544261   regular  aer6943 dagr5998  R    6:07:40      1 cbsuecco13
       544277_2010   regular dest_pan    fm469  R    3:29:31      1 cbsuecco14
       544277_2011   regular dest_pan    fm469  R    3:29:31      1 cbsuecco13
       544277_2012   regular dest_pan    fm469  R    3:29:31      1 cbsuecco14
       544277_2013   regular dest_pan    fm469  R    3:29:31      1 cbsuecco13
       544277_2014   regular dest_pan    fm469  R    3:29:31      1 cbsuecco07
       544302_2010   regular poach_in    fm469  R    2:51:43      1 cbsuecco12
       544302_2011   regular poach_in    fm469  R    2:51:43      1 cbsuecco09
       544302_2012   regular poach_in    fm469  R    2:51:43      1 cbsuecco10
       544302_2013   regular poach_in    fm469  R    2:51:43      1 cbsuecco11
       544302_2014   regular poach_in    fm469  R    2:51:43      1 cbsuecco12
       544302_2015   regular poach_in    fm469  R    2:51:43      1 cbsuecco01
       544302_2016   regular poach_in    fm469  R    2:51:43      1 cbsuecco02
