         320327_14   regular  RentSub   dac429  R 1-04:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-04:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-04:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-04:56:17      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-04:55:47      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R 1-04:55:17      1 cbsuecco14
         320327_22   regular  RentSub   dac429  R   14:56:15      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R   14:27:28      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    8:58:30      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R    6:42:14      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R    3:21:27      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R    1:48:17      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R      10:00      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R       5:17      1 cbsuecco08
320327_[30-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_4   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-05:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-04:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-04:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-04:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-03:08:26      1 cbsuecco14
       356827_5022   regular ilm_alg_   hpaula  R    6:15:14      1 cbsuecco10
       356827_5496   regular ilm_alg_   hpaula  R    3:35:57      2 cbsuecco01,cbsueccosl03
       356827_5538   regular ilm_alg_   hpaula  R    3:17:27      1 cbsuecco11
       356827_5616   regular ilm_alg_   hpaula  R    2:37:18      2 cbsueccosl[01,04]
       356827_5822   regular ilm_alg_   hpaula  R    1:33:47      2 cbsuecco[02,10]
       356827_5853   regular ilm_alg_   hpaula  R    1:23:47      2 cbsuecco[01,11]
       356827_5856   regular ilm_alg_   hpaula  R    1:23:17      1 cbsueccosl03
       356827_5899   regular ilm_alg_   hpaula  R    1:06:03      1 cbsuecco01
       356827_5937   regular ilm_alg_   hpaula  R      56:33      1 cbsuecco11
       356827_5938   regular ilm_alg_   hpaula  R      55:33      2 cbsuecco[01,14]
       356827_5959   regular ilm_alg_   hpaula  R      49:00      2 cbsuecco[02,11]
       356827_5960   regular ilm_alg_   hpaula  R      48:30      1 cbsuecco14
       356827_5977   regular ilm_alg_   hpaula  R      41:00      1 cbsuecco08
       356827_5993   regular ilm_alg_   hpaula  R      34:00      1 cbsuecco06
       356827_5997   regular ilm_alg_   hpaula  R      32:00      1 cbsuecco10
       356827_6001   regular ilm_alg_   hpaula  R      31:00      2 cbsuecco02,cbsueccosl04
       356827_6019   regular ilm_alg_   hpaula  R      26:00      1 cbsuecco02
       356827_6049   regular ilm_alg_   hpaula  R      17:00      2 cbsuecco[02,06]
       356827_6056   regular ilm_alg_   hpaula  R      15:00      1 cbsuecco11
       356827_6066   regular ilm_alg_   hpaula  R      12:30      1 cbsueccosl03
       356827_6067   regular ilm_alg_   hpaula  R      12:30      2 cbsuecco06,cbsueccosl04
       356827_6075   regular ilm_alg_   hpaula  R       9:00      3 cbsuecco[08,10],cbsueccosl04
       356827_6077   regular ilm_alg_   hpaula  R       8:29      2 cbsuecco14,cbsueccosl04
       356827_6080   regular ilm_alg_   hpaula  R       6:17      1 cbsuecco14
       356827_6086   regular ilm_alg_   hpaula  R       4:17      2 cbsuecco[08,11]
       356827_6087   regular ilm_alg_   hpaula  R       4:17      2 cbsuecco[10-11]
       356827_6089   regular ilm_alg_   hpaula  R       3:47      3 cbsuecco[01-02,10]
       356827_6090   regular ilm_alg_   hpaula  R       3:17      1 cbsuecco06
       356827_6091   regular ilm_alg_   hpaula  R       2:47      2 cbsuecco08,cbsueccosl04
       356827_6092   regular ilm_alg_   hpaula  R       2:17      1 cbsueccosl03
       356827_6093   regular ilm_alg_   hpaula  R       2:17      3 cbsuecco[01,11],cbsueccosl04
       356827_6095   regular ilm_alg_   hpaula  R       1:17      2 cbsuecco01,cbsueccosl01
       356827_6096   regular ilm_alg_   hpaula  R       0:47      1 cbsuecco10
       356827_6097   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco10
       356827_6098   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco10
       356827_6099   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco06
       356827_6100   regular ilm_alg_   hpaula  R       0:17      3 cbsuecco[08,11],cbsueccosl01
356827_[6101-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            357601   regular iterate_    ljp96  R 2-04:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
