            214797   regular a6871run     lv39  R 1-01:15:35      1 cbsuecco07
            214798   regular a6871run     lv39  R    7:47:36      1 cbsuecco13
            214799   regular a6871run     lv39  R    6:09:44      1 cbsuecco14
            214800   regular a6871run     lv39  R    5:59:55      1 cbsuecco14
            214801   regular a6871run     lv39  R    5:05:41      1 cbsuecco13
            214802   regular a6871run     lv39 PD       0:00      1 (Resources)
            214803   regular a6871run     lv39 PD       0:00      1 (Priority)
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R 1-00:33:59      1 cbsueccosl04
            214823   regular calibrat    ljp96  R 1-00:33:59      1 cbsuecco06
         214931_10   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_13   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_17   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_22   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_25   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl04
         214931_26   regular  ana_par   alw327  R   23:45:40      1 cbsuecco06
         214931_28   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_31   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl04
         214931_32   regular  ana_par   alw327  R   23:45:40      1 cbsuecco06
         214931_34   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_37   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl04
         214931_38   regular  ana_par   alw327  R   23:45:40      1 cbsuecco06
          214931_3   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_43   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl04
         214931_44   regular  ana_par   alw327  R   23:45:40      1 cbsuecco06
         214931_46   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_49   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl04
          214931_4   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
         214931_50   regular  ana_par   alw327  R   23:45:40      1 cbsuecco06
          214931_5   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R   23:45:40      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R   23:45:40      1 cbsueccosl03
          214931_9   regular  ana_par   alw327  R   23:45:40      1 cbsuecco13
            214981   regular calibrat    ljp96  R   23:27:59      1 cbsuecco08
         215317_32   regular  Runzx88     zx88  R   15:14:57      1 cbsuecco14
         215317_34   regular  Runzx88     zx88  R   15:10:56      1 cbsuecco06
         215317_35   regular  Runzx88     zx88  R   15:07:24      1 cbsueccosl04
         215317_36   regular  Runzx88     zx88  R   14:28:22      1 cbsuecco06
         215317_37   regular  Runzx88     zx88  R   14:09:59      1 cbsueccosl01
         215317_44   regular  Runzx88     zx88  R   11:08:26      1 cbsuecco08
         215317_54   regular  Runzx88     zx88  R    4:01:08      1 cbsuecco08
         215317_55   regular  Runzx88     zx88  R    3:30:08      1 cbsuecco13
         215317_57   regular  Runzx88     zx88  R    3:11:44      1 cbsuecco14
         215317_59   regular  Runzx88     zx88  R      23:19      1 cbsueccosl03
 215317_[60-79%10]   regular  Runzx88     zx88 PD       0:00      1 (JobArrayTaskLimit)
         215393_54   regular  Runzx88     zx88  R   14:08:34      1 cbsueccosl04
            215478   regular    a7253     lv39 PD       0:00      1 (Priority)
