         320327_10   regular  RentSub   dac429  R   21:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   20:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   20:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   20:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   20:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   20:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   20:55:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   20:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R    9:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    6:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    6:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R      58:31      1 cbsuecco08
320327_[25-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   21:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   21:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   21:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-20:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-20:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-20:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-19:08:27      1 cbsuecco14
       356827_3718   regular ilm_alg_   hpaula  R    7:55:28      1 cbsuecco10
       356827_3738   regular ilm_alg_   hpaula  R    7:30:04      1 cbsuecco09
       356827_3854   regular ilm_alg_   hpaula  R    5:43:49      1 cbsuecco09
       356827_3895   regular ilm_alg_   hpaula  R    5:27:19      1 cbsuecco11
       356827_4186   regular ilm_alg_   hpaula  R    3:14:46      1 cbsuecco09
       356827_4237   regular ilm_alg_   hpaula  R    2:59:46      2 cbsuecco[01,09]
       356827_4305   regular ilm_alg_   hpaula  R    2:37:46      2 cbsuecco[10-11]
       356827_4326   regular ilm_alg_   hpaula  R    2:30:46      2 cbsuecco[09-10]
       356827_4346   regular ilm_alg_   hpaula  R    2:23:46      1 cbsuecco09
       356827_4368   regular ilm_alg_   hpaula  R    2:14:32      2 cbsuecco[01,14]
       356827_4446   regular ilm_alg_   hpaula  R    1:45:31      2 cbsuecco[02,10]
       356827_4459   regular ilm_alg_   hpaula  R    1:40:01      2 cbsuecco[08,10]
       356827_4508   regular ilm_alg_   hpaula  R    1:22:01      2 cbsuecco14,cbsueccosl03
       356827_4574   regular ilm_alg_   hpaula  R    1:04:31      2 cbsuecco[10-11]
       356827_4594   regular ilm_alg_   hpaula  R      58:31      2 cbsuecco09,cbsueccosl01
       356827_4596   regular ilm_alg_   hpaula  R      58:01      1 cbsuecco01
       356827_4687   regular ilm_alg_   hpaula  R      33:31      2 cbsuecco[02,08]
       356827_4688   regular ilm_alg_   hpaula  R      33:31      3 cbsuecco[01,11],cbsueccosl04
       356827_4705   regular ilm_alg_   hpaula  R      28:01      1 cbsuecco11
       356827_4719   regular ilm_alg_   hpaula  R      24:31      2 cbsuecco[02,09]
       356827_4727   regular ilm_alg_   hpaula  R      22:01      1 cbsueccosl04
       356827_4736   regular ilm_alg_   hpaula  R      19:31      2 cbsuecco[08-09]
       356827_4742   regular ilm_alg_   hpaula  R      18:01      2 cbsuecco[02,10]
       356827_4750   regular ilm_alg_   hpaula  R      15:31      2 cbsuecco[01,11]
       356827_4763   regular ilm_alg_   hpaula  R      11:31      1 cbsuecco10
       356827_4776   regular ilm_alg_   hpaula  R       8:01      2 cbsuecco10,cbsueccosl01
       356827_4778   regular ilm_alg_   hpaula  R       7:31      2 cbsuecco01,cbsueccosl03
       356827_4779   regular ilm_alg_   hpaula  R       7:01      1 cbsuecco11
       356827_4783   regular ilm_alg_   hpaula  R       6:01      2 cbsuecco[08,14]
       356827_4787   regular ilm_alg_   hpaula  R       4:20      3 cbsuecco[08,10-11]
       356827_4788   regular ilm_alg_   hpaula  R       3:50      2 cbsuecco14,cbsueccosl04
       356827_4790   regular ilm_alg_   hpaula  R       2:20      1 cbsueccosl03
       356827_4794   regular ilm_alg_   hpaula  R       1:50      1 cbsueccosl04
       356827_4795   regular ilm_alg_   hpaula  R       1:50      2 cbsuecco[02,10]
       356827_4797   regular ilm_alg_   hpaula  R       0:50      1 cbsuecco14
       356827_4798   regular ilm_alg_   hpaula  R       0:20      2 cbsuecco08,cbsueccosl03
       356827_4799   regular ilm_alg_   hpaula  R       0:20      2 cbsuecco08,cbsueccosl03
       356827_4800   regular ilm_alg_   hpaula  R       0:20      2 cbsuecco[02,11]
356827_[4801-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357601   regular iterate_    ljp96  R 1-20:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
