            313501   regular      ADA   jl4459  R 7-11:57:23      1 cbsuecco14
            313518   regular iterate_    ljp96  R 9-00:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 9-00:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 9-00:05:38      1 cbsuecco02
        317155_147   regular  RentSub   dac429  R 3-18:15:28      1 cbsuecco09
        317155_157   regular  RentSub   dac429  R 3-11:12:15      1 cbsuecco09
        317155_167   regular  RentSub   dac429  R 3-08:52:54      1 cbsuecco09
          317235_1   regular OppZones   dac429  R 2-21:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R 2-21:01:16      1 cbsueccosl03
          317235_4   regular OppZones   dac429  R 2-20:17:12      1 cbsueccosl04
        317243_100   regular  RentSub   dac429  R 1-20:15:08      1 cbsuecco08
        317243_165   regular  RentSub   dac429  R 1-02:44:08      1 cbsueccosl03
        317243_167   regular  RentSub   dac429  R 1-01:17:38      1 cbsuecco08
        317243_171   regular  RentSub   dac429  R 1-00:28:56      1 cbsueccosl03
        317243_186   regular  RentSub   dac429  R   20:18:07      1 cbsueccosl01
        317243_197   regular  RentSub   dac429  R   19:15:07      1 cbsuecco09
         317243_92   regular  RentSub   dac429  R 1-23:31:30      1 cbsuecco06
         317243_97   regular  RentSub   dac429  R 1-20:46:10      1 cbsuecco06
         317243_98   regular  RentSub   dac429  R 1-20:46:10      1 cbsuecco06
         317244_28   regular  WageSub   dac429  R   18:15:38      1 cbsueccosl04
         317244_35   regular  WageSub   dac429  R   17:59:37      1 cbsueccosl04
         317244_36   regular  WageSub   dac429  R   17:59:37      1 cbsueccosl04
         317244_39   regular  WageSub   dac429  R   17:41:36      1 cbsueccosl01
         317244_40   regular  WageSub   dac429  R   17:41:36      1 cbsueccosl01
            317245   regular initial_   dac429  R   15:18:37      1 cbsuecco08
         317246_10   regular  RentSub   dac429  R   15:13:56      1 cbsuecco07
         317246_13   regular  RentSub   dac429  R   14:55:45      1 cbsuecco07
         317246_14   regular  RentSub   dac429  R   14:33:38      1 cbsuecco13
         317246_15   regular  RentSub   dac429  R   14:30:08      1 cbsueccosl03
         317246_16   regular  RentSub   dac429  R   14:25:43      1 cbsuecco14
         317246_17   regular  RentSub   dac429  R   14:23:41      1 cbsuecco10
         317246_18   regular  RentSub   dac429  R   14:06:38      1 cbsuecco08
         317246_19   regular  RentSub   dac429  R   13:44:38      1 cbsuecco09
         317246_20   regular  RentSub   dac429  R   13:30:45      1 cbsueccosl03
         317246_21   regular  RentSub   dac429  R   13:05:45      1 cbsueccosl03
         317246_22   regular  RentSub   dac429  R   12:49:27      1 cbsuecco14
         317246_23   regular  RentSub   dac429  R   12:43:56      1 cbsueccosl03
         317246_24   regular  RentSub   dac429  R   12:36:56      1 cbsueccosl03
         317246_25   regular  RentSub   dac429  R   11:42:06      1 cbsuecco13
         317246_26   regular  RentSub   dac429  R   11:36:06      1 cbsuecco02
         317246_27   regular  RentSub   dac429  R   11:27:05      1 cbsuecco13
         317246_28   regular  RentSub   dac429  R   11:21:35      1 cbsuecco09
         317246_29   regular  RentSub   dac429  R   10:43:07      1 cbsuecco02
         317246_30   regular  RentSub   dac429  R   10:41:06      1 cbsuecco02
         317246_31   regular  RentSub   dac429  R   10:30:36      1 cbsuecco06
         317246_32   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_33   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_34   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_35   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_36   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_37   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_38   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_39   regular  RentSub   dac429  R   10:30:26      1 cbsuecco02
         317246_40   regular  RentSub   dac429  R   10:21:24      1 cbsuecco08
         317246_41   regular  RentSub   dac429  R    9:52:06      1 cbsuecco06
         317246_42   regular  RentSub   dac429  R    9:43:10      1 cbsueccosl03
         317246_43   regular  RentSub   dac429  R    9:30:03      1 cbsuecco02
         317246_44   regular  RentSub   dac429  R    9:06:38      1 cbsuecco07
         317246_45   regular  RentSub   dac429  R    9:01:51      1 cbsuecco02
         317246_46   regular  RentSub   dac429  R    8:56:57      1 cbsuecco14
         317246_47   regular  RentSub   dac429  R    8:54:17      1 cbsuecco10
         317246_48   regular  RentSub   dac429  R    8:37:40      1 cbsuecco06
         317246_49   regular  RentSub   dac429  R    8:33:58      1 cbsueccosl04
          317246_4   regular  RentSub   dac429  R   16:46:08      1 cbsuecco13
         317246_50   regular  RentSub   dac429  R    8:05:27      1 cbsuecco08
         317246_51   regular  RentSub   dac429  R    7:58:27      1 cbsuecco10
         317246_52   regular  RentSub   dac429  R    7:57:45      1 cbsuecco14
         317246_53   regular  RentSub   dac429  R    7:50:26      1 cbsuecco14
         317246_54   regular  RentSub   dac429  R    7:35:35      1 cbsuecco02
         317246_55   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_56   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_57   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_58   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_59   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
          317246_5   regular  RentSub   dac429  R   16:28:08      1 cbsuecco10
         317246_60   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_61   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_62   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_63   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl04
         317246_64   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl01
         317246_65   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl01
         317246_66   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl01
         317246_67   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl01
         317246_68   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl01
         317246_69   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
          317246_6   regular  RentSub   dac429  R   16:02:38      1 cbsuecco10
         317246_70   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
         317246_71   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
         317246_72   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
         317246_73   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
         317246_74   regular  RentSub   dac429  R    7:35:35      1 cbsuecco06
         317246_75   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl03
         317246_76   regular  RentSub   dac429  R    7:35:35      1 cbsueccosl03
         317246_77   regular  RentSub   dac429  R    7:14:06      1 cbsuecco14
         317246_78   regular  RentSub   dac429  R    7:11:35      1 cbsuecco10
         317246_79   regular  RentSub   dac429  R    7:10:11      1 cbsuecco08
          317246_7   regular  RentSub   dac429  R   15:48:46      1 cbsuecco09
         317246_80   regular  RentSub   dac429  R    7:05:53      1 cbsuecco07
         317246_82   regular  RentSub   dac429  R    7:01:21      1 cbsuecco09
         317246_83   regular  RentSub   dac429  R    6:34:00      1 cbsuecco10
         317246_84   regular  RentSub   dac429  R    6:17:09      1 cbsuecco09
         317246_85   regular  RentSub   dac429  R    5:45:15      1 cbsuecco09
         317246_86   regular  RentSub   dac429  R    5:31:13      1 cbsuecco07
         317246_87   regular  RentSub   dac429  R    4:53:05      1 cbsuecco13
         317246_88   regular  RentSub   dac429  R    3:50:05      1 cbsuecco02
         317246_89   regular  RentSub   dac429  R    3:07:17      1 cbsuecco06
          317246_8   regular  RentSub   dac429  R   15:48:15      1 cbsuecco13
         317246_90   regular  RentSub   dac429  R    2:43:35      1 cbsuecco02
         317246_91   regular  RentSub   dac429  R    2:42:59      1 cbsuecco14
         317246_92   regular  RentSub   dac429  R    2:35:10      1 cbsuecco06
         317246_93   regular  RentSub   dac429  R    2:12:27      1 cbsuecco09
         317246_94   regular  RentSub   dac429  R    2:08:00      1 cbsuecco10
         317246_95   regular  RentSub   dac429  R    1:51:36      1 cbsuecco09
         317246_96   regular  RentSub   dac429  R      39:25      1 cbsuecco09
         317246_97   regular  RentSub   dac429  R       2:05      1 cbsueccosl03
         317246_98   regular  RentSub   dac429  R       0:04      1 cbsueccosl04
   317246_[99-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
          317246_9   regular  RentSub   dac429  R   15:20:45      1 cbsuecco10
         317247_11   regular  WageSub   dac429  R    2:42:35      1 cbsuecco14
         317247_12   regular  WageSub   dac429  R    2:14:04      1 cbsuecco10
         317247_13   regular  WageSub   dac429  R    2:11:04      1 cbsuecco10
         317247_14   regular  WageSub   dac429  R    1:34:05      1 cbsuecco10
         317247_15   regular  WageSub   dac429  R    1:23:04      1 cbsuecco13
         317247_16   regular  WageSub   dac429  R      56:35      1 cbsuecco13
         317247_17   regular  WageSub   dac429  R      42:04      1 cbsuecco13
         317247_18   regular  WageSub   dac429  R       8:34      1 cbsuecco10
         317247_19   regular  WageSub   dac429  R       6:16      1 cbsuecco10
    317247_[20-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
          317247_8   regular  WageSub   dac429  R    7:05:46      1 cbsuecco07
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317306   regular iterate_    ljp96  R 4-03:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 4-03:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 4-03:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 4-03:41:00      1 cbsuecco01
            318721   regular iterate_    ljp96  R 1-17:25:35      1 cbsuecco13
            318722   regular iterate_    ljp96  R 1-17:25:35      1 cbsuecco13
            318723   regular iterate_    ljp96  R 1-15:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 1-14:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
          319049_2   regular select_l   alw327  R 1-23:12:29      1 cbsuecco10
          319049_3   regular select_l   alw327  R 1-17:45:36      1 cbsuecco13
            319072   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319073   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319151   regular aear5975 dagr5998  R   10:30:54      1 cbsuecco02
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319398   regular RAIS_dei    fm469 PD       0:00      1 (Resources)
