            216096   regular calibrat    ljp96  R 4-06:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 4-06:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 4-06:45:14      1 cbsuecco14
            216114   regular     bash     lv39  R 3-23:38:07      1 cbsuecco09
            216268   regular   QLearn    gs754  R 1-01:27:53      1 cbsuecco14
            216270   regular   a6697a     gzw3  R    8:55:49      1 cbsuecco13
            216274   regular QLearn_s    gs754  R    5:25:08      1 cbsuecco13
            216276   regular   a6697b     gzw3  R    5:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R    5:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R    5:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R    5:08:01      1 cbsuecco14
            216284   regular data_fig   alw327  R      19:23      1 cbsuecco13
