            529028   regular G05_cali    ljp96  R 11-21:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-21:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-21:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-22:38:22      1 cbsuecco02
        531477_498   regular boot_par   alw327  R    1:09:49      1 cbsuecco14
        531477_500   regular boot_par   alw327  R    1:08:49      1 cbsuecco14
        531477_503   regular boot_par   alw327  R    1:06:19      1 cbsuecco14
        531477_505   regular boot_par   alw327  R    1:05:19      1 cbsuecco14
        531477_507   regular boot_par   alw327  R    1:01:43      1 cbsuecco13
        531477_509   regular boot_par   alw327  R    1:00:43      1 cbsuecco14
        531477_511   regular boot_par   alw327  R      58:43      1 cbsuecco14
        531477_516   regular boot_par   alw327  R      53:06      1 cbsuecco13
        531477_518   regular boot_par   alw327  R      51:23      1 cbsuecco13
        531477_529   regular boot_par   alw327  R      41:43      1 cbsuecco11
        531477_531   regular boot_par   alw327  R      34:28      1 cbsuecco11
        531477_532   regular boot_par   alw327  R      33:58      1 cbsuecco14
        531477_533   regular boot_par   alw327  R      27:19      1 cbsuecco13
        531477_534   regular boot_par   alw327  R      24:47      1 cbsuecco13
        531477_535   regular boot_par   alw327  R      23:09      1 cbsuecco09
        531477_536   regular boot_par   alw327  R      21:09      1 cbsuecco09
        531477_537   regular boot_par   alw327  R      18:28      1 cbsuecco13
        531477_538   regular boot_par   alw327  R      17:27      1 cbsuecco09
        531477_539   regular boot_par   alw327  R      16:57      1 cbsuecco09
        531477_540   regular boot_par   alw327  R      14:57      1 cbsuecco10
        531477_541   regular boot_par   alw327  R      13:57      1 cbsuecco11
        531477_542   regular boot_par   alw327  R      13:57      1 cbsuecco12
        531477_543   regular boot_par   alw327  R      13:27      1 cbsuecco13
        531477_544   regular boot_par   alw327  R      11:14      1 cbsuecco10
        531477_545   regular boot_par   alw327  R       9:15      1 cbsuecco11
        531477_546   regular boot_par   alw327  R       8:45      1 cbsuecco10
        531477_547   regular boot_par   alw327  R       7:45      1 cbsuecco10
        531477_548   regular boot_par   alw327  R       7:45      1 cbsuecco09
        531477_549   regular boot_par   alw327  R       7:15      1 cbsuecco12
        531477_550   regular boot_par   alw327  R       7:15      1 cbsuecco12
        531477_551   regular boot_par   alw327  R       6:45      1 cbsuecco14
        531477_552   regular boot_par   alw327  R       6:45      1 cbsuecco09
        531477_553   regular boot_par   alw327  R       6:15      1 cbsuecco11
        531477_554   regular boot_par   alw327  R       5:15      1 cbsuecco12
        531477_555   regular boot_par   alw327  R       4:15      1 cbsuecco13
        531477_556   regular boot_par   alw327  R       4:15      1 cbsuecco12
        531477_557   regular boot_par   alw327  R       3:45      1 cbsuecco14
        531477_558   regular boot_par   alw327  R       2:15      1 cbsuecco13
        531477_559   regular boot_par   alw327  R       1:15      1 cbsuecco10
        531477_560   regular boot_par   alw327  R       0:12      1 cbsuecco14
531477_[561-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
