        320324_125   regular  RentSub   dac429  R   17:53:50      1 cbsuecco14
        320324_126   regular  RentSub   dac429  R   14:54:42      1 cbsuecco13
        320324_127   regular  RentSub   dac429  R   14:28:32      1 cbsuecco14
        320324_128   regular  RentSub   dac429  R   13:40:46      1 cbsuecco14
        320324_129   regular  RentSub   dac429  R   13:40:46      1 cbsueccosl03
        320324_130   regular  RentSub   dac429  R   13:40:46      1 cbsuecco08
        320324_131   regular  RentSub   dac429  R   13:40:46      1 cbsueccosl01
        320324_134   regular  RentSub   dac429  R   13:03:43      1 cbsuecco14
        320324_135   regular  RentSub   dac429  R   11:59:02      1 cbsuecco14
        320324_136   regular  RentSub   dac429  R   11:54:24      1 cbsuecco13
        320324_137   regular  RentSub   dac429  R   11:45:25      1 cbsuecco14
        320324_138   regular  RentSub   dac429  R   10:16:05      1 cbsuecco13
        320324_139   regular  RentSub   dac429  R   10:08:45      1 cbsuecco13
        320324_140   regular  RentSub   dac429  R    8:30:26      1 cbsuecco13
        320324_141   regular  RentSub   dac429  R    8:09:30      1 cbsuecco13
        320324_142   regular  RentSub   dac429  R    8:00:02      1 cbsuecco13
        320324_143   regular  RentSub   dac429  R    6:30:51      1 cbsuecco13
        320324_144   regular  RentSub   dac429  R    4:41:28      1 cbsuecco13
        320324_145   regular  RentSub   dac429  R    3:42:22      1 cbsuecco14
        320324_146   regular  RentSub   dac429  R      29:44      1 cbsuecco13
320324_[147-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323064   regular replicat dagr5998  R 1-00:31:18      1 cbsuecco14
            324605   regular replicat dagr5998  R    2:18:56      1 cbsuecco07
            324606   regular replicat dagr5998  R    2:10:52      1 cbsuecco14
            324716   regular     bash   dac429  R    1:30:13      1 cbsuecco14
         324722_10   regular   boot_2   alw327  R      51:11      1 cbsuecco07
         324722_11   regular   boot_2   alw327  R      51:11      1 cbsuecco09
         324722_12   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_13   regular   boot_2   alw327  R      51:11      1 cbsuecco07
         324722_14   regular   boot_2   alw327  R      51:11      1 cbsuecco09
         324722_15   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_16   regular   boot_2   alw327  R      51:11      1 cbsuecco07
         324722_17   regular   boot_2   alw327  R      51:11      1 cbsuecco09
         324722_18   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_19   regular   boot_2   alw327  R      51:11      1 cbsuecco09
          324722_1   regular   boot_2   alw327  R      51:11      1 cbsuecco13
         324722_20   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_21   regular   boot_2   alw327  R      51:11      1 cbsuecco09
         324722_22   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_23   regular   boot_2   alw327  R      51:11      1 cbsuecco09
         324722_24   regular   boot_2   alw327  R      51:11      1 cbsuecco10
         324722_25   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_26   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_27   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
         324722_28   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_29   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
          324722_2   regular   boot_2   alw327  R      51:11      1 cbsuecco13
         324722_30   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_31   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
         324722_32   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_33   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
         324722_34   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_35   regular   boot_2   alw327  R      51:11      1 cbsuecco08
         324722_36   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
         324722_37   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_38   regular   boot_2   alw327  R      51:11      1 cbsuecco08
         324722_39   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
          324722_3   regular   boot_2   alw327  R      51:11      1 cbsuecco14
         324722_40   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_41   regular   boot_2   alw327  R      51:11      1 cbsuecco08
         324722_42   regular   boot_2   alw327  R      51:11      1 cbsueccosl03
         324722_43   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_44   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_45   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_46   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_47   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_48   regular   boot_2   alw327  R      51:11      1 cbsuecco02
         324722_49   regular   boot_2   alw327  R      51:11      1 cbsuecco02
          324722_4   regular   boot_2   alw327  R      51:11      1 cbsuecco14
         324722_50   regular   boot_2   alw327  R      51:11      1 cbsuecco02
324722_[51-100%50]   regular   boot_2   alw327 PD       0:00      1 (JobArrayTaskLimit)
          324722_5   regular   boot_2   alw327  R      51:11      1 cbsuecco09
          324722_6   regular   boot_2   alw327  R      51:11      1 cbsuecco10
          324722_7   regular   boot_2   alw327  R      51:11      1 cbsuecco07
          324722_8   regular   boot_2   alw327  R      51:11      1 cbsuecco09
          324722_9   regular   boot_2   alw327  R      51:11      1 cbsuecco10
            324774   regular     bash dagr5998  R      27:22      1 cbsuecco13
