            258881   regular      ADA   jl4459  R 7-04:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-01:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-01:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 7-21:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-03:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-03:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-06:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-01:28:21      1 cbsuecco02
            310377   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310382   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310384   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310385   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310386   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310387   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310388   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310390   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310391   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310393   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310394   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310395   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310396   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310397   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310398   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310399   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310400   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310401   regular    Train   ash295  R    5:44:08      1 cbsuecco09
            310402   regular    Train   ash295  R    5:44:08      1 cbsuecco13
            310403   regular    Train   ash295  R    5:44:08      1 cbsuecco14
            310406   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310407   regular    Train   ash295  R    5:44:07      1 cbsuecco14
            310409   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310410   regular    Train   ash295  R    5:44:07      1 cbsuecco14
            310411   regular    Train   ash295  R    5:44:07      1 cbsuecco09
            310412   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310413   regular    Train   ash295  R    5:44:07      1 cbsuecco14
            310415   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310416   regular    Train   ash295  R    5:44:07      1 cbsuecco14
            310418   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310419   regular    Train   ash295  R    5:44:07      1 cbsuecco14
            310420   regular    Train   ash295  R    5:44:07      1 cbsuecco09
            310421   regular    Train   ash295  R    5:44:07      1 cbsuecco13
            310422   regular iterate_    ljp96  R    5:32:01      1 cbsuecco09
         310573_10   regular run_plac   alw327  R      26:52      1 cbsuecco13
         310573_11   regular run_plac   alw327  R      26:52      1 cbsuecco06
         310573_12   regular run_plac   alw327  R      26:52      1 cbsueccosl03
         310573_13   regular run_plac   alw327  R      26:52      1 cbsueccosl04
         310573_14   regular run_plac   alw327  R      26:52      1 cbsuecco02
         310573_15   regular run_plac   alw327  R      26:52      1 cbsuecco09
         310573_16   regular run_plac   alw327  R      26:52      1 cbsuecco08
          310573_9   regular run_plac   alw327  R      26:52      1 cbsuecco14
          310591_1   regular run_plac   alw327  R      16:22      1 cbsuecco09
          310591_3   regular run_plac   alw327  R      16:22      1 cbsuecco13
          310591_4   regular run_plac   alw327  R      16:22      1 cbsuecco06
          310591_6   regular run_plac   alw327  R      16:22      1 cbsueccosl04
