            544498   regular sch_mgmt    fm469  R 6-02:29:51      1 cbsuecco14
            544575   regular  aer6943 dagr5998  R 1-02:43:55      1 cbsuecco13
          544585_4   regular Nov17fin    lb746  R   23:06:15      1 cbsuecco07
            544590   regular     bash   dac429  R   13:37:16      1 cbsuecco13
            544592   regular      G05    ljp96  R    3:44:06      1 cbsuecco14
            544593   regular      G15    ljp96  R    3:43:57      1 cbsuecco13
            544594   regular   F19Rho    ljp96  R    3:43:38      1 cbsuecco13
          544597_2   regular    Nov18    lb746  R      25:05      1 cbsuecco09
          544597_3   regular    Nov18    lb746  R      25:05      1 cbsuecco10
          544597_4   regular    Nov18    lb746  R      25:05      1 cbsuecco11
          544597_5   regular    Nov18    lb746  R      25:05      1 cbsuecco12
