            529028   regular G05_cali    ljp96  R 27-11:53:49      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-09:38:24      1 cbsuecco14
            536562   regular    ADA37   jl4459  R   12:03:50      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   12:03:49      1 cbsuecco12
        536564_416   regular boot_par   alw327  R    1:42:34      1 cbsuecco07
        536564_463   regular boot_par   alw327  R      48:19      1 cbsuecco10
        536564_464   regular boot_par   alw327  R      47:49      1 cbsuecco09
        536564_465   regular boot_par   alw327  R      47:19      1 cbsuecco07
        536564_466   regular boot_par   alw327  R      47:19      1 cbsuecco09
        536564_467   regular boot_par   alw327  R      43:49      1 cbsuecco14
        536564_468   regular boot_par   alw327  R      43:49      1 cbsuecco10
        536564_469   regular boot_par   alw327  R      42:49      1 cbsuecco09
        536564_470   regular boot_par   alw327  R      42:19      1 cbsuecco13
        536564_471   regular boot_par   alw327  R      41:19      1 cbsuecco09
        536564_472   regular boot_par   alw327  R      38:49      1 cbsuecco09
        536564_473   regular boot_par   alw327  R      37:49      1 cbsuecco07
        536564_474   regular boot_par   alw327  R      37:49      1 cbsuecco07
        536564_475   regular boot_par   alw327  R      37:19      1 cbsuecco09
        536564_476   regular boot_par   alw327  R      35:22      1 cbsuecco13
        536564_477   regular boot_par   alw327  R      33:49      1 cbsuecco09
        536564_478   regular boot_par   alw327  R      33:19      1 cbsuecco13
        536564_479   regular boot_par   alw327  R      32:19      1 cbsuecco13
        536564_480   regular boot_par   alw327  R      28:19      1 cbsuecco14
        536564_481   regular boot_par   alw327  R      28:19      1 cbsuecco07
        536564_482   regular boot_par   alw327  R      27:49      1 cbsuecco13
        536564_483   regular boot_par   alw327  R      26:19      1 cbsuecco14
        536564_484   regular boot_par   alw327  R      25:49      1 cbsuecco10
        536564_485   regular boot_par   alw327  R      23:49      1 cbsuecco13
        536564_486   regular boot_par   alw327  R      23:49      1 cbsuecco07
        536564_487   regular boot_par   alw327  R      22:19      1 cbsuecco14
        536564_488   regular boot_par   alw327  R      21:19      1 cbsuecco14
        536564_489   regular boot_par   alw327  R      21:19      1 cbsuecco10
        536564_490   regular boot_par   alw327  R      20:49      1 cbsuecco14
        536564_491   regular boot_par   alw327  R      19:19      1 cbsuecco09
        536564_492   regular boot_par   alw327  R      18:19      1 cbsuecco13
        536564_493   regular boot_par   alw327  R      17:49      1 cbsuecco10
        536564_494   regular boot_par   alw327  R      14:51      1 cbsuecco10
        536564_495   regular boot_par   alw327  R      13:51      1 cbsuecco13
        536564_496   regular boot_par   alw327  R      13:51      1 cbsuecco14
        536564_497   regular boot_par   alw327  R      13:21      1 cbsuecco14
        536564_498   regular boot_par   alw327  R      12:51      1 cbsuecco14
        536564_499   regular boot_par   alw327  R      12:51      1 cbsuecco10
        536564_500   regular boot_par   alw327  R      12:51      1 cbsuecco10
        536564_501   regular boot_par   alw327  R      12:21      1 cbsuecco09
        536564_502   regular boot_par   alw327  R      11:51      1 cbsuecco09
        536564_503   regular boot_par   alw327  R      11:21      1 cbsuecco14
        536564_504   regular boot_par   alw327  R      11:21      1 cbsuecco09
        536564_505   regular boot_par   alw327  R       9:51      1 cbsuecco10
        536564_506   regular boot_par   alw327  R       6:22      1 cbsuecco13
        536564_507   regular boot_par   alw327  R       5:22      1 cbsuecco10
        536564_508   regular boot_par   alw327  R       3:22      1 cbsuecco13
        536564_509   regular boot_par   alw327  R       2:52      1 cbsuecco09
        536564_510   regular boot_par   alw327  R       2:22      1 cbsuecco10
        536564_511   regular boot_par   alw327  R       1:08      1 cbsuecco10
536564_[512-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    5:41:37      1 cbsuecco01
