        320327_130   regular  RentSub   dac429  R 1-18:55:34      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R 1-01:29:08      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   21:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   21:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   19:58:29      1 cbsueccosl04
        320327_150   regular  RentSub   dac429  R   19:33:44      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   17:49:43      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   16:42:46      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   15:21:54      1 cbsuecco14
        320327_161   regular  RentSub   dac429  R   11:11:57      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R   10:35:30      1 cbsuecco07
        320327_164   regular  RentSub   dac429  R    5:23:41      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    5:07:56      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    5:07:56      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    5:05:24      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    5:04:23      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R    2:32:27      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    1:51:59      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    1:20:27      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R       4:23      1 cbsuecco07
320327_[173-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-17:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-18:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-03:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-02:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-02:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-02:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-02:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-02:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-19:15:56      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   13:03:36      1 cbsuecco02
        432167_297   regular boot_par   alw327  R    2:13:33      1 cbsueccosl01
        432167_298   regular boot_par   alw327  R    2:13:26      1 cbsueccosl01
        432167_352   regular boot_par   alw327  R    1:15:16      1 cbsuecco01
        432167_354   regular boot_par   alw327  R    1:13:50      1 cbsuecco07
        432167_357   regular boot_par   alw327  R    1:08:25      1 cbsueccosl03
        432167_360   regular boot_par   alw327  R    1:04:15      1 cbsueccosl03
        432167_361   regular boot_par   alw327  R    1:04:15      1 cbsueccosl03
        432167_362   regular boot_par   alw327  R    1:04:01      1 cbsueccosl03
        432167_364   regular boot_par   alw327  R    1:01:35      1 cbsueccosl04
        432167_366   regular boot_par   alw327  R      55:47      1 cbsueccosl04
        432167_368   regular boot_par   alw327  R      52:06      1 cbsueccosl04
        432167_369   regular boot_par   alw327  R      51:46      1 cbsueccosl03
        432167_370   regular boot_par   alw327  R      51:06      1 cbsueccosl03
        432167_371   regular boot_par   alw327  R      50:05      1 cbsueccosl04
        432167_372   regular boot_par   alw327  R      49:28      1 cbsueccosl04
        432167_382   regular boot_par   alw327  R      43:06      1 cbsueccosl04
        432167_383   regular boot_par   alw327  R      43:00      1 cbsueccosl03
        432167_385   regular boot_par   alw327  R      41:01      1 cbsueccosl04
        432167_387   regular boot_par   alw327  R      40:04      1 cbsuecco07
        432167_389   regular boot_par   alw327  R      37:01      1 cbsuecco10
        432167_390   regular boot_par   alw327  R      36:47      1 cbsuecco01
        432167_391   regular boot_par   alw327  R      36:43      1 cbsuecco01
        432167_392   regular boot_par   alw327  R      36:37      1 cbsueccosl03
        432167_393   regular boot_par   alw327  R      35:38      1 cbsueccosl04
        432167_394   regular boot_par   alw327  R      34:50      1 cbsuecco01
        432167_395   regular boot_par   alw327  R      34:30      1 cbsuecco01
        432167_396   regular boot_par   alw327  R      33:39      1 cbsuecco12
        432167_397   regular boot_par   alw327  R      32:59      1 cbsuecco01
        432167_398   regular boot_par   alw327  R      30:45      1 cbsueccosl04
        432167_399   regular boot_par   alw327  R      27:48      1 cbsuecco01
        432167_400   regular boot_par   alw327  R      26:29      1 cbsueccosl04
        432167_401   regular boot_par   alw327  R      26:13      1 cbsuecco01
        432167_402   regular boot_par   alw327  R      26:11      1 cbsuecco01
        432167_403   regular boot_par   alw327  R      23:50      1 cbsuecco01
        432167_404   regular boot_par   alw327  R      23:12      1 cbsuecco08
        432167_405   regular boot_par   alw327  R      22:38      1 cbsuecco01
        432167_406   regular boot_par   alw327  R      22:00      1 cbsuecco13
        432167_407   regular boot_par   alw327  R      20:23      1 cbsuecco12
        432167_408   regular boot_par   alw327  R      19:19      1 cbsueccosl04
        432167_409   regular boot_par   alw327  R      17:29      1 cbsuecco12
        432167_410   regular boot_par   alw327  R      15:19      1 cbsuecco08
        432167_411   regular boot_par   alw327  R      14:16      1 cbsuecco01
        432167_412   regular boot_par   alw327  R      13:26      1 cbsuecco13
        432167_413   regular boot_par   alw327  R      12:59      1 cbsuecco12
        432167_414   regular boot_par   alw327  R      12:40      1 cbsuecco08
        432167_415   regular boot_par   alw327  R      12:28      1 cbsuecco10
        432167_416   regular boot_par   alw327  R      11:57      1 cbsuecco08
        432167_417   regular boot_par   alw327  R      11:56      1 cbsuecco12
        432167_418   regular boot_par   alw327  R      11:37      1 cbsuecco10
        432167_419   regular boot_par   alw327  R      10:48      1 cbsuecco09
        432167_420   regular boot_par   alw327  R      10:45      1 cbsuecco14
        432167_421   regular boot_par   alw327  R       9:12      1 cbsuecco08
        432167_422   regular boot_par   alw327  R       9:11      1 cbsuecco08
        432167_423   regular boot_par   alw327  R       8:28      1 cbsuecco10
        432167_424   regular boot_par   alw327  R       7:19      1 cbsuecco13
        432167_425   regular boot_par   alw327  R       7:17      1 cbsuecco10
        432167_426   regular boot_par   alw327  R       7:10      1 cbsuecco12
        432167_427   regular boot_par   alw327  R       6:17      1 cbsuecco09
        432167_428   regular boot_par   alw327  R       5:05      1 cbsuecco09
        432167_429   regular boot_par   alw327  R       4:27      1 cbsuecco09
        432167_430   regular boot_par   alw327  R       2:27      1 cbsuecco09
        432167_431   regular boot_par   alw327  R       1:05      1 cbsueccosl01
        432167_432   regular boot_par   alw327  R       0:51      1 cbsueccosl03
        432167_433   regular boot_par   alw327  R       0:19      1 cbsueccosl01
432167_[434-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
