            259016   regular     bash     lv39  R 12-00:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-06:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-06:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 7-09:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-04:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-06:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-06:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R    9:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R    9:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R    9:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R    9:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R    9:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R    9:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R    9:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R    9:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R    9:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
          312177_2   regular placebo_   alw327  R      58:40      1 cbsuecco13
          312177_3   regular placebo_   alw327  R      58:40      1 cbsuecco14
          312177_4   regular placebo_   alw327  R      58:40      1 cbsueccosl03
          312177_5   regular placebo_   alw327  R      58:40      1 cbsuecco06
          312177_6   regular placebo_   alw327  R      58:40      1 cbsueccosl03
          312177_7   regular placebo_   alw327  R      58:40      1 cbsuecco09
          312177_8   regular placebo_   alw327  R      58:40      1 cbsuecco06
          312185_1   regular placebo_   alw327  R      43:48      1 cbsueccosl03
          312185_2   regular placebo_   alw327  R      43:48      1 cbsuecco02
          312185_4   regular placebo_   alw327  R      43:48      1 cbsuecco06
          312185_5   regular placebo_   alw327  R      43:48      1 cbsueccosl03
          312185_7   regular placebo_   alw327  R      37:40      1 cbsuecco02
          312185_8   regular placebo_   alw327  R      33:18      1 cbsueccosl01
          312193_2   regular placebo_   alw327  R      18:18      1 cbsuecco09
          312193_3   regular placebo_   alw327  R      17:18      1 cbsuecco09
          312193_4   regular placebo_   alw327  R      14:40      1 cbsuecco13
          312193_5   regular placebo_   alw327  R       7:40      1 cbsuecco08
          312193_6   regular placebo_   alw327  R       3:48      1 cbsuecco09
          312193_7   regular placebo_   alw327  R       1:48      1 cbsuecco08
          312193_8   regular placebo_   alw327  R       1:18      1 cbsuecco08
    312201_[1-8%8]   regular placebo_   alw327 PD       0:00      1 (Priority)
