            529028   regular G05_cali    ljp96  R 2-18:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-18:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-18:53:35      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-15:44:33      1 cbsuecco02
        529235_571   regular boot_par   alw327  R    1:04:22      1 cbsuecco14
        529235_574   regular boot_par   alw327  R    1:03:14      1 cbsuecco14
        529235_578   regular boot_par   alw327  R    1:00:43      1 cbsuecco13
        529235_580   regular boot_par   alw327  R      58:43      1 cbsuecco13
        529235_591   regular boot_par   alw327  R      37:43      1 cbsuecco13
        529235_592   regular boot_par   alw327  R      35:50      1 cbsuecco14
        529235_593   regular boot_par   alw327  R      31:23      1 cbsuecco10
        529235_594   regular boot_par   alw327  R      30:13      1 cbsuecco11
        529235_595   regular boot_par   alw327  R      28:22      1 cbsuecco11
        529235_596   regular boot_par   alw327  R      25:29      1 cbsuecco12
        529235_597   regular boot_par   alw327  R      24:58      1 cbsuecco11
        529235_598   regular boot_par   alw327  R      24:37      1 cbsuecco12
        529235_599   regular boot_par   alw327  R      24:09      1 cbsuecco11
        529235_600   regular boot_par   alw327  R      24:02      1 cbsuecco13
        529235_601   regular boot_par   alw327  R      23:55      1 cbsuecco10
        529235_602   regular boot_par   alw327  R      22:26      1 cbsuecco09
        529235_603   regular boot_par   alw327  R      22:21      1 cbsuecco12
        529235_604   regular boot_par   alw327  R      21:56      1 cbsuecco10
        529235_605   regular boot_par   alw327  R      20:46      1 cbsuecco14
        529235_606   regular boot_par   alw327  R      19:22      1 cbsuecco11
        529235_607   regular boot_par   alw327  R      19:09      1 cbsuecco12
        529235_608   regular boot_par   alw327  R      18:21      1 cbsuecco14
        529235_609   regular boot_par   alw327  R      17:36      1 cbsuecco13
        529235_610   regular boot_par   alw327  R      17:24      1 cbsuecco13
        529235_611   regular boot_par   alw327  R      15:40      1 cbsuecco13
        529235_612   regular boot_par   alw327  R      15:01      1 cbsuecco14
        529235_613   regular boot_par   alw327  R      14:51      1 cbsuecco12
        529235_614   regular boot_par   alw327  R      13:37      1 cbsuecco09
        529235_615   regular boot_par   alw327  R      13:36      1 cbsuecco14
        529235_616   regular boot_par   alw327  R      12:12      1 cbsuecco10
        529235_617   regular boot_par   alw327  R      11:48      1 cbsuecco13
        529235_618   regular boot_par   alw327  R      11:42      1 cbsuecco13
        529235_619   regular boot_par   alw327  R      11:28      1 cbsuecco09
        529235_620   regular boot_par   alw327  R      10:54      1 cbsuecco10
        529235_621   regular boot_par   alw327  R       9:38      1 cbsuecco09
        529235_622   regular boot_par   alw327  R       8:36      1 cbsuecco14
        529235_623   regular boot_par   alw327  R       7:01      1 cbsuecco09
        529235_624   regular boot_par   alw327  R       4:38      1 cbsuecco14
        529235_625   regular boot_par   alw327  R       4:32      1 cbsuecco09
        529235_626   regular boot_par   alw327  R       2:18      1 cbsuecco14
529235_[627-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
