            529028   regular G05_cali    ljp96  R 27-20:53:52      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   21:03:53      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   21:03:52      1 cbsuecco12
       536564_1000   regular boot_par   alw327  R       2:24      1 cbsuecco13
        536564_917   regular boot_par   alw327  R    1:35:54      1 cbsuecco07
        536564_929   regular boot_par   alw327  R    1:18:37      1 cbsuecco07
        536564_936   regular boot_par   alw327  R    1:11:46      1 cbsuecco07
        536564_945   regular boot_par   alw327  R    1:01:47      1 cbsuecco14
        536564_949   regular boot_par   alw327  R    1:00:47      1 cbsuecco07
        536564_955   regular boot_par   alw327  R      54:47      1 cbsuecco14
        536564_957   regular boot_par   alw327  R      52:47      1 cbsuecco13
        536564_958   regular boot_par   alw327  R      51:47      1 cbsuecco13
        536564_959   regular boot_par   alw327  R      48:47      1 cbsuecco14
        536564_960   regular boot_par   alw327  R      47:47      1 cbsuecco07
        536564_961   regular boot_par   alw327  R      45:52      1 cbsuecco09
        536564_962   regular boot_par   alw327  R      45:22      1 cbsuecco14
        536564_963   regular boot_par   alw327  R      45:22      1 cbsuecco13
        536564_964   regular boot_par   alw327  R      43:11      1 cbsuecco13
        536564_965   regular boot_par   alw327  R      41:41      1 cbsuecco10
        536564_966   regular boot_par   alw327  R      41:11      1 cbsuecco14
        536564_967   regular boot_par   alw327  R      40:41      1 cbsuecco10
        536564_968   regular boot_par   alw327  R      40:11      1 cbsuecco14
        536564_969   regular boot_par   alw327  R      40:11      1 cbsuecco10
        536564_970   regular boot_par   alw327  R      40:11      1 cbsuecco10
        536564_971   regular boot_par   alw327  R      39:41      1 cbsuecco09
        536564_972   regular boot_par   alw327  R      37:23      1 cbsuecco09
        536564_973   regular boot_par   alw327  R      36:53      1 cbsuecco10
        536564_974   regular boot_par   alw327  R      35:23      1 cbsuecco14
        536564_975   regular boot_par   alw327  R      31:46      1 cbsuecco14
        536564_976   regular boot_par   alw327  R      31:46      1 cbsuecco13
        536564_977   regular boot_par   alw327  R      30:46      1 cbsuecco09
        536564_978   regular boot_par   alw327  R      29:46      1 cbsuecco10
        536564_979   regular boot_par   alw327  R      27:20      1 cbsuecco10
        536564_980   regular boot_par   alw327  R      25:23      1 cbsuecco09
        536564_981   regular boot_par   alw327  R      23:52      1 cbsuecco09
        536564_982   regular boot_par   alw327  R      22:34      1 cbsuecco10
        536564_983   regular boot_par   alw327  R      21:34      1 cbsuecco09
        536564_984   regular boot_par   alw327  R      21:04      1 cbsuecco14
        536564_985   regular boot_par   alw327  R      20:04      1 cbsuecco09
        536564_986   regular boot_par   alw327  R      18:34      1 cbsuecco09
        536564_987   regular boot_par   alw327  R      18:34      1 cbsuecco10
        536564_988   regular boot_par   alw327  R      17:34      1 cbsuecco09
        536564_989   regular boot_par   alw327  R      15:23      1 cbsuecco14
        536564_990   regular boot_par   alw327  R      13:22      1 cbsuecco07
        536564_991   regular boot_par   alw327  R      13:22      1 cbsuecco09
        536564_992   regular boot_par   alw327  R      11:46      1 cbsuecco14
        536564_993   regular boot_par   alw327  R       7:24      1 cbsuecco13
        536564_994   regular boot_par   alw327  R       6:24      1 cbsuecco10
        536564_995   regular boot_par   alw327  R       5:24      1 cbsuecco13
        536564_996   regular boot_par   alw327  R       5:24      1 cbsuecco13
        536564_997   regular boot_par   alw327  R       4:24      1 cbsuecco10
        536564_998   regular boot_par   alw327  R       3:54      1 cbsuecco14
        536564_999   regular boot_par   alw327  R       3:24      1 cbsuecco13
            536765   regular poaching    fm469  R   14:41:40      1 cbsuecco01
