            313501   regular      ADA   jl4459  R 10-05:57:22      1 cbsuecco14
            313518   regular iterate_    ljp96  R 11-18:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 11-18:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 11-18:05:37      1 cbsuecco02
        317246_167   regular  RentSub   dac429  R 1-21:58:34      1 cbsuecco09
        317246_168   regular  RentSub   dac429  R 1-21:36:58      1 cbsuecco06
         317247_34   regular  WageSub   dac429  R 1-14:50:46      1 cbsueccosl04
         317247_38   regular  WageSub   dac429  R 1-14:17:17      1 cbsueccosl01
         317247_39   regular  WageSub   dac429  R 1-14:17:17      1 cbsueccosl01
        317249_100   regular  RentSub   dac429  R   17:22:58      1 cbsuecco09
        317249_103   regular  RentSub   dac429  R   15:01:33      1 cbsueccosl01
        317249_113   regular  RentSub   dac429  R   11:12:41      1 cbsuecco08
        317249_114   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_115   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_116   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_117   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_118   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_119   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_120   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_121   regular  RentSub   dac429  R   10:29:54      1 cbsuecco02
        317249_125   regular  RentSub   dac429  R    7:21:32      1 cbsuecco09
        317249_126   regular  RentSub   dac429  R    7:20:37      1 cbsuecco13
        317249_127   regular  RentSub   dac429  R    6:50:14      1 cbsuecco13
        317249_128   regular  RentSub   dac429  R    6:41:59      1 cbsuecco10
        317249_129   regular  RentSub   dac429  R    6:34:22      1 cbsuecco09
        317249_130   regular  RentSub   dac429  R    6:14:44      1 cbsuecco13
        317249_131   regular  RentSub   dac429  R    6:12:14      1 cbsuecco10
        317249_132   regular  RentSub   dac429  R    5:35:13      1 cbsuecco10
        317249_133   regular  RentSub   dac429  R    3:32:43      1 cbsuecco13
        317249_134   regular  RentSub   dac429  R    3:22:14      1 cbsuecco09
        317249_135   regular  RentSub   dac429  R    3:18:44      1 cbsuecco10
        317249_136   regular  RentSub   dac429  R    3:10:44      1 cbsuecco08
        317249_137   regular  RentSub   dac429  R    3:06:14      1 cbsuecco13
        317249_138   regular  RentSub   dac429  R    2:58:08      1 cbsuecco10
        317249_139   regular  RentSub   dac429  R    2:46:11      1 cbsuecco09
        317249_140   regular  RentSub   dac429  R    2:33:31      1 cbsuecco08
        317249_141   regular  RentSub   dac429  R    2:27:32      1 cbsuecco13
        317249_142   regular  RentSub   dac429  R    2:27:32      1 cbsuecco13
        317249_143   regular  RentSub   dac429  R    2:26:37      1 cbsuecco13
        317249_144   regular  RentSub   dac429  R    2:11:09      1 cbsuecco10
        317249_145   regular  RentSub   dac429  R    2:02:06      1 cbsuecco14
        317249_146   regular  RentSub   dac429  R    1:54:53      1 cbsueccosl03
        317249_147   regular  RentSub   dac429  R    1:51:08      1 cbsuecco09
        317249_148   regular  RentSub   dac429  R    1:41:36      1 cbsuecco08
        317249_149   regular  RentSub   dac429  R    1:38:49      1 cbsuecco10
        317249_150   regular  RentSub   dac429  R    1:24:39      1 cbsuecco14
        317249_151   regular  RentSub   dac429  R    1:06:36      1 cbsuecco09
        317249_152   regular  RentSub   dac429  R      58:06      1 cbsuecco09
        317249_153   regular  RentSub   dac429  R      47:00      1 cbsuecco09
        317249_154   regular  RentSub   dac429  R      37:33      1 cbsuecco10
  317249_[155-200]   regular  RentSub   dac429 PD       0:00      1 (Resources)
         317249_15   regular  RentSub   dac429  R 1-11:58:46      1 cbsueccosl04
         317249_18   regular  RentSub   dac429  R 1-11:40:45      1 cbsueccosl01
         317249_19   regular  RentSub   dac429  R 1-11:22:45      1 cbsuecco08
         317249_21   regular  RentSub   dac429  R 1-11:04:45      1 cbsueccosl04
         317249_22   regular  RentSub   dac429  R 1-10:43:47      1 cbsuecco13
         317249_23   regular  RentSub   dac429  R 1-10:42:17      1 cbsueccosl03
         317249_26   regular  RentSub   dac429  R 1-10:02:01      1 cbsuecco10
         317249_27   regular  RentSub   dac429  R 1-09:37:46      1 cbsueccosl03
         317249_29   regular  RentSub   dac429  R 1-09:14:16      1 cbsueccosl03
         317249_30   regular  RentSub   dac429  R 1-09:13:16      1 cbsuecco07
         317249_33   regular  RentSub   dac429  R 1-06:59:12      1 cbsuecco14
         317249_34   regular  RentSub   dac429  R 1-05:40:16      1 cbsuecco14
         317249_35   regular  RentSub   dac429  R 1-04:30:14      1 cbsuecco06
         317249_36   regular  RentSub   dac429  R 1-04:30:14      1 cbsuecco02
         317249_37   regular  RentSub   dac429  R 1-04:30:14      1 cbsuecco02
         317249_38   regular  RentSub   dac429  R 1-04:30:14      1 cbsuecco02
         317249_40   regular  RentSub   dac429  R 1-03:51:44      1 cbsuecco06
         317249_41   regular  RentSub   dac429  R 1-03:42:44      1 cbsueccosl03
         317249_42   regular  RentSub   dac429  R 1-03:29:44      1 cbsuecco02
         317249_45   regular  RentSub   dac429  R 1-03:06:15      1 cbsuecco07
         317249_46   regular  RentSub   dac429  R 1-03:01:44      1 cbsuecco02
         317249_47   regular  RentSub   dac429  R 1-02:56:44      1 cbsuecco14
         317249_48   regular  RentSub   dac429  R 1-02:48:10      1 cbsuecco13
         317249_49   regular  RentSub   dac429  R 1-02:41:14      1 cbsuecco06
         317249_50   regular  RentSub   dac429  R 1-02:37:14      1 cbsuecco06
         317249_51   regular  RentSub   dac429  R 1-02:33:44      1 cbsueccosl04
         317249_52   regular  RentSub   dac429  R 1-02:30:29      1 cbsuecco06
         317249_53   regular  RentSub   dac429  R 1-02:05:14      1 cbsuecco08
         317249_54   regular  RentSub   dac429  R 1-02:04:18      1 cbsuecco09
         317249_57   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl03
         317249_58   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl03
         317249_59   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_60   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_61   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_62   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_63   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_64   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_65   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_66   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_67   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl04
         317249_68   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl01
         317249_69   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl01
          317249_6   regular  RentSub   dac429  R 1-13:43:17      1 cbsuecco09
         317249_70   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl01
         317249_72   regular  RentSub   dac429  R 1-01:35:14      1 cbsueccosl01
         317249_73   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco02
         317249_74   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco06
         317249_75   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco06
         317249_76   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco06
         317249_77   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco06
         317249_78   regular  RentSub   dac429  R 1-01:35:14      1 cbsuecco06
         317249_79   regular  RentSub   dac429  R 1-01:09:44      1 cbsuecco08
         317249_80   regular  RentSub   dac429  R 1-01:05:44      1 cbsuecco07
         317249_83   regular  RentSub   dac429  R   23:49:16      1 cbsuecco07
         317249_84   regular  RentSub   dac429  R   23:30:42      1 cbsuecco07
         317249_85   regular  RentSub   dac429  R   23:15:51      1 cbsuecco14
         317249_86   regular  RentSub   dac429  R   22:26:55      1 cbsuecco13
         317249_87   regular  RentSub   dac429  R   21:49:41      1 cbsuecco02
         317249_89   regular  RentSub   dac429  R   21:07:47      1 cbsuecco10
         317249_90   regular  RentSub   dac429  R   21:07:11      1 cbsuecco06
         317249_92   regular  RentSub   dac429  R   20:43:10      1 cbsuecco02
         317249_93   regular  RentSub   dac429  R   20:34:40      1 cbsuecco06
         317249_94   regular  RentSub   dac429  R   20:20:54      1 cbsuecco14
         317249_96   regular  RentSub   dac429  R   18:10:08      1 cbsuecco09
         317249_97   regular  RentSub   dac429  R   18:01:40      1 cbsueccosl03
         317249_98   regular  RentSub   dac429  R   17:59:41      1 cbsueccosl04
         317249_99   regular  RentSub   dac429  R   17:26:50      1 cbsuecco10
         317250_21   regular  WageSub   dac429  R   10:09:43      1 cbsuecco07
         317250_22   regular  WageSub   dac429  R    9:38:46      1 cbsuecco14
    317250_[23-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96  R 4-09:40:36      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 4-08:44:14      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 1-07:05:12      1 cbsueccosl03
          319049_2   regular select_l   alw327  R 4-17:12:28      1 cbsuecco10
          319049_3   regular select_l   alw327  R 4-11:45:35      1 cbsuecco13
            319072   regular calibrat    ljp96  R 1-06:38:41      1 cbsuecco06
            319073   regular calibrat    ljp96  R 1-06:36:41      1 cbsueccosl03
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319682   regular aear5975 dagr5998  R    2:59:11      1 cbsuecco02
