         320327_23   regular  RentSub   dac429  R 1-18:27:30      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-12:58:32      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-10:42:16      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-07:21:29      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R 1-05:48:19      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R 1-04:05:19      1 cbsuecco08
         320327_32   regular  RentSub   dac429  R   17:34:57      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    9:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    9:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    9:01:16      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    9:00:46      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    9:00:46      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    8:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    8:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    8:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    8:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    8:55:46      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R    4:42:16      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R    3:25:06      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R    1:40:44      1 cbsuecco10
320327_[46-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-08:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-08:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-08:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-07:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-08:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R    5:43:10      1 cbsuecco09
       372541_1055   regular ilm_alg_   hpaula  R    4:35:51      2 cbsuecco[07,11]
       372541_1114   regular ilm_alg_   hpaula  R    3:01:10      2 cbsuecco11,cbsueccosl04
       372541_1124   regular ilm_alg_   hpaula  R    2:51:12      2 cbsuecco07,cbsueccosl04
       372541_1127   regular ilm_alg_   hpaula  R    2:48:43      5 cbsuecco[07,10-11,14],cbsueccosl03
       372541_1141   regular ilm_alg_   hpaula  R    2:34:13      3 cbsuecco[06,10,14]
       372541_1142   regular ilm_alg_   hpaula  R    2:32:13      2 cbsuecco[06,12]
       372541_1188   regular ilm_alg_   hpaula  R    1:01:49      5 cbsuecco[10,12,14],cbsueccosl[01,04]
       372541_1202   regular ilm_alg_   hpaula  R      12:12      2 cbsuecco[06,11]
       372541_1203   regular ilm_alg_   hpaula  R      10:12      2 cbsuecco[06,11]
       372541_1207   regular ilm_alg_   hpaula  R       6:42      4 cbsuecco[01,11,14],cbsueccosl03
       372541_1209   regular ilm_alg_   hpaula  R       5:42      4 cbsuecco[06-07,10,12]
       372541_1211   regular ilm_alg_   hpaula  R       0:12      3 cbsuecco[07,10,14]
       372541_1212   regular ilm_alg_   hpaula  R       0:12      3 cbsuecco11,cbsueccosl[01,04]
372541_[1213-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
        374604_342   regular boot_par   alw327  R    1:08:38      1 cbsueccosl03
        374604_343   regular boot_par   alw327  R    1:08:38      1 cbsueccosl03
        374604_365   regular boot_par   alw327  R      48:43      1 cbsuecco02
        374604_366   regular boot_par   alw327  R      48:43      1 cbsuecco02
        374604_369   regular boot_par   alw327  R      47:13      1 cbsuecco02
        374604_372   regular boot_par   alw327  R      44:12      1 cbsuecco06
        374604_375   regular boot_par   alw327  R      43:12      1 cbsueccosl03
        374604_378   regular boot_par   alw327  R      42:12      1 cbsueccosl03
        374604_384   regular boot_par   alw327  R      41:12      1 cbsuecco02
        374604_385   regular boot_par   alw327  R      40:42      1 cbsuecco02
        374604_387   regular boot_par   alw327  R      39:42      1 cbsuecco02
        374604_388   regular boot_par   alw327  R      39:12      1 cbsuecco06
        374604_389   regular boot_par   alw327  R      38:42      1 cbsuecco02
        374604_390   regular boot_par   alw327  R      38:12      1 cbsuecco02
        374604_393   regular boot_par   alw327  R      34:42      1 cbsuecco06
        374604_394   regular boot_par   alw327  R      34:42      1 cbsueccosl04
        374604_395   regular boot_par   alw327  R      33:12      1 cbsueccosl04
        374604_396   regular boot_par   alw327  R      32:42      1 cbsuecco06
        374604_398   regular boot_par   alw327  R      31:42      1 cbsuecco06
        374604_399   regular boot_par   alw327  R      28:12      1 cbsueccosl04
        374604_400   regular boot_par   alw327  R      28:12      1 cbsuecco02
        374604_401   regular boot_par   alw327  R      27:12      1 cbsuecco07
        374604_410   regular boot_par   alw327  R      14:42      1 cbsuecco06
        374604_411   regular boot_par   alw327  R      13:42      1 cbsueccosl01
        374604_412   regular boot_par   alw327  R      11:42      1 cbsuecco08
        374604_413   regular boot_par   alw327  R      11:12      1 cbsuecco10
        374604_414   regular boot_par   alw327  R      10:42      1 cbsuecco07
        374604_415   regular boot_par   alw327  R      10:42      1 cbsuecco02
        374604_416   regular boot_par   alw327  R      10:12      1 cbsuecco12
        374604_417   regular boot_par   alw327  R       9:42      1 cbsuecco12
        374604_418   regular boot_par   alw327  R       9:12      1 cbsuecco01
        374604_419   regular boot_par   alw327  R       9:12      1 cbsuecco01
        374604_420   regular boot_par   alw327  R       8:42      1 cbsuecco12
        374604_421   regular boot_par   alw327  R       8:12      1 cbsuecco12
        374604_422   regular boot_par   alw327  R       8:12      1 cbsuecco12
        374604_423   regular boot_par   alw327  R       8:12      1 cbsuecco01
        374604_424   regular boot_par   alw327  R       8:12      1 cbsuecco01
        374604_425   regular boot_par   alw327  R       6:12      1 cbsuecco10
        374604_426   regular boot_par   alw327  R       4:12      1 cbsuecco01
        374604_427   regular boot_par   alw327  R       4:12      1 cbsuecco11
        374604_428   regular boot_par   alw327  R       4:12      1 cbsueccosl01
        374604_429   regular boot_par   alw327  R       3:12      1 cbsueccosl01
        374604_430   regular boot_par   alw327  R       2:42      1 cbsuecco02
        374604_431   regular boot_par   alw327  R       2:12      1 cbsueccosl03
        374604_432   regular boot_par   alw327  R       1:12      1 cbsuecco02
        374604_433   regular boot_par   alw327  R       0:42      1 cbsuecco02
        374604_434   regular boot_par   alw327  R       0:42      1 cbsuecco02
        374604_435   regular boot_par   alw327  R       0:12      1 cbsuecco02
        374604_436   regular boot_par   alw327  R       0:12      1 cbsuecco02
        374604_437   regular boot_par   alw327  R       0:12      1 cbsuecco02
374604_[438-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            374963   regular 2rep7817   dac429  R    2:18:44      1 cbsuecco07
         374999_10   regular      cfs dagr5998  R    2:31:09      1 cbsuecco10
         374999_11   regular      cfs dagr5998  R    2:30:25      1 cbsuecco01
         374999_12   regular      cfs dagr5998  R    2:30:25      1 cbsuecco01
         374999_13   regular      cfs dagr5998  R    2:30:25      1 cbsuecco01
         374999_14   regular      cfs dagr5998  R    2:29:44      1 cbsueccosl04
         374999_15   regular      cfs dagr5998  R    2:29:44      1 cbsueccosl04
         374999_16   regular      cfs dagr5998  R    2:29:44      1 cbsueccosl04
         374999_17   regular      cfs dagr5998  R    2:28:52      1 cbsuecco12
         374999_18   regular      cfs dagr5998  R    2:28:52      1 cbsuecco12
          374999_1   regular      cfs dagr5998  R    2:31:25      1 cbsuecco08
         374999_20   regular      cfs dagr5998  R    2:28:37      1 cbsuecco01
          374999_2   regular      cfs dagr5998  R    2:31:25      1 cbsuecco11
          374999_3   regular      cfs dagr5998  R    2:31:25      1 cbsuecco06
          374999_4   regular      cfs dagr5998  R    2:31:25      1 cbsueccosl04
          374999_5   regular      cfs dagr5998  R    2:31:25      1 cbsuecco01
          374999_6   regular      cfs dagr5998  R    2:31:16      1 cbsuecco10
          374999_7   regular      cfs dagr5998  R    2:31:16      1 cbsuecco10
          374999_8   regular      cfs dagr5998  R    2:31:09      1 cbsuecco14
          374999_9   regular      cfs dagr5998  R    2:31:09      1 cbsuecco10
            375095   regular  aer7440 dagr5998 PD       0:00      1 (Resources)
         375096_10   regular      cfs dagr5998  R    1:58:14      1 cbsuecco01
         375096_11   regular      cfs dagr5998  R    1:57:44      1 cbsuecco10
         375096_12   regular      cfs dagr5998  R    1:57:44      1 cbsuecco01
         375096_13   regular      cfs dagr5998  R    1:57:44      1 cbsuecco08
         375096_14   regular      cfs dagr5998  R    1:57:44      1 cbsuecco06
         375096_15   regular      cfs dagr5998  R    1:57:14      1 cbsueccosl03
         375096_16   regular      cfs dagr5998  R    1:57:14      1 cbsuecco08
         375096_17   regular      cfs dagr5998  R    1:55:44      1 cbsuecco12
         375096_18   regular      cfs dagr5998  R    1:55:44      1 cbsuecco14
         375096_19   regular      cfs dagr5998  R    1:55:44      1 cbsuecco14
          375096_1   regular      cfs dagr5998  R    1:58:44      1 cbsuecco11
         375096_20   regular      cfs dagr5998  R    1:55:44      1 cbsuecco08
          375096_2   regular      cfs dagr5998  R    1:58:44      1 cbsueccosl03
          375096_3   regular      cfs dagr5998  R    1:58:44      1 cbsuecco11
          375096_4   regular      cfs dagr5998  R    1:58:44      1 cbsueccosl03
          375096_6   regular      cfs dagr5998  R    1:58:14      1 cbsueccosl03
          375096_7   regular      cfs dagr5998  R    1:58:14      1 cbsueccosl03
          375096_8   regular      cfs dagr5998  R    1:58:14      1 cbsueccosl03
          375096_9   regular      cfs dagr5998  R    1:58:14      1 cbsuecco11
         375125_23   regular boot_par   alw327  R      23:12      1 cbsuecco02
         375125_24   regular boot_par   alw327  R      20:42      1 cbsuecco02
         375125_26   regular boot_par   alw327  R      19:42      1 cbsuecco02
         375125_27   regular boot_par   alw327  R      15:12      1 cbsuecco02
         375125_28   regular boot_par   alw327  R      13:42      1 cbsuecco02
         375125_29   regular boot_par   alw327  R      12:42      1 cbsuecco02
         375125_30   regular boot_par   alw327  R      12:12      1 cbsuecco02
         375125_31   regular boot_par   alw327  R      10:42      1 cbsuecco02
         375125_32   regular boot_par   alw327  R       8:42      1 cbsuecco02
         375125_33   regular boot_par   alw327  R       7:42      1 cbsuecco02
         375125_34   regular boot_par   alw327  R       5:42      1 cbsuecco12
375125_[35-1000%50   regular boot_par   alw327 PD       0:00      1 (Priority)
