            259016   regular     bash     lv39  R 10-05:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-11:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-11:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-14:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-09:28:20      1 cbsuecco02
            311037   regular      ADA   jl4459  R   11:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R   11:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R   11:08:15      1 cbsuecco14
            311377   regular poaching    fd237  R    1:51:36      1 cbsuecco07
            311378   regular poaching    fd237  R    1:51:31      1 cbsuecco07
            311379   regular poaching    fd237  R    1:51:28      1 cbsuecco13
            311380   regular poaching    fd237  R    1:51:25      1 cbsuecco14
            311381   regular poaching    fd237  R    1:51:22      1 cbsuecco09
            311382   regular poaching    fd237  R    1:51:19      1 cbsuecco09
            311383   regular poaching    fd237  R    1:51:16      1 cbsueccosl03
            311422   regular    lasso   yl3467  R      54:19      1 cbsuecco09
            311423   regular       rf   yl3467  R      54:17      1 cbsuecco09
          311424_8   regular placebo_   alw327  R      19:52      1 cbsuecco02
