          190426_3   regular cross_se   alw327  R 2-00:10:40      1 cbsueccosl04
         190515_39   regular  ana_par   alw327  R   19:57:22      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R   17:53:43      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R   16:03:13      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R   14:42:58      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R   14:16:29      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R   13:53:37      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R   13:47:28      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R   13:40:52      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R   10:48:32      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R    9:52:19      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R    9:42:56      1 cbsuecco08
         190515_50   regular  ana_par   alw327  R    9:21:37      1 cbsueccosl04
            213871   regular     bash    ts724  R      41:37      1 cbsuecco07
         213877_10   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_1   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_2   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_3   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_4   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_5   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_6   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_7   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_8   regular setup_es   alw327  R       0:04      1 cbsuecco07
          213877_9   regular setup_es   alw327  R       0:04      1 cbsuecco07
