            357601   regular iterate_    ljp96  R 17-02:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-11:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-21:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-21:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-21:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-21:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-21:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-21:09:41      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-18:44:58      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R    5:15:23      1 cbsuecco12
      486889_10369   regular ilm_alg_   hpaula  R    5:05:22      1 cbsuecco01
      486889_10403   regular ilm_alg_   hpaula  R    4:59:00      1 cbsuecco09
      486889_10805   regular ilm_alg_   hpaula  R    3:19:06      2 cbsuecco[01,08]
      486889_10907   regular ilm_alg_   hpaula  R    2:28:01      1 cbsuecco02
      486889_10982   regular ilm_alg_   hpaula  R    1:44:39      1 cbsuecco01
      486889_11007   regular ilm_alg_   hpaula  R    1:34:38      1 cbsueccosl01
      486889_11039   regular ilm_alg_   hpaula  R    1:19:18      1 cbsueccosl03
      486889_11042   regular ilm_alg_   hpaula  R    1:18:52      1 cbsuecco09
      486889_11079   regular ilm_alg_   hpaula  R      58:27      3 cbsuecco[01,09,14]
      486889_11121   regular ilm_alg_   hpaula  R      44:23      1 cbsueccosl04
      486889_11123   regular ilm_alg_   hpaula  R      44:01      1 cbsuecco02
      486889_11124   regular ilm_alg_   hpaula  R      43:44      1 cbsueccosl04
      486889_11146   regular ilm_alg_   hpaula  R      29:22      2 cbsuecco[09,14]
      486889_11151   regular ilm_alg_   hpaula  R      27:19      1 cbsuecco13
      486889_11153   regular ilm_alg_   hpaula  R      26:27      2 cbsuecco[02,13]
      486889_11156   regular ilm_alg_   hpaula  R      25:43      2 cbsuecco[09,13]
      486889_11157   regular ilm_alg_   hpaula  R      25:19      1 cbsueccosl03
      486889_11160   regular ilm_alg_   hpaula  R      23:52      3 cbsuecco[13-14],cbsueccosl01
      486889_11161   regular ilm_alg_   hpaula  R      23:47      1 cbsuecco09
      486889_11165   regular ilm_alg_   hpaula  R      18:48      1 cbsuecco08
      486889_11171   regular ilm_alg_   hpaula  R      16:31      1 cbsuecco13
      486889_11178   regular ilm_alg_   hpaula  R      10:59      2 cbsuecco[09,14]
      486889_11184   regular ilm_alg_   hpaula  R       9:07      2 cbsuecco[08,14]
      486889_11186   regular ilm_alg_   hpaula  R       8:31      1 cbsuecco14
      486889_11187   regular ilm_alg_   hpaula  R       8:29      1 cbsueccosl04
      486889_11202   regular ilm_alg_   hpaula  R       2:27      1 cbsuecco10
      486889_11203   regular ilm_alg_   hpaula  R       2:13      1 cbsuecco01
      486889_11204   regular ilm_alg_   hpaula  R       1:40      2 cbsuecco[02,14]
      486889_11205   regular ilm_alg_   hpaula  R       1:36      1 cbsuecco14
      486889_11206   regular ilm_alg_   hpaula  R       1:23      1 cbsuecco09
      486889_11207   regular ilm_alg_   hpaula  R       0:37      1 cbsueccosl03
      486889_11208   regular ilm_alg_   hpaula  R       0:27      2 cbsuecco[13-14]
      486889_11209   regular ilm_alg_   hpaula  R       0:07      1 cbsueccosl04
486889_[11210-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            497862   regular step_2_p     gzw3  R    1:55:59      1 cbsuecco01
            497873   regular step_2_p     gzw3  R    1:51:45      1 cbsuecco08
