            375520   regular  aer7440 dagr5998  R 16-02:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-12:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-12:59:09      1 cbsueccosl03
        524242_672   regular boot_par   alw327  R    1:05:11      1 cbsuecco14
        524242_676   regular boot_par   alw327  R      50:28      1 cbsuecco09
        524242_677   regular boot_par   alw327  R      48:41      1 cbsuecco13
        524242_678   regular boot_par   alw327  R      44:10      1 cbsuecco09
        524242_680   regular boot_par   alw327  R      41:41      1 cbsuecco14
        524242_681   regular boot_par   alw327  R      40:11      1 cbsuecco09
        524242_682   regular boot_par   alw327  R      39:11      1 cbsuecco14
        524242_683   regular boot_par   alw327  R      37:11      1 cbsuecco13
        524242_684   regular boot_par   alw327  R      34:11      1 cbsuecco09
        524242_685   regular boot_par   alw327  R      32:41      1 cbsuecco09
        524242_686   regular boot_par   alw327  R      32:11      1 cbsuecco14
        524242_687   regular boot_par   alw327  R      31:41      1 cbsuecco09
        524242_688   regular boot_par   alw327  R      29:10      1 cbsuecco13
        524242_689   regular boot_par   alw327  R      29:10      1 cbsuecco09
        524242_690   regular boot_par   alw327  R      26:41      1 cbsuecco13
        524242_691   regular boot_par   alw327  R      22:11      1 cbsuecco01
        524242_692   regular boot_par   alw327  R      21:11      1 cbsuecco13
        524242_693   regular boot_par   alw327  R      20:41      1 cbsuecco09
        524242_694   regular boot_par   alw327  R      16:40      1 cbsuecco09
        524242_695   regular boot_par   alw327  R      16:10      1 cbsuecco14
        524242_696   regular boot_par   alw327  R      14:10      1 cbsuecco09
        524242_697   regular boot_par   alw327  R      11:11      1 cbsuecco09
        524242_698   regular boot_par   alw327  R       9:10      1 cbsuecco09
        524242_699   regular boot_par   alw327  R       3:40      1 cbsuecco13
        524242_700   regular boot_par   alw327  R       1:10      1 cbsuecco14
524242_[701-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   18:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   16:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   15:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   15:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   15:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   15:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
