            375520   regular  aer7440 dagr5998  R 23-05:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-15:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-15:59:14      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-23:14:44      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-23:04:46      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-20:43:04      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 2-20:33:34      1 cbsuecco12
        527794_339   regular boot_par   alw327  R    1:00:18      1 cbsuecco13
        527794_340   regular boot_par   alw327  R      57:47      1 cbsuecco14
        527794_342   regular boot_par   alw327  R      52:41      1 cbsuecco14
        527794_345   regular boot_par   alw327  R      46:52      1 cbsuecco13
        527794_346   regular boot_par   alw327  R      43:23      1 cbsuecco14
        527794_348   regular boot_par   alw327  R      39:18      1 cbsuecco14
        527794_349   regular boot_par   alw327  R      33:22      1 cbsuecco13
        527794_350   regular boot_par   alw327  R      31:52      1 cbsuecco13
        527794_351   regular boot_par   alw327  R      28:23      1 cbsuecco14
        527794_352   regular boot_par   alw327  R      27:53      1 cbsuecco10
        527794_353   regular boot_par   alw327  R      27:23      1 cbsuecco09
        527794_354   regular boot_par   alw327  R      25:48      1 cbsuecco14
        527794_355   regular boot_par   alw327  R      23:18      1 cbsuecco09
        527794_356   regular boot_par   alw327  R      22:18      1 cbsuecco09
        527794_357   regular boot_par   alw327  R      19:56      1 cbsuecco14
        527794_358   regular boot_par   alw327  R      17:18      1 cbsuecco14
        527794_359   regular boot_par   alw327  R      15:25      1 cbsuecco14
        527794_360   regular boot_par   alw327  R      15:25      1 cbsuecco09
        527794_361   regular boot_par   alw327  R      12:44      1 cbsuecco14
        527794_362   regular boot_par   alw327  R      11:44      1 cbsuecco09
        527794_363   regular boot_par   alw327  R      10:14      1 cbsuecco09
        527794_364   regular boot_par   alw327  R       2:40      1 cbsuecco13
        527794_365   regular boot_par   alw327  R       2:10      1 cbsuecco14
        527794_366   regular boot_par   alw327  R       1:10      1 cbsuecco13
        527794_367   regular boot_par   alw327  R       0:10      1 cbsuecco14
527794_[368-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528151   regular  rep6470   dac429  R      27:23      1 cbsuecco10
