           90718_5   regular aearep54     lv39  R 49-17:16:36      1 cbsueccosl03
         190330_44   regular boot_par   alw327  R 1-07:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R 1-07:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-07:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-07:11:31      1 cbsueccosl03
          190426_3   regular cross_se   alw327  R 1-15:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-15:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
         190515_34   regular  ana_par   alw327  R   15:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R   15:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R   14:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R   14:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R   14:45:17      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R   10:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R    8:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R    7:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R    5:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R    5:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R    4:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R    4:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R    4:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R    1:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R      52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R      42:57      1 cbsuecco08
          190515_4   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
         190515_50   regular  ana_par   alw327  R      21:38      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-13:17:52      1 cbsueccosl04
