            375520   regular  aer7440 dagr5998  R 23-00:25:31      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-10:59:21      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-10:59:16      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-18:14:46      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-18:04:48      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-15:43:06      1 cbsuecco13
            526766   regular    ADA41   jl4459  R 2-15:43:06      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-15:33:36      1 cbsuecco12
        527794_199   regular boot_par   alw327  R    1:08:25      1 cbsuecco01
        527794_201   regular boot_par   alw327  R    1:04:35      1 cbsuecco14
        527794_202   regular boot_par   alw327  R    1:00:21      1 cbsuecco02
        527794_203   regular boot_par   alw327  R      57:08      1 cbsuecco14
        527794_204   regular boot_par   alw327  R      53:16      1 cbsuecco14
        527794_206   regular boot_par   alw327  R      52:16      1 cbsuecco14
        527794_207   regular boot_par   alw327  R      50:46      1 cbsuecco14
        527794_210   regular boot_par   alw327  R      48:46      1 cbsuecco14
        527794_211   regular boot_par   alw327  R      48:46      1 cbsuecco14
        527794_213   regular boot_par   alw327  R      43:55      1 cbsuecco09
        527794_214   regular boot_par   alw327  R      42:55      1 cbsuecco13
        527794_215   regular boot_par   alw327  R      41:25      1 cbsuecco14
        527794_216   regular boot_par   alw327  R      38:55      1 cbsuecco13
        527794_217   regular boot_par   alw327  R      32:51      1 cbsuecco13
        527794_218   regular boot_par   alw327  R      19:54      1 cbsuecco13
        527794_219   regular boot_par   alw327  R      17:44      1 cbsuecco14
        527794_220   regular boot_par   alw327  R      13:25      1 cbsuecco09
        527794_221   regular boot_par   alw327  R      11:55      1 cbsuecco14
        527794_222   regular boot_par   alw327  R      10:19      1 cbsuecco09
        527794_223   regular boot_par   alw327  R       8:49      1 cbsuecco09
        527794_224   regular boot_par   alw327  R       8:49      1 cbsuecco09
        527794_225   regular boot_par   alw327  R       7:49      1 cbsuecco09
        527794_226   regular boot_par   alw327  R       7:19      1 cbsuecco13
        527794_227   regular boot_par   alw327  R       2:51      1 cbsuecco14
527794_[228-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
