            529028   regular G05_cali    ljp96  R 33-19:53:46      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-13:53:59      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-13:53:56      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-13:53:53      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-13:53:44      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-13:52:58      1 cbsuecco14
        539688_504   regular boot_par   alw327  R    2:52:27      1 cbsueccosl04
        539688_527   regular boot_par   alw327  R    2:26:54      1 cbsueccosl04
        539688_535   regular boot_par   alw327  R    2:11:05      1 cbsueccosl04
        539688_544   regular boot_par   alw327  R    1:51:24      1 cbsueccosl04
        539688_567   regular boot_par   alw327  R    1:21:05      1 cbsueccosl03
        539688_568   regular boot_par   alw327  R    1:20:31      1 cbsuecco01
        539688_569   regular boot_par   alw327  R    1:19:33      1 cbsueccosl03
        539688_571   regular boot_par   alw327  R    1:17:53      1 cbsueccosl03
        539688_573   regular boot_par   alw327  R    1:14:40      1 cbsueccosl03
        539688_574   regular boot_par   alw327  R    1:14:11      1 cbsuecco01
        539688_575   regular boot_par   alw327  R    1:13:35      1 cbsuecco01
        539688_578   regular boot_par   alw327  R    1:13:02      1 cbsueccosl03
        539688_579   regular boot_par   alw327  R    1:09:24      1 cbsuecco01
        539688_580   regular boot_par   alw327  R    1:01:15      1 cbsueccosl03
        539688_581   regular boot_par   alw327  R      59:37      1 cbsuecco12
        539688_582   regular boot_par   alw327  R      54:25      1 cbsuecco12
        539688_583   regular boot_par   alw327  R      54:00      1 cbsuecco10
        539688_584   regular boot_par   alw327  R      51:20      1 cbsuecco10
        539688_585   regular boot_par   alw327  R      49:20      1 cbsuecco12
        539688_586   regular boot_par   alw327  R      48:34      1 cbsuecco12
        539688_587   regular boot_par   alw327  R      48:21      1 cbsuecco13
        539688_588   regular boot_par   alw327  R      47:16      1 cbsuecco12
        539688_589   regular boot_par   alw327  R      47:05      1 cbsuecco10
        539688_590   regular boot_par   alw327  R      45:36      1 cbsuecco10
        539688_591   regular boot_par   alw327  R      43:21      1 cbsuecco01
        539688_592   regular boot_par   alw327  R      42:58      1 cbsuecco13
        539688_593   regular boot_par   alw327  R      42:40      1 cbsuecco12
        539688_594   regular boot_par   alw327  R      41:46      1 cbsuecco08
        539688_595   regular boot_par   alw327  R      41:27      1 cbsuecco10
        539688_596   regular boot_par   alw327  R      40:33      1 cbsuecco08
        539688_597   regular boot_par   alw327  R      40:32      1 cbsuecco08
        539688_598   regular boot_par   alw327  R      38:46      1 cbsuecco10
        539688_599   regular boot_par   alw327  R      36:01      1 cbsuecco13
        539688_600   regular boot_par   alw327  R      35:48      1 cbsuecco12
        539688_601   regular boot_par   alw327  R      35:15      1 cbsuecco12
        539688_602   regular boot_par   alw327  R      33:49      1 cbsuecco12
        539688_603   regular boot_par   alw327  R      30:36      1 cbsuecco10
        539688_604   regular boot_par   alw327  R      30:35      1 cbsuecco10
        539688_605   regular boot_par   alw327  R      27:09      1 cbsuecco12
        539688_606   regular boot_par   alw327  R      23:45      1 cbsuecco10
        539688_607   regular boot_par   alw327  R      23:40      1 cbsuecco10
        539688_608   regular boot_par   alw327  R      20:49      1 cbsuecco01
        539688_609   regular boot_par   alw327  R      18:55      1 cbsuecco01
        539688_610   regular boot_par   alw327  R      17:21      1 cbsuecco10
        539688_611   regular boot_par   alw327  R      15:49      1 cbsueccosl03
        539688_612   regular boot_par   alw327  R      15:03      1 cbsuecco12
        539688_613   regular boot_par   alw327  R      14:26      1 cbsuecco10
        539688_614   regular boot_par   alw327  R      10:05      1 cbsuecco12
        539688_615   regular boot_par   alw327  R       9:45      1 cbsuecco13
        539688_616   regular boot_par   alw327  R       6:02      1 cbsueccosl04
539688_[617-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    3:58:16      1 cbsuecco02
