            529028   regular G05_cali    ljp96  R 31-11:53:46      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-12:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-12:03:46      1 cbsuecco12
        538623_213   regular boot_par   alw327  R    1:57:40      1 cbsuecco07
        538623_214   regular boot_par   alw327  R    1:50:32      1 cbsuecco07
        538623_255   regular boot_par   alw327  R    1:07:48      1 cbsuecco14
        538623_256   regular boot_par   alw327  R    1:06:01      1 cbsuecco14
        538623_257   regular boot_par   alw327  R    1:05:13      1 cbsuecco14
        538623_258   regular boot_par   alw327  R    1:05:13      1 cbsuecco14
        538623_259   regular boot_par   alw327  R    1:03:14      1 cbsuecco14
        538623_267   regular boot_par   alw327  R      50:57      1 cbsuecco10
        538623_268   regular boot_par   alw327  R      47:23      1 cbsuecco10
        538623_269   regular boot_par   alw327  R      47:16      1 cbsuecco10
        538623_270   regular boot_par   alw327  R      46:12      1 cbsuecco10
        538623_271   regular boot_par   alw327  R      46:00      1 cbsuecco09
        538623_272   regular boot_par   alw327  R      44:40      1 cbsuecco09
        538623_273   regular boot_par   alw327  R      41:59      1 cbsuecco09
        538623_274   regular boot_par   alw327  R      41:00      1 cbsuecco10
        538623_275   regular boot_par   alw327  R      39:24      1 cbsuecco10
        538623_276   regular boot_par   alw327  R      38:11      1 cbsuecco09
        538623_277   regular boot_par   alw327  R      37:39      1 cbsuecco09
        538623_278   regular boot_par   alw327  R      35:12      1 cbsuecco10
        538623_279   regular boot_par   alw327  R      34:46      1 cbsuecco09
        538623_280   regular boot_par   alw327  R      34:02      1 cbsuecco13
        538623_281   regular boot_par   alw327  R      31:40      1 cbsuecco13
        538623_282   regular boot_par   alw327  R      30:17      1 cbsuecco09
        538623_283   regular boot_par   alw327  R      30:08      1 cbsuecco13
        538623_284   regular boot_par   alw327  R      28:50      1 cbsuecco13
        538623_285   regular boot_par   alw327  R      28:01      1 cbsuecco07
        538623_286   regular boot_par   alw327  R      26:43      1 cbsuecco13
        538623_287   regular boot_par   alw327  R      25:05      1 cbsuecco14
        538623_288   regular boot_par   alw327  R      24:26      1 cbsuecco13
        538623_289   regular boot_par   alw327  R      23:33      1 cbsuecco07
        538623_290   regular boot_par   alw327  R      21:58      1 cbsuecco14
        538623_291   regular boot_par   alw327  R      21:24      1 cbsuecco07
        538623_292   regular boot_par   alw327  R      21:11      1 cbsuecco13
        538623_293   regular boot_par   alw327  R      20:50      1 cbsuecco10
        538623_294   regular boot_par   alw327  R      19:05      1 cbsuecco13
        538623_295   regular boot_par   alw327  R      19:01      1 cbsuecco14
        538623_296   regular boot_par   alw327  R      18:57      1 cbsuecco14
        538623_297   regular boot_par   alw327  R      16:50      1 cbsuecco13
        538623_298   regular boot_par   alw327  R      13:49      1 cbsuecco14
        538623_299   regular boot_par   alw327  R      13:38      1 cbsuecco13
        538623_300   regular boot_par   alw327  R      12:52      1 cbsuecco14
        538623_301   regular boot_par   alw327  R       8:11      1 cbsuecco10
        538623_302   regular boot_par   alw327  R       7:09      1 cbsuecco09
        538623_303   regular boot_par   alw327  R       7:01      1 cbsuecco09
        538623_304   regular boot_par   alw327  R       4:11      1 cbsuecco10
        538623_305   regular boot_par   alw327  R       2:06      1 cbsuecco07
        538623_306   regular boot_par   alw327  R       2:01      1 cbsuecco14
        538623_307   regular boot_par   alw327  R       1:26      1 cbsuecco09
        538623_308   regular boot_par   alw327  R       1:22      1 cbsuecco10
        538623_309   regular boot_par   alw327  R       0:52      1 cbsuecco09
538623_[310-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    1:46:31      1 cbsuecco01
            538841   regular poaching    fm469  R    1:46:17      1 cbsuecco02
            538842   regular poaching    fm469  R    1:46:14      1 cbsueccosl03
