            545161   regular   G15_20    ljp96  R 24-09:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 13-16:36:33      1 cbsuecco10
          545774_5   regular bootstra   dac429  R    2:09:57      1 cbsuecco06
          545775_5   regular bootstra   dac429  R    1:47:40      1 cbsuecco01
          545776_4   regular bootstra   dac429  R    2:58:56      1 cbsuecco14
          545776_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545777_4   regular bootstra   dac429  R      10:40      1 cbsuecco12
          545777_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545779_3   regular bootstra   dac429  R    8:11:39      1 cbsuecco02
    545779_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545781_3   regular bootstra   dac429  R      59:26      1 cbsueccosl04
    545781_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545782_4   regular bootstra   dac429  R    1:29:40      1 cbsuecco08
          545782_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
         546138_35   regular prodentr   dac429  R    6:09:23      1 cbsuecco10
         546138_36   regular prodentr   dac429  R    4:29:10      1 cbsuecco13
         546138_37   regular prodentr   dac429  R    2:58:56      1 cbsuecco07
         546138_38   regular prodentr   dac429  R    1:23:40      1 cbsuecco14
         546138_39   regular prodentr   dac429  R       8:09      1 cbsuecco14
 546138_[40-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546169   regular  aer8448 dagr5998 PD       0:00      1 (Priority)
            546198   regular    ADA65   jl4459  R   13:49:39      1 cbsuecco11
            546199   regular    ADA32   jl4459  R   14:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R    2:59:26      1 cbsuecco09
