            545160   regular   G15_19    ljp96  R 21-12:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 21-12:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 10-19:36:33      1 cbsuecco10
          545766_4   regular bootstra   dac429  R    3:57:50      1 cbsuecco14
          545766_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545767_4   regular bootstra   dac429  R    4:11:50      1 cbsuecco13
          545767_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545768_4   regular bootstra   dac429  R    3:27:50      1 cbsuecco14
          545768_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545769_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545770_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545771_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545772_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545773_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545805_4   regular bootstra   dac429  R    9:49:29      1 cbsuecco14
          545805_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545806_4   regular bootstra   dac429  R   11:46:20      1 cbsuecco07
          545806_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545807_5   regular bootstra   dac429  R    1:49:59      1 cbsuecco13
          545808_5   regular bootstra   dac429  R      49:30      1 cbsuecco14
          545809_4   regular bootstra   dac429  R    8:43:20      1 cbsuecco13
          545809_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545810_5   regular bootstra   dac429  R    2:12:49      1 cbsuecco13
          545811_4   regular bootstra   dac429  R      10:45      1 cbsuecco09
          545811_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546079   regular    ADA35   jl4459  R 1-13:25:37      1 cbsuecco12
