         320327_34   regular  RentSub   dac429  R 1-17:01:18      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-17:01:18      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-16:58:48      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-16:57:18      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-16:57:18      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-16:56:18      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-16:55:48      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-02:28:13      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-02:24:43      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   23:50:12      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   22:34:42      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   20:58:10      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   18:42:11      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   18:00:16      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   11:54:18      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   10:15:58      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    9:50:23      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    9:14:11      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    7:53:12      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    2:13:18      1 cbsuecco10
320327_[62-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-16:53:33      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-15:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-16:47:23      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-13:43:12      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-01:25:27      1 cbsuecco02
        389847_420   regular boot_par   alw327  R    2:45:20      1 cbsueccosl04
        389847_442   regular boot_par   alw327  R    2:34:32      1 cbsueccosl03
        389847_447   regular boot_par   alw327  R    2:33:21      1 cbsueccosl04
        389847_456   regular boot_par   alw327  R    2:25:53      1 cbsueccosl04
        389847_501   regular boot_par   alw327  R    1:39:35      1 cbsuecco07
        389847_514   regular boot_par   alw327  R    1:28:28      1 cbsueccosl03
        389847_520   regular boot_par   alw327  R    1:19:38      1 cbsuecco02
        389847_521   regular boot_par   alw327  R    1:19:16      1 cbsueccosl01
        389847_523   regular boot_par   alw327  R    1:16:54      1 cbsueccosl03
        389847_527   regular boot_par   alw327  R    1:15:25      1 cbsuecco02
        389847_529   regular boot_par   alw327  R    1:15:04      1 cbsuecco02
        389847_534   regular boot_par   alw327  R    1:07:28      1 cbsuecco02
        389847_538   regular boot_par   alw327  R    1:02:34      1 cbsuecco02
        389847_539   regular boot_par   alw327  R    1:02:21      1 cbsuecco02
        389847_540   regular boot_par   alw327  R    1:01:45      1 cbsuecco02
        389847_541   regular boot_par   alw327  R    1:01:18      1 cbsuecco02
        389847_543   regular boot_par   alw327  R    1:01:09      1 cbsuecco02
        389847_544   regular boot_par   alw327  R    1:00:16      1 cbsueccosl03
        389847_553   regular boot_par   alw327  R      54:19      1 cbsuecco02
        389847_554   regular boot_par   alw327  R      54:07      1 cbsuecco02
        389847_556   regular boot_par   alw327  R      53:38      1 cbsuecco01
        389847_557   regular boot_par   alw327  R      53:10      1 cbsuecco01
        389847_558   regular boot_par   alw327  R      52:26      1 cbsuecco01
        389847_559   regular boot_par   alw327  R      50:31      1 cbsuecco13
        389847_562   regular boot_par   alw327  R      49:37      1 cbsuecco02
        389847_563   regular boot_par   alw327  R      49:19      1 cbsuecco02
        389847_564   regular boot_par   alw327  R      48:50      1 cbsuecco13
        389847_565   regular boot_par   alw327  R      48:44      1 cbsuecco13
        389847_567   regular boot_par   alw327  R      48:18      1 cbsuecco13
        389847_569   regular boot_par   alw327  R      46:06      1 cbsuecco01
        389847_570   regular boot_par   alw327  R      46:01      1 cbsueccosl03
        389847_573   regular boot_par   alw327  R      39:57      1 cbsuecco01
        389847_574   regular boot_par   alw327  R      39:04      1 cbsuecco01
        389847_578   regular boot_par   alw327  R      37:36      1 cbsueccosl04
        389847_579   regular boot_par   alw327  R      36:09      1 cbsuecco02
        389847_580   regular boot_par   alw327  R      36:06      1 cbsuecco11
        389847_582   regular boot_par   alw327  R      32:50      1 cbsuecco01
        389847_583   regular boot_par   alw327  R      31:13      1 cbsuecco10
        389847_584   regular boot_par   alw327  R      28:41      1 cbsuecco07
        389847_585   regular boot_par   alw327  R      28:01      1 cbsuecco02
        389847_586   regular boot_par   alw327  R      25:45      1 cbsuecco14
        389847_587   regular boot_par   alw327  R      25:30      1 cbsueccosl03
        389847_588   regular boot_par   alw327  R      24:27      1 cbsuecco10
        389847_589   regular boot_par   alw327  R      24:04      1 cbsuecco08
        389847_590   regular boot_par   alw327  R      23:14      1 cbsuecco12
        389847_591   regular boot_par   alw327  R      22:49      1 cbsueccosl03
        389847_592   regular boot_par   alw327  R      22:07      1 cbsuecco14
        389847_593   regular boot_par   alw327  R      21:20      1 cbsuecco11
        389847_594   regular boot_par   alw327  R      19:54      1 cbsuecco11
        389847_595   regular boot_par   alw327  R      19:44      1 cbsuecco08
        389847_596   regular boot_par   alw327  R      19:34      1 cbsuecco11
        389847_597   regular boot_par   alw327  R      18:55      1 cbsueccosl01
        389847_598   regular boot_par   alw327  R      18:50      1 cbsueccosl01
        389847_599   regular boot_par   alw327  R      17:23      1 cbsuecco10
        389847_600   regular boot_par   alw327  R      17:07      1 cbsuecco02
        389847_601   regular boot_par   alw327  R      15:17      1 cbsuecco11
        389847_602   regular boot_par   alw327  R      14:40      1 cbsuecco10
        389847_603   regular boot_par   alw327  R      14:11      1 cbsuecco11
        389847_604   regular boot_par   alw327  R      13:31      1 cbsuecco13
        389847_605   regular boot_par   alw327  R      12:11      1 cbsuecco10
        389847_606   regular boot_par   alw327  R      11:50      1 cbsuecco08
        389847_607   regular boot_par   alw327  R      10:45      1 cbsuecco13
        389847_608   regular boot_par   alw327  R       8:35      1 cbsuecco10
        389847_609   regular boot_par   alw327  R       6:22      1 cbsuecco08
        389847_610   regular boot_par   alw327  R       6:18      1 cbsuecco12
        389847_611   regular boot_par   alw327  R       5:33      1 cbsuecco07
        389847_612   regular boot_par   alw327  R       4:20      1 cbsuecco12
        389847_613   regular boot_par   alw327  R       4:14      1 cbsuecco07
        389847_614   regular boot_par   alw327  R       3:24      1 cbsueccosl04
        389847_615   regular boot_par   alw327  R       2:07      1 cbsuecco12
        389847_616   regular boot_par   alw327  R       1:49      1 cbsueccosl04
        389847_617   regular boot_par   alw327  R       1:24      1 cbsuecco13
        389847_618   regular boot_par   alw327  R       1:23      1 cbsuecco12
        389847_619   regular boot_par   alw327  R       1:19      1 cbsuecco12
        389847_620   regular boot_par   alw327  R       0:38      1 cbsuecco12
389847_[621-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
