        320327_130   regular  RentSub   dac429  R 1-14:55:33      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   21:29:07      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   17:20:59      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   17:13:07      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   15:58:28      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R   15:43:43      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R   15:33:43      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   13:49:42      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   12:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   11:21:53      1 cbsuecco14
        320327_159   regular  RentSub   dac429  R    9:16:18      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R    8:07:24      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    7:11:56      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    6:35:29      1 cbsuecco07
        320327_163   regular  RentSub   dac429  R    4:12:27      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R    1:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    1:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    1:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    1:05:23      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    1:04:22      1 cbsuecco10
320327_[169-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-13:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-14:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-23:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-22:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-22:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-22:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-22:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-22:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-15:15:55      1 cbsuecco11
            432154   regular 2rep6588   dac429  R    9:03:35      1 cbsuecco02
         432167_10   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
         432167_11   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
        432167_121   regular boot_par   alw327  R    1:28:47      1 cbsueccosl04
        432167_126   regular boot_par   alw327  R    1:04:02      1 cbsuecco01
        432167_129   regular boot_par   alw327  R    1:02:08      1 cbsueccosl03
        432167_144   regular boot_par   alw327  R      52:34      1 cbsueccosl04
        432167_145   regular boot_par   alw327  R      52:03      1 cbsuecco07
        432167_146   regular boot_par   alw327  R      52:00      1 cbsueccosl03
        432167_147   regular boot_par   alw327  R      44:29      1 cbsuecco14
        432167_148   regular boot_par   alw327  R      43:22      1 cbsuecco08
        432167_149   regular boot_par   alw327  R      39:02      1 cbsuecco13
         432167_14   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
        432167_150   regular boot_par   alw327  R      38:23      1 cbsuecco08
        432167_151   regular boot_par   alw327  R      38:12      1 cbsuecco08
        432167_152   regular boot_par   alw327  R      37:31      1 cbsuecco13
        432167_153   regular boot_par   alw327  R      37:16      1 cbsueccosl03
        432167_154   regular boot_par   alw327  R      36:57      1 cbsuecco13
        432167_155   regular boot_par   alw327  R      36:42      1 cbsueccosl04
        432167_156   regular boot_par   alw327  R      36:24      1 cbsueccosl01
        432167_157   regular boot_par   alw327  R      35:54      1 cbsuecco08
        432167_158   regular boot_par   alw327  R      35:53      1 cbsuecco08
        432167_159   regular boot_par   alw327  R      31:24      1 cbsuecco08
         432167_15   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
        432167_160   regular boot_par   alw327  R      27:16      1 cbsuecco12
        432167_161   regular boot_par   alw327  R      27:13      1 cbsuecco12
        432167_162   regular boot_par   alw327  R      26:28      1 cbsuecco09
        432167_163   regular boot_par   alw327  R      26:19      1 cbsuecco01
        432167_164   regular boot_par   alw327  R      25:14      1 cbsuecco09
        432167_165   regular boot_par   alw327  R      24:28      1 cbsuecco12
        432167_166   regular boot_par   alw327  R      24:15      1 cbsuecco10
        432167_167   regular boot_par   alw327  R      24:10      1 cbsuecco12
        432167_168   regular boot_par   alw327  R      23:29      1 cbsuecco09
        432167_169   regular boot_par   alw327  R      23:02      1 cbsuecco01
        432167_170   regular boot_par   alw327  R      22:48      1 cbsueccosl01
        432167_171   regular boot_par   alw327  R      22:41      1 cbsuecco01
        432167_172   regular boot_par   alw327  R      22:30      1 cbsuecco10
        432167_173   regular boot_par   alw327  R      22:11      1 cbsuecco12
        432167_174   regular boot_par   alw327  R      22:09      1 cbsueccosl01
        432167_175   regular boot_par   alw327  R      21:46      1 cbsuecco09
        432167_176   regular boot_par   alw327  R      21:27      1 cbsuecco01
        432167_177   regular boot_par   alw327  R      20:09      1 cbsuecco10
        432167_178   regular boot_par   alw327  R      19:10      1 cbsuecco10
        432167_179   regular boot_par   alw327  R      18:55      1 cbsuecco09
        432167_180   regular boot_par   alw327  R      18:44      1 cbsueccosl01
        432167_181   regular boot_par   alw327  R      18:43      1 cbsuecco01
        432167_182   regular boot_par   alw327  R      18:34      1 cbsuecco10
        432167_183   regular boot_par   alw327  R      18:12      1 cbsuecco12
        432167_184   regular boot_par   alw327  R      14:53      1 cbsuecco01
        432167_185   regular boot_par   alw327  R      13:13      1 cbsuecco01
        432167_186   regular boot_par   alw327  R      11:06      1 cbsuecco01
        432167_187   regular boot_par   alw327  R       9:55      1 cbsuecco01
        432167_188   regular boot_par   alw327  R       8:22      1 cbsuecco07
        432167_189   regular boot_par   alw327  R       7:47      1 cbsuecco01
         432167_18   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
        432167_190   regular boot_par   alw327  R       4:37      1 cbsuecco01
432167_[191-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
         432167_19   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
         432167_22   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
         432167_23   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
         432167_26   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
         432167_27   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
         432167_31   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
          432167_5   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
          432167_7   regular boot_par   alw327  R    2:54:55      1 cbsueccosl03
          432167_8   regular boot_par   alw327  R    2:54:55      1 cbsueccosl04
