            259016   regular     bash     lv39  R 13-23:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 12-05:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 12-05:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-08:31:56      1 cbsuecco02
            311038   regular      ADA   jl4459  R 4-05:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 4-05:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-08:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-08:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-08:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-08:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-08:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-08:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-08:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-08:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-08:43:59      1 cbsuecco06
          312290_2   regular select_l   alw327  R 1-01:58:29      1 cbsuecco08
          312290_3   regular select_l   alw327  R 1-01:58:29      1 cbsuecco09
          312628_5   regular placebo_   alw327  R    3:38:03      1 cbsuecco02
          312628_8   regular placebo_   alw327  R    3:38:03      1 cbsueccosl01
            312649   regular RunStata   dac429  R    2:34:32      1 cbsuecco09
            312652   regular       ls   yl3467  R      22:33      1 cbsuecco13
            312662   regular       rf   yl3467  R      20:03      1 cbsuecco14
