        320327_130   regular  RentSub   dac429  R 1-12:55:35      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   19:29:09      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   15:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   15:13:09      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   13:58:30      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R   13:43:45      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R   13:33:45      1 cbsuecco13
        320327_151   regular  RentSub   dac429  R   12:33:12      1 cbsuecco13
        320327_152   regular  RentSub   dac429  R   12:31:42      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   11:49:44      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   10:42:47      1 cbsuecco07
        320327_156   regular  RentSub   dac429  R    9:32:55      1 cbsuecco13
        320327_157   regular  RentSub   dac429  R    9:21:55      1 cbsuecco14
        320327_159   regular  RentSub   dac429  R    7:16:20      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R    6:07:26      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    5:11:58      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    4:35:31      1 cbsuecco07
        320327_163   regular  RentSub   dac429  R    2:12:29      1 cbsuecco14
320327_[164-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-11:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-12:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-21:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-20:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-20:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-20:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-20:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-20:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-13:15:57      1 cbsuecco11
            432154   regular 2rep6588   dac429  R    7:03:37      1 cbsuecco02
         432167_10   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_11   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_12   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_13   regular boot_par   alw327  R      54:57      1 cbsuecco08
         432167_14   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_15   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_16   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_17   regular boot_par   alw327  R      54:57      1 cbsuecco08
         432167_18   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_19   regular boot_par   alw327  R      54:57      1 cbsueccosl04
          432167_1   regular boot_par   alw327  R      54:57      1 cbsuecco07
         432167_20   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_21   regular boot_par   alw327  R      54:57      1 cbsuecco08
         432167_22   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_23   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_24   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_25   regular boot_par   alw327  R      54:57      1 cbsuecco08
         432167_26   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_27   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_28   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_29   regular boot_par   alw327  R      54:57      1 cbsuecco08
          432167_2   regular boot_par   alw327  R      54:57      1 cbsuecco07
         432167_30   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_31   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_32   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_33   regular boot_par   alw327  R      54:57      1 cbsuecco08
         432167_34   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_35   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_36   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_37   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_38   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_39   regular boot_par   alw327  R      54:57      1 cbsuecco01
          432167_3   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_40   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_41   regular boot_par   alw327  R      54:57      1 cbsueccosl01
         432167_42   regular boot_par   alw327  R      54:57      1 cbsueccosl01
         432167_43   regular boot_par   alw327  R      54:57      1 cbsueccosl01
         432167_44   regular boot_par   alw327  R      54:57      1 cbsueccosl01
         432167_48   regular boot_par   alw327  R      54:57      1 cbsueccosl01
          432167_4   regular boot_par   alw327  R      54:57      1 cbsueccosl03
          432167_5   regular boot_par   alw327  R      54:57      1 cbsueccosl04
         432167_64   regular boot_par   alw327  R      40:35      1 cbsuecco14
         432167_65   regular boot_par   alw327  R      23:08      1 cbsuecco01
         432167_66   regular boot_par   alw327  R      19:32      1 cbsuecco12
         432167_67   regular boot_par   alw327  R      19:06      1 cbsuecco12
         432167_68   regular boot_par   alw327  R      18:35      1 cbsuecco09
         432167_69   regular boot_par   alw327  R      17:54      1 cbsuecco12
          432167_6   regular boot_par   alw327  R      54:57      1 cbsuecco01
         432167_70   regular boot_par   alw327  R      17:45      1 cbsuecco09
         432167_71   regular boot_par   alw327  R      17:36      1 cbsuecco12
         432167_72   regular boot_par   alw327  R      17:10      1 cbsuecco12
         432167_73   regular boot_par   alw327  R      17:06      1 cbsuecco10
         432167_74   regular boot_par   alw327  R      16:58      1 cbsuecco10
         432167_75   regular boot_par   alw327  R      16:33      1 cbsuecco10
         432167_76   regular boot_par   alw327  R      16:30      1 cbsuecco10
         432167_77   regular boot_par   alw327  R      15:51      1 cbsuecco09
         432167_78   regular boot_par   alw327  R      15:37      1 cbsuecco09
         432167_79   regular boot_par   alw327  R      15:10      1 cbsuecco12
          432167_7   regular boot_par   alw327  R      54:57      1 cbsueccosl03
         432167_80   regular boot_par   alw327  R      15:06      1 cbsuecco10
         432167_81   regular boot_par   alw327  R      15:05      1 cbsuecco10
         432167_82   regular boot_par   alw327  R      13:15      1 cbsuecco09
         432167_83   regular boot_par   alw327  R      11:54      1 cbsuecco09
432167_[84-1000%10   regular boot_par   alw327 PD       0:00      1 (Resources)
          432167_8   regular boot_par   alw327  R      54:57      1 cbsueccosl04
          432167_9   regular boot_par   alw327  R      54:57      1 cbsuecco01
