            259016   regular     bash     lv39  R 13-20:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 12-02:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 12-02:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-05:31:57      1 cbsuecco02
            311038   regular      ADA   jl4459  R 4-02:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 4-02:08:16      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-05:44:27      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-05:44:24      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-05:44:21      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-05:44:15      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-05:44:12      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-05:44:09      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-05:44:06      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-05:44:03      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-05:44:00      1 cbsuecco06
          312290_2   regular select_l   alw327  R   22:58:30      1 cbsuecco08
          312290_3   regular select_l   alw327  R   22:58:30      1 cbsuecco09
          312612_1   regular placebo_   alw327  R    1:19:08      1 cbsueccosl03
          312612_2   regular placebo_   alw327  R    1:19:08      1 cbsuecco06
          312612_3   regular placebo_   alw327  R    1:19:08      1 cbsueccosl03
          312612_4   regular placebo_   alw327  R    1:19:08      1 cbsuecco09
          312612_5   regular placebo_   alw327  R    1:19:08      1 cbsuecco08
          312612_6   regular placebo_   alw327  R    1:19:08      1 cbsuecco02
          312612_7   regular placebo_   alw327  R    1:19:08      1 cbsuecco06
          312612_8   regular placebo_   alw327  R    1:19:08      1 cbsueccosl03
          312628_1   regular placebo_   alw327  R      38:04      1 cbsuecco13
          312628_2   regular placebo_   alw327  R      38:04      1 cbsuecco13
          312628_3   regular placebo_   alw327  R      38:04      1 cbsuecco14
          312628_4   regular placebo_   alw327  R      38:04      1 cbsuecco09
          312628_5   regular placebo_   alw327  R      38:04      1 cbsuecco02
          312628_6   regular placebo_   alw327  R      38:04      1 cbsuecco09
          312628_7   regular placebo_   alw327  R      38:04      1 cbsuecco08
          312628_8   regular placebo_   alw327  R      38:04      1 cbsueccosl01
          312639_7   regular run_plac   alw327  R       3:02      1 cbsuecco02
            312648   regular RunStata   dac429  R       0:43      1 cbsuecco06
