        320324_100   regular  RentSub   dac429  R 1-14:06:33      1 cbsuecco08
        320324_111   regular  RentSub   dac429  R   15:54:28      1 cbsuecco13
        320324_112   regular  RentSub   dac429  R   14:59:40      1 cbsuecco13
        320324_113   regular  RentSub   dac429  R   14:10:56      1 cbsuecco14
        320324_115   regular  RentSub   dac429  R   11:37:25      1 cbsuecco14
        320324_117   regular  RentSub   dac429  R    8:58:52      1 cbsuecco14
        320324_118   regular  RentSub   dac429  R    8:51:17      1 cbsuecco14
        320324_119   regular  RentSub   dac429  R    7:56:20      1 cbsuecco13
        320324_120   regular  RentSub   dac429  R    7:44:48      1 cbsuecco14
        320324_121   regular  RentSub   dac429  R    7:26:34      1 cbsuecco13
        320324_122   regular  RentSub   dac429  R    7:04:07      1 cbsuecco13
        320324_123   regular  RentSub   dac429  R    6:40:27      1 cbsuecco13
        320324_124   regular  RentSub   dac429  R    4:55:21      1 cbsuecco14
        320324_125   regular  RentSub   dac429  R    3:53:49      1 cbsuecco14
        320324_126   regular  RentSub   dac429  R      54:41      1 cbsuecco13
        320324_127   regular  RentSub   dac429  R      28:31      1 cbsuecco14
320324_[128-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320324_96   regular  RentSub   dac429  R 1-14:06:33      1 cbsueccosl04
         320324_97   regular  RentSub   dac429  R 1-14:06:33      1 cbsueccosl04
         320324_98   regular  RentSub   dac429  R 1-14:06:33      1 cbsueccosl04
         320324_99   regular  RentSub   dac429  R 1-14:06:33      1 cbsueccosl04
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323064   regular replicat dagr5998  R   10:31:17      1 cbsuecco14
            323068   regular replicat dagr5998  R    8:42:56      1 cbsuecco14
            324296   regular replicat dagr5998  R    2:24:50      1 cbsuecco13
            324297   regular replicat dagr5998  R    2:24:34      1 cbsuecco14
            324298   regular replicat dagr5998  R    2:24:24      1 cbsuecco14
         324406_10   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_11   regular   boot_1   alw327  R      48:35      1 cbsuecco07
         324406_12   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_13   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_14   regular   boot_1   alw327  R      48:35      1 cbsuecco07
         324406_15   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_16   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_17   regular   boot_1   alw327  R      48:35      1 cbsuecco07
         324406_18   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_19   regular   boot_1   alw327  R      48:35      1 cbsuecco10
          324406_1   regular   boot_1   alw327  R      48:35      1 cbsuecco13
         324406_20   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_21   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_22   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_23   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_24   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_25   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_26   regular   boot_1   alw327  R      48:35      1 cbsuecco09
         324406_27   regular   boot_1   alw327  R      48:35      1 cbsuecco10
         324406_28   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_29   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
          324406_2   regular   boot_1   alw327  R      48:35      1 cbsuecco13
         324406_30   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_31   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_32   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_33   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_34   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_35   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_36   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_37   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_38   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
         324406_39   regular   boot_1   alw327  R      48:35      1 cbsuecco02
          324406_3   regular   boot_1   alw327  R      48:35      1 cbsuecco13
         324406_40   regular   boot_1   alw327  R      48:35      1 cbsuecco08
         324406_41   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_42   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
         324406_43   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_44   regular   boot_1   alw327  R      48:35      1 cbsuecco08
         324406_45   regular   boot_1   alw327  R      48:35      1 cbsueccosl03
         324406_46   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
         324406_47   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_48   regular   boot_1   alw327  R      48:35      1 cbsuecco08
         324406_49   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
          324406_4   regular   boot_1   alw327  R      48:35      1 cbsuecco13
         324406_50   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_51   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
         324406_52   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_53   regular   boot_1   alw327  R      48:35      1 cbsueccosl04
         324406_54   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_55   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_56   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_57   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_58   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_59   regular   boot_1   alw327  R      48:35      1 cbsuecco02
          324406_5   regular   boot_1   alw327  R      48:35      1 cbsuecco14
         324406_60   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_61   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_62   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_63   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_64   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_65   regular   boot_1   alw327  R      48:35      1 cbsueccosl01
         324406_66   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_67   regular   boot_1   alw327  R      48:35      1 cbsueccosl01
         324406_68   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_69   regular   boot_1   alw327  R      48:35      1 cbsueccosl01
          324406_6   regular   boot_1   alw327  R      48:35      1 cbsuecco14
         324406_70   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_71   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_72   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_73   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_74   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_75   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_76   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_77   regular   boot_1   alw327  R      48:35      1 cbsuecco02
         324406_78   regular   boot_1   alw327  R      48:35      1 cbsuecco02
324406_[79-100%100   regular   boot_1   alw327 PD       0:00      1 (Resources)
          324406_7   regular   boot_1   alw327  R      48:35      1 cbsuecco14
          324406_8   regular   boot_1   alw327  R      48:35      1 cbsuecco07
          324406_9   regular   boot_1   alw327  R      48:35      1 cbsuecco09
