            313519   regular iterate_    ljp96  R 18-10:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 18-10:05:38      1 cbsuecco02
         320324_32   regular  RentSub   dac429  R 1-16:24:35      1 cbsuecco14
         320324_33   regular  RentSub   dac429  R 1-14:10:54      1 cbsuecco14
         320324_34   regular  RentSub   dac429  R 1-13:00:18      1 cbsuecco13
         320324_35   regular  RentSub   dac429  R 1-12:41:09      1 cbsuecco13
         320324_38   regular  RentSub   dac429  R 1-09:20:05      1 cbsuecco14
         320324_39   regular  RentSub   dac429  R 1-05:59:28      1 cbsuecco14
         320324_40   regular  RentSub   dac429  R 1-04:18:03      1 cbsuecco14
         320324_42   regular  RentSub   dac429  R   21:50:20      1 cbsuecco14
         320324_43   regular  RentSub   dac429  R   15:07:33      1 cbsuecco13
         320324_44   regular  RentSub   dac429  R   13:57:53      1 cbsuecco14
         320324_45   regular  RentSub   dac429  R   12:09:46      1 cbsuecco13
         320324_46   regular  RentSub   dac429  R   10:15:21      1 cbsuecco14
         320324_47   regular  RentSub   dac429  R    8:08:04      1 cbsuecco13
         320324_48   regular  RentSub   dac429  R    6:57:36      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R    5:02:53      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R    4:04:30      1 cbsuecco14
         320324_51   regular  RentSub   dac429  R    2:41:37      1 cbsuecco13
         320324_52   regular  RentSub   dac429  R    2:13:53      1 cbsuecco13
         320324_53   regular  RentSub   dac429  R      52:38      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R      40:44      1 cbsuecco13
320324_[55-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 1-07:14:30      1 cbsuecco10
         321349_45   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_47   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_49   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_51   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_54   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_57   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_60   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_63   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_67   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_71   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_83   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_87   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_91   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321349_94   regular boot_par   alw327  R    6:28:33      1 cbsueccosl04
         321667_10   regular crs_yr_3   alw327  R    4:44:54      1 cbsuecco02
         321667_11   regular crs_yr_3   alw327  R    4:44:54      1 cbsueccosl01
         321667_12   regular crs_yr_3   alw327  R    4:44:54      1 cbsuecco02
         321667_13   regular crs_yr_3   alw327  R    4:44:54      1 cbsueccosl01
          321667_5   regular crs_yr_3   alw327  R    4:44:54      1 cbsueccosl01
          321667_7   regular crs_yr_3   alw327  R    4:44:54      1 cbsueccosl01
          321667_8   regular crs_yr_3   alw327  R    4:44:54      1 cbsuecco02
          321667_9   regular crs_yr_3   alw327  R    4:44:54      1 cbsueccosl01
