           90718_5   regular aearep54     lv39  R 46-03:16:36      1 cbsueccosl03
            149504   regular iteratio    ljp96  R 3-16:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R 3-10:00:56      1 cbsuecco08
            149673   regular Calibrat    ljp96  R 2-05:09:15      1 cbsuecco02
            149753   regular iteratio    ljp96  R 2-04:54:37      1 cbsueccosl03
            149971   regular iteratio    ljp96  R 2-04:54:37      1 cbsueccosl03
            149972   regular iteratio    ljp96  R 1-21:13:27      1 cbsueccosl04
            149973   regular iteratio    ljp96  R 1-21:13:27      1 cbsueccosl04
            149974   regular iteratio    ljp96  R 1-21:13:27      1 cbsuecco02
            149975   regular iteratio    ljp96  R 1-21:13:25      1 cbsuecco02
            149976   regular iteratio    ljp96  R 1-10:01:09      1 cbsuecco08
            149977   regular iteratio    ljp96  R 1-10:01:08      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Priority)
170078_[5946-10000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            170079   regular ilm_alg_   hpaula PD       0:00      1 (Dependency)
         173620_15   regular boot_par   alw327  R   16:23:51      1 cbsuecco02
         173620_16   regular boot_par   alw327  R   10:07:21      1 cbsuecco02
         173620_17   regular boot_par   alw327  R    9:58:51      1 cbsuecco02
         173620_18   regular boot_par   alw327  R    9:58:51      1 cbsuecco02
         173620_19   regular boot_par   alw327  R    9:58:51      1 cbsuecco02
         173620_20   regular boot_par   alw327  R    9:58:51      1 cbsuecco02
         173620_21   regular boot_par   alw327  R    9:38:21      1 cbsuecco02
         173620_22   regular boot_par   alw327  R    7:54:50      1 cbsueccosl01
         173620_23   regular boot_par   alw327  R    7:54:50      1 cbsueccosl01
         173620_24   regular boot_par   alw327  R    7:54:50      1 cbsueccosl01
         173620_25   regular boot_par   alw327  R    7:54:50      1 cbsueccosl01
         173620_26   regular boot_par   alw327  R       3:44      1 cbsuecco02
 173620_[27-50%25]   regular boot_par   alw327 PD       0:00      1 (Priority)
          173620_4   regular boot_par   alw327  R   22:43:05      1 cbsueccosl04
          173620_5   regular boot_par   alw327  R   22:43:05      1 cbsueccosl04
          173620_6   regular boot_par   alw327  R   22:43:05      1 cbsueccosl04
186123_[1-12,14-18   regular run_par_   alw327 PD       0:00      1 (Priority)
            186124   regular construc   alw327 PD       0:00      1 (Priority)
