            540702   regular    ADA31   jl4459  R 3-06:15:37      1 cbsuecco13
            540704   regular    ADA32   jl4459  R 3-06:09:17      1 cbsuecco09
            540705   regular    ADA33   jl4459  R 3-06:09:13      1 cbsuecco10
            540706   regular    ADA34   jl4459  R 3-06:09:10      1 cbsuecco11
            540707   regular    ADA35   jl4459  R 3-06:08:57      1 cbsuecco12
       540746_2011   regular coworker    fm469  R    5:48:57      1 cbsuecco01
       540746_2012   regular coworker    fm469  R    5:48:57      1 cbsuecco02
       540746_2013   regular coworker    fm469  R    5:48:57      1 cbsueccosl03
       540746_2014   regular coworker    fm469  R    5:48:57      1 cbsueccosl04
       540746_2015   regular coworker    fm469  R    5:48:57      1 cbsuecco02
       540746_2016   regular coworker    fm469  R    5:48:57      1 cbsuecco02
