            258881   regular      ADA   jl4459  R   22:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R   19:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R   19:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 1-15:31:01      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-15:14:18      1 cbsuecco02
            279176   regular    Train   ash295  R    1:34:43      1 cbsuecco14
            279177   regular    Train   ash295  R    1:34:43      1 cbsuecco09
            279178   regular    Train   ash295  R    1:34:43      1 cbsuecco13
            279179   regular    Train   ash295  R    1:34:43      1 cbsuecco14
            279180   regular    Train   ash295  R    1:34:43      1 cbsuecco09
            279181   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279182   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279183   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279184   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279185   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279186   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279187   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279188   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279189   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279190   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279191   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279192   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279193   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279194   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279195   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279196   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279197   regular    Train   ash295  R    1:34:41      1 cbsuecco13
            279198   regular    Train   ash295  R    1:34:41      1 cbsuecco14
            279199   regular    Train   ash295  R    1:34:41      1 cbsuecco09
            279200   regular    Train   ash295  R    1:34:41      1 cbsuecco13
