            546487      slow    G15_6    ljp96  R 17-04:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 17-04:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 17-04:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 17-04:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 10-21:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_29      fast  aer8527 dagr5998  R   11:25:53      1 cbsuecco14
         547099_30      fast  aer8527 dagr5998  R   10:48:05      1 cbsuecco13
         547099_32      fast  aer8527 dagr5998  R   10:23:49      1 cbsuecco13
         547099_34      fast  aer8527 dagr5998  R    9:07:04      1 cbsuecco14
         547099_37      fast  aer8527 dagr5998  R    7:36:33      1 cbsuecco13
         547099_38      fast  aer8527 dagr5998  R    7:07:59      1 cbsuecco13
         547099_39      fast  aer8527 dagr5998  R    2:54:28      1 cbsuecco13
         547099_40      fast  aer8527 dagr5998  R    2:35:25      1 cbsuecco14
         547099_41      fast  aer8527 dagr5998  R    1:57:57      1 cbsuecco14
         547099_42      fast  aer8527 dagr5998  R    1:00:09      1 cbsuecco14
547099_[43-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547140      slow  rep8686   dac429  R    9:26:00      1 cbsuecco07
            547147      slow  aer8604 dagr5998  R    5:41:20      1 cbsuecco07
