        320327_130   regular  RentSub   dac429  R 1-15:55:34      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   22:29:08      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   18:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   18:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   16:58:29      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R   16:43:44      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R   16:33:44      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   14:49:43      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   13:42:46      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   12:21:54      1 cbsuecco14
        320327_159   regular  RentSub   dac429  R   10:16:19      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R    9:07:25      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    8:11:57      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    7:35:30      1 cbsuecco07
        320327_163   regular  RentSub   dac429  R    5:12:28      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R    2:23:41      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    2:07:56      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    2:07:56      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    2:05:24      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    2:04:23      1 cbsuecco10
320327_[169-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-14:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-15:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-00:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-23:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-23:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-23:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-23:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-23:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-16:15:56      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   10:03:36      1 cbsuecco02
        432167_129   regular boot_par   alw327  R    2:02:09      1 cbsueccosl03
        432167_144   regular boot_par   alw327  R    1:52:35      1 cbsueccosl04
        432167_146   regular boot_par   alw327  R    1:52:01      1 cbsueccosl03
        432167_153   regular boot_par   alw327  R    1:37:17      1 cbsueccosl03
        432167_155   regular boot_par   alw327  R    1:36:43      1 cbsueccosl04
        432167_156   regular boot_par   alw327  R    1:36:25      1 cbsueccosl01
        432167_170   regular boot_par   alw327  R    1:22:49      1 cbsueccosl01
        432167_174   regular boot_par   alw327  R    1:22:10      1 cbsueccosl01
        432167_180   regular boot_par   alw327  R    1:18:45      1 cbsueccosl01
        432167_184   regular boot_par   alw327  R    1:14:54      1 cbsuecco01
        432167_186   regular boot_par   alw327  R    1:11:07      1 cbsuecco01
        432167_187   regular boot_par   alw327  R    1:09:56      1 cbsuecco01
        432167_188   regular boot_par   alw327  R    1:08:23      1 cbsuecco07
        432167_189   regular boot_par   alw327  R    1:07:48      1 cbsuecco01
        432167_190   regular boot_par   alw327  R    1:04:38      1 cbsuecco01
        432167_191   regular boot_par   alw327  R      56:02      1 cbsueccosl03
        432167_193   regular boot_par   alw327  R      53:25      1 cbsueccosl03
        432167_195   regular boot_par   alw327  R      52:28      1 cbsueccosl04
        432167_196   regular boot_par   alw327  R      51:39      1 cbsueccosl04
        432167_197   regular boot_par   alw327  R      51:25      1 cbsueccosl03
        432167_199   regular boot_par   alw327  R      51:13      1 cbsuecco07
        432167_202   regular boot_par   alw327  R      50:17      1 cbsuecco13
        432167_204   regular boot_par   alw327  R      49:05      1 cbsueccosl04
        432167_206   regular boot_par   alw327  R      47:57      1 cbsuecco01
        432167_207   regular boot_par   alw327  R      47:55      1 cbsueccosl04
        432167_210   regular boot_par   alw327  R      46:26      1 cbsueccosl04
        432167_212   regular boot_par   alw327  R      45:37      1 cbsuecco13
        432167_216   regular boot_par   alw327  R      44:00      1 cbsueccosl03
        432167_217   regular boot_par   alw327  R      43:44      1 cbsueccosl03
        432167_219   regular boot_par   alw327  R      42:43      1 cbsueccosl04
        432167_222   regular boot_par   alw327  R      40:30      1 cbsuecco08
        432167_223   regular boot_par   alw327  R      40:19      1 cbsuecco13
        432167_224   regular boot_par   alw327  R      39:49      1 cbsueccosl04
        432167_226   regular boot_par   alw327  R      35:13      1 cbsueccosl03
        432167_227   regular boot_par   alw327  R      33:17      1 cbsuecco08
        432167_228   regular boot_par   alw327  R      32:17      1 cbsuecco08
        432167_229   regular boot_par   alw327  R      31:36      1 cbsuecco08
        432167_230   regular boot_par   alw327  R      30:48      1 cbsuecco08
        432167_231   regular boot_par   alw327  R      30:44      1 cbsueccosl04
        432167_232   regular boot_par   alw327  R      22:53      1 cbsuecco08
        432167_233   regular boot_par   alw327  R      19:45      1 cbsueccosl04
        432167_234   regular boot_par   alw327  R      17:17      1 cbsuecco12
        432167_235   regular boot_par   alw327  R      16:50      1 cbsuecco09
        432167_236   regular boot_par   alw327  R      14:28      1 cbsuecco12
        432167_237   regular boot_par   alw327  R      14:10      1 cbsuecco12
        432167_238   regular boot_par   alw327  R      12:30      1 cbsuecco12
        432167_239   regular boot_par   alw327  R      11:48      1 cbsuecco09
        432167_240   regular boot_par   alw327  R      10:38      1 cbsuecco10
        432167_241   regular boot_par   alw327  R      10:25      1 cbsuecco12
        432167_242   regular boot_par   alw327  R       8:15      1 cbsuecco09
        432167_243   regular boot_par   alw327  R       7:49      1 cbsuecco09
        432167_244   regular boot_par   alw327  R       7:36      1 cbsuecco01
        432167_245   regular boot_par   alw327  R       7:30      1 cbsuecco10
        432167_246   regular boot_par   alw327  R       7:16      1 cbsuecco10
        432167_247   regular boot_par   alw327  R       7:12      1 cbsuecco10
        432167_248   regular boot_par   alw327  R       7:10      1 cbsuecco01
        432167_249   regular boot_par   alw327  R       7:06      1 cbsuecco10
        432167_250   regular boot_par   alw327  R       6:38      1 cbsuecco01
        432167_251   regular boot_par   alw327  R       4:54      1 cbsuecco01
        432167_252   regular boot_par   alw327  R       4:25      1 cbsuecco09
        432167_253   regular boot_par   alw327  R       2:05      1 cbsuecco01
        432167_254   regular boot_par   alw327  R       1:34      1 cbsuecco01
        432167_255   regular boot_par   alw327  R       0:58      1 cbsuecco14
        432167_256   regular boot_par   alw327  R       0:57      1 cbsuecco12
432167_[257-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
