            375520   regular  aer7440 dagr5998  R 15-06:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-16:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-16:59:10      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-17:02:32      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-17:02:30      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-17:02:23      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-16:59:49      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-16:26:20      1 cbsuecco12
        524242_182   regular boot_par   alw327  R    2:44:59      1 cbsueccosl04
        524242_189   regular boot_par   alw327  R    2:06:22      1 cbsueccosl04
        524242_190   regular boot_par   alw327  R    1:56:27      1 cbsueccosl04
        524242_193   regular boot_par   alw327  R    1:27:35      1 cbsueccosl04
        524242_194   regular boot_par   alw327  R    1:21:54      1 cbsuecco02
        524242_195   regular boot_par   alw327  R    1:21:21      1 cbsueccosl03
        524242_196   regular boot_par   alw327  R    1:09:43      1 cbsuecco02
        524242_197   regular boot_par   alw327  R    1:08:43      1 cbsueccosl04
        524242_198   regular boot_par   alw327  R    1:08:13      1 cbsuecco02
        524242_199   regular boot_par   alw327  R    1:05:34      1 cbsuecco02
        524242_200   regular boot_par   alw327  R    1:03:42      1 cbsuecco02
        524242_201   regular boot_par   alw327  R      55:43      1 cbsueccosl04
        524242_202   regular boot_par   alw327  R      49:42      1 cbsuecco08
        524242_203   regular boot_par   alw327  R      48:12      1 cbsueccosl04
        524242_204   regular boot_par   alw327  R      47:42      1 cbsuecco08
        524242_205   regular boot_par   alw327  R      43:43      1 cbsueccosl04
        524242_206   regular boot_par   alw327  R      42:13      1 cbsueccosl04
        524242_207   regular boot_par   alw327  R      39:43      1 cbsueccosl04
        524242_208   regular boot_par   alw327  R      38:43      1 cbsuecco02
        524242_209   regular boot_par   alw327  R      34:12      1 cbsueccosl04
        524242_210   regular boot_par   alw327  R      18:43      1 cbsueccosl03
        524242_211   regular boot_par   alw327  R      17:43      1 cbsueccosl04
        524242_212   regular boot_par   alw327  R      17:13      1 cbsueccosl03
        524242_213   regular boot_par   alw327  R       2:13      1 cbsueccosl03
        524242_214   regular boot_par   alw327  R       1:12      1 cbsueccosl03
524242_[215-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524438_14   regular ilm_alg_   hpaula  R    1:18:23      3 cbsuecco[08-09],cbsueccosl03
          524438_1   regular ilm_alg_   hpaula  R    1:21:01      2 cbsueccosl[03-04]
         524438_24   regular ilm_alg_   hpaula  R    1:13:40      1 cbsuecco10
         524438_28   regular ilm_alg_   hpaula  R    1:08:32      2 cbsuecco[08-09]
         524438_30   regular ilm_alg_   hpaula  R    1:07:28      1 cbsuecco02
         524438_34   regular ilm_alg_   hpaula  R    1:03:18      3 cbsuecco02,cbsueccosl[01,03]
         524438_47   regular ilm_alg_   hpaula  R      24:27      1 cbsueccosl01
         524438_49   regular ilm_alg_   hpaula  R      21:30      1 cbsueccosl03
         524438_55   regular ilm_alg_   hpaula  R       7:00      1 cbsuecco02
         524438_58   regular ilm_alg_   hpaula  R       0:22      1 cbsuecco08
524438_[59-13000%1   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
          524438_9   regular ilm_alg_   hpaula  R    1:21:01      1 cbsuecco12
