            529028   regular G05_cali    ljp96  R 11-17:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-17:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-17:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-18:38:23      1 cbsuecco02
            531440   regular  rep7817   dac429  R   19:01:52      1 cbsuecco14
        531477_324   regular boot_par   alw327  R      44:18      1 cbsuecco13
        531477_326   regular boot_par   alw327  R      40:13      1 cbsuecco09
        531477_327   regular boot_par   alw327  R      40:13      1 cbsuecco09
        531477_328   regular boot_par   alw327  R      39:43      1 cbsuecco10
        531477_329   regular boot_par   alw327  R      39:13      1 cbsuecco13
        531477_330   regular boot_par   alw327  R      38:43      1 cbsuecco14
        531477_331   regular boot_par   alw327  R      38:13      1 cbsuecco14
        531477_332   regular boot_par   alw327  R      36:43      1 cbsuecco13
        531477_333   regular boot_par   alw327  R      36:43      1 cbsuecco09
        531477_334   regular boot_par   alw327  R      36:43      1 cbsuecco09
        531477_335   regular boot_par   alw327  R      35:13      1 cbsuecco09
        531477_336   regular boot_par   alw327  R      33:13      1 cbsuecco13
        531477_337   regular boot_par   alw327  R      28:13      1 cbsuecco10
        531477_338   regular boot_par   alw327  R      27:43      1 cbsuecco13
        531477_339   regular boot_par   alw327  R      26:00      1 cbsuecco13
        531477_340   regular boot_par   alw327  R      23:43      1 cbsuecco13
        531477_341   regular boot_par   alw327  R      22:43      1 cbsuecco12
        531477_342   regular boot_par   alw327  R      20:52      1 cbsuecco13
        531477_343   regular boot_par   alw327  R      19:52      1 cbsuecco12
        531477_344   regular boot_par   alw327  R      19:22      1 cbsuecco13
        531477_345   regular boot_par   alw327  R      19:22      1 cbsuecco10
        531477_346   regular boot_par   alw327  R      15:17      1 cbsuecco11
        531477_347   regular boot_par   alw327  R      14:47      1 cbsuecco11
        531477_348   regular boot_par   alw327  R      13:17      1 cbsuecco12
        531477_349   regular boot_par   alw327  R      13:17      1 cbsuecco10
        531477_350   regular boot_par   alw327  R      13:17      1 cbsuecco11
        531477_351   regular boot_par   alw327  R      13:17      1 cbsuecco12
        531477_352   regular boot_par   alw327  R      12:47      1 cbsuecco10
        531477_353   regular boot_par   alw327  R      12:17      1 cbsuecco11
        531477_354   regular boot_par   alw327  R      12:17      1 cbsuecco12
        531477_355   regular boot_par   alw327  R      10:54      1 cbsuecco11
        531477_356   regular boot_par   alw327  R       9:54      1 cbsuecco11
        531477_357   regular boot_par   alw327  R       8:23      1 cbsuecco11
        531477_358   regular boot_par   alw327  R       7:53      1 cbsuecco12
        531477_359   regular boot_par   alw327  R       7:23      1 cbsuecco10
        531477_360   regular boot_par   alw327  R       6:53      1 cbsuecco09
        531477_361   regular boot_par   alw327  R       5:48      1 cbsuecco10
        531477_362   regular boot_par   alw327  R       4:48      1 cbsuecco09
        531477_363   regular boot_par   alw327  R       3:48      1 cbsuecco12
        531477_364   regular boot_par   alw327  R       1:18      1 cbsuecco09
531477_[365-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
