        320327_126   regular  RentSub   dac429  R 1-00:45:30      1 cbsuecco07
        320327_128   regular  RentSub   dac429  R   23:56:36      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R   23:56:36      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R   23:55:36      1 cbsueccosl03
        320327_134   regular  RentSub   dac429  R   21:30:46      1 cbsuecco13
        320327_135   regular  RentSub   dac429  R   21:26:28      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R   21:15:50      1 cbsuecco13
        320327_138   regular  RentSub   dac429  R   20:15:56      1 cbsuecco14
        320327_139   regular  RentSub   dac429  R   17:08:32      1 cbsuecco07
        320327_140   regular  RentSub   dac429  R   16:38:15      1 cbsuecco14
        320327_141   regular  RentSub   dac429  R   15:48:46      1 cbsuecco13
        320327_142   regular  RentSub   dac429  R   14:30:23      1 cbsuecco13
        320327_143   regular  RentSub   dac429  R   12:54:35      1 cbsuecco07
        320327_144   regular  RentSub   dac429  R    6:29:10      1 cbsuecco13
        320327_145   regular  RentSub   dac429  R    6:25:07      1 cbsuecco14
        320327_146   regular  RentSub   dac429  R    2:21:02      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R    2:13:10      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R      58:31      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R      43:46      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R      33:46      1 cbsuecco13
320327_[151-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 12-22:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 9-23:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-08:25:27      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-07:44:03      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-07:44:03      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-07:43:03      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-07:42:33      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-07:40:03      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-00:15:58      1 cbsuecco11
        419118_113   regular ilm_alg_   hpaula  R      34:14      2 cbsuecco[01,07]
        419118_123   regular ilm_alg_   hpaula  R      31:03      1 cbsuecco08
        419118_132   regular ilm_alg_   hpaula  R      25:47      1 cbsuecco02
        419118_135   regular ilm_alg_   hpaula  R      24:21      2 cbsuecco[07,13]
        419118_141   regular ilm_alg_   hpaula  R      22:56      1 cbsuecco02
        419118_142   regular ilm_alg_   hpaula  R      22:54      1 cbsuecco02
        419118_144   regular ilm_alg_   hpaula  R      22:11      2 cbsueccosl[03-04]
        419118_148   regular ilm_alg_   hpaula  R      19:39      1 cbsueccosl01
        419118_156   regular ilm_alg_   hpaula  R      16:10      1 cbsueccosl04
        419118_158   regular ilm_alg_   hpaula  R      15:11      3 cbsuecco07,cbsueccosl[03-04]
        419118_163   regular ilm_alg_   hpaula  R      12:20      1 cbsuecco08
        419118_166   regular ilm_alg_   hpaula  R      10:33      1 cbsueccosl03
        419118_171   regular ilm_alg_   hpaula  R       5:10      1 cbsuecco10
        419118_173   regular ilm_alg_   hpaula  R       3:23      1 cbsuecco08
        419118_175   regular ilm_alg_   hpaula  R       2:12      1 cbsueccosl04
        419118_176   regular ilm_alg_   hpaula  R       2:04      2 cbsuecco08,cbsueccosl01
        419118_177   regular ilm_alg_   hpaula  R       0:30      1 cbsuecco01
        419118_178   regular ilm_alg_   hpaula  R       0:10      2 cbsuecco[07,14]
419118_[179-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
         419118_18   regular ilm_alg_   hpaula  R    1:03:52      1 cbsuecco01
          419118_4   regular ilm_alg_   hpaula  R    1:03:52      1 cbsueccosl03
         419118_82   regular ilm_alg_   hpaula  R      42:31      1 cbsuecco09
         419118_87   regular ilm_alg_   hpaula  R      42:05      2 cbsuecco[01,07]
         419118_91   regular ilm_alg_   hpaula  R      40:36      1 cbsuecco12
         419118_92   regular ilm_alg_   hpaula  R      40:26      1 cbsueccosl04
         419118_96   regular ilm_alg_   hpaula  R      38:46      1 cbsueccosl03
