            258881   regular      ADA   jl4459  R 6-04:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-01:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-01:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 6-21:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-03:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-03:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 2-06:31:57      1 cbsuecco02
            279463   regular    Train   ash295  R   21:31:04      1 cbsuecco09
            279464   regular    Train   ash295  R   21:12:23      1 cbsuecco14
         279466_37   regular  Runzx88     zx88  R   11:25:40      1 cbsuecco06
            310023   regular    ilm01   hpaula  R    1:28:21      1 cbsuecco02
          310165_9   regular run_plac   alw327  R      11:18      1 cbsuecco06
