         320327_23   regular  RentSub   dac429  R 1-12:27:31      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-06:58:33      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-04:42:17      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-01:21:30      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R   23:48:20      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R   22:10:03      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R   22:05:20      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   21:23:05      1 cbsuecco14
         320327_31   regular  RentSub   dac429  R   15:03:34      1 cbsuecco10
         320327_32   regular  RentSub   dac429  R   11:34:58      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    3:01:17      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    3:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    3:01:17      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    3:00:47      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    3:00:47      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    2:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    2:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    2:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    2:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    2:55:47      1 cbsueccosl04
320327_[43-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-02:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-02:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-02:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-01:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-02:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Priority)
        372541_515   regular ilm_alg_   hpaula  R    3:15:17      2 cbsuecco11,cbsueccosl04
        372541_525   regular ilm_alg_   hpaula  R    3:08:17      2 cbsuecco[10-11]
        372541_531   regular ilm_alg_   hpaula  R    3:03:17      2 cbsuecco[11,14]
        372541_570   regular ilm_alg_   hpaula  R    2:43:47      2 cbsuecco[08,10]
        372541_604   regular ilm_alg_   hpaula  R    2:27:47      1 cbsuecco11
        372541_650   regular ilm_alg_   hpaula  R    1:52:47      1 cbsuecco01
        372541_665   regular ilm_alg_   hpaula  R    1:46:45      2 cbsuecco[10,14]
        372541_697   regular ilm_alg_   hpaula  R    1:30:51      2 cbsuecco06,cbsueccosl03
        372541_698   regular ilm_alg_   hpaula  R    1:30:21      2 cbsuecco10,cbsueccosl01
        372541_704   regular ilm_alg_   hpaula  R    1:28:21      1 cbsuecco08
        372541_721   regular ilm_alg_   hpaula  R    1:21:51      2 cbsuecco[01,06]
        372541_728   regular ilm_alg_   hpaula  R    1:19:51      3 cbsuecco[06,08],cbsueccosl03
        372541_734   regular ilm_alg_   hpaula  R    1:14:16      1 cbsueccosl03
        372541_744   regular ilm_alg_   hpaula  R    1:06:46      2 cbsuecco[02,10]
        372541_748   regular ilm_alg_   hpaula  R    1:03:42      2 cbsuecco[06,10]
        372541_750   regular ilm_alg_   hpaula  R    1:02:42      2 cbsuecco[01,11]
        372541_753   regular ilm_alg_   hpaula  R      59:33      3 cbsueccosl[01,03-04]
        372541_758   regular ilm_alg_   hpaula  R      51:28      3 cbsuecco[02,08],cbsueccosl01
        372541_760   regular ilm_alg_   hpaula  R      50:58      3 cbsuecco08,cbsueccosl[03-04]
        372541_769   regular ilm_alg_   hpaula  R      39:58      3 cbsuecco[01,06],cbsueccosl01
        372541_787   regular ilm_alg_   hpaula  R      30:47      2 cbsuecco[01,10]
        372541_790   regular ilm_alg_   hpaula  R      29:47      3 cbsuecco[01-02],cbsueccosl03
        372541_813   regular ilm_alg_   hpaula  R      22:17      2 cbsuecco11,cbsueccosl03
        372541_818   regular ilm_alg_   hpaula  R      21:17      4 cbsuecco[02,06,08,11]
        372541_820   regular ilm_alg_   hpaula  R      18:47      2 cbsuecco06,cbsueccosl04
        372541_830   regular ilm_alg_   hpaula  R      14:17      3 cbsuecco[02,10-11]
        372541_833   regular ilm_alg_   hpaula  R      12:17      2 cbsueccosl[03-04]
        372541_838   regular ilm_alg_   hpaula  R       9:47      2 cbsuecco10,cbsueccosl04
        372541_845   regular ilm_alg_   hpaula  R       5:47      3 cbsuecco[08,10-11]
        372541_846   regular ilm_alg_   hpaula  R       5:17      2 cbsuecco[10,14]
        372541_848   regular ilm_alg_   hpaula  R       3:17      4 cbsuecco[06,10-11,14]
        372541_849   regular ilm_alg_   hpaula  R       2:17      2 cbsuecco[10,14]
372541_[850-13000%   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
         374335_10   regular boot_par   alw327  R       3:42      1 cbsuecco02
         374335_11   regular boot_par   alw327  R       3:29      1 cbsuecco02
         374335_12   regular boot_par   alw327  R       3:29      1 cbsuecco02
         374335_13   regular boot_par   alw327  R       3:29      1 cbsuecco02
         374335_14   regular boot_par   alw327  R       2:11      1 cbsuecco10
         374335_15   regular boot_par   alw327  R       0:55      1 cbsuecco11
         374335_16   regular boot_par   alw327  R       0:11      1 cbsuecco02
         374335_17   regular boot_par   alw327  R       0:11      1 cbsuecco02
         374335_18   regular boot_par   alw327  R       0:11      1 cbsuecco02
         374335_19   regular boot_par   alw327  R       0:11      1 cbsuecco01
          374335_1   regular boot_par   alw327  R       3:42      1 cbsueccosl04
         374335_20   regular boot_par   alw327  R       0:11      1 cbsuecco02
         374335_21   regular boot_par   alw327  R       0:11      1 cbsueccosl03
         374335_22   regular boot_par   alw327  R       0:11      1 cbsueccosl04
374335_[23-1000%50   regular boot_par   alw327 PD       0:00      1 (Resources)
          374335_3   regular boot_par   alw327  R       3:42      1 cbsuecco06
          374335_4   regular boot_par   alw327  R       3:42      1 cbsuecco06
          374335_5   regular boot_par   alw327  R       3:42      1 cbsuecco06
          374335_6   regular boot_par   alw327  R       3:42      1 cbsuecco06
          374335_7   regular boot_par   alw327  R       3:42      1 cbsuecco02
          374335_8   regular boot_par   alw327  R       3:42      1 cbsuecco02
          374335_9   regular boot_par   alw327  R       3:42      1 cbsuecco02
