            558589      slow     wrap dagr5998  R 9-16:04:46      1 cbsuecco01
            558590      slow     wrap dagr5998  R 9-03:07:31      1 cbsuecco01
            558661 interacti     bash     lv39  R 16-04:52:23      1 cbsueccosl04
            558781 interacti     bash     lv39  R 7-06:05:53      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R 1-07:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 1-04:08:25      1 cbsuecco14
            558869      slow aearep65   dbm246  R   13:36:14      1 cbsuecco07
          558870_1      slow combined   dbm246  R   13:33:32      1 cbsuecco08
          558870_2      slow combined   dbm246  R    7:21:29      1 cbsuecco07
            558977      fast  MNEmain    nhk44  R    8:07:29      1 cbsuecco09
            559051      fast 9860Mono dagr5998  R    7:41:01      1 cbsuecco10
            559102      fast 9860Mono dagr5998  R    7:37:31      1 cbsuecco12
        559124_865      fast boot_mai   alw327  R      28:32      1 cbsuecco14
        559124_867      fast boot_mai   alw327  R      27:31      1 cbsuecco14
        559124_869      fast boot_mai   alw327  R      26:59      1 cbsuecco14
        559124_870      fast boot_mai   alw327  R      26:30      1 cbsuecco14
        559124_871      fast boot_mai   alw327  R      25:36      1 cbsuecco14
        559124_872      fast boot_mai   alw327  R      24:51      1 cbsuecco14
        559124_875      fast boot_mai   alw327  R      23:50      1 cbsuecco14
        559124_878      fast boot_mai   alw327  R      23:13      1 cbsuecco14
        559124_880      fast boot_mai   alw327  R      22:55      1 cbsuecco14
        559124_889      fast boot_mai   alw327  R      20:04      1 cbsuecco14
        559124_891      fast boot_mai   alw327  R      19:44      1 cbsuecco14
        559124_892      fast boot_mai   alw327  R      19:34      1 cbsuecco14
        559124_893      fast boot_mai   alw327  R      19:24      1 cbsuecco14
        559124_894      fast boot_mai   alw327  R      18:45      1 cbsuecco14
        559124_895      fast boot_mai   alw327  R      18:39      1 cbsuecco14
        559124_896      fast boot_mai   alw327  R      18:39      1 cbsuecco14
        559124_897      fast boot_mai   alw327  R      18:38      1 cbsuecco14
        559124_898      fast boot_mai   alw327  R      18:22      1 cbsuecco14
        559124_899      fast boot_mai   alw327  R      18:21      1 cbsuecco14
        559124_901      fast boot_mai   alw327  R      18:00      1 cbsuecco14
        559124_902      fast boot_mai   alw327  R      17:50      1 cbsuecco14
        559124_903      fast boot_mai   alw327  R      17:48      1 cbsuecco14
        559124_904      fast boot_mai   alw327  R      17:42      1 cbsuecco14
        559124_905      fast boot_mai   alw327  R      17:40      1 cbsuecco14
        559124_906      fast boot_mai   alw327  R      17:18      1 cbsuecco14
        559124_911      fast boot_mai   alw327  R      15:30      1 cbsuecco14
        559124_913      fast boot_mai   alw327  R      14:04      1 cbsuecco14
        559124_914      fast boot_mai   alw327  R      13:41      1 cbsuecco14
        559124_916      fast boot_mai   alw327  R      11:33      1 cbsuecco11
        559124_917      fast boot_mai   alw327  R      10:57      1 cbsuecco11
        559124_918      fast boot_mai   alw327  R      10:47      1 cbsuecco14
        559124_919      fast boot_mai   alw327  R      10:39      1 cbsuecco11
        559124_920      fast boot_mai   alw327  R      10:10      1 cbsuecco11
        559124_921      fast boot_mai   alw327  R       9:26      1 cbsuecco11
        559124_922      fast boot_mai   alw327  R       9:08      1 cbsuecco11
        559124_923      fast boot_mai   alw327  R       9:02      1 cbsuecco14
        559124_924      fast boot_mai   alw327  R       8:17      1 cbsuecco11
        559124_925      fast boot_mai   alw327  R       7:01      1 cbsuecco14
        559124_926      fast boot_mai   alw327  R       6:53      1 cbsuecco10
        559124_927      fast boot_mai   alw327  R       6:45      1 cbsuecco10
        559124_928      fast boot_mai   alw327  R       6:12      1 cbsuecco11
        559124_929      fast boot_mai   alw327  R       5:50      1 cbsuecco12
        559124_930      fast boot_mai   alw327  R       4:30      1 cbsuecco14
        559124_931      fast boot_mai   alw327  R       4:28      1 cbsuecco14
        559124_932      fast boot_mai   alw327  R       3:01      1 cbsuecco11
        559124_933      fast boot_mai   alw327  R       2:44      1 cbsuecco14
        559124_934      fast boot_mai   alw327  R       2:43      1 cbsuecco11
        559124_935      fast boot_mai   alw327  R       2:02      1 cbsuecco14
        559124_936      fast boot_mai   alw327  R       1:56      1 cbsuecco14
        559124_937      fast boot_mai   alw327  R       1:41      1 cbsuecco14
559124_[938-1000%5      fast boot_mai   alw327 PD       0:00      1 (JobArrayTaskLimit)
            559327 interacti     bash    fr245  R    5:01:19      1 cbsueccosl03
