            357601   regular iterate_    ljp96  R 17-03:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-12:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-22:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-22:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-22:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-22:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-22:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-22:09:41      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-19:44:58      1 cbsuecco14
            497862   regular step_2_p     gzw3  R    2:55:59      1 cbsuecco01
       498159_1134   regular ilm_alg_   hpaula  R      36:44      3 cbsuecco[02,08],cbsueccosl03
       498159_1336   regular ilm_alg_   hpaula  R      35:31      1 cbsuecco13
       498159_2690   regular ilm_alg_   hpaula  R      26:59      1 cbsuecco12
       498159_2722   regular ilm_alg_   hpaula  R      26:50      1 cbsuecco02
       498159_3302   regular ilm_alg_   hpaula  R      21:44      2 cbsuecco09,cbsueccosl03
       498159_3696   regular ilm_alg_   hpaula  R      19:20      3 cbsuecco[09,13-14]
       498159_4179   regular ilm_alg_   hpaula  R      15:23      1 cbsueccosl04
       498159_4690   regular ilm_alg_   hpaula  R      10:58      1 cbsuecco14
       498159_4802   regular ilm_alg_   hpaula  R      10:08      1 cbsuecco14
       498159_5177   regular ilm_alg_   hpaula  R       6:48      2 cbsuecco[01,09]
       498159_5294   regular ilm_alg_   hpaula  R       5:53      1 cbsuecco09
       498159_5352   regular ilm_alg_   hpaula  R       5:18      1 cbsueccosl01
       498159_5565   regular ilm_alg_   hpaula  R       3:11      1 cbsueccosl03
       498159_5712   regular ilm_alg_   hpaula  R       1:54      1 cbsuecco08
       498159_5816   regular ilm_alg_   hpaula  R       0:53      2 cbsuecco[02,14]
       498159_5829   regular ilm_alg_   hpaula  R       0:46      3 cbsuecco[01,09],cbsueccosl01
       498159_5857   regular ilm_alg_   hpaula  R       0:28      1 cbsuecco13
       498159_5878   regular ilm_alg_   hpaula  R       0:13      4 cbsuecco[08,14],cbsueccosl[03-04]
       498159_5881   regular ilm_alg_   hpaula  R       0:10      1 cbsuecco01
       498159_5883   regular ilm_alg_   hpaula  R       0:10      2 cbsuecco[02,09]
       498159_5884   regular ilm_alg_   hpaula  R       0:09      1 cbsueccosl04
       498159_5886   regular ilm_alg_   hpaula  R       0:09      1 cbsuecco09
       498159_5887   regular ilm_alg_   hpaula  R       0:09      1 cbsuecco09
       498159_5888   regular ilm_alg_   hpaula  R       0:08      3 cbsuecco[01,08,14]
       498159_5890   regular ilm_alg_   hpaula  R       0:07      3 cbsuecco[01,13-14]
       498159_5893   regular ilm_alg_   hpaula  R       0:06      2 cbsuecco14,cbsueccosl04
       498159_5894   regular ilm_alg_   hpaula  R       0:05      1 cbsueccosl03
       498159_5895   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco13
       498159_5896   regular ilm_alg_   hpaula  R       0:04      1 cbsueccosl04
       498159_5897   regular ilm_alg_   hpaula  R       0:03      3 cbsuecco[08,13-14]
       498159_5898   regular ilm_alg_   hpaula  R       0:02      2 cbsuecco[01,13]
       498159_5899   regular ilm_alg_   hpaula  R       0:02      2 cbsuecco[01,09]
498159_[5900-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            502948   regular   step_4     gzw3  R      10:13      1 cbsuecco14
            503502   regular   step_2     gzw3  R       5:28      1 cbsuecco09
            503866   regular   step_3     gzw3  R       2:02      1 cbsuecco10
