            216096   regular calibrat    ljp96  R 2-12:54:10      1 cbsuecco13
            216099   regular calibrat    ljp96  R 2-12:45:37      1 cbsuecco14
            216100   regular calibrat    ljp96  R 2-12:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 2-12:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 2-10:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R 2-05:38:07      1 cbsuecco09
            216223   regular RAIS_dei    fm469  R    4:20:52      1 cbsuecco02
            216225   regular   QLearn    gs754  R    1:58:06      1 cbsuecco13
            216226   regular     bash    ts724  R      18:26      1 cbsuecco14
         216227_10   regular  sims_15    ts724  R      16:21      1 cbsueccosl04
          216227_1   regular  sims_15    ts724  R      16:21      1 cbsuecco14
          216227_2   regular  sims_15    ts724  R      16:21      1 cbsuecco14
          216227_3   regular  sims_15    ts724  R      16:21      1 cbsuecco06
          216227_4   regular  sims_15    ts724  R      16:21      1 cbsueccosl03
          216227_5   regular  sims_15    ts724  R      16:21      1 cbsueccosl04
          216227_6   regular  sims_15    ts724  R      16:21      1 cbsuecco08
          216227_8   regular  sims_15    ts724  R      16:21      1 cbsuecco06
          216227_9   regular  sims_15    ts724  R      16:21      1 cbsueccosl03
