         320327_14   regular  RentSub   dac429  R 1-03:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-03:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-03:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-03:56:17      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-03:55:47      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R 1-03:55:17      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R   16:36:47      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R   13:56:15      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R   13:27:28      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    7:58:30      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R    5:42:14      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R    2:21:27      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R      48:17      1 cbsuecco10
320327_[28-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_3   regular  RentSub   dac429  R 1-04:03:17      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-04:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-03:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-03:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-03:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-02:08:26      1 cbsuecco14
       356827_5022   regular ilm_alg_   hpaula  R    5:15:14      1 cbsuecco10
       356827_5155   regular ilm_alg_   hpaula  R    4:32:19      1 cbsuecco14
       356827_5286   regular ilm_alg_   hpaula  R    4:00:48      1 cbsuecco06
       356827_5411   regular ilm_alg_   hpaula  R    3:25:17      1 cbsueccosl03
       356827_5496   regular ilm_alg_   hpaula  R    2:35:57      2 cbsuecco01,cbsueccosl03
       356827_5538   regular ilm_alg_   hpaula  R    2:17:27      1 cbsuecco11
       356827_5587   regular ilm_alg_   hpaula  R    1:50:18      2 cbsuecco11,cbsueccosl04
       356827_5616   regular ilm_alg_   hpaula  R    1:37:18      2 cbsueccosl[01,04]
       356827_5736   regular ilm_alg_   hpaula  R    1:01:17      1 cbsueccosl04
       356827_5741   regular ilm_alg_   hpaula  R      59:47      1 cbsueccosl03
       356827_5750   regular ilm_alg_   hpaula  R      56:47      2 cbsuecco02,cbsueccosl04
       356827_5789   regular ilm_alg_   hpaula  R      44:17      2 cbsuecco[08,11]
       356827_5822   regular ilm_alg_   hpaula  R      33:47      2 cbsuecco[02,10]
       356827_5825   regular ilm_alg_   hpaula  R      32:17      1 cbsuecco06
       356827_5834   regular ilm_alg_   hpaula  R      29:17      1 cbsuecco08
       356827_5853   regular ilm_alg_   hpaula  R      23:47      2 cbsuecco[01,11]
       356827_5856   regular ilm_alg_   hpaula  R      23:17      1 cbsueccosl03
       356827_5866   regular ilm_alg_   hpaula  R      19:47      1 cbsuecco02
       356827_5868   regular ilm_alg_   hpaula  R      19:17      3 cbsuecco[08,10,14]
       356827_5880   regular ilm_alg_   hpaula  R      12:17      2 cbsuecco[02,11]
       356827_5882   regular ilm_alg_   hpaula  R      11:47      1 cbsuecco10
       356827_5887   regular ilm_alg_   hpaula  R       9:33      1 cbsuecco06
       356827_5899   regular ilm_alg_   hpaula  R       6:03      1 cbsuecco01
       356827_5905   regular ilm_alg_   hpaula  R       4:33      2 cbsuecco[02,06]
       356827_5913   regular ilm_alg_   hpaula  R       3:33      2 cbsuecco[01,08]
       356827_5916   regular ilm_alg_   hpaula  R       2:33      2 cbsuecco[01,14]
       356827_5917   regular ilm_alg_   hpaula  R       2:33      1 cbsueccosl01
       356827_5918   regular ilm_alg_   hpaula  R       2:03      1 cbsuecco14
       356827_5920   regular ilm_alg_   hpaula  R       2:03      1 cbsuecco10
       356827_5921   regular ilm_alg_   hpaula  R       2:03      1 cbsuecco11
       356827_5922   regular ilm_alg_   hpaula  R       2:03      2 cbsuecco[08,10]
       356827_5924   regular ilm_alg_   hpaula  R       1:33      3 cbsuecco[06,08,10]
       356827_5925   regular ilm_alg_   hpaula  R       1:03      2 cbsuecco[02,11]
       356827_5926   regular ilm_alg_   hpaula  R       0:33      1 cbsuecco10
       356827_5927   regular ilm_alg_   hpaula  R       0:33      1 cbsueccosl04
       356827_5928   regular ilm_alg_   hpaula  R       0:03      1 cbsuecco11
       356827_5929   regular ilm_alg_   hpaula  R       0:03      1 cbsuecco10
356827_[5930-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            357601   regular iterate_    ljp96  R 2-03:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
