            544261   regular  aer6943 dagr5998  R    4:07:41      1 cbsuecco13
       544277_2010   regular dest_pan    fm469  R    1:29:32      1 cbsuecco14
       544277_2011   regular dest_pan    fm469  R    1:29:32      1 cbsuecco13
       544277_2012   regular dest_pan    fm469  R    1:29:32      1 cbsuecco14
       544277_2013   regular dest_pan    fm469  R    1:29:32      1 cbsuecco13
       544277_2014   regular dest_pan    fm469  R    1:29:32      1 cbsuecco07
       544277_2015   regular dest_pan    fm469  R    1:29:32      1 cbsuecco09
       544277_2016   regular dest_pan    fm469  R    1:29:32      1 cbsuecco10
       544302_2010   regular poach_in    fm469  R      51:44      1 cbsuecco12
       544302_2011   regular poach_in    fm469  R      51:44      1 cbsuecco09
       544302_2012   regular poach_in    fm469  R      51:44      1 cbsuecco10
       544302_2013   regular poach_in    fm469  R      51:44      1 cbsuecco11
       544302_2014   regular poach_in    fm469  R      51:44      1 cbsuecco12
       544302_2015   regular poach_in    fm469  R      51:44      1 cbsuecco01
       544302_2016   regular poach_in    fm469  R      51:44      1 cbsuecco02
            544309   regular  aer7203 dagr5998  R      19:19      1 cbsuecco11
