            546487      slow    G15_6    ljp96  R 18-11:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 18-11:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 18-11:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 18-11:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 12-04:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_61      fast  aer8527 dagr5998  R   12:10:30      1 cbsuecco14
         547099_62      fast  aer8527 dagr5998  R   11:53:19      1 cbsuecco14
         547099_66      fast  aer8527 dagr5998  R    5:14:00      1 cbsuecco09
         547099_67      fast  aer8527 dagr5998  R    4:55:54      1 cbsuecco14
         547099_68      fast  aer8527 dagr5998  R    4:43:42      1 cbsuecco13
         547099_69      fast  aer8527 dagr5998  R    4:37:18      1 cbsuecco14
         547099_70      fast  aer8527 dagr5998  R    3:17:37      1 cbsuecco13
         547099_71      fast  aer8527 dagr5998  R    2:20:50      1 cbsuecco13
         547099_72      fast  aer8527 dagr5998  R    1:51:49      1 cbsuecco13
         547099_73      fast  aer8527 dagr5998  R    1:23:26      1 cbsuecco13
547099_[74-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
         547192_84      slow lc_test_    ts724  R      11:22      1 cbsuecco07
         547192_85      slow lc_test_    ts724  R       9:26      1 cbsuecco07
         547192_86      slow lc_test_    ts724  R       8:52      1 cbsuecco07
         547192_87      slow lc_test_    ts724  R       7:09      1 cbsuecco07
         547192_88      slow lc_test_    ts724  R       6:55      1 cbsuecco07
         547192_89      slow lc_test_    ts724  R       5:36      1 cbsuecco07
         547192_90      slow lc_test_    ts724  R       5:11      1 cbsuecco07
         547192_91      slow lc_test_    ts724  R       4:48      1 cbsuecco07
         547192_92      slow lc_test_    ts724  R       2:11      1 cbsuecco07
         547192_93      slow lc_test_    ts724  R       1:45      1 cbsuecco07
547192_[94-107%10]      slow lc_test_    ts724 PD       0:00      1 (JobArrayTaskLimit)
