            545161   regular   G15_20    ljp96  R 25-12:23:06      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 14-19:36:34      1 cbsuecco10
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
         546138_50   regular prodentr   dac429  R    4:20:58      1 cbsuecco12
         546138_51   regular prodentr   dac429  R    3:35:27      1 cbsuecco14
         546138_52   regular prodentr   dac429  R    2:51:04      1 cbsuecco11
         546138_53   regular prodentr   dac429  R    1:16:35      1 cbsuecco07
         546138_54   regular prodentr   dac429  R      44:56      1 cbsuecco13
 546138_[55-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546199   regular    ADA32   jl4459  R 1-17:54:09      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 1-05:59:27      1 cbsuecco09
