            529028   regular G05_cali    ljp96  R 33-15:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-09:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-09:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-09:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-09:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-09:52:59      1 cbsuecco14
            539635   regular poaching    fm469  R 1-09:01:47      1 cbsuecco02
        539688_383   regular boot_par   alw327  R    2:02:52      1 cbsueccosl04
        539688_387   regular boot_par   alw327  R    1:49:44      1 cbsueccosl04
        539688_396   regular boot_par   alw327  R    1:37:44      1 cbsueccosl04
        539688_398   regular boot_par   alw327  R    1:32:13      1 cbsueccosl04
        539688_408   regular boot_par   alw327  R    1:22:01      1 cbsueccosl04
        539688_415   regular boot_par   alw327  R    1:16:01      1 cbsuecco01
        539688_416   regular boot_par   alw327  R    1:14:31      1 cbsuecco01
        539688_417   regular boot_par   alw327  R    1:13:31      1 cbsuecco01
        539688_423   regular boot_par   alw327  R      59:30      1 cbsuecco12
        539688_424   regular boot_par   alw327  R      59:00      1 cbsuecco10
        539688_425   regular boot_par   alw327  R      50:50      1 cbsuecco01
        539688_426   regular boot_par   alw327  R      48:44      1 cbsuecco13
        539688_427   regular boot_par   alw327  R      48:14      1 cbsuecco12
        539688_428   regular boot_par   alw327  R      46:24      1 cbsuecco12
        539688_429   regular boot_par   alw327  R      43:44      1 cbsuecco12
        539688_430   regular boot_par   alw327  R      43:14      1 cbsuecco10
        539688_431   regular boot_par   alw327  R      42:14      1 cbsuecco10
        539688_432   regular boot_par   alw327  R      41:14      1 cbsuecco10
        539688_433   regular boot_par   alw327  R      41:14      1 cbsuecco12
        539688_434   regular boot_par   alw327  R      37:44      1 cbsuecco12
        539688_435   regular boot_par   alw327  R      35:41      1 cbsuecco12
        539688_436   regular boot_par   alw327  R      34:41      1 cbsuecco10
        539688_437   regular boot_par   alw327  R      34:11      1 cbsuecco10
        539688_438   regular boot_par   alw327  R      31:10      1 cbsueccosl04
        539688_439   regular boot_par   alw327  R      30:40      1 cbsuecco12
        539688_440   regular boot_par   alw327  R      29:40      1 cbsuecco10
        539688_441   regular boot_par   alw327  R      25:14      1 cbsuecco10
        539688_442   regular boot_par   alw327  R      23:44      1 cbsuecco13
        539688_443   regular boot_par   alw327  R      23:14      1 cbsuecco01
        539688_444   regular boot_par   alw327  R      22:44      1 cbsueccosl03
        539688_445   regular boot_par   alw327  R      22:44      1 cbsueccosl03
        539688_446   regular boot_par   alw327  R      22:14      1 cbsuecco12
        539688_447   regular boot_par   alw327  R      21:44      1 cbsuecco10
        539688_448   regular boot_par   alw327  R      21:44      1 cbsuecco12
        539688_449   regular boot_par   alw327  R      20:44      1 cbsuecco12
        539688_450   regular boot_par   alw327  R      19:44      1 cbsuecco10
        539688_451   regular boot_par   alw327  R      17:14      1 cbsuecco08
        539688_452   regular boot_par   alw327  R      14:44      1 cbsuecco08
        539688_453   regular boot_par   alw327  R      14:14      1 cbsuecco12
        539688_454   regular boot_par   alw327  R      14:14      1 cbsuecco01
        539688_455   regular boot_par   alw327  R      12:44      1 cbsueccosl03
        539688_456   regular boot_par   alw327  R      11:14      1 cbsuecco08
        539688_457   regular boot_par   alw327  R      10:44      1 cbsuecco10
        539688_458   regular boot_par   alw327  R      10:44      1 cbsueccosl03
        539688_459   regular boot_par   alw327  R      10:14      1 cbsueccosl03
        539688_460   regular boot_par   alw327  R       9:14      1 cbsuecco10
        539688_461   regular boot_par   alw327  R       3:11      1 cbsuecco01
        539688_462   regular boot_par   alw327  R       2:41      1 cbsuecco13
        539688_463   regular boot_par   alw327  R       2:11      1 cbsueccosl03
        539688_464   regular boot_par   alw327  R       1:07      1 cbsuecco13
539688_[465-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
