            545160   regular   G15_19    ljp96  R 20-02:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 20-02:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 9-09:36:33      1 cbsuecco10
    545766_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545767_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545768_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545769_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545770_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545771_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545772_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545773_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545796_5   regular bootstra   dac429  R    2:51:50      1 cbsuecco13
          545798_5   regular bootstra   dac429  R    6:26:49      1 cbsuecco14
          545799_5   regular bootstra   dac429  R   12:13:50      1 cbsuecco13
          545801_5   regular bootstra   dac429  R    9:02:51      1 cbsuecco14
          545804_5   regular bootstra   dac429  R    1:42:50      1 cbsuecco14
          545805_1   regular bootstra   dac429  R   11:50:50      1 cbsuecco14
    545805_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545806_2   regular bootstra   dac429  R    3:08:20      1 cbsuecco09
    545806_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545807_2   regular bootstra   dac429  R    3:25:37      1 cbsuecco13
    545807_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545808_1   regular bootstra   dac429  R   11:50:50      1 cbsuecco07
    545808_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545809_1   regular bootstra   dac429  R    4:59:30      1 cbsuecco13
    545809_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545810_1   regular bootstra   dac429  R    4:59:30      1 cbsuecco10
    545810_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545811_[1-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546078   regular    ADA64   jl4459  R    5:17:48      1 cbsuecco11
            546079   regular    ADA35   jl4459  R    3:25:37      1 cbsuecco12
