            313501   regular      ADA   jl4459  R 9-17:57:23      1 cbsuecco14
            313518   regular iterate_    ljp96  R 11-06:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 11-06:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 11-06:05:38      1 cbsuecco02
        317246_167   regular  RentSub   dac429  R 1-09:58:35      1 cbsuecco09
        317246_168   regular  RentSub   dac429  R 1-09:36:59      1 cbsuecco06
        317246_190   regular  RentSub   dac429  R 1-04:49:34      1 cbsuecco08
         317247_34   regular  WageSub   dac429  R 1-02:50:47      1 cbsueccosl04
         317247_38   regular  WageSub   dac429  R 1-02:17:18      1 cbsueccosl01
         317247_39   regular  WageSub   dac429  R 1-02:17:18      1 cbsueccosl01
        317249_100   regular  RentSub   dac429  R    5:22:59      1 cbsuecco09
        317249_101   regular  RentSub   dac429  R    5:15:32      1 cbsueccosl03
        317249_102   regular  RentSub   dac429  R    4:46:47      1 cbsuecco14
        317249_103   regular  RentSub   dac429  R    3:01:34      1 cbsueccosl01
        317249_104   regular  RentSub   dac429  R    2:11:43      1 cbsuecco08
        317249_105   regular  RentSub   dac429  R    2:07:38      1 cbsuecco13
        317249_106   regular  RentSub   dac429  R    1:47:47      1 cbsuecco09
        317249_107   regular  RentSub   dac429  R    1:38:28      1 cbsuecco09
        317249_108   regular  RentSub   dac429  R    1:37:11      1 cbsuecco08
        317249_109   regular  RentSub   dac429  R    1:24:06      1 cbsuecco08
        317249_110   regular  RentSub   dac429  R      52:58      1 cbsuecco14
        317249_111   regular  RentSub   dac429  R      18:26      1 cbsuecco09
        317249_112   regular  RentSub   dac429  R       4:19      1 cbsuecco09
  317249_[113-200]   regular  RentSub   dac429 PD       0:00      1 (Resources)
         317249_14   regular  RentSub   dac429  R 1-00:30:47      1 cbsuecco13
         317249_15   regular  RentSub   dac429  R   23:58:47      1 cbsueccosl04
         317249_18   regular  RentSub   dac429  R   23:40:46      1 cbsueccosl01
         317249_19   regular  RentSub   dac429  R   23:22:46      1 cbsuecco08
         317249_20   regular  RentSub   dac429  R   23:11:47      1 cbsuecco09
         317249_21   regular  RentSub   dac429  R   23:04:46      1 cbsueccosl04
         317249_22   regular  RentSub   dac429  R   22:43:48      1 cbsuecco13
         317249_23   regular  RentSub   dac429  R   22:42:18      1 cbsueccosl03
         317249_24   regular  RentSub   dac429  R   22:41:17      1 cbsuecco09
         317249_26   regular  RentSub   dac429  R   22:02:02      1 cbsuecco10
         317249_27   regular  RentSub   dac429  R   21:37:47      1 cbsueccosl03
         317249_28   regular  RentSub   dac429  R   21:35:47      1 cbsuecco13
         317249_29   regular  RentSub   dac429  R   21:14:17      1 cbsueccosl03
         317249_30   regular  RentSub   dac429  R   21:13:17      1 cbsuecco07
         317249_31   regular  RentSub   dac429  R   21:10:17      1 cbsuecco13
         317249_32   regular  RentSub   dac429  R   19:30:44      1 cbsuecco10
         317249_33   regular  RentSub   dac429  R   18:59:13      1 cbsuecco14
         317249_34   regular  RentSub   dac429  R   17:40:17      1 cbsuecco14
         317249_35   regular  RentSub   dac429  R   16:30:15      1 cbsuecco06
         317249_36   regular  RentSub   dac429  R   16:30:15      1 cbsuecco02
         317249_37   regular  RentSub   dac429  R   16:30:15      1 cbsuecco02
         317249_38   regular  RentSub   dac429  R   16:30:15      1 cbsuecco02
         317249_39   regular  RentSub   dac429  R   16:29:53      1 cbsuecco10
         317249_40   regular  RentSub   dac429  R   15:51:45      1 cbsuecco06
         317249_41   regular  RentSub   dac429  R   15:42:45      1 cbsueccosl03
         317249_42   regular  RentSub   dac429  R   15:29:45      1 cbsuecco02
         317249_43   regular  RentSub   dac429  R   15:25:09      1 cbsuecco10
         317249_44   regular  RentSub   dac429  R   15:12:39      1 cbsuecco10
         317249_45   regular  RentSub   dac429  R   15:06:16      1 cbsuecco07
         317249_46   regular  RentSub   dac429  R   15:01:45      1 cbsuecco02
         317249_47   regular  RentSub   dac429  R   14:56:45      1 cbsuecco14
         317249_48   regular  RentSub   dac429  R   14:48:11      1 cbsuecco13
         317249_49   regular  RentSub   dac429  R   14:41:15      1 cbsuecco06
         317249_50   regular  RentSub   dac429  R   14:37:15      1 cbsuecco06
         317249_51   regular  RentSub   dac429  R   14:33:45      1 cbsueccosl04
         317249_52   regular  RentSub   dac429  R   14:30:30      1 cbsuecco06
         317249_53   regular  RentSub   dac429  R   14:05:15      1 cbsuecco08
         317249_54   regular  RentSub   dac429  R   14:04:19      1 cbsuecco09
         317249_55   regular  RentSub   dac429  R   13:57:11      1 cbsuecco10
         317249_56   regular  RentSub   dac429  R   13:56:40      1 cbsuecco10
         317249_57   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl03
         317249_58   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl03
         317249_59   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
          317249_5   regular  RentSub   dac429  R 1-01:49:47      1 cbsuecco13
         317249_60   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_61   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_62   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_63   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_64   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_65   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_66   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_67   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl04
         317249_68   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl01
         317249_69   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl01
          317249_6   regular  RentSub   dac429  R 1-01:43:18      1 cbsuecco09
         317249_70   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl01
         317249_72   regular  RentSub   dac429  R   13:35:15      1 cbsueccosl01
         317249_73   regular  RentSub   dac429  R   13:35:15      1 cbsuecco02
         317249_74   regular  RentSub   dac429  R   13:35:15      1 cbsuecco06
         317249_75   regular  RentSub   dac429  R   13:35:15      1 cbsuecco06
         317249_76   regular  RentSub   dac429  R   13:35:15      1 cbsuecco06
         317249_77   regular  RentSub   dac429  R   13:35:15      1 cbsuecco06
         317249_78   regular  RentSub   dac429  R   13:35:15      1 cbsuecco06
         317249_79   regular  RentSub   dac429  R   13:09:45      1 cbsuecco08
         317249_80   regular  RentSub   dac429  R   13:05:45      1 cbsuecco07
         317249_82   regular  RentSub   dac429  R   12:56:49      1 cbsuecco09
         317249_83   regular  RentSub   dac429  R   11:49:17      1 cbsuecco07
         317249_84   regular  RentSub   dac429  R   11:30:43      1 cbsuecco07
         317249_85   regular  RentSub   dac429  R   11:15:52      1 cbsuecco14
         317249_86   regular  RentSub   dac429  R   10:26:56      1 cbsuecco13
         317249_87   regular  RentSub   dac429  R    9:49:42      1 cbsuecco02
         317249_88   regular  RentSub   dac429  R    9:39:53      1 cbsuecco10
         317249_89   regular  RentSub   dac429  R    9:07:48      1 cbsuecco10
         317249_90   regular  RentSub   dac429  R    9:07:12      1 cbsuecco06
         317249_91   regular  RentSub   dac429  R    8:54:39      1 cbsuecco13
         317249_92   regular  RentSub   dac429  R    8:43:11      1 cbsuecco02
         317249_93   regular  RentSub   dac429  R    8:34:41      1 cbsuecco06
         317249_94   regular  RentSub   dac429  R    8:20:55      1 cbsuecco14
         317249_95   regular  RentSub   dac429  R    6:21:27      1 cbsuecco09
         317249_96   regular  RentSub   dac429  R    6:10:09      1 cbsuecco09
         317249_97   regular  RentSub   dac429  R    6:01:41      1 cbsueccosl03
         317249_98   regular  RentSub   dac429  R    5:59:42      1 cbsueccosl04
         317249_99   regular  RentSub   dac429  R    5:26:51      1 cbsuecco10
         317250_15   regular  WageSub   dac429  R    4:51:30      1 cbsuecco14
         317250_16   regular  WageSub   dac429  R    4:40:15      1 cbsuecco10
         317250_17   regular  WageSub   dac429  R    4:32:00      1 cbsuecco13
         317250_18   regular  WageSub   dac429  R    2:27:40      1 cbsuecco10
         317250_19   regular  WageSub   dac429  R    1:42:44      1 cbsuecco10
    317250_[20-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
          317250_7   regular  WageSub   dac429  R   11:30:17      1 cbsuecco07
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            318721   regular iterate_    ljp96  R 3-23:25:35      1 cbsuecco13
            318723   regular iterate_    ljp96  R 3-21:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 3-20:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96  R   19:05:13      1 cbsueccosl03
          319049_2   regular select_l   alw327  R 4-05:12:29      1 cbsuecco10
          319049_3   regular select_l   alw327  R 3-23:45:36      1 cbsuecco13
            319072   regular calibrat    ljp96  R   18:38:42      1 cbsuecco06
            319073   regular calibrat    ljp96  R   18:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319439   regular RAIS_dei    fm469  R   21:44:35      1 cbsuecco02
            319448   regular aear5975 dagr5998  R   16:30:15      1 cbsuecco02
