           90718_5   regular aearep54     lv39  R 43-01:16:36      1 cbsueccosl03
            148342   regular    a6719     lv39  R       9:55      1 cbsuecco02
            149281   regular Calibrat    ljp96  R 4-12:44:32      1 cbsuecco08
            149504   regular iteratio    ljp96  R   14:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R    8:00:56      1 cbsuecco08
          149509_3   regular data_tab   alw327  R 4-00:12:29      1 cbsueccosl01
          149601_2   regular sims_100    ts724  R    6:36:29      1 cbsueccosl04
          149601_3   regular sims_100    ts724  R    4:00:59      1 cbsueccosl04
          149601_4   regular sims_100    ts724  R    2:12:58      1 cbsueccosl03
     149601_[5-10]   regular sims_100    ts724 PD       0:00      1 (Resources)
       149653_[13]   regular run_par_   alw327 PD       0:00      1 (Priority)
            149672   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149673   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149753   regular iteratio    ljp96 PD       0:00      1 (Priority)
         149932_10   regular  ana_par   alw327  R    5:55:59      1 cbsueccosl01
         149932_11   regular  ana_par   alw327  R    5:55:59      1 cbsueccosl01
         149932_12   regular  ana_par   alw327  R    5:55:58      1 cbsueccosl01
         149932_13   regular  ana_par   alw327  R    5:55:58      1 cbsueccosl01
         149932_14   regular  ana_par   alw327  R    5:55:58      1 cbsueccosl01
         149932_15   regular  ana_par   alw327  R    5:55:58      1 cbsueccosl01
         149932_16   regular  ana_par   alw327  R    5:09:59      1 cbsuecco08
         149932_17   regular  ana_par   alw327  R    5:01:58      1 cbsuecco08
         149932_18   regular  ana_par   alw327  R    5:00:58      1 cbsuecco08
         149932_19   regular  ana_par   alw327  R    5:00:28      1 cbsuecco08
 149932_[20-50%25]   regular  ana_par   alw327 PD       0:00      1 (Priority)
          149932_3   regular  ana_par   alw327  R   13:37:29      1 cbsueccosl01
          149932_5   regular  ana_par   alw327  R   13:37:29      1 cbsueccosl01
          149932_7   regular  ana_par   alw327  R   13:37:29      1 cbsueccosl01
          149932_8   regular  ana_par   alw327  R    5:55:59      1 cbsueccosl01
          149932_9   regular  ana_par   alw327  R    5:55:59      1 cbsueccosl01
            149940   regular construc   alw327 PD       0:00      1 (Priority)
