        546138_109   regular prodentr   dac429  R   16:28:27      1 cbsuecco07
        546138_110   regular prodentr   dac429  R   12:47:29      1 cbsuecco13
        546138_111   regular prodentr   dac429  R    8:22:07      1 cbsuecco14
        546138_112   regular prodentr   dac429  R    7:47:04      1 cbsuecco11
        546138_113   regular prodentr   dac429  R    6:28:11      1 cbsuecco10
        546138_114   regular prodentr   dac429  R    5:42:07      1 cbsuecco12
        546138_115   regular prodentr   dac429  R    4:52:05      1 cbsuecco14
546138_[116-200%8]   regular prodentr   dac429 PD       0:00      1 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions)
            546199   regular    ADA32   jl4459  R 7-01:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-13:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R 1-02:19:29      1 cbsuecco02
          546409_1   regular vary_eps   dac429  R    5:11:42      2 cbsuecco14,cbsueccosl03
   546409_[2-10%2]   regular vary_eps   dac429 PD       0:00      2 (JobHeldUser)
          546410_1   regular vary_cyc   dac429  R    2:09:12      2 cbsuecco01,cbsueccosl04
    546410_[2-4%1]   regular vary_cyc   dac429 PD       0:00      2 (JobArrayTaskLimit)
            546411   regular fix_a_es   dac429 PD       0:00      2 (Priority)
            546412   regular    est_z   dac429 PD       0:00      2 (JobHeldUser)
      546413_[1-2]   regular    fix_a   dac429 PD       0:00      2 (JobHeldUser)
            546418   regular  aer8308 dagr5998  R    1:33:42      1 cbsuecco08
