          312930_2   regular select_l   alw327  R 2-02:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 2-02:44:58      1 cbsuecco13
          313184_1   regular placebo_   alw327  R       0:29      1 cbsuecco13
          313184_2   regular placebo_   alw327  R       0:29      1 cbsuecco14
          313184_3   regular placebo_   alw327  R       0:29      1 cbsuecco13
          313184_4   regular placebo_   alw327  R       0:29      1 cbsuecco14
          313184_5   regular placebo_   alw327  R       0:29      1 cbsuecco13
          313184_6   regular placebo_   alw327  R       0:29      1 cbsuecco14
          313184_7   regular placebo_   alw327  R       0:29      1 cbsuecco13
          313184_8   regular placebo_   alw327  R       0:29      1 cbsuecco14
          313184_9   regular placebo_   alw327  R       0:29      1 cbsuecco13
