            546486      slow    G15_5    ljp96  R 9-17:55:47      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 9-17:55:43      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 9-17:55:40      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 9-17:55:37      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 9-17:55:34      1 cbsuecco08
        546576_181      fast  aer8527 dagr5998  R   14:51:46      1 cbsuecco14
        546576_186      fast  aer8527 dagr5998  R   12:16:11      1 cbsuecco14
        546576_191      fast  aer8527 dagr5998  R    8:06:25      1 cbsuecco11
        546576_193      fast  aer8527 dagr5998  R    5:36:13      1 cbsuecco14
        546576_195      fast  aer8527 dagr5998  R    5:07:34      1 cbsuecco14
        546576_196      fast  aer8527 dagr5998  R    4:37:45      1 cbsuecco09
        546576_197      fast  aer8527 dagr5998  R    2:46:05      1 cbsuecco14
        546576_198      fast  aer8527 dagr5998  R    1:55:16      1 cbsuecco09
        546576_199      fast  aer8527 dagr5998  R    1:14:24      1 cbsuecco14
            546621     lgmem  aer8448 dagr5998  R 3-10:01:04      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 3-15:02:52      1 cbsuecco10
            546797      fast    ADA35   jl4459  R 3-10:28:54      1 cbsuecco12
            546799      fast    ADA36   jl4459  R 1-08:18:48      1 cbsuecco13
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
