            259016   regular     bash     lv39  R 12-18:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-00:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-00:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 8-03:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-22:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-00:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-00:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 1-03:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 1-03:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 1-03:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 1-03:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 1-03:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 1-03:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 1-03:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 1-03:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 1-03:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
          312235_2   regular placebo_   alw327  R      51:25      1 cbsuecco09
          312235_3   regular placebo_   alw327  R      51:25      1 cbsuecco13
          312235_4   regular placebo_   alw327  R      51:25      1 cbsuecco14
          312235_5   regular placebo_   alw327  R      51:25      1 cbsueccosl03
          312235_7   regular placebo_   alw327  R      51:25      1 cbsuecco08
          312235_8   regular placebo_   alw327  R      51:25      1 cbsuecco06
          312236_1   regular placebo_   alw327  R      51:25      1 cbsueccosl03
          312236_2   regular placebo_   alw327  R      51:25      1 cbsuecco02
          312236_5   regular placebo_   alw327  R      51:25      1 cbsuecco06
          312236_6   regular placebo_   alw327  R      51:25      1 cbsueccosl03
          312236_7   regular placebo_   alw327  R      51:25      1 cbsuecco02
          312237_2   regular placebo_   alw327  R      51:25      1 cbsueccosl01
          312237_3   regular placebo_   alw327  R      51:25      1 cbsuecco06
          312237_4   regular placebo_   alw327  R      51:25      1 cbsueccosl03
          312237_6   regular placebo_   alw327  R      25:01      1 cbsuecco09
          312237_7   regular placebo_   alw327  R      21:24      1 cbsuecco09
          312237_8   regular placebo_   alw327  R      11:24      1 cbsuecco09
          312238_1   regular placebo_   alw327  R      10:54      1 cbsuecco08
          312238_2   regular placebo_   alw327  R       7:03      1 cbsuecco13
          312238_3   regular placebo_   alw327  R       3:01      1 cbsuecco08
    312238_[4-8%8]   regular placebo_   alw327 PD       0:00      1 (Priority)
            312260   regular run_benc   alw327 PD       0:00      1 (Priority)
