            375520   regular  aer7440 dagr5998  R 20-23:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-09:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-09:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-13:44:43      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-12:53:43      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-17:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-17:04:43      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   14:43:01      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   14:43:01      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   14:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   14:33:31      1 cbsuecco12
        526770_799   regular boot_par   alw327  R      29:00      1 cbsuecco14
        526770_800   regular boot_par   alw327  R      29:00      1 cbsuecco14
        526770_810   regular boot_par   alw327  R      21:19      1 cbsuecco14
        526770_811   regular boot_par   alw327  R      20:49      1 cbsuecco14
        526770_812   regular boot_par   alw327  R      20:49      1 cbsuecco13
        526770_813   regular boot_par   alw327  R      20:19      1 cbsuecco13
        526770_814   regular boot_par   alw327  R      18:49      1 cbsuecco13
        526770_815   regular boot_par   alw327  R      18:19      1 cbsuecco14
        526770_816   regular boot_par   alw327  R      18:19      1 cbsuecco11
        526770_817   regular boot_par   alw327  R      12:30      1 cbsuecco13
        526770_818   regular boot_par   alw327  R       9:22      1 cbsuecco13
        526770_819   regular boot_par   alw327  R       8:22      1 cbsuecco14
        526770_820   regular boot_par   alw327  R       8:22      1 cbsuecco14
        526770_821   regular boot_par   alw327  R       8:22      1 cbsuecco13
        526770_822   regular boot_par   alw327  R       7:52      1 cbsuecco13
        526770_823   regular boot_par   alw327  R       6:22      1 cbsuecco13
        526770_824   regular boot_par   alw327  R       6:22      1 cbsuecco11
        526770_825   regular boot_par   alw327  R       5:22      1 cbsuecco11
        526770_826   regular boot_par   alw327  R       5:22      1 cbsuecco11
        526770_827   regular boot_par   alw327  R       4:52      1 cbsuecco11
        526770_828   regular boot_par   alw327  R       4:52      1 cbsuecco11
        526770_829   regular boot_par   alw327  R       4:52      1 cbsuecco11
        526770_830   regular boot_par   alw327  R       2:00      1 cbsuecco11
        526770_831   regular boot_par   alw327  R       1:00      1 cbsuecco14
        526770_832   regular boot_par   alw327  R       1:00      1 cbsuecco11
526770_[833-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
