         320327_34   regular  RentSub   dac429  R 1-14:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-14:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-13:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-13:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-13:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-13:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-13:55:46      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R 1-03:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   23:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   23:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   20:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   19:34:40      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   17:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   15:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   15:00:14      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    8:54:16      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    7:15:56      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    6:50:21      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    6:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    4:53:10      1 cbsuecco10
320327_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-13:53:31      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-12:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-13:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-10:43:10      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R   22:25:25      1 cbsuecco02
        389847_218   regular boot_par   alw327  R    2:39:09      1 cbsueccosl03
        389847_229   regular boot_par   alw327  R    2:26:36      1 cbsueccosl03
        389847_232   regular boot_par   alw327  R    2:24:16      1 cbsueccosl04
        389847_234   regular boot_par   alw327  R    2:22:46      1 cbsueccosl04
        389847_235   regular boot_par   alw327  R    2:21:53      1 cbsueccosl04
        389847_236   regular boot_par   alw327  R    2:21:52      1 cbsueccosl04
        389847_240   regular boot_par   alw327  R    2:16:58      1 cbsueccosl04
        389847_276   regular boot_par   alw327  R    1:50:29      1 cbsueccosl04
        389847_279   regular boot_par   alw327  R    1:44:00      1 cbsuecco02
        389847_282   regular boot_par   alw327  R    1:42:18      1 cbsuecco02
        389847_283   regular boot_par   alw327  R    1:42:08      1 cbsuecco02
        389847_284   regular boot_par   alw327  R    1:39:21      1 cbsuecco02
        389847_285   regular boot_par   alw327  R    1:38:57      1 cbsuecco02
        389847_287   regular boot_par   alw327  R    1:37:58      1 cbsuecco02
        389847_288   regular boot_par   alw327  R    1:37:48      1 cbsuecco02
        389847_291   regular boot_par   alw327  R    1:36:03      1 cbsuecco02
        389847_297   regular boot_par   alw327  R    1:32:11      1 cbsueccosl04
        389847_303   regular boot_par   alw327  R    1:28:52      1 cbsuecco02
        389847_310   regular boot_par   alw327  R    1:25:58      1 cbsuecco02
        389847_318   regular boot_par   alw327  R    1:22:34      1 cbsuecco02
        389847_321   regular boot_par   alw327  R    1:17:07      1 cbsueccosl01
        389847_323   regular boot_par   alw327  R    1:16:16      1 cbsuecco02
        389847_326   regular boot_par   alw327  R    1:12:39      1 cbsuecco02
        389847_327   regular boot_par   alw327  R    1:08:56      1 cbsueccosl01
        389847_330   regular boot_par   alw327  R    1:03:32      1 cbsuecco01
        389847_331   regular boot_par   alw327  R    1:02:09      1 cbsuecco01
        389847_334   regular boot_par   alw327  R      58:16      1 cbsuecco01
        389847_336   regular boot_par   alw327  R      57:27      1 cbsuecco01
        389847_340   regular boot_par   alw327  R      56:24      1 cbsuecco01
        389847_344   regular boot_par   alw327  R      52:17      1 cbsuecco01
        389847_345   regular boot_par   alw327  R      51:52      1 cbsueccosl03
        389847_347   regular boot_par   alw327  R      50:16      1 cbsuecco01
        389847_356   regular boot_par   alw327  R      45:16      1 cbsuecco13
        389847_358   regular boot_par   alw327  R      40:07      1 cbsuecco13
        389847_359   regular boot_par   alw327  R      38:54      1 cbsuecco13
        389847_361   regular boot_par   alw327  R      37:08      1 cbsueccosl03
        389847_362   regular boot_par   alw327  R      36:58      1 cbsuecco12
        389847_363   regular boot_par   alw327  R      36:55      1 cbsueccosl03
        389847_364   regular boot_par   alw327  R      33:34      1 cbsuecco13
        389847_365   regular boot_par   alw327  R      32:37      1 cbsuecco13
        389847_366   regular boot_par   alw327  R      32:02      1 cbsuecco13
        389847_367   regular boot_par   alw327  R      31:54      1 cbsueccosl03
        389847_368   regular boot_par   alw327  R      28:28      1 cbsuecco07
        389847_369   regular boot_par   alw327  R      28:15      1 cbsuecco13
        389847_370   regular boot_par   alw327  R      25:30      1 cbsuecco10
        389847_371   regular boot_par   alw327  R      24:30      1 cbsuecco10
        389847_372   regular boot_par   alw327  R      22:36      1 cbsuecco10
        389847_373   regular boot_par   alw327  R      22:28      1 cbsuecco10
        389847_374   regular boot_par   alw327  R      22:21      1 cbsuecco08
        389847_375   regular boot_par   alw327  R      21:34      1 cbsuecco11
        389847_376   regular boot_par   alw327  R      20:38      1 cbsuecco07
        389847_377   regular boot_par   alw327  R      19:43      1 cbsuecco11
        389847_378   regular boot_par   alw327  R      19:20      1 cbsuecco11
        389847_379   regular boot_par   alw327  R      19:10      1 cbsuecco11
        389847_380   regular boot_par   alw327  R      17:31      1 cbsuecco11
        389847_381   regular boot_par   alw327  R      17:24      1 cbsuecco07
        389847_382   regular boot_par   alw327  R      16:44      1 cbsuecco08
        389847_383   regular boot_par   alw327  R      16:17      1 cbsuecco08
        389847_384   regular boot_par   alw327  R      14:46      1 cbsuecco14
        389847_385   regular boot_par   alw327  R      13:42      1 cbsuecco12
        389847_386   regular boot_par   alw327  R      12:26      1 cbsuecco10
        389847_387   regular boot_par   alw327  R      12:22      1 cbsuecco12
        389847_388   regular boot_par   alw327  R      11:42      1 cbsuecco12
        389847_389   regular boot_par   alw327  R      11:12      1 cbsuecco08
        389847_390   regular boot_par   alw327  R      11:05      1 cbsuecco12
        389847_391   regular boot_par   alw327  R      10:21      1 cbsuecco07
        389847_392   regular boot_par   alw327  R      10:15      1 cbsuecco12
        389847_393   regular boot_par   alw327  R       9:10      1 cbsuecco10
        389847_394   regular boot_par   alw327  R       7:52      1 cbsuecco12
        389847_395   regular boot_par   alw327  R       7:06      1 cbsuecco11
        389847_396   regular boot_par   alw327  R       5:59      1 cbsueccosl03
        389847_397   regular boot_par   alw327  R       5:59      1 cbsuecco02
        389847_398   regular boot_par   alw327  R       3:43      1 cbsuecco14
        389847_399   regular boot_par   alw327  R       2:12      1 cbsueccosl01
        389847_400   regular boot_par   alw327  R       0:34      1 cbsuecco02
389847_[401-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
