            216096   regular calibrat    ljp96  R 6-21:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 6-21:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 6-14:38:07      1 cbsuecco09
            216276   regular   a6697b     gzw3  R 2-20:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 2-20:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 2-20:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 2-20:08:01      1 cbsuecco14
            216445   regular  QLearn1    gs754  R 1-01:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R   22:06:09      1 cbsuecco13
         216459_24   regular boot_par   alw327  R    5:31:06      1 cbsuecco06
         216459_25   regular boot_par   alw327  R    5:31:06      1 cbsueccosl03
         216459_26   regular boot_par   alw327  R    5:31:06      1 cbsueccosl04
         216459_28   regular boot_par   alw327  R    5:31:06      1 cbsuecco06
         216459_29   regular boot_par   alw327  R    5:31:06      1 cbsueccosl03
         216459_30   regular boot_par   alw327  R    5:31:06      1 cbsueccosl04
         216459_32   regular boot_par   alw327  R    5:31:06      1 cbsuecco06
         216459_33   regular boot_par   alw327  R    5:31:05      1 cbsueccosl03
         216459_34   regular boot_par   alw327  R    5:31:05      1 cbsueccosl04
         216459_36   regular boot_par   alw327  R    5:31:05      1 cbsuecco06
         216459_37   regular boot_par   alw327  R    5:31:05      1 cbsueccosl03
         216459_38   regular boot_par   alw327  R    5:31:05      1 cbsueccosl04
         216459_40   regular boot_par   alw327  R    5:31:05      1 cbsuecco06
         216459_42   regular boot_par   alw327  R    5:31:05      1 cbsueccosl03
         216459_43   regular boot_par   alw327  R    5:31:05      1 cbsueccosl04
         216459_45   regular boot_par   alw327  R    5:31:05      1 cbsuecco06
         216459_47   regular boot_par   alw327  R    5:31:05      1 cbsueccosl03
         216459_48   regular boot_par   alw327  R    5:31:05      1 cbsueccosl04
            216515   regular    ilm02   hpaula  R      40:13      1 cbsuecco14
            216520   regular calibrat    ljp96  R      19:04      1 cbsuecco14
            216521   regular calibrat    ljp96  R      15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R      15:26      1 cbsuecco13
