         320325_10   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
         320325_12   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
         320325_13   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
         320325_14   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
         320325_15   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
         320325_16   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
         320325_17   regular  WageSub   dac429  R    4:27:53      1 cbsuecco07
         320325_18   regular  WageSub   dac429  R    4:27:53      1 cbsuecco09
         320325_19   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
         320325_20   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
         320325_21   regular  WageSub   dac429  R    4:15:19      1 cbsuecco10
         320325_22   regular  WageSub   dac429  R      28:10      1 cbsuecco10
         320325_23   regular  WageSub   dac429  R       1:38      1 cbsuecco14
 320325_[24-40%20]   regular  WageSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320325_2   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
          320325_3   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
          320325_4   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
          320325_5   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
          320325_6   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
          320325_7   regular  WageSub   dac429  R    4:27:53      1 cbsuecco10
          320325_8   regular  WageSub   dac429  R    4:27:53      1 cbsuecco14
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 6-02:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 6-02:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 6-02:44:31      1 cbsuecco13
            346335   regular rep-7711   dac429  R    3:41:19      1 cbsuecco07
         349287_10   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_11   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_12   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_13   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_14   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_15   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_16   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_17   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_18   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_19   regular boot_par   alw327  R       7:18      1 cbsuecco07
          349287_1   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_20   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_21   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_22   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_23   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_24   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_25   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_26   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_29   regular boot_par   alw327  R       7:18      1 cbsuecco07
          349287_2   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_30   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_33   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_34   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_37   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349287_38   regular boot_par   alw327  R       7:18      1 cbsuecco09
          349287_3   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_41   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_44   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_47   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_49   regular boot_par   alw327  R       7:18      1 cbsuecco01
          349287_4   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_50   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_51   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_53   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_54   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_55   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_57   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_58   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_59   regular boot_par   alw327  R       7:18      1 cbsuecco09
          349287_5   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_61   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_62   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_63   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_65   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_66   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_67   regular boot_par   alw327  R       7:18      1 cbsuecco08
          349287_6   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_70   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_71   regular boot_par   alw327  R       7:18      1 cbsuecco02
         349287_72   regular boot_par   alw327  R       7:18      1 cbsuecco08
         349287_75   regular boot_par   alw327  R       7:18      1 cbsuecco01
         349287_78   regular boot_par   alw327  R       3:26      1 cbsuecco10
          349287_7   regular boot_par   alw327  R       7:18      1 cbsuecco09
         349287_80   regular boot_par   alw327  R       3:01      1 cbsuecco10
         349287_81   regular boot_par   alw327  R       2:08      1 cbsuecco14
         349287_82   regular boot_par   alw327  R       1:38      1 cbsuecco09
         349287_83   regular boot_par   alw327  R       1:38      1 cbsuecco10
         349287_84   regular boot_par   alw327  R       1:08      1 cbsuecco14
         349287_85   regular boot_par   alw327  R       1:08      1 cbsuecco10
         349287_86   regular boot_par   alw327  R       0:08      1 cbsuecco14
349287_[87-1000%75   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          349287_8   regular boot_par   alw327  R       7:18      1 cbsuecco09
          349287_9   regular boot_par   alw327  R       7:18      1 cbsuecco07
         349365_10   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_11   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_12   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_14   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_15   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_16   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_17   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_19   regular boot_par   alw327  R       5:36      1 cbsuecco10
          349365_1   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_20   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_21   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_22   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_24   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_25   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_26   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_27   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_28   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_29   regular boot_par   alw327  R       5:36      1 cbsuecco01
          349365_2   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_30   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_31   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_32   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_33   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_34   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_35   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_36   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_37   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_38   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_39   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_40   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_41   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_42   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_43   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_44   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_45   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_46   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_47   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_48   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_49   regular boot_par   alw327  R       5:36      1 cbsuecco01
          349365_4   regular boot_par   alw327  R       5:36      1 cbsuecco10
         349365_50   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_51   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_52   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_53   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_54   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_55   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_56   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_57   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_58   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_59   regular boot_par   alw327  R       5:36      1 cbsuecco02
          349365_5   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_60   regular boot_par   alw327  R       5:36      1 cbsuecco08
         349365_61   regular boot_par   alw327  R       5:36      1 cbsueccosl01
         349365_62   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_63   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_64   regular boot_par   alw327  R       5:36      1 cbsueccosl01
         349365_65   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_66   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_67   regular boot_par   alw327  R       5:36      1 cbsueccosl01
         349365_68   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_69   regular boot_par   alw327  R       5:36      1 cbsuecco02
          349365_6   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_70   regular boot_par   alw327  R       5:36      1 cbsueccosl01
         349365_71   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_72   regular boot_par   alw327  R       5:36      1 cbsuecco02
         349365_73   regular boot_par   alw327  R       5:36      1 cbsueccosl01
         349365_74   regular boot_par   alw327  R       5:36      1 cbsuecco01
         349365_75   regular boot_par   alw327  R       5:36      1 cbsuecco02
349365_[76-1000%75   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          349365_7   regular boot_par   alw327  R       5:36      1 cbsuecco08
          349365_9   regular boot_par   alw327  R       5:36      1 cbsuecco10
          349445_1   regular ilm_alg_   hpaula  R       2:51      5 cbsuecco[08-10,14],cbsueccosl01
          349445_2   regular ilm_alg_   hpaula  R       2:51      3 cbsuecco[01-02,14]
          349445_3   regular ilm_alg_   hpaula  R       2:51      2 cbsuecco02,cbsueccosl01
          349445_4   regular ilm_alg_   hpaula  R       1:54      4 cbsuecco[01,09-10,14]
          349445_5   regular ilm_alg_   hpaula  R       1:19      1 cbsuecco10
          349445_6   regular ilm_alg_   hpaula  R       1:17      1 cbsuecco10
          349445_7   regular ilm_alg_   hpaula  R       0:19      1 cbsuecco09
349445_[8-12868%10   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
