            357601   regular iterate_    ljp96  R 18-15:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 15-00:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-10:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-10:59:09      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-11:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-11:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-11:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-11:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-10:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-10:26:19      1 cbsuecco12
        524242_111   regular boot_par   alw327  R    3:06:34      1 cbsueccosl04
        524242_119   regular boot_par   alw327  R    2:07:15      1 cbsuecco06
        524242_122   regular boot_par   alw327  R    1:52:35      1 cbsuecco06
        524242_123   regular boot_par   alw327  R    1:50:51      1 cbsuecco06
        524242_124   regular boot_par   alw327  R    1:47:45      1 cbsuecco06
        524242_125   regular boot_par   alw327  R    1:46:42      1 cbsuecco06
        524242_126   regular boot_par   alw327  R    1:40:55      1 cbsuecco06
        524242_127   regular boot_par   alw327  R    1:40:02      1 cbsuecco06
        524242_128   regular boot_par   alw327  R    1:38:45      1 cbsuecco06
        524242_129   regular boot_par   alw327  R    1:34:30      1 cbsueccosl04
        524242_130   regular boot_par   alw327  R    1:30:44      1 cbsuecco06
        524242_131   regular boot_par   alw327  R    1:24:02      1 cbsueccosl04
        524242_132   regular boot_par   alw327  R    1:17:37      1 cbsueccosl04
        524242_133   regular boot_par   alw327  R    1:15:30      1 cbsueccosl04
        524242_134   regular boot_par   alw327  R    1:14:00      1 cbsueccosl04
        524242_135   regular boot_par   alw327  R    1:01:48      1 cbsueccosl04
        524242_136   regular boot_par   alw327  R      53:21      1 cbsueccosl04
        524242_137   regular boot_par   alw327  R      47:34      1 cbsuecco02
        524242_138   regular boot_par   alw327  R      39:27      1 cbsuecco02
        524242_139   regular boot_par   alw327  R      37:25      1 cbsuecco02
        524242_140   regular boot_par   alw327  R      33:37      1 cbsueccosl03
        524242_141   regular boot_par   alw327  R      25:53      1 cbsueccosl03
        524242_142   regular boot_par   alw327  R      15:11      1 cbsueccosl04
        524242_143   regular boot_par   alw327  R      14:42      1 cbsueccosl04
        524242_144   regular boot_par   alw327  R      13:21      1 cbsuecco06
524242_[145-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
