            460718   regular G05_cali    ljp96  R 14-14:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-14:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    9:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-22:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-22:04:41      1 cbsuecco01
       527794_1000   regular boot_par   alw327  R      31:05      1 cbsuecco10
        527794_988   regular boot_par   alw327  R      52:27      1 cbsuecco13
        527794_991   regular boot_par   alw327  R      48:05      1 cbsuecco13
        527794_993   regular boot_par   alw327  R      43:43      1 cbsuecco13
        527794_994   regular boot_par   alw327  R      40:08      1 cbsuecco13
        527794_995   regular boot_par   alw327  R      38:36      1 cbsuecco13
        527794_996   regular boot_par   alw327  R      37:56      1 cbsuecco13
        527794_997   regular boot_par   alw327  R      35:48      1 cbsuecco10
        527794_998   regular boot_par   alw327  R      34:53      1 cbsuecco13
        527794_999   regular boot_par   alw327  R      31:15      1 cbsuecco09
