            259016   regular     bash     lv39  R 10-01:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-07:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-07:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-10:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-05:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-09:32:00      1 cbsuecco09
            311037   regular      ADA   jl4459  R    7:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R    7:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R    7:08:15      1 cbsuecco14
          311179_1   regular run_plac   alw327  R      31:02      1 cbsuecco07
          311179_2   regular run_plac   alw327  R      31:02      1 cbsuecco07
          311179_6   regular run_plac   alw327  R      31:02      1 cbsuecco07
