            546621     lgmem  aer8448 dagr5998  R 27-14:01:03      1 cbsuecco02
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
        547099_485      fast  aer8527 dagr5998  R   13:10:49      1 cbsuecco11
        547099_486      fast  aer8527 dagr5998  R   12:41:30      1 cbsuecco12
        547099_489      fast  aer8527 dagr5998  R    8:39:39      1 cbsuecco13
        547099_491      fast  aer8527 dagr5998  R    6:53:16      1 cbsuecco14
        547099_492      fast  aer8527 dagr5998  R    6:48:49      1 cbsuecco13
        547099_493      fast  aer8527 dagr5998  R    5:07:36      1 cbsuecco14
        547099_494      fast  aer8527 dagr5998  R    5:04:00      1 cbsuecco13
        547099_495      fast  aer8527 dagr5998  R    4:03:07      1 cbsuecco14
        547099_496      fast  aer8527 dagr5998  R    3:27:22      1 cbsuecco13
        547099_497      fast  aer8527 dagr5998  R      59:52      1 cbsuecco10
547099_[498-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547412     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
            547667      fast   st_cou dagr5998 PD       0:00      1 (Resources)
            547963      slow  rep8328   amg466  R   21:13:49      1 cbsuecco01
            548050      slow  rep7711   dac429  R    4:37:42      1 cbsuecco07
            548077      fast G15_corn    ljp96  R    2:20:01      1 cbsuecco13
            548078      fast G15_corn    ljp96  R    2:20:01      1 cbsuecco14
            548079      fast G15_corn    ljp96  R    2:20:01      1 cbsuecco09
            548080      fast G15_corn    ljp96 PD       0:00      1 (Dependency)
            548081      fast G15_corn    ljp96 PD       0:00      1 (Dependency)
            548082      fast G15_corn    ljp96 PD       0:00      1 (Dependency)
            548083      fast G15_corn    ljp96 PD       0:00      1 (Dependency)
