        320327_100   regular  RentSub   dac429  R    6:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    2:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    1:14:37      1 cbsuecco07
320327_[103-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-18:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-12:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-09:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-07:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-04:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-03:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-00:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R   23:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   20:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   18:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   17:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   16:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   16:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   16:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   16:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   16:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   14:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-15:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-16:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-01:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-00:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-00:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-00:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-00:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-00:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   17:15:55      1 cbsuecco11
        418045_248   regular boot_par   alw327  R    3:27:43      1 cbsueccosl03
        418045_365   regular boot_par   alw327  R    2:01:30      1 cbsueccosl01
        418045_368   regular boot_par   alw327  R    1:52:38      1 cbsueccosl01
        418045_397   regular boot_par   alw327  R    1:20:48      1 cbsuecco02
        418045_407   regular boot_par   alw327  R    1:01:39      1 cbsuecco08
        418045_408   regular boot_par   alw327  R    1:00:41      1 cbsuecco02
        418045_409   regular boot_par   alw327  R      59:48      1 cbsuecco02
        418045_411   regular boot_par   alw327  R      58:45      1 cbsuecco08
        418045_412   regular boot_par   alw327  R      58:27      1 cbsuecco08
        418045_413   regular boot_par   alw327  R      57:33      1 cbsuecco02
        418045_416   regular boot_par   alw327  R      56:49      1 cbsuecco02
        418045_417   regular boot_par   alw327  R      56:37      1 cbsuecco02
        418045_424   regular boot_par   alw327  R      51:01      1 cbsuecco02
        418045_425   regular boot_par   alw327  R      50:59      1 cbsuecco02
        418045_431   regular boot_par   alw327  R      48:18      1 cbsuecco02
        418045_433   regular boot_par   alw327  R      47:43      1 cbsuecco02
        418045_434   regular boot_par   alw327  R      46:56      1 cbsuecco02
        418045_435   regular boot_par   alw327  R      45:52      1 cbsueccosl04
        418045_436   regular boot_par   alw327  R      44:17      1 cbsuecco02
        418045_437   regular boot_par   alw327  R      43:55      1 cbsuecco02
        418045_438   regular boot_par   alw327  R      43:41      1 cbsuecco02
        418045_439   regular boot_par   alw327  R      42:21      1 cbsuecco02
        418045_440   regular boot_par   alw327  R      41:29      1 cbsuecco02
        418045_441   regular boot_par   alw327  R      41:18      1 cbsuecco02
        418045_442   regular boot_par   alw327  R      41:10      1 cbsuecco02
        418045_443   regular boot_par   alw327  R      39:47      1 cbsueccosl03
        418045_444   regular boot_par   alw327  R      39:16      1 cbsuecco02
        418045_445   regular boot_par   alw327  R      38:09      1 cbsueccosl01
        418045_446   regular boot_par   alw327  R      37:52      1 cbsuecco02
        418045_447   regular boot_par   alw327  R      37:33      1 cbsuecco02
        418045_448   regular boot_par   alw327  R      36:02      1 cbsueccosl03
        418045_449   regular boot_par   alw327  R      34:58      1 cbsuecco14
        418045_450   regular boot_par   alw327  R      34:19      1 cbsuecco12
        418045_451   regular boot_par   alw327  R      33:17      1 cbsuecco02
        418045_452   regular boot_par   alw327  R      33:10      1 cbsueccosl03
        418045_453   regular boot_par   alw327  R      32:50      1 cbsuecco12
        418045_454   regular boot_par   alw327  R      32:19      1 cbsuecco12
        418045_455   regular boot_par   alw327  R      30:16      1 cbsueccosl03
        418045_456   regular boot_par   alw327  R      29:47      1 cbsueccosl04
        418045_457   regular boot_par   alw327  R      29:47      1 cbsueccosl04
        418045_458   regular boot_par   alw327  R      29:14      1 cbsuecco02
        418045_459   regular boot_par   alw327  R      29:05      1 cbsueccosl01
        418045_460   regular boot_par   alw327  R      28:49      1 cbsueccosl03
        418045_461   regular boot_par   alw327  R      28:47      1 cbsueccosl03
        418045_462   regular boot_par   alw327  R      28:25      1 cbsueccosl04
        418045_463   regular boot_par   alw327  R      27:32      1 cbsueccosl04
        418045_464   regular boot_par   alw327  R      23:44      1 cbsueccosl04
        418045_465   regular boot_par   alw327  R      21:51      1 cbsuecco12
        418045_466   regular boot_par   alw327  R      21:39      1 cbsuecco12
        418045_467   regular boot_par   alw327  R      21:31      1 cbsuecco12
        418045_468   regular boot_par   alw327  R      21:30      1 cbsueccosl03
        418045_469   regular boot_par   alw327  R      20:43      1 cbsuecco02
        418045_470   regular boot_par   alw327  R      20:33      1 cbsuecco09
        418045_471   regular boot_par   alw327  R      20:11      1 cbsueccosl04
        418045_472   regular boot_par   alw327  R      19:47      1 cbsueccosl03
        418045_473   regular boot_par   alw327  R      18:56      1 cbsuecco01
        418045_474   regular boot_par   alw327  R      17:28      1 cbsuecco10
        418045_475   regular boot_par   alw327  R      17:27      1 cbsuecco10
        418045_476   regular boot_par   alw327  R      17:26      1 cbsueccosl04
        418045_477   regular boot_par   alw327  R      16:50      1 cbsuecco09
        418045_478   regular boot_par   alw327  R      16:26      1 cbsuecco01
        418045_479   regular boot_par   alw327  R      16:22      1 cbsuecco01
        418045_480   regular boot_par   alw327  R      15:59      1 cbsuecco10
        418045_481   regular boot_par   alw327  R      15:37      1 cbsuecco01
        418045_482   regular boot_par   alw327  R      15:13      1 cbsueccosl04
        418045_483   regular boot_par   alw327  R      15:10      1 cbsuecco10
        418045_484   regular boot_par   alw327  R      14:37      1 cbsuecco09
        418045_485   regular boot_par   alw327  R      13:04      1 cbsueccosl04
        418045_486   regular boot_par   alw327  R      12:58      1 cbsuecco10
        418045_487   regular boot_par   alw327  R      12:52      1 cbsueccosl03
        418045_488   regular boot_par   alw327  R      12:09      1 cbsuecco10
        418045_489   regular boot_par   alw327  R      12:05      1 cbsuecco01
        418045_490   regular boot_par   alw327  R      11:55      1 cbsuecco09
        418045_491   regular boot_par   alw327  R      11:54      1 cbsuecco01
        418045_492   regular boot_par   alw327  R      11:40      1 cbsueccosl03
        418045_493   regular boot_par   alw327  R      11:26      1 cbsueccosl04
        418045_494   regular boot_par   alw327  R       9:56      1 cbsuecco14
        418045_495   regular boot_par   alw327  R       9:56      1 cbsueccosl04
        418045_496   regular boot_par   alw327  R       9:45      1 cbsuecco09
        418045_497   regular boot_par   alw327  R       9:43      1 cbsuecco09
        418045_498   regular boot_par   alw327  R       8:21      1 cbsuecco01
        418045_499   regular boot_par   alw327  R       7:26      1 cbsuecco01
        418045_500   regular boot_par   alw327  R       5:52      1 cbsuecco01
        418045_501   regular boot_par   alw327  R       5:51      1 cbsuecco01
        418045_502   regular boot_par   alw327  R       5:40      1 cbsuecco01
        418045_503   regular boot_par   alw327  R       5:15      1 cbsuecco08
        418045_504   regular boot_par   alw327  R       4:47      1 cbsuecco01
        418045_505   regular boot_par   alw327  R       4:44      1 cbsuecco08
418045_[506-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
