            216100   regular calibrat    ljp96  R 12-09:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 12-02:38:07      1 cbsuecco09
            216521   regular calibrat    ljp96  R 5-12:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 5-12:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 4-23:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 4-23:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 4-23:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 4-23:20:44      1 cbsuecco14
            216897   regular calibrat    ljp96  R 3-09:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 3-09:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 3-09:08:18      1 cbsuecco07
          217225_2   regular cross_se   alw327  R 1-07:30:16      1 cbsuecco13
          217225_3   regular cross_se   alw327  R 1-07:30:16      1 cbsuecco13
