            375520   regular  aer7440 dagr5998  R 20-02:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-12:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-12:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-16:44:42      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-15:38:22      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-15:36:52      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-15:53:42      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-15:53:42      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-20:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-20:04:42      1 cbsuecco01
        525756_576   regular boot_par   alw327  R      26:30      1 cbsuecco14
        525756_577   regular boot_par   alw327  R      26:00      1 cbsuecco14
        525756_578   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_579   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_580   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_581   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_582   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_583   regular boot_par   alw327  R      25:30      1 cbsuecco13
        525756_588   regular boot_par   alw327  R      19:10      1 cbsuecco14
        525756_593   regular boot_par   alw327  R      13:30      1 cbsuecco11
        525756_594   regular boot_par   alw327  R      13:00      1 cbsuecco14
        525756_595   regular boot_par   alw327  R      13:00      1 cbsuecco14
        525756_596   regular boot_par   alw327  R      12:30      1 cbsuecco13
        525756_597   regular boot_par   alw327  R      12:30      1 cbsuecco13
        525756_598   regular boot_par   alw327  R      10:00      1 cbsuecco11
        525756_599   regular boot_par   alw327  R       7:30      1 cbsuecco14
        525756_600   regular boot_par   alw327  R       6:30      1 cbsuecco09
        525756_601   regular boot_par   alw327  R       4:30      1 cbsuecco11
        525756_602   regular boot_par   alw327  R       4:00      1 cbsuecco09
        525756_603   regular boot_par   alw327  R       3:00      1 cbsuecco09
        525756_604   regular boot_par   alw327  R       2:30      1 cbsuecco09
        525756_605   regular boot_par   alw327  R       2:00      1 cbsuecco09
        525756_606   regular boot_par   alw327  R       1:30      1 cbsuecco11
        525756_607   regular boot_par   alw327  R       0:30      1 cbsuecco14
        525756_608   regular boot_par   alw327  R       0:30      1 cbsuecco14
525756_[609-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
