          312930_2   regular select_l   alw327  R 10-21:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 10-21:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R 8-03:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R 8-03:43:58      1 cbsuecco06
            313501   regular      ADA   jl4459  R 4-13:57:22      1 cbsuecco14
            313502   regular      ADA   jl4459  R 3-10:29:29      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 6-02:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 6-02:05:49      1 cbsuecco09
            313521   regular iterate_    ljp96  R 6-02:05:43      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 6-02:05:43      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 6-02:05:37      1 cbsuecco02
            313525   regular iterate_    ljp96  R 6-02:05:34      1 cbsuecco06
        317155_126   regular  RentSub   dac429  R 1-02:09:44      1 cbsuecco02
        317155_130   regular  RentSub   dac429  R 1-01:16:29      1 cbsuecco13
        317155_131   regular  RentSub   dac429  R   23:57:28      1 cbsueccosl04
        317155_134   regular  RentSub   dac429  R   21:51:29      1 cbsuecco13
        317155_135   regular  RentSub   dac429  R   21:47:57      1 cbsuecco08
        317155_136   regular  RentSub   dac429  R   21:39:14      1 cbsuecco08
        317155_140   regular  RentSub   dac429  R   21:19:58      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R   20:39:45      1 cbsuecco07
        317155_147   regular  RentSub   dac429  R   20:15:27      1 cbsuecco09
        317155_148   regular  RentSub   dac429  R   19:10:27      1 cbsuecco02
        317155_150   regular  RentSub   dac429  R   18:29:43      1 cbsuecco07
        317155_151   regular  RentSub   dac429  R   17:31:28      1 cbsuecco02
        317155_153   regular  RentSub   dac429  R   16:05:56      1 cbsuecco02
        317155_155   regular  RentSub   dac429  R   14:14:23      1 cbsueccosl03
        317155_156   regular  RentSub   dac429  R   14:09:54      1 cbsuecco02
        317155_157   regular  RentSub   dac429  R   13:12:14      1 cbsuecco09
        317155_158   regular  RentSub   dac429  R   13:01:29      1 cbsuecco02
        317155_160   regular  RentSub   dac429  R   12:38:54      1 cbsueccosl03
        317155_161   regular  RentSub   dac429  R   12:20:23      1 cbsueccosl04
        317155_162   regular  RentSub   dac429  R   11:58:23      1 cbsuecco02
        317155_165   regular  RentSub   dac429  R   11:41:24      1 cbsuecco08
        317155_167   regular  RentSub   dac429  R   10:52:53      1 cbsuecco09
        317155_168   regular  RentSub   dac429  R   10:43:56      1 cbsuecco14
        317155_169   regular  RentSub   dac429  R   10:32:23      1 cbsuecco09
        317155_170   regular  RentSub   dac429  R    9:26:28      1 cbsuecco09
        317155_173   regular  RentSub   dac429  R    6:40:51      1 cbsuecco08
        317155_174   regular  RentSub   dac429  R    6:09:22      1 cbsuecco09
        317155_175   regular  RentSub   dac429  R    5:45:59      1 cbsuecco09
        317155_176   regular  RentSub   dac429  R    5:40:45      1 cbsuecco02
        317155_177   regular  RentSub   dac429  R    5:19:00      1 cbsuecco08
        317155_178   regular  RentSub   dac429  R    5:10:12      1 cbsuecco10
        317155_179   regular  RentSub   dac429  R    5:04:45      1 cbsuecco02
         317155_17   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
        317155_180   regular  RentSub   dac429  R    4:51:15      1 cbsuecco10
        317155_181   regular  RentSub   dac429  R    4:51:15      1 cbsuecco10
        317155_182   regular  RentSub   dac429  R    4:39:30      1 cbsuecco08
        317155_183   regular  RentSub   dac429  R    4:39:00      1 cbsuecco10
        317155_184   regular  RentSub   dac429  R    4:39:00      1 cbsuecco10
        317155_185   regular  RentSub   dac429  R    4:39:00      1 cbsuecco10
        317155_186   regular  RentSub   dac429  R    4:39:00      1 cbsuecco10
        317155_187   regular  RentSub   dac429  R    4:09:00      1 cbsuecco02
        317155_188   regular  RentSub   dac429  R    3:42:15      1 cbsuecco09
        317155_189   regular  RentSub   dac429  R    3:07:15      1 cbsuecco08
         317155_18   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
        317155_190   regular  RentSub   dac429  R    2:49:00      1 cbsuecco09
        317155_191   regular  RentSub   dac429  R    2:20:04      1 cbsuecco02
        317155_192   regular  RentSub   dac429  R    2:04:30      1 cbsueccosl03
        317155_193   regular  RentSub   dac429  R    1:53:15      1 cbsuecco14
        317155_194   regular  RentSub   dac429  R    1:13:15      1 cbsueccosl03
        317155_195   regular  RentSub   dac429  R      59:15      1 cbsuecco13
        317155_196   regular  RentSub   dac429  R      54:30      1 cbsuecco09
        317155_197   regular  RentSub   dac429  R      16:53      1 cbsuecco09
        317155_198   regular  RentSub   dac429  R      15:09      1 cbsueccosl03
  317155_[199-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
         317155_19   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_20   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_23   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_25   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_26   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_28   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_29   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_32   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_35   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_36   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_38   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_39   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_40   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_42   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_43   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_44   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_45   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_46   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_47   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl03
         317155_48   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl04
         317155_49   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_50   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_52   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_53   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_54   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_55   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_56   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_57   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_58   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco02
         317155_59   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco06
         317155_60   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_62   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_64   regular  RentSub   dac429  R 3-09:36:23      1 cbsueccosl01
         317155_69   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco02
          317155_6   regular  RentSub   dac429  R 3-09:36:23      1 cbsuecco14
         317155_76   regular  RentSub   dac429  R 3-05:50:51      1 cbsuecco02
         317155_85   regular  RentSub   dac429  R 2-18:10:14      1 cbsuecco02
         317155_94   regular  RentSub   dac429  R 2-03:41:37      1 cbsuecco07
         317155_99   regular  RentSub   dac429  R 1-21:40:38      1 cbsuecco07
         317225_26   regular  WageSub   dac429  R 1-15:57:38      1 cbsuecco14
         317225_28   regular  WageSub   dac429  R 1-08:21:37      1 cbsueccosl04
         317225_29   regular  WageSub   dac429  R 1-07:16:08      1 cbsuecco07
         317225_35   regular  WageSub   dac429  R   12:23:23      1 cbsuecco08
         317225_36   regular  WageSub   dac429  R    7:05:22      1 cbsuecco09
         317225_37   regular  WageSub   dac429  R    5:10:12      1 cbsuecco10
         317225_38   regular  WageSub   dac429  R    1:17:06      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R      16:53      1 cbsuecco06
         317225_40   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317234   regular MovToOpp   dac429 PD       0:00      1 (Priority)
      317235_[0-6]   regular OppZones   dac429 PD       0:00      1 (Priority)
      317236_[1-2]   regular       NS   dac429 PD       0:00      1 (Priority)
            317242   regular initial_   dac429 PD       0:00      1 (Priority)
    317243_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317244_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 1-21:32:15      1 cbsuecco09
            317306   regular iterate_    ljp96  R 1-05:40:59      1 cbsuecco01
            317307   regular iterate_    ljp96  R 1-05:40:59      1 cbsuecco01
            317308   regular iterate_    ljp96  R 1-05:40:59      1 cbsuecco01
            317309   regular iterate_    ljp96  R 1-05:40:59      1 cbsuecco01
          318670_2   regular select_l   alw327  R    5:10:25      1 cbsuecco10
          318670_3   regular select_l   alw327  R    5:10:25      1 cbsuecco10
            318718   regular    ilm02   hpaula  R    6:47:50      1 cbsuecco02
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318742   regular  rep7062   dac429 PD       0:00      1 (Priority)
            318765   regular  rep7018   dac429 PD       0:00      1 (Priority)
