            558589      slow     wrap dagr5998  R 9-08:04:46      1 cbsuecco01
            558590      slow     wrap dagr5998  R 8-19:07:31      1 cbsuecco01
            558661 interacti     bash     lv39  R 15-20:52:23      1 cbsueccosl04
            558781 interacti     bash     lv39  R 6-22:05:53      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R   23:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R   20:08:25      1 cbsuecco14
            558869      slow aearep65   dbm246  R    5:36:14      1 cbsuecco07
          558870_0      slow combined   dbm246  R    5:33:32      1 cbsuecco07
          558870_1      slow combined   dbm246  R    5:33:32      1 cbsuecco08
          558870_2      slow combined   dbm246 PD       0:00      1 (Resources)
            558954 interacti     bash    fr245  R    3:51:01      1 cbsueccosl03
          558973_2      fast boot_mai   alw327  R    1:07:02      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R       7:29      1 cbsuecco09
            558978 interacti     bash dagr5998  R       5:18      1 cbsueccosl04
