        320324_147   regular  RentSub   dac429  R 1-22:18:04      1 cbsuecco13
        320324_157   regular  RentSub   dac429  R 1-13:02:15      1 cbsuecco13
        320324_165   regular  RentSub   dac429  R 1-05:05:52      1 cbsuecco13
        320324_167   regular  RentSub   dac429  R 1-04:36:41      1 cbsuecco13
        320324_178   regular  RentSub   dac429  R   19:48:57      1 cbsuecco14
        320324_179   regular  RentSub   dac429  R   18:34:38      1 cbsuecco14
        320324_180   regular  RentSub   dac429  R   18:23:07      1 cbsuecco14
        320324_184   regular  RentSub   dac429  R   16:22:29      1 cbsuecco14
        320324_185   regular  RentSub   dac429  R   15:52:37      1 cbsuecco13
        320324_186   regular  RentSub   dac429  R   14:40:19      1 cbsuecco09
        320324_187   regular  RentSub   dac429  R   14:05:31      1 cbsuecco14
        320324_188   regular  RentSub   dac429  R    6:48:55      1 cbsuecco14
        320324_189   regular  RentSub   dac429  R    6:38:43      1 cbsuecco13
        320324_190   regular  RentSub   dac429  R    6:34:35      1 cbsuecco14
        320324_191   regular  RentSub   dac429  R    5:14:32      1 cbsuecco14
        320324_192   regular  RentSub   dac429  R    3:40:46      1 cbsuecco13
        320324_193   regular  RentSub   dac429  R    2:41:27      1 cbsuecco14
        320324_194   regular  RentSub   dac429  R    2:21:10      1 cbsuecco14
        320324_195   regular  RentSub   dac429  R      41:26      1 cbsuecco13
        320324_196   regular  RentSub   dac429  R      28:59      1 cbsuecco13
320324_[197-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            326160   regular replicat dagr5998  R   21:52:37      1 cbsuecco13
         326360_36   regular   boot_3   alw327  R   10:36:02      1 cbsuecco02
         326360_59   regular   boot_3   alw327  R    5:23:41      1 cbsuecco14
         326360_63   regular   boot_3   alw327  R    4:46:17      1 cbsuecco13
         326360_64   regular   boot_3   alw327  R    4:12:26      1 cbsuecco07
         326360_65   regular   boot_3   alw327  R    3:58:20      1 cbsuecco07
         326360_66   regular   boot_3   alw327  R    3:55:29      1 cbsuecco14
         326360_67   regular   boot_3   alw327  R    3:44:25      1 cbsuecco13
         326360_68   regular   boot_3   alw327  R    3:42:04      1 cbsuecco07
         326360_69   regular   boot_3   alw327  R    2:54:31      1 cbsuecco13
         326360_70   regular   boot_3   alw327  R    2:50:18      1 cbsuecco09
         326360_71   regular   boot_3   alw327  R    2:38:06      1 cbsuecco07
         326360_72   regular   boot_3   alw327  R    2:33:16      1 cbsuecco14
         326360_73   regular   boot_3   alw327  R    2:13:15      1 cbsuecco09
         326360_74   regular   boot_3   alw327  R    2:06:38      1 cbsuecco09
         326360_75   regular   boot_3   alw327  R    2:00:08      1 cbsuecco09
         326360_76   regular   boot_3   alw327  R    1:49:57      1 cbsuecco09
         326360_77   regular   boot_3   alw327  R    1:31:11      1 cbsuecco10
         326360_78   regular   boot_3   alw327  R    1:20:18      1 cbsuecco09
         326360_79   regular   boot_3   alw327  R    1:18:37      1 cbsuecco10
         326360_80   regular   boot_3   alw327  R    1:09:53      1 cbsuecco10
         326360_81   regular   boot_3   alw327  R    1:08:06      1 cbsuecco09
         326360_82   regular   boot_3   alw327  R      54:30      1 cbsuecco10
         326360_83   regular   boot_3   alw327  R      41:23      1 cbsuecco10
         326360_84   regular   boot_3   alw327  R      20:56      1 cbsueccosl03
         326360_85   regular   boot_3   alw327  R      15:00      1 cbsuecco10
326360_[86-100%25]   regular   boot_3   alw327 PD       0:00      1 (JobArrayTaskLimit)
