            216100   regular calibrat    ljp96  R 12-01:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 11-18:38:08      1 cbsuecco09
            216521   regular calibrat    ljp96  R 5-04:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 5-04:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 4-15:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 4-15:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 4-15:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 4-15:20:45      1 cbsuecco14
            216897   regular calibrat    ljp96  R 3-01:18:15      1 cbsuecco14
            216898   regular calibrat    ljp96  R 3-01:18:11      1 cbsuecco07
            216900   regular calibrat    ljp96  R 3-01:08:19      1 cbsuecco07
          217225_1   regular cross_se   alw327  R   23:30:17      1 cbsuecco13
          217225_2   regular cross_se   alw327  R   23:30:17      1 cbsuecco13
          217225_3   regular cross_se   alw327  R   23:30:17      1 cbsuecco13
        237659_100   regular ilm_alg_   hpaula  R      19:40      1 cbsuecco02
        237659_101   regular ilm_alg_   hpaula  R      19:38      1 cbsuecco02
        237659_102   regular ilm_alg_   hpaula  R      19:34      1 cbsuecco02
237659_[103-10000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
         237659_52   regular ilm_alg_   hpaula  R      41:51      1 cbsuecco09
         237659_53   regular ilm_alg_   hpaula  R      41:49      1 cbsuecco09
         237659_54   regular ilm_alg_   hpaula  R      41:38      1 cbsuecco14
         237659_55   regular ilm_alg_   hpaula  R      41:38      1 cbsuecco13
         237659_56   regular ilm_alg_   hpaula  R      41:37      1 cbsuecco13
         237659_57   regular ilm_alg_   hpaula  R      41:37      1 cbsuecco13
         237659_58   regular ilm_alg_   hpaula  R      41:36      1 cbsuecco14
         237659_59   regular ilm_alg_   hpaula  R      41:36      1 cbsuecco13
         237659_60   regular ilm_alg_   hpaula  R      41:35      1 cbsuecco13
         237659_61   regular ilm_alg_   hpaula  R      41:34      1 cbsuecco14
         237659_62   regular ilm_alg_   hpaula  R      41:33      1 cbsuecco13
         237659_63   regular ilm_alg_   hpaula  R      41:33      2 cbsuecco14,cbsueccosl01
         237659_64   regular ilm_alg_   hpaula  R      41:33      1 cbsuecco14
         237659_65   regular ilm_alg_   hpaula  R      41:32      1 cbsuecco14
         237659_66   regular ilm_alg_   hpaula  R      41:31      1 cbsuecco14
         237659_67   regular ilm_alg_   hpaula  R      41:31      1 cbsuecco14
         237659_68   regular ilm_alg_   hpaula  R      41:30      1 cbsuecco14
         237659_69   regular ilm_alg_   hpaula  R      41:29      1 cbsuecco14
         237659_70   regular ilm_alg_   hpaula  R      41:29      1 cbsuecco14
         237659_71   regular ilm_alg_   hpaula  R      41:29      1 cbsuecco14
         237659_72   regular ilm_alg_   hpaula  R      40:44      1 cbsuecco13
         237659_73   regular ilm_alg_   hpaula  R      40:43      1 cbsuecco13
         237659_74   regular ilm_alg_   hpaula  R      40:40      1 cbsuecco13
         237659_75   regular ilm_alg_   hpaula  R      40:39      1 cbsuecco13
         237659_76   regular ilm_alg_   hpaula  R      40:39      1 cbsuecco13
         237659_77   regular ilm_alg_   hpaula  R      33:52      1 cbsuecco08
         237659_78   regular ilm_alg_   hpaula  R      33:48      2 cbsuecco[08,13]
         237659_79   regular ilm_alg_   hpaula  R      33:43      1 cbsuecco08
         237659_80   regular ilm_alg_   hpaula  R      33:36      1 cbsuecco08
         237659_81   regular ilm_alg_   hpaula  R      33:28      1 cbsuecco07
         237659_82   regular ilm_alg_   hpaula  R      33:11      1 cbsuecco07
         237659_83   regular ilm_alg_   hpaula  R      32:58      1 cbsuecco07
         237659_84   regular ilm_alg_   hpaula  R      32:55      1 cbsuecco07
         237659_85   regular ilm_alg_   hpaula  R      32:49      1 cbsuecco07
         237659_86   regular ilm_alg_   hpaula  R      29:47      1 cbsueccosl04
         237659_87   regular ilm_alg_   hpaula  R      29:40      1 cbsuecco06
         237659_88   regular ilm_alg_   hpaula  R      29:30      1 cbsueccosl04
         237659_89   regular ilm_alg_   hpaula  R      29:25      1 cbsueccosl04
         237659_90   regular ilm_alg_   hpaula  R      29:13      1 cbsueccosl04
         237659_91   regular ilm_alg_   hpaula  R      29:06      1 cbsueccosl03
         237659_92   regular ilm_alg_   hpaula  R      28:57      1 cbsuecco06
         237659_93   regular ilm_alg_   hpaula  R      28:49      1 cbsueccosl03
         237659_94   regular ilm_alg_   hpaula  R      28:42      1 cbsuecco06
         237659_95   regular ilm_alg_   hpaula  R      28:26      1 cbsueccosl03
         237659_96   regular ilm_alg_   hpaula  R      28:21      1 cbsueccosl03
         237659_97   regular ilm_alg_   hpaula  R      28:06      1 cbsueccosl01
         237659_98   regular ilm_alg_   hpaula  R      27:32      1 cbsuecco06
         237659_99   regular ilm_alg_   hpaula  R      19:42      1 cbsuecco02
