            375520   regular  aer7440 dagr5998  R 20-04:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-14:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-14:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-18:44:43      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-17:38:23      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-17:36:53      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-17:53:43      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-17:53:43      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-22:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-22:04:43      1 cbsuecco01
        525756_719   regular boot_par   alw327  R      29:00      1 cbsuecco14
        525756_721   regular boot_par   alw327  R      29:00      1 cbsuecco14
        525756_728   regular boot_par   alw327  R      16:00      1 cbsuecco14
        525756_729   regular boot_par   alw327  R      16:00      1 cbsuecco14
        525756_732   regular boot_par   alw327  R      15:30      1 cbsuecco13
        525756_733   regular boot_par   alw327  R      15:30      1 cbsuecco13
        525756_734   regular boot_par   alw327  R      15:00      1 cbsuecco09
        525756_735   regular boot_par   alw327  R      14:00      1 cbsuecco09
        525756_736   regular boot_par   alw327  R      13:30      1 cbsuecco13
        525756_737   regular boot_par   alw327  R      13:30      1 cbsuecco13
        525756_738   regular boot_par   alw327  R      13:30      1 cbsuecco09
        525756_739   regular boot_par   alw327  R      13:30      1 cbsuecco09
        525756_740   regular boot_par   alw327  R      13:00      1 cbsuecco13
        525756_741   regular boot_par   alw327  R      13:00      1 cbsuecco13
        525756_742   regular boot_par   alw327  R      13:00      1 cbsuecco11
        525756_743   regular boot_par   alw327  R      12:00      1 cbsuecco14
        525756_744   regular boot_par   alw327  R      12:00      1 cbsuecco09
        525756_745   regular boot_par   alw327  R       4:47      1 cbsuecco13
        525756_746   regular boot_par   alw327  R       4:17      1 cbsuecco11
        525756_747   regular boot_par   alw327  R       3:47      1 cbsuecco14
        525756_748   regular boot_par   alw327  R       3:47      1 cbsuecco14
        525756_749   regular boot_par   alw327  R       3:17      1 cbsuecco13
        525756_750   regular boot_par   alw327  R       1:17      1 cbsuecco11
        525756_751   regular boot_par   alw327  R       0:17      1 cbsuecco11
525756_[752-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
