         320327_34   regular  RentSub   dac429  R 1-13:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-13:01:17      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-12:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-12:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-12:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-12:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-12:55:47      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R 1-02:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   22:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   22:24:42      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   19:50:11      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   18:34:41      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   16:58:09      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   14:42:10      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   14:00:15      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    7:54:17      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    6:15:57      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    5:50:22      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    5:14:10      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    3:53:11      1 cbsuecco10
320327_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-12:53:32      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-11:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-12:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-09:43:11      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R   21:25:26      1 cbsuecco02
        389847_148   regular boot_par   alw327  R    2:27:16      1 cbsueccosl03
        389847_152   regular boot_par   alw327  R    2:24:35      1 cbsueccosl03
        389847_212   regular boot_par   alw327  R    1:42:33      1 cbsueccosl03
        389847_218   regular boot_par   alw327  R    1:39:10      1 cbsueccosl03
        389847_224   regular boot_par   alw327  R    1:36:33      1 cbsueccosl03
        389847_229   regular boot_par   alw327  R    1:26:37      1 cbsueccosl03
        389847_230   regular boot_par   alw327  R    1:26:11      1 cbsueccosl03
        389847_232   regular boot_par   alw327  R    1:24:17      1 cbsueccosl04
        389847_234   regular boot_par   alw327  R    1:22:47      1 cbsueccosl04
        389847_235   regular boot_par   alw327  R    1:21:54      1 cbsueccosl04
        389847_236   regular boot_par   alw327  R    1:21:53      1 cbsueccosl04
        389847_240   regular boot_par   alw327  R    1:16:59      1 cbsueccosl04
        389847_256   regular boot_par   alw327  R    1:05:32      1 cbsuecco01
        389847_262   regular boot_par   alw327  R    1:02:33      1 cbsuecco07
        389847_263   regular boot_par   alw327  R    1:02:11      1 cbsuecco01
        389847_269   regular boot_par   alw327  R      57:52      1 cbsuecco01
        389847_271   regular boot_par   alw327  R      56:24      1 cbsuecco07
        389847_272   regular boot_par   alw327  R      56:21      1 cbsuecco01
        389847_273   regular boot_par   alw327  R      55:29      1 cbsuecco01
        389847_275   regular boot_par   alw327  R      51:18      1 cbsuecco07
        389847_276   regular boot_par   alw327  R      50:30      1 cbsueccosl04
        389847_277   regular boot_par   alw327  R      45:45      1 cbsuecco02
        389847_278   regular boot_par   alw327  R      44:13      1 cbsuecco02
        389847_279   regular boot_par   alw327  R      44:01      1 cbsuecco02
        389847_280   regular boot_par   alw327  R      43:56      1 cbsuecco07
        389847_281   regular boot_par   alw327  R      42:46      1 cbsueccosl01
        389847_282   regular boot_par   alw327  R      42:19      1 cbsuecco02
        389847_283   regular boot_par   alw327  R      42:09      1 cbsuecco02
        389847_284   regular boot_par   alw327  R      39:22      1 cbsuecco02
        389847_285   regular boot_par   alw327  R      38:58      1 cbsuecco02
        389847_287   regular boot_par   alw327  R      37:59      1 cbsuecco02
        389847_288   regular boot_par   alw327  R      37:49      1 cbsuecco02
        389847_289   regular boot_par   alw327  R      37:06      1 cbsuecco13
        389847_291   regular boot_par   alw327  R      36:04      1 cbsuecco02
        389847_292   regular boot_par   alw327  R      34:11      1 cbsuecco10
        389847_293   regular boot_par   alw327  R      34:01      1 cbsuecco10
        389847_294   regular boot_par   alw327  R      33:10      1 cbsuecco11
        389847_295   regular boot_par   alw327  R      32:42      1 cbsuecco11
        389847_296   regular boot_par   alw327  R      32:13      1 cbsuecco13
        389847_297   regular boot_par   alw327  R      32:12      1 cbsueccosl04
        389847_298   regular boot_par   alw327  R      31:42      1 cbsuecco13
        389847_299   regular boot_par   alw327  R      31:37      1 cbsuecco10
        389847_300   regular boot_par   alw327  R      30:52      1 cbsuecco11
        389847_301   regular boot_par   alw327  R      29:41      1 cbsuecco11
        389847_302   regular boot_par   alw327  R      29:21      1 cbsuecco12
        389847_303   regular boot_par   alw327  R      28:53      1 cbsuecco02
        389847_304   regular boot_par   alw327  R      28:19      1 cbsuecco12
        389847_305   regular boot_par   alw327  R      27:23      1 cbsuecco13
        389847_306   regular boot_par   alw327  R      27:04      1 cbsuecco12
        389847_307   regular boot_par   alw327  R      26:58      1 cbsuecco13
        389847_308   regular boot_par   alw327  R      26:18      1 cbsuecco12
        389847_309   regular boot_par   alw327  R      26:10      1 cbsuecco11
        389847_310   regular boot_par   alw327  R      25:59      1 cbsuecco02
        389847_311   regular boot_par   alw327  R      25:19      1 cbsuecco13
        389847_312   regular boot_par   alw327  R      25:11      1 cbsuecco10
        389847_313   regular boot_par   alw327  R      23:24      1 cbsuecco12
        389847_314   regular boot_par   alw327  R      23:11      1 cbsuecco11
        389847_315   regular boot_par   alw327  R      22:59      1 cbsuecco12
        389847_316   regular boot_par   alw327  R      22:55      1 cbsuecco10
        389847_317   regular boot_par   alw327  R      22:42      1 cbsuecco13
        389847_318   regular boot_par   alw327  R      22:35      1 cbsuecco02
        389847_319   regular boot_par   alw327  R      22:05      1 cbsuecco14
        389847_320   regular boot_par   alw327  R      18:48      1 cbsuecco08
        389847_321   regular boot_par   alw327  R      17:08      1 cbsueccosl01
        389847_322   regular boot_par   alw327  R      16:37      1 cbsuecco12
        389847_323   regular boot_par   alw327  R      16:17      1 cbsuecco02
        389847_324   regular boot_par   alw327  R      16:08      1 cbsuecco08
        389847_325   regular boot_par   alw327  R      15:09      1 cbsuecco08
        389847_326   regular boot_par   alw327  R      12:40      1 cbsuecco02
        389847_327   regular boot_par   alw327  R       8:57      1 cbsueccosl01
        389847_328   regular boot_par   alw327  R       8:41      1 cbsuecco08
        389847_329   regular boot_par   alw327  R       6:38      1 cbsuecco14
        389847_330   regular boot_par   alw327  R       3:33      1 cbsuecco01
        389847_331   regular boot_par   alw327  R       2:10      1 cbsuecco01
        389847_332   regular boot_par   alw327  R       2:00      1 cbsuecco10
389847_[333-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
