            216100   regular calibrat    ljp96  R 8-21:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 8-14:38:08      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 3-01:12:46      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-22:06:10      1 cbsuecco13
            216521   regular calibrat    ljp96  R 2-00:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 2-00:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 1-11:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 1-11:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 1-11:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 1-11:20:45      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R   18:09:12      1 cbsuecco06
            216894   regular run_all.     lv39  R    1:16:50      1 cbsuecco14
