            375520   regular  aer7440 dagr5998  R 23-08:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-18:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-18:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-02:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-02:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-23:43:01      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 2-23:33:31      1 cbsuecco12
        527794_416   regular boot_par   alw327  R    1:10:10      1 cbsuecco14
        527794_420   regular boot_par   alw327  R    1:03:19      1 cbsuecco14
        527794_421   regular boot_par   alw327  R    1:02:19      1 cbsuecco14
        527794_422   regular boot_par   alw327  R    1:00:21      1 cbsuecco14
        527794_423   regular boot_par   alw327  R      51:49      1 cbsuecco13
        527794_425   regular boot_par   alw327  R      47:10      1 cbsuecco14
        527794_426   regular boot_par   alw327  R      45:40      1 cbsuecco14
        527794_430   regular boot_par   alw327  R      43:05      1 cbsuecco13
        527794_432   regular boot_par   alw327  R      40:35      1 cbsuecco14
        527794_433   regular boot_par   alw327  R      40:05      1 cbsuecco13
        527794_434   regular boot_par   alw327  R      39:35      1 cbsuecco09
        527794_435   regular boot_par   alw327  R      32:01      1 cbsuecco09
        527794_436   regular boot_par   alw327  R      28:19      1 cbsuecco14
        527794_437   regular boot_par   alw327  R      27:19      1 cbsuecco14
        527794_438   regular boot_par   alw327  R      25:21      1 cbsuecco09
        527794_439   regular boot_par   alw327  R      24:51      1 cbsuecco09
        527794_440   regular boot_par   alw327  R      16:41      1 cbsuecco13
        527794_441   regular boot_par   alw327  R      10:14      1 cbsuecco13
        527794_442   regular boot_par   alw327  R       9:14      1 cbsuecco14
        527794_443   regular boot_par   alw327  R       8:44      1 cbsuecco14
        527794_444   regular boot_par   alw327  R       8:44      1 cbsuecco10
        527794_445   regular boot_par   alw327  R       7:35      1 cbsuecco10
        527794_446   regular boot_par   alw327  R       5:22      1 cbsuecco09
        527794_447   regular boot_par   alw327  R       5:22      1 cbsuecco10
        527794_448   regular boot_par   alw327  R       0:21      1 cbsuecco14
527794_[449-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    1:51:33      1 cbsuecco10
            528219   regular     bash dagr5998  R    1:05:59      1 cbsuecco14
