           90718_5   regular aearep54     lv39  R 49-11:16:35      1 cbsueccosl03
         190330_44   regular boot_par   alw327  R 1-01:29:57      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R 1-01:24:54      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-01:20:12      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-01:11:30      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R 1-09:10:40      1 cbsuecco08
          190426_3   regular cross_se   alw327  R 1-09:10:40      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-09:10:40      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_20   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
         190515_26   regular  ana_par   alw327  R   14:57:23      1 cbsuecco08
         190515_27   regular  ana_par   alw327  R   14:45:22      1 cbsuecco08
         190515_28   regular  ana_par   alw327  R   14:40:52      1 cbsuecco08
         190515_29   regular  ana_par   alw327  R   14:20:57      1 cbsuecco08
         190515_30   regular  ana_par   alw327  R   14:14:51      1 cbsuecco08
         190515_31   regular  ana_par   alw327  R   10:01:35      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R    9:53:51      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R    9:47:40      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R    9:30:51      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R    9:10:10      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R    8:59:29      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R    8:57:13      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R    8:45:16      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R    4:57:22      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R    2:53:43      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R    1:03:13      1 cbsueccosl04
 190515_[42-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-07:17:51      1 cbsueccosl04
