        320327_100   regular  RentSub   dac429  R    2:41:12      1 cbsuecco14
320327_[101-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_77   regular  RentSub   dac429  R 1-21:14:58      1 cbsuecco07
         320327_79   regular  RentSub   dac429  R 1-14:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-08:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-05:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-03:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-00:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R   23:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R   20:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R   19:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   16:53:26      1 cbsuecco13
         320327_91   regular  RentSub   dac429  R   15:03:49      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   14:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   13:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   12:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   12:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   12:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   12:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   12:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   10:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-11:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-12:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 3-21:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R   20:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R   20:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R   20:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R   20:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R   20:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   13:15:55      1 cbsuecco11
        418045_127   regular boot_par   alw327  R    1:15:31      1 cbsuecco01
        418045_129   regular boot_par   alw327  R    1:14:28      1 cbsuecco01
        418045_134   regular boot_par   alw327  R    1:12:09      1 cbsuecco01
        418045_136   regular boot_par   alw327  R    1:12:05      1 cbsuecco01
        418045_137   regular boot_par   alw327  R    1:11:41      1 cbsuecco01
        418045_138   regular boot_par   alw327  R    1:11:25      1 cbsuecco01
        418045_139   regular boot_par   alw327  R    1:11:04      1 cbsueccosl03
        418045_140   regular boot_par   alw327  R    1:10:52      1 cbsuecco01
        418045_142   regular boot_par   alw327  R    1:09:31      1 cbsuecco01
        418045_143   regular boot_par   alw327  R    1:09:16      1 cbsuecco01
        418045_145   regular boot_par   alw327  R      51:35      1 cbsuecco14
        418045_149   regular boot_par   alw327  R      42:49      1 cbsuecco02
        418045_150   regular boot_par   alw327  R      42:45      1 cbsuecco14
        418045_151   regular boot_par   alw327  R      42:21      1 cbsuecco02
        418045_152   regular boot_par   alw327  R      41:45      1 cbsuecco09
        418045_153   regular boot_par   alw327  R      41:08      1 cbsuecco02
        418045_156   regular boot_par   alw327  R      40:32      1 cbsuecco02
        418045_158   regular boot_par   alw327  R      39:25      1 cbsuecco02
        418045_159   regular boot_par   alw327  R      39:15      1 cbsuecco10
        418045_160   regular boot_par   alw327  R      39:11      1 cbsuecco02
        418045_163   regular boot_par   alw327  R      38:59      1 cbsuecco09
        418045_164   regular boot_par   alw327  R      38:34      1 cbsuecco09
        418045_167   regular boot_par   alw327  R      37:41      1 cbsuecco02
        418045_168   regular boot_par   alw327  R      37:40      1 cbsuecco02
        418045_169   regular boot_par   alw327  R      36:49      1 cbsuecco02
        418045_170   regular boot_par   alw327  R      36:40      1 cbsuecco10
        418045_171   regular boot_par   alw327  R      35:08      1 cbsuecco02
        418045_172   regular boot_par   alw327  R      34:26      1 cbsuecco12
        418045_173   regular boot_par   alw327  R      34:25      1 cbsuecco09
        418045_174   regular boot_par   alw327  R      34:15      1 cbsuecco02
        418045_175   regular boot_par   alw327  R      34:05      1 cbsuecco10
        418045_176   regular boot_par   alw327  R      34:05      1 cbsuecco02
        418045_177   regular boot_par   alw327  R      32:43      1 cbsuecco02
        418045_178   regular boot_par   alw327  R      32:23      1 cbsueccosl01
        418045_179   regular boot_par   alw327  R      32:22      1 cbsuecco02
        418045_180   regular boot_par   alw327  R      32:14      1 cbsueccosl03
        418045_181   regular boot_par   alw327  R      32:14      1 cbsueccosl03
        418045_182   regular boot_par   alw327  R      32:12      1 cbsuecco02
        418045_183   regular boot_par   alw327  R      32:00      1 cbsuecco02
        418045_184   regular boot_par   alw327  R      31:45      1 cbsuecco02
        418045_185   regular boot_par   alw327  R      31:33      1 cbsuecco02
        418045_186   regular boot_par   alw327  R      30:52      1 cbsuecco02
        418045_187   regular boot_par   alw327  R      30:06      1 cbsuecco02
        418045_188   regular boot_par   alw327  R      29:58      1 cbsuecco02
        418045_189   regular boot_par   alw327  R      29:16      1 cbsueccosl01
        418045_190   regular boot_par   alw327  R      29:07      1 cbsueccosl04
        418045_191   regular boot_par   alw327  R      26:44      1 cbsuecco08
        418045_192   regular boot_par   alw327  R      26:34      1 cbsueccosl04
        418045_193   regular boot_par   alw327  R      26:30      1 cbsuecco02
        418045_194   regular boot_par   alw327  R      26:16      1 cbsuecco02
        418045_195   regular boot_par   alw327  R      24:49      1 cbsuecco02
        418045_196   regular boot_par   alw327  R      24:11      1 cbsueccosl04
        418045_197   regular boot_par   alw327  R      22:28      1 cbsuecco08
        418045_198   regular boot_par   alw327  R      21:06      1 cbsuecco08
        418045_199   regular boot_par   alw327  R      18:00      1 cbsuecco08
        418045_200   regular boot_par   alw327  R      17:24      1 cbsuecco08
        418045_201   regular boot_par   alw327  R      15:19      1 cbsueccosl04
        418045_202   regular boot_par   alw327  R      12:45      1 cbsuecco12
        418045_203   regular boot_par   alw327  R      10:07      1 cbsueccosl01
        418045_204   regular boot_par   alw327  R       8:40      1 cbsuecco12
        418045_205   regular boot_par   alw327  R       8:28      1 cbsueccosl01
        418045_206   regular boot_par   alw327  R       7:06      1 cbsuecco12
        418045_207   regular boot_par   alw327  R       6:43      1 cbsuecco12
        418045_208   regular boot_par   alw327  R       4:43      1 cbsuecco12
        418045_209   regular boot_par   alw327  R       4:27      1 cbsuecco10
        418045_210   regular boot_par   alw327  R       3:12      1 cbsuecco10
        418045_211   regular boot_par   alw327  R       2:58      1 cbsuecco01
        418045_212   regular boot_par   alw327  R       2:25      1 cbsuecco01
        418045_213   regular boot_par   alw327  R       2:02      1 cbsuecco09
        418045_214   regular boot_par   alw327  R       1:21      1 cbsuecco09
        418045_215   regular boot_par   alw327  R       1:16      1 cbsuecco01
        418045_216   regular boot_par   alw327  R       0:33      1 cbsuecco10
418045_[217-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
         418045_42   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_43   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_44   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_45   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_46   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_47   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_48   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_49   regular boot_par   alw327  R    2:31:56      1 cbsueccosl04
         418045_54   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_55   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_56   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_57   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_58   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_59   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_60   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
         418045_61   regular boot_par   alw327  R    2:31:33      1 cbsueccosl03
