            529028   regular G05_cali    ljp96  R 34-04:53:46      1 cbsuecco13
        539688_879   regular boot_par   alw327  R    2:38:41      1 cbsueccosl04
        539688_927   regular boot_par   alw327  R    1:23:13      1 cbsueccosl03
        539688_931   regular boot_par   alw327  R    1:15:01      1 cbsuecco14
        539688_935   regular boot_par   alw327  R    1:05:42      1 cbsuecco01
        539688_937   regular boot_par   alw327  R    1:03:42      1 cbsuecco12
        539688_939   regular boot_par   alw327  R      59:54      1 cbsuecco14
        539688_940   regular boot_par   alw327  R      59:38      1 cbsueccosl03
        539688_941   regular boot_par   alw327  R      57:56      1 cbsueccosl03
        539688_942   regular boot_par   alw327  R      57:12      1 cbsuecco13
        539688_943   regular boot_par   alw327  R      56:03      1 cbsuecco10
        539688_944   regular boot_par   alw327  R      55:57      1 cbsuecco10
        539688_945   regular boot_par   alw327  R      55:17      1 cbsuecco10
        539688_946   regular boot_par   alw327  R      55:05      1 cbsuecco12
        539688_947   regular boot_par   alw327  R      54:09      1 cbsuecco01
        539688_948   regular boot_par   alw327  R      53:55      1 cbsuecco12
        539688_949   regular boot_par   alw327  R      52:07      1 cbsuecco12
        539688_950   regular boot_par   alw327  R      51:52      1 cbsuecco10
        539688_951   regular boot_par   alw327  R      51:16      1 cbsuecco10
        539688_952   regular boot_par   alw327  R      49:59      1 cbsuecco10
        539688_953   regular boot_par   alw327  R      48:55      1 cbsuecco12
        539688_954   regular boot_par   alw327  R      48:24      1 cbsueccosl03
        539688_955   regular boot_par   alw327  R      47:56      1 cbsueccosl03
        539688_956   regular boot_par   alw327  R      45:38      1 cbsuecco12
        539688_957   regular boot_par   alw327  R      37:24      1 cbsuecco12
        539688_958   regular boot_par   alw327  R      37:12      1 cbsuecco12
        539688_959   regular boot_par   alw327  R      37:08      1 cbsueccosl04
        539688_960   regular boot_par   alw327  R      35:32      1 cbsuecco13
        539688_961   regular boot_par   alw327  R      35:23      1 cbsuecco12
        539688_962   regular boot_par   alw327  R      35:10      1 cbsuecco14
        539688_963   regular boot_par   alw327  R      35:06      1 cbsuecco14
        539688_964   regular boot_par   alw327  R      34:06      1 cbsuecco14
        539688_965   regular boot_par   alw327  R      31:40      1 cbsuecco01
        539688_966   regular boot_par   alw327  R      29:30      1 cbsuecco08
        539688_967   regular boot_par   alw327  R      28:36      1 cbsueccosl04
        539688_968   regular boot_par   alw327  R      27:58      1 cbsuecco10
        539688_969   regular boot_par   alw327  R      25:28      1 cbsuecco12
        539688_970   regular boot_par   alw327  R      22:30      1 cbsuecco10
        539688_971   regular boot_par   alw327  R      21:44      1 cbsuecco10
        539688_972   regular boot_par   alw327  R      19:27      1 cbsuecco13
        539688_973   regular boot_par   alw327  R      18:53      1 cbsueccosl04
        539688_974   regular boot_par   alw327  R      18:20      1 cbsueccosl04
        539688_975   regular boot_par   alw327  R      14:20      1 cbsuecco01
        539688_976   regular boot_par   alw327  R      12:17      1 cbsuecco14
        539688_977   regular boot_par   alw327  R      11:08      1 cbsuecco10
        539688_978   regular boot_par   alw327  R       8:32      1 cbsuecco10
        539688_979   regular boot_par   alw327  R       8:29      1 cbsuecco12
        539688_980   regular boot_par   alw327  R       7:02      1 cbsuecco01
        539688_981   regular boot_par   alw327  R       6:18      1 cbsuecco13
        539688_982   regular boot_par   alw327  R       5:03      1 cbsuecco12
        539688_983   regular boot_par   alw327  R       2:21      1 cbsuecco10
539688_[984-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R   12:58:16      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    5:04:33      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    5:04:30      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    5:04:27      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    5:04:24      1 cbsuecco11
            540472   regular    ADA35   jl4459 PD       0:00      1 (Resources)
            540473   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            540474   regular    ADA37   jl4459 PD       0:00      1 (Priority)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Priority)
            540497   regular     bash   ss3977  R    4:34:25      1 cbsuecco10
