            529028   regular G05_cali    ljp96  R 17-04:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 17-04:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 17-04:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        535470_204   regular boot_par   alw327  R      52:58      1 cbsuecco13
        535470_215   regular boot_par   alw327  R      48:37      1 cbsuecco14
        535470_216   regular boot_par   alw327  R      48:07      1 cbsuecco14
        535470_217   regular boot_par   alw327  R      48:07      1 cbsuecco14
        535470_219   regular boot_par   alw327  R      46:07      1 cbsuecco13
        535470_220   regular boot_par   alw327  R      45:37      1 cbsuecco13
        535470_221   regular boot_par   alw327  R      44:37      1 cbsuecco14
        535470_222   regular boot_par   alw327  R      44:37      1 cbsuecco13
        535470_223   regular boot_par   alw327  R      44:37      1 cbsuecco13
        535470_224   regular boot_par   alw327  R      42:33      1 cbsuecco14
        535470_225   regular boot_par   alw327  R      41:33      1 cbsuecco13
        535470_226   regular boot_par   alw327  R      40:00      1 cbsuecco13
        535470_227   regular boot_par   alw327  R      39:30      1 cbsuecco14
        535470_228   regular boot_par   alw327  R      36:58      1 cbsuecco13
        535470_229   regular boot_par   alw327  R      35:58      1 cbsuecco14
        535470_230   regular boot_par   alw327  R      35:28      1 cbsuecco14
        535470_231   regular boot_par   alw327  R      31:58      1 cbsuecco14
        535470_232   regular boot_par   alw327  R      30:28      1 cbsuecco13
        535470_233   regular boot_par   alw327  R      29:22      1 cbsuecco10
        535470_234   regular boot_par   alw327  R      28:52      1 cbsuecco14
        535470_235   regular boot_par   alw327  R      27:52      1 cbsuecco09
        535470_236   regular boot_par   alw327  R      25:19      1 cbsuecco09
        535470_237   regular boot_par   alw327  R      24:19      1 cbsuecco10
        535470_238   regular boot_par   alw327  R      24:19      1 cbsuecco10
        535470_239   regular boot_par   alw327  R      23:49      1 cbsuecco10
        535470_240   regular boot_par   alw327  R      21:17      1 cbsuecco11
        535470_241   regular boot_par   alw327  R      19:47      1 cbsuecco11
        535470_242   regular boot_par   alw327  R      19:17      1 cbsuecco11
        535470_243   regular boot_par   alw327  R      18:47      1 cbsuecco10
        535470_244   regular boot_par   alw327  R      18:47      1 cbsuecco10
        535470_245   regular boot_par   alw327  R      18:47      1 cbsuecco11
        535470_246   regular boot_par   alw327  R      17:47      1 cbsuecco09
        535470_247   regular boot_par   alw327  R      17:47      1 cbsuecco10
        535470_248   regular boot_par   alw327  R      17:17      1 cbsuecco09
        535470_249   regular boot_par   alw327  R      15:32      1 cbsuecco11
        535470_250   regular boot_par   alw327  R      14:32      1 cbsuecco11
        535470_251   regular boot_par   alw327  R      14:32      1 cbsuecco09
        535470_252   regular boot_par   alw327  R      14:32      1 cbsuecco11
        535470_253   regular boot_par   alw327  R      14:02      1 cbsuecco11
        535470_254   regular boot_par   alw327  R      13:02      1 cbsuecco09
        535470_255   regular boot_par   alw327  R      12:32      1 cbsuecco09
        535470_256   regular boot_par   alw327  R      11:11      1 cbsuecco09
        535470_257   regular boot_par   alw327  R      10:41      1 cbsuecco12
        535470_258   regular boot_par   alw327  R      10:41      1 cbsuecco09
        535470_259   regular boot_par   alw327  R       9:41      1 cbsuecco10
        535470_260   regular boot_par   alw327  R       9:11      1 cbsuecco09
        535470_261   regular boot_par   alw327  R       8:41      1 cbsuecco10
        535470_262   regular boot_par   alw327  R       8:41      1 cbsuecco11
        535470_263   regular boot_par   alw327  R       8:11      1 cbsuecco10
        535470_264   regular boot_par   alw327  R       8:11      1 cbsuecco11
535470_[265-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            535710   regular poaching    fm469  R      36:58      1 cbsuecco12
            535711   regular poaching    fm469  R      36:58      1 cbsuecco02
            535713   regular poaching    fm469  R      36:28      1 cbsueccosl03
            535727   regular  rep7890   dac429  R      20:47      1 cbsueccosl04
