         320327_10   regular  RentSub   dac429  R    9:01:17      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R    9:01:17      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R    9:00:17      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R    8:59:17      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R    8:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R    8:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R    8:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R    8:56:17      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R    8:55:47      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R    8:55:47      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R    9:03:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R    8:55:17      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R    9:03:47      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R    9:03:17      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R    9:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-08:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-08:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-08:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-07:08:26      1 cbsuecco14
       356827_2508   regular ilm_alg_   hpaula  R    4:56:16      2 cbsuecco09,cbsueccosl03
       356827_2560   regular ilm_alg_   hpaula  R    4:42:16      2 cbsuecco[01,10]
       356827_2627   regular ilm_alg_   hpaula  R    4:18:16      1 cbsuecco09
       356827_2647   regular ilm_alg_   hpaula  R    4:10:16      4 cbsuecco[02,09],cbsueccosl[03-04]
       356827_2754   regular ilm_alg_   hpaula  R    3:17:46      2 cbsuecco[09,14]
       356827_2768   regular ilm_alg_   hpaula  R    3:08:47      3 cbsuecco[01,11],cbsueccosl04
       356827_2877   regular ilm_alg_   hpaula  R    2:06:57      1 cbsuecco02
       356827_2980   regular ilm_alg_   hpaula  R    1:23:13      2 cbsuecco[01,10]
       356827_2987   regular ilm_alg_   hpaula  R    1:21:43      2 cbsuecco[11,14]
       356827_2996   regular ilm_alg_   hpaula  R    1:18:43      3 cbsuecco[08-09,11]
       356827_3010   regular ilm_alg_   hpaula  R    1:10:46      1 cbsuecco09
       356827_3028   regular ilm_alg_   hpaula  R    1:03:32      1 cbsuecco11
       356827_3064   regular ilm_alg_   hpaula  R      52:27      3 cbsuecco[10-11],cbsueccosl01
       356827_3133   regular ilm_alg_   hpaula  R      32:47      2 cbsuecco02,cbsueccosl03
       356827_3146   regular ilm_alg_   hpaula  R      30:17      2 cbsuecco[08,10]
       356827_3202   regular ilm_alg_   hpaula  R      13:47      3 cbsuecco[01,10],cbsueccosl03
       356827_3217   regular ilm_alg_   hpaula  R       7:47      2 cbsuecco[08,10]
       356827_3219   regular ilm_alg_   hpaula  R       7:17      1 cbsuecco10
       356827_3223   regular ilm_alg_   hpaula  R       6:17      1 cbsuecco01
       356827_3224   regular ilm_alg_   hpaula  R       5:47      1 cbsuecco10
       356827_3226   regular ilm_alg_   hpaula  R       5:17      1 cbsuecco09
       356827_3227   regular ilm_alg_   hpaula  R       5:17      1 cbsuecco02
       356827_3229   regular ilm_alg_   hpaula  R       4:47      1 cbsuecco11
       356827_3230   regular ilm_alg_   hpaula  R       4:47      3 cbsuecco[02,11],cbsueccosl03
       356827_3231   regular ilm_alg_   hpaula  R       4:17      1 cbsueccosl01
       356827_3233   regular ilm_alg_   hpaula  R       3:47      2 cbsuecco[08,14]
       356827_3234   regular ilm_alg_   hpaula  R       3:47      3 cbsuecco[08,11],cbsueccosl03
       356827_3235   regular ilm_alg_   hpaula  R       3:17      3 cbsuecco[08-09,11]
       356827_3236   regular ilm_alg_   hpaula  R       2:47      1 cbsuecco09
       356827_3237   regular ilm_alg_   hpaula  R       2:17      1 cbsuecco10
       356827_3238   regular ilm_alg_   hpaula  R       1:47      1 cbsuecco11
       356827_3239   regular ilm_alg_   hpaula  R       1:47      2 cbsuecco[09-10]
       356827_3240   regular ilm_alg_   hpaula  R       1:17      3 cbsuecco[01,08,11]
       356827_3241   regular ilm_alg_   hpaula  R       0:47      2 cbsuecco01,cbsueccosl03
356827_[3242-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357211   regular 2rep7817   dac429  R 1-10:58:14      1 cbsuecco14
            357601   regular iterate_    ljp96  R 1-08:47:19      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-08:42:48      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
          362694_2   regular select_l   alw327  R      19:48      1 cbsueccosl04
          362694_4   regular select_l   alw327  R      19:02      1 cbsueccosl04
          362741_2   regular tab_data   alw327  R       6:01      1 cbsueccosl04
