            548050      slow  rep7711   dac429  R 8-03:37:43      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 7-00:38:17      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 7-00:38:17      1 cbsuecco11
        548143_631      fast  aer8527 dagr5998  R    8:02:24      1 cbsuecco14
        548143_633      fast  aer8527 dagr5998  R    4:35:58      1 cbsuecco13
        548143_634      fast  aer8527 dagr5998  R    3:21:25      1 cbsuecco14
        548143_635      fast  aer8527 dagr5998  R    2:09:28      1 cbsuecco13
        548143_636      fast  aer8527 dagr5998  R    1:17:05      1 cbsuecco13
        548143_637      fast  aer8527 dagr5998  R      18:55      1 cbsuecco13
548143_[638-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 4-23:50:13      1 cbsuecco07
            548224      slow multicou    ts724  R 4-19:40:08      1 cbsuecco01
            548342      fast    ADA89   jl4459  R 1-00:00:28      1 cbsuecco10
            548343      fast    ADA87   jl4459  R    5:13:40      1 cbsuecco09
            548347      slow  aer8901 dagr5998  R   23:25:55      1 cbsuecco07
            548349      fast    itG05    ljp96  R   23:02:39      1 cbsuecco13
            548350      fast    itG05    ljp96  R   23:02:21      1 cbsuecco14
            548358     lgmem  aer6381     lv39  R   20:11:56      1 cbsuecco02
            548359      slow  aer8901 dagr5998  R   19:00:36      1 cbsuecco08
