           90718_5   regular aearep54     lv39  R 47-02:16:35      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 3-04:09:14      1 cbsuecco02
            149753   regular iteratio    ljp96  R 3-03:54:36      1 cbsueccosl03
            149972   regular iteratio    ljp96  R 2-20:13:26      1 cbsueccosl04
            149974   regular iteratio    ljp96  R 2-20:13:26      1 cbsuecco02
            149977   regular iteratio    ljp96  R 2-09:01:07      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Priority)
         187489_10   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
         187489_11   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
         187489_12   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
         187489_13   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_14   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_15   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_16   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_17   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_18   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
         187489_19   regular boot_par   alw327  R   15:08:16      1 cbsuecco02
          187489_1   regular boot_par   alw327  R   18:58:47      1 cbsueccosl01
         187489_20   regular boot_par   alw327  R   15:07:42      1 cbsuecco02
         187489_21   regular boot_par   alw327  R      22:35      1 cbsuecco02
         187489_22   regular boot_par   alw327  R      22:35      1 cbsuecco02
         187489_23   regular boot_par   alw327  R      22:35      1 cbsuecco02
         187489_24   regular boot_par   alw327  R      22:35      1 cbsuecco02
         187489_25   regular boot_par   alw327  R      22:35      1 cbsuecco02
 187489_[26-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          187489_2   regular boot_par   alw327  R   18:58:47      1 cbsueccosl01
          187489_3   regular boot_par   alw327  R   17:21:46      1 cbsueccosl01
          187489_4   regular boot_par   alw327  R   17:21:46      1 cbsueccosl01
          187489_5   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
          187489_6   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
          187489_7   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
          187489_8   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
          187489_9   regular boot_par   alw327  R   15:08:30      1 cbsueccosl03
            188682   regular cross_se   alw327  R      22:35      1 cbsuecco02
          189341_1   regular run_par_   alw327  R      22:35      1 cbsuecco02
          189341_3   regular run_par_   alw327  R      10:41      1 cbsuecco02
189341_[4-12,14-18   regular run_par_   alw327 PD       0:00      1 (Resources)
