           90718_5   regular aearep54     lv39  R 44-20:16:36      1 cbsueccosl03
            149504   regular iteratio    ljp96  R 2-09:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R 2-03:00:56      1 cbsuecco08
            149673   regular Calibrat    ljp96  R   22:09:15      1 cbsuecco02
            149753   regular iteratio    ljp96  R   21:54:37      1 cbsueccosl03
         149932_34   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_35   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_36   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_37   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_38   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_39   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_40   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_41   regular  ana_par   alw327  R   23:28:09      1 cbsueccosl04
         149932_42   regular  ana_par   alw327  R   23:24:08      1 cbsueccosl04
         149932_43   regular  ana_par   alw327  R   23:23:08      1 cbsueccosl04
         149932_44   regular  ana_par   alw327  R   23:14:59      1 cbsueccosl04
         149932_45   regular  ana_par   alw327  R   23:14:59      1 cbsueccosl04
            149971   regular iteratio    ljp96  R   21:54:37      1 cbsueccosl03
            149972   regular iteratio    ljp96  R   14:13:27      1 cbsueccosl04
            149973   regular iteratio    ljp96  R   14:13:27      1 cbsueccosl04
            149974   regular iteratio    ljp96  R   14:13:27      1 cbsuecco02
            149975   regular iteratio    ljp96  R   14:13:25      1 cbsuecco02
            149976   regular iteratio    ljp96  R    3:01:09      1 cbsuecco08
            149977   regular iteratio    ljp96  R    3:01:08      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Resources)
  150619_[1-10%10]   regular ana_par_   alw327 PD       0:00      1 (Dependency)
            160748   regular cross_se   alw327  R   12:33:36      1 cbsuecco02
