            258881   regular      ADA   jl4459  R 4-23:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-20:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-20:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 5-16:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-22:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-22:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-01:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R   13:05:59      1 cbsuecco13
            279265   regular       rf   yl3467  R   13:02:09      1 cbsuecco14
            279266   regular    ilm01   hpaula  R    5:21:45      1 cbsuecco09
          279304_1   regular run_plac   alw327  R       3:32      1 cbsuecco09
          279304_2   regular run_plac   alw327  R       3:32      1 cbsuecco09
          279304_3   regular run_plac   alw327  R       3:32      1 cbsuecco13
          279304_4   regular run_plac   alw327  R       3:32      1 cbsuecco14
          279304_5   regular run_plac   alw327  R       3:32      1 cbsuecco09
          279304_6   regular run_plac   alw327  R       3:32      1 cbsuecco06
