            529028   regular G05_cali    ljp96  R 26-17:53:49      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536509   regular    ADA31   jl4459  R 4-11:45:26      1 cbsuecco13
            536510   regular    ADA32   jl4459  R 4-11:44:56      1 cbsuecco14
            536511   regular    ADA33   jl4459  R 4-11:44:56      1 cbsuecco07
            536512   regular    ADA34   jl4459  R 4-11:44:56      1 cbsuecco09
            536513   regular    ADA35   jl4459  R 4-11:44:56      1 cbsuecco10
            536514   regular    ADA36   jl4459  R 4-11:44:56      1 cbsuecco11
            536537   regular  aer8056 dagr5998  R 1-15:38:24      1 cbsuecco14
            536540   regular    ADA37   jl4459  R 1-11:21:01      1 cbsuecco12
            536551   regular  aer8048 dagr5998  R   12:51:03      1 cbsuecco14
            536552   regular poaching    fm469  R   12:06:09      1 cbsuecco01
