         320327_34   regular  RentSub   dac429  R 1-11:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-11:01:17      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-10:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-10:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-10:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-10:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-10:55:47      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R 1-00:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   20:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   20:24:42      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   17:50:11      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   16:34:41      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   14:58:09      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   12:42:10      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   12:00:15      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    5:54:17      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    4:15:57      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    3:50:22      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    3:14:10      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    1:53:11      1 cbsuecco10
320327_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-10:53:32      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-09:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-10:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-07:43:11      1 cbsuecco09
       372541_3213   regular ilm_alg_   hpaula  R    7:19:05      3 cbsuecco[10,14],cbsueccosl03
            375520   regular  aer7440 dagr5998  R   19:25:26      1 cbsuecco02
        389847_112   regular boot_par   alw327  R    1:06:58      1 cbsuecco01
        389847_137   regular boot_par   alw327  R      37:28      1 cbsuecco07
        389847_138   regular boot_par   alw327  R      36:19      1 cbsuecco07
        389847_139   regular boot_par   alw327  R      36:07      1 cbsuecco07
        389847_140   regular boot_par   alw327  R      31:36      1 cbsuecco02
        389847_141   regular boot_par   alw327  R      31:23      1 cbsuecco14
        389847_142   regular boot_par   alw327  R      31:17      1 cbsuecco07
        389847_143   regular boot_par   alw327  R      28:32      1 cbsuecco02
        389847_144   regular boot_par   alw327  R      28:13      1 cbsuecco02
        389847_145   regular boot_par   alw327  R      28:05      1 cbsueccosl01
        389847_146   regular boot_par   alw327  R      28:05      1 cbsuecco02
        389847_147   regular boot_par   alw327  R      27:47      1 cbsuecco02
        389847_148   regular boot_par   alw327  R      27:16      1 cbsueccosl03
        389847_149   regular boot_par   alw327  R      26:50      1 cbsuecco02
        389847_150   regular boot_par   alw327  R      26:43      1 cbsuecco02
        389847_151   regular boot_par   alw327  R      26:05      1 cbsuecco02
        389847_152   regular boot_par   alw327  R      24:35      1 cbsueccosl03
        389847_153   regular boot_par   alw327  R      23:04      1 cbsuecco11
        389847_154   regular boot_par   alw327  R      23:02      1 cbsuecco13
        389847_155   regular boot_par   alw327  R      22:25      1 cbsuecco10
        389847_156   regular boot_par   alw327  R      22:11      1 cbsuecco02
        389847_157   regular boot_par   alw327  R      21:47      1 cbsuecco10
        389847_158   regular boot_par   alw327  R      21:38      1 cbsuecco11
        389847_159   regular boot_par   alw327  R      21:25      1 cbsuecco11
        389847_160   regular boot_par   alw327  R      21:18      1 cbsuecco11
        389847_161   regular boot_par   alw327  R      21:13      1 cbsuecco11
        389847_162   regular boot_par   alw327  R      20:46      1 cbsuecco10
        389847_163   regular boot_par   alw327  R      20:08      1 cbsuecco02
        389847_164   regular boot_par   alw327  R      20:06      1 cbsuecco02
        389847_165   regular boot_par   alw327  R      19:51      1 cbsuecco02
        389847_166   regular boot_par   alw327  R      19:43      1 cbsueccosl04
        389847_167   regular boot_par   alw327  R      19:24      1 cbsuecco12
        389847_168   regular boot_par   alw327  R      19:17      1 cbsuecco02
        389847_169   regular boot_par   alw327  R      18:46      1 cbsuecco13
        389847_170   regular boot_par   alw327  R      18:41      1 cbsuecco13
        389847_171   regular boot_par   alw327  R      18:33      1 cbsuecco13
        389847_172   regular boot_par   alw327  R      18:04      1 cbsuecco10
        389847_173   regular boot_par   alw327  R      17:51      1 cbsuecco12
        389847_174   regular boot_par   alw327  R      17:25      1 cbsuecco12
        389847_175   regular boot_par   alw327  R      16:51      1 cbsuecco12
        389847_176   regular boot_par   alw327  R      16:42      1 cbsuecco02
        389847_177   regular boot_par   alw327  R      16:33      1 cbsuecco08
        389847_178   regular boot_par   alw327  R      16:14      1 cbsuecco02
        389847_179   regular boot_par   alw327  R      15:57      1 cbsuecco13
        389847_180   regular boot_par   alw327  R      15:42      1 cbsuecco10
        389847_181   regular boot_par   alw327  R      15:35      1 cbsuecco12
        389847_182   regular boot_par   alw327  R      14:59      1 cbsuecco13
        389847_183   regular boot_par   alw327  R      14:32      1 cbsuecco08
        389847_184   regular boot_par   alw327  R      14:05      1 cbsuecco12
        389847_185   regular boot_par   alw327  R      13:38      1 cbsuecco08
        389847_186   regular boot_par   alw327  R      13:13      1 cbsuecco12
        389847_187   regular boot_par   alw327  R      13:05      1 cbsuecco10
        389847_188   regular boot_par   alw327  R      11:14      1 cbsuecco02
        389847_189   regular boot_par   alw327  R      10:40      1 cbsuecco11
        389847_190   regular boot_par   alw327  R       9:33      1 cbsuecco13
        389847_191   regular boot_par   alw327  R       8:36      1 cbsueccosl01
        389847_192   regular boot_par   alw327  R       8:31      1 cbsuecco01
        389847_193   regular boot_par   alw327  R       7:58      1 cbsueccosl01
        389847_194   regular boot_par   alw327  R       7:24      1 cbsuecco14
        389847_195   regular boot_par   alw327  R       7:16      1 cbsuecco01
        389847_196   regular boot_par   alw327  R       6:47      1 cbsuecco01
        389847_197   regular boot_par   alw327  R       6:16      1 cbsuecco08
        389847_198   regular boot_par   alw327  R       3:53      1 cbsuecco01
        389847_199   regular boot_par   alw327  R       3:19      1 cbsuecco01
        389847_200   regular boot_par   alw327  R       3:06      1 cbsuecco01
389847_[201-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         389847_35   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_37   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_40   regular boot_par   alw327  R    2:12:05      1 cbsueccosl03
         389847_41   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_44   regular boot_par   alw327  R    2:12:05      1 cbsueccosl03
         389847_45   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_49   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_53   regular boot_par   alw327  R    2:12:05      1 cbsueccosl04
         389847_54   regular boot_par   alw327  R    2:12:05      1 cbsueccosl03
         389847_56   regular boot_par   alw327  R    2:12:05      1 cbsueccosl03
