            529028   regular G05_cali    ljp96  R 11-11:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-11:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-11:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-12:38:22      1 cbsuecco02
            531440   regular  rep7817   dac429  R   13:01:51      1 cbsuecco14
         531477_10   regular boot_par   alw327  R      48:34      1 cbsuecco11
         531477_11   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_12   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_13   regular boot_par   alw327  R      48:34      1 cbsuecco10
         531477_14   regular boot_par   alw327  R      48:34      1 cbsuecco11
         531477_15   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_17   regular boot_par   alw327  R      48:34      1 cbsuecco10
         531477_19   regular boot_par   alw327  R      48:34      1 cbsuecco12
          531477_1   regular boot_par   alw327  R      48:34      1 cbsuecco14
         531477_20   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_22   regular boot_par   alw327  R      48:34      1 cbsuecco11
         531477_23   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_25   regular boot_par   alw327  R      48:34      1 cbsuecco10
         531477_26   regular boot_par   alw327  R      48:34      1 cbsuecco11
         531477_27   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_28   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_29   regular boot_par   alw327  R      48:34      1 cbsuecco10
          531477_2   regular boot_par   alw327  R      48:34      1 cbsuecco14
         531477_32   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_34   regular boot_par   alw327  R      48:34      1 cbsuecco11
         531477_35   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_36   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_37   regular boot_par   alw327  R      48:34      1 cbsuecco10
         531477_39   regular boot_par   alw327  R      48:34      1 cbsuecco12
         531477_40   regular boot_par   alw327  R      48:34      1 cbsuecco09
         531477_41   regular boot_par   alw327  R      10:49      1 cbsuecco13
         531477_42   regular boot_par   alw327  R       1:56      1 cbsuecco13
         531477_43   regular boot_par   alw327  R       0:56      1 cbsuecco13
         531477_44   regular boot_par   alw327  R       0:56      1 cbsuecco13
         531477_45   regular boot_par   alw327  R       0:26      1 cbsuecco13
         531477_46   regular boot_par   alw327  R       0:26      1 cbsuecco13
         531477_47   regular boot_par   alw327  R       0:26      1 cbsuecco13
531477_[48-1000%40   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          531477_4   regular boot_par   alw327  R      48:34      1 cbsuecco09
          531477_5   regular boot_par   alw327  R      48:34      1 cbsuecco10
          531477_6   regular boot_par   alw327  R      48:34      1 cbsuecco11
          531477_7   regular boot_par   alw327  R      48:34      1 cbsuecco12
          531477_9   regular boot_par   alw327  R      48:34      1 cbsuecco10
