            375520   regular  aer7440 dagr5998  R 22-17:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-03:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-03:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-11:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-11:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-08:43:01      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-08:43:01      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-08:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-08:33:31      1 cbsuecco12
         527794_47   regular boot_par   alw327  R    1:21:18      1 cbsuecco02
         527794_48   regular boot_par   alw327  R    1:16:21      1 cbsueccosl03
         527794_49   regular boot_par   alw327  R    1:15:21      1 cbsuecco02
         527794_51   regular boot_par   alw327  R    1:07:47      1 cbsueccosl03
         527794_52   regular boot_par   alw327  R    1:06:47      1 cbsuecco14
         527794_54   regular boot_par   alw327  R    1:02:51      1 cbsuecco13
         527794_56   regular boot_par   alw327  R      57:02      1 cbsuecco13
         527794_57   regular boot_par   alw327  R      56:02      1 cbsuecco13
         527794_58   regular boot_par   alw327  R      53:49      1 cbsuecco14
         527794_59   regular boot_par   alw327  R      53:19      1 cbsuecco14
         527794_60   regular boot_par   alw327  R      51:49      1 cbsuecco01
         527794_61   regular boot_par   alw327  R      51:49      1 cbsuecco01
         527794_62   regular boot_par   alw327  R      47:46      1 cbsuecco14
         527794_63   regular boot_par   alw327  R      47:46      1 cbsuecco14
         527794_64   regular boot_par   alw327  R      44:54      1 cbsuecco14
         527794_65   regular boot_par   alw327  R      44:24      1 cbsuecco14
         527794_66   regular boot_par   alw327  R      44:24      1 cbsuecco14
         527794_67   regular boot_par   alw327  R      44:24      1 cbsuecco14
         527794_68   regular boot_par   alw327  R      40:52      1 cbsuecco14
         527794_69   regular boot_par   alw327  R      39:52      1 cbsuecco13
         527794_70   regular boot_par   alw327  R      32:03      1 cbsueccosl04
         527794_71   regular boot_par   alw327  R      30:23      1 cbsuecco14
         527794_72   regular boot_par   alw327  R       1:20      1 cbsuecco14
         527794_73   regular boot_par   alw327  R       0:09      1 cbsuecco13
527794_[74-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            527867   regular     bash   ss3977  R      14:37      1 cbsueccosl04
