            353450   regular iterate_    ljp96  R 19-22:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 16-23:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-08:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-18:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-18:59:13      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-18:09:55      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-18:09:51      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-18:09:48      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-18:09:45      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-15:45:02      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R    2:15:27      1 cbsuecco12
      486889_10360   regular ilm_alg_   hpaula  R    2:07:34      1 cbsuecco13
      486889_10369   regular ilm_alg_   hpaula  R    2:05:26      1 cbsuecco01
      486889_10382   regular ilm_alg_   hpaula  R    2:03:14      1 cbsuecco09
      486889_10403   regular ilm_alg_   hpaula  R    1:59:04      1 cbsuecco09
      486889_10408   regular ilm_alg_   hpaula  R    1:58:15      1 cbsueccosl04
      486889_10625   regular ilm_alg_   hpaula  R    1:03:45      1 cbsuecco09
      486889_10627   regular ilm_alg_   hpaula  R    1:03:09      1 cbsuecco09
      486889_10630   regular ilm_alg_   hpaula  R    1:02:19      1 cbsueccosl03
      486889_10634   regular ilm_alg_   hpaula  R    1:01:36      1 cbsueccosl03
      486889_10674   regular ilm_alg_   hpaula  R      48:12      1 cbsuecco08
      486889_10716   regular ilm_alg_   hpaula  R      38:16      1 cbsuecco14
      486889_10805   regular ilm_alg_   hpaula  R      19:10      2 cbsuecco[01,08]
      486889_10811   regular ilm_alg_   hpaula  R      17:06      1 cbsuecco09
      486889_10814   regular ilm_alg_   hpaula  R      16:02      1 cbsueccosl04
      486889_10816   regular ilm_alg_   hpaula  R      15:07      2 cbsuecco[08,14]
      486889_10817   regular ilm_alg_   hpaula  R      14:53      1 cbsueccosl04
      486889_10823   regular ilm_alg_   hpaula  R      13:02      1 cbsuecco09
      486889_10825   regular ilm_alg_   hpaula  R      12:47      1 cbsuecco10
      486889_10828   regular ilm_alg_   hpaula  R      11:35      3 cbsuecco[01,13-14]
      486889_10829   regular ilm_alg_   hpaula  R      10:48      1 cbsuecco13
      486889_10837   regular ilm_alg_   hpaula  R       8:27      1 cbsuecco01
      486889_10840   regular ilm_alg_   hpaula  R       7:39      1 cbsuecco09
      486889_10842   regular ilm_alg_   hpaula  R       6:08      2 cbsuecco[02,13]
      486889_10844   regular ilm_alg_   hpaula  R       5:16      1 cbsuecco14
      486889_10846   regular ilm_alg_   hpaula  R       4:38      1 cbsueccosl03
      486889_10847   regular ilm_alg_   hpaula  R       4:17      1 cbsuecco02
      486889_10848   regular ilm_alg_   hpaula  R       4:12      1 cbsuecco01
      486889_10850   regular ilm_alg_   hpaula  R       3:39      1 cbsuecco13
      486889_10851   regular ilm_alg_   hpaula  R       2:43      2 cbsuecco[02,14]
      486889_10852   regular ilm_alg_   hpaula  R       1:13      1 cbsuecco02
486889_[10853-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            497743   regular     bash dagr5998  R       0:24      1 cbsueccosl04
