        320327_146   regular  RentSub   dac429  R 1-04:20:58      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-04:13:06      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R   23:42:44      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   22:21:52      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R   17:35:28      1 cbsuecco07
        320327_164   regular  RentSub   dac429  R   12:23:39      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   12:07:54      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   12:07:54      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   12:05:22      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R   12:04:21      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R    9:32:25      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    8:51:57      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    8:20:25      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    7:04:21      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    6:52:59      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    5:58:42      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    5:55:22      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    5:40:30      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R    3:16:50      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    1:55:22      1 cbsuecco09
320327_[179-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-00:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-01:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-10:25:23      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-09:43:59      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-09:43:59      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-09:42:59      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-09:42:29      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-09:39:59      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-02:15:54      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   20:03:34      1 cbsuecco02
        432167_683   regular boot_par   alw327  R    1:42:05      1 cbsueccosl04
        432167_684   regular boot_par   alw327  R    1:41:05      1 cbsueccosl04
        432167_691   regular boot_par   alw327  R    1:25:34      1 cbsueccosl04
        432167_692   regular boot_par   alw327  R    1:24:34      1 cbsueccosl04
        432167_698   regular boot_par   alw327  R    1:09:04      1 cbsueccosl04
        432167_699   regular boot_par   alw327  R    1:07:34      1 cbsuecco01
        432167_701   regular boot_par   alw327  R    1:02:04      1 cbsuecco01
        432167_702   regular boot_par   alw327  R      58:04      1 cbsuecco01
        432167_706   regular boot_par   alw327  R      50:34      1 cbsueccosl03
        432167_707   regular boot_par   alw327  R      45:04      1 cbsueccosl01
        432167_711   regular boot_par   alw327  R      35:34      1 cbsueccosl03
        432167_712   regular boot_par   alw327  R      34:15      1 cbsuecco01
        432167_713   regular boot_par   alw327  R      34:15      1 cbsuecco01
        432167_714   regular boot_par   alw327  R      34:15      1 cbsuecco08
        432167_715   regular boot_par   alw327  R      34:15      1 cbsuecco08
        432167_716   regular boot_par   alw327  R      34:15      1 cbsuecco01
        432167_717   regular boot_par   alw327  R      34:15      1 cbsuecco01
        432167_718   regular boot_par   alw327  R      34:14      1 cbsuecco07
        432167_719   regular boot_par   alw327  R      34:13      1 cbsuecco09
        432167_720   regular boot_par   alw327  R      34:13      1 cbsuecco09
        432167_721   regular boot_par   alw327  R      34:12      1 cbsuecco14
        432167_722   regular boot_par   alw327  R      34:12      1 cbsuecco13
        432167_723   regular boot_par   alw327  R      34:12      1 cbsueccosl04
        432167_724   regular boot_par   alw327  R      34:12      1 cbsueccosl01
        432167_725   regular boot_par   alw327  R      34:12      1 cbsuecco08
        432167_726   regular boot_par   alw327  R      34:11      1 cbsueccosl03
        432167_727   regular boot_par   alw327  R      32:07      1 cbsuecco12
        432167_728   regular boot_par   alw327  R      30:04      1 cbsuecco10
        432167_729   regular boot_par   alw327  R      27:04      1 cbsuecco08
        432167_730   regular boot_par   alw327  R      27:04      1 cbsueccosl03
        432167_731   regular boot_par   alw327  R      27:04      1 cbsueccosl01
        432167_732   regular boot_par   alw327  R      27:04      1 cbsuecco12
        432167_733   regular boot_par   alw327  R      26:04      1 cbsueccosl03
        432167_734   regular boot_par   alw327  R      21:34      1 cbsuecco12
        432167_735   regular boot_par   alw327  R      21:04      1 cbsueccosl04
        432167_736   regular boot_par   alw327  R      20:34      1 cbsuecco12
        432167_737   regular boot_par   alw327  R      13:03      1 cbsueccosl03
        432167_738   regular boot_par   alw327  R      13:03      1 cbsueccosl04
        432167_739   regular boot_par   alw327  R      12:33      1 cbsuecco12
        432167_740   regular boot_par   alw327  R       8:03      1 cbsuecco01
        432167_741   regular boot_par   alw327  R       7:33      1 cbsuecco08
        432167_742   regular boot_par   alw327  R       7:03      1 cbsueccosl03
        432167_743   regular boot_par   alw327  R       7:03      1 cbsuecco01
        432167_744   regular boot_par   alw327  R       6:03      1 cbsueccosl03
        432167_745   regular boot_par   alw327  R       6:03      1 cbsuecco09
        432167_746   regular boot_par   alw327  R       6:03      1 cbsuecco09
        432167_747   regular boot_par   alw327  R       5:33      1 cbsuecco10
432167_[748-1000%1   regular boot_par   alw327 PD       0:00      1 (Priority)
        432827_121   regular ilm_alg_   hpaula  R    1:49:16      2 cbsuecco01,cbsueccosl04
        432827_124   regular ilm_alg_   hpaula  R    1:47:36      2 cbsuecco13,cbsueccosl04
        432827_152   regular ilm_alg_   hpaula  R    1:24:23      3 cbsuecco[07,13],cbsueccosl03
        432827_171   regular ilm_alg_   hpaula  R    1:10:51      3 cbsuecco[01,10,12]
        432827_196   regular ilm_alg_   hpaula  R      50:17      3 cbsuecco[01,13],cbsueccosl01
        432827_199   regular ilm_alg_   hpaula  R      48:04      4 cbsuecco[08,10],cbsueccosl[01,04]
         432827_77   regular ilm_alg_   hpaula  R    2:09:37      3 cbsuecco[01,08],cbsueccosl03
         432827_84   regular ilm_alg_   hpaula  R    2:04:53      2 cbsueccosl[03-04]
        432827_858   regular ilm_alg_   hpaula  R       0:03      4 cbsuecco[01,08,13],cbsueccosl03
        432827_859   regular ilm_alg_   hpaula  R       0:03      5 cbsuecco[09,12-13],cbsueccosl[01,04]
432827_[860-13000%   regular ilm_alg_   hpaula PD       0:00      5 (Priority)
            433693   regular  aer7927 dagr5998 PD       0:00      1 (Resources)
