            216096   regular calibrat    ljp96  R 3-04:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 3-04:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 3-04:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 3-02:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R 2-21:38:07      1 cbsuecco09
            216225   regular   QLearn    gs754  R   17:58:06      1 cbsuecco13
          216255_5   regular  sims_30    ts724  R    2:03:53      1 cbsueccosl04
          216255_6   regular  sims_30    ts724  R    2:03:53      1 cbsueccosl03
          216255_8   regular  sims_30    ts724  R    2:03:53      1 cbsuecco02
         216265_13   regular run_par_   alw327  R      59:23      1 cbsuecco02
