            529028   regular G05_cali    ljp96  R 14-02:53:48      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 14-02:53:43      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 14-02:53:36      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
       533440_1000   regular boot_par   alw327  R      18:53      1 cbsuecco09
        533440_959   regular boot_par   alw327  R    1:06:34      1 cbsuecco14
        533440_960   regular boot_par   alw327  R    1:05:34      1 cbsuecco14
        533440_964   regular boot_par   alw327  R    1:00:18      1 cbsuecco14
        533440_966   regular boot_par   alw327  R      54:44      1 cbsuecco14
        533440_970   regular boot_par   alw327  R      51:44      1 cbsuecco13
        533440_971   regular boot_par   alw327  R      51:14      1 cbsuecco13
        533440_975   regular boot_par   alw327  R      49:14      1 cbsuecco13
        533440_976   regular boot_par   alw327  R      48:14      1 cbsuecco13
        533440_978   regular boot_par   alw327  R      43:18      1 cbsuecco14
        533440_979   regular boot_par   alw327  R      43:18      1 cbsuecco10
        533440_980   regular boot_par   alw327  R      42:48      1 cbsuecco12
        533440_981   regular boot_par   alw327  R      42:18      1 cbsuecco12
        533440_982   regular boot_par   alw327  R      38:18      1 cbsuecco11
        533440_983   regular boot_par   alw327  R      37:18      1 cbsuecco13
        533440_984   regular boot_par   alw327  R      36:18      1 cbsuecco12
        533440_985   regular boot_par   alw327  R      35:18      1 cbsuecco11
        533440_986   regular boot_par   alw327  R      34:18      1 cbsuecco12
        533440_987   regular boot_par   alw327  R      33:48      1 cbsuecco11
        533440_988   regular boot_par   alw327  R      33:48      1 cbsuecco11
        533440_989   regular boot_par   alw327  R      33:18      1 cbsuecco11
        533440_990   regular boot_par   alw327  R      30:14      1 cbsuecco09
        533440_991   regular boot_par   alw327  R      29:44      1 cbsuecco14
        533440_992   regular boot_par   alw327  R      29:14      1 cbsuecco09
        533440_993   regular boot_par   alw327  R      28:44      1 cbsuecco14
        533440_994   regular boot_par   alw327  R      28:14      1 cbsuecco13
        533440_995   regular boot_par   alw327  R      27:14      1 cbsuecco09
        533440_996   regular boot_par   alw327  R      25:54      1 cbsuecco10
        533440_997   regular boot_par   alw327  R      24:54      1 cbsuecco09
        533440_998   regular boot_par   alw327  R      22:45      1 cbsuecco12
        533440_999   regular boot_par   alw327  R      19:23      1 cbsuecco14
