            375520   regular  aer7440 dagr5998  R 15-08:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-18:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-18:59:10      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-19:02:32      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-19:02:30      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-19:02:23      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-18:59:49      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-18:26:20      1 cbsuecco12
        524242_197   regular boot_par   alw327  R    3:08:43      1 cbsueccosl04
        524242_201   regular boot_par   alw327  R    2:55:43      1 cbsueccosl04
        524242_203   regular boot_par   alw327  R    2:48:12      1 cbsueccosl04
        524242_205   regular boot_par   alw327  R    2:43:43      1 cbsueccosl04
        524242_207   regular boot_par   alw327  R    2:39:43      1 cbsueccosl04
        524242_211   regular boot_par   alw327  R    2:17:43      1 cbsueccosl04
        524242_212   regular boot_par   alw327  R    2:17:13      1 cbsueccosl03
        524242_213   regular boot_par   alw327  R    2:02:13      1 cbsueccosl03
        524242_214   regular boot_par   alw327  R    2:01:12      1 cbsueccosl03
        524242_215   regular boot_par   alw327  R    1:58:42      1 cbsueccosl04
        524242_216   regular boot_par   alw327  R    1:48:09      1 cbsueccosl04
        524242_220   regular boot_par   alw327  R    1:37:42      1 cbsueccosl04
        524242_221   regular boot_par   alw327  R    1:25:27      1 cbsuecco02
        524242_222   regular boot_par   alw327  R    1:20:13      1 cbsuecco02
        524242_223   regular boot_par   alw327  R    1:09:58      1 cbsuecco02
        524242_224   regular boot_par   alw327  R    1:09:28      1 cbsuecco02
        524242_225   regular boot_par   alw327  R    1:03:12      1 cbsuecco02
        524242_226   regular boot_par   alw327  R      44:42      1 cbsuecco08
        524242_227   regular boot_par   alw327  R      40:12      1 cbsuecco08
        524242_228   regular boot_par   alw327  R      36:29      1 cbsueccosl04
        524242_229   regular boot_par   alw327  R      34:29      1 cbsuecco09
        524242_230   regular boot_par   alw327  R      24:42      1 cbsueccosl04
        524242_231   regular boot_par   alw327  R      24:42      1 cbsueccosl04
        524242_232   regular boot_par   alw327  R       6:12      1 cbsueccosl03
524242_[233-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
        524438_111   regular ilm_alg_   hpaula  R      20:42      1 cbsuecco13
        524438_117   regular ilm_alg_   hpaula  R      17:12      1 cbsuecco13
        524438_119   regular ilm_alg_   hpaula  R      16:12      1 cbsuecco14
        524438_123   regular ilm_alg_   hpaula  R      13:38      1 cbsuecco14
        524438_126   regular ilm_alg_   hpaula  R       6:12      2 cbsuecco[13-14]
        524438_127   regular ilm_alg_   hpaula  R       6:12      1 cbsueccosl03
        524438_128   regular ilm_alg_   hpaula  R       1:42      1 cbsuecco14
        524438_129   regular ilm_alg_   hpaula  R       1:12      3 cbsuecco[01,13-14]
        524438_130   regular ilm_alg_   hpaula  R       1:12      1 cbsuecco12
        524438_131   regular ilm_alg_   hpaula  R       0:12      2 cbsuecco01,cbsueccosl04
        524438_132   regular ilm_alg_   hpaula  R       0:12      1 cbsuecco01
524438_[133-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
         524438_28   regular ilm_alg_   hpaula  R    3:08:32      2 cbsuecco[08-09]
         524438_30   regular ilm_alg_   hpaula  R    3:07:28      1 cbsuecco02
         524438_58   regular ilm_alg_   hpaula  R    2:00:22      1 cbsuecco08
         524438_74   regular ilm_alg_   hpaula  R    1:06:22      1 cbsuecco10
         524438_81   regular ilm_alg_   hpaula  R      41:42      1 cbsueccosl01
         524438_82   regular ilm_alg_   hpaula  R      41:12      3 cbsuecco02,cbsueccosl[01,03]
         524438_83   regular ilm_alg_   hpaula  R      34:29      4 cbsuecco[02,08-09],cbsueccosl03
         524438_93   regular ilm_alg_   hpaula  R      29:43      2 cbsuecco[01,14]
         524438_95   regular ilm_alg_   hpaula  R      29:43      1 cbsuecco01
         524438_99   regular ilm_alg_   hpaula  R      27:43      1 cbsuecco13
            524537   regular    a7865     lv39  R      56:28      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
