            258881   regular      ADA   jl4459  R 5-18:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-15:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-15:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 6-11:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-17:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-17:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-20:31:57      1 cbsuecco02
            279463   regular    Train   ash295  R   11:31:04      1 cbsuecco09
            279464   regular    Train   ash295  R   11:12:23      1 cbsuecco14
         279466_34   regular  Runzx88     zx88  R    1:25:40      1 cbsuecco09
         279466_36   regular  Runzx88     zx88  R    1:25:40      1 cbsuecco09
         279466_37   regular  Runzx88     zx88  R    1:25:40      1 cbsuecco06
            279469   regular    ilm01   hpaula  R      26:17      1 cbsueccosl03
