            529028   regular G05_cali    ljp96  R 33-14:53:46      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-08:53:59      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-08:53:56      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-08:53:53      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-08:53:44      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-08:52:58      1 cbsuecco14
            539635   regular poaching    fm469  R 1-08:01:46      1 cbsuecco02
        539688_310   regular boot_par   alw327  R    3:08:13      1 cbsueccosl03
        539688_311   regular boot_par   alw327  R    3:06:24      1 cbsueccosl03
        539688_312   regular boot_par   alw327  R    3:02:43      1 cbsueccosl03
        539688_313   regular boot_par   alw327  R    3:02:43      1 cbsueccosl03
        539688_314   regular boot_par   alw327  R    3:01:43      1 cbsueccosl03
        539688_316   regular boot_par   alw327  R    2:59:36      1 cbsueccosl03
        539688_319   regular boot_par   alw327  R    2:51:42      1 cbsueccosl03
        539688_338   regular boot_par   alw327  R    2:24:23      1 cbsueccosl03
        539688_372   regular boot_par   alw327  R    1:22:40      1 cbsuecco02
        539688_381   regular boot_par   alw327  R    1:10:49      1 cbsuecco08
        539688_383   regular boot_par   alw327  R    1:02:51      1 cbsueccosl04
        539688_384   regular boot_par   alw327  R      59:43      1 cbsuecco13
        539688_385   regular boot_par   alw327  R      58:43      1 cbsuecco10
        539688_386   regular boot_par   alw327  R      58:13      1 cbsuecco12
        539688_387   regular boot_par   alw327  R      49:43      1 cbsueccosl04
        539688_388   regular boot_par   alw327  R      44:44      1 cbsuecco12
        539688_389   regular boot_par   alw327  R      43:44      1 cbsuecco10
        539688_390   regular boot_par   alw327  R      42:44      1 cbsuecco12
        539688_391   regular boot_par   alw327  R      41:14      1 cbsuecco10
        539688_392   regular boot_par   alw327  R      39:43      1 cbsuecco12
        539688_393   regular boot_par   alw327  R      39:13      1 cbsuecco10
        539688_394   regular boot_par   alw327  R      39:13      1 cbsuecco12
        539688_395   regular boot_par   alw327  R      38:13      1 cbsuecco12
        539688_396   regular boot_par   alw327  R      37:43      1 cbsueccosl04
        539688_397   regular boot_par   alw327  R      32:42      1 cbsuecco12
        539688_398   regular boot_par   alw327  R      32:12      1 cbsueccosl04
        539688_399   regular boot_par   alw327  R      29:14      1 cbsuecco10
        539688_400   regular boot_par   alw327  R      28:44      1 cbsuecco10
        539688_401   regular boot_par   alw327  R      28:14      1 cbsuecco10
        539688_402   regular boot_par   alw327  R      27:44      1 cbsuecco01
        539688_403   regular boot_par   alw327  R      27:14      1 cbsuecco13
        539688_404   regular boot_par   alw327  R      26:00      1 cbsuecco08
        539688_405   regular boot_par   alw327  R      25:00      1 cbsuecco12
        539688_406   regular boot_par   alw327  R      22:30      1 cbsuecco10
        539688_407   regular boot_par   alw327  R      22:30      1 cbsuecco08
        539688_408   regular boot_par   alw327  R      22:00      1 cbsueccosl04
        539688_409   regular boot_par   alw327  R      21:30      1 cbsuecco10
        539688_410   regular boot_par   alw327  R      21:00      1 cbsuecco12
        539688_411   regular boot_par   alw327  R      21:00      1 cbsuecco10
        539688_412   regular boot_par   alw327  R      21:00      1 cbsuecco12
        539688_413   regular boot_par   alw327  R      19:30      1 cbsuecco12
        539688_414   regular boot_par   alw327  R      16:00      1 cbsuecco01
        539688_415   regular boot_par   alw327  R      16:00      1 cbsuecco01
        539688_416   regular boot_par   alw327  R      14:30      1 cbsuecco01
        539688_417   regular boot_par   alw327  R      13:30      1 cbsuecco01
        539688_418   regular boot_par   alw327  R      13:00      1 cbsuecco10
        539688_419   regular boot_par   alw327  R      11:30      1 cbsuecco12
        539688_420   regular boot_par   alw327  R       8:43      1 cbsuecco13
        539688_421   regular boot_par   alw327  R       7:11      1 cbsuecco10
        539688_422   regular boot_par   alw327  R       6:09      1 cbsuecco13
539688_[423-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
