            375520   regular  aer7440 dagr5998  R 23-03:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-13:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-13:59:14      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-21:14:44      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-21:04:46      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-18:43:04      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 2-18:33:34      1 cbsuecco12
        527794_280   regular boot_par   alw327  R      59:47      1 cbsuecco14
        527794_286   regular boot_par   alw327  R      46:48      1 cbsuecco14
        527794_287   regular boot_par   alw327  R      45:18      1 cbsuecco14
        527794_288   regular boot_par   alw327  R      41:29      1 cbsuecco14
        527794_290   regular boot_par   alw327  R      37:01      1 cbsuecco14
        527794_291   regular boot_par   alw327  R      34:43      1 cbsuecco10
        527794_292   regular boot_par   alw327  R      33:40      1 cbsuecco14
        527794_293   regular boot_par   alw327  R      27:36      1 cbsuecco10
        527794_294   regular boot_par   alw327  R      23:22      1 cbsuecco14
        527794_295   regular boot_par   alw327  R      22:22      1 cbsuecco14
        527794_296   regular boot_par   alw327  R      21:52      1 cbsuecco13
        527794_297   regular boot_par   alw327  R      21:52      1 cbsuecco09
        527794_298   regular boot_par   alw327  R      21:22      1 cbsuecco09
        527794_299   regular boot_par   alw327  R      20:52      1 cbsuecco14
        527794_300   regular boot_par   alw327  R      17:48      1 cbsuecco09
        527794_301   regular boot_par   alw327  R      16:48      1 cbsuecco10
        527794_302   regular boot_par   alw327  R      14:41      1 cbsuecco13
        527794_303   regular boot_par   alw327  R      14:11      1 cbsuecco14
        527794_304   regular boot_par   alw327  R      13:11      1 cbsuecco09
        527794_305   regular boot_par   alw327  R      10:48      1 cbsuecco09
        527794_306   regular boot_par   alw327  R       9:48      1 cbsuecco13
        527794_307   regular boot_par   alw327  R       8:18      1 cbsuecco14
        527794_308   regular boot_par   alw327  R       6:48      1 cbsuecco14
        527794_309   regular boot_par   alw327  R       4:35      1 cbsuecco13
        527794_310   regular boot_par   alw327  R       2:18      1 cbsuecco10
527794_[311-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
