        320327_194   regular  RentSub   dac429  R 1-11:22:03      1 cbsuecco13
            353450   regular iterate_    ljp96  R 16-06:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 13-07:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 9-16:25:24      1 cbsuecco02
       446831_1000   regular boot_par   alw327  R       7:51      1 cbsuecco14
        446831_889   regular boot_par   alw327  R    2:41:09      1 cbsueccosl04
        446831_894   regular boot_par   alw327  R    2:36:30      1 cbsueccosl04
        446831_896   regular boot_par   alw327  R    2:33:35      1 cbsueccosl04
        446831_900   regular boot_par   alw327  R    2:15:25      1 cbsueccosl04
        446831_940   regular boot_par   alw327  R    1:20:47      1 cbsueccosl04
        446831_941   regular boot_par   alw327  R    1:20:19      1 cbsueccosl04
        446831_942   regular boot_par   alw327  R    1:18:51      1 cbsueccosl04
        446831_950   regular boot_par   alw327  R    1:09:10      1 cbsueccosl04
        446831_955   regular boot_par   alw327  R    1:05:39      1 cbsueccosl04
        446831_956   regular boot_par   alw327  R    1:04:07      1 cbsuecco01
        446831_957   regular boot_par   alw327  R    1:03:44      1 cbsuecco01
        446831_958   regular boot_par   alw327  R    1:03:43      1 cbsuecco14
        446831_962   regular boot_par   alw327  R      59:47      1 cbsuecco14
        446831_966   regular boot_par   alw327  R      57:42      1 cbsuecco01
        446831_967   regular boot_par   alw327  R      57:09      1 cbsuecco14
        446831_969   regular boot_par   alw327  R      53:10      1 cbsueccosl03
        446831_970   regular boot_par   alw327  R      52:22      1 cbsueccosl03
        446831_972   regular boot_par   alw327  R      50:05      1 cbsuecco01
        446831_973   regular boot_par   alw327  R      45:09      1 cbsuecco13
        446831_974   regular boot_par   alw327  R      43:52      1 cbsuecco14
        446831_975   regular boot_par   alw327  R      42:32      1 cbsuecco09
        446831_976   regular boot_par   alw327  R      41:55      1 cbsuecco14
        446831_977   regular boot_par   alw327  R      36:50      1 cbsuecco01
        446831_978   regular boot_par   alw327  R      34:33      1 cbsueccosl04
        446831_979   regular boot_par   alw327  R      33:54      1 cbsuecco01
        446831_980   regular boot_par   alw327  R      33:32      1 cbsuecco13
        446831_981   regular boot_par   alw327  R      33:19      1 cbsuecco09
        446831_982   regular boot_par   alw327  R      25:40      1 cbsuecco09
        446831_983   regular boot_par   alw327  R      24:06      1 cbsuecco09
        446831_984   regular boot_par   alw327  R      23:22      1 cbsuecco01
        446831_985   regular boot_par   alw327  R      22:40      1 cbsuecco09
        446831_986   regular boot_par   alw327  R      20:47      1 cbsuecco09
        446831_987   regular boot_par   alw327  R      20:20      1 cbsuecco09
        446831_988   regular boot_par   alw327  R      17:54      1 cbsuecco13
        446831_989   regular boot_par   alw327  R      16:44      1 cbsuecco13
        446831_990   regular boot_par   alw327  R      16:38      1 cbsuecco14
        446831_991   regular boot_par   alw327  R      15:34      1 cbsuecco01
        446831_992   regular boot_par   alw327  R      14:29      1 cbsuecco01
        446831_993   regular boot_par   alw327  R      12:07      1 cbsuecco01
        446831_994   regular boot_par   alw327  R      11:35      1 cbsuecco09
        446831_995   regular boot_par   alw327  R      11:10      1 cbsuecco14
        446831_996   regular boot_par   alw327  R      10:33      1 cbsuecco09
        446831_997   regular boot_par   alw327  R       9:37      1 cbsuecco02
        446831_998   regular boot_par   alw327  R       8:57      1 cbsuecco14
        446831_999   regular boot_par   alw327  R       8:15      1 cbsuecco09
            460718   regular G05_cali    ljp96  R    2:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R    2:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R    2:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R    2:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R    2:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R    2:09:41      1 cbsuecco11
            460757   regular    ADA33   jl4459  R    1:34:15      1 cbsuecco07
            460758   regular    ADA34   jl4459 PD       0:00      1 (Resources)
            460791   regular    a7339     lv39  R    1:28:34      1 cbsuecco02
