            375520   regular  aer7440 dagr5998  R 23-01:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-11:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-11:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-19:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-19:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-16:43:01      1 cbsuecco13
            526766   regular    ADA41   jl4459  R 2-16:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-16:33:31      1 cbsuecco12
        527794_227   regular boot_par   alw327  R    1:02:46      1 cbsuecco14
        527794_228   regular boot_par   alw327  R      59:53      1 cbsuecco14
        527794_229   regular boot_par   alw327  R      58:53      1 cbsuecco14
        527794_231   regular boot_par   alw327  R      57:53      1 cbsuecco13
        527794_232   regular boot_par   alw327  R      48:20      1 cbsuecco14
        527794_233   regular boot_par   alw327  R      44:53      1 cbsuecco14
        527794_234   regular boot_par   alw327  R      43:23      1 cbsuecco14
        527794_235   regular boot_par   alw327  R      42:23      1 cbsuecco14
        527794_236   regular boot_par   alw327  R      41:23      1 cbsuecco14
        527794_237   regular boot_par   alw327  R      41:23      1 cbsuecco13
        527794_238   regular boot_par   alw327  R      40:53      1 cbsuecco14
        527794_239   regular boot_par   alw327  R      40:23      1 cbsuecco13
        527794_240   regular boot_par   alw327  R      33:40      1 cbsuecco09
        527794_241   regular boot_par   alw327  R      33:10      1 cbsuecco13
        527794_242   regular boot_par   alw327  R      30:23      1 cbsuecco09
        527794_243   regular boot_par   alw327  R      29:53      1 cbsuecco14
        527794_244   regular boot_par   alw327  R      26:46      1 cbsuecco09
        527794_245   regular boot_par   alw327  R      25:46      1 cbsuecco13
        527794_246   regular boot_par   alw327  R      24:46      1 cbsuecco09
        527794_247   regular boot_par   alw327  R      24:46      1 cbsuecco09
        527794_248   regular boot_par   alw327  R      18:46      1 cbsuecco09
        527794_249   regular boot_par   alw327  R      16:28      1 cbsuecco14
        527794_250   regular boot_par   alw327  R       5:22      1 cbsuecco14
        527794_251   regular boot_par   alw327  R       4:22      1 cbsuecco09
        527794_252   regular boot_par   alw327  R       0:34      1 cbsuecco13
527794_[253-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
