            375520   regular  aer7440 dagr5998  R 23-18:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 14-04:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-04:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-12:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-12:04:41      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-09:33:29      1 cbsuecco12
        527794_701   regular boot_par   alw327  R    1:02:00      1 cbsuecco14
        527794_703   regular boot_par   alw327  R      57:53      1 cbsuecco14
        527794_706   regular boot_par   alw327  R      53:05      1 cbsuecco13
        527794_707   regular boot_par   alw327  R      52:05      1 cbsuecco13
        527794_708   regular boot_par   alw327  R      51:05      1 cbsuecco13
        527794_709   regular boot_par   alw327  R      50:05      1 cbsuecco13
        527794_710   regular boot_par   alw327  R      47:47      1 cbsuecco13
        527794_711   regular boot_par   alw327  R      47:17      1 cbsuecco13
        527794_712   regular boot_par   alw327  R      47:17      1 cbsuecco13
        527794_713   regular boot_par   alw327  R      46:47      1 cbsuecco13
        527794_714   regular boot_par   alw327  R      43:13      1 cbsuecco14
        527794_715   regular boot_par   alw327  R      43:13      1 cbsuecco14
        527794_716   regular boot_par   alw327  R      42:43      1 cbsuecco14
        527794_717   regular boot_par   alw327  R      37:42      1 cbsuecco14
        527794_718   regular boot_par   alw327  R      31:59      1 cbsuecco14
        527794_719   regular boot_par   alw327  R      29:25      1 cbsuecco13
        527794_720   regular boot_par   alw327  R      24:51      1 cbsuecco13
        527794_721   regular boot_par   alw327  R      24:21      1 cbsuecco14
        527794_722   regular boot_par   alw327  R      21:58      1 cbsuecco14
        527794_723   regular boot_par   alw327  R      17:47      1 cbsuecco13
        527794_724   regular boot_par   alw327  R      16:14      1 cbsuecco09
        527794_725   regular boot_par   alw327  R      12:00      1 cbsuecco14
        527794_726   regular boot_par   alw327  R      10:00      1 cbsuecco13
        527794_727   regular boot_par   alw327  R       6:13      1 cbsuecco14
        527794_728   regular boot_par   alw327  R       0:04      1 cbsuecco14
527794_[729-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
