           90718_5   regular aearep54     lv39  R 49-20:16:36      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-10:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-10:11:31      1 cbsueccosl03
          190426_3   regular cross_se   alw327  R 1-18:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-18:10:41      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R   13:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R   11:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R   10:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R    8:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R    8:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R    7:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R    7:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R    7:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R    4:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R    3:52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R    3:42:57      1 cbsuecco08
         190515_50   regular  ana_par   alw327  R    3:21:38      1 cbsueccosl04
