            558589      slow     wrap dagr5998  R 9-23:04:46      1 cbsuecco01
            558590      slow     wrap dagr5998  R 9-10:07:31      1 cbsuecco01
            558661 interacti     bash     lv39  R 16-11:52:23      1 cbsueccosl04
            558781 interacti     bash     lv39  R 7-13:05:53      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R 1-14:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 1-11:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R   15:07:29      1 cbsuecco09
            559051      fast 9860Mono dagr5998  R   14:41:01      1 cbsuecco10
            559102      fast 9860Mono dagr5998  R   14:37:31      1 cbsuecco12
            559327 interacti     bash    fr245  R   12:01:19      1 cbsueccosl03
            561164      fast boot_mai   alw327  R    3:25:45      1 cbsuecco14
            561165 interacti     bash   as4596  R    2:06:56      1 cbsueccosl04
            561169      slow  rep9285   as4596  R    1:11:47      1 cbsuecco07
