            259016   regular     bash     lv39  R 11-04:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-10:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-10:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-13:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-08:28:21      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-10:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-10:08:16      1 cbsuecco14
            311460   regular    lasso   yl3467  R   18:22:56      1 cbsuecco09
          311985_1   regular placebo_   alw327  R      30:08      1 cbsuecco07
          311985_2   regular placebo_   alw327  R      30:08      1 cbsuecco07
          311985_3   regular placebo_   alw327  R      30:08      1 cbsuecco13
          311985_4   regular placebo_   alw327  R      30:08      1 cbsuecco14
          311985_5   regular placebo_   alw327  R      30:08      1 cbsuecco07
          311985_6   regular placebo_   alw327  R      30:08      1 cbsuecco13
          311985_7   regular placebo_   alw327  R      30:08      1 cbsuecco14
          311985_8   regular placebo_   alw327  R      30:08      1 cbsuecco09
