         320327_47   regular  RentSub   dac429  R 1-16:28:14      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-16:24:44      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-12:34:43      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-08:42:12      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R 1-01:54:19      1 cbsuecco12
         320327_58   regular  RentSub   dac429  R   23:50:24      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   23:14:12      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   21:53:13      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R   12:20:31      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    8:14:21      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    7:00:48      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    7:00:48      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    6:58:18      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    6:56:48      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    6:56:48      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    6:55:48      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    6:55:18      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R    4:40:08      1 cbsuecco14
         320327_72   regular  RentSub   dac429  R    3:21:10      1 cbsuecco14
         320327_73   regular  RentSub   dac429  R    2:40:39      1 cbsuecco07
320327_[74-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-05:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-06:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-15:25:28      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
       390820_1027   regular ilm_alg_   hpaula  R    4:11:22      1 cbsuecco12
       390820_1083   regular ilm_alg_   hpaula  R    3:45:10      3 cbsuecco[07,10,14]
       390820_1141   regular ilm_alg_   hpaula  R    3:31:10      3 cbsuecco[01-02,10]
       390820_1222   regular ilm_alg_   hpaula  R    3:07:40      2 cbsuecco[12,14]
       390820_1396   regular ilm_alg_   hpaula  R    2:24:39      2 cbsuecco[12,14]
       390820_1621   regular ilm_alg_   hpaula  R    1:36:24      1 cbsuecco07
       390820_1623   regular ilm_alg_   hpaula  R    1:36:24      1 cbsueccosl03
390820_[6332-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
        390820_742   regular ilm_alg_   hpaula  R    5:49:44      3 cbsuecco[07,10,14]
        390820_744   regular ilm_alg_   hpaula  R    5:48:44      1 cbsuecco01
        390820_838   regular ilm_alg_   hpaula  R    5:16:21      1 cbsuecco13
            391500   regular    ADA32   jl4459  R    5:02:12      1 cbsuecco09
            391503   regular    ADA36   jl4459  R    1:18:37      1 cbsuecco14
            391504   regular    ADA35   jl4459  R    1:17:44      1 cbsuecco13
            391505   regular    ADA34   jl4459  R       7:21      1 cbsuecco11
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
