            357601   regular iterate_    ljp96  R 18-01:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-10:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-20:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-20:59:13      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R   21:02:35      1 cbsuecco14
            510132   regular    ADA35   jl4459  R   21:02:35      1 cbsuecco11
            510145   regular    ADA36   jl4459  R   21:02:33      1 cbsuecco13
            510163   regular    ADA34   jl4459  R   21:02:26      1 cbsuecco10
            510178   regular    ADA33   jl4459  R   20:59:52      1 cbsuecco09
            510188   regular    ADA31   jl4459  R   20:26:23      1 cbsuecco12
