            529028   regular G05_cali    ljp96  R 33-11:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-05:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-05:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-05:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-05:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-05:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R 1-05:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R 1-05:01:47      1 cbsuecco02
        539688_166   regular boot_par   alw327  R    3:39:30      1 cbsueccosl03
        539688_174   regular boot_par   alw327  R    3:34:23      1 cbsueccosl03
        539688_198   regular boot_par   alw327  R    3:14:10      1 cbsueccosl03
        539688_255   regular boot_par   alw327  R    1:29:13      1 cbsueccosl04
        539688_260   regular boot_par   alw327  R    1:22:45      1 cbsueccosl04
        539688_267   regular boot_par   alw327  R    1:16:43      1 cbsueccosl04
        539688_268   regular boot_par   alw327  R    1:15:43      1 cbsueccosl04
        539688_272   regular boot_par   alw327  R    1:07:16      1 cbsueccosl04
        539688_273   regular boot_par   alw327  R    1:07:16      1 cbsueccosl04
        539688_274   regular boot_par   alw327  R    1:06:16      1 cbsuecco08
        539688_275   regular boot_par   alw327  R    1:05:16      1 cbsuecco08
        539688_277   regular boot_par   alw327  R    1:02:46      1 cbsueccosl04
        539688_278   regular boot_par   alw327  R    1:01:16      1 cbsuecco08
        539688_279   regular boot_par   alw327  R      56:43      1 cbsuecco08
        539688_280   regular boot_par   alw327  R      48:44      1 cbsueccosl04
        539688_281   regular boot_par   alw327  R      42:44      1 cbsuecco13
        539688_282   regular boot_par   alw327  R      41:13      1 cbsuecco10
        539688_283   regular boot_par   alw327  R      39:26      1 cbsuecco10
        539688_284   regular boot_par   alw327  R      38:26      1 cbsuecco12
        539688_285   regular boot_par   alw327  R      38:26      1 cbsuecco13
        539688_286   regular boot_par   alw327  R      37:56      1 cbsuecco10
        539688_287   regular boot_par   alw327  R      37:56      1 cbsuecco12
        539688_288   regular boot_par   alw327  R      36:56      1 cbsuecco12
        539688_289   regular boot_par   alw327  R      35:23      1 cbsuecco12
        539688_290   regular boot_par   alw327  R      34:53      1 cbsuecco12
        539688_291   regular boot_par   alw327  R      34:53      1 cbsuecco12
        539688_292   regular boot_par   alw327  R      33:53      1 cbsuecco12
        539688_293   regular boot_par   alw327  R      29:45      1 cbsuecco10
        539688_294   regular boot_par   alw327  R      28:45      1 cbsuecco12
        539688_295   regular boot_par   alw327  R      27:42      1 cbsuecco01
        539688_296   regular boot_par   alw327  R      26:12      1 cbsuecco13
        539688_297   regular boot_par   alw327  R      24:42      1 cbsuecco10
        539688_298   regular boot_par   alw327  R      23:42      1 cbsuecco02
        539688_299   regular boot_par   alw327  R      22:20      1 cbsuecco10
        539688_300   regular boot_par   alw327  R      21:13      1 cbsuecco10
        539688_301   regular boot_par   alw327  R      20:43      1 cbsuecco10
        539688_302   regular boot_par   alw327  R      20:13      1 cbsuecco10
        539688_303   regular boot_par   alw327  R      20:13      1 cbsuecco12
        539688_304   regular boot_par   alw327  R      20:13      1 cbsuecco13
        539688_305   regular boot_par   alw327  R      18:13      1 cbsuecco12
        539688_306   regular boot_par   alw327  R      16:13      1 cbsuecco10
        539688_307   regular boot_par   alw327  R      13:43      1 cbsuecco12
        539688_308   regular boot_par   alw327  R       8:14      1 cbsuecco10
        539688_309   regular boot_par   alw327  R       8:14      1 cbsuecco12
        539688_310   regular boot_par   alw327  R       8:14      1 cbsueccosl03
        539688_311   regular boot_par   alw327  R       6:25      1 cbsueccosl03
        539688_312   regular boot_par   alw327  R       2:44      1 cbsueccosl03
        539688_313   regular boot_par   alw327  R       2:44      1 cbsueccosl03
        539688_314   regular boot_par   alw327  R       1:44      1 cbsueccosl03
        539688_315   regular boot_par   alw327  R       0:44      1 cbsuecco10
539688_[316-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
