            558590      slow     wrap dagr5998  R 9-14:07:31      1 cbsuecco01
            558661 interacti     bash     lv39  R 16-15:52:23      1 cbsueccosl04
            558781 interacti     bash     lv39  R 7-17:05:53      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R 1-18:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 1-15:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R   19:07:29      1 cbsuecco09
            559102      fast 9860Mono dagr5998  R   18:37:31      1 cbsuecco12
            561164      fast boot_mai   alw327  R    7:25:45      1 cbsuecco14
            561165 interacti     bash   as4596  R    6:06:56      1 cbsueccosl04
            561173 interacti     bash    fr245  R      31:00      1 cbsueccosl03
         561254_19      slow sims_add   dbm246  R      16:05      1 cbsuecco01
         561254_24      slow sims_add   dbm246  R      15:24      1 cbsuecco01
         561254_27      slow sims_add   dbm246  R      14:49      1 cbsuecco08
         561254_30      slow sims_add   dbm246  R      14:19      1 cbsuecco07
         561254_42      slow sims_add   dbm246  R       8:54      1 cbsuecco01
         561254_43      slow sims_add   dbm246  R       8:26      1 cbsuecco08
         561254_45      slow sims_add   dbm246  R       7:06      1 cbsuecco08
         561254_48      slow sims_add   dbm246  R       5:53      1 cbsuecco07
         561254_51      slow sims_add   dbm246  R       3:36      1 cbsuecco01
         561254_52      slow sims_add   dbm246  R       3:02      1 cbsuecco08
         561254_54      slow sims_add   dbm246  R       2:27      1 cbsuecco07
         561254_55      slow sims_add   dbm246  R       2:15      1 cbsuecco07
         561254_56      slow sims_add   dbm246  R       1:35      1 cbsuecco07
         561254_57      slow sims_add   dbm246  R       1:09      1 cbsuecco07
    561254_[58-80]      slow sims_add   dbm246 PD       0:00      1 (Resources)
          561254_7      slow sims_add   dbm246  R      16:46      1 cbsuecco08
