        320327_100   regular  RentSub   dac429  R   14:41:14      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R   10:41:04      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    9:14:39      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R    3:40:31      1 cbsuecco13
        320327_104   regular  RentSub   dac429  R    2:41:38      1 cbsuecco07
320327_[105-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_83   regular  RentSub   dac429  R 1-20:39:16      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-15:52:43      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-12:10:57      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-11:27:09      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-08:21:10      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-07:20:40      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-04:53:28      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R 1-02:17:43      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R 1-01:00:41      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R 1-00:58:10      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R 1-00:56:41      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R 1-00:56:41      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R 1-00:55:41      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R 1-00:55:11      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   22:58:22      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-23:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 8-00:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-09:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-08:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-08:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-08:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-08:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-08:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 1-01:15:57      1 cbsuecco11
        418045_850   regular boot_par   alw327  R    2:51:28      1 cbsueccosl04
        418045_872   regular boot_par   alw327  R    2:32:27      1 cbsueccosl03
        418045_876   regular boot_par   alw327  R    2:29:45      1 cbsueccosl03
        418045_877   regular boot_par   alw327  R    2:29:25      1 cbsueccosl04
        418045_883   regular boot_par   alw327  R    2:21:17      1 cbsueccosl03
        418045_884   regular boot_par   alw327  R    2:20:23      1 cbsueccosl04
        418045_886   regular boot_par   alw327  R    2:18:46      1 cbsueccosl04
        418045_889   regular boot_par   alw327  R    2:14:29      1 cbsueccosl03
        418045_893   regular boot_par   alw327  R    2:12:46      1 cbsueccosl04
        418045_902   regular boot_par   alw327  R    2:07:34      1 cbsueccosl04
        418045_908   regular boot_par   alw327  R    2:03:26      1 cbsueccosl03
        418045_915   regular boot_par   alw327  R    1:58:25      1 cbsueccosl03
        418045_923   regular boot_par   alw327  R    1:53:30      1 cbsuecco02
        418045_924   regular boot_par   alw327  R    1:52:04      1 cbsueccosl04
        418045_929   regular boot_par   alw327  R    1:49:36      1 cbsueccosl04
        418045_935   regular boot_par   alw327  R    1:41:46      1 cbsueccosl03
        418045_939   regular boot_par   alw327  R    1:36:23      1 cbsuecco02
        418045_945   regular boot_par   alw327  R    1:31:42      1 cbsuecco02
        418045_955   regular boot_par   alw327  R    1:22:23      1 cbsueccosl03
        418045_957   regular boot_par   alw327  R    1:21:39      1 cbsuecco02
        418045_959   regular boot_par   alw327  R    1:19:36      1 cbsuecco02
        418045_960   regular boot_par   alw327  R    1:14:52      1 cbsuecco02
        418045_961   regular boot_par   alw327  R    1:14:16      1 cbsuecco02
        418045_963   regular boot_par   alw327  R    1:13:31      1 cbsuecco02
        418045_965   regular boot_par   alw327  R    1:12:14      1 cbsuecco02
        418045_969   regular boot_par   alw327  R    1:10:08      1 cbsuecco02
        418045_970   regular boot_par   alw327  R    1:08:03      1 cbsuecco02
        418045_971   regular boot_par   alw327  R    1:07:19      1 cbsuecco02
        418045_972   regular boot_par   alw327  R    1:04:55      1 cbsuecco02
        418045_974   regular boot_par   alw327  R    1:03:12      1 cbsuecco02
        418045_975   regular boot_par   alw327  R    1:02:31      1 cbsuecco02
        418045_977   regular boot_par   alw327  R    1:01:37      1 cbsueccosl01
        418045_979   regular boot_par   alw327  R    1:00:45      1 cbsuecco02
        418045_980   regular boot_par   alw327  R    1:00:12      1 cbsuecco02
        418045_981   regular boot_par   alw327  R      59:54      1 cbsueccosl01
        418045_982   regular boot_par   alw327  R      58:14      1 cbsuecco02
        418045_985   regular boot_par   alw327  R      55:29      1 cbsuecco02
        418045_988   regular boot_par   alw327  R      53:31      1 cbsuecco02
        418045_989   regular boot_par   alw327  R      51:19      1 cbsuecco02
        418045_991   regular boot_par   alw327  R      50:15      1 cbsuecco01
        418045_992   regular boot_par   alw327  R      50:05      1 cbsuecco01
        418045_993   regular boot_par   alw327  R      48:14      1 cbsuecco02
        418045_994   regular boot_par   alw327  R      48:08      1 cbsuecco01
