         320327_26   regular  RentSub   dac429  R 1-21:21:29      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R   23:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   23:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   23:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R   22:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   22:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   22:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   22:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   22:55:46      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   17:25:06      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   15:40:44      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   12:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    8:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    8:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    5:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    4:34:40      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    4:20:55      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R    2:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R      42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R       0:14      1 cbsuecco14
320327_[55-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-22:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-22:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-22:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-21:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-22:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R   19:43:10      1 cbsuecco09
       372541_1672   regular ilm_alg_   hpaula  R    5:12:43      3 cbsuecco[10,12,14]
       372541_1711   regular ilm_alg_   hpaula  R    4:31:37      3 cbsuecco[11-12,14]
       372541_1735   regular ilm_alg_   hpaula  R    4:13:24      2 cbsuecco[01-02]
       372541_1805   regular ilm_alg_   hpaula  R    4:00:34      2 cbsuecco[11-12]
       372541_1843   regular ilm_alg_   hpaula  R    3:48:43      2 cbsuecco06,cbsueccosl01
       372541_1883   regular ilm_alg_   hpaula  R    3:30:43      1 cbsuecco06
       372541_1887   regular ilm_alg_   hpaula  R    3:29:34      1 cbsuecco08
       372541_1900   regular ilm_alg_   hpaula  R    3:23:34      4 cbsuecco[01-02,11,14]
       372541_1955   regular ilm_alg_   hpaula  R    2:51:34      3 cbsuecco[10-12]
       372541_1968   regular ilm_alg_   hpaula  R    2:46:08      1 cbsuecco01
       372541_1986   regular ilm_alg_   hpaula  R    2:35:08      1 cbsuecco12
       372541_2056   regular ilm_alg_   hpaula  R    2:05:14      3 cbsuecco[07,10,14]
       372541_2060   regular ilm_alg_   hpaula  R    2:04:00      2 cbsuecco[02,12]
       372541_2188   regular ilm_alg_   hpaula  R    1:30:01      2 cbsuecco[06,12]
       372541_2264   regular ilm_alg_   hpaula  R    1:06:19      3 cbsuecco[02,06],cbsueccosl01
       372541_2284   regular ilm_alg_   hpaula  R    1:01:22      2 cbsuecco01,cbsueccosl03
       372541_2316   regular ilm_alg_   hpaula  R      53:23      1 cbsuecco10
       372541_2366   regular ilm_alg_   hpaula  R      41:51      2 cbsuecco14,cbsueccosl04
       372541_2379   regular ilm_alg_   hpaula  R      38:13      2 cbsuecco[10,12]
       372541_2383   regular ilm_alg_   hpaula  R      36:05      2 cbsuecco02,cbsueccosl03
       372541_2386   regular ilm_alg_   hpaula  R      35:25      4 cbsuecco[06,10,14],cbsueccosl04
       372541_2398   regular ilm_alg_   hpaula  R      28:45      4 cbsuecco[07,11,14],cbsueccosl03
       372541_2410   regular ilm_alg_   hpaula  R      22:22      2 cbsuecco[06,11]
       372541_2413   regular ilm_alg_   hpaula  R      19:55      4 cbsuecco[01,10],cbsueccosl[01,03]
       372541_2423   regular ilm_alg_   hpaula  R      16:19      3 cbsuecco[01,07,11]
       372541_2434   regular ilm_alg_   hpaula  R      13:10      1 cbsuecco10
       372541_2440   regular ilm_alg_   hpaula  R      12:37      2 cbsuecco[11,14]
       372541_2442   regular ilm_alg_   hpaula  R      11:43      1 cbsuecco08
       372541_2451   regular ilm_alg_   hpaula  R       8:55      1 cbsuecco07
       372541_2452   regular ilm_alg_   hpaula  R       8:42      4 cbsuecco[07,10-11],cbsueccosl03
       372541_2454   regular ilm_alg_   hpaula  R       8:26      3 cbsuecco[07-08,10]
       372541_2457   regular ilm_alg_   hpaula  R       7:56      2 cbsuecco08,cbsueccosl03
       372541_2461   regular ilm_alg_   hpaula  R       6:46      2 cbsuecco10,cbsueccosl03
       372541_2462   regular ilm_alg_   hpaula  R       6:29      2 cbsuecco[07,12]
       372541_2464   regular ilm_alg_   hpaula  R       5:03      3 cbsuecco[07,12,14]
       372541_2465   regular ilm_alg_   hpaula  R       4:37      1 cbsuecco11
       372541_2466   regular ilm_alg_   hpaula  R       4:00      2 cbsuecco[01,06]
       372541_2467   regular ilm_alg_   hpaula  R       3:13      1 cbsueccosl04
       372541_2468   regular ilm_alg_   hpaula  R       2:45      2 cbsuecco08,cbsueccosl03
       372541_2469   regular ilm_alg_   hpaula  R       1:37      3 cbsuecco10,cbsueccosl[03-04]
       372541_2471   regular ilm_alg_   hpaula  R       1:21      3 cbsuecco[06-07,11]
       372541_2472   regular ilm_alg_   hpaula  R       0:43      1 cbsueccosl04
       372541_2473   regular ilm_alg_   hpaula  R       0:30      1 cbsuecco12
       372541_2474   regular ilm_alg_   hpaula  R       0:28      2 cbsuecco[10-11]
       372541_2475   regular ilm_alg_   hpaula  R       0:26      3 cbsuecco[10,12,14]
372541_[2476-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   16:18:44      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R    7:25:25      1 cbsuecco02
