         320327_10   regular  RentSub   dac429  R    8:01:18      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R    8:01:18      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R    8:00:18      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R    7:59:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R    7:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R    7:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R    7:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R    7:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R    7:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R    7:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R    8:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R    7:55:18      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R    8:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R    8:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R    8:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-07:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-07:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-07:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-06:08:27      1 cbsuecco14
       356827_2389   regular ilm_alg_   hpaula  R    4:27:17      1 cbsuecco10
       356827_2508   regular ilm_alg_   hpaula  R    3:56:17      2 cbsuecco09,cbsueccosl03
       356827_2509   regular ilm_alg_   hpaula  R    3:55:47      3 cbsuecco[01,08,11]
       356827_2519   regular ilm_alg_   hpaula  R    3:52:17      1 cbsuecco11
       356827_2560   regular ilm_alg_   hpaula  R    3:42:17      2 cbsuecco[01,10]
       356827_2621   regular ilm_alg_   hpaula  R    3:22:47      2 cbsuecco[08,14]
       356827_2626   regular ilm_alg_   hpaula  R    3:20:47      3 cbsuecco[02,08,11]
       356827_2627   regular ilm_alg_   hpaula  R    3:18:17      1 cbsuecco09
       356827_2647   regular ilm_alg_   hpaula  R    3:10:17      4 cbsuecco[02,09],cbsueccosl[03-04]
       356827_2668   regular ilm_alg_   hpaula  R    3:03:17      3 cbsuecco[10-11],cbsueccosl03
       356827_2713   regular ilm_alg_   hpaula  R    2:40:03      1 cbsuecco10
       356827_2754   regular ilm_alg_   hpaula  R    2:17:47      2 cbsuecco[09,14]
       356827_2768   regular ilm_alg_   hpaula  R    2:08:48      3 cbsuecco[01,11],cbsueccosl04
       356827_2798   regular ilm_alg_   hpaula  R    1:57:18      1 cbsuecco02
       356827_2833   regular ilm_alg_   hpaula  R    1:39:18      1 cbsuecco10
       356827_2877   regular ilm_alg_   hpaula  R    1:06:58      1 cbsuecco02
       356827_2891   regular ilm_alg_   hpaula  R      57:28      2 cbsueccosl[03-04]
       356827_2896   regular ilm_alg_   hpaula  R      54:28      2 cbsuecco[08,11]
       356827_2944   regular ilm_alg_   hpaula  R      32:44      1 cbsuecco09
       356827_2969   regular ilm_alg_   hpaula  R      25:44      2 cbsueccosl[03-04]
       356827_2972   regular ilm_alg_   hpaula  R      24:44      1 cbsuecco01
       356827_2980   regular ilm_alg_   hpaula  R      23:14      2 cbsuecco[01,10]
       356827_2987   regular ilm_alg_   hpaula  R      21:44      2 cbsuecco[11,14]
       356827_2996   regular ilm_alg_   hpaula  R      18:44      3 cbsuecco[08-09,11]
       356827_2997   regular ilm_alg_   hpaula  R      18:14      2 cbsuecco[08,14]
       356827_3010   regular ilm_alg_   hpaula  R      10:47      1 cbsuecco09
       356827_3017   regular ilm_alg_   hpaula  R       8:17      1 cbsuecco10
       356827_3021   regular ilm_alg_   hpaula  R       6:03      1 cbsueccosl04
       356827_3028   regular ilm_alg_   hpaula  R       3:33      1 cbsuecco11
       356827_3029   regular ilm_alg_   hpaula  R       3:03      1 cbsuecco09
       356827_3031   regular ilm_alg_   hpaula  R       3:03      2 cbsuecco[01-02]
       356827_3032   regular ilm_alg_   hpaula  R       3:03      3 cbsuecco01,cbsueccosl[01,03]
       356827_3034   regular ilm_alg_   hpaula  R       2:03      1 cbsueccosl01
       356827_3035   regular ilm_alg_   hpaula  R       1:03      1 cbsuecco10
       356827_3036   regular ilm_alg_   hpaula  R       1:03      1 cbsueccosl04
       356827_3038   regular ilm_alg_   hpaula  R       0:33      1 cbsuecco09
       356827_3039   regular ilm_alg_   hpaula  R       0:33      3 cbsuecco[10-11],cbsueccosl04
356827_[3040-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            357211   regular 2rep7817   dac429  R 1-09:58:15      1 cbsuecco14
            357601   regular iterate_    ljp96  R 1-07:47:20      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-07:42:49      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
