            540706   regular    ADA34   jl4459  R 3-22:09:11      1 cbsuecco11
       540754_2010   regular coworker    fm469  R    3:24:05      1 cbsuecco14
       540754_2011   regular coworker    fm469  R    3:24:05      1 cbsuecco09
       540754_2012   regular coworker    fm469  R    3:24:05      1 cbsuecco10
       540754_2013   regular coworker    fm469  R    3:24:05      1 cbsuecco12
       540754_2014   regular coworker    fm469  R    3:24:05      1 cbsuecco01
       540754_2015   regular coworker    fm469  R    3:24:05      1 cbsuecco02
       540754_2016   regular coworker    fm469  R    3:24:05      1 cbsueccosl03
            540762   regular    ADA35   jl4459  R    2:45:56      1 cbsuecco13
       540764_2010   regular dest_pan    fm469  R    1:54:47      1 cbsuecco14
       540764_2011   regular dest_pan    fm469  R    1:54:47      1 cbsuecco07
       540764_2012   regular dest_pan    fm469  R    1:54:47      1 cbsuecco13
       540764_2013   regular dest_pan    fm469  R    1:54:47      1 cbsuecco09
       540764_2014   regular dest_pan    fm469  R    1:54:47      1 cbsuecco10
       540764_2015   regular dest_pan    fm469  R    1:54:47      1 cbsuecco12
       540764_2016   regular dest_pan    fm469  R    1:54:47      1 cbsueccosl04
            540771   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
            540782   regular     bash dagr5998  R       1:02      1 cbsuecco07
