            258881   regular      ADA   jl4459  R 7-13:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-10:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-10:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 8-06:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-12:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-12:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-15:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-10:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R   14:32:00      1 cbsuecco09
          310892_4   regular placebo_   alw327  R    3:21:17      1 cbsuecco06
          310892_8   regular placebo_   alw327  R    1:32:12      1 cbsuecco14
