            216100   regular calibrat    ljp96  R 11-20:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 11-13:38:07      1 cbsuecco09
            216521   regular calibrat    ljp96  R 4-23:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 4-23:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 4-10:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 4-10:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 4-10:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 4-10:20:44      1 cbsuecco14
            216897   regular calibrat    ljp96  R 2-20:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 2-20:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 2-20:08:18      1 cbsuecco07
          217225_1   regular cross_se   alw327  R   18:30:16      1 cbsuecco13
          217225_2   regular cross_se   alw327  R   18:30:16      1 cbsuecco13
          217225_3   regular cross_se   alw327  R   18:30:16      1 cbsuecco13
        217658_151   regular ilm_alg_   hpaula  R       2:31      1 cbsueccosl03
        217658_164   regular ilm_alg_   hpaula  R       2:17      1 cbsueccosl04
        217658_194   regular ilm_alg_   hpaula  R       1:42      1 cbsuecco13
        217658_223   regular ilm_alg_   hpaula  R       1:16      1 cbsuecco02
        217658_233   regular ilm_alg_   hpaula  R       1:07      1 cbsueccosl04
        217658_234   regular ilm_alg_   hpaula  R       1:07      1 cbsuecco08
        217658_236   regular ilm_alg_   hpaula  R       1:03      1 cbsuecco08
        217658_245   regular ilm_alg_   hpaula  R       0:56      1 cbsuecco14
        217658_246   regular ilm_alg_   hpaula  R       0:56      1 cbsuecco13
        217658_248   regular ilm_alg_   hpaula  R       0:55      1 cbsuecco07
        217658_249   regular ilm_alg_   hpaula  R       0:54      2 cbsuecco[08,13]
        217658_251   regular ilm_alg_   hpaula  R       0:51      1 cbsuecco02
        217658_255   regular ilm_alg_   hpaula  R       0:48      1 cbsueccosl03
        217658_256   regular ilm_alg_   hpaula  R       0:48      1 cbsuecco14
        217658_258   regular ilm_alg_   hpaula  R       0:45      1 cbsuecco13
        217658_259   regular ilm_alg_   hpaula  R       0:40      1 cbsuecco14
        217658_260   regular ilm_alg_   hpaula  R       0:38      1 cbsuecco13
        217658_261   regular ilm_alg_   hpaula  R       0:38      1 cbsuecco07
        217658_263   regular ilm_alg_   hpaula  R       0:36      1 cbsuecco13
        217658_265   regular ilm_alg_   hpaula  R       0:34      1 cbsuecco09
        217658_266   regular ilm_alg_   hpaula  R       0:32      1 cbsuecco14
        217658_267   regular ilm_alg_   hpaula  R       0:32      1 cbsuecco14
        217658_268   regular ilm_alg_   hpaula  R       0:31      1 cbsueccosl04
        217658_269   regular ilm_alg_   hpaula  R       0:30      1 cbsuecco07
        217658_271   regular ilm_alg_   hpaula  R       0:26      1 cbsuecco14
        217658_273   regular ilm_alg_   hpaula  R       0:24      2 cbsuecco14,cbsueccosl01
        217658_274   regular ilm_alg_   hpaula  R       0:24      1 cbsuecco14
        217658_275   regular ilm_alg_   hpaula  R       0:22      1 cbsuecco08
        217658_276   regular ilm_alg_   hpaula  R       0:22      1 cbsueccosl03
        217658_277   regular ilm_alg_   hpaula  R       0:22      1 cbsuecco13
        217658_278   regular ilm_alg_   hpaula  R       0:20      1 cbsuecco02
        217658_280   regular ilm_alg_   hpaula  R       0:19      1 cbsuecco07
        217658_281   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco14
        217658_282   regular ilm_alg_   hpaula  R       0:13      1 cbsuecco07
        217658_283   regular ilm_alg_   hpaula  R       0:12      1 cbsuecco13
        217658_284   regular ilm_alg_   hpaula  R       0:11      1 cbsuecco14
        217658_285   regular ilm_alg_   hpaula  R       0:10      1 cbsuecco02
        217658_286   regular ilm_alg_   hpaula  R       0:09      1 cbsuecco13
        217658_287   regular ilm_alg_   hpaula  R       0:07      1 cbsuecco09
        217658_288   regular ilm_alg_   hpaula  R       0:06      1 cbsuecco14
        217658_289   regular ilm_alg_   hpaula  R       0:06      1 cbsueccosl03
        217658_290   regular ilm_alg_   hpaula  R       0:06      1 cbsueccosl01
        217658_291   regular ilm_alg_   hpaula  R       0:06      1 cbsuecco13
        217658_292   regular ilm_alg_   hpaula  R       0:05      1 cbsuecco14
        217658_293   regular ilm_alg_   hpaula  R       0:05      1 cbsuecco13
        217658_294   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco13
217658_[295-10000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
         217658_30   regular ilm_alg_   hpaula  R       4:51      1 cbsueccosl04
