         320327_47   regular  RentSub   dac429  R 1-23:28:09      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-23:24:39      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-19:34:38      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-15:42:07      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R 1-08:54:14      1 cbsuecco12
         320327_58   regular  RentSub   dac429  R 1-06:50:19      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R 1-06:14:07      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-04:53:08      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R   19:20:26      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R   15:14:16      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R   14:00:43      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R   14:00:43      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R   13:58:13      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R   13:56:43      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R   13:56:43      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R   13:55:43      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R   13:55:13      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R   11:40:03      1 cbsuecco14
         320327_72   regular  RentSub   dac429  R   10:21:05      1 cbsuecco14
         320327_73   regular  RentSub   dac429  R    9:40:34      1 cbsuecco07
320327_[74-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-12:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-13:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-22:25:23      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
            391500   regular    ADA32   jl4459  R   12:02:07      1 cbsuecco09
            391503   regular    ADA36   jl4459  R    8:18:32      1 cbsuecco14
            391504   regular    ADA35   jl4459  R    8:17:39      1 cbsuecco13
            391505   regular    ADA34   jl4459  R    7:07:16      1 cbsuecco11
            391506   regular    ADA33   jl4459  R    6:49:15      1 cbsuecco10
            391507   regular    ADA31   jl4459  R    3:34:28      1 cbsuecco12
