         320327_10   regular  RentSub   dac429  R   23:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   22:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   22:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   22:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   22:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   22:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   22:55:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   22:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R   11:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    8:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    8:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    2:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R      42:15      1 cbsueccosl04
320327_[26-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_3   regular  RentSub   dac429  R   23:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   23:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-22:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-22:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-22:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-21:08:27      1 cbsuecco14
       356827_4186   regular ilm_alg_   hpaula  R    5:14:46      1 cbsuecco09
       356827_4237   regular ilm_alg_   hpaula  R    4:59:46      2 cbsuecco[01,09]
       356827_4346   regular ilm_alg_   hpaula  R    4:23:46      1 cbsuecco09
       356827_4508   regular ilm_alg_   hpaula  R    3:22:01      2 cbsuecco14,cbsueccosl03
       356827_4574   regular ilm_alg_   hpaula  R    3:04:31      2 cbsuecco[10-11]
       356827_4596   regular ilm_alg_   hpaula  R    2:58:01      1 cbsuecco01
       356827_4687   regular ilm_alg_   hpaula  R    2:33:31      2 cbsuecco[02,08]
       356827_4688   regular ilm_alg_   hpaula  R    2:33:31      3 cbsuecco[01,11],cbsueccosl04
       356827_4705   regular ilm_alg_   hpaula  R    2:28:01      1 cbsuecco11
       356827_4736   regular ilm_alg_   hpaula  R    2:19:31      2 cbsuecco[08-09]
       356827_4803   regular ilm_alg_   hpaula  R    1:59:20      1 cbsueccosl03
       356827_4804   regular ilm_alg_   hpaula  R    1:59:20      2 cbsuecco[01,08]
       356827_4832   regular ilm_alg_   hpaula  R    1:44:17      1 cbsuecco10
       356827_4876   regular ilm_alg_   hpaula  R    1:18:17      2 cbsuecco[02,11]
       356827_4890   regular ilm_alg_   hpaula  R    1:12:17      2 cbsuecco08,cbsueccosl03
       356827_4894   regular ilm_alg_   hpaula  R    1:10:47      2 cbsuecco[02,10]
       356827_4960   regular ilm_alg_   hpaula  R      39:45      2 cbsuecco09,cbsueccosl01
       356827_4990   regular ilm_alg_   hpaula  R      27:15      1 cbsuecco14
       356827_4997   regular ilm_alg_   hpaula  R      24:15      1 cbsuecco11
       356827_5006   regular ilm_alg_   hpaula  R      20:15      2 cbsuecco[08,10]
       356827_5022   regular ilm_alg_   hpaula  R      15:15      1 cbsuecco10
       356827_5024   regular ilm_alg_   hpaula  R      14:45      1 cbsuecco09
       356827_5026   regular ilm_alg_   hpaula  R      14:15      2 cbsuecco08,cbsueccosl04
       356827_5027   regular ilm_alg_   hpaula  R      14:15      3 cbsuecco[01-02,11]
       356827_5028   regular ilm_alg_   hpaula  R      14:15      4 cbsuecco[01-02,09],cbsueccosl04
       356827_5042   regular ilm_alg_   hpaula  R       7:54      3 cbsuecco[01,08,10]
       356827_5047   regular ilm_alg_   hpaula  R       4:24      1 cbsueccosl04
       356827_5048   regular ilm_alg_   hpaula  R       3:54      2 cbsuecco[11,14]
       356827_5050   regular ilm_alg_   hpaula  R       3:24      1 cbsuecco10
       356827_5054   regular ilm_alg_   hpaula  R       2:24      1 cbsuecco10
       356827_5058   regular ilm_alg_   hpaula  R       1:54      1 cbsuecco09
       356827_5059   regular ilm_alg_   hpaula  R       1:54      1 cbsueccosl03
       356827_5060   regular ilm_alg_   hpaula  R       1:54      3 cbsuecco[02,08-09]
       356827_5061   regular ilm_alg_   hpaula  R       1:24      2 cbsuecco[10,14]
       356827_5062   regular ilm_alg_   hpaula  R       1:24      3 cbsuecco[02,11],cbsueccosl03
       356827_5063   regular ilm_alg_   hpaula  R       1:24      4 cbsuecco[01-02,09],cbsueccosl04
       356827_5064   regular ilm_alg_   hpaula  R       0:24      2 cbsuecco[11,14]
       356827_5065   regular ilm_alg_   hpaula  R       0:24      1 cbsueccosl01
       356827_5066   regular ilm_alg_   hpaula  R       0:24      1 cbsueccosl04
356827_[5067-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            357601   regular iterate_    ljp96  R 1-22:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
