            529028   regular G05_cali    ljp96  R 8-01:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 8-01:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 8-01:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
       530418_1000   regular boot_par   alw327  R      11:14      1 cbsuecco13
        530418_955   regular boot_par   alw327  R    1:00:12      1 cbsuecco14
        530418_960   regular boot_par   alw327  R      58:42      1 cbsuecco14
        530418_963   regular boot_par   alw327  R      57:42      1 cbsuecco14
        530418_964   regular boot_par   alw327  R      54:15      1 cbsuecco14
        530418_974   regular boot_par   alw327  R      43:15      1 cbsuecco13
        530418_976   regular boot_par   alw327  R      37:45      1 cbsuecco13
        530418_977   regular boot_par   alw327  R      36:15      1 cbsuecco13
        530418_978   regular boot_par   alw327  R      33:10      1 cbsuecco13
        530418_979   regular boot_par   alw327  R      32:10      1 cbsuecco13
        530418_980   regular boot_par   alw327  R      31:10      1 cbsuecco09
        530418_981   regular boot_par   alw327  R      30:40      1 cbsuecco13
        530418_982   regular boot_par   alw327  R      29:12      1 cbsuecco09
        530418_983   regular boot_par   alw327  R      28:42      1 cbsuecco09
        530418_984   regular boot_par   alw327  R      28:12      1 cbsuecco14
        530418_985   regular boot_par   alw327  R      27:42      1 cbsuecco14
        530418_986   regular boot_par   alw327  R      27:12      1 cbsuecco10
        530418_987   regular boot_par   alw327  R      24:44      1 cbsuecco14
        530418_988   regular boot_par   alw327  R      24:14      1 cbsuecco14
        530418_989   regular boot_par   alw327  R      21:05      1 cbsuecco12
        530418_990   regular boot_par   alw327  R      20:35      1 cbsuecco14
        530418_991   regular boot_par   alw327  R      18:53      1 cbsuecco10
        530418_992   regular boot_par   alw327  R      18:23      1 cbsuecco09
        530418_993   regular boot_par   alw327  R      17:53      1 cbsuecco11
        530418_994   regular boot_par   alw327  R      17:53      1 cbsuecco09
        530418_995   regular boot_par   alw327  R      17:23      1 cbsuecco12
        530418_996   regular boot_par   alw327  R      16:53      1 cbsuecco11
        530418_997   regular boot_par   alw327  R      13:14      1 cbsuecco11
        530418_998   regular boot_par   alw327  R      12:14      1 cbsuecco11
        530418_999   regular boot_par   alw327  R      11:44      1 cbsuecco11
