            558860      fast RunMatLa    df477  R 11-00:08:26      1 cbsuecco14
            561173 interacti     bash    fr245  R 9-09:31:01      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R 9-06:57:13      1 cbsuecco14
            561546      fast  MNEmain    nhk44  R 6-19:35:27      1 cbsuecco09
            562905     lgmem 9860Stev dagr5998  R 2-08:00:30      1 cbsuecco02
            563024 interacti     bash dagr5998  R 1-03:34:37      1 cbsueccosl04
        563045_549      fast P1RV1_11   alw327  R    1:11:13      1 cbsuecco13
        563045_550      fast P1RV1_11   alw327  R    1:05:27      1 cbsuecco14
        563045_551      fast P1RV1_11   alw327  R    1:03:51      1 cbsuecco14
        563045_552      fast P1RV1_11   alw327  R      45:54      1 cbsuecco13
        563045_553      fast P1RV1_11   alw327  R      45:53      1 cbsuecco13
        563045_554      fast P1RV1_11   alw327  R      45:26      1 cbsuecco13
        563045_555      fast P1RV1_11   alw327  R      45:24      1 cbsuecco13
        563045_556      fast P1RV1_11   alw327  R      44:13      1 cbsuecco13
        563045_557      fast P1RV1_11   alw327  R      43:21      1 cbsuecco13
        563045_558      fast P1RV1_11   alw327  R      43:12      1 cbsuecco13
        563045_559      fast P1RV1_11   alw327  R      42:31      1 cbsuecco13
        563045_560      fast P1RV1_11   alw327  R      42:27      1 cbsuecco13
        563045_561      fast P1RV1_11   alw327  R      42:23      1 cbsuecco13
        563045_562      fast P1RV1_11   alw327  R      41:53      1 cbsuecco13
        563045_563      fast P1RV1_11   alw327  R      41:52      1 cbsuecco13
        563045_564      fast P1RV1_11   alw327  R      41:52      1 cbsuecco13
        563045_565      fast P1RV1_11   alw327  R      41:49      1 cbsuecco13
        563045_566      fast P1RV1_11   alw327  R      41:37      1 cbsuecco13
        563045_567      fast P1RV1_11   alw327  R      41:25      1 cbsuecco13
        563045_568      fast P1RV1_11   alw327  R      40:05      1 cbsuecco13
        563045_569      fast P1RV1_11   alw327  R      38:32      1 cbsuecco13
        563045_570      fast P1RV1_11   alw327  R      36:17      1 cbsuecco13
        563045_571      fast P1RV1_11   alw327  R      35:37      1 cbsuecco13
        563045_572      fast P1RV1_11   alw327  R      32:51      1 cbsuecco13
        563045_573      fast P1RV1_11   alw327  R      29:16      1 cbsuecco13
        563045_574      fast P1RV1_11   alw327  R      26:27      1 cbsuecco13
        563045_575      fast P1RV1_11   alw327  R      20:51      1 cbsuecco13
        563045_576      fast P1RV1_11   alw327  R      20:50      1 cbsuecco13
        563045_577      fast P1RV1_11   alw327  R      20:48      1 cbsuecco13
        563045_578      fast P1RV1_11   alw327  R      19:30      1 cbsuecco14
        563045_579      fast P1RV1_11   alw327  R      16:54      1 cbsuecco13
        563045_580      fast P1RV1_11   alw327  R      16:21      1 cbsuecco14
        563045_581      fast P1RV1_11   alw327  R      15:19      1 cbsuecco13
        563045_582      fast P1RV1_11   alw327  R      14:43      1 cbsuecco13
        563045_583      fast P1RV1_11   alw327  R      14:32      1 cbsuecco13
        563045_584      fast P1RV1_11   alw327  R      14:17      1 cbsuecco13
        563045_585      fast P1RV1_11   alw327  R      14:07      1 cbsuecco14
        563045_586      fast P1RV1_11   alw327  R      13:16      1 cbsuecco13
        563045_587      fast P1RV1_11   alw327  R      13:09      1 cbsuecco13
        563045_588      fast P1RV1_11   alw327  R      12:27      1 cbsuecco13
        563045_589      fast P1RV1_11   alw327  R      12:03      1 cbsuecco13
        563045_590      fast P1RV1_11   alw327  R      10:28      1 cbsuecco13
        563045_591      fast P1RV1_11   alw327  R      10:15      1 cbsuecco13
        563045_592      fast P1RV1_11   alw327  R       9:51      1 cbsuecco13
        563045_593      fast P1RV1_11   alw327  R       9:40      1 cbsuecco13
        563045_594      fast P1RV1_11   alw327  R       9:16      1 cbsuecco14
        563045_595      fast P1RV1_11   alw327  R       8:29      1 cbsuecco13
        563045_596      fast P1RV1_11   alw327  R       8:24      1 cbsuecco13
        563045_597      fast P1RV1_11   alw327  R       8:08      1 cbsuecco13
        563045_598      fast P1RV1_11   alw327  R       7:15      1 cbsuecco14
563045_[599-1000%5      fast P1RV1_11   alw327 PD       0:00      1 (JobArrayTaskLimit)
563046_[1-1000%150      fast P1RV1_12   alw327 PD       0:00      1 (Dependency)
  563047_[1-10%10]      fast P1RV1_13   alw327 PD       0:00      1 (Dependency)
  563048_[1-10%10]      fast P1RV1_14   alw327 PD       0:00      1 (Dependency)
            563049      fast P1RV1_15   alw327 PD       0:00      1 (Dependency)
            563050      fast P1RV1_16   alw327 PD       0:00      1 (Dependency)
563051_[1-1000%50]      fast P1RV1_17   alw327 PD       0:00      1 (Dependency)
      563052_[1-2]      fast P1RV1_18   alw327 PD       0:00      1 (Dependency)
            563053      fast P1RV1_19   alw327 PD       0:00      1 (Dependency)
            563054      fast P1RV1_20   alw327 PD       0:00      1 (Dependency)
      563055_[1-3]      fast P1RV1_21   alw327 PD       0:00      1 (Dependency)
            563056      fast P1RV1_22   alw327 PD       0:00      1 (Dependency)
            563057      fast P1RV1_23   alw327 PD       0:00      1 (Dependency)
            563058      fast P1RV1_24   alw327 PD       0:00      1 (Dependency)
            563059      fast P1RV1_25   alw327 PD       0:00      1 (Dependency)
      563060_[1-6]      fast P1RV1_26   alw327 PD       0:00      1 (Dependency)
      563061_[1-6]      fast P1RV1_27   alw327 PD       0:00      1 (Dependency)
            563062      fast P1RV1_28   alw327 PD       0:00      1 (Dependency)
            563551      slow  aer9058 dagr5998  R    7:09:03      1 cbsuecco08
            563761      slow RunStata    kn463  R    1:49:44      1 cbsuecco07
