            529028   regular G05_cali    ljp96  R 27-13:53:47      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   14:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   14:03:47      1 cbsuecco12
        536564_558   regular boot_par   alw327  R    1:10:50      1 cbsuecco07
        536564_565   regular boot_par   alw327  R      55:43      1 cbsuecco07
        536564_566   regular boot_par   alw327  R      54:43      1 cbsuecco07
        536564_568   regular boot_par   alw327  R      52:56      1 cbsuecco07
        536564_570   regular boot_par   alw327  R      46:54      1 cbsuecco14
        536564_571   regular boot_par   alw327  R      46:24      1 cbsuecco10
        536564_572   regular boot_par   alw327  R      45:54      1 cbsuecco10
        536564_573   regular boot_par   alw327  R      45:24      1 cbsuecco13
        536564_574   regular boot_par   alw327  R      44:24      1 cbsuecco13
        536564_575   regular boot_par   alw327  R      44:24      1 cbsuecco10
        536564_576   regular boot_par   alw327  R      42:20      1 cbsuecco13
        536564_577   regular boot_par   alw327  R      39:49      1 cbsuecco14
        536564_578   regular boot_par   alw327  R      39:19      1 cbsuecco13
        536564_579   regular boot_par   alw327  R      39:19      1 cbsuecco07
        536564_580   regular boot_par   alw327  R      38:49      1 cbsuecco10
        536564_581   regular boot_par   alw327  R      38:19      1 cbsuecco10
        536564_582   regular boot_par   alw327  R      37:49      1 cbsuecco09
        536564_583   regular boot_par   alw327  R      36:49      1 cbsuecco10
        536564_584   regular boot_par   alw327  R      36:19      1 cbsuecco10
        536564_585   regular boot_par   alw327  R      35:19      1 cbsuecco14
        536564_586   regular boot_par   alw327  R      34:49      1 cbsuecco09
        536564_587   regular boot_par   alw327  R      32:55      1 cbsuecco10
        536564_588   regular boot_par   alw327  R      31:55      1 cbsuecco09
        536564_589   regular boot_par   alw327  R      31:55      1 cbsuecco09
        536564_590   regular boot_par   alw327  R      31:25      1 cbsuecco14
        536564_591   regular boot_par   alw327  R      28:50      1 cbsuecco09
        536564_592   regular boot_par   alw327  R      28:20      1 cbsuecco14
        536564_593   regular boot_par   alw327  R      28:20      1 cbsuecco10
        536564_594   regular boot_par   alw327  R      27:20      1 cbsuecco13
        536564_595   regular boot_par   alw327  R      25:50      1 cbsuecco13
        536564_596   regular boot_par   alw327  R      25:20      1 cbsuecco10
        536564_597   regular boot_par   alw327  R      24:50      1 cbsuecco13
        536564_598   regular boot_par   alw327  R      24:20      1 cbsuecco09
        536564_599   regular boot_par   alw327  R      22:50      1 cbsuecco14
        536564_600   regular boot_par   alw327  R      20:50      1 cbsuecco13
        536564_601   regular boot_par   alw327  R      19:20      1 cbsuecco14
        536564_602   regular boot_par   alw327  R      19:20      1 cbsuecco09
        536564_603   regular boot_par   alw327  R      18:50      1 cbsuecco14
        536564_604   regular boot_par   alw327  R      17:50      1 cbsuecco09
        536564_605   regular boot_par   alw327  R      17:20      1 cbsuecco13
        536564_606   regular boot_par   alw327  R      15:58      1 cbsuecco13
        536564_607   regular boot_par   alw327  R      14:58      1 cbsuecco14
        536564_608   regular boot_par   alw327  R      14:58      1 cbsuecco14
        536564_609   regular boot_par   alw327  R      14:58      1 cbsuecco07
        536564_610   regular boot_par   alw327  R      12:20      1 cbsuecco09
        536564_611   regular boot_par   alw327  R      11:20      1 cbsuecco09
        536564_612   regular boot_par   alw327  R       9:50      1 cbsuecco09
        536564_613   regular boot_par   alw327  R       9:20      1 cbsuecco10
        536564_614   regular boot_par   alw327  R       5:20      1 cbsuecco14
        536564_615   regular boot_par   alw327  R       0:32      1 cbsuecco14
536564_[616-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    7:41:35      1 cbsuecco01
