         320327_14   regular  RentSub   dac429  R 1-08:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-08:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-08:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-08:56:17      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-08:55:47      1 cbsuecco08
         320327_22   regular  RentSub   dac429  R   18:56:15      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R   18:27:28      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R   12:58:30      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R   10:42:14      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R    7:21:27      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R    5:48:17      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R    4:10:00      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R    4:05:17      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R    3:23:02      1 cbsuecco14
320327_[31-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_4   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-09:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-08:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-08:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-08:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-07:08:26      1 cbsuecco14
356827_[12171-1300   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
       356827_6212   regular ilm_alg_   hpaula  R    3:15:02      1 cbsuecco10
       356827_6360   regular ilm_alg_   hpaula  R    2:24:18      2 cbsuecco[08,10]
       356827_6381   regular ilm_alg_   hpaula  R    2:19:18      1 cbsueccosl04
       356827_6390   regular ilm_alg_   hpaula  R    2:15:17      1 cbsuecco01
       356827_6402   regular ilm_alg_   hpaula  R    2:11:47      2 cbsuecco01,cbsueccosl03
            357601   regular iterate_    ljp96  R 2-08:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
