            214798   regular a6871run     lv39  R   13:47:36      1 cbsuecco13
            214799   regular a6871run     lv39  R   12:09:44      1 cbsuecco14
            214800   regular a6871run     lv39  R   11:59:55      1 cbsuecco14
            214801   regular a6871run     lv39  R   11:05:41      1 cbsuecco13
            214802   regular a6871run     lv39  R    4:57:29      1 cbsuecco07
            214803   regular a6871run     lv39  R    1:22:36      1 cbsuecco09
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R 1-06:33:59      1 cbsueccosl04
            214823   regular calibrat    ljp96  R 1-06:33:59      1 cbsuecco06
         214931_10   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_13   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_17   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_22   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_25   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl04
         214931_28   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_31   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl04
         214931_32   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco06
         214931_34   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_37   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl04
         214931_38   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco06
          214931_3   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_43   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl04
         214931_44   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco06
         214931_46   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
          214931_4   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
         214931_50   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco06
          214931_5   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R 1-05:45:40      1 cbsueccosl03
          214931_9   regular  ana_par   alw327  R 1-05:45:40      1 cbsuecco13
            214981   regular calibrat    ljp96  R 1-05:27:59      1 cbsuecco08
         215317_34   regular  Runzx88     zx88  R   21:10:56      1 cbsuecco06
         215317_36   regular  Runzx88     zx88  R   20:28:22      1 cbsuecco06
         215317_37   regular  Runzx88     zx88  R   20:09:59      1 cbsueccosl01
         215317_70   regular  Runzx88     zx88  R    2:56:43      1 cbsuecco08
         215317_76   regular  Runzx88     zx88  R    1:02:16      1 cbsuecco06
         215317_78   regular  Runzx88     zx88  R      52:13      1 cbsuecco13
         215317_79   regular  Runzx88     zx88  R      35:14      1 cbsuecco08
            215498   regular    a6275     lv39  R    1:14:48      1 cbsuecco02
            215500   regular L1_poach    fd237  R    1:06:51      1 cbsuecco02
            215501   regular L2_poach    fd237  R    1:06:47      1 cbsueccosl04
            215502   regular L3_poach    fd237  R    1:06:42      1 cbsuecco14
            215503   regular L4_poach    fd237  R    1:06:39      1 cbsueccosl03
            215504   regular L5_poach    fd237  R    1:06:36      1 cbsuecco07
            215506   regular L7_poach    fd237  R    1:06:30      1 cbsuecco02
       215511_3379   regular  Runzx88     zx88  R      19:04      1 cbsueccosl03
       215511_3384   regular  Runzx88     zx88  R      16:00      1 cbsueccosl03
       215511_3386   regular  Runzx88     zx88  R      14:56      1 cbsueccosl04
       215511_3387   regular  Runzx88     zx88  R      14:31      1 cbsueccosl04
       215511_3388   regular  Runzx88     zx88  R      14:16      1 cbsuecco06
       215511_3389   regular  Runzx88     zx88  R      14:11      1 cbsuecco06
       215511_3390   regular  Runzx88     zx88  R      13:59      1 cbsueccosl04
       215511_3392   regular  Runzx88     zx88  R      11:09      1 cbsueccosl01
       215511_3393   regular  Runzx88     zx88  R      11:03      1 cbsueccosl01
       215511_3396   regular  Runzx88     zx88  R       8:24      1 cbsuecco14
       215511_3397   regular  Runzx88     zx88  R       6:58      1 cbsuecco13
       215511_3398   regular  Runzx88     zx88  R       6:48      1 cbsuecco13
       215511_3399   regular  Runzx88     zx88  R       5:38      1 cbsuecco08
       215511_3400   regular  Runzx88     zx88  R       5:23      1 cbsuecco08
       215511_3537   regular  Runzx88     zx88  R       5:15      1 cbsuecco02
       215511_3538   regular  Runzx88     zx88  R       4:52      1 cbsuecco09
       215511_3539   regular  Runzx88     zx88  R       4:44      1 cbsuecco02
       215511_3540   regular  Runzx88     zx88  R       4:44      1 cbsuecco07
       215511_3541   regular  Runzx88     zx88  R       4:29      1 cbsuecco14
       215511_3542   regular  Runzx88     zx88  R       4:01      1 cbsuecco08
       215511_3543   regular  Runzx88     zx88  R       3:13      1 cbsuecco13
       215511_3544   regular  Runzx88     zx88  R       1:48      1 cbsuecco09
       215511_3545   regular  Runzx88     zx88  R       0:58      1 cbsuecco09
215511_[3546-3600,   regular  Runzx88     zx88 PD       0:00      1 (Resources)
