            529028   regular G05_cali    ljp96  R 8-00:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 8-00:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 8-00:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_902   regular boot_par   alw327  R    1:11:03      1 cbsuecco14
        530418_909   regular boot_par   alw327  R    1:01:23      1 cbsuecco14
        530418_910   regular boot_par   alw327  R    1:01:23      1 cbsuecco14
        530418_918   regular boot_par   alw327  R      44:39      1 cbsuecco13
        530418_920   regular boot_par   alw327  R      44:09      1 cbsuecco13
        530418_921   regular boot_par   alw327  R      42:15      1 cbsuecco10
        530418_922   regular boot_par   alw327  R      40:15      1 cbsuecco14
        530418_923   regular boot_par   alw327  R      40:15      1 cbsuecco13
        530418_924   regular boot_par   alw327  R      39:45      1 cbsuecco09
        530418_925   regular boot_par   alw327  R      39:15      1 cbsuecco13
        530418_926   regular boot_par   alw327  R      37:45      1 cbsuecco09
        530418_927   regular boot_par   alw327  R      37:15      1 cbsuecco11
        530418_929   regular boot_par   alw327  R      35:33      1 cbsuecco12
        530418_930   regular boot_par   alw327  R      35:03      1 cbsuecco14
        530418_931   regular boot_par   alw327  R      33:53      1 cbsuecco13
        530418_932   regular boot_par   alw327  R      33:23      1 cbsuecco14
        530418_933   regular boot_par   alw327  R      32:23      1 cbsuecco11
        530418_934   regular boot_par   alw327  R      31:53      1 cbsuecco11
        530418_935   regular boot_par   alw327  R      31:23      1 cbsuecco12
        530418_936   regular boot_par   alw327  R      30:53      1 cbsuecco14
        530418_937   regular boot_par   alw327  R      29:53      1 cbsuecco12
        530418_938   regular boot_par   alw327  R      28:53      1 cbsuecco10
        530418_939   regular boot_par   alw327  R      28:23      1 cbsuecco09
        530418_940   regular boot_par   alw327  R      27:23      1 cbsuecco11
        530418_941   regular boot_par   alw327  R      27:23      1 cbsuecco12
        530418_942   regular boot_par   alw327  R      26:53      1 cbsuecco14
        530418_943   regular boot_par   alw327  R      23:15      1 cbsuecco10
        530418_944   regular boot_par   alw327  R      21:03      1 cbsuecco10
        530418_945   regular boot_par   alw327  R      19:29      1 cbsuecco13
        530418_946   regular boot_par   alw327  R      13:16      1 cbsuecco13
        530418_947   regular boot_par   alw327  R      12:16      1 cbsuecco09
        530418_948   regular boot_par   alw327  R      10:38      1 cbsuecco14
        530418_949   regular boot_par   alw327  R       8:53      1 cbsuecco09
        530418_950   regular boot_par   alw327  R       8:23      1 cbsuecco13
        530418_951   regular boot_par   alw327  R       8:23      1 cbsuecco09
        530418_952   regular boot_par   alw327  R       5:34      1 cbsuecco10
        530418_953   regular boot_par   alw327  R       4:34      1 cbsuecco11
        530418_954   regular boot_par   alw327  R       0:42      1 cbsuecco13
        530418_955   regular boot_par   alw327  R       0:12      1 cbsuecco14
        530418_956   regular boot_par   alw327  R       0:12      1 cbsuecco12
530418_[957-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
