            216100   regular calibrat    ljp96  R 12-02:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 11-19:38:08      1 cbsuecco09
            216521   regular calibrat    ljp96  R 5-05:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 5-05:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 4-16:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 4-16:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 4-16:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 4-16:20:45      1 cbsuecco14
            216897   regular calibrat    ljp96  R 3-02:18:15      1 cbsuecco14
            216898   regular calibrat    ljp96  R 3-02:18:11      1 cbsuecco07
            216900   regular calibrat    ljp96  R 3-02:08:19      1 cbsuecco07
          217225_1   regular cross_se   alw327  R 1-00:30:17      1 cbsuecco13
          217225_2   regular cross_se   alw327  R 1-00:30:17      1 cbsuecco13
          217225_3   regular cross_se   alw327  R 1-00:30:17      1 cbsuecco13
