            558467      slow RunJulia   as4596  R 4-20:51:03      1 cbsuecco07
            558579      slow     wrap dagr5998  R 1-01:35:59      1 cbsuecco07
            558581      slow     wrap dagr5998  R   10:05:29      1 cbsuecco01
            558582      slow     wrap dagr5998  R   10:05:29      1 cbsuecco01
            558583      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558584      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558585      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558586      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558587      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558588      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558589      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558590      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558661 interacti     bash     lv39  R 2-14:52:23      1 cbsueccosl04
