            259016   regular     bash     lv39  R 10-10:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-16:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-16:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-19:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-14:28:20      1 cbsuecco02
            311037   regular      ADA   jl4459  R   16:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R   16:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R   16:08:15      1 cbsuecco14
          311451_1   regular placebo_   alw327  R      26:10      1 cbsuecco07
          311451_2   regular placebo_   alw327  R      26:10      1 cbsuecco07
          311451_3   regular placebo_   alw327  R      26:10      1 cbsuecco13
          311451_4   regular placebo_   alw327  R      26:10      1 cbsuecco14
          311451_5   regular placebo_   alw327  R      26:10      1 cbsuecco07
          311451_6   regular placebo_   alw327  R      26:10      1 cbsuecco13
          311451_7   regular placebo_   alw327  R      26:10      1 cbsuecco14
          311451_8   regular placebo_   alw327  R      26:10      1 cbsuecco09
            311459   regular       rf   yl3467  R      23:36      1 cbsuecco09
            311460   regular    lasso   yl3467  R      22:55      1 cbsuecco09
