            375520   regular  aer7440 dagr5998  R 20-01:25:31      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-11:59:21      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-11:59:16      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-15:44:48      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-14:38:28      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-14:36:58      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-14:53:48      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-14:53:48      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-19:14:46      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-19:04:48      1 cbsuecco01
        525756_504   regular boot_par   alw327  R      27:18      1 cbsuecco14
        525756_505   regular boot_par   alw327  R      27:18      1 cbsuecco14
        525756_508   regular boot_par   alw327  R      22:47      1 cbsuecco14
        525756_510   regular boot_par   alw327  R      21:47      1 cbsuecco14
        525756_514   regular boot_par   alw327  R      19:47      1 cbsuecco13
        525756_515   regular boot_par   alw327  R      19:47      1 cbsuecco13
        525756_517   regular boot_par   alw327  R      18:47      1 cbsuecco13
        525756_519   regular boot_par   alw327  R      18:17      1 cbsuecco13
        525756_520   regular boot_par   alw327  R      18:17      1 cbsuecco13
        525756_521   regular boot_par   alw327  R      18:17      1 cbsuecco13
        525756_523   regular boot_par   alw327  R      12:35      1 cbsuecco11
        525756_524   regular boot_par   alw327  R      12:35      1 cbsuecco09
        525756_525   regular boot_par   alw327  R      11:35      1 cbsuecco14
        525756_526   regular boot_par   alw327  R      11:05      1 cbsuecco14
        525756_527   regular boot_par   alw327  R      10:35      1 cbsuecco14
        525756_528   regular boot_par   alw327  R       8:28      1 cbsuecco11
        525756_529   regular boot_par   alw327  R       6:28      1 cbsuecco11
        525756_530   regular boot_par   alw327  R       5:28      1 cbsuecco13
        525756_531   regular boot_par   alw327  R       5:28      1 cbsuecco13
        525756_532   regular boot_par   alw327  R       5:28      1 cbsuecco09
        525756_533   regular boot_par   alw327  R       4:58      1 cbsuecco09
        525756_534   regular boot_par   alw327  R       4:28      1 cbsuecco09
        525756_535   regular boot_par   alw327  R       3:28      1 cbsuecco09
        525756_536   regular boot_par   alw327  R       1:58      1 cbsuecco14
        525756_537   regular boot_par   alw327  R       0:28      1 cbsuecco11
525756_[538-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
