            375520   regular  aer7440 dagr5998  R 15-16:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-02:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-02:59:09      1 cbsueccosl03
        524242_396   regular boot_par   alw327  R    1:09:40      1 cbsuecco13
        524242_401   regular boot_par   alw327  R    1:00:41      1 cbsuecco14
        524242_402   regular boot_par   alw327  R    1:00:41      1 cbsuecco14
        524242_404   regular boot_par   alw327  R      47:41      1 cbsuecco09
        524242_405   regular boot_par   alw327  R      44:11      1 cbsuecco13
        524242_406   regular boot_par   alw327  R      43:41      1 cbsuecco09
        524242_407   regular boot_par   alw327  R      42:41      1 cbsuecco13
        524242_408   regular boot_par   alw327  R      40:11      1 cbsuecco09
        524242_409   regular boot_par   alw327  R      37:10      1 cbsuecco13
        524242_410   regular boot_par   alw327  R      37:10      1 cbsuecco09
        524242_411   regular boot_par   alw327  R      35:18      1 cbsuecco01
        524242_412   regular boot_par   alw327  R      29:40      1 cbsuecco14
        524242_413   regular boot_par   alw327  R      27:40      1 cbsuecco13
        524242_414   regular boot_par   alw327  R      25:40      1 cbsuecco09
        524242_415   regular boot_par   alw327  R      25:40      1 cbsuecco09
        524242_416   regular boot_par   alw327  R      24:40      1 cbsuecco09
        524242_417   regular boot_par   alw327  R      22:51      1 cbsuecco14
        524242_418   regular boot_par   alw327  R      21:51      1 cbsuecco09
        524242_419   regular boot_par   alw327  R      21:51      1 cbsuecco09
        524242_420   regular boot_par   alw327  R      20:21      1 cbsuecco09
        524242_421   regular boot_par   alw327  R      19:21      1 cbsuecco14
        524242_422   regular boot_par   alw327  R      18:51      1 cbsuecco14
        524242_423   regular boot_par   alw327  R      18:51      1 cbsuecco09
        524242_424   regular boot_par   alw327  R      11:10      1 cbsuecco13
        524242_425   regular boot_par   alw327  R       5:40      1 cbsuecco09
524242_[426-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    8:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    6:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    5:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    5:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    5:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    5:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            525015   regular     bash dagr5998  R       3:10      1 cbsuecco13
