         320327_63   regular  RentSub   dac429  R 1-11:14:16      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-10:00:43      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-09:58:13      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-09:56:43      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-09:56:43      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-09:55:43      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-09:55:13      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-05:40:34      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   19:36:57      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   19:27:49      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   19:24:19      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   18:14:57      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   15:34:17      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   11:41:44      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   10:44:23      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    8:46:22      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    6:03:14      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    5:39:13      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    2:38:38      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R      52:40      1 cbsueccosl01
320327_[86-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-08:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-09:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-18:25:23      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
403909_[2144-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        403909_648   regular ilm_alg_   hpaula  R    3:35:44      1 cbsuecco11
        403909_757   regular ilm_alg_   hpaula  R    2:39:13      4 cbsuecco[07,09-10,14]
        403909_794   regular ilm_alg_   hpaula  R    1:44:43      1 cbsueccosl03
        404542_257   regular boot_par   alw327  R    2:22:13      1 cbsueccosl04
        404542_258   regular boot_par   alw327  R    2:21:43      1 cbsueccosl04
        404542_324   regular boot_par   alw327  R    1:19:12      1 cbsueccosl04
        404542_357   regular boot_par   alw327  R      52:12      1 cbsuecco14
        404542_359   regular boot_par   alw327  R      51:12      1 cbsuecco08
        404542_360   regular boot_par   alw327  R      49:42      1 cbsuecco08
        404542_361   regular boot_par   alw327  R      49:42      1 cbsuecco08
        404542_362   regular boot_par   alw327  R      49:12      1 cbsueccosl04
        404542_365   regular boot_par   alw327  R      47:12      1 cbsueccosl04
        404542_366   regular boot_par   alw327  R      46:42      1 cbsuecco14
        404542_367   regular boot_par   alw327  R      46:12      1 cbsuecco01
        404542_368   regular boot_par   alw327  R      46:12      1 cbsueccosl03
        404542_371   regular boot_par   alw327  R      44:12      1 cbsuecco01
        404542_372   regular boot_par   alw327  R      44:12      1 cbsueccosl03
        404542_373   regular boot_par   alw327  R      43:42      1 cbsueccosl03
        404542_374   regular boot_par   alw327  R      43:12      1 cbsuecco01
        404542_376   regular boot_par   alw327  R      42:42      1 cbsuecco01
        404542_378   regular boot_par   alw327  R      41:12      1 cbsueccosl01
        404542_379   regular boot_par   alw327  R      40:12      1 cbsuecco02
        404542_381   regular boot_par   alw327  R      39:11      1 cbsuecco02
        404542_382   regular boot_par   alw327  R      38:41      1 cbsueccosl04
        404542_384   regular boot_par   alw327  R      35:41      1 cbsuecco02
        404542_385   regular boot_par   alw327  R      35:11      1 cbsuecco09
        404542_386   regular boot_par   alw327  R      35:11      1 cbsueccosl04
        404542_387   regular boot_par   alw327  R      34:41      1 cbsuecco10
        404542_388   regular boot_par   alw327  R      34:11      1 cbsuecco13
        404542_389   regular boot_par   alw327  R      34:11      1 cbsuecco10
        404542_390   regular boot_par   alw327  R      34:11      1 cbsuecco09
        404542_391   regular boot_par   alw327  R      34:11      1 cbsuecco02
        404542_392   regular boot_par   alw327  R      33:41      1 cbsuecco12
        404542_393   regular boot_par   alw327  R      33:11      1 cbsuecco12
        404542_394   regular boot_par   alw327  R      32:41      1 cbsuecco07
        404542_395   regular boot_par   alw327  R      32:41      1 cbsuecco12
        404542_396   regular boot_par   alw327  R      31:11      1 cbsuecco09
        404542_397   regular boot_par   alw327  R      30:11      1 cbsuecco10
        404542_398   regular boot_par   alw327  R      29:41      1 cbsuecco13
        404542_399   regular boot_par   alw327  R      29:11      1 cbsuecco12
        404542_400   regular boot_par   alw327  R      28:11      1 cbsuecco12
        404542_401   regular boot_par   alw327  R      28:11      1 cbsuecco10
        404542_402   regular boot_par   alw327  R      27:41      1 cbsuecco09
        404542_403   regular boot_par   alw327  R      27:11      1 cbsuecco10
        404542_404   regular boot_par   alw327  R      26:41      1 cbsuecco10
        404542_405   regular boot_par   alw327  R      25:11      1 cbsuecco09
        404542_406   regular boot_par   alw327  R      25:11      1 cbsuecco09
        404542_407   regular boot_par   alw327  R      22:41      1 cbsuecco10
        404542_408   regular boot_par   alw327  R      22:41      1 cbsuecco09
        404542_409   regular boot_par   alw327  R      22:11      1 cbsuecco01
        404542_410   regular boot_par   alw327  R      21:41      1 cbsuecco09
        404542_411   regular boot_par   alw327  R      21:11      1 cbsuecco02
        404542_412   regular boot_par   alw327  R      18:41      1 cbsuecco11
        404542_413   regular boot_par   alw327  R      18:41      1 cbsuecco01
        404542_414   regular boot_par   alw327  R      18:11      1 cbsuecco11
        404542_415   regular boot_par   alw327  R      16:41      1 cbsueccosl03
        404542_416   regular boot_par   alw327  R      15:41      1 cbsuecco12
        404542_417   regular boot_par   alw327  R      15:11      1 cbsuecco14
        404542_418   regular boot_par   alw327  R      14:11      1 cbsuecco10
        404542_419   regular boot_par   alw327  R      14:11      1 cbsuecco01
        404542_420   regular boot_par   alw327  R      14:11      1 cbsueccosl03
        404542_421   regular boot_par   alw327  R      13:41      1 cbsuecco07
        404542_422   regular boot_par   alw327  R      13:41      1 cbsueccosl03
        404542_423   regular boot_par   alw327  R      13:11      1 cbsuecco14
        404542_424   regular boot_par   alw327  R      12:11      1 cbsuecco13
        404542_425   regular boot_par   alw327  R      10:41      1 cbsuecco11
        404542_426   regular boot_par   alw327  R      10:11      1 cbsuecco02
        404542_427   regular boot_par   alw327  R       8:41      1 cbsuecco11
        404542_428   regular boot_par   alw327  R       8:11      1 cbsuecco13
        404542_429   regular boot_par   alw327  R       7:11      1 cbsuecco02
        404542_430   regular boot_par   alw327  R       5:41      1 cbsuecco13
        404542_431   regular boot_par   alw327  R       5:41      1 cbsuecco02
        404542_432   regular boot_par   alw327  R       5:11      1 cbsuecco14
        404542_433   regular boot_par   alw327  R       5:11      1 cbsuecco01
        404542_434   regular boot_par   alw327  R       3:11      1 cbsuecco11
        404542_435   regular boot_par   alw327  R       1:41      1 cbsuecco12
        404542_436   regular boot_par   alw327  R       1:41      1 cbsuecco11
        404542_437   regular boot_par   alw327  R       1:11      1 cbsuecco02
404542_[438-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
