            258881   regular      ADA   jl4459  R 8-23:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 8-20:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 8-20:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 9-16:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 7-22:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 7-22:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-01:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-20:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-00:32:00      1 cbsuecco09
            310968   regular    Train   ash295  R   19:22:37      1 cbsueccosl03
            310975   regular    Train   ash295  R   19:22:35      1 cbsueccosl03
            310981   regular    Train   ash295  R   19:22:35      1 cbsueccosl03
            310987   regular    Train   ash295  R   19:22:35      1 cbsueccosl03
