            545161   regular   G15_20    ljp96  R 24-07:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 13-14:36:33      1 cbsuecco10
          545774_5   regular bootstra   dac429  R       9:57      1 cbsuecco06
          545775_4   regular bootstra   dac429  R    6:36:39      1 cbsuecco01
          545775_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545776_4   regular bootstra   dac429  R      58:56      1 cbsuecco14
          545776_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545777_3   regular bootstra   dac429  R   11:37:10      1 cbsueccosl03
    545777_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545779_3   regular bootstra   dac429  R    6:11:39      1 cbsuecco02
    545779_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545781_2   regular bootstra   dac429  R   10:55:40      1 cbsueccosl04
    545781_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545782_3   regular bootstra   dac429  R    4:57:40      1 cbsuecco08
    545782_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 4-08:25:37      1 cbsuecco12
         546138_33   regular prodentr   dac429  R    7:25:10      1 cbsuecco14
         546138_34   regular prodentr   dac429  R    7:22:10      1 cbsuecco14
         546138_35   regular prodentr   dac429  R    4:09:23      1 cbsuecco10
         546138_36   regular prodentr   dac429  R    2:29:10      1 cbsuecco13
         546138_37   regular prodentr   dac429  R      58:56      1 cbsuecco07
 546138_[38-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546169   regular  aer8448 dagr5998 PD       0:00      1 (Priority)
            546198   regular    ADA65   jl4459  R   11:49:39      1 cbsuecco11
            546199   regular    ADA32   jl4459  R   12:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R      59:26      1 cbsuecco09
