            375520   regular  aer7440 dagr5998  R 16-21:25:23      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 7-07:59:13      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 7-07:59:08      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 1-11:44:40      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 1-10:38:20      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 1-10:36:50      1 cbsuecco13
            524868   regular    ADA32   jl4459  R   10:53:40      1 cbsuecco14
            524869   regular    ADA34   jl4459  R   10:53:40      1 cbsuecco10
            525394   regular iterate_    ljp96  R   15:14:38      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R   15:04:40      1 cbsuecco01
            525536   regular    a7685     lv39  R   10:17:59      1 cbsueccosl04
