            529028   regular G05_cali    ljp96  R 2-23:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-23:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-23:53:35      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-20:44:33      1 cbsuecco02
        529235_818   regular boot_par   alw327  R    1:03:44      1 cbsuecco14
        529235_820   regular boot_par   alw327  R    1:01:20      1 cbsuecco13
        529235_822   regular boot_par   alw327  R      58:37      1 cbsuecco13
        529235_823   regular boot_par   alw327  R      58:07      1 cbsuecco13
        529235_824   regular boot_par   alw327  R      57:07      1 cbsuecco14
        529235_826   regular boot_par   alw327  R      54:38      1 cbsuecco13
        529235_828   regular boot_par   alw327  R      54:00      1 cbsuecco14
        529235_829   regular boot_par   alw327  R      53:59      1 cbsuecco14
        529235_831   regular boot_par   alw327  R      52:06      1 cbsuecco14
        529235_833   regular boot_par   alw327  R      49:47      1 cbsuecco14
        529235_839   regular boot_par   alw327  R      45:26      1 cbsuecco13
        529235_841   regular boot_par   alw327  R      42:10      1 cbsuecco13
        529235_843   regular boot_par   alw327  R      37:07      1 cbsuecco09
        529235_844   regular boot_par   alw327  R      36:18      1 cbsuecco14
        529235_845   regular boot_par   alw327  R      34:37      1 cbsuecco10
        529235_846   regular boot_par   alw327  R      34:02      1 cbsuecco09
        529235_847   regular boot_par   alw327  R      33:58      1 cbsuecco12
        529235_848   regular boot_par   alw327  R      32:57      1 cbsuecco09
        529235_849   regular boot_par   alw327  R      32:55      1 cbsuecco11
        529235_850   regular boot_par   alw327  R      28:41      1 cbsuecco13
        529235_851   regular boot_par   alw327  R      27:50      1 cbsuecco10
        529235_852   regular boot_par   alw327  R      27:38      1 cbsuecco13
        529235_853   regular boot_par   alw327  R      25:47      1 cbsuecco14
        529235_854   regular boot_par   alw327  R      25:21      1 cbsuecco09
        529235_855   regular boot_par   alw327  R      25:04      1 cbsuecco14
        529235_856   regular boot_par   alw327  R      23:11      1 cbsuecco09
        529235_857   regular boot_par   alw327  R      20:04      1 cbsuecco11
        529235_858   regular boot_par   alw327  R      19:16      1 cbsuecco10
        529235_859   regular boot_par   alw327  R      17:10      1 cbsuecco11
        529235_860   regular boot_par   alw327  R      15:45      1 cbsuecco11
        529235_861   regular boot_par   alw327  R      14:22      1 cbsuecco14
        529235_862   regular boot_par   alw327  R      10:50      1 cbsuecco09
        529235_863   regular boot_par   alw327  R       9:17      1 cbsuecco12
        529235_864   regular boot_par   alw327  R       8:55      1 cbsuecco11
        529235_865   regular boot_par   alw327  R       7:29      1 cbsuecco13
        529235_866   regular boot_par   alw327  R       7:25      1 cbsuecco12
        529235_867   regular boot_par   alw327  R       7:18      1 cbsuecco10
        529235_868   regular boot_par   alw327  R       6:56      1 cbsuecco12
        529235_869   regular boot_par   alw327  R       6:43      1 cbsuecco10
        529235_870   regular boot_par   alw327  R       0:03      1 cbsuecco12
529235_[871-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
