            375520   regular  aer7440 dagr5998  R 21-02:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-12:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-12:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-16:44:44      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-15:53:44      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-20:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-20:04:44      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   17:43:02      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   17:43:02      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   17:43:02      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   17:33:32      1 cbsuecco12
        526770_996   regular boot_par   alw327  R      19:31      1 cbsuecco14
        526770_997   regular boot_par   alw327  R      19:31      1 cbsuecco14
        526770_999   regular boot_par   alw327  R      17:31      1 cbsuecco13
