           90718_5   regular aearep54     lv39  R 49-16:16:36      1 cbsueccosl03
         190330_44   regular boot_par   alw327  R 1-06:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R 1-06:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-06:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-06:11:31      1 cbsueccosl03
          190426_3   regular cross_se   alw327  R 1-14:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-14:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
         190515_31   regular  ana_par   alw327  R   15:01:36      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R   14:53:52      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R   14:47:41      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R   14:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R   14:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R   13:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R   13:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R   13:45:17      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R    9:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R    7:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R    6:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R    4:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R    4:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R    3:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R    3:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R    3:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R      48:33      1 cbsueccosl04
 190515_[48-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-12:17:52      1 cbsueccosl04
