            375520   regular  aer7440 dagr5998  R 18-11:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 8-21:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 8-21:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 3-01:44:42      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 3-00:38:22      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 3-00:36:52      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 2-00:53:42      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 2-00:53:42      1 cbsuecco10
            525394   regular iterate_    ljp96  R 2-05:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 2-05:04:42      1 cbsuecco01
