            313519   regular iterate_    ljp96  R 16-05:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 16-05:05:38      1 cbsuecco02
            318725   regular iterate_    ljp96  R 5-18:05:13      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 5-17:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96  R 2-05:02:47      1 cbsuecco13
         320324_10   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_11   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
         320324_12   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_14   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_15   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
         320324_16   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_17   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
         320324_18   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_19   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
         320324_20   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
         320324_21   regular  RentSub   dac429  R   10:39:57      1 cbsuecco14
         320324_22   regular  RentSub   dac429  R    8:48:08      1 cbsuecco14
         320324_23   regular  RentSub   dac429  R    5:15:23      1 cbsuecco14
         320324_24   regular  RentSub   dac429  R       3:12      1 cbsuecco14
320324_[25-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320324_4   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
          320324_5   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
          320324_6   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
          320324_7   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
          320324_8   regular  RentSub   dac429  R   21:51:26      1 cbsuecco14
          320324_9   regular  RentSub   dac429  R   21:51:26      1 cbsuecco13
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320525   regular    ilm01   hpaula  R    8:47:47      1 cbsuecco10
            320539   regular RAIS_dei    fm469  R    6:47:49      1 cbsuecco02
         320693_10   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_11   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_12   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_13   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_14   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_15   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_16   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
         320693_18   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_19   regular boot_par   alw327  R    3:52:04      1 cbsuecco10
          320693_1   regular boot_par   alw327  R    3:52:04      1 cbsuecco14
         320693_21   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_23   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_25   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_27   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_29   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_30   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_31   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_32   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_33   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_34   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_35   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_36   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_37   regular boot_par   alw327  R    3:52:04      1 cbsuecco09
         320693_38   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_39   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_40   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_41   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_42   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_43   regular boot_par   alw327  R    3:52:04      1 cbsueccosl04
         320693_44   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_45   regular boot_par   alw327  R    3:52:04      1 cbsueccosl04
         320693_46   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_47   regular boot_par   alw327  R    3:52:04      1 cbsueccosl04
         320693_48   regular boot_par   alw327  R    3:52:04      1 cbsuecco08
         320693_49   regular boot_par   alw327  R    3:52:04      1 cbsuecco02
          320693_4   regular boot_par   alw327  R    3:52:04      1 cbsuecco13
         320693_50   regular boot_par   alw327  R    3:52:04      1 cbsueccosl03
          320693_5   regular boot_par   alw327  R    3:52:04      1 cbsuecco13
          320693_7   regular boot_par   alw327  R    3:52:04      1 cbsuecco13
          320693_8   regular boot_par   alw327  R    3:52:04      1 cbsuecco13
          320693_9   regular boot_par   alw327  R    3:52:04      1 cbsuecco13
          320776_2   regular select_l   alw327  R      13:10      1 cbsueccosl04
          320776_3   regular select_l   alw327  R      13:10      1 cbsuecco02
          320776_4   regular select_l   alw327  R      13:10      1 cbsueccosl03
          320776_5   regular select_l   alw327  R      13:10      1 cbsueccosl04
          320776_6   regular select_l   alw327  R      13:10      1 cbsueccosl01
          320776_7   regular select_l   alw327  R       1:50      1 cbsueccosl04
          320776_8   regular select_l   alw327 PD       0:00      1 (Resources)
