            375520   regular  aer7440 dagr5998  R 22-08:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 12-18:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 12-18:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524868   regular    ADA32   jl4459  R 5-21:53:43      1 cbsuecco14
            525394   regular iterate_    ljp96  R 6-02:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-02:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 1-23:43:01      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 1-23:43:01      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 1-23:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 1-23:33:31      1 cbsuecco12
            527780   regular     bash   dac429  R      33:23      1 cbsuecco14
