            375520   regular  aer7440 dagr5998  R 15-19:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-05:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-05:59:15      1 cbsueccosl03
        524242_481   regular boot_par   alw327  R      58:17      1 cbsuecco01
        524242_483   regular boot_par   alw327  R      56:17      1 cbsuecco14
        524242_485   regular boot_par   alw327  R      52:35      1 cbsuecco09
        524242_486   regular boot_par   alw327  R      51:05      1 cbsuecco13
        524242_487   regular boot_par   alw327  R      49:30      1 cbsuecco14
        524242_488   regular boot_par   alw327  R      47:20      1 cbsuecco09
        524242_489   regular boot_par   alw327  R      46:50      1 cbsuecco09
        524242_490   regular boot_par   alw327  R      45:20      1 cbsuecco09
        524242_491   regular boot_par   alw327  R      44:20      1 cbsuecco09
        524242_492   regular boot_par   alw327  R      42:50      1 cbsuecco13
        524242_494   regular boot_par   alw327  R      39:17      1 cbsuecco09
        524242_495   regular boot_par   alw327  R      36:16      1 cbsuecco09
        524242_496   regular boot_par   alw327  R      32:17      1 cbsuecco13
        524242_497   regular boot_par   alw327  R      31:47      1 cbsuecco09
        524242_498   regular boot_par   alw327  R      31:17      1 cbsuecco09
        524242_499   regular boot_par   alw327  R      24:17      1 cbsuecco13
        524242_500   regular boot_par   alw327  R      15:47      1 cbsuecco09
        524242_501   regular boot_par   alw327  R      10:17      1 cbsuecco14
        524242_502   regular boot_par   alw327  R      10:17      1 cbsuecco14
        524242_503   regular boot_par   alw327  R       9:17      1 cbsuecco09
        524242_504   regular boot_par   alw327  R       2:47      1 cbsuecco13
        524242_505   regular boot_par   alw327  R       2:17      1 cbsuecco13
        524242_506   regular boot_par   alw327  R       0:17      1 cbsuecco14
        524242_507   regular boot_par   alw327  R       0:17      1 cbsuecco09
524242_[508-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   11:56:33      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    9:44:47      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    8:38:27      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    8:38:27      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    8:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    8:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
