        320327_128   regular  RentSub   dac429  R 1-02:56:34      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R 1-02:56:34      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R 1-02:55:34      1 cbsueccosl03
        320327_135   regular  RentSub   dac429  R 1-00:26:26      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R 1-00:15:48      1 cbsuecco13
        320327_139   regular  RentSub   dac429  R   20:08:30      1 cbsuecco07
        320327_140   regular  RentSub   dac429  R   19:38:13      1 cbsuecco14
        320327_143   regular  RentSub   dac429  R   15:54:33      1 cbsuecco07
        320327_144   regular  RentSub   dac429  R    9:29:08      1 cbsuecco13
        320327_145   regular  RentSub   dac429  R    9:25:05      1 cbsuecco14
        320327_146   regular  RentSub   dac429  R    5:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R    5:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R    3:58:29      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R    3:43:44      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R    3:33:44      1 cbsuecco13
        320327_151   regular  RentSub   dac429  R    2:33:11      1 cbsuecco13
        320327_152   regular  RentSub   dac429  R    2:31:41      1 cbsuecco13
        320327_153   regular  RentSub   dac429  R    2:07:34      1 cbsuecco14
        320327_154   regular  RentSub   dac429  R    1:49:43      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R      42:46      1 cbsuecco07
320327_[156-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-01:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-02:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-11:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-10:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-10:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-10:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-10:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-10:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-03:15:56      1 cbsuecco11
        419118_132   regular ilm_alg_   hpaula  R    3:25:45      1 cbsuecco02
        419118_191   regular ilm_alg_   hpaula  R    2:53:25      2 cbsuecco[07,14]
        419118_209   regular ilm_alg_   hpaula  R    2:46:20      2 cbsueccosl[03-04]
        419118_233   regular ilm_alg_   hpaula  R    2:37:20      1 cbsuecco08
        419118_237   regular ilm_alg_   hpaula  R    2:35:51      1 cbsueccosl01
        419118_262   regular ilm_alg_   hpaula  R    2:11:52      2 cbsuecco[01,07]
        419118_265   regular ilm_alg_   hpaula  R    2:09:10      1 cbsueccosl04
        419118_299   regular ilm_alg_   hpaula  R    1:45:42      1 cbsuecco09
        419118_307   regular ilm_alg_   hpaula  R    1:35:45      1 cbsuecco01
        419118_375   regular ilm_alg_   hpaula  R      29:38      2 cbsuecco[07,13]
        419118_378   regular ilm_alg_   hpaula  R      28:07      4 cbsuecco01,cbsueccosl[01,03-04]
        419118_404   regular ilm_alg_   hpaula  R       6:28      2 cbsuecco[01,07]
        419118_405   regular ilm_alg_   hpaula  R       6:23      1 cbsueccosl03
          419118_4   regular ilm_alg_   hpaula  R    4:03:50      1 cbsueccosl03
        419118_786   regular ilm_alg_   hpaula  R       0:09      1 cbsueccosl04
        419118_788   regular ilm_alg_   hpaula  R       0:06      2 cbsuecco[07-08]
        419118_789   regular ilm_alg_   hpaula  R       0:06      1 cbsuecco02
        419118_792   regular ilm_alg_   hpaula  R       0:05      1 cbsueccosl03
        419118_793   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco01
        419118_794   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco08
        419118_795   regular ilm_alg_   hpaula  R       0:03      2 cbsuecco08,cbsueccosl01
        419118_796   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco12
        419118_797   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco10
419118_[798-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
         419118_92   regular ilm_alg_   hpaula  R    3:40:24      1 cbsueccosl04
          419517_2   regular tab_data   alw327  R      27:57      1 cbsuecco02
