         320327_34   regular  RentSub   dac429  R 1-09:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-09:01:17      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-08:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-08:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-08:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-08:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-08:55:47      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R   22:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   18:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   18:24:42      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   15:50:11      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   14:34:41      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R   14:20:56      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   12:58:09      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   10:42:10      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   10:00:15      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    3:54:17      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    2:15:57      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    1:50:22      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    1:14:10      1 cbsuecco13
320327_[60-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-08:53:32      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-07:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-08:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-05:43:11      1 cbsuecco09
       372541_3213   regular ilm_alg_   hpaula  R    5:19:05      3 cbsuecco[10,14],cbsueccosl03
            375520   regular  aer7440 dagr5998  R   17:25:26      1 cbsuecco02
         389847_10   regular boot_par   alw327  R      12:05      1 cbsuecco07
         389847_11   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_12   regular boot_par   alw327  R      12:05      1 cbsuecco07
         389847_13   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_14   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_15   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_16   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_17   regular boot_par   alw327  R      12:05      1 cbsuecco10
         389847_18   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_19   regular boot_par   alw327  R      12:05      1 cbsuecco10
          389847_1   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_20   regular boot_par   alw327  R      12:05      1 cbsuecco12
         389847_21   regular boot_par   alw327  R      12:05      1 cbsuecco10
         389847_22   regular boot_par   alw327  R      12:05      1 cbsuecco10
         389847_23   regular boot_par   alw327  R      12:05      1 cbsuecco11
         389847_24   regular boot_par   alw327  R      12:05      1 cbsuecco14
         389847_25   regular boot_par   alw327  R      12:05      1 cbsuecco10
         389847_26   regular boot_par   alw327  R      12:05      1 cbsuecco11
         389847_27   regular boot_par   alw327  R      12:05      1 cbsuecco14
         389847_28   regular boot_par   alw327  R      12:05      1 cbsuecco10
         389847_29   regular boot_par   alw327  R      12:05      1 cbsuecco11
          389847_2   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_30   regular boot_par   alw327  R      12:05      1 cbsuecco11
         389847_31   regular boot_par   alw327  R      12:05      1 cbsuecco11
         389847_32   regular boot_par   alw327  R      12:05      1 cbsuecco11
         389847_33   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_34   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_35   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_36   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_37   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_38   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_39   regular boot_par   alw327  R      12:05      1 cbsuecco08
          389847_3   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_40   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_41   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_42   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_43   regular boot_par   alw327  R      12:05      1 cbsuecco08
         389847_44   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_45   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_46   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_47   regular boot_par   alw327  R      12:05      1 cbsuecco08
         389847_48   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_49   regular boot_par   alw327  R      12:05      1 cbsueccosl04
          389847_4   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_50   regular boot_par   alw327  R      12:05      1 cbsuecco01
         389847_51   regular boot_par   alw327  R      12:05      1 cbsuecco08
         389847_52   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_53   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_54   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_55   regular boot_par   alw327  R      12:05      1 cbsueccosl04
         389847_56   regular boot_par   alw327  R      12:05      1 cbsueccosl03
         389847_57   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_58   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_59   regular boot_par   alw327  R      12:05      1 cbsuecco02
          389847_5   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_60   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_61   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_62   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_63   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_64   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_65   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_66   regular boot_par   alw327  R      12:05      1 cbsueccosl01
         389847_67   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_68   regular boot_par   alw327  R      12:05      1 cbsueccosl01
         389847_69   regular boot_par   alw327  R      12:05      1 cbsuecco02
          389847_6   regular boot_par   alw327  R      12:05      1 cbsuecco13
         389847_70   regular boot_par   alw327  R      12:05      1 cbsueccosl01
         389847_71   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_72   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_73   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_74   regular boot_par   alw327  R      12:05      1 cbsuecco02
         389847_75   regular boot_par   alw327  R      12:05      1 cbsuecco02
389847_[76-1000%75   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          389847_7   regular boot_par   alw327  R      12:05      1 cbsuecco13
          389847_8   regular boot_par   alw327  R      12:05      1 cbsuecco07
          389847_9   regular boot_par   alw327  R      12:05      1 cbsuecco07
