            313501   regular      ADA   jl4459  R 9-01:57:22      1 cbsuecco14
            313518   regular iterate_    ljp96  R 10-14:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 10-14:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 10-14:05:37      1 cbsuecco02
        317246_102   regular  RentSub   dac429  R 1-10:45:44      1 cbsuecco06
        317246_167   regular  RentSub   dac429  R   17:58:34      1 cbsuecco09
        317246_168   regular  RentSub   dac429  R   17:36:58      1 cbsuecco06
        317246_169   regular  RentSub   dac429  R   17:23:03      1 cbsuecco10
        317246_170   regular  RentSub   dac429  R   16:58:02      1 cbsuecco10
        317246_175   regular  RentSub   dac429  R   15:13:03      1 cbsuecco07
        317246_180   regular  RentSub   dac429  R   14:29:14      1 cbsuecco10
        317246_185   regular  RentSub   dac429  R   13:51:03      1 cbsueccosl03
        317246_187   regular  RentSub   dac429  R   13:47:32      1 cbsuecco09
        317246_188   regular  RentSub   dac429  R   13:30:45      1 cbsuecco10
        317246_189   regular  RentSub   dac429  R   13:17:02      1 cbsuecco10
        317246_190   regular  RentSub   dac429  R   12:49:33      1 cbsuecco08
        317246_194   regular  RentSub   dac429  R   12:00:14      1 cbsuecco14
        317246_195   regular  RentSub   dac429  R   11:33:47      1 cbsuecco09
        317246_196   regular  RentSub   dac429  R   11:29:28      1 cbsuecco13
        317246_197   regular  RentSub   dac429  R   10:55:16      1 cbsuecco13
        317246_198   regular  RentSub   dac429  R   10:50:46      1 cbsuecco13
        317246_200   regular  RentSub   dac429  R   10:29:47      1 cbsuecco14
         317246_41   regular  RentSub   dac429  R 1-23:52:05      1 cbsuecco06
         317246_42   regular  RentSub   dac429  R 1-23:43:09      1 cbsueccosl03
         317246_43   regular  RentSub   dac429  R 1-23:30:02      1 cbsuecco02
         317246_44   regular  RentSub   dac429  R 1-23:06:37      1 cbsuecco07
         317246_45   regular  RentSub   dac429  R 1-23:01:50      1 cbsuecco02
         317246_46   regular  RentSub   dac429  R 1-22:56:56      1 cbsuecco14
         317246_48   regular  RentSub   dac429  R 1-22:37:39      1 cbsuecco06
         317246_49   regular  RentSub   dac429  R 1-22:33:57      1 cbsueccosl04
         317246_50   regular  RentSub   dac429  R 1-22:05:26      1 cbsuecco08
         317246_54   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco02
         317246_55   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_56   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_57   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_58   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_59   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_60   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_61   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_62   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_63   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl04
         317246_64   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl01
         317246_65   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl01
         317246_66   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl01
         317246_67   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl01
         317246_68   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl01
         317246_69   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco06
         317246_70   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco06
         317246_71   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco06
         317246_73   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco06
         317246_74   regular  RentSub   dac429  R 1-21:35:34      1 cbsuecco06
         317246_75   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl03
         317246_76   regular  RentSub   dac429  R 1-21:35:34      1 cbsueccosl03
         317246_79   regular  RentSub   dac429  R 1-21:10:10      1 cbsuecco08
         317246_80   regular  RentSub   dac429  R 1-21:05:52      1 cbsuecco07
         317246_86   regular  RentSub   dac429  R 1-19:31:12      1 cbsuecco07
         317246_88   regular  RentSub   dac429  R 1-17:50:04      1 cbsuecco02
         317246_89   regular  RentSub   dac429  R 1-17:07:16      1 cbsuecco06
         317246_90   regular  RentSub   dac429  R 1-16:43:34      1 cbsuecco02
         317246_92   regular  RentSub   dac429  R 1-16:35:09      1 cbsuecco06
         317246_97   regular  RentSub   dac429  R 1-14:02:04      1 cbsueccosl03
         317246_98   regular  RentSub   dac429  R 1-14:00:03      1 cbsueccosl04
         317246_99   regular  RentSub   dac429  R 1-13:31:04      1 cbsuecco06
         317247_24   regular  WageSub   dac429  R 1-10:45:44      1 cbsuecco06
         317247_30   regular  WageSub   dac429  R   14:47:51      1 cbsuecco13
         317247_31   regular  WageSub   dac429  R   12:01:14      1 cbsuecco08
         317247_32   regular  WageSub   dac429  R   12:00:14      1 cbsuecco14
         317247_34   regular  WageSub   dac429  R   10:50:46      1 cbsueccosl04
         317247_35   regular  WageSub   dac429  R   10:30:47      1 cbsuecco09
         317247_36   regular  WageSub   dac429  R   10:23:16      1 cbsuecco10
         317247_37   regular  WageSub   dac429  R   10:23:16      1 cbsuecco10
         317247_38   regular  WageSub   dac429  R   10:17:17      1 cbsueccosl01
         317247_39   regular  WageSub   dac429  R   10:17:17      1 cbsueccosl01
         317247_40   regular  WageSub   dac429  R   10:15:17      1 cbsuecco09
            317248   regular initial_   dac429  R   10:14:17      1 cbsuecco14
         317249_10   regular  RentSub   dac429  R    9:08:16      1 cbsuecco09
         317249_11   regular  RentSub   dac429  R    8:58:17      1 cbsuecco08
         317249_12   regular  RentSub   dac429  R    8:54:16      1 cbsuecco14
         317249_13   regular  RentSub   dac429  R    8:42:45      1 cbsuecco10
         317249_14   regular  RentSub   dac429  R    8:30:46      1 cbsuecco13
         317249_15   regular  RentSub   dac429  R    7:58:46      1 cbsueccosl04
         317249_16   regular  RentSub   dac429  R    7:49:24      1 cbsuecco09
         317249_17   regular  RentSub   dac429  R    7:47:45      1 cbsuecco13
         317249_18   regular  RentSub   dac429  R    7:40:45      1 cbsueccosl01
         317249_19   regular  RentSub   dac429  R    7:22:45      1 cbsuecco08
          317249_1   regular  RentSub   dac429  R   10:01:32      1 cbsuecco09
         317249_20   regular  RentSub   dac429  R    7:11:46      1 cbsuecco09
         317249_21   regular  RentSub   dac429  R    7:04:45      1 cbsueccosl04
         317249_22   regular  RentSub   dac429  R    6:43:47      1 cbsuecco13
         317249_23   regular  RentSub   dac429  R    6:42:17      1 cbsueccosl03
         317249_24   regular  RentSub   dac429  R    6:41:16      1 cbsuecco09
         317249_26   regular  RentSub   dac429  R    6:02:01      1 cbsuecco10
         317249_27   regular  RentSub   dac429  R    5:37:46      1 cbsueccosl03
         317249_28   regular  RentSub   dac429  R    5:35:46      1 cbsuecco13
         317249_29   regular  RentSub   dac429  R    5:14:16      1 cbsueccosl03
          317249_2   regular  RentSub   dac429  R   10:00:32      1 cbsuecco08
         317249_30   regular  RentSub   dac429  R    5:13:16      1 cbsuecco07
         317249_31   regular  RentSub   dac429  R    5:10:16      1 cbsuecco13
         317249_32   regular  RentSub   dac429  R    3:30:43      1 cbsuecco10
         317249_33   regular  RentSub   dac429  R    2:59:12      1 cbsuecco14
         317249_34   regular  RentSub   dac429  R    1:40:16      1 cbsuecco14
         317249_35   regular  RentSub   dac429  R      30:14      1 cbsuecco06
         317249_36   regular  RentSub   dac429  R      30:14      1 cbsuecco02
         317249_37   regular  RentSub   dac429  R      30:14      1 cbsuecco02
         317249_38   regular  RentSub   dac429  R      30:14      1 cbsuecco02
         317249_39   regular  RentSub   dac429  R      29:52      1 cbsuecco10
          317249_3   regular  RentSub   dac429  R    9:59:32      1 cbsuecco08
   317249_[40-200]   regular  RentSub   dac429 PD       0:00      1 (Resources)
          317249_4   regular  RentSub   dac429  R    9:59:02      1 cbsuecco09
          317249_5   regular  RentSub   dac429  R    9:49:46      1 cbsuecco13
          317249_6   regular  RentSub   dac429  R    9:43:17      1 cbsuecco09
          317249_7   regular  RentSub   dac429  R    9:37:12      1 cbsuecco10
          317249_8   regular  RentSub   dac429  R    9:32:41      1 cbsuecco09
          317249_9   regular  RentSub   dac429  R    9:14:17      1 cbsuecco09
          317250_3   regular  WageSub   dac429  R    2:30:40      1 cbsuecco10
          317250_4   regular  WageSub   dac429  R    1:54:16      1 cbsuecco09
     317250_[5-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            318721   regular iterate_    ljp96  R 3-07:25:34      1 cbsuecco13
            318723   regular iterate_    ljp96  R 3-05:40:36      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 3-04:44:14      1 cbsueccosl04
            318725   regular iterate_    ljp96  R    3:05:12      1 cbsueccosl03
          319049_2   regular select_l   alw327  R 3-13:12:28      1 cbsuecco10
          319049_3   regular select_l   alw327  R 3-07:45:35      1 cbsuecco13
            319072   regular calibrat    ljp96  R    2:38:41      1 cbsuecco06
            319073   regular calibrat    ljp96  R    2:36:41      1 cbsueccosl03
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319439   regular RAIS_dei    fm469  R    5:44:34      1 cbsuecco02
            319448   regular aear5975 dagr5998  R      30:14      1 cbsuecco02
