         320327_47   regular  RentSub   dac429  R 1-13:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-13:24:41      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-09:34:40      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-05:42:09      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R   22:54:16      1 cbsuecco12
         320327_58   regular  RentSub   dac429  R   20:50:21      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   20:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   18:53:10      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R   13:13:16      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    9:20:28      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    5:14:18      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    4:00:45      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    4:00:45      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    3:58:15      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    3:56:45      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    3:56:45      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    3:55:45      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    3:55:15      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R    1:40:05      1 cbsuecco14
         320327_72   regular  RentSub   dac429  R      21:07      1 cbsuecco14
320327_[73-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-02:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-03:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-12:25:25      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
       390820_1000   regular ilm_alg_   hpaula  R    1:21:49      1 cbsueccosl04
       390820_1001   regular ilm_alg_   hpaula  R    1:21:49      4 cbsuecco[08,11-12],cbsueccosl03
       390820_1011   regular ilm_alg_   hpaula  R    1:18:19      2 cbsuecco08,cbsueccosl03
       390820_1013   regular ilm_alg_   hpaula  R    1:17:19      3 cbsuecco[01-02,10]
       390820_1021   regular ilm_alg_   hpaula  R    1:15:19      2 cbsuecco10,cbsueccosl03
       390820_1027   regular ilm_alg_   hpaula  R    1:11:19      1 cbsuecco12
       390820_1028   regular ilm_alg_   hpaula  R    1:10:49      2 cbsuecco[07,14]
       390820_1050   regular ilm_alg_   hpaula  R      57:47      2 cbsuecco[09,11]
       390820_1053   regular ilm_alg_   hpaula  R      54:37      2 cbsuecco[13-14]
       390820_1083   regular ilm_alg_   hpaula  R      45:07      3 cbsuecco[07,10,14]
       390820_1110   regular ilm_alg_   hpaula  R      40:37      4 cbsuecco[02,11-12],cbsueccosl04
       390820_1141   regular ilm_alg_   hpaula  R      31:07      3 cbsuecco[01-02,10]
       390820_1206   regular ilm_alg_   hpaula  R      12:07      1 cbsueccosl04
       390820_1209   regular ilm_alg_   hpaula  R      11:37      2 cbsuecco08,cbsueccosl01
       390820_1211   regular ilm_alg_   hpaula  R      10:37      2 cbsuecco[10-11]
       390820_1215   regular ilm_alg_   hpaula  R       9:37      1 cbsuecco10
       390820_1219   regular ilm_alg_   hpaula  R       8:37      3 cbsuecco[10,13-14]
       390820_1222   regular ilm_alg_   hpaula  R       7:37      2 cbsuecco[12,14]
       390820_1230   regular ilm_alg_   hpaula  R       4:37      2 cbsuecco12,cbsueccosl01
       390820_1232   regular ilm_alg_   hpaula  R       4:07      3 cbsuecco[07,11,14]
       390820_1235   regular ilm_alg_   hpaula  R       3:07      2 cbsueccosl[03-04]
       390820_1237   regular ilm_alg_   hpaula  R       2:37      2 cbsuecco[02,10]
       390820_1241   regular ilm_alg_   hpaula  R       1:37      1 cbsuecco13
       390820_1242   regular ilm_alg_   hpaula  R       1:37      2 cbsuecco[13-14]
       390820_1243   regular ilm_alg_   hpaula  R       1:37      1 cbsuecco12
       390820_1244   regular ilm_alg_   hpaula  R       1:07      1 cbsuecco11
       390820_1245   regular ilm_alg_   hpaula  R       0:37      2 cbsuecco[07,12]
       390820_1246   regular ilm_alg_   hpaula  R       0:37      3 cbsuecco[10-11],cbsueccosl03
       390820_1247   regular ilm_alg_   hpaula  R       0:37      4 cbsuecco[01,11-12],cbsueccosl04
       390820_1248   regular ilm_alg_   hpaula  R       0:07      1 cbsuecco13
       390820_1249   regular ilm_alg_   hpaula  R       0:07      2 cbsuecco14,cbsueccosl03
       390820_1250   regular ilm_alg_   hpaula  R       0:07      2 cbsuecco12,cbsueccosl03
390820_[1251-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
        390820_355   regular ilm_alg_   hpaula  R    4:56:46      2 cbsuecco[08,13]
        390820_399   regular ilm_alg_   hpaula  R    4:30:49      2 cbsuecco[08,11]
        390820_430   regular ilm_alg_   hpaula  R    4:18:19      3 cbsuecco[07,11],cbsueccosl03
        390820_505   regular ilm_alg_   hpaula  R    4:01:49      3 cbsuecco[12,14],cbsueccosl04
        390820_561   regular ilm_alg_   hpaula  R    3:45:49      2 cbsuecco[07,14]
        390820_589   regular ilm_alg_   hpaula  R    3:37:48      2 cbsuecco[13-14]
        390820_644   regular ilm_alg_   hpaula  R    3:22:18      1 cbsuecco07
        390820_678   regular ilm_alg_   hpaula  R    3:13:48      2 cbsuecco11,cbsueccosl04
        390820_724   regular ilm_alg_   hpaula  R    2:56:18      3 cbsuecco[07,13-14]
        390820_733   regular ilm_alg_   hpaula  R    2:53:18      5 cbsuecco[01-02,08,10-11]
        390820_742   regular ilm_alg_   hpaula  R    2:49:41      3 cbsuecco[07,10,14]
        390820_744   regular ilm_alg_   hpaula  R    2:48:41      1 cbsuecco01
        390820_830   regular ilm_alg_   hpaula  R    2:20:18      4 cbsuecco[07,10,13-14]
        390820_838   regular ilm_alg_   hpaula  R    2:16:18      1 cbsuecco13
        390820_882   regular ilm_alg_   hpaula  R    2:02:48      2 cbsuecco[08,10]
        390820_932   regular ilm_alg_   hpaula  R    1:46:18      3 cbsuecco[01-02],cbsueccosl03
        390820_940   regular ilm_alg_   hpaula  R    1:43:48      4 cbsuecco[07,10,13-14]
        390820_949   regular ilm_alg_   hpaula  R    1:40:05      3 cbsuecco[01,11],cbsueccosl01
        390820_956   regular ilm_alg_   hpaula  R    1:38:05      2 cbsuecco[02,11]
        390820_974   regular ilm_alg_   hpaula  R    1:32:35      3 cbsuecco[09,11-12]
        390820_977   regular ilm_alg_   hpaula  R    1:31:35      2 cbsuecco[10,12]
        390820_981   regular ilm_alg_   hpaula  R    1:31:05      3 cbsuecco[01,08-09]
            391500   regular    ADA32   jl4459  R    2:02:09      1 cbsuecco09
            391503   regular    ADA36   jl4459 PD       0:00      1 (Resources)
            391504   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            391505   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
