            529028   regular G05_cali    ljp96  R 2-22:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-22:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-22:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-19:44:32      1 cbsuecco02
        529235_767   regular boot_par   alw327  R    1:06:59      1 cbsuecco13
        529235_769   regular boot_par   alw327  R    1:06:50      1 cbsuecco13
        529235_771   regular boot_par   alw327  R    1:03:14      1 cbsuecco14
        529235_773   regular boot_par   alw327  R    1:02:08      1 cbsuecco14
        529235_778   regular boot_par   alw327  R      55:46      1 cbsuecco14
        529235_779   regular boot_par   alw327  R      54:58      1 cbsuecco14
        529235_781   regular boot_par   alw327  R      53:49      1 cbsuecco14
        529235_782   regular boot_par   alw327  R      52:18      1 cbsuecco13
        529235_786   regular boot_par   alw327  R      47:32      1 cbsuecco13
        529235_789   regular boot_par   alw327  R      45:26      1 cbsuecco13
        529235_791   regular boot_par   alw327  R      40:46      1 cbsuecco13
        529235_792   regular boot_par   alw327  R      39:08      1 cbsuecco10
        529235_793   regular boot_par   alw327  R      36:02      1 cbsuecco11
        529235_794   regular boot_par   alw327  R      34:57      1 cbsuecco14
        529235_795   regular boot_par   alw327  R      34:10      1 cbsuecco14
        529235_796   regular boot_par   alw327  R      33:43      1 cbsuecco14
        529235_797   regular boot_par   alw327  R      32:49      1 cbsuecco09
        529235_798   regular boot_par   alw327  R      32:19      1 cbsuecco11
        529235_799   regular boot_par   alw327  R      31:42      1 cbsuecco11
        529235_800   regular boot_par   alw327  R      28:59      1 cbsuecco11
        529235_801   regular boot_par   alw327  R      28:41      1 cbsuecco12
        529235_802   regular boot_par   alw327  R      27:50      1 cbsuecco10
        529235_803   regular boot_par   alw327  R      27:11      1 cbsuecco12
        529235_804   regular boot_par   alw327  R      26:22      1 cbsuecco10
        529235_805   regular boot_par   alw327  R      21:11      1 cbsuecco12
        529235_806   regular boot_par   alw327  R      21:07      1 cbsuecco14
        529235_807   regular boot_par   alw327  R      19:43      1 cbsuecco11
        529235_808   regular boot_par   alw327  R      18:07      1 cbsuecco09
        529235_809   regular boot_par   alw327  R      17:42      1 cbsuecco10
        529235_810   regular boot_par   alw327  R      17:39      1 cbsuecco12
        529235_811   regular boot_par   alw327  R      14:46      1 cbsuecco09
        529235_812   regular boot_par   alw327  R      12:39      1 cbsuecco13
        529235_813   regular boot_par   alw327  R      10:33      1 cbsuecco12
        529235_814   regular boot_par   alw327  R       9:46      1 cbsuecco13
        529235_815   regular boot_par   alw327  R       9:45      1 cbsuecco09
        529235_816   regular boot_par   alw327  R       7:25      1 cbsuecco10
        529235_817   regular boot_par   alw327  R       5:23      1 cbsuecco09
        529235_818   regular boot_par   alw327  R       3:43      1 cbsuecco14
        529235_819   regular boot_par   alw327  R       3:24      1 cbsuecco09
        529235_820   regular boot_par   alw327  R       1:19      1 cbsuecco13
529235_[821-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
