            353450   regular iterate_    ljp96  R 17-19:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 14-20:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 11-05:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 1-15:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 1-15:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 1-15:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 1-15:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 1-15:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 1-15:09:41      1 cbsuecco11
            460757   regular    ADA33   jl4459  R 1-14:34:15      1 cbsuecco07
            460758   regular    ADA34   jl4459  R 1-12:44:58      1 cbsuecco14
