            375520   regular  aer7440 dagr5998  R 15-12:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-22:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-22:59:13      1 cbsueccosl03
        524242_295   regular boot_par   alw327  R      40:44      1 cbsuecco09
        524242_296   regular boot_par   alw327  R      40:44      1 cbsuecco09
        524242_297   regular boot_par   alw327  R      39:14      1 cbsuecco09
        524242_298   regular boot_par   alw327  R      35:45      1 cbsuecco09
        524242_299   regular boot_par   alw327  R      35:45      1 cbsuecco13
        524242_300   regular boot_par   alw327  R      33:15      1 cbsuecco09
        524242_301   regular boot_par   alw327  R      32:45      1 cbsuecco09
        524242_302   regular boot_par   alw327  R      29:15      1 cbsuecco14
        524242_303   regular boot_par   alw327  R      27:45      1 cbsuecco14
        524242_304   regular boot_par   alw327  R      26:15      1 cbsuecco01
        524242_305   regular boot_par   alw327  R      24:14      1 cbsuecco09
        524242_306   regular boot_par   alw327  R      22:44      1 cbsuecco14
        524242_307   regular boot_par   alw327  R      21:20      1 cbsuecco09
        524242_308   regular boot_par   alw327  R      19:15      1 cbsuecco14
        524242_309   regular boot_par   alw327  R      16:45      1 cbsuecco13
        524242_310   regular boot_par   alw327  R      15:45      1 cbsuecco01
        524242_311   regular boot_par   alw327  R      14:45      1 cbsuecco14
        524242_312   regular boot_par   alw327  R      14:45      1 cbsuecco09
        524242_313   regular boot_par   alw327  R      14:15      1 cbsuecco09
        524242_314   regular boot_par   alw327  R      13:45      1 cbsueccosl04
        524242_315   regular boot_par   alw327  R      12:15      1 cbsuecco09
        524242_316   regular boot_par   alw327  R      10:45      1 cbsuecco14
        524242_317   regular boot_par   alw327  R      10:45      1 cbsuecco09
        524242_318   regular boot_par   alw327  R       3:45      1 cbsueccosl04
        524242_319   regular boot_par   alw327  R       0:15      1 cbsuecco13
524242_[320-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    4:56:31      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    2:44:45      1 cbsuecco02
            524691   regular   step_4     gzw3  R    2:00:25      1 cbsuecco13
            524745   regular    ADA31   jl4459  R    1:38:25      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    1:38:25      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    1:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    1:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
