            216100   regular calibrat    ljp96  R 7-23:45:33      1 cbsuecco13
            216114   regular     bash     lv39  R 7-16:38:13      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-03:12:51      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-00:06:15      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-02:15:39      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-02:15:32      1 cbsuecco13
            216528   regular   a6697a     gzw3  R   13:21:16      1 cbsuecco14
            216529   regular   a6697b     gzw3  R   13:21:05      1 cbsuecco14
            216530   regular   a6697c     gzw3  R   13:20:57      1 cbsuecco14
            216531   regular   a6697d     gzw3  R   13:20:53      1 cbsuecco14
            216532   regular   a6697e     gzw3  R   13:20:50      1 cbsuecco14
            216536   regular construc   alw327  R      28:49      1 cbsuecco14
