            357601   regular iterate_    ljp96  R 17-01:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-10:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-20:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-20:59:09      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-20:09:51      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-20:09:47      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-20:09:44      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-20:09:41      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-17:44:58      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R    4:15:23      1 cbsuecco12
      486889_10369   regular ilm_alg_   hpaula  R    4:05:22      1 cbsuecco01
      486889_10403   regular ilm_alg_   hpaula  R    3:59:00      1 cbsuecco09
      486889_10805   regular ilm_alg_   hpaula  R    2:19:06      2 cbsuecco[01,08]
      486889_10811   regular ilm_alg_   hpaula  R    2:17:02      1 cbsuecco09
      486889_10847   regular ilm_alg_   hpaula  R    2:04:13      1 cbsuecco02
      486889_10873   regular ilm_alg_   hpaula  R    1:53:20      1 cbsuecco10
      486889_10898   regular ilm_alg_   hpaula  R    1:32:41      1 cbsuecco14
      486889_10907   regular ilm_alg_   hpaula  R    1:28:01      1 cbsuecco02
      486889_10963   regular ilm_alg_   hpaula  R      52:48      1 cbsueccosl04
      486889_10978   regular ilm_alg_   hpaula  R      46:19      1 cbsuecco13
      486889_10982   regular ilm_alg_   hpaula  R      44:39      1 cbsuecco01
      486889_11001   regular ilm_alg_   hpaula  R      37:12      1 cbsuecco13
      486889_11007   regular ilm_alg_   hpaula  R      34:38      1 cbsueccosl01
      486889_11024   regular ilm_alg_   hpaula  R      26:26      2 cbsuecco[02,13]
      486889_11035   regular ilm_alg_   hpaula  R      21:14      1 cbsuecco08
      486889_11037   regular ilm_alg_   hpaula  R      20:07      2 cbsuecco[09,13]
      486889_11039   regular ilm_alg_   hpaula  R      19:18      1 cbsueccosl03
      486889_11041   regular ilm_alg_   hpaula  R      18:56      2 cbsuecco[08,14]
      486889_11042   regular ilm_alg_   hpaula  R      18:52      1 cbsuecco09
      486889_11049   regular ilm_alg_   hpaula  R      13:02      1 cbsueccosl03
      486889_11057   regular ilm_alg_   hpaula  R       8:11      1 cbsuecco14
      486889_11058   regular ilm_alg_   hpaula  R       7:52      1 cbsuecco01
      486889_11061   regular ilm_alg_   hpaula  R       6:06      2 cbsuecco[13-14]
      486889_11065   regular ilm_alg_   hpaula  R       5:35      2 cbsuecco[02,14]
      486889_11066   regular ilm_alg_   hpaula  R       5:03      1 cbsuecco09
      486889_11067   regular ilm_alg_   hpaula  R       4:28      1 cbsueccosl03
      486889_11070   regular ilm_alg_   hpaula  R       3:38      2 cbsuecco[09,14]
      486889_11072   regular ilm_alg_   hpaula  R       2:51      1 cbsuecco09
      486889_11074   regular ilm_alg_   hpaula  R       1:13      1 cbsueccosl04
      486889_11075   regular ilm_alg_   hpaula  R       0:30      3 cbsuecco[13-14],cbsueccosl01
      486889_11076   regular ilm_alg_   hpaula  R       0:19      1 cbsuecco09
486889_[11077-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            497743   regular     bash dagr5998 CG    2:00:08      1 cbsueccosl04
            497862   regular step_2_p     gzw3  R      55:59      1 cbsuecco01
            497873   regular step_2_p     gzw3  R      51:45      1 cbsuecco08
            497954   regular   Step_2     gzw3  R      18:30      1 cbsueccosl04
