        320327_130   regular  RentSub   dac429  R 1-16:55:34      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   23:29:08      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   19:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   19:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   17:58:29      1 cbsueccosl04
        320327_150   regular  RentSub   dac429  R   17:33:44      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   15:49:43      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   14:42:46      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   13:21:54      1 cbsuecco14
        320327_159   regular  RentSub   dac429  R   11:16:19      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R   10:07:25      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    9:11:57      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    8:35:30      1 cbsuecco07
        320327_163   regular  RentSub   dac429  R    6:12:28      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R    3:23:41      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    3:07:56      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    3:07:56      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    3:05:24      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    3:04:23      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R      32:27      1 cbsuecco13
320327_[170-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-15:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-16:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-01:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-00:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-00:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-00:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-00:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-00:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-17:15:56      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   11:03:36      1 cbsuecco02
        432167_191   regular boot_par   alw327  R    1:56:02      1 cbsueccosl03
        432167_193   regular boot_par   alw327  R    1:53:25      1 cbsueccosl03
        432167_195   regular boot_par   alw327  R    1:52:28      1 cbsueccosl04
        432167_197   regular boot_par   alw327  R    1:51:25      1 cbsueccosl03
        432167_204   regular boot_par   alw327  R    1:49:05      1 cbsueccosl04
        432167_207   regular boot_par   alw327  R    1:47:55      1 cbsueccosl04
        432167_210   regular boot_par   alw327  R    1:46:26      1 cbsueccosl04
        432167_216   regular boot_par   alw327  R    1:44:00      1 cbsueccosl03
        432167_217   regular boot_par   alw327  R    1:43:44      1 cbsueccosl03
        432167_219   regular boot_par   alw327  R    1:42:43      1 cbsueccosl04
        432167_224   regular boot_par   alw327  R    1:39:49      1 cbsueccosl04
        432167_226   regular boot_par   alw327  R    1:35:13      1 cbsueccosl03
        432167_231   regular boot_par   alw327  R    1:30:44      1 cbsueccosl04
        432167_233   regular boot_par   alw327  R    1:19:45      1 cbsueccosl04
        432167_244   regular boot_par   alw327  R    1:07:36      1 cbsuecco01
        432167_248   regular boot_par   alw327  R    1:07:10      1 cbsuecco01
        432167_250   regular boot_par   alw327  R    1:06:38      1 cbsuecco01
        432167_251   regular boot_par   alw327  R    1:04:54      1 cbsuecco01
        432167_253   regular boot_par   alw327  R    1:02:05      1 cbsuecco01
        432167_254   regular boot_par   alw327  R    1:01:34      1 cbsuecco01
        432167_257   regular boot_par   alw327  R      59:07      1 cbsuecco01
        432167_258   regular boot_par   alw327  R      59:05      1 cbsuecco01
        432167_259   regular boot_par   alw327  R      56:29      1 cbsueccosl04
        432167_260   regular boot_par   alw327  R      54:42      1 cbsueccosl03
        432167_261   regular boot_par   alw327  R      54:22      1 cbsuecco01
        432167_262   regular boot_par   alw327  R      54:12      1 cbsuecco01
        432167_263   regular boot_par   alw327  R      53:34      1 cbsuecco13
        432167_265   regular boot_par   alw327  R      52:23      1 cbsuecco13
        432167_266   regular boot_par   alw327  R      48:50      1 cbsuecco01
        432167_267   regular boot_par   alw327  R      47:08      1 cbsuecco07
        432167_268   regular boot_par   alw327  R      46:02      1 cbsueccosl03
        432167_269   regular boot_par   alw327  R      46:00      1 cbsuecco07
        432167_274   regular boot_par   alw327  R      34:47      1 cbsuecco10
        432167_275   regular boot_par   alw327  R      34:34      1 cbsuecco12
        432167_276   regular boot_par   alw327  R      33:55      1 cbsuecco09
        432167_277   regular boot_par   alw327  R      33:10      1 cbsuecco09
        432167_278   regular boot_par   alw327  R      32:48      1 cbsuecco10
        432167_279   regular boot_par   alw327  R      32:18      1 cbsuecco09
        432167_280   regular boot_par   alw327  R      31:53      1 cbsuecco08
        432167_281   regular boot_par   alw327  R      31:02      1 cbsuecco10
        432167_282   regular boot_par   alw327  R      30:56      1 cbsuecco12
        432167_283   regular boot_par   alw327  R      30:38      1 cbsuecco10
        432167_284   regular boot_par   alw327  R      29:51      1 cbsuecco09
        432167_285   regular boot_par   alw327  R      29:32      1 cbsuecco10
        432167_286   regular boot_par   alw327  R      28:42      1 cbsueccosl03
        432167_287   regular boot_par   alw327  R      27:40      1 cbsuecco01
        432167_288   regular boot_par   alw327  R      27:21      1 cbsueccosl04
        432167_289   regular boot_par   alw327  R      26:14      1 cbsuecco08
        432167_290   regular boot_par   alw327  R      25:57      1 cbsuecco08
        432167_291   regular boot_par   alw327  R      25:43      1 cbsuecco08
        432167_292   regular boot_par   alw327  R      24:43      1 cbsuecco12
        432167_293   regular boot_par   alw327  R      23:16      1 cbsuecco08
        432167_294   regular boot_par   alw327  R      19:42      1 cbsuecco08
        432167_295   regular boot_par   alw327  R      17:54      1 cbsueccosl04
        432167_296   regular boot_par   alw327  R      17:40      1 cbsueccosl01
        432167_297   regular boot_par   alw327  R      13:33      1 cbsueccosl01
        432167_298   regular boot_par   alw327  R      13:26      1 cbsueccosl01
        432167_299   regular boot_par   alw327  R       8:06      1 cbsuecco12
        432167_300   regular boot_par   alw327  R       7:20      1 cbsueccosl01
        432167_301   regular boot_par   alw327  R       3:56      1 cbsuecco13
        432167_302   regular boot_par   alw327  R       2:40      1 cbsuecco14
        432167_303   regular boot_par   alw327  R       2:28      1 cbsuecco09
        432167_304   regular boot_par   alw327  R       2:12      1 cbsuecco12
        432167_305   regular boot_par   alw327  R       1:57      1 cbsuecco12
432167_[306-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
