            375520   regular  aer7440 dagr5998  R 20-17:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-03:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-03:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-07:44:42      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-06:53:42      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-11:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-11:04:42      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    8:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    8:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    8:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    8:33:30      1 cbsuecco12
        526770_430   regular boot_par   alw327  R      23:29      1 cbsuecco13
        526770_432   regular boot_par   alw327  R      21:29      1 cbsuecco14
        526770_433   regular boot_par   alw327  R      21:29      1 cbsuecco11
        526770_434   regular boot_par   alw327  R      20:59      1 cbsuecco14
        526770_435   regular boot_par   alw327  R      19:29      1 cbsuecco13
        526770_436   regular boot_par   alw327  R      18:29      1 cbsuecco13
        526770_437   regular boot_par   alw327  R      13:20      1 cbsuecco11
        526770_438   regular boot_par   alw327  R      12:20      1 cbsuecco14
        526770_439   regular boot_par   alw327  R      12:20      1 cbsuecco14
        526770_440   regular boot_par   alw327  R       9:29      1 cbsuecco14
        526770_441   regular boot_par   alw327  R       8:59      1 cbsuecco11
        526770_442   regular boot_par   alw327  R       8:59      1 cbsuecco11
        526770_443   regular boot_par   alw327  R       7:29      1 cbsuecco13
        526770_444   regular boot_par   alw327  R       6:59      1 cbsuecco11
        526770_445   regular boot_par   alw327  R       5:29      1 cbsuecco11
        526770_446   regular boot_par   alw327  R       5:29      1 cbsuecco11
        526770_447   regular boot_par   alw327  R       4:59      1 cbsuecco11
        526770_448   regular boot_par   alw327  R       3:59      1 cbsuecco14
        526770_449   regular boot_par   alw327  R       3:59      1 cbsuecco13
        526770_450   regular boot_par   alw327  R       2:59      1 cbsuecco13
        526770_451   regular boot_par   alw327  R       2:29      1 cbsuecco11
        526770_452   regular boot_par   alw327  R       1:59      1 cbsuecco13
        526770_453   regular boot_par   alw327  R       1:59      1 cbsuecco13
        526770_454   regular boot_par   alw327  R       0:29      1 cbsuecco14
        526770_455   regular boot_par   alw327  R       0:29      1 cbsuecco14
526770_[456-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
