            259016   regular     bash     lv39  R 10-12:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-18:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-18:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-21:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-16:28:20      1 cbsuecco02
            311037   regular      ADA   jl4459  R   18:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R   18:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R   18:08:15      1 cbsuecco14
            311459   regular       rf   yl3467  R    2:23:36      1 cbsuecco09
            311460   regular    lasso   yl3467  R    2:22:55      1 cbsuecco09
          311462_1   regular run_plac   alw327  R      14:35      1 cbsuecco07
          311462_2   regular run_plac   alw327  R      14:35      1 cbsuecco07
          311462_3   regular run_plac   alw327  R      14:35      1 cbsuecco13
          311462_4   regular run_plac   alw327  R      14:35      1 cbsuecco14
          311462_6   regular run_plac   alw327  R      14:35      1 cbsuecco13
          311462_7   regular run_plac   alw327  R      14:35      1 cbsuecco14
