        320327_194   regular  RentSub   dac429  R 1-12:22:04      1 cbsuecco13
            353450   regular iterate_    ljp96  R 16-07:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 13-08:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 9-17:25:25      1 cbsuecco02
        446831_940   regular boot_par   alw327  R    2:20:48      1 cbsueccosl04
        446831_941   regular boot_par   alw327  R    2:20:20      1 cbsueccosl04
        446831_942   regular boot_par   alw327  R    2:18:52      1 cbsueccosl04
        446831_950   regular boot_par   alw327  R    2:09:11      1 cbsueccosl04
        446831_997   regular boot_par   alw327  R    1:09:38      1 cbsuecco02
            460718   regular G05_cali    ljp96  R    3:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R    3:59:10      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R    3:09:52      1 cbsuecco13
            460754   regular    ADA35   jl4459  R    3:09:48      1 cbsuecco10
            460755   regular    ADA36   jl4459  R    3:09:45      1 cbsuecco12
            460756   regular    ADA31   jl4459  R    3:09:42      1 cbsuecco11
            460757   regular    ADA33   jl4459  R    2:34:16      1 cbsuecco07
            460758   regular    ADA34   jl4459  R      44:59      1 cbsuecco14
            460791   regular    a7339     lv39  R    2:28:35      1 cbsuecco02
