            558467      slow RunJulia   as4596  R 2-11:51:03      1 cbsuecco07
            558564      slow  aer9559 dagr5998  R 1-12:37:56      1 cbsuecco01
            558567      slow     wrap dagr5998  R 1-12:29:06      1 cbsuecco08
            558568      slow     wrap dagr5998  R 1-12:29:06      1 cbsuecco01
            558569      slow     wrap dagr5998  R 1-12:29:06      1 cbsuecco01
            558570      slow     wrap dagr5998  R 1-12:29:04      1 cbsuecco07
            558572      fast     wrap dagr5998  R 1-12:28:46      1 cbsuecco13
            558573      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558574      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558575      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558576      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558577      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558578      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558579      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558580      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558581      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558582      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558583      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558584      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558585      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558586      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558587      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558588      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558589      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558590      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558592      slow aearep96   dbm246 PD       0:00      1 (Resources)
            558609      fast    ADA90   jl4459  R   21:00:59      1 cbsuecco12
            558656      slow RunMatLa    df477 PD       0:00      1 (Priority)
            558661 interacti     bash     lv39  R    5:52:23      1 cbsueccosl04
