            259016   regular     bash     lv39  R 11-20:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-02:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-02:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 7-05:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-00:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-02:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-02:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R    5:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R    5:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R    5:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R    5:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R    5:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R    5:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R    5:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R    5:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R    5:43:59      1 cbsuecco06
          312143_1   regular placebo_   alw327  R      42:02      1 cbsuecco09
          312143_2   regular placebo_   alw327  R      42:02      1 cbsuecco13
          312143_3   regular placebo_   alw327  R      42:02      1 cbsuecco14
          312143_4   regular placebo_   alw327  R      42:02      1 cbsuecco09
          312143_5   regular placebo_   alw327  R      42:02      1 cbsuecco08
          312143_6   regular placebo_   alw327  R      42:02      1 cbsueccosl03
          312143_7   regular placebo_   alw327  R      42:02      1 cbsuecco02
          312143_8   regular placebo_   alw327  R      42:02      1 cbsuecco09
          312151_1   regular placebo_   alw327  R      35:06      1 cbsuecco13
          312151_2   regular placebo_   alw327  R      35:06      1 cbsuecco08
          312151_3   regular placebo_   alw327  R      35:06      1 cbsuecco06
          312151_4   regular placebo_   alw327  R      35:06      1 cbsueccosl03
          312151_5   regular placebo_   alw327  R      35:06      1 cbsuecco02
          312151_6   regular placebo_   alw327  R      35:06      1 cbsuecco09
          312151_7   regular placebo_   alw327  R      35:06      1 cbsuecco08
          312151_8   regular placebo_   alw327  R      35:06      1 cbsueccosl01
          312159_1   regular placebo_   alw327  R      28:10      1 cbsueccosl03
          312159_2   regular placebo_   alw327  R      28:10      1 cbsuecco06
          312159_3   regular placebo_   alw327  R      28:10      1 cbsueccosl03
          312159_4   regular placebo_   alw327  R      24:33      1 cbsuecco06
    312159_[5-8%8]   regular placebo_   alw327 PD       0:00      1 (Resources)
    312164_[1-8%8]   regular placebo_   alw327 PD       0:00      1 (Priority)
