            375520   regular  aer7440 dagr5998  R 15-14:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-00:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-00:59:10      1 cbsueccosl03
        524242_345   regular boot_par   alw327  R    1:00:41      1 cbsuecco01
        524242_350   regular boot_par   alw327  R      49:41      1 cbsuecco13
        524242_351   regular boot_par   alw327  R      47:53      1 cbsuecco13
        524242_352   regular boot_par   alw327  R      46:53      1 cbsuecco09
        524242_353   regular boot_par   alw327  R      44:11      1 cbsuecco13
        524242_354   regular boot_par   alw327  R      40:42      1 cbsuecco09
        524242_355   regular boot_par   alw327  R      38:42      1 cbsuecco09
        524242_356   regular boot_par   alw327  R      37:42      1 cbsuecco09
        524242_357   regular boot_par   alw327  R      37:42      1 cbsuecco09
        524242_358   regular boot_par   alw327  R      29:41      1 cbsueccosl04
        524242_359   regular boot_par   alw327  R      28:41      1 cbsuecco14
        524242_360   regular boot_par   alw327  R      25:31      1 cbsuecco14
        524242_361   regular boot_par   alw327  R      22:12      1 cbsueccosl04
        524242_362   regular boot_par   alw327  R      21:12      1 cbsuecco13
        524242_363   regular boot_par   alw327  R      21:12      1 cbsuecco14
        524242_364   regular boot_par   alw327  R      18:41      1 cbsuecco14
        524242_365   regular boot_par   alw327  R      14:42      1 cbsuecco01
        524242_366   regular boot_par   alw327  R      13:12      1 cbsuecco09
        524242_367   regular boot_par   alw327  R      12:42      1 cbsuecco13
        524242_368   regular boot_par   alw327  R      12:12      1 cbsuecco13
        524242_369   regular boot_par   alw327  R      10:12      1 cbsuecco09
        524242_370   regular boot_par   alw327  R       8:12      1 cbsuecco14
        524242_371   regular boot_par   alw327  R       5:29      1 cbsuecco09
        524242_372   regular boot_par   alw327  R       2:42      1 cbsuecco14
        524242_373   regular boot_par   alw327  R       2:42      1 cbsuecco01
524242_[374-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    6:56:28      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    4:44:42      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    3:38:22      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    3:38:22      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    3:38:22      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    3:36:52      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            524923   regular   step_4     gzw3  R    1:23:43      1 cbsuecco09
