        320327_100   regular  RentSub   dac429  R    9:41:11      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    5:41:01      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    4:14:36      1 cbsuecco07
320327_[103-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-21:41:44      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-15:39:13      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-12:38:38      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-10:52:40      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-07:10:54      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-06:27:06      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-03:21:07      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-02:20:37      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   23:53:25      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   21:17:40      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   20:00:38      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   19:58:07      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   19:56:38      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   19:56:38      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   19:55:38      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   19:55:08      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   17:58:19      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-18:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-19:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-04:25:23      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-03:43:59      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-03:43:59      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-03:42:59      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-03:42:29      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-03:39:59      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   20:15:54      1 cbsuecco11
        418045_495   regular boot_par   alw327  R    3:09:55      1 cbsueccosl04
        418045_569   regular boot_par   alw327  R    1:54:22      1 cbsuecco02
        418045_572   regular boot_par   alw327  R    1:53:05      1 cbsuecco02
        418045_573   regular boot_par   alw327  R    1:51:59      1 cbsuecco02
        418045_581   regular boot_par   alw327  R    1:48:14      1 cbsuecco02
        418045_583   regular boot_par   alw327  R    1:47:27      1 cbsuecco02
        418045_585   regular boot_par   alw327  R    1:45:27      1 cbsuecco02
        418045_588   regular boot_par   alw327  R    1:43:47      1 cbsuecco02
        418045_589   regular boot_par   alw327  R    1:43:27      1 cbsuecco02
        418045_590   regular boot_par   alw327  R    1:42:42      1 cbsuecco02
        418045_591   regular boot_par   alw327  R    1:40:51      1 cbsuecco02
        418045_592   regular boot_par   alw327  R    1:39:28      1 cbsuecco02
        418045_594   regular boot_par   alw327  R    1:38:05      1 cbsueccosl03
        418045_595   regular boot_par   alw327  R    1:37:41      1 cbsuecco02
        418045_599   regular boot_par   alw327  R    1:33:44      1 cbsueccosl03
        418045_604   regular boot_par   alw327  R    1:25:00      1 cbsueccosl04
        418045_606   regular boot_par   alw327  R    1:23:04      1 cbsueccosl01
        418045_612   regular boot_par   alw327  R    1:20:03      1 cbsueccosl04
        418045_613   regular boot_par   alw327  R    1:19:53      1 cbsueccosl01
        418045_618   regular boot_par   alw327  R    1:13:25      1 cbsueccosl04
        418045_620   regular boot_par   alw327  R    1:09:58      1 cbsuecco02
        418045_623   regular boot_par   alw327  R    1:02:35      1 cbsueccosl04
        418045_628   regular boot_par   alw327  R      57:30      1 cbsuecco08
        418045_630   regular boot_par   alw327  R      53:52      1 cbsueccosl04
        418045_636   regular boot_par   alw327  R      47:50      1 cbsuecco08
        418045_638   regular boot_par   alw327  R      46:33      1 cbsuecco01
        418045_639   regular boot_par   alw327  R      46:32      1 cbsuecco01
        418045_640   regular boot_par   alw327  R      46:32      1 cbsuecco08
        418045_642   regular boot_par   alw327  R      44:24      1 cbsueccosl03
        418045_643   regular boot_par   alw327  R      43:39      1 cbsuecco01
        418045_645   regular boot_par   alw327  R      42:35      1 cbsuecco01
        418045_646   regular boot_par   alw327  R      42:10      1 cbsueccosl03
        418045_648   regular boot_par   alw327  R      39:43      1 cbsuecco01
        418045_650   regular boot_par   alw327  R      38:22      1 cbsuecco01
        418045_651   regular boot_par   alw327  R      38:18      1 cbsuecco08
        418045_652   regular boot_par   alw327  R      38:11      1 cbsuecco01
        418045_654   regular boot_par   alw327  R      37:40      1 cbsuecco02
        418045_655   regular boot_par   alw327  R      37:24      1 cbsuecco01
        418045_657   regular boot_par   alw327  R      35:57      1 cbsuecco02
        418045_658   regular boot_par   alw327  R      33:01      1 cbsuecco01
        418045_659   regular boot_par   alw327  R      32:41      1 cbsueccosl01
        418045_660   regular boot_par   alw327  R      32:18      1 cbsuecco01
        418045_661   regular boot_par   alw327  R      31:41      1 cbsuecco01
        418045_662   regular boot_par   alw327  R      31:22      1 cbsuecco01
        418045_663   regular boot_par   alw327  R      31:19      1 cbsueccosl01
        418045_664   regular boot_par   alw327  R      30:55      1 cbsuecco12
        418045_665   regular boot_par   alw327  R      30:37      1 cbsuecco12
        418045_666   regular boot_par   alw327  R      27:47      1 cbsueccosl04
        418045_667   regular boot_par   alw327  R      27:20      1 cbsuecco02
        418045_668   regular boot_par   alw327  R      26:43      1 cbsuecco02
        418045_669   regular boot_par   alw327  R      26:27      1 cbsueccosl03
        418045_670   regular boot_par   alw327  R      25:13      1 cbsuecco14
        418045_671   regular boot_par   alw327  R      23:29      1 cbsuecco12
        418045_672   regular boot_par   alw327  R      22:43      1 cbsuecco14
        418045_673   regular boot_par   alw327  R      21:56      1 cbsueccosl04
        418045_674   regular boot_par   alw327  R      21:25      1 cbsuecco12
        418045_675   regular boot_par   alw327  R      20:58      1 cbsuecco12
        418045_676   regular boot_par   alw327  R      19:37      1 cbsueccosl03
        418045_677   regular boot_par   alw327  R      18:16      1 cbsuecco09
        418045_678   regular boot_par   alw327  R      18:13      1 cbsueccosl04
        418045_679   regular boot_par   alw327  R      17:31      1 cbsuecco09
        418045_680   regular boot_par   alw327  R      17:00      1 cbsueccosl03
        418045_681   regular boot_par   alw327  R      16:33      1 cbsueccosl03
        418045_682   regular boot_par   alw327  R      14:36      1 cbsueccosl03
        418045_683   regular boot_par   alw327  R      14:36      1 cbsuecco10
        418045_684   regular boot_par   alw327  R      13:36      1 cbsueccosl04
        418045_685   regular boot_par   alw327  R      12:35      1 cbsuecco10
        418045_686   regular boot_par   alw327  R      11:19      1 cbsueccosl03
        418045_687   regular boot_par   alw327  R      11:15      1 cbsuecco09
        418045_688   regular boot_par   alw327  R      11:06      1 cbsueccosl04
        418045_689   regular boot_par   alw327  R      10:44      1 cbsuecco10
        418045_690   regular boot_par   alw327  R      10:28      1 cbsueccosl03
        418045_691   regular boot_par   alw327  R      10:27      1 cbsuecco09
        418045_692   regular boot_par   alw327  R       9:16      1 cbsueccosl04
        418045_693   regular boot_par   alw327  R       8:22      1 cbsuecco10
        418045_694   regular boot_par   alw327  R       7:17      1 cbsuecco02
        418045_695   regular boot_par   alw327  R       5:03      1 cbsuecco02
        418045_696   regular boot_par   alw327  R       4:48      1 cbsuecco02
        418045_697   regular boot_par   alw327  R       4:28      1 cbsuecco02
        418045_698   regular boot_par   alw327  R       4:21      1 cbsuecco10
        418045_699   regular boot_par   alw327  R       3:22      1 cbsuecco12
        418045_700   regular boot_par   alw327  R       3:00      1 cbsuecco10
        418045_701   regular boot_par   alw327  R       2:37      1 cbsuecco02
        418045_702   regular boot_par   alw327  R       2:26      1 cbsuecco02
        418045_703   regular boot_par   alw327  R       2:25      1 cbsuecco09
        418045_704   regular boot_par   alw327  R       2:02      1 cbsuecco09
        418045_705   regular boot_par   alw327  R       1:58      1 cbsuecco02
        418045_706   regular boot_par   alw327  R       0:54      1 cbsuecco08
418045_[707-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
