            546487      slow    G15_6    ljp96  R 17-11:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 17-11:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 17-11:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 17-11:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 11-04:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_39      fast  aer8527 dagr5998  R    9:54:28      1 cbsuecco13
         547099_40      fast  aer8527 dagr5998  R    9:35:25      1 cbsuecco14
         547099_42      fast  aer8527 dagr5998  R    8:00:09      1 cbsuecco14
         547099_43      fast  aer8527 dagr5998  R    6:35:08      1 cbsuecco14
         547099_44      fast  aer8527 dagr5998  R    6:21:35      1 cbsuecco13
         547099_45      fast  aer8527 dagr5998  R    5:13:32      1 cbsuecco13
         547099_46      fast  aer8527 dagr5998  R    4:17:19      1 cbsuecco13
         547099_47      fast  aer8527 dagr5998  R    3:03:37      1 cbsuecco13
         547099_48      fast  aer8527 dagr5998  R    1:11:35      1 cbsuecco14
         547099_49      fast  aer8527 dagr5998  R      42:31      1 cbsuecco14
547099_[50-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
