           90718_5   regular aearep54     lv39  R 47-07:16:35      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 3-09:09:14      1 cbsuecco02
            149753   regular iteratio    ljp96  R 3-08:54:36      1 cbsueccosl03
            149977   regular iteratio    ljp96  R 2-14:01:07      1 cbsueccosl01
         190330_10   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
         190330_11   regular boot_par   alw327  R    3:13:33      1 cbsueccosl01
         190330_12   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
         190330_13   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_14   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_15   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_16   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_17   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_18   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_19   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
          190330_1   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
         190330_20   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_21   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_22   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_23   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_24   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
         190330_25   regular boot_par   alw327  R    3:12:27      1 cbsuecco02
 190330_[26-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190330_2   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
          190330_3   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
          190330_4   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
          190330_5   regular boot_par   alw327  R    3:13:33      1 cbsueccosl01
          190330_6   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
          190330_7   regular boot_par   alw327  R    3:13:33      1 cbsueccosl01
          190330_8   regular boot_par   alw327  R    3:13:33      1 cbsueccosl03
          190330_9   regular boot_par   alw327  R    3:13:33      1 cbsueccosl01
         190368_11   regular run_par_   alw327  R      40:05      1 cbsuecco02
         190368_14   regular run_par_   alw327  R      35:40      1 cbsuecco02
         190368_15   regular run_par_   alw327  R      35:07      1 cbsuecco02
         190368_17   regular run_par_   alw327  R      27:26      1 cbsuecco02
          190368_5   regular run_par_   alw327  R      45:53      1 cbsuecco02
          190368_7   regular run_par_   alw327  R      45:53      1 cbsuecco02
          190387_1   regular cross_se   alw327  R      19:10      1 cbsuecco02
