        320327_179   regular  RentSub   dac429  R 1-20:37:11      1 cbsuecco07
        320327_185   regular  RentSub   dac429  R 1-10:32:18      1 cbsuecco07
        320327_187   regular  RentSub   dac429  R 1-09:26:29      1 cbsuecco07
        320327_188   regular  RentSub   dac429  R 1-08:02:20      1 cbsuecco07
        320327_190   regular  RentSub   dac429  R 1-07:20:01      1 cbsuecco07
        320327_194   regular  RentSub   dac429  R 1-02:22:06      1 cbsuecco13
        320327_195   regular  RentSub   dac429  R 1-01:55:59      1 cbsuecco13
        320327_197   regular  RentSub   dac429  R 1-01:12:55      1 cbsuecco07
            353450   regular iterate_    ljp96  R 15-21:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 12-22:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 9-07:25:27      1 cbsuecco02
            446343   regular    ADA32   jl4459  R   15:14:27      1 cbsuecco13
            446344   regular    ADA35   jl4459  R   15:14:27      1 cbsuecco14
            446345   regular    ADA31   jl4459  R   15:14:27      1 cbsuecco10
            446346   regular    ADA33   jl4459  R   15:14:27      1 cbsuecco12
            446347   regular    ADA34   jl4459  R   15:14:27      1 cbsuecco11
            446348   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            446732   regular    a7339     lv39  R   13:21:03      1 cbsuecco02
        446831_529   regular boot_par   alw327  R    2:14:04      1 cbsueccosl03
        446831_541   regular boot_par   alw327  R    1:55:34      1 cbsuecco02
        446831_559   regular boot_par   alw327  R    1:24:20      1 cbsueccosl03
        446831_561   regular boot_par   alw327  R    1:24:20      1 cbsueccosl04
        446831_562   regular boot_par   alw327  R    1:24:20      1 cbsueccosl04
        446831_574   regular boot_par   alw327  R    1:20:25      1 cbsuecco02
        446831_581   regular boot_par   alw327  R    1:03:33      1 cbsuecco01
        446831_583   regular boot_par   alw327  R      53:03      1 cbsueccosl03
        446831_584   regular boot_par   alw327  R      50:33      1 cbsuecco14
        446831_585   regular boot_par   alw327  R      49:03      1 cbsuecco01
        446831_587   regular boot_par   alw327  R      48:03      1 cbsueccosl03
        446831_589   regular boot_par   alw327  R      47:33      1 cbsuecco01
        446831_591   regular boot_par   alw327  R      47:33      1 cbsuecco01
        446831_592   regular boot_par   alw327  R      47:33      1 cbsuecco08
        446831_594   regular boot_par   alw327  R      46:03      1 cbsueccosl03
        446831_595   regular boot_par   alw327  R      43:03      1 cbsueccosl04
        446831_596   regular boot_par   alw327  R      41:33      1 cbsuecco01
        446831_598   regular boot_par   alw327  R      38:33      1 cbsuecco01
        446831_599   regular boot_par   alw327  R      33:03      1 cbsuecco13
        446831_600   regular boot_par   alw327  R      29:33      1 cbsuecco13
        446831_601   regular boot_par   alw327  R      29:33      1 cbsueccosl03
        446831_602   regular boot_par   alw327  R      28:03      1 cbsuecco01
        446831_603   regular boot_par   alw327  R      25:03      1 cbsuecco01
        446831_604   regular boot_par   alw327  R      22:03      1 cbsuecco08
        446831_605   regular boot_par   alw327  R      21:33      1 cbsuecco08
        446831_606   regular boot_par   alw327  R      21:33      1 cbsuecco01
        446831_607   regular boot_par   alw327  R      21:03      1 cbsuecco08
        446831_608   regular boot_par   alw327  R      20:03      1 cbsuecco08
        446831_609   regular boot_par   alw327  R      19:33      1 cbsueccosl03
        446831_610   regular boot_par   alw327  R      16:32      1 cbsueccosl03
        446831_611   regular boot_par   alw327  R      16:02      1 cbsuecco01
        446831_612   regular boot_par   alw327  R      15:32      1 cbsueccosl03
        446831_613   regular boot_par   alw327  R      15:02      1 cbsueccosl04
        446831_614   regular boot_par   alw327  R      14:32      1 cbsuecco09
        446831_615   regular boot_par   alw327  R      14:02      1 cbsuecco01
        446831_616   regular boot_par   alw327  R      14:02      1 cbsueccosl04
        446831_617   regular boot_par   alw327  R      13:02      1 cbsuecco14
        446831_618   regular boot_par   alw327  R      12:02      1 cbsuecco14
        446831_619   regular boot_par   alw327  R      12:02      1 cbsuecco09
        446831_620   regular boot_par   alw327  R      12:02      1 cbsueccosl03
        446831_621   regular boot_par   alw327  R      11:32      1 cbsuecco09
        446831_622   regular boot_par   alw327  R      10:32      1 cbsuecco09
        446831_623   regular boot_par   alw327  R       9:32      1 cbsuecco01
        446831_624   regular boot_par   alw327  R       9:02      1 cbsuecco14
        446831_625   regular boot_par   alw327  R       8:32      1 cbsuecco09
        446831_626   regular boot_par   alw327  R       6:32      1 cbsuecco13
        446831_627   regular boot_par   alw327  R       5:32      1 cbsueccosl04
        446831_628   regular boot_par   alw327  R       5:02      1 cbsueccosl04
        446831_629   regular boot_par   alw327  R       2:10      1 cbsuecco09
        446831_630   regular boot_par   alw327  R       0:32      1 cbsuecco13
446831_[631-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         447355_30   regular ilm_alg_   hpaula  R    2:40:52      3 cbsuecco[02,08-09]
         447355_51   regular ilm_alg_   hpaula  R    2:36:00      2 cbsuecco09,cbsueccosl01
         447355_62   regular ilm_alg_   hpaula  R    2:31:32      1 cbsuecco09
         447355_64   regular ilm_alg_   hpaula  R    2:31:05      3 cbsuecco09,cbsueccosl[03-04]
         447355_72   regular ilm_alg_   hpaula  R    2:28:08      2 cbsuecco09,cbsueccosl01
         447355_84   regular ilm_alg_   hpaula  R    2:23:26      2 cbsuecco09,cbsueccosl04
            459093   regular  rep6470   dac429 PD       0:00      1 (Resources)
            460074   regular 3rep6588   dac429 PD       0:00      1 (Priority)
