            258881   regular      ADA   jl4459  R 6-20:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-17:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-17:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 7-13:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-19:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-19:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 2-22:31:57      1 cbsuecco02
            279463   regular    Train   ash295  R 1-13:31:04      1 cbsuecco09
            279464   regular    Train   ash295  R 1-13:12:23      1 cbsuecco14
            310023   regular    ilm01   hpaula  R   17:28:21      1 cbsuecco02
            310261   regular    Train   ash295  R   15:05:56      1 cbsueccosl03
            310270   regular    Train   ash295  R   15:05:54      1 cbsueccosl04
            310273   regular    Train   ash295  R   15:05:54      1 cbsueccosl03
            310274   regular    Train   ash295  R   15:05:54      1 cbsueccosl04
            310277   regular    Train   ash295  R   15:05:54      1 cbsueccosl03
            310278   regular    Train   ash295  R   15:05:54      1 cbsueccosl04
            310281   regular    Train   ash295  R   15:05:54      1 cbsueccosl03
            310282   regular    Train   ash295  R   15:05:54      1 cbsueccosl04
            310283   regular    Train   ash295  R   15:05:54      1 cbsuecco06
