            216114   regular     bash     lv39  R 20-19:38:22      1 cbsuecco09
            258342   regular      ADA   jl4459  R    3:41:04      1 cbsuecco14
            258343   regular      ADA   jl4459  R    3:40:59      1 cbsuecco13
            258344   regular      ADA   jl4459  R    3:28:15      1 cbsuecco07
         258372_11   regular run_par_   alw327  R      10:32      1 cbsueccosl03
         258372_12   regular run_par_   alw327  R      10:32      1 cbsueccosl04
         258372_14   regular run_par_   alw327  R      10:32      1 cbsuecco02
         258372_15   regular run_par_   alw327  R      10:32      1 cbsuecco06
         258372_17   regular run_par_   alw327  R      10:32      1 cbsueccosl04
          258372_1   regular run_par_   alw327  R      10:32      1 cbsuecco13
          258372_3   regular run_par_   alw327  R      10:32      1 cbsuecco13
          258372_5   regular run_par_   alw327  R      10:32      1 cbsuecco02
          258372_6   regular run_par_   alw327  R      10:32      1 cbsuecco06
          258372_7   regular run_par_   alw327  R      10:32      1 cbsueccosl03
          258372_8   regular run_par_   alw327  R      10:32      1 cbsueccosl04
          258372_9   regular run_par_   alw327  R      10:32      1 cbsuecco02
