            375520   regular  aer7440 dagr5998  R 20-05:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-15:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-15:59:15      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-19:44:47      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-18:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-18:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-18:53:47      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-18:53:47      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-23:14:45      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-23:04:47      1 cbsuecco01
        525756_787   regular boot_par   alw327  R      29:04      1 cbsuecco14
        525756_788   regular boot_par   alw327  R      29:04      1 cbsuecco14
        525756_797   regular boot_par   alw327  R      23:07      1 cbsuecco13
        525756_798   regular boot_par   alw327  R      22:37      1 cbsuecco13
        525756_800   regular boot_par   alw327  R      21:37      1 cbsuecco13
        525756_801   regular boot_par   alw327  R      21:37      1 cbsuecco13
        525756_803   regular boot_par   alw327  R      17:34      1 cbsuecco14
        525756_805   regular boot_par   alw327  R      17:04      1 cbsuecco14
        525756_806   regular boot_par   alw327  R      16:04      1 cbsuecco14
        525756_808   regular boot_par   alw327  R      14:12      1 cbsuecco13
        525756_809   regular boot_par   alw327  R      13:42      1 cbsuecco11
        525756_810   regular boot_par   alw327  R      13:42      1 cbsuecco09
        525756_811   regular boot_par   alw327  R      13:12      1 cbsuecco13
        525756_812   regular boot_par   alw327  R      12:42      1 cbsuecco09
        525756_813   regular boot_par   alw327  R      11:12      1 cbsuecco09
        525756_814   regular boot_par   alw327  R      10:42      1 cbsuecco09
        525756_815   regular boot_par   alw327  R       8:25      1 cbsuecco14
        525756_816   regular boot_par   alw327  R       6:34      1 cbsuecco14
        525756_817   regular boot_par   alw327  R       6:34      1 cbsuecco11
        525756_818   regular boot_par   alw327  R       6:34      1 cbsuecco09
        525756_819   regular boot_par   alw327  R       5:34      1 cbsuecco14
        525756_820   regular boot_par   alw327  R       2:35      1 cbsuecco11
        525756_821   regular boot_par   alw327  R       1:35      1 cbsuecco13
        525756_822   regular boot_par   alw327  R       1:35      1 cbsuecco13
        525756_823   regular boot_par   alw327  R       0:05      1 cbsuecco11
525756_[824-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
