         320327_10   regular  RentSub   dac429  R    3:01:17      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R    3:01:17      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R    3:00:17      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R    2:59:17      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R    2:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R    2:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R    2:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R    2:56:17      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R    2:55:47      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R    2:55:47      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R    3:03:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R    2:55:17      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R    3:03:47      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R    3:03:17      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R    3:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-02:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-02:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-02:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-01:08:26      1 cbsuecco14
       356827_2246   regular ilm_alg_   hpaula  R    2:39:17      3 cbsuecco[01,08,11]
       356827_2269   regular ilm_alg_   hpaula  R    2:19:47      4 cbsuecco02,cbsueccosl[01,03-04]
       356827_2272   regular ilm_alg_   hpaula  R    2:14:47      4 cbsuecco[01,09-10,14]
       356827_2278   regular ilm_alg_   hpaula  R    2:08:47      4 cbsuecco[01,08,11],cbsueccosl04
       356827_2312   regular ilm_alg_   hpaula  R      48:48      2 cbsueccosl[03-04]
       356827_2317   regular ilm_alg_   hpaula  R      40:19      2 cbsueccosl[03-04]
       356827_2327   regular ilm_alg_   hpaula  R      35:49      1 cbsuecco02
       356827_2349   regular ilm_alg_   hpaula  R      22:19      2 cbsuecco01,cbsueccosl03
       356827_2353   regular ilm_alg_   hpaula  R      13:48      2 cbsuecco[10-11]
       356827_2359   regular ilm_alg_   hpaula  R       8:18      4 cbsuecco[08-10,14]
       356827_2360   regular ilm_alg_   hpaula  R       4:18      2 cbsuecco[01,08]
       356827_2361   regular ilm_alg_   hpaula  R       1:48      3 cbsuecco08,cbsueccosl[01,04]
356827_[2362-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            357211   regular 2rep7817   dac429  R 1-04:58:14      1 cbsuecco14
            357601   regular iterate_    ljp96  R 1-02:47:19      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-02:42:48      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
        360039_885   regular boot_par   alw327  R    1:25:17      1 cbsuecco02
        360039_888   regular boot_par   alw327  R    1:23:08      1 cbsuecco02
        360039_889   regular boot_par   alw327  R    1:21:08      1 cbsuecco02
        360039_890   regular boot_par   alw327  R    1:21:08      1 cbsuecco02
        360039_892   regular boot_par   alw327  R    1:20:38      1 cbsuecco02
        360039_896   regular boot_par   alw327  R    1:19:38      1 cbsueccosl04
        360039_897   regular boot_par   alw327  R    1:19:38      1 cbsuecco02
        360039_898   regular boot_par   alw327  R    1:19:08      1 cbsuecco02
        360039_903   regular boot_par   alw327  R    1:11:57      1 cbsuecco02
        360039_904   regular boot_par   alw327  R    1:09:57      1 cbsuecco02
        360039_905   regular boot_par   alw327  R    1:09:57      1 cbsuecco02
        360039_907   regular boot_par   alw327  R    1:06:57      1 cbsueccosl04
        360039_923   regular boot_par   alw327  R      51:18      1 cbsueccosl04
        360039_926   regular boot_par   alw327  R      48:48      1 cbsueccosl01
        360039_927   regular boot_par   alw327  R      48:18      1 cbsueccosl01
        360039_930   regular boot_par   alw327  R      44:57      1 cbsuecco02
        360039_931   regular boot_par   alw327  R      44:27      1 cbsuecco08
        360039_932   regular boot_par   alw327  R      43:57      1 cbsuecco02
        360039_935   regular boot_par   alw327  R      38:49      1 cbsueccosl04
        360039_936   regular boot_par   alw327  R      37:49      1 cbsuecco01
        360039_939   regular boot_par   alw327  R      31:49      1 cbsuecco01
        360039_942   regular boot_par   alw327  R      28:19      1 cbsuecco09
        360039_943   regular boot_par   alw327  R      27:49      1 cbsuecco11
        360039_944   regular boot_par   alw327  R      27:19      1 cbsuecco09
        360039_945   regular boot_par   alw327  R      25:49      1 cbsueccosl04
        360039_946   regular boot_par   alw327  R      25:19      1 cbsuecco10
        360039_947   regular boot_par   alw327  R      24:19      1 cbsuecco09
        360039_948   regular boot_par   alw327  R      24:19      1 cbsuecco11
        360039_949   regular boot_par   alw327  R      23:19      1 cbsuecco09
        360039_950   regular boot_par   alw327  R      22:19      1 cbsuecco09
        360039_951   regular boot_par   alw327  R      21:49      1 cbsuecco09
        360039_952   regular boot_par   alw327  R      21:49      1 cbsueccosl03
        360039_953   regular boot_par   alw327  R      20:49      1 cbsuecco10
        360039_954   regular boot_par   alw327  R      20:49      1 cbsuecco11
        360039_955   regular boot_par   alw327  R      19:49      1 cbsuecco09
        360039_956   regular boot_par   alw327  R      15:48      1 cbsuecco10
        360039_957   regular boot_par   alw327  R      14:48      1 cbsuecco10
        360039_958   regular boot_par   alw327  R      10:18      1 cbsueccosl04
        360039_959   regular boot_par   alw327  R       9:48      1 cbsuecco14
        360039_960   regular boot_par   alw327  R       9:48      1 cbsueccosl03
        360039_961   regular boot_par   alw327  R       9:18      1 cbsuecco02
        360039_962   regular boot_par   alw327  R       8:48      1 cbsuecco10
        360039_963   regular boot_par   alw327  R       7:18      1 cbsuecco10
        360039_964   regular boot_par   alw327  R       7:18      1 cbsuecco01
        360039_965   regular boot_par   alw327  R       5:48      1 cbsueccosl01
        360039_966   regular boot_par   alw327  R       5:18      1 cbsuecco01
        360039_967   regular boot_par   alw327  R       2:48      1 cbsuecco11
        360039_968   regular boot_par   alw327  R       2:18      1 cbsuecco01
        360039_969   regular boot_par   alw327  R       1:18      1 cbsuecco09
        360039_970   regular boot_par   alw327  R       0:48      1 cbsuecco10
360039_[971-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
