            216100   regular calibrat    ljp96  R 8-03:45:29      1 cbsuecco13
            216114   regular     bash     lv39  R 7-20:38:09      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-07:12:47      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-04:06:11      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-06:15:35      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-06:15:28      1 cbsuecco13
            216529   regular   a6697b     gzw3  R   17:21:01      1 cbsuecco14
            216530   regular   a6697c     gzw3  R   17:20:53      1 cbsuecco14
            216531   regular   a6697d     gzw3  R   17:20:49      1 cbsuecco14
            216532   regular   a6697e     gzw3  R   17:20:46      1 cbsuecco14
            216887   regular run_all.     lv39  R    1:35:25      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R       9:13      1 cbsuecco06
