            548428      fast    itG05    ljp96  R 10-01:01:26      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-01:01:00      1 cbsuecco14
        548455_823      fast  aer8527 dagr5998  R   10:22:15      1 cbsuecco14
        548455_829      fast  aer8527 dagr5998  R    7:01:14      1 cbsuecco13
        548455_830      fast  aer8527 dagr5998  R    5:58:43      1 cbsuecco14
        548455_831      fast  aer8527 dagr5998  R    5:29:24      1 cbsuecco09
        548455_832      fast  aer8527 dagr5998  R    4:50:31      1 cbsuecco13
        548455_833      fast  aer8527 dagr5998  R    4:48:01      1 cbsuecco10
        548455_834      fast  aer8527 dagr5998  R    3:32:27      1 cbsuecco12
        548455_835      fast  aer8527 dagr5998  R    1:20:35      1 cbsuecco14
        548455_836      fast  aer8527 dagr5998  R      37:21      1 cbsuecco11
        548455_837      fast  aer8527 dagr5998  R      10:03      1 cbsuecco13
548455_[838-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-22:22:41      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-17:17:38      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548719     lgmem  rep7549   dac429  R   17:21:28      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   18:56:03      1 cbsuecco11
            548760      slow hex_cont     qr33  R    2:00:07      1 cbsuecco07
