         320327_26   regular  RentSub   dac429  R 1-23:21:30      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R 1-01:01:17      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R 1-01:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-01:01:17      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-00:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-00:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-00:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-00:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-00:55:47      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   19:25:07      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   17:40:45      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   14:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   10:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   10:24:42      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    7:50:11      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    6:34:41      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    6:20:56      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R    4:58:09      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    2:42:10      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    2:00:15      1 cbsuecco14
320327_[55-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 14-00:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 14-00:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 14-00:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-23:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-00:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R   21:43:11      1 cbsuecco09
       372541_1735   regular ilm_alg_   hpaula  R    6:13:25      2 cbsuecco[01-02]
       372541_1968   regular ilm_alg_   hpaula  R    4:46:09      1 cbsuecco01
       372541_1986   regular ilm_alg_   hpaula  R    4:35:09      1 cbsuecco12
       372541_2188   regular ilm_alg_   hpaula  R    3:30:02      2 cbsuecco[06,12]
       372541_2383   regular ilm_alg_   hpaula  R    2:36:06      2 cbsuecco02,cbsueccosl03
       372541_2386   regular ilm_alg_   hpaula  R    2:35:26      4 cbsuecco[06,10,14],cbsueccosl04
       372541_2410   regular ilm_alg_   hpaula  R    2:22:23      2 cbsuecco[06,11]
       372541_2440   regular ilm_alg_   hpaula  R    2:12:38      2 cbsuecco[11,14]
       372541_2457   regular ilm_alg_   hpaula  R    2:07:57      2 cbsuecco08,cbsueccosl03
       372541_2464   regular ilm_alg_   hpaula  R    2:05:04      3 cbsuecco[07,12,14]
       372541_2508   regular ilm_alg_   hpaula  R    1:51:09      3 cbsuecco[10-11],cbsueccosl03
       372541_2513   regular ilm_alg_   hpaula  R    1:49:18      3 cbsuecco[10,12,14]
       372541_2524   regular ilm_alg_   hpaula  R    1:47:05      2 cbsuecco08,cbsueccosl03
       372541_2581   regular ilm_alg_   hpaula  R    1:27:20      3 cbsuecco[01,11],cbsueccosl03
       372541_2648   regular ilm_alg_   hpaula  R    1:09:42      3 cbsuecco[07,11-12]
       372541_2662   regular ilm_alg_   hpaula  R    1:07:12      1 cbsueccosl04
       372541_2674   regular ilm_alg_   hpaula  R    1:04:32      2 cbsuecco[10-11]
       372541_2696   regular ilm_alg_   hpaula  R      59:00      4 cbsuecco[07,10-11],cbsueccosl03
       372541_2697   regular ilm_alg_   hpaula  R      59:00      1 cbsuecco11
       372541_2719   regular ilm_alg_   hpaula  R      51:12      2 cbsuecco[02,06]
       372541_2722   regular ilm_alg_   hpaula  R      49:40      1 cbsuecco12
       372541_2741   regular ilm_alg_   hpaula  R      43:10      1 cbsuecco10
       372541_2748   regular ilm_alg_   hpaula  R      40:12      4 cbsuecco[07,11,14],cbsueccosl03
       372541_2750   regular ilm_alg_   hpaula  R      39:58      1 cbsueccosl04
       372541_2756   regular ilm_alg_   hpaula  R      38:53      1 cbsuecco06
       372541_2762   regular ilm_alg_   hpaula  R      37:12      3 cbsuecco[10-12]
       372541_2782   regular ilm_alg_   hpaula  R      25:43      3 cbsuecco[10,12,14]
       372541_2783   regular ilm_alg_   hpaula  R      25:26      1 cbsuecco12
       372541_2784   regular ilm_alg_   hpaula  R      25:14      3 cbsuecco[06-07,11]
       372541_2785   regular ilm_alg_   hpaula  R      25:03      1 cbsuecco10
       372541_2789   regular ilm_alg_   hpaula  R      23:54      1 cbsuecco07
       372541_2790   regular ilm_alg_   hpaula  R      22:45      3 cbsuecco[07,10,14]
       372541_2791   regular ilm_alg_   hpaula  R      22:44      2 cbsuecco[02,12]
       372541_2801   regular ilm_alg_   hpaula  R      16:56      2 cbsuecco[10,12]
       372541_2802   regular ilm_alg_   hpaula  R      16:09      3 cbsuecco[01,10],cbsueccosl01
       372541_2803   regular ilm_alg_   hpaula  R      16:05      3 cbsuecco[01,07,11]
       372541_2808   regular ilm_alg_   hpaula  R      13:08      1 cbsuecco08
       372541_2810   regular ilm_alg_   hpaula  R      12:41      2 cbsuecco10,cbsueccosl03
       372541_2811   regular ilm_alg_   hpaula  R      12:26      1 cbsuecco08
       372541_2825   regular ilm_alg_   hpaula  R       4:34      3 cbsuecco[11,14],cbsueccosl04
       372541_2826   regular ilm_alg_   hpaula  R       2:15      4 cbsuecco[01-02,11,14]
       372541_2827   regular ilm_alg_   hpaula  R       1:15      3 cbsuecco[06-07,10]
       372541_2828   regular ilm_alg_   hpaula  R       1:15      3 cbsuecco[01,07-08]
372541_[2829-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            374963   regular 2rep7817   dac429  R   18:18:45      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R    9:25:26      1 cbsuecco02
            378630   regular table_da   alw327  R       2:17      1 cbsueccosl01
            378631   regular table_da   alw327 PD       0:00      1 (Resources)
