            546621     lgmem  aer8448 dagr5998  R 19-18:01:03      1 cbsuecco02
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
        547099_293      fast  aer8527 dagr5998  R   12:49:23      1 cbsuecco14
        547099_295      fast  aer8527 dagr5998  R   11:36:59      1 cbsuecco13
        547099_297      fast  aer8527 dagr5998  R   10:55:52      1 cbsuecco13
        547099_300      fast  aer8527 dagr5998  R    8:28:16      1 cbsuecco13
        547099_301      fast  aer8527 dagr5998  R    7:14:12      1 cbsuecco14
        547099_302      fast  aer8527 dagr5998  R    5:04:42      1 cbsuecco13
        547099_303      fast  aer8527 dagr5998  R    4:08:52      1 cbsuecco14
        547099_304      fast  aer8527 dagr5998  R    3:48:50      1 cbsuecco14
        547099_305      fast  aer8527 dagr5998  R    2:17:21      1 cbsuecco14
        547099_306      fast  aer8527 dagr5998  R      42:25      1 cbsuecco13
547099_[307-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547412     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
            547510     lgmem baseline   dac429 PD       0:00      1 (Priority)
   547564_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      1 (QOSMinMemory)
            547652      fast    ADA68   jl4459  R 1-05:02:27      1 cbsuecco10
            547654      fast    ADA35   jl4459  R 1-05:01:50      1 cbsuecco12
            547656      fast    ADA33   jl4459  R   12:31:00      1 cbsuecco09
            547667      fast   st_cou dagr5998 PD       0:00      1 (Resources)
