            375520   regular  aer7440 dagr5998  R 21-08:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-18:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-18:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524868   regular    ADA32   jl4459  R 4-21:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 5-02:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 5-02:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R   23:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   23:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   23:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   23:33:29      1 cbsuecco12
            527777   regular  rep6470   dac429  R      54:17      1 cbsuecco14
            527778   regular  rep7902   dac429  R      43:48      1 cbsuecco11
            527779   regular     bash   dac429  R      34:58      1 cbsuecco13
