         320327_10   regular  RentSub   dac429  R   14:01:17      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R   14:01:17      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R   14:00:17      1 cbsuecco10
         320327_14   regular  RentSub   dac429  R   13:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   13:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   13:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   13:56:17      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   13:55:47      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   13:55:47      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R   14:03:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   13:55:17      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R    2:36:47      1 cbsuecco11
320327_[22-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   14:03:47      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   14:03:17      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   14:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-13:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-13:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-13:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-12:08:26      1 cbsuecco14
       356827_3224   regular ilm_alg_   hpaula  R    5:05:47      1 cbsuecco10
       356827_3336   regular ilm_alg_   hpaula  R    4:33:47      1 cbsuecco09
       356827_3408   regular ilm_alg_   hpaula  R    4:10:46      3 cbsuecco[02,09],cbsueccosl04
       356827_3447   regular ilm_alg_   hpaula  R    3:52:50      1 cbsuecco11
       356827_3486   regular ilm_alg_   hpaula  R    3:35:20      1 cbsueccosl04
       356827_3487   regular ilm_alg_   hpaula  R    3:35:20      2 cbsuecco09,cbsueccosl04
       356827_3570   regular ilm_alg_   hpaula  R    2:41:47      3 cbsuecco[02,10-11]
       356827_3593   regular ilm_alg_   hpaula  R    2:28:17      1 cbsuecco02
       356827_3597   regular ilm_alg_   hpaula  R    2:26:47      2 cbsuecco[01,09]
       356827_3629   regular ilm_alg_   hpaula  R    2:10:12      2 cbsuecco11,cbsueccosl03
       356827_3633   regular ilm_alg_   hpaula  R    2:07:42      2 cbsuecco[08,11]
       356827_3638   regular ilm_alg_   hpaula  R    2:01:55      2 cbsuecco[01,14]
       356827_3645   regular ilm_alg_   hpaula  R    1:59:25      3 cbsuecco[01,10-11]
       356827_3649   regular ilm_alg_   hpaula  R    1:57:25      2 cbsuecco09,cbsueccosl04
       356827_3681   regular ilm_alg_   hpaula  R    1:26:47      1 cbsuecco10
       356827_3682   regular ilm_alg_   hpaula  R    1:25:17      3 cbsuecco[01,08],cbsueccosl04
       356827_3692   regular ilm_alg_   hpaula  R    1:19:47      3 cbsuecco[02,09,11]
       356827_3701   regular ilm_alg_   hpaula  R    1:14:14      2 cbsuecco[08-09]
       356827_3703   regular ilm_alg_   hpaula  R    1:10:48      2 cbsuecco[11,14]
       356827_3714   regular ilm_alg_   hpaula  R    1:01:18      1 cbsueccosl01
       356827_3718   regular ilm_alg_   hpaula  R      55:27      1 cbsuecco10
       356827_3731   regular ilm_alg_   hpaula  R      37:20      2 cbsuecco[10-11]
       356827_3737   regular ilm_alg_   hpaula  R      31:45      2 cbsuecco[09-10]
       356827_3738   regular ilm_alg_   hpaula  R      30:03      1 cbsuecco09
       356827_3739   regular ilm_alg_   hpaula  R      29:03      3 cbsuecco[02,11],cbsueccosl03
       356827_3743   regular ilm_alg_   hpaula  R      23:48      2 cbsuecco[02,09]
       356827_3747   regular ilm_alg_   hpaula  R      19:15      1 cbsuecco01
       356827_3749   regular ilm_alg_   hpaula  R      17:15      1 cbsuecco14
       356827_3750   regular ilm_alg_   hpaula  R      15:15      2 cbsuecco[01,10]
       356827_3753   regular ilm_alg_   hpaula  R       9:57      3 cbsuecco[08,11],cbsueccosl04
       356827_3755   regular ilm_alg_   hpaula  R       8:27      2 cbsuecco[08,11]
       356827_3756   regular ilm_alg_   hpaula  R       7:57      1 cbsueccosl03
       356827_3757   regular ilm_alg_   hpaula  R       4:48      3 cbsuecco[02,09],cbsueccosl04
       356827_3759   regular ilm_alg_   hpaula  R       1:48      1 cbsuecco10
       356827_3760   regular ilm_alg_   hpaula  R       1:48      2 cbsueccosl[01,03]
       356827_3761   regular ilm_alg_   hpaula  R       1:18      3 cbsuecco[01,09,11]
       356827_3762   regular ilm_alg_   hpaula  R       0:48      2 cbsuecco[08,14]
       356827_3763   regular ilm_alg_   hpaula  R       0:48      3 cbsuecco[08,10,14]
356827_[3764-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            357601   regular iterate_    ljp96  R 1-13:47:19      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-13:42:48      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
