            529028   regular G05_cali    ljp96  R 31-21:53:46      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-22:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-22:03:46      1 cbsuecco12
        538623_712   regular boot_par   alw327  R    1:41:16      1 cbsuecco07
        538623_722   regular boot_par   alw327  R    1:30:39      1 cbsuecco07
        538623_727   regular boot_par   alw327  R    1:27:20      1 cbsuecco07
        538623_733   regular boot_par   alw327  R    1:23:00      1 cbsuecco07
        538623_737   regular boot_par   alw327  R    1:14:42      1 cbsuecco07
        538623_743   regular boot_par   alw327  R    1:08:09      1 cbsuecco14
        538623_747   regular boot_par   alw327  R    1:03:48      1 cbsuecco14
        538623_750   regular boot_par   alw327  R    1:00:40      1 cbsuecco07
        538623_751   regular boot_par   alw327  R    1:00:35      1 cbsuecco14
        538623_754   regular boot_par   alw327  R      53:01      1 cbsuecco13
        538623_756   regular boot_par   alw327  R      51:11      1 cbsuecco13
        538623_757   regular boot_par   alw327  R      50:06      1 cbsuecco14
        538623_758   regular boot_par   alw327  R      46:21      1 cbsuecco14
        538623_759   regular boot_par   alw327  R      45:59      1 cbsuecco13
        538623_760   regular boot_par   alw327  R      42:39      1 cbsuecco09
        538623_761   regular boot_par   alw327  R      42:19      1 cbsuecco13
        538623_762   regular boot_par   alw327  R      41:19      1 cbsuecco09
        538623_763   regular boot_par   alw327  R      40:32      1 cbsuecco14
        538623_764   regular boot_par   alw327  R      38:14      1 cbsuecco10
        538623_765   regular boot_par   alw327  R      38:11      1 cbsuecco13
        538623_766   regular boot_par   alw327  R      37:22      1 cbsuecco09
        538623_767   regular boot_par   alw327  R      36:55      1 cbsuecco10
        538623_768   regular boot_par   alw327  R      36:51      1 cbsuecco10
        538623_769   regular boot_par   alw327  R      36:18      1 cbsuecco13
        538623_770   regular boot_par   alw327  R      35:19      1 cbsuecco10
        538623_771   regular boot_par   alw327  R      35:01      1 cbsuecco10
        538623_772   regular boot_par   alw327  R      34:08      1 cbsuecco09
        538623_773   regular boot_par   alw327  R      33:34      1 cbsuecco09
        538623_774   regular boot_par   alw327  R      30:58      1 cbsuecco13
        538623_775   regular boot_par   alw327  R      26:02      1 cbsuecco13
        538623_776   regular boot_par   alw327  R      25:02      1 cbsuecco13
        538623_777   regular boot_par   alw327  R      24:37      1 cbsuecco09
        538623_778   regular boot_par   alw327  R      22:35      1 cbsuecco14
        538623_779   regular boot_par   alw327  R      20:54      1 cbsuecco09
        538623_780   regular boot_par   alw327  R      20:35      1 cbsuecco09
        538623_781   regular boot_par   alw327  R      19:18      1 cbsuecco14
        538623_782   regular boot_par   alw327  R      18:45      1 cbsuecco14
        538623_783   regular boot_par   alw327  R      17:03      1 cbsuecco09
        538623_784   regular boot_par   alw327  R      16:50      1 cbsuecco13
        538623_785   regular boot_par   alw327  R      15:14      1 cbsuecco10
        538623_786   regular boot_par   alw327  R      14:40      1 cbsuecco09
        538623_787   regular boot_par   alw327  R      11:11      1 cbsuecco10
        538623_788   regular boot_par   alw327  R      11:01      1 cbsuecco10
        538623_789   regular boot_par   alw327  R      10:46      1 cbsuecco14
        538623_790   regular boot_par   alw327  R      10:42      1 cbsuecco10
        538623_791   regular boot_par   alw327  R      10:40      1 cbsuecco09
        538623_792   regular boot_par   alw327  R      10:24      1 cbsuecco14
        538623_793   regular boot_par   alw327  R       5:29      1 cbsuecco14
        538623_794   regular boot_par   alw327  R       5:28      1 cbsuecco10
        538623_795   regular boot_par   alw327  R       5:00      1 cbsuecco10
538623_[796-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R   11:46:31      1 cbsuecco01
            538841   regular poaching    fm469  R   11:46:17      1 cbsuecco02
            538842   regular poaching    fm469  R   11:46:14      1 cbsueccosl03
