        320327_130   regular  RentSub   dac429  R 1-19:55:34      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R 1-02:29:08      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   22:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   22:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   20:58:29      1 cbsueccosl04
        320327_154   regular  RentSub   dac429  R   18:49:43      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   17:42:46      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   16:21:54      1 cbsuecco14
        320327_161   regular  RentSub   dac429  R   12:11:57      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R   11:35:30      1 cbsuecco07
        320327_164   regular  RentSub   dac429  R    6:23:41      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    6:07:56      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    6:07:56      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    6:05:24      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    6:04:23      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R    3:32:27      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    2:51:59      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    2:20:27      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    1:04:23      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R      53:01      1 cbsuecco13
320327_[174-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-18:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-19:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-04:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-03:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-03:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-03:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-03:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-03:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-20:15:56      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   14:03:36      1 cbsuecco02
        432167_357   regular boot_par   alw327  R    2:08:25      1 cbsueccosl03
        432167_360   regular boot_par   alw327  R    2:04:15      1 cbsueccosl03
        432167_361   regular boot_par   alw327  R    2:04:15      1 cbsueccosl03
        432167_362   regular boot_par   alw327  R    2:04:01      1 cbsueccosl03
        432167_364   regular boot_par   alw327  R    2:01:35      1 cbsueccosl04
        432167_366   regular boot_par   alw327  R    1:55:47      1 cbsueccosl04
        432167_368   regular boot_par   alw327  R    1:52:06      1 cbsueccosl04
        432167_369   regular boot_par   alw327  R    1:51:46      1 cbsueccosl03
        432167_370   regular boot_par   alw327  R    1:51:06      1 cbsueccosl03
        432167_371   regular boot_par   alw327  R    1:50:05      1 cbsueccosl04
        432167_372   regular boot_par   alw327  R    1:49:28      1 cbsueccosl04
        432167_382   regular boot_par   alw327  R    1:43:06      1 cbsueccosl04
        432167_383   regular boot_par   alw327  R    1:43:00      1 cbsueccosl03
        432167_392   regular boot_par   alw327  R    1:36:37      1 cbsueccosl03
        432167_393   regular boot_par   alw327  R    1:35:38      1 cbsueccosl04
        432167_398   regular boot_par   alw327  R    1:30:45      1 cbsueccosl04
        432167_400   regular boot_par   alw327  R    1:26:29      1 cbsueccosl04
        432167_408   regular boot_par   alw327  R    1:19:19      1 cbsueccosl04
        432167_411   regular boot_par   alw327  R    1:14:16      1 cbsuecco01
        432167_431   regular boot_par   alw327  R    1:01:05      1 cbsueccosl01
        432167_432   regular boot_par   alw327  R    1:00:51      1 cbsueccosl03
        432167_433   regular boot_par   alw327  R    1:00:19      1 cbsueccosl01
        432167_435   regular boot_par   alw327  R      56:52      1 cbsueccosl01
        432167_437   regular boot_par   alw327  R      48:35      1 cbsuecco01
        432167_439   regular boot_par   alw327  R      43:49      1 cbsueccosl01
        432167_441   regular boot_par   alw327  R      40:44      1 cbsuecco07
        432167_443   regular boot_par   alw327  R      38:03      1 cbsuecco07
        432167_444   regular boot_par   alw327  R      35:22      1 cbsuecco10
        432167_445   regular boot_par   alw327  R      35:19      1 cbsuecco09
        432167_446   regular boot_par   alw327  R      34:29      1 cbsuecco10
        432167_447   regular boot_par   alw327  R      32:23      1 cbsuecco10
        432167_448   regular boot_par   alw327  R      31:23      1 cbsuecco10
        432167_449   regular boot_par   alw327  R      31:21      1 cbsuecco09
        432167_450   regular boot_par   alw327  R      31:19      1 cbsuecco12
        432167_451   regular boot_par   alw327  R      30:39      1 cbsuecco13
        432167_452   regular boot_par   alw327  R      29:50      1 cbsuecco09
        432167_453   regular boot_par   alw327  R      28:47      1 cbsuecco09
        432167_454   regular boot_par   alw327  R      28:03      1 cbsuecco12
        432167_455   regular boot_par   alw327  R      24:33      1 cbsuecco01
        432167_456   regular boot_par   alw327  R      23:33      1 cbsuecco13
        432167_457   regular boot_par   alw327  R      22:25      1 cbsuecco09
        432167_458   regular boot_par   alw327  R      22:17      1 cbsuecco10
        432167_459   regular boot_par   alw327  R      22:00      1 cbsuecco01
        432167_460   regular boot_par   alw327  R      18:20      1 cbsuecco08
        432167_461   regular boot_par   alw327  R      17:37      1 cbsueccosl04
        432167_462   regular boot_par   alw327  R      17:11      1 cbsuecco01
        432167_463   regular boot_par   alw327  R      16:45      1 cbsuecco01
        432167_464   regular boot_par   alw327  R      16:12      1 cbsuecco01
        432167_465   regular boot_par   alw327  R      15:36      1 cbsuecco12
        432167_466   regular boot_par   alw327  R      14:57      1 cbsuecco14
        432167_467   regular boot_par   alw327  R      14:53      1 cbsuecco01
        432167_468   regular boot_par   alw327  R      13:03      1 cbsuecco13
        432167_469   regular boot_par   alw327  R      12:18      1 cbsuecco12
        432167_470   regular boot_par   alw327  R      11:49      1 cbsuecco01
        432167_471   regular boot_par   alw327  R      11:45      1 cbsuecco01
        432167_472   regular boot_par   alw327  R      10:41      1 cbsuecco01
        432167_473   regular boot_par   alw327  R      10:16      1 cbsuecco01
        432167_474   regular boot_par   alw327  R       8:44      1 cbsuecco08
        432167_475   regular boot_par   alw327  R       8:12      1 cbsuecco08
        432167_476   regular boot_par   alw327  R       7:01      1 cbsuecco08
        432167_477   regular boot_par   alw327  R       6:23      1 cbsuecco12
        432167_478   regular boot_par   alw327  R       2:54      1 cbsuecco08
        432167_479   regular boot_par   alw327  R       2:38      1 cbsuecco08
        432167_480   regular boot_par   alw327  R       0:58      1 cbsuecco12
432167_[481-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
