         320327_33   regular  RentSub   dac429  R 1-07:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R 1-07:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-07:01:15      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-06:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-06:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-06:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-06:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-06:55:45      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R 1-01:25:05      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   20:51:58      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   16:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   16:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   13:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   12:34:39      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R   12:20:54      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   10:58:07      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    8:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    8:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    1:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R      15:55      1 cbsuecco10
320327_[58-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-06:53:30      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-05:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-06:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-03:43:09      1 cbsuecco09
       372541_2958   regular ilm_alg_   hpaula  R    4:50:57      1 cbsueccosl04
       372541_3213   regular ilm_alg_   hpaula  R    3:19:03      3 cbsuecco[10,14],cbsueccosl03
            374963   regular 2rep7817   dac429  R 1-00:18:43      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R   15:25:24      1 cbsuecco02
            388832   regular 2rep6588   dac429  R    1:20:52      1 cbsuecco13
       388836_1000   regular boot_par   alw327  R       2:11      1 cbsuecco08
        388836_552   regular boot_par   alw327  R      18:11      1 cbsueccosl03
        388836_555   regular boot_par   alw327  R      18:09      1 cbsueccosl03
        388836_557   regular boot_par   alw327  R      18:02      1 cbsueccosl03
        388836_582   regular boot_par   alw327  R      16:54      1 cbsueccosl01
        388836_585   regular boot_par   alw327  R      16:41      1 cbsueccosl01
        388836_586   regular boot_par   alw327  R      16:36      1 cbsueccosl01
        388836_587   regular boot_par   alw327  R      16:35      1 cbsueccosl01
        388836_588   regular boot_par   alw327  R      16:35      1 cbsueccosl01
        388836_592   regular boot_par   alw327  R      16:00      1 cbsueccosl03
        388836_596   regular boot_par   alw327  R      15:51      1 cbsueccosl03
        388836_597   regular boot_par   alw327  R      15:51      1 cbsueccosl04
        388836_619   regular boot_par   alw327  R      15:12      1 cbsueccosl03
        388836_627   regular boot_par   alw327  R      15:01      1 cbsueccosl03
        388836_632   regular boot_par   alw327  R      15:00      1 cbsueccosl04
        388836_637   regular boot_par   alw327  R      14:56      1 cbsueccosl04
        388836_640   regular boot_par   alw327  R      14:55      1 cbsueccosl03
        388836_645   regular boot_par   alw327  R      14:42      1 cbsueccosl04
        388836_646   regular boot_par   alw327  R      14:41      1 cbsueccosl04
        388836_649   regular boot_par   alw327  R      14:36      1 cbsueccosl03
        388836_651   regular boot_par   alw327  R      14:36      1 cbsueccosl04
        388836_654   regular boot_par   alw327  R      14:36      1 cbsueccosl03
        388836_656   regular boot_par   alw327  R      14:36      1 cbsueccosl03
        388836_657   regular boot_par   alw327  R      14:36      1 cbsueccosl04
        388836_674   regular boot_par   alw327  R      14:17      1 cbsueccosl03
        388836_681   regular boot_par   alw327  R      14:04      1 cbsueccosl03
        388836_695   regular boot_par   alw327  R      13:47      1 cbsueccosl03
        388836_696   regular boot_par   alw327  R      13:47      1 cbsueccosl04
        388836_710   regular boot_par   alw327  R      13:22      1 cbsueccosl03
        388836_711   regular boot_par   alw327  R      13:22      1 cbsueccosl03
        388836_715   regular boot_par   alw327  R      13:21      1 cbsueccosl03
        388836_726   regular boot_par   alw327  R      12:56      1 cbsueccosl03
        388836_734   regular boot_par   alw327  R      12:46      1 cbsueccosl03
        388836_763   regular boot_par   alw327  R      10:35      1 cbsueccosl03
        388836_774   regular boot_par   alw327  R       9:57      1 cbsueccosl01
        388836_778   regular boot_par   alw327  R       9:44      1 cbsueccosl01
        388836_779   regular boot_par   alw327  R       9:42      1 cbsueccosl04
        388836_782   regular boot_par   alw327  R       9:31      1 cbsueccosl01
        388836_783   regular boot_par   alw327  R       9:31      1 cbsueccosl01
        388836_788   regular boot_par   alw327  R       8:53      1 cbsueccosl01
        388836_791   regular boot_par   alw327  R       8:37      1 cbsuecco01
        388836_795   regular boot_par   alw327  R       8:30      1 cbsuecco01
        388836_797   regular boot_par   alw327  R       8:27      1 cbsuecco12
        388836_799   regular boot_par   alw327  R       8:20      1 cbsueccosl04
        388836_806   regular boot_par   alw327  R       8:01      1 cbsuecco01
        388836_808   regular boot_par   alw327  R       8:00      1 cbsueccosl03
        388836_811   regular boot_par   alw327  R       7:50      1 cbsuecco01
        388836_812   regular boot_par   alw327  R       7:46      1 cbsuecco01
        388836_813   regular boot_par   alw327  R       7:46      1 cbsuecco01
        388836_815   regular boot_par   alw327  R       7:39      1 cbsuecco01
        388836_816   regular boot_par   alw327  R       7:37      1 cbsuecco08
        388836_817   regular boot_par   alw327  R       7:36      1 cbsuecco08
        388836_818   regular boot_par   alw327  R       7:34      1 cbsuecco08
        388836_819   regular boot_par   alw327  R       7:34      1 cbsuecco10
        388836_820   regular boot_par   alw327  R       7:29      1 cbsuecco08
        388836_822   regular boot_par   alw327  R       7:26      1 cbsuecco01
        388836_823   regular boot_par   alw327  R       7:25      1 cbsuecco01
        388836_824   regular boot_par   alw327  R       7:23      1 cbsuecco01
        388836_825   regular boot_par   alw327  R       7:22      1 cbsuecco01
        388836_826   regular boot_par   alw327  R       7:22      1 cbsuecco01
        388836_827   regular boot_par   alw327  R       7:21      1 cbsuecco12
        388836_828   regular boot_par   alw327  R       7:18      1 cbsuecco01
        388836_829   regular boot_par   alw327  R       7:17      1 cbsuecco07
        388836_830   regular boot_par   alw327  R       7:17      1 cbsuecco01
        388836_831   regular boot_par   alw327  R       7:16      1 cbsuecco01
        388836_832   regular boot_par   alw327  R       7:13      1 cbsuecco12
        388836_834   regular boot_par   alw327  R       7:10      1 cbsuecco01
        388836_835   regular boot_par   alw327  R       7:09      1 cbsuecco01
        388836_836   regular boot_par   alw327  R       7:09      1 cbsuecco13
        388836_838   regular boot_par   alw327  R       7:02      1 cbsuecco12
        388836_840   regular boot_par   alw327  R       7:00      1 cbsuecco01
        388836_841   regular boot_par   alw327  R       6:58      1 cbsuecco01
        388836_842   regular boot_par   alw327  R       6:57      1 cbsuecco12
        388836_845   regular boot_par   alw327  R       6:48      1 cbsuecco01
        388836_848   regular boot_par   alw327  R       6:40      1 cbsuecco11
        388836_849   regular boot_par   alw327  R       6:40      1 cbsuecco12
        388836_850   regular boot_par   alw327  R       6:33      1 cbsuecco12
        388836_851   regular boot_par   alw327  R       6:33      1 cbsuecco12
        388836_852   regular boot_par   alw327  R       6:32      1 cbsuecco11
        388836_853   regular boot_par   alw327  R       6:32      1 cbsuecco07
        388836_854   regular boot_par   alw327  R       6:31      1 cbsuecco12
        388836_855   regular boot_par   alw327  R       6:31      1 cbsueccosl03
        388836_856   regular boot_par   alw327  R       6:29      1 cbsuecco11
        388836_857   regular boot_par   alw327  R       6:29      1 cbsuecco11
        388836_858   regular boot_par   alw327  R       6:28      1 cbsuecco12
        388836_859   regular boot_par   alw327  R       6:25      1 cbsuecco11
        388836_860   regular boot_par   alw327  R       6:23      1 cbsuecco11
        388836_861   regular boot_par   alw327  R       6:22      1 cbsuecco12
        388836_862   regular boot_par   alw327  R       6:20      1 cbsuecco11
        388836_863   regular boot_par   alw327  R       6:19      1 cbsuecco11
        388836_864   regular boot_par   alw327  R       6:17      1 cbsuecco11
        388836_866   regular boot_par   alw327  R       6:13      1 cbsuecco11
        388836_867   regular boot_par   alw327  R       6:12      1 cbsuecco12
        388836_868   regular boot_par   alw327  R       6:11      1 cbsuecco12
        388836_869   regular boot_par   alw327  R       6:09      1 cbsuecco11
        388836_870   regular boot_par   alw327  R       6:08      1 cbsuecco12
        388836_871   regular boot_par   alw327  R       6:04      1 cbsuecco01
        388836_872   regular boot_par   alw327  R       6:04      1 cbsuecco12
        388836_873   regular boot_par   alw327  R       6:00      1 cbsuecco08
        388836_874   regular boot_par   alw327  R       5:56      1 cbsueccosl04
        388836_875   regular boot_par   alw327  R       5:54      1 cbsuecco11
        388836_876   regular boot_par   alw327  R       5:53      1 cbsuecco07
        388836_877   regular boot_par   alw327  R       5:51      1 cbsuecco11
        388836_878   regular boot_par   alw327  R       5:51      1 cbsuecco12
        388836_879   regular boot_par   alw327  R       5:47      1 cbsueccosl04
        388836_880   regular boot_par   alw327  R       5:45      1 cbsuecco08
        388836_881   regular boot_par   alw327  R       5:45      1 cbsuecco13
        388836_882   regular boot_par   alw327  R       5:41      1 cbsuecco01
        388836_884   regular boot_par   alw327  R       5:40      1 cbsuecco02
        388836_885   regular boot_par   alw327  R       5:40      1 cbsuecco11
        388836_886   regular boot_par   alw327  R       5:39      1 cbsuecco08
        388836_887   regular boot_par   alw327  R       5:39      1 cbsuecco02
        388836_888   regular boot_par   alw327  R       5:36      1 cbsueccosl04
        388836_889   regular boot_par   alw327  R       5:35      1 cbsuecco02
        388836_890   regular boot_par   alw327  R       5:34      1 cbsuecco07
        388836_891   regular boot_par   alw327  R       5:33      1 cbsuecco10
        388836_892   regular boot_par   alw327  R       5:30      1 cbsuecco12
        388836_893   regular boot_par   alw327  R       5:29      1 cbsuecco07
        388836_894   regular boot_par   alw327  R       5:27      1 cbsuecco12
        388836_895   regular boot_par   alw327  R       5:25      1 cbsueccosl04
        388836_896   regular boot_par   alw327  R       5:24      1 cbsuecco02
        388836_897   regular boot_par   alw327  R       5:23      1 cbsuecco07
        388836_898   regular boot_par   alw327  R       5:23      1 cbsuecco02
        388836_900   regular boot_par   alw327  R       5:15      1 cbsuecco07
        388836_901   regular boot_par   alw327  R       5:14      1 cbsuecco12
        388836_902   regular boot_par   alw327  R       5:13      1 cbsuecco07
        388836_903   regular boot_par   alw327  R       5:13      1 cbsuecco11
        388836_904   regular boot_par   alw327  R       5:12      1 cbsuecco07
        388836_905   regular boot_par   alw327  R       5:11      1 cbsuecco02
        388836_906   regular boot_par   alw327  R       5:08      1 cbsuecco02
        388836_907   regular boot_par   alw327  R       5:07      1 cbsuecco12
        388836_910   regular boot_par   alw327  R       5:03      1 cbsueccosl04
        388836_911   regular boot_par   alw327  R       5:03      1 cbsuecco07
        388836_912   regular boot_par   alw327  R       5:01      1 cbsuecco11
        388836_913   regular boot_par   alw327  R       5:01      1 cbsuecco07
        388836_914   regular boot_par   alw327  R       4:58      1 cbsuecco10
        388836_915   regular boot_par   alw327  R       4:57      1 cbsuecco08
        388836_916   regular boot_par   alw327  R       4:57      1 cbsueccosl04
        388836_918   regular boot_par   alw327  R       4:56      1 cbsuecco07
        388836_919   regular boot_par   alw327  R       4:53      1 cbsuecco12
        388836_920   regular boot_par   alw327  R       4:52      1 cbsuecco08
        388836_921   regular boot_par   alw327  R       4:52      1 cbsuecco13
        388836_922   regular boot_par   alw327  R       4:49      1 cbsuecco13
        388836_924   regular boot_par   alw327  R       4:47      1 cbsuecco12
        388836_925   regular boot_par   alw327  R       4:44      1 cbsuecco12
        388836_926   regular boot_par   alw327  R       4:43      1 cbsuecco13
        388836_927   regular boot_par   alw327  R       4:39      1 cbsuecco07
        388836_928   regular boot_par   alw327  R       4:34      1 cbsuecco12
        388836_932   regular boot_par   alw327  R       4:30      1 cbsuecco13
        388836_933   regular boot_par   alw327  R       4:29      1 cbsuecco13
        388836_934   regular boot_par   alw327  R       4:28      1 cbsuecco01
        388836_935   regular boot_par   alw327  R       4:28      1 cbsueccosl04
        388836_936   regular boot_par   alw327  R       4:23      1 cbsuecco13
        388836_938   regular boot_par   alw327  R       4:17      1 cbsuecco01
        388836_939   regular boot_par   alw327  R       4:15      1 cbsuecco08
        388836_940   regular boot_par   alw327  R       4:09      1 cbsuecco13
        388836_941   regular boot_par   alw327  R       4:03      1 cbsuecco11
        388836_942   regular boot_par   alw327  R       4:02      1 cbsuecco13
        388836_943   regular boot_par   alw327  R       4:02      1 cbsuecco11
        388836_944   regular boot_par   alw327  R       3:59      1 cbsuecco10
        388836_945   regular boot_par   alw327  R       3:58      1 cbsuecco08
        388836_946   regular boot_par   alw327  R       3:56      1 cbsuecco13
        388836_948   regular boot_par   alw327  R       3:51      1 cbsuecco10
        388836_949   regular boot_par   alw327  R       3:49      1 cbsuecco11
        388836_950   regular boot_par   alw327  R       3:49      1 cbsuecco10
        388836_951   regular boot_par   alw327  R       3:47      1 cbsuecco13
        388836_952   regular boot_par   alw327  R       3:47      1 cbsuecco02
        388836_953   regular boot_par   alw327  R       3:45      1 cbsuecco01
        388836_954   regular boot_par   alw327  R       3:42      1 cbsuecco01
        388836_955   regular boot_par   alw327  R       3:37      1 cbsuecco01
        388836_956   regular boot_par   alw327  R       3:36      1 cbsuecco11
        388836_957   regular boot_par   alw327  R       3:34      1 cbsuecco08
        388836_958   regular boot_par   alw327  R       3:33      1 cbsuecco11
        388836_960   regular boot_par   alw327  R       3:30      1 cbsuecco08
        388836_961   regular boot_par   alw327  R       3:28      1 cbsuecco11
        388836_962   regular boot_par   alw327  R       3:22      1 cbsuecco14
        388836_963   regular boot_par   alw327  R       3:19      1 cbsuecco12
        388836_964   regular boot_par   alw327  R       3:16      1 cbsuecco13
        388836_965   regular boot_par   alw327  R       3:15      1 cbsueccosl04
        388836_966   regular boot_par   alw327  R       3:13      1 cbsuecco10
        388836_967   regular boot_par   alw327  R       3:11      1 cbsuecco13
        388836_968   regular boot_par   alw327  R       3:06      1 cbsuecco01
        388836_969   regular boot_par   alw327  R       3:04      1 cbsuecco08
        388836_970   regular boot_par   alw327  R       3:02      1 cbsuecco13
        388836_971   regular boot_par   alw327  R       3:00      1 cbsuecco02
        388836_972   regular boot_par   alw327  R       2:56      1 cbsuecco13
        388836_973   regular boot_par   alw327  R       2:55      1 cbsuecco13
        388836_974   regular boot_par   alw327  R       2:55      1 cbsuecco13
        388836_975   regular boot_par   alw327  R       2:53      1 cbsuecco01
        388836_976   regular boot_par   alw327  R       2:51      1 cbsuecco13
        388836_977   regular boot_par   alw327  R       2:51      1 cbsuecco01
        388836_978   regular boot_par   alw327  R       2:50      1 cbsuecco13
        388836_979   regular boot_par   alw327  R       2:50      1 cbsuecco10
        388836_980   regular boot_par   alw327  R       2:50      1 cbsuecco12
        388836_981   regular boot_par   alw327  R       2:49      1 cbsuecco13
        388836_982   regular boot_par   alw327  R       2:49      1 cbsuecco11
        388836_983   regular boot_par   alw327  R       2:48      1 cbsuecco10
        388836_984   regular boot_par   alw327  R       2:45      1 cbsuecco13
        388836_985   regular boot_par   alw327  R       2:43      1 cbsuecco13
        388836_986   regular boot_par   alw327  R       2:43      1 cbsueccosl03
        388836_987   regular boot_par   alw327  R       2:37      1 cbsuecco13
        388836_988   regular boot_par   alw327  R       2:36      1 cbsuecco10
        388836_989   regular boot_par   alw327  R       2:35      1 cbsuecco14
        388836_990   regular boot_par   alw327  R       2:35      1 cbsuecco10
        388836_991   regular boot_par   alw327  R       2:33      1 cbsuecco10
        388836_992   regular boot_par   alw327  R       2:31      1 cbsuecco02
        388836_993   regular boot_par   alw327  R       2:25      1 cbsuecco13
        388836_994   regular boot_par   alw327  R       2:25      1 cbsuecco10
        388836_995   regular boot_par   alw327  R       2:19      1 cbsuecco02
        388836_996   regular boot_par   alw327  R       2:17      1 cbsuecco13
        388836_997   regular boot_par   alw327  R       2:15      1 cbsuecco10
        388836_998   regular boot_par   alw327  R       2:13      1 cbsueccosl04
        388836_999   regular boot_par   alw327  R       2:12      1 cbsuecco12
