            544344   regular  rep8061   dac429  R 1-11:03:37      1 cbsuecco02
            544365   regular  aer7203 dagr5998  R 1-00:52:15      1 cbsuecco13
            544392   regular  aer6943 dagr5998  R    7:39:16      1 cbsuecco14
       544396_2010   regular poach_in    fm469  R    2:01:38      1 cbsuecco14
       544396_2011   regular poach_in    fm469  R    2:01:38      1 cbsuecco13
       544396_2012   regular poach_in    fm469  R    2:01:38      1 cbsuecco07
       544396_2013   regular poach_in    fm469  R    2:01:38      1 cbsuecco09
       544396_2014   regular poach_in    fm469  R    2:01:38      1 cbsuecco10
       544396_2015   regular poach_in    fm469  R    2:01:38      1 cbsuecco11
       544396_2016   regular poach_in    fm469  R    2:01:38      1 cbsuecco12
