            313519   regular iterate_    ljp96  R 17-08:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 17-08:05:38      1 cbsuecco02
            318725   regular iterate_    ljp96  R 6-21:05:13      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 6-20:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96  R 3-08:02:47      1 cbsuecco13
         320324_22   regular  RentSub   dac429  R 1-11:48:08      1 cbsuecco14
         320324_23   regular  RentSub   dac429  R 1-08:15:23      1 cbsuecco14
         320324_24   regular  RentSub   dac429  R 1-03:03:12      1 cbsuecco14
         320324_25   regular  RentSub   dac429  R 1-01:46:01      1 cbsuecco14
         320324_26   regular  RentSub   dac429  R 1-00:14:16      1 cbsuecco14
         320324_27   regular  RentSub   dac429  R   20:47:39      1 cbsuecco13
         320324_28   regular  RentSub   dac429  R   17:00:03      1 cbsuecco14
         320324_29   regular  RentSub   dac429  R   15:35:20      1 cbsuecco13
         320324_30   regular  RentSub   dac429  R   15:32:24      1 cbsuecco14
         320324_31   regular  RentSub   dac429  R   14:34:52      1 cbsuecco13
         320324_32   regular  RentSub   dac429  R   14:24:35      1 cbsuecco14
         320324_33   regular  RentSub   dac429  R   12:10:54      1 cbsuecco14
         320324_34   regular  RentSub   dac429  R   11:00:18      1 cbsuecco13
         320324_35   regular  RentSub   dac429  R   10:41:09      1 cbsuecco13
         320324_36   regular  RentSub   dac429  R    9:12:57      1 cbsuecco13
         320324_37   regular  RentSub   dac429  R    8:39:50      1 cbsuecco14
         320324_38   regular  RentSub   dac429  R    7:20:05      1 cbsuecco14
         320324_39   regular  RentSub   dac429  R    3:59:28      1 cbsuecco14
         320324_40   regular  RentSub   dac429  R    2:18:03      1 cbsuecco14
         320324_41   regular  RentSub   dac429  R      51:24      1 cbsuecco14
320324_[42-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320794   regular RAIS_dei    fm469  R   12:37:32      1 cbsuecco02
            320805   regular pink_job    fm469  R    5:14:30      1 cbsuecco10
