            460718   regular G05_cali    ljp96  R 18-04:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 18-04:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39  R 3-23:22:29      1 cbsuecco02
            525394   regular iterate_    ljp96  R 11-12:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 11-12:04:44      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 3-06:01:59      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 3-06:01:56      1 cbsuecco13
            528811   regular    ADA43   jl4459  R 3-06:01:53      1 cbsuecco12
            528813   regular    ADA32   jl4459  R 3-06:01:47      1 cbsuecco10
            528819   regular     bash   dac429  R    9:27:22      1 cbsuecco09
            528838   regular     bash     lv39  R      39:33      1 cbsuecco07
