         320327_24   regular  RentSub   dac429  R 1-22:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-20:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-17:21:28      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R   19:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   19:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   19:01:15      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   19:00:45      1 cbsuecco14
         320327_38   regular  RentSub   dac429  R   18:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   18:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   18:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   18:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   18:55:45      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   13:25:05      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   11:40:43      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R    8:51:58      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    4:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    4:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    1:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R      34:39      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R      20:54      1 cbsuecco10
320327_[52-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-18:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-18:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-18:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-17:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-18:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R   15:43:09      1 cbsuecco09
       372541_1385   regular ilm_alg_   hpaula  R    5:01:09      3 cbsuecco[07,10,12]
       372541_1429   regular ilm_alg_   hpaula  R    3:54:10      1 cbsuecco01
       372541_1510   regular ilm_alg_   hpaula  R    3:02:16      2 cbsuecco08,cbsueccosl03
       372541_1597   regular ilm_alg_   hpaula  R    2:13:42      2 cbsuecco06,cbsueccosl04
       372541_1599   regular ilm_alg_   hpaula  R    2:11:52      3 cbsuecco[07,10,14]
       372541_1600   regular ilm_alg_   hpaula  R    2:11:40      3 cbsuecco[01,06],cbsueccosl01
       372541_1615   regular ilm_alg_   hpaula  R    1:56:40      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1672   regular ilm_alg_   hpaula  R    1:12:42      3 cbsuecco[10,12,14]
       372541_1684   regular ilm_alg_   hpaula  R    1:03:11      3 cbsuecco[01,06],cbsueccosl04
       372541_1685   regular ilm_alg_   hpaula  R    1:03:09      2 cbsuecco[11,14]
       372541_1687   regular ilm_alg_   hpaula  R      58:02      5 cbsuecco[01,11-12,14],cbsueccosl04
       372541_1694   regular ilm_alg_   hpaula  R      48:49      3 cbsuecco[08,11],cbsueccosl04
       372541_1702   regular ilm_alg_   hpaula  R      39:21      2 cbsuecco06,cbsueccosl04
       372541_1706   regular ilm_alg_   hpaula  R      37:34      2 cbsuecco[06,12]
       372541_1710   regular ilm_alg_   hpaula  R      31:53      5 cbsuecco[01,06,11,14],cbsueccosl04
       372541_1711   regular ilm_alg_   hpaula  R      31:36      3 cbsuecco[11-12,14]
       372541_1712   regular ilm_alg_   hpaula  R      31:26      3 cbsuecco[02,11],cbsueccosl03
       372541_1713   regular ilm_alg_   hpaula  R      31:01      3 cbsuecco01,cbsueccosl[03-04]
       372541_1730   regular ilm_alg_   hpaula  R      14:46      2 cbsuecco[06,08]
       372541_1733   regular ilm_alg_   hpaula  R      13:45      2 cbsuecco[01,11]
       372541_1735   regular ilm_alg_   hpaula  R      13:23      2 cbsuecco[01-02]
       372541_1740   regular ilm_alg_   hpaula  R      12:12      1 cbsueccosl04
       372541_1743   regular ilm_alg_   hpaula  R      11:54      3 cbsuecco[02,07,10]
       372541_1748   regular ilm_alg_   hpaula  R      11:24      3 cbsuecco[01-02],cbsueccosl03
       372541_1750   regular ilm_alg_   hpaula  R      11:15      2 cbsueccosl[03-04]
       372541_1763   regular ilm_alg_   hpaula  R       9:16      1 cbsuecco12
       372541_1769   regular ilm_alg_   hpaula  R       8:34      1 cbsuecco10
       372541_1774   regular ilm_alg_   hpaula  R       7:19      2 cbsuecco[12,14]
       372541_1781   regular ilm_alg_   hpaula  R       6:17      2 cbsuecco10,cbsueccosl03
       372541_1782   regular ilm_alg_   hpaula  R       6:06      3 cbsuecco[10-12]
       372541_1789   regular ilm_alg_   hpaula  R       3:48      1 cbsuecco11
       372541_1790   regular ilm_alg_   hpaula  R       3:40      1 cbsuecco10
       372541_1795   regular ilm_alg_   hpaula  R       3:06      2 cbsuecco06,cbsueccosl01
       372541_1796   regular ilm_alg_   hpaula  R       3:01      1 cbsuecco12
       372541_1797   regular ilm_alg_   hpaula  R       2:38      6 cbsuecco[01-02,12],cbsueccosl[01,03-04]
       372541_1798   regular ilm_alg_   hpaula  R       2:21      1 cbsuecco07
       372541_1800   regular ilm_alg_   hpaula  R       2:07      2 cbsuecco[10-11]
       372541_1801   regular ilm_alg_   hpaula  R       1:48      3 cbsuecco[07,12,14]
       372541_1802   regular ilm_alg_   hpaula  R       1:35      1 cbsuecco08
       372541_1803   regular ilm_alg_   hpaula  R       1:33      2 cbsuecco[10,12]
       372541_1804   regular ilm_alg_   hpaula  R       1:05      3 cbsuecco[10,12,14]
       372541_1805   regular ilm_alg_   hpaula  R       0:33      2 cbsuecco[11-12]
       372541_1806   regular ilm_alg_   hpaula  R       0:31      3 cbsuecco[07,12],cbsueccosl03
       372541_1807   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco08
372541_[1808-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   12:18:43      1 cbsuecco07
          374999_4   regular      cfs dagr5998  R   12:31:24      1 cbsueccosl04
       375125_1000   regular boot_par   alw327  R      17:48      1 cbsuecco02
        375125_513   regular boot_par   alw327  R      17:45      1 cbsueccosl01
        375125_974   regular boot_par   alw327  R      25:48      1 cbsuecco02
        375125_977   regular boot_par   alw327  R      25:11      1 cbsuecco02
        375125_981   regular boot_par   alw327  R      24:55      1 cbsuecco02
        375125_982   regular boot_par   alw327  R      24:40      1 cbsuecco02
        375125_985   regular boot_par   alw327  R      22:21      1 cbsueccosl04
        375125_988   regular boot_par   alw327  R      21:19      1 cbsuecco02
        375125_990   regular boot_par   alw327  R      21:11      1 cbsuecco06
        375125_994   regular boot_par   alw327  R      20:15      1 cbsuecco02
        375125_995   regular boot_par   alw327  R      19:59      1 cbsuecco02
        375125_998   regular boot_par   alw327  R      18:31      1 cbsuecco06
            375520   regular  aer7440 dagr5998  R    3:25:24      1 cbsuecco02
