        320327_130   regular  RentSub   dac429  R 1-13:55:35      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   20:29:09      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   16:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   16:13:09      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   14:58:30      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R   14:43:45      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R   14:33:45      1 cbsuecco13
        320327_154   regular  RentSub   dac429  R   12:49:44      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   11:42:47      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   10:21:55      1 cbsuecco14
        320327_159   regular  RentSub   dac429  R    8:16:20      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R    7:07:26      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    6:11:58      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    5:35:31      1 cbsuecco07
        320327_163   regular  RentSub   dac429  R    3:12:29      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R      23:42      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R       7:57      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R       7:57      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R       5:25      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R       4:24      1 cbsuecco10
320327_[169-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-12:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-13:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-22:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-21:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-21:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-21:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-21:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-21:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-14:15:57      1 cbsuecco11
            432154   regular 2rep6588   dac429  R    8:03:37      1 cbsuecco02
        432167_100   regular boot_par   alw327  R      38:23      1 cbsuecco09
        432167_102   regular boot_par   alw327  R      37:57      1 cbsuecco01
        432167_104   regular boot_par   alw327  R      37:53      1 cbsuecco12
        432167_105   regular boot_par   alw327  R      37:12      1 cbsuecco01
        432167_107   regular boot_par   alw327  R      36:33      1 cbsuecco10
        432167_108   regular boot_par   alw327  R      35:49      1 cbsuecco10
        432167_109   regular boot_par   alw327  R      35:46      1 cbsuecco10
         432167_10   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
        432167_110   regular boot_par   alw327  R      35:36      1 cbsuecco13
        432167_111   regular boot_par   alw327  R      34:42      1 cbsuecco09
        432167_112   regular boot_par   alw327  R      34:35      1 cbsuecco12
        432167_113   regular boot_par   alw327  R      34:27      1 cbsuecco01
        432167_114   regular boot_par   alw327  R      34:12      1 cbsuecco01
        432167_115   regular boot_par   alw327  R      34:00      1 cbsuecco01
        432167_116   regular boot_par   alw327  R      33:51      1 cbsuecco12
        432167_117   regular boot_par   alw327  R      33:03      1 cbsuecco10
        432167_118   regular boot_par   alw327  R      32:03      1 cbsuecco09
        432167_119   regular boot_par   alw327  R      31:21      1 cbsuecco13
         432167_11   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
        432167_120   regular boot_par   alw327  R      30:20      1 cbsuecco07
        432167_121   regular boot_par   alw327  R      28:49      1 cbsueccosl04
        432167_122   regular boot_par   alw327  R      28:47      1 cbsuecco01
        432167_123   regular boot_par   alw327  R      28:47      1 cbsuecco01
        432167_124   regular boot_par   alw327  R      28:41      1 cbsuecco01
        432167_125   regular boot_par   alw327  R      27:25      1 cbsuecco13
        432167_126   regular boot_par   alw327  R       4:04      1 cbsuecco01
        432167_127   regular boot_par   alw327  R       2:37      1 cbsuecco12
        432167_128   regular boot_par   alw327  R       2:10      1 cbsuecco12
        432167_129   regular boot_par   alw327  R       2:10      1 cbsueccosl03
        432167_130   regular boot_par   alw327  R       1:31      1 cbsuecco12
        432167_131   regular boot_par   alw327  R       0:32      1 cbsuecco09
        432167_132   regular boot_par   alw327  R       0:07      1 cbsuecco09
432167_[133-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
         432167_14   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_15   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_18   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_19   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_22   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_23   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_26   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_27   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_31   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_34   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_35   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_38   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_41   regular boot_par   alw327  R    1:54:57      1 cbsueccosl01
         432167_42   regular boot_par   alw327  R    1:54:57      1 cbsueccosl01
         432167_43   regular boot_par   alw327  R    1:54:57      1 cbsueccosl01
         432167_44   regular boot_par   alw327  R    1:54:57      1 cbsueccosl01
          432167_4   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
          432167_5   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
          432167_7   regular boot_par   alw327  R    1:54:57      1 cbsueccosl03
         432167_84   regular boot_par   alw327  R      53:01      1 cbsuecco07
         432167_85   regular boot_par   alw327  R      50:39      1 cbsuecco08
         432167_86   regular boot_par   alw327  R      49:53      1 cbsuecco08
         432167_87   regular boot_par   alw327  R      48:08      1 cbsuecco08
         432167_88   regular boot_par   alw327  R      47:53      1 cbsuecco08
         432167_89   regular boot_par   alw327  R      47:49      1 cbsuecco08
          432167_8   regular boot_par   alw327  R    1:54:57      1 cbsueccosl04
         432167_90   regular boot_par   alw327  R      45:13      1 cbsuecco08
         432167_92   regular boot_par   alw327  R      43:19      1 cbsuecco01
         432167_94   regular boot_par   alw327  R      41:29      1 cbsuecco01
         432167_95   regular boot_par   alw327  R      41:17      1 cbsuecco14
         432167_97   regular boot_par   alw327  R      41:07      1 cbsuecco10
         432167_98   regular boot_par   alw327  R      40:24      1 cbsuecco01
