            460718   regular G05_cali    ljp96  R 21-07:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 21-07:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39  R 7-02:22:28      1 cbsuecco02
            525394   regular iterate_    ljp96  R 14-15:14:41      1 cbsueccosl04
            528809   regular    ADA41   jl4459  R 6-09:01:58      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 6-09:01:55      1 cbsuecco13
            528813   regular    ADA32   jl4459  R 6-09:01:46      1 cbsuecco10
            528852   regular  aer7440 dagr5998 PD       0:00      1 (Priority)
            528883   regular rais_cle    ts724 PD       0:00      1 (Resources)
            528901   regular     bash dagr5998  R    1:37:11      1 cbsuecco09
