            460718   regular G05_cali    ljp96  R 19-17:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 19-17:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39  R 5-12:22:27      1 cbsuecco02
            525394   regular iterate_    ljp96  R 13-01:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 13-01:04:42      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 4-19:01:57      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 4-19:01:54      1 cbsuecco13
            528813   regular    ADA32   jl4459  R 4-19:01:45      1 cbsuecco10
            528852   regular  aer7440 dagr5998 PD       0:00      1 (Resources)
            528870   regular  aer7306 dagr5998 PD       0:00      1 (Priority)
            528877   regular     bash   ss3977  R      17:13      1 cbsuecco09
