            258881   regular      ADA   jl4459  R 6-17:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-14:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-14:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 7-10:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-16:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-16:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 2-19:31:56      1 cbsuecco02
            279463   regular    Train   ash295  R 1-10:31:03      1 cbsuecco09
            279464   regular    Train   ash295  R 1-10:12:22      1 cbsuecco14
            310023   regular    ilm01   hpaula  R   14:28:20      1 cbsuecco02
            310241   regular    Train   ash295  R   12:05:55      1 cbsuecco13
            310244   regular    Train   ash295  R   12:05:55      1 cbsuecco13
            310247   regular    Train   ash295  R   12:05:55      1 cbsuecco13
            310253   regular    Train   ash295  R   12:05:55      1 cbsuecco13
            310256   regular    Train   ash295  R   12:05:55      1 cbsuecco13
            310261   regular    Train   ash295  R   12:05:55      1 cbsueccosl03
            310263   regular    Train   ash295  R   12:05:54      1 cbsuecco13
            310264   regular    Train   ash295  R   12:05:54      1 cbsuecco13
            310265   regular    Train   ash295  R   12:05:54      1 cbsuecco13
            310266   regular    Train   ash295  R   12:05:54      1 cbsuecco13
            310267   regular    Train   ash295  R   12:05:54      1 cbsuecco13
            310270   regular    Train   ash295  R   12:05:53      1 cbsueccosl04
            310273   regular    Train   ash295  R   12:05:53      1 cbsueccosl03
            310274   regular    Train   ash295  R   12:05:53      1 cbsueccosl04
            310277   regular    Train   ash295  R   12:05:53      1 cbsueccosl03
            310278   regular    Train   ash295  R   12:05:53      1 cbsueccosl04
            310281   regular    Train   ash295  R   12:05:53      1 cbsueccosl03
            310282   regular    Train   ash295  R   12:05:53      1 cbsueccosl04
            310283   regular    Train   ash295  R   12:05:53      1 cbsuecco06
