         320327_34   regular  RentSub   dac429  R 1-21:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-21:01:15      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-20:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-20:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-20:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-20:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-20:55:45      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-06:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-06:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R 1-03:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R 1-02:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R   22:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   22:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   15:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   14:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   13:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   13:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   11:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    6:13:15      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    2:20:27      1 cbsuecco12
320327_[63-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-20:53:30      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-19:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-20:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-17:43:09      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-05:25:24      1 cbsuecco02
        389847_731   regular boot_par   alw327  R    2:27:30      1 cbsueccosl03
        389847_762   regular boot_par   alw327  R    1:56:44      1 cbsueccosl03
        389847_765   regular boot_par   alw327  R    1:55:06      1 cbsueccosl03
        389847_769   regular boot_par   alw327  R    1:49:58      1 cbsueccosl03
        389847_775   regular boot_par   alw327  R    1:45:38      1 cbsueccosl03
        389847_782   regular boot_par   alw327  R    1:37:47      1 cbsuecco02
        389847_784   regular boot_par   alw327  R    1:36:15      1 cbsuecco02
        389847_787   regular boot_par   alw327  R    1:35:57      1 cbsuecco02
        389847_788   regular boot_par   alw327  R    1:33:56      1 cbsueccosl04
        389847_795   regular boot_par   alw327  R    1:30:00      1 cbsueccosl03
        389847_799   regular boot_par   alw327  R    1:28:45      1 cbsuecco02
        389847_800   regular boot_par   alw327  R    1:27:23      1 cbsuecco02
        389847_801   regular boot_par   alw327  R    1:26:21      1 cbsuecco02
        389847_802   regular boot_par   alw327  R    1:26:21      1 cbsuecco02
        389847_805   regular boot_par   alw327  R    1:24:02      1 cbsueccosl04
        389847_807   regular boot_par   alw327  R    1:23:20      1 cbsueccosl04
        389847_808   regular boot_par   alw327  R    1:22:43      1 cbsueccosl04
        389847_810   regular boot_par   alw327  R    1:21:18      1 cbsueccosl04
        389847_811   regular boot_par   alw327  R    1:20:04      1 cbsueccosl04
        389847_818   regular boot_par   alw327  R    1:16:14      1 cbsuecco07
        389847_825   regular boot_par   alw327  R    1:11:38      1 cbsuecco02
        389847_829   regular boot_par   alw327  R    1:10:24      1 cbsuecco02
        389847_832   regular boot_par   alw327  R    1:09:30      1 cbsuecco02
        389847_834   regular boot_par   alw327  R    1:08:18      1 cbsuecco02
        389847_835   regular boot_par   alw327  R    1:08:09      1 cbsuecco02
        389847_837   regular boot_par   alw327  R    1:07:27      1 cbsuecco07
        389847_844   regular boot_par   alw327  R      56:34      1 cbsuecco07
        389847_846   regular boot_par   alw327  R      53:20      1 cbsuecco02
        389847_847   regular boot_par   alw327  R      53:19      1 cbsuecco07
        389847_850   regular boot_par   alw327  R      49:17      1 cbsuecco02
        389847_852   regular boot_par   alw327  R      48:04      1 cbsuecco02
        389847_854   regular boot_par   alw327  R      46:34      1 cbsueccosl04
        389847_857   regular boot_par   alw327  R      42:48      1 cbsuecco01
        389847_859   regular boot_par   alw327  R      41:14      1 cbsuecco01
        389847_865   regular boot_par   alw327  R      36:08      1 cbsuecco01
        389847_866   regular boot_par   alw327  R      35:16      1 cbsuecco10
        389847_867   regular boot_par   alw327  R      33:45      1 cbsuecco13
        389847_868   regular boot_par   alw327  R      32:29      1 cbsuecco13
        389847_869   regular boot_par   alw327  R      32:22      1 cbsuecco10
        389847_870   regular boot_par   alw327  R      32:01      1 cbsuecco10
        389847_871   regular boot_par   alw327  R      30:07      1 cbsuecco01
        389847_872   regular boot_par   alw327  R      29:12      1 cbsuecco01
        389847_873   regular boot_par   alw327  R      26:04      1 cbsuecco13
        389847_874   regular boot_par   alw327  R      24:35      1 cbsuecco12
        389847_875   regular boot_par   alw327  R      23:27      1 cbsuecco12
        389847_876   regular boot_par   alw327  R      23:08      1 cbsuecco12
        389847_877   regular boot_par   alw327  R      22:11      1 cbsuecco13
        389847_878   regular boot_par   alw327  R      21:18      1 cbsuecco02
        389847_879   regular boot_par   alw327  R      21:08      1 cbsuecco11
        389847_880   regular boot_par   alw327  R      21:06      1 cbsuecco01
        389847_881   regular boot_par   alw327  R      21:05      1 cbsueccosl01
        389847_882   regular boot_par   alw327  R      19:55      1 cbsuecco12
        389847_883   regular boot_par   alw327  R      19:55      1 cbsuecco01
        389847_884   regular boot_par   alw327  R      19:48      1 cbsuecco08
        389847_885   regular boot_par   alw327  R      18:52      1 cbsuecco08
        389847_886   regular boot_par   alw327  R      17:59      1 cbsuecco14
        389847_887   regular boot_par   alw327  R      16:26      1 cbsuecco13
        389847_888   regular boot_par   alw327  R      15:01      1 cbsuecco11
        389847_889   regular boot_par   alw327  R      14:45      1 cbsuecco12
        389847_890   regular boot_par   alw327  R      14:32      1 cbsuecco08
        389847_891   regular boot_par   alw327  R      14:30      1 cbsuecco13
        389847_892   regular boot_par   alw327  R      13:01      1 cbsueccosl03
        389847_893   regular boot_par   alw327  R      12:58      1 cbsuecco10
        389847_894   regular boot_par   alw327  R      11:16      1 cbsuecco11
        389847_895   regular boot_par   alw327  R      11:02      1 cbsuecco12
        389847_896   regular boot_par   alw327  R      10:58      1 cbsuecco11
        389847_897   regular boot_par   alw327  R       9:10      1 cbsuecco13
        389847_898   regular boot_par   alw327  R       9:05      1 cbsuecco11
        389847_899   regular boot_par   alw327  R       7:11      1 cbsuecco14
        389847_900   regular boot_par   alw327  R       6:25      1 cbsuecco08
        389847_901   regular boot_par   alw327  R       2:52      1 cbsuecco12
        389847_902   regular boot_par   alw327  R       2:44      1 cbsuecco10
        389847_903   regular boot_par   alw327  R       2:31      1 cbsuecco11
        389847_904   regular boot_par   alw327  R       1:30      1 cbsuecco10
        389847_905   regular boot_par   alw327  R       0:26      1 cbsueccosl01
389847_[906-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
