            216100   regular calibrat    ljp96  R 13-13:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 13-06:38:08      1 cbsuecco09
            216522   regular calibrat    ljp96  R 6-16:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 6-03:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 6-03:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 6-03:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 6-03:20:45      1 cbsuecco14
            216898   regular calibrat    ljp96  R 4-13:18:11      1 cbsuecco07
            216900   regular calibrat    ljp96  R 4-13:08:19      1 cbsuecco07
         237839_11   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_13   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_15   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_17   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_19   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_21   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_23   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_25   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_27   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_29   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_31   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_33   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_35   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_37   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_39   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
          237839_3   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_41   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_43   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_45   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
         237839_47   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
          237839_4   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
          237839_5   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
          237839_7   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
          237839_9   regular  ana_par   alw327  R 1-02:39:21      1 cbsuecco13
