            375520   regular  aer7440 dagr5998  R 16-04:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-14:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-14:59:11      1 cbsueccosl03
        524242_728   regular boot_par   alw327  R      56:43      1 cbsuecco13
        524242_729   regular boot_par   alw327  R      55:43      1 cbsuecco14
        524242_731   regular boot_par   alw327  R      46:43      1 cbsuecco09
        524242_732   regular boot_par   alw327  R      46:43      1 cbsuecco09
        524242_733   regular boot_par   alw327  R      46:13      1 cbsuecco13
        524242_735   regular boot_par   alw327  R      45:43      1 cbsuecco09
        524242_736   regular boot_par   alw327  R      43:13      1 cbsuecco09
        524242_737   regular boot_par   alw327  R      42:13      1 cbsuecco09
        524242_739   regular boot_par   alw327  R      33:43      1 cbsuecco14
        524242_740   regular boot_par   alw327  R      33:13      1 cbsuecco13
        524242_741   regular boot_par   alw327  R      29:43      1 cbsuecco09
        524242_742   regular boot_par   alw327  R      27:13      1 cbsuecco09
        524242_743   regular boot_par   alw327  R      25:43      1 cbsuecco13
        524242_744   regular boot_par   alw327  R      25:43      1 cbsuecco09
        524242_745   regular boot_par   alw327  R      25:13      1 cbsuecco14
        524242_746   regular boot_par   alw327  R      22:13      1 cbsuecco09
        524242_747   regular boot_par   alw327  R      20:32      1 cbsueccosl04
        524242_748   regular boot_par   alw327  R      19:02      1 cbsuecco13
        524242_749   regular boot_par   alw327  R      14:43      1 cbsuecco09
        524242_750   regular boot_par   alw327  R      11:41      1 cbsuecco13
        524242_751   regular boot_par   alw327  R      10:30      1 cbsuecco14
        524242_752   regular boot_par   alw327  R       9:22      1 cbsuecco09
        524242_753   regular boot_par   alw327  R       6:43      1 cbsuecco14
        524242_754   regular boot_par   alw327  R       2:52      1 cbsuecco14
        524242_755   regular boot_par   alw327  R       2:22      1 cbsuecco09
524242_[756-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   20:56:29      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   18:44:43      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   17:38:23      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   17:38:23      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   17:38:23      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   17:36:53      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
