            529028   regular G05_cali    ljp96  R 2-19:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-19:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-19:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-16:44:32      1 cbsuecco02
        529235_624   regular boot_par   alw327  R    1:04:37      1 cbsuecco14
        529235_626   regular boot_par   alw327  R    1:02:17      1 cbsuecco14
        529235_627   regular boot_par   alw327  R      56:28      1 cbsuecco13
        529235_628   regular boot_par   alw327  R      55:09      1 cbsuecco14
        529235_629   regular boot_par   alw327  R      55:00      1 cbsuecco14
        529235_631   regular boot_par   alw327  R      52:42      1 cbsuecco13
        529235_642   regular boot_par   alw327  R      37:53      1 cbsuecco09
        529235_643   regular boot_par   alw327  R      36:50      1 cbsuecco13
        529235_644   regular boot_par   alw327  R      35:42      1 cbsuecco12
        529235_645   regular boot_par   alw327  R      34:40      1 cbsuecco14
        529235_646   regular boot_par   alw327  R      32:53      1 cbsuecco12
        529235_647   regular boot_par   alw327  R      31:13      1 cbsuecco10
        529235_648   regular boot_par   alw327  R      31:03      1 cbsuecco13
        529235_649   regular boot_par   alw327  R      30:10      1 cbsuecco09
        529235_650   regular boot_par   alw327  R      30:10      1 cbsuecco09
        529235_651   regular boot_par   alw327  R      29:35      1 cbsuecco10
        529235_652   regular boot_par   alw327  R      29:27      1 cbsuecco09
        529235_653   regular boot_par   alw327  R      26:42      1 cbsuecco09
        529235_654   regular boot_par   alw327  R      25:13      1 cbsuecco09
        529235_655   regular boot_par   alw327  R      21:32      1 cbsuecco13
        529235_656   regular boot_par   alw327  R      17:15      1 cbsuecco14
        529235_657   regular boot_par   alw327  R      16:26      1 cbsuecco10
        529235_658   regular boot_par   alw327  R      15:46      1 cbsuecco14
        529235_659   regular boot_par   alw327  R      14:48      1 cbsuecco13
        529235_660   regular boot_par   alw327  R      14:36      1 cbsuecco14
        529235_661   regular boot_par   alw327  R      14:32      1 cbsuecco13
        529235_662   regular boot_par   alw327  R      13:59      1 cbsuecco11
        529235_663   regular boot_par   alw327  R       9:57      1 cbsuecco11
        529235_664   regular boot_par   alw327  R       9:53      1 cbsuecco11
        529235_665   regular boot_par   alw327  R       9:02      1 cbsuecco14
        529235_666   regular boot_par   alw327  R       8:25      1 cbsuecco13
        529235_667   regular boot_par   alw327  R       8:11      1 cbsuecco13
        529235_668   regular boot_par   alw327  R       7:20      1 cbsuecco12
        529235_669   regular boot_par   alw327  R       6:46      1 cbsuecco11
        529235_670   regular boot_par   alw327  R       6:18      1 cbsuecco10
        529235_671   regular boot_par   alw327  R       5:51      1 cbsuecco14
        529235_672   regular boot_par   alw327  R       5:39      1 cbsuecco11
        529235_673   regular boot_par   alw327  R       4:23      1 cbsuecco12
        529235_674   regular boot_par   alw327  R       4:10      1 cbsuecco10
        529235_675   regular boot_par   alw327  R       3:57      1 cbsuecco12
529235_[676-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
