            546486      slow    G15_5    ljp96  R 8-09:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 8-09:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 8-09:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 8-09:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 8-09:55:33      1 cbsuecco08
        546576_141      fast  aer8527 dagr5998  R   16:48:51      1 cbsuecco14
        546576_146      fast  aer8527 dagr5998  R   10:40:41      1 cbsuecco14
        546576_154      fast  aer8527 dagr5998  R    5:00:46      1 cbsuecco14
        546576_155      fast  aer8527 dagr5998  R    4:45:02      1 cbsuecco14
        546576_156      fast  aer8527 dagr5998  R    4:04:51      1 cbsuecco09
        546576_157      fast  aer8527 dagr5998  R    3:39:22      1 cbsuecco09
        546576_158      fast  aer8527 dagr5998  R    3:35:20      1 cbsuecco14
        546576_159      fast  aer8527 dagr5998  R    2:29:34      1 cbsuecco14
        546576_160      fast  aer8527 dagr5998  R    2:17:19      1 cbsuecco14
        546576_161      fast  aer8527 dagr5998  R      36:01      1 cbsuecco14
546576_[162-199%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            546621     lgmem  aer8448 dagr5998  R 2-02:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 2-07:02:51      1 cbsuecco10
            546797      fast    ADA35   jl4459  R 2-02:28:53      1 cbsuecco12
            546799      fast    ADA36   jl4459  R      18:47      1 cbsuecco13
            546800      fast    ADA66   jl4459  R   21:42:47      1 cbsuecco11
            546811      slow  aer8541 dagr5998 PD       0:00      1 (Resources)
            546813      slow  aer8308 dagr5998  R 2-04:55:24      1 cbsuecco07
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            546912      fast poaching    fm469  R      32:47      1 cbsuecco09
