            258881   regular      ADA   jl4459  R 7-03:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-00:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-00:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 7-20:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-02:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-02:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-05:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-00:28:21      1 cbsuecco02
            310377   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310382   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310384   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310385   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310386   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310387   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310388   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310390   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310391   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310393   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310394   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310395   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310396   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310397   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310398   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310399   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310400   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310401   regular    Train   ash295  R    4:44:08      1 cbsuecco09
            310402   regular    Train   ash295  R    4:44:08      1 cbsuecco13
            310403   regular    Train   ash295  R    4:44:08      1 cbsuecco14
            310406   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310407   regular    Train   ash295  R    4:44:07      1 cbsuecco14
            310409   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310410   regular    Train   ash295  R    4:44:07      1 cbsuecco14
            310411   regular    Train   ash295  R    4:44:07      1 cbsuecco09
            310412   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310413   regular    Train   ash295  R    4:44:07      1 cbsuecco14
            310415   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310416   regular    Train   ash295  R    4:44:07      1 cbsuecco14
            310418   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310419   regular    Train   ash295  R    4:44:07      1 cbsuecco14
            310420   regular    Train   ash295  R    4:44:07      1 cbsuecco09
            310421   regular    Train   ash295  R    4:44:07      1 cbsuecco13
            310422   regular iterate_    ljp96  R    4:32:01      1 cbsuecco09
         310556_10   regular run_plac   alw327  R       2:15      1 cbsuecco13
         310556_11   regular run_plac   alw327  R       2:15      1 cbsuecco06
         310556_12   regular run_plac   alw327  R       2:15      1 cbsueccosl03
         310556_13   regular run_plac   alw327  R       2:15      1 cbsueccosl04
         310556_14   regular run_plac   alw327  R       2:15      1 cbsuecco02
         310556_15   regular run_plac   alw327  R       2:15      1 cbsuecco09
         310556_16   regular run_plac   alw327  R       2:15      1 cbsuecco08
          310556_1   regular run_plac   alw327  R       2:15      1 cbsuecco09
          310556_2   regular run_plac   alw327  R       2:15      1 cbsuecco14
          310556_3   regular run_plac   alw327  R       2:15      1 cbsuecco13
          310556_4   regular run_plac   alw327  R       2:15      1 cbsuecco06
          310556_5   regular run_plac   alw327  R       2:15      1 cbsueccosl03
          310556_6   regular run_plac   alw327  R       2:15      1 cbsueccosl04
          310556_7   regular run_plac   alw327  R       2:15      1 cbsuecco09
          310556_8   regular run_plac   alw327  R       2:15      1 cbsuecco08
          310556_9   regular run_plac   alw327  R       2:15      1 cbsuecco14
