         320327_34   regular  RentSub   dac429  R 1-08:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-08:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-07:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-07:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-07:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-07:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-07:55:46      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R   21:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   17:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   17:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   14:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   13:34:40      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R   13:20:55      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   11:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    9:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    9:00:14      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    2:54:16      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    1:15:56      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R      50:21      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R      14:09      1 cbsuecco13
320327_[60-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-07:53:31      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-06:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-07:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-04:43:10      1 cbsuecco09
       372541_3213   regular ilm_alg_   hpaula  R    4:19:04      3 cbsuecco[10,14],cbsueccosl03
            374963   regular 2rep7817   dac429  R 1-01:18:44      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R   16:25:25      1 cbsuecco02
