            258881   regular      ADA   jl4459  R 5-03:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-00:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-00:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 5-20:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-02:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-02:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-05:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R   17:05:59      1 cbsuecco13
            279352   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279353   regular    Train   ash295  R    3:19:10      1 cbsuecco14
            279355   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279356   regular    Train   ash295  R    3:19:10      1 cbsuecco14
            279358   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279359   regular    Train   ash295  R    3:19:10      1 cbsuecco14
            279361   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279362   regular    Train   ash295  R    3:19:10      1 cbsuecco14
            279364   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279365   regular    Train   ash295  R    3:19:10      1 cbsuecco14
            279367   regular    Train   ash295  R    3:19:10      1 cbsuecco13
            279368   regular    Train   ash295  R    3:19:10      1 cbsuecco14
