        320327_146   regular  RentSub   dac429  R 1-11:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-11:13:09      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-06:42:47      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R 1-05:21:55      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   19:23:42      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   19:07:57      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   19:07:57      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   19:05:25      1 cbsuecco09
        320327_169   regular  RentSub   dac429  R   16:32:28      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R   15:52:00      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R   15:20:28      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R   14:04:24      1 cbsuecco07
        320327_174   regular  RentSub   dac429  R   12:58:45      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R   12:55:25      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R   12:40:33      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R   10:16:53      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    8:55:25      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R    6:37:10      1 cbsuecco07
        320327_180   regular  RentSub   dac429  R    4:41:53      1 cbsuecco10
        320327_181   regular  RentSub   dac429  R    2:19:41      1 cbsuecco13
320327_[182-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-07:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-08:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-17:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-16:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-16:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-16:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-16:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-16:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-09:15:57      1 cbsuecco11
        432167_970   regular boot_par   alw327  R    2:24:20      1 cbsueccosl03
        432167_971   regular boot_par   alw327  R    2:24:20      1 cbsueccosl03
        432167_977   regular boot_par   alw327  R    2:24:18      1 cbsueccosl03
        432167_985   regular boot_par   alw327  R    2:24:16      1 cbsueccosl03
        432167_986   regular boot_par   alw327  R    2:24:15      1 cbsueccosl03
        432167_987   regular boot_par   alw327  R    2:24:13      1 cbsueccosl03
            440369   regular 2rep6588   dac429  R    3:00:52      1 cbsuecco02
