         216046_11   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_13   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_15   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_17   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_19   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
          216046_1   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_21   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_25   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_27   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_29   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_31   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_35   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_39   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
          216046_3   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_41   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_43   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_45   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
         216046_47   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
          216046_5   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
          216046_7   regular  ana_par   alw327  R 1-03:05:04      1 cbsuecco13
            216096   regular calibrat    ljp96  R 1-02:54:10      1 cbsuecco13
            216097   regular calibrat    ljp96  R 1-02:53:59      1 cbsuecco14
            216098   regular calibrat    ljp96  R 1-02:53:56      1 cbsuecco13
            216099   regular calibrat    ljp96  R 1-02:45:37      1 cbsuecco14
            216100   regular calibrat    ljp96  R 1-02:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 1-02:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 1-00:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R   19:38:07      1 cbsuecco09
