            375520   regular  aer7440 dagr5998  R 19-18:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-04:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-04:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-08:44:41      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-07:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-07:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-07:53:41      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-07:53:41      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-12:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-12:04:41      1 cbsuecco01
         525756_10   regular boot_par   alw327  R      20:06      1 cbsuecco14
         525756_11   regular boot_par   alw327  R      20:06      1 cbsuecco13
         525756_12   regular boot_par   alw327  R      20:06      1 cbsuecco14
         525756_13   regular boot_par   alw327  R      20:06      1 cbsuecco13
         525756_14   regular boot_par   alw327  R      20:06      1 cbsuecco14
         525756_15   regular boot_par   alw327  R      20:06      1 cbsuecco13
         525756_16   regular boot_par   alw327  R      20:06      1 cbsuecco14
          525756_1   regular boot_par   alw327  R      20:06      1 cbsuecco13
         525756_26   regular boot_par   alw327  R       5:27      1 cbsuecco11
         525756_27   regular boot_par   alw327  R       4:57      1 cbsuecco11
         525756_28   regular boot_par   alw327  R       4:57      1 cbsuecco11
         525756_29   regular boot_par   alw327  R       4:27      1 cbsuecco11
          525756_2   regular boot_par   alw327  R      20:06      1 cbsuecco14
         525756_30   regular boot_par   alw327  R       4:27      1 cbsuecco09
         525756_31   regular boot_par   alw327  R       3:57      1 cbsuecco09
         525756_32   regular boot_par   alw327  R       3:57      1 cbsuecco09
         525756_33   regular boot_par   alw327  R       3:57      1 cbsuecco09
         525756_34   regular boot_par   alw327  R       3:27      1 cbsuecco09
525756_[35-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          525756_3   regular boot_par   alw327  R      20:06      1 cbsuecco13
          525756_4   regular boot_par   alw327  R      20:06      1 cbsuecco14
          525756_5   regular boot_par   alw327  R      20:06      1 cbsuecco13
          525756_6   regular boot_par   alw327  R      20:06      1 cbsuecco14
          525756_7   regular boot_par   alw327  R      20:06      1 cbsuecco13
          525756_8   regular boot_par   alw327  R      20:06      1 cbsuecco14
          525756_9   regular boot_par   alw327  R      20:06      1 cbsuecco13
