        546138_100   regular prodentr   dac429  R    7:26:01      1 cbsuecco14
        546138_101   regular prodentr   dac429  R    7:01:29      1 cbsuecco12
        546138_102   regular prodentr   dac429  R    6:12:13      1 cbsuecco14
        546138_103   regular prodentr   dac429  R    1:26:39      1 cbsuecco13
546138_[104-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
         546138_96   regular prodentr   dac429  R   14:28:36      1 cbsuecco07
         546138_98   regular prodentr   dac429  R   10:22:28      1 cbsuecco11
         546138_99   regular prodentr   dac429  R    9:30:36      1 cbsuecco10
            546199   regular    ADA32   jl4459  R 6-00:54:09      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 5-12:59:27      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R    1:19:30      1 cbsuecco02
