            558590      slow     wrap dagr5998  R 10-10:07:32      1 cbsuecco01
            558850      fast  ADA92ga   jl4459  R 2-14:45:38      1 cbsuecco13
            558860      fast RunMatLa    df477  R 2-11:08:26      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R 1-15:07:30      1 cbsuecco09
            559102      fast 9860Mono dagr5998  R 1-14:37:32      1 cbsuecco12
            561164      fast boot_mai   alw327  R 1-03:25:46      1 cbsuecco14
            561173 interacti     bash    fr245  R   20:31:01      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R   17:57:13      1 cbsuecco14
         561339_63      slow sims_add   dbm246  R   10:19:58      1 cbsuecco07
         561339_70      slow sims_add   dbm246  R    9:04:09      1 cbsuecco07
         561339_74      slow sims_add   dbm246  R    7:57:04      1 cbsuecco07
         561339_78      slow sims_add   dbm246  R    4:35:21      1 cbsuecco08
         561339_79      slow sims_add   dbm246  R    4:19:02      1 cbsuecco01
         561339_80      slow sims_add   dbm246  R    4:17:03      1 cbsuecco08
            561390      fast 9714_lam    nhk44  R   15:49:56      1 cbsuecco11
            561490 interacti     bash   as4596  R    1:50:30      1 cbsueccosl04
            561491      slow  rep9285   as4596  R    1:49:23      1 cbsuecco01
