            545160   regular   G15_19    ljp96  R 22-16:23:10      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 22-16:23:06      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 11-23:36:34      1 cbsuecco10
          545769_5   regular bootstra   dac429  R      52:18      1 cbsuecco14
          545770_5   regular bootstra   dac429  R      49:29      1 cbsuecco13
          545771_4   regular bootstra   dac429  R    7:02:47      1 cbsuecco13
          545771_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545772_3   regular bootstra   dac429  R   16:02:19      1 cbsuecco06
    545772_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545773_4   regular bootstra   dac429  R    3:45:47      1 cbsuecco07
          545773_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 2-17:25:38      1 cbsuecco12
         546138_10   regular prodentr   dac429  R    8:00:48      1 cbsuecco11
         546138_11   regular prodentr   dac429  R    7:04:47      1 cbsuecco13
         546138_12   regular prodentr   dac429  R    5:58:18      1 cbsuecco09
         546138_13   regular prodentr   dac429  R    2:34:46      1 cbsuecco14
         546138_14   regular prodentr   dac429  R      21:48      1 cbsuecco14
 546138_[15-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
