            375520   regular  aer7440 dagr5998  R 16-12:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-22:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-22:59:12      1 cbsueccosl03
        524242_945   regular boot_par   alw327  R    1:10:09      1 cbsuecco14
        524242_947   regular boot_par   alw327  R      52:53      1 cbsuecco13
        524242_949   regular boot_par   alw327  R      51:42      1 cbsuecco13
        524242_951   regular boot_par   alw327  R      50:09      1 cbsuecco09
        524242_952   regular boot_par   alw327  R      49:39      1 cbsuecco09
        524242_953   regular boot_par   alw327  R      48:01      1 cbsuecco13
        524242_954   regular boot_par   alw327  R      42:04      1 cbsuecco09
        524242_955   regular boot_par   alw327  R      38:30      1 cbsuecco14
        524242_956   regular boot_par   alw327  R      38:00      1 cbsuecco09
        524242_957   regular boot_par   alw327  R      36:42      1 cbsueccosl03
        524242_958   regular boot_par   alw327  R      31:10      1 cbsuecco14
        524242_959   regular boot_par   alw327  R      28:25      1 cbsuecco13
        524242_960   regular boot_par   alw327  R      27:02      1 cbsuecco09
        524242_961   regular boot_par   alw327  R      22:53      1 cbsuecco09
        524242_962   regular boot_par   alw327  R      21:36      1 cbsuecco09
        524242_963   regular boot_par   alw327  R      21:36      1 cbsuecco09
        524242_964   regular boot_par   alw327  R      21:06      1 cbsuecco13
        524242_965   regular boot_par   alw327  R      19:33      1 cbsuecco14
        524242_966   regular boot_par   alw327  R      19:03      1 cbsuecco13
        524242_967   regular boot_par   alw327  R      19:03      1 cbsuecco14
        524242_968   regular boot_par   alw327  R      17:02      1 cbsuecco09
        524242_969   regular boot_par   alw327  R      11:13      1 cbsuecco14
        524242_970   regular boot_par   alw327  R      10:13      1 cbsuecco09
        524242_971   regular boot_par   alw327  R       3:39      1 cbsuecco09
        524242_972   regular boot_par   alw327  R       1:13      1 cbsuecco09
524242_[973-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 1-02:44:44      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 1-01:38:24      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 1-01:36:54      1 cbsuecco13
            524868   regular    ADA32   jl4459  R    1:53:44      1 cbsuecco14
            524869   regular    ADA34   jl4459  R    1:53:44      1 cbsuecco10
            525394   regular iterate_    ljp96  R    6:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R    6:04:44      1 cbsuecco01
            525536   regular    a7685     lv39  R    1:18:03      1 cbsueccosl04
