            529028   regular G05_cali    ljp96  R 34-05:53:47      1 cbsuecco13
       539688_1000   regular boot_par   alw327  R      42:22      1 cbsuecco12
        539688_940   regular boot_par   alw327  R    1:59:39      1 cbsueccosl03
        539688_941   regular boot_par   alw327  R    1:57:57      1 cbsueccosl03
        539688_954   regular boot_par   alw327  R    1:48:25      1 cbsueccosl03
        539688_955   regular boot_par   alw327  R    1:47:57      1 cbsueccosl03
        539688_959   regular boot_par   alw327  R    1:37:09      1 cbsueccosl04
        539688_967   regular boot_par   alw327  R    1:28:37      1 cbsueccosl04
        539688_973   regular boot_par   alw327  R    1:18:54      1 cbsueccosl04
        539688_974   regular boot_par   alw327  R    1:18:21      1 cbsueccosl04
        539688_975   regular boot_par   alw327  R    1:14:21      1 cbsuecco01
        539688_980   regular boot_par   alw327  R    1:07:03      1 cbsuecco01
        539688_988   regular boot_par   alw327  R      55:49      1 cbsuecco14
        539688_992   regular boot_par   alw327  R      54:41      1 cbsuecco10
        539688_994   regular boot_par   alw327  R      52:53      1 cbsuecco10
        539688_995   regular boot_par   alw327  R      51:27      1 cbsuecco01
        539688_996   regular boot_par   alw327  R      50:54      1 cbsueccosl04
        539688_997   regular boot_par   alw327  R      47:14      1 cbsuecco13
        539688_998   regular boot_par   alw327  R      42:32      1 cbsuecco12
        539688_999   regular boot_par   alw327  R      42:29      1 cbsuecco14
            539779   regular  aer8216 dagr5998  R   13:58:17      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    6:04:34      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    6:04:31      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    6:04:28      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    6:04:25      1 cbsuecco11
            540472   regular    ADA35   jl4459 PD       0:00      1 (Resources)
            540473   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            540474   regular    ADA37   jl4459 PD       0:00      1 (Priority)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Priority)
