            460718   regular G05_cali    ljp96  R 20-21:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 20-21:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R 6-16:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 14-05:14:39      1 cbsueccosl04
            528809   regular    ADA41   jl4459  R 5-23:01:56      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 5-23:01:53      1 cbsuecco13
            528813   regular    ADA32   jl4459  R 5-23:01:44      1 cbsuecco10
            528852   regular  aer7440 dagr5998 PD       0:00      1 (Priority)
            528883   regular rais_cle    ts724 PD       0:00      1 (Resources)
            528884   regular     bash   ss3977  R    3:48:43      1 cbsuecco11
            528895   regular     bash dagr5998  R      40:39      1 cbsuecco09
