            529028   regular G05_cali    ljp96  R 3-01:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 3-01:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 3-01:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-22:44:32      1 cbsuecco02
        529235_919   regular boot_par   alw327  R    1:03:35      1 cbsuecco13
        529235_924   regular boot_par   alw327  R      53:47      1 cbsuecco13
        529235_926   regular boot_par   alw327  R      51:22      1 cbsuecco14
        529235_928   regular boot_par   alw327  R      51:05      1 cbsuecco13
        529235_929   regular boot_par   alw327  R      51:01      1 cbsuecco14
        529235_932   regular boot_par   alw327  R      48:00      1 cbsuecco13
        529235_934   regular boot_par   alw327  R      45:40      1 cbsuecco14
        529235_937   regular boot_par   alw327  R      43:14      1 cbsuecco14
        529235_938   regular boot_par   alw327  R      42:44      1 cbsuecco09
        529235_941   regular boot_par   alw327  R      37:40      1 cbsuecco10
        529235_942   regular boot_par   alw327  R      36:51      1 cbsuecco13
        529235_943   regular boot_par   alw327  R      36:39      1 cbsuecco14
        529235_944   regular boot_par   alw327  R      35:50      1 cbsuecco12
        529235_945   regular boot_par   alw327  R      35:40      1 cbsuecco13
        529235_946   regular boot_par   alw327  R      35:13      1 cbsuecco09
        529235_947   regular boot_par   alw327  R      34:19      1 cbsuecco11
        529235_948   regular boot_par   alw327  R      33:24      1 cbsuecco14
        529235_949   regular boot_par   alw327  R      33:01      1 cbsuecco13
        529235_950   regular boot_par   alw327  R      32:19      1 cbsuecco09
        529235_951   regular boot_par   alw327  R      29:36      1 cbsuecco09
        529235_952   regular boot_par   alw327  R      29:21      1 cbsuecco14
        529235_953   regular boot_par   alw327  R      26:59      1 cbsuecco13
        529235_954   regular boot_par   alw327  R      26:33      1 cbsuecco11
        529235_955   regular boot_par   alw327  R      23:35      1 cbsuecco10
        529235_956   regular boot_par   alw327  R      23:19      1 cbsuecco13
        529235_957   regular boot_par   alw327  R      18:00      1 cbsuecco14
        529235_958   regular boot_par   alw327  R      17:13      1 cbsuecco09
        529235_959   regular boot_par   alw327  R      17:00      1 cbsuecco11
        529235_960   regular boot_par   alw327  R      16:56      1 cbsuecco14
        529235_961   regular boot_par   alw327  R      16:07      1 cbsuecco10
        529235_962   regular boot_par   alw327  R      14:55      1 cbsuecco11
        529235_963   regular boot_par   alw327  R      13:02      1 cbsuecco12
        529235_964   regular boot_par   alw327  R      11:07      1 cbsuecco12
        529235_965   regular boot_par   alw327  R       8:26      1 cbsuecco14
        529235_966   regular boot_par   alw327  R       7:14      1 cbsuecco11
        529235_967   regular boot_par   alw327  R       6:00      1 cbsuecco10
        529235_968   regular boot_par   alw327  R       5:41      1 cbsuecco12
        529235_969   regular boot_par   alw327  R       4:58      1 cbsuecco10
        529235_970   regular boot_par   alw327  R       2:32      1 cbsuecco12
        529235_971   regular boot_par   alw327  R       0:22      1 cbsuecco09
529235_[972-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         530259_10   regular crs_yr_3   alw327  R      23:19      1 cbsuecco10
         530259_11   regular crs_yr_3   alw327  R      23:19      1 cbsuecco11
         530259_12   regular crs_yr_3   alw327  R      23:19      1 cbsuecco12
         530259_13   regular crs_yr_3   alw327  R      23:19      1 cbsuecco09
          530259_1   regular crs_yr_3   alw327  R      23:19      1 cbsuecco14
          530259_2   regular crs_yr_3   alw327  R      23:19      1 cbsuecco10
          530259_3   regular crs_yr_3   alw327  R      23:19      1 cbsuecco11
          530259_4   regular crs_yr_3   alw327  R      23:19      1 cbsuecco12
          530259_5   regular crs_yr_3   alw327  R      23:19      1 cbsuecco09
          530259_6   regular crs_yr_3   alw327  R      23:19      1 cbsuecco10
          530259_7   regular crs_yr_3   alw327  R      23:19      1 cbsuecco11
          530259_8   regular crs_yr_3   alw327  R      23:19      1 cbsuecco12
          530259_9   regular crs_yr_3   alw327  R      23:19      1 cbsuecco09
