            258881   regular      ADA   jl4459  R   10:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R    7:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R    7:18:13      1 cbsuecco14
            258886   regular calibrat    ljp96  R 1-07:17:06      1 cbsueccosl04
            259016   regular     bash     lv39  R 1-03:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-03:14:19      1 cbsuecco02
            259152   regular    Train   ash295  R    7:29:03      1 cbsueccosl04
            259155   regular    Train   ash295  R    7:29:03      1 cbsueccosl04
            259156   regular    Train   ash295  R    7:29:03      1 cbsuecco06
            259159   regular    Train   ash295  R    7:29:03      1 cbsueccosl03
            259160   regular    Train   ash295  R    7:29:03      1 cbsueccosl04
            259161   regular    Train   ash295  R    7:29:03      1 cbsuecco06
            259164   regular    Train   ash295  R    7:29:03      1 cbsueccosl03
            259165   regular    Train   ash295  R    7:29:03      1 cbsueccosl04
