            529028   regular G05_cali    ljp96  R 7-16:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-16:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-16:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_513   regular boot_par   alw327  R    1:03:10      1 cbsuecco14
        530418_515   regular boot_par   alw327  R      58:17      1 cbsuecco14
        530418_517   regular boot_par   alw327  R      55:17      1 cbsuecco14
        530418_519   regular boot_par   alw327  R      51:47      1 cbsuecco13
        530418_524   regular boot_par   alw327  R      48:47      1 cbsuecco14
        530418_528   regular boot_par   alw327  R      44:36      1 cbsuecco14
        530418_529   regular boot_par   alw327  R      42:31      1 cbsuecco10
        530418_531   regular boot_par   alw327  R      39:01      1 cbsuecco14
        530418_532   regular boot_par   alw327  R      31:35      1 cbsuecco11
        530418_533   regular boot_par   alw327  R      30:35      1 cbsuecco12
        530418_534   regular boot_par   alw327  R      30:05      1 cbsuecco10
        530418_535   regular boot_par   alw327  R      30:05      1 cbsuecco12
        530418_536   regular boot_par   alw327  R      29:05      1 cbsuecco11
        530418_537   regular boot_par   alw327  R      28:05      1 cbsuecco12
        530418_538   regular boot_par   alw327  R      27:35      1 cbsuecco09
        530418_539   regular boot_par   alw327  R      25:22      1 cbsuecco10
        530418_540   regular boot_par   alw327  R      23:52      1 cbsuecco12
        530418_541   regular boot_par   alw327  R      23:22      1 cbsuecco10
        530418_542   regular boot_par   alw327  R      22:52      1 cbsuecco11
        530418_543   regular boot_par   alw327  R      22:22      1 cbsuecco13
        530418_544   regular boot_par   alw327  R      18:16      1 cbsuecco10
        530418_545   regular boot_par   alw327  R      16:35      1 cbsuecco13
        530418_546   regular boot_par   alw327  R      16:05      1 cbsuecco14
        530418_547   regular boot_par   alw327  R      14:35      1 cbsuecco11
        530418_548   regular boot_par   alw327  R      14:35      1 cbsuecco09
        530418_549   regular boot_par   alw327  R      13:05      1 cbsuecco13
        530418_550   regular boot_par   alw327  R      11:05      1 cbsuecco13
        530418_551   regular boot_par   alw327  R      11:05      1 cbsuecco09
        530418_552   regular boot_par   alw327  R      10:35      1 cbsuecco13
        530418_553   regular boot_par   alw327  R      10:05      1 cbsuecco09
        530418_554   regular boot_par   alw327  R       9:35      1 cbsuecco12
        530418_555   regular boot_par   alw327  R       9:05      1 cbsuecco13
        530418_556   regular boot_par   alw327  R       8:35      1 cbsuecco13
        530418_557   regular boot_par   alw327  R       8:05      1 cbsuecco13
        530418_558   regular boot_par   alw327  R       7:05      1 cbsuecco11
        530418_559   regular boot_par   alw327  R       5:55      1 cbsuecco09
        530418_560   regular boot_par   alw327  R       4:25      1 cbsuecco14
        530418_561   regular boot_par   alw327  R       4:25      1 cbsuecco14
        530418_562   regular boot_par   alw327  R       2:16      1 cbsuecco14
        530418_563   regular boot_par   alw327  R       0:53      1 cbsuecco09
530418_[564-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
