            540706   regular    ADA34   jl4459  R 5-20:09:13      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 2-00:45:58      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R 1-10:27:16      1 cbsuecco02
            540827   regular    ADA31   jl4459  R   22:47:50      1 cbsuecco14
            540828   regular    ADA32   jl4459  R   22:47:47      1 cbsuecco07
            540829   regular    ADA33   jl4459  R   22:47:34      1 cbsuecco10
            540830   regular    ADA34   jl4459  R   22:47:31      1 cbsuecco12
       540849_2010   regular dest_pan    fm469  R    2:10:50      1 cbsuecco09
       540849_2011   regular dest_pan    fm469  R    2:10:50      1 cbsuecco13
       540849_2012   regular dest_pan    fm469  R    2:10:50      1 cbsuecco14
       540849_2013   regular dest_pan    fm469  R    2:10:50      1 cbsuecco09
       540849_2014   regular dest_pan    fm469  R    2:10:50      1 cbsuecco01
       540849_2015   regular dest_pan    fm469  R    2:10:50      1 cbsueccosl03
       540849_2016   regular dest_pan    fm469  R    2:10:50      1 cbsueccosl04
            540857   regular     bash dagr5998  R      16:39      1 cbsuecco13
