            548050      slow  rep7711   dac429  R 8-06:37:42      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 7-03:38:16      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 7-03:38:16      1 cbsuecco11
        548143_633      fast  aer8527 dagr5998  R    7:35:57      1 cbsuecco13
        548143_634      fast  aer8527 dagr5998  R    6:21:24      1 cbsuecco14
        548143_635      fast  aer8527 dagr5998  R    5:09:27      1 cbsuecco13
        548143_636      fast  aer8527 dagr5998  R    4:17:04      1 cbsuecco13
        548143_637      fast  aer8527 dagr5998  R    3:18:54      1 cbsuecco13
        548143_638      fast  aer8527 dagr5998  R      42:54      1 cbsuecco14
548143_[639-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 5-02:50:12      1 cbsuecco07
            548224      slow multicou    ts724  R 4-22:40:07      1 cbsuecco01
            548342      fast    ADA89   jl4459  R 1-03:00:27      1 cbsuecco10
            548343      fast    ADA87   jl4459  R    8:13:39      1 cbsuecco09
            548349      fast    itG05    ljp96  R 1-02:02:38      1 cbsuecco13
            548350      fast    itG05    ljp96  R 1-02:02:20      1 cbsuecco14
            548358     lgmem  aer6381     lv39  R   23:11:55      1 cbsuecco02
            548373      slow  aer8901 dagr5998  R    1:51:38      1 cbsuecco08
