            357601   regular iterate_    ljp96  R 17-21:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-06:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-16:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-16:59:10      1 cbsueccosl03
            503866   regular   step_3     gzw3  R   18:02:03      1 cbsuecco10
            510116   regular    ADA32   jl4459  R   17:02:32      1 cbsuecco14
            510132   regular    ADA35   jl4459  R   17:02:32      1 cbsuecco11
            510145   regular    ADA36   jl4459  R   17:02:30      1 cbsuecco13
            510163   regular    ADA34   jl4459  R   17:02:23      1 cbsuecco10
            510178   regular    ADA33   jl4459  R   16:59:49      1 cbsuecco09
            510188   regular    ADA31   jl4459  R   16:26:20      1 cbsuecco12
       511188_7612   regular ilm_alg_   hpaula  R       0:13      1 cbsueccosl03
       511188_7615   regular ilm_alg_   hpaula  R       0:12      1 cbsueccosl04
       511188_7629   regular ilm_alg_   hpaula  R       0:07      1 cbsuecco02
       511188_7630   regular ilm_alg_   hpaula CG       0:04      1 cbsueccosl01
       511188_7631   regular ilm_alg_   hpaula  R       0:06      1 cbsueccosl01
       511188_7632   regular ilm_alg_   hpaula  R       0:06      1 cbsueccosl04
       511188_7633   regular ilm_alg_   hpaula  R       0:06      1 cbsueccosl04
       511188_7634   regular ilm_alg_   hpaula  R       0:05      1 cbsuecco08
       511188_7635   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco02
       511188_7636   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco12
       511188_7637   regular ilm_alg_   hpaula  R       0:04      1 cbsueccosl04
       511188_7638   regular ilm_alg_   hpaula  R       0:04      1 cbsueccosl03
       511188_7639   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco02
       511188_7640   regular ilm_alg_   hpaula  R       0:03      1 cbsueccosl03
       511188_7641   regular ilm_alg_   hpaula  R       0:03      1 cbsuecco09
       511188_7642   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco08
511188_[7643-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
