            353450   regular iterate_    ljp96  R 18-23:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 16-00:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 12-09:25:23      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 2-19:59:13      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 2-19:59:08      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 2-19:09:50      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 2-19:09:46      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 2-19:09:43      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 2-19:09:40      1 cbsuecco11
            460757   regular    ADA33   jl4459  R 2-18:34:14      1 cbsuecco07
            460758   regular    ADA34   jl4459  R 2-16:44:57      1 cbsuecco14
          486884_1   regular tab_data   alw327  R       1:27      1 cbsuecco13
