        320324_127   regular  RentSub   dac429  R   20:28:31      1 cbsuecco14
        320324_128   regular  RentSub   dac429  R   19:40:45      1 cbsuecco14
        320324_129   regular  RentSub   dac429  R   19:40:45      1 cbsueccosl03
        320324_130   regular  RentSub   dac429  R   19:40:45      1 cbsuecco08
        320324_131   regular  RentSub   dac429  R   19:40:45      1 cbsueccosl01
        320324_134   regular  RentSub   dac429  R   19:03:42      1 cbsuecco14
        320324_135   regular  RentSub   dac429  R   17:59:01      1 cbsuecco14
        320324_136   regular  RentSub   dac429  R   17:54:23      1 cbsuecco13
        320324_138   regular  RentSub   dac429  R   16:16:04      1 cbsuecco13
        320324_139   regular  RentSub   dac429  R   16:08:44      1 cbsuecco13
        320324_140   regular  RentSub   dac429  R   14:30:25      1 cbsuecco13
        320324_141   regular  RentSub   dac429  R   14:09:29      1 cbsuecco13
        320324_142   regular  RentSub   dac429  R   14:00:01      1 cbsuecco13
        320324_143   regular  RentSub   dac429  R   12:30:50      1 cbsuecco13
        320324_144   regular  RentSub   dac429  R   10:41:27      1 cbsuecco13
        320324_145   regular  RentSub   dac429  R    9:42:21      1 cbsuecco14
        320324_146   regular  RentSub   dac429  R    6:29:43      1 cbsuecco13
        320324_147   regular  RentSub   dac429  R    3:18:04      1 cbsuecco13
        320324_148   regular  RentSub   dac429  R    2:44:22      1 cbsuecco14
        320324_149   regular  RentSub   dac429  R      32:41      1 cbsuecco14
320324_[150-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323064   regular replicat dagr5998  R 1-06:31:17      1 cbsuecco14
            324605   regular replicat dagr5998  R    8:18:55      1 cbsuecco07
            324606   regular replicat dagr5998  R    8:10:51      1 cbsuecco14
         324854_33   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_36   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_39   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_42   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_45   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_48   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_51   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_54   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_57   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_60   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_63   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_66   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_69   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_72   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_75   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_78   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_81   regular boot_par   alw327  R    5:27:36      1 cbsuecco07
         324854_99   regular boot_par   alw327  R    5:27:36      1 cbsuecco02
         324954_10   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_11   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
         324954_12   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_13   regular   boot_2   alw327  R    5:26:36      1 cbsuecco08
         324954_14   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
         324954_15   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_16   regular   boot_2   alw327  R    5:26:36      1 cbsuecco08
         324954_17   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
         324954_18   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_19   regular   boot_2   alw327  R    5:26:36      1 cbsuecco08
          324954_1   regular   boot_2   alw327  R    5:26:36      1 cbsuecco10
         324954_20   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
         324954_21   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_22   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_23   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_24   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
         324954_25   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
324954_[26-100%25]   regular   boot_2   alw327 PD       0:00      1 (JobArrayTaskLimit)
          324954_2   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
          324954_3   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
          324954_4   regular   boot_2   alw327  R    5:26:36      1 cbsuecco09
          324954_5   regular   boot_2   alw327  R    5:26:36      1 cbsuecco10
          324954_6   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
          324954_7   regular   boot_2   alw327  R    5:26:36      1 cbsuecco02
          324954_8   regular   boot_2   alw327  R    5:26:36      1 cbsuecco09
          324954_9   regular   boot_2   alw327  R    5:26:36      1 cbsueccosl03
            325133   regular     bash   dac429  R    2:32:07      1 cbsuecco13
            325174   regular 2rep-754   dac429  R    2:16:40      1 cbsuecco02
         325175_10   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl04
         325175_12   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl04
         325175_13   regular crs_yr_3   alw327  R    2:15:21      1 cbsuecco02
          325175_3   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl01
          325175_4   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl01
          325175_5   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl01
          325175_6   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl01
          325175_7   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl01
          325175_8   regular crs_yr_3   alw327  R    2:15:21      1 cbsueccosl04
          325175_9   regular crs_yr_3   alw327  R    2:15:21      1 cbsuecco02
            325207   regular construc   alw327  R       1:44      1 cbsuecco14
