         320327_23   regular  RentSub   dac429  R 1-21:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-15:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-13:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-10:21:28      1 cbsueccosl04
         320327_29   regular  RentSub   dac429  R 1-07:05:18      1 cbsuecco08
         320327_32   regular  RentSub   dac429  R   20:34:56      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R   12:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   12:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   12:01:15      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   12:00:45      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R   12:00:45      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R   11:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   11:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   11:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   11:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   11:55:45      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R    7:42:15      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R    6:25:05      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R    4:40:43      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R    1:51:58      1 cbsuecco11
320327_[47-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-11:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-11:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-11:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-10:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-11:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R    8:43:09      1 cbsuecco09
       372541_1188   regular ilm_alg_   hpaula  R    4:01:48      5 cbsuecco[10,12,14],cbsueccosl[01,04]
       372541_1203   regular ilm_alg_   hpaula  R    3:10:11      2 cbsuecco[06,11]
       372541_1257   regular ilm_alg_   hpaula  R    1:42:28      2 cbsuecco[06,12]
       372541_1275   regular ilm_alg_   hpaula  R    1:03:41      3 cbsuecco[06,11,14]
       372541_1285   regular ilm_alg_   hpaula  R      49:10      3 cbsuecco[07,12,14]
       372541_1296   regular ilm_alg_   hpaula  R      24:32      3 cbsuecco[06,11,14]
       372541_1297   regular ilm_alg_   hpaula  R      21:32      3 cbsuecco[07,10,14]
       372541_1299   regular ilm_alg_   hpaula  R      18:02      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1300   regular ilm_alg_   hpaula  R      17:02      3 cbsuecco[07,10,12]
       372541_1303   regular ilm_alg_   hpaula  R       9:02      3 cbsuecco[06,11],cbsueccosl01
       372541_1306   regular ilm_alg_   hpaula  R       4:32      3 cbsuecco[10,12,14]
       372541_1308   regular ilm_alg_   hpaula  R       0:02      3 cbsuecco[06,11,14]
372541_[1309-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
        374604_621   regular boot_par   alw327  R    1:02:41      1 cbsuecco06
        374604_622   regular boot_par   alw327  R    1:01:11      1 cbsuecco06
        374604_648   regular boot_par   alw327  R      41:40      1 cbsueccosl03
        374604_649   regular boot_par   alw327  R      41:40      1 cbsueccosl03
        374604_655   regular boot_par   alw327  R      38:10      1 cbsuecco02
        374604_660   regular boot_par   alw327  R      35:40      1 cbsuecco02
        374604_661   regular boot_par   alw327  R      35:40      1 cbsuecco02
        374604_662   regular boot_par   alw327  R      35:40      1 cbsuecco02
        374604_663   regular boot_par   alw327  R      35:10      1 cbsuecco07
        374604_666   regular boot_par   alw327  R      35:10      1 cbsueccosl01
        374604_667   regular boot_par   alw327  R      35:10      1 cbsuecco02
        374604_668   regular boot_par   alw327  R      34:40      1 cbsueccosl01
        374604_671   regular boot_par   alw327  R      30:32      1 cbsuecco02
        374604_673   regular boot_par   alw327  R      28:32      1 cbsuecco02
        374604_675   regular boot_par   alw327  R      27:32      1 cbsuecco02
        374604_676   regular boot_par   alw327  R      27:02      1 cbsuecco01
        374604_677   regular boot_par   alw327  R      27:02      1 cbsuecco01
        374604_678   regular boot_par   alw327  R      25:32      1 cbsuecco06
        374604_679   regular boot_par   alw327  R      25:02      1 cbsuecco06
        374604_683   regular boot_par   alw327  R      23:02      1 cbsuecco01
        374604_684   regular boot_par   alw327  R      23:02      1 cbsuecco06
        374604_686   regular boot_par   alw327  R      22:02      1 cbsueccosl04
        374604_689   regular boot_par   alw327  R      21:02      1 cbsuecco06
        374604_690   regular boot_par   alw327  R      20:32      1 cbsuecco07
        374604_691   regular boot_par   alw327  R      20:02      1 cbsuecco08
        374604_696   regular boot_par   alw327  R      18:32      1 cbsueccosl04
        374604_699   regular boot_par   alw327  R      18:02      1 cbsueccosl03
        374604_700   regular boot_par   alw327  R      17:32      1 cbsueccosl03
        374604_701   regular boot_par   alw327  R      16:32      1 cbsuecco01
        374604_702   regular boot_par   alw327  R      16:02      1 cbsuecco08
        374604_704   regular boot_par   alw327  R      14:02      1 cbsuecco02
        374604_705   regular boot_par   alw327  R      13:02      1 cbsuecco10
        374604_706   regular boot_par   alw327  R      13:02      1 cbsuecco02
        374604_707   regular boot_par   alw327  R      12:32      1 cbsuecco02
        374604_708   regular boot_par   alw327  R      12:02      1 cbsuecco02
        374604_709   regular boot_par   alw327  R      11:02      1 cbsuecco02
        374604_710   regular boot_par   alw327  R       9:02      1 cbsuecco10
        374604_711   regular boot_par   alw327  R       7:32      1 cbsuecco01
        374604_712   regular boot_par   alw327  R       7:02      1 cbsuecco10
        374604_713   regular boot_par   alw327  R       7:02      1 cbsuecco12
        374604_714   regular boot_par   alw327  R       7:02      1 cbsuecco11
        374604_715   regular boot_par   alw327  R       6:32      1 cbsuecco10
        374604_716   regular boot_par   alw327  R       5:32      1 cbsuecco12
        374604_717   regular boot_par   alw327  R       4:02      1 cbsuecco11
        374604_718   regular boot_par   alw327  R       3:02      1 cbsueccosl04
        374604_719   regular boot_par   alw327  R       2:32      1 cbsuecco10
        374604_720   regular boot_par   alw327  R       2:32      1 cbsuecco12
        374604_721   regular boot_par   alw327  R       2:32      1 cbsuecco12
        374604_722   regular boot_par   alw327  R       2:02      1 cbsuecco12
        374604_723   regular boot_par   alw327  R       1:02      1 cbsuecco11
374604_[724-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            374963   regular 2rep7817   dac429  R    5:18:43      1 cbsuecco07
         374999_14   regular      cfs dagr5998  R    5:29:43      1 cbsueccosl04
         374999_15   regular      cfs dagr5998  R    5:29:43      1 cbsueccosl04
         374999_16   regular      cfs dagr5998  R    5:29:43      1 cbsueccosl04
          374999_4   regular      cfs dagr5998  R    5:31:24      1 cbsueccosl04
         375096_14   regular      cfs dagr5998  R    4:57:43      1 cbsuecco06
         375096_15   regular      cfs dagr5998  R    4:57:13      1 cbsueccosl03
         375096_16   regular      cfs dagr5998  R    4:57:13      1 cbsuecco08
          375096_2   regular      cfs dagr5998  R    4:58:43      1 cbsueccosl03
          375096_4   regular      cfs dagr5998  R    4:58:43      1 cbsueccosl03
          375096_6   regular      cfs dagr5998  R    4:58:13      1 cbsueccosl03
          375096_7   regular      cfs dagr5998  R    4:58:13      1 cbsueccosl03
          375096_8   regular      cfs dagr5998  R    4:58:13      1 cbsueccosl03
        375125_129   regular boot_par   alw327  R      26:02      1 cbsuecco02
        375125_130   regular boot_par   alw327  R      25:32      1 cbsuecco02
        375125_131   regular boot_par   alw327  R      24:02      1 cbsuecco02
        375125_132   regular boot_par   alw327  R      23:32      1 cbsuecco02
        375125_133   regular boot_par   alw327  R      21:02      1 cbsuecco02
        375125_134   regular boot_par   alw327  R      20:32      1 cbsuecco02
        375125_135   regular boot_par   alw327  R      19:02      1 cbsuecco02
        375125_136   regular boot_par   alw327  R      18:02      1 cbsuecco02
        375125_137   regular boot_par   alw327  R      16:32      1 cbsuecco01
        375125_138   regular boot_par   alw327  R      16:32      1 cbsuecco02
        375125_139   regular boot_par   alw327  R      15:02      1 cbsuecco02
        375125_140   regular boot_par   alw327  R      15:02      1 cbsuecco02
        375125_141   regular boot_par   alw327  R      14:32      1 cbsuecco02
        375125_142   regular boot_par   alw327  R      12:02      1 cbsuecco02
        375125_143   regular boot_par   alw327  R      11:32      1 cbsueccosl04
        375125_144   regular boot_par   alw327  R      11:32      1 cbsuecco02
        375125_145   regular boot_par   alw327  R      10:32      1 cbsuecco01
        375125_146   regular boot_par   alw327  R       8:32      1 cbsueccosl01
        375125_147   regular boot_par   alw327  R       2:32      1 cbsuecco12
        375125_148   regular boot_par   alw327  R       1:32      1 cbsueccosl03
375125_[149-1000%5   regular boot_par   alw327 PD       0:00      1 (Priority)
            375520   regular  aer7440 dagr5998 PD       0:00      1 (Resources)
