            545161   regular   G15_20    ljp96  R 23-02:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 12-09:36:33      1 cbsuecco10
          545771_5   regular bootstra   dac429  R    8:24:47      1 cbsuecco13
          545772_4   regular bootstra   dac429  R    3:25:14      1 cbsuecco07
          545772_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545773_4   regular bootstra   dac429  R   13:45:46      1 cbsuecco07
          545773_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 3-03:25:37      1 cbsuecco12
         546138_17   regular prodentr   dac429  R    7:35:16      1 cbsuecco09
         546138_18   regular prodentr   dac429  R    3:14:44      1 cbsuecco14
         546138_19   regular prodentr   dac429  R    1:33:14      1 cbsuecco13
         546138_20   regular prodentr   dac429  R    1:26:44      1 cbsuecco11
         546138_21   regular prodentr   dac429  R    1:24:44      1 cbsuecco14
 546138_[22-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546169   regular  aer8448 dagr5998 PD       0:00      1 (Priority)
