            529028   regular G05_cali    ljp96  R 31-13:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-14:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-14:03:47      1 cbsuecco12
        538623_349   regular boot_par   alw327  R    1:08:43      1 cbsuecco14
        538623_350   regular boot_par   alw327  R    1:08:40      1 cbsuecco13
        538623_356   regular boot_par   alw327  R    1:04:20      1 cbsuecco14
        538623_363   regular boot_par   alw327  R      58:31      1 cbsuecco14
        538623_366   regular boot_par   alw327  R      53:52      1 cbsuecco14
        538623_369   regular boot_par   alw327  R      51:12      1 cbsuecco14
        538623_370   regular boot_par   alw327  R      48:14      1 cbsuecco09
        538623_371   regular boot_par   alw327  R      46:04      1 cbsuecco14
        538623_372   regular boot_par   alw327  R      42:05      1 cbsuecco10
        538623_373   regular boot_par   alw327  R      40:11      1 cbsuecco14
        538623_374   regular boot_par   alw327  R      40:10      1 cbsuecco10
        538623_375   regular boot_par   alw327  R      38:32      1 cbsuecco07
        538623_376   regular boot_par   alw327  R      36:20      1 cbsuecco07
        538623_377   regular boot_par   alw327  R      34:57      1 cbsuecco07
        538623_378   regular boot_par   alw327  R      34:30      1 cbsuecco10
        538623_379   regular boot_par   alw327  R      34:06      1 cbsuecco14
        538623_380   regular boot_par   alw327  R      25:23      1 cbsuecco13
        538623_381   regular boot_par   alw327  R      25:10      1 cbsuecco10
        538623_382   regular boot_par   alw327  R      23:55      1 cbsuecco09
        538623_383   regular boot_par   alw327  R      21:46      1 cbsuecco13
        538623_384   regular boot_par   alw327  R      21:02      1 cbsuecco09
        538623_385   regular boot_par   alw327  R      19:30      1 cbsuecco10
        538623_386   regular boot_par   alw327  R      19:10      1 cbsuecco10
        538623_387   regular boot_par   alw327  R      18:53      1 cbsuecco14
        538623_388   regular boot_par   alw327  R      18:26      1 cbsuecco13
        538623_389   regular boot_par   alw327  R      17:35      1 cbsuecco07
        538623_390   regular boot_par   alw327  R      14:59      1 cbsuecco10
        538623_391   regular boot_par   alw327  R      14:17      1 cbsuecco10
        538623_392   regular boot_par   alw327  R      13:47      1 cbsuecco13
        538623_393   regular boot_par   alw327  R      13:27      1 cbsuecco09
        538623_394   regular boot_par   alw327  R      13:22      1 cbsuecco07
        538623_395   regular boot_par   alw327  R      13:04      1 cbsuecco10
        538623_396   regular boot_par   alw327  R      12:57      1 cbsuecco10
        538623_397   regular boot_par   alw327  R      12:36      1 cbsuecco09
        538623_398   regular boot_par   alw327  R      11:40      1 cbsuecco09
        538623_399   regular boot_par   alw327  R      11:23      1 cbsuecco09
        538623_400   regular boot_par   alw327  R      11:17      1 cbsuecco07
        538623_401   regular boot_par   alw327  R      11:08      1 cbsuecco13
        538623_402   regular boot_par   alw327  R      10:54      1 cbsuecco10
        538623_403   regular boot_par   alw327  R      10:37      1 cbsuecco13
        538623_404   regular boot_par   alw327  R      10:33      1 cbsuecco09
        538623_405   regular boot_par   alw327  R       6:10      1 cbsuecco13
        538623_406   regular boot_par   alw327  R       5:05      1 cbsuecco14
        538623_407   regular boot_par   alw327  R       4:12      1 cbsuecco13
        538623_408   regular boot_par   alw327  R       3:42      1 cbsuecco09
        538623_409   regular boot_par   alw327  R       3:33      1 cbsuecco14
        538623_410   regular boot_par   alw327  R       2:09      1 cbsuecco14
        538623_411   regular boot_par   alw327  R       1:18      1 cbsuecco09
        538623_412   regular boot_par   alw327  R       1:08      1 cbsuecco13
        538623_413   regular boot_par   alw327  R       0:15      1 cbsuecco09
538623_[414-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    3:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R    3:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R    3:46:15      1 cbsueccosl03
