        320327_130   regular  RentSub   dac429  R 1-21:55:35      1 cbsueccosl03
        320327_146   regular  RentSub   dac429  R 1-00:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-00:13:09      1 cbsuecco14
        320327_154   regular  RentSub   dac429  R   20:49:44      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   19:42:47      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   18:21:55      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R   13:35:31      1 cbsuecco07
        320327_164   regular  RentSub   dac429  R    8:23:42      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    8:07:57      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    8:07:57      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    8:05:25      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    8:04:24      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R    5:32:28      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    4:52:00      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    4:20:28      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    3:04:24      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    2:53:02      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    1:58:45      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    1:55:25      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    1:40:33      1 cbsueccosl04
320327_[177-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-20:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-21:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-06:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-05:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-05:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-05:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-05:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-05:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-22:15:57      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   16:03:37      1 cbsuecco02
        432167_484   regular boot_par   alw327  R    1:57:39      1 cbsueccosl04
        432167_491   regular boot_par   alw327  R    1:52:07      1 cbsueccosl03
        432167_494   regular boot_par   alw327  R    1:50:36      1 cbsueccosl03
        432167_497   regular boot_par   alw327  R    1:45:45      1 cbsueccosl04
        432167_508   regular boot_par   alw327  R    1:21:28      1 cbsueccosl03
        432167_519   regular boot_par   alw327  R    1:14:31      1 cbsueccosl03
        432167_522   regular boot_par   alw327  R    1:11:57      1 cbsueccosl03
        432167_524   regular boot_par   alw327  R    1:09:53      1 cbsueccosl03
        432167_525   regular boot_par   alw327  R    1:09:00      1 cbsuecco01
        432167_526   regular boot_par   alw327  R    1:07:42      1 cbsuecco07
        432167_527   regular boot_par   alw327  R    1:06:47      1 cbsueccosl04
        432167_528   regular boot_par   alw327  R    1:04:00      1 cbsuecco01
        432167_530   regular boot_par   alw327  R    1:01:54      1 cbsuecco08
        432167_531   regular boot_par   alw327  R    1:01:07      1 cbsuecco01
        432167_532   regular boot_par   alw327  R    1:01:00      1 cbsuecco01
        432167_533   regular boot_par   alw327  R    1:00:52      1 cbsuecco08
        432167_535   regular boot_par   alw327  R      59:14      1 cbsuecco01
        432167_536   regular boot_par   alw327  R      57:12      1 cbsueccosl03
        432167_537   regular boot_par   alw327  R      57:11      1 cbsuecco08
        432167_538   regular boot_par   alw327  R      56:51      1 cbsueccosl01
        432167_539   regular boot_par   alw327  R      56:32      1 cbsuecco08
        432167_541   regular boot_par   alw327  R      56:02      1 cbsueccosl04
        432167_542   regular boot_par   alw327  R      55:09      1 cbsuecco01
        432167_543   regular boot_par   alw327  R      54:45      1 cbsuecco01
        432167_544   regular boot_par   alw327  R      53:41      1 cbsuecco08
        432167_545   regular boot_par   alw327  R      53:38      1 cbsuecco01
        432167_546   regular boot_par   alw327  R      50:22      1 cbsuecco01
        432167_549   regular boot_par   alw327  R      48:52      1 cbsuecco01
        432167_551   regular boot_par   alw327  R      47:27      1 cbsueccosl01
        432167_552   regular boot_par   alw327  R      46:10      1 cbsuecco13
        432167_554   regular boot_par   alw327  R      45:30      1 cbsueccosl04
        432167_555   regular boot_par   alw327  R      43:18      1 cbsueccosl04
        432167_556   regular boot_par   alw327  R      43:16      1 cbsuecco13
        432167_559   regular boot_par   alw327  R      41:34      1 cbsuecco01
        432167_562   regular boot_par   alw327  R      40:01      1 cbsueccosl03
        432167_564   regular boot_par   alw327  R      39:35      1 cbsueccosl04
        432167_565   regular boot_par   alw327  R      38:51      1 cbsuecco07
        432167_566   regular boot_par   alw327  R      38:14      1 cbsueccosl03
        432167_567   regular boot_par   alw327  R      36:33      1 cbsueccosl01
        432167_568   regular boot_par   alw327  R      36:11      1 cbsuecco10
        432167_569   regular boot_par   alw327  R      35:42      1 cbsuecco10
        432167_570   regular boot_par   alw327  R      35:05      1 cbsuecco10
        432167_571   regular boot_par   alw327  R      34:12      1 cbsueccosl04
        432167_572   regular boot_par   alw327  R      33:22      1 cbsuecco09
        432167_573   regular boot_par   alw327  R      32:48      1 cbsueccosl04
        432167_574   regular boot_par   alw327  R      30:38      1 cbsueccosl04
        432167_575   regular boot_par   alw327  R      30:22      1 cbsuecco13
        432167_576   regular boot_par   alw327  R      30:15      1 cbsueccosl01
        432167_577   regular boot_par   alw327  R      27:06      1 cbsuecco12
        432167_578   regular boot_par   alw327  R      25:23      1 cbsuecco12
        432167_579   regular boot_par   alw327  R      18:44      1 cbsuecco12
        432167_580   regular boot_par   alw327  R      15:20      1 cbsuecco14
        432167_581   regular boot_par   alw327  R      14:26      1 cbsuecco12
        432167_582   regular boot_par   alw327  R      14:17      1 cbsuecco12
        432167_583   regular boot_par   alw327  R      13:23      1 cbsuecco10
        432167_584   regular boot_par   alw327  R      11:24      1 cbsuecco01
        432167_585   regular boot_par   alw327  R      10:29      1 cbsuecco08
        432167_586   regular boot_par   alw327  R       8:13      1 cbsuecco10
        432167_587   regular boot_par   alw327  R       6:57      1 cbsuecco09
        432167_588   regular boot_par   alw327  R       6:18      1 cbsuecco09
        432167_589   regular boot_par   alw327  R       6:16      1 cbsueccosl04
        432167_590   regular boot_par   alw327  R       5:36      1 cbsuecco12
        432167_591   regular boot_par   alw327  R       4:49      1 cbsuecco09
        432167_592   regular boot_par   alw327  R       3:22      1 cbsuecco09
432167_[593-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
