            375520   regular  aer7440 dagr5998  R 16-06:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-16:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-16:59:13      1 cbsueccosl03
        524242_784   regular boot_par   alw327  R      55:05      1 cbsuecco13
        524242_786   regular boot_par   alw327  R      54:05      1 cbsuecco09
        524242_787   regular boot_par   alw327  R      51:44      1 cbsuecco09
        524242_788   regular boot_par   alw327  R      51:14      1 cbsuecco13
        524242_789   regular boot_par   alw327  R      46:13      1 cbsuecco09
        524242_790   regular boot_par   alw327  R      43:43      1 cbsuecco14
        524242_791   regular boot_par   alw327  R      42:16      1 cbsuecco09
        524242_793   regular boot_par   alw327  R      40:46      1 cbsuecco09
        524242_794   regular boot_par   alw327  R      38:15      1 cbsuecco09
        524242_795   regular boot_par   alw327  R      31:24      1 cbsuecco13
        524242_796   regular boot_par   alw327  R      30:54      1 cbsuecco09
        524242_797   regular boot_par   alw327  R      29:24      1 cbsuecco09
        524242_798   regular boot_par   alw327  R      27:54      1 cbsuecco14
        524242_799   regular boot_par   alw327  R      22:23      1 cbsuecco09
        524242_800   regular boot_par   alw327  R      18:15      1 cbsuecco13
        524242_801   regular boot_par   alw327  R      16:13      1 cbsuecco14
        524242_802   regular boot_par   alw327  R      15:43      1 cbsuecco13
        524242_803   regular boot_par   alw327  R      15:43      1 cbsuecco14
        524242_804   regular boot_par   alw327  R      14:43      1 cbsuecco13
        524242_805   regular boot_par   alw327  R      11:45      1 cbsuecco09
        524242_806   regular boot_par   alw327  R       5:45      1 cbsuecco09
        524242_807   regular boot_par   alw327  R       3:45      1 cbsuecco14
        524242_808   regular boot_par   alw327  R       3:15      1 cbsuecco09
        524242_809   regular boot_par   alw327  R       3:15      1 cbsuecco01
        524242_810   regular boot_par   alw327  R       1:39      1 cbsuecco14
524242_[811-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   22:56:31      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   20:44:45      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   19:38:25      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   19:38:25      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   19:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   19:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            525394   regular iterate_    ljp96  R      14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R       4:45      1 cbsuecco01
