            353450   regular iterate_    ljp96  R 16-23:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 14-00:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 10-09:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R   19:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R   19:59:13      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R   19:09:55      1 cbsuecco13
            460754   regular    ADA35   jl4459  R   19:09:51      1 cbsuecco10
            460755   regular    ADA36   jl4459  R   19:09:48      1 cbsuecco12
            460756   regular    ADA31   jl4459  R   19:09:45      1 cbsuecco11
            460757   regular    ADA33   jl4459  R   18:34:19      1 cbsuecco07
            460758   regular    ADA34   jl4459  R   16:45:02      1 cbsuecco14
            460791   regular    a7339     lv39  R   18:28:38      1 cbsuecco02
         460855_17   regular ilm_alg_   hpaula  R    2:41:33      1 cbsuecco02
