            540706   regular    ADA34   jl4459  R 4-00:09:12      1 cbsuecco11
       540754_2010   regular coworker    fm469  R    5:24:06      1 cbsuecco14
       540754_2011   regular coworker    fm469  R    5:24:06      1 cbsuecco09
       540754_2012   regular coworker    fm469  R    5:24:06      1 cbsuecco10
       540754_2013   regular coworker    fm469  R    5:24:06      1 cbsuecco12
       540754_2014   regular coworker    fm469  R    5:24:06      1 cbsuecco01
       540754_2015   regular coworker    fm469  R    5:24:06      1 cbsuecco02
       540754_2016   regular coworker    fm469  R    5:24:06      1 cbsueccosl03
            540762   regular    ADA35   jl4459  R    4:45:57      1 cbsuecco13
       540764_2011   regular dest_pan    fm469  R    3:54:48      1 cbsuecco07
       540764_2016   regular dest_pan    fm469  R    3:54:48      1 cbsueccosl04
            540771   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
