            259016   regular     bash     lv39  R 13-14:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-20:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-20:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 8-23:31:57      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-20:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-20:08:16      1 cbsuecco14
            312008   regular iterate_    ljp96  R 1-23:44:27      1 cbsuecco07
            312009   regular iterate_    ljp96  R 1-23:44:24      1 cbsuecco09
            312010   regular iterate_    ljp96  R 1-23:44:21      1 cbsuecco07
            312012   regular iterate_    ljp96  R 1-23:44:15      1 cbsuecco14
            312014   regular iterate_    ljp96  R 1-23:44:12      1 cbsuecco07
            312015   regular iterate_    ljp96  R 1-23:44:09      1 cbsuecco13
            312016   regular iterate_    ljp96  R 1-23:44:06      1 cbsuecco14
            312017   regular iterate_    ljp96  R 1-23:44:03      1 cbsuecco09
            312018   regular iterate_    ljp96  R 1-23:44:00      1 cbsuecco06
          312290_2   regular select_l   alw327  R   16:58:30      1 cbsuecco08
          312290_3   regular select_l   alw327  R   16:58:30      1 cbsuecco09
