            375520   regular  aer7440 dagr5998  R 16-08:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-18:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-18:59:09      1 cbsueccosl03
        524242_838   regular boot_par   alw327  R      56:41      1 cbsuecco13
        524242_842   regular boot_par   alw327  R      52:41      1 cbsuecco01
        524242_843   regular boot_par   alw327  R      52:11      1 cbsuecco13
        524242_844   regular boot_par   alw327  R      51:41      1 cbsuecco14
        524242_845   regular boot_par   alw327  R      46:11      1 cbsuecco09
        524242_847   regular boot_par   alw327  R      45:41      1 cbsuecco09
        524242_848   regular boot_par   alw327  R      38:41      1 cbsuecco09
        524242_849   regular boot_par   alw327  R      36:41      1 cbsuecco14
        524242_850   regular boot_par   alw327  R      30:41      1 cbsuecco09
        524242_851   regular boot_par   alw327  R      28:41      1 cbsuecco14
        524242_852   regular boot_par   alw327  R      26:10      1 cbsuecco13
        524242_853   regular boot_par   alw327  R      20:40      1 cbsuecco09
        524242_854   regular boot_par   alw327  R      17:10      1 cbsuecco13
        524242_855   regular boot_par   alw327  R      15:40      1 cbsuecco13
        524242_856   regular boot_par   alw327  R      15:10      1 cbsuecco09
        524242_857   regular boot_par   alw327  R      14:40      1 cbsuecco14
        524242_858   regular boot_par   alw327  R      14:10      1 cbsuecco14
        524242_859   regular boot_par   alw327  R      13:40      1 cbsuecco09
        524242_860   regular boot_par   alw327  R      11:40      1 cbsuecco09
        524242_861   regular boot_par   alw327  R      10:10      1 cbsuecco09
        524242_862   regular boot_par   alw327  R       7:49      1 cbsuecco09
        524242_863   regular boot_par   alw327  R       7:19      1 cbsuecco14
        524242_864   regular boot_par   alw327  R       6:19      1 cbsuecco09
        524242_865   regular boot_par   alw327  R       4:08      1 cbsuecco09
        524242_866   regular boot_par   alw327  R       3:38      1 cbsuecco13
524242_[867-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R 1-00:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   22:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   21:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   21:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   21:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   21:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            525394   regular iterate_    ljp96  R    2:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R    2:04:41      1 cbsuecco01
            525443   regular     bash dagr5998  R      31:41      1 cbsuecco13
