            546486      slow    G15_5    ljp96  R 10-02:55:47      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 10-02:55:43      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 10-02:55:40      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 10-02:55:37      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 10-02:55:34      1 cbsuecco08
        546576_193      fast  aer8527 dagr5998  R   14:36:13      1 cbsuecco14
        546576_196      fast  aer8527 dagr5998  R   13:37:45      1 cbsuecco09
            546621     lgmem  aer8448 dagr5998  R 3-19:01:04      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 4-00:02:52      1 cbsuecco10
            546799      fast    ADA36   jl4459  R 1-17:18:48      1 cbsuecco13
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            546971      slow 6_run-cf   dac429  R    6:56:15      1 cbsuecco07
            546984      slow  aer8308 dagr5998  R    2:59:35      1 cbsuecco01
            546987      slow  rep8686   dac429  R    1:33:41      1 cbsuecco08
       546988_2010      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco14
       546988_2011      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco14
       546988_2012      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco11
       546988_2013      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco11
       546988_2014      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco09
       546988_2015      fast evt_m_mo    fm469  R    1:33:23      1 cbsuecco09
       546988_2016      fast evt_m_mo    fm469  R    1:32:14      1 cbsuecco12
            546995      fast    ADA67   jl4459 PD       0:00      1 (Resources)
