            529028   regular G05_cali    ljp96  R 27-15:53:47      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   16:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   16:03:47      1 cbsuecco12
        536564_655   regular boot_par   alw327  R    1:19:49      1 cbsuecco07
        536564_659   regular boot_par   alw327  R    1:14:19      1 cbsuecco07
        536564_665   regular boot_par   alw327  R    1:05:19      1 cbsuecco07
        536564_666   regular boot_par   alw327  R    1:04:19      1 cbsuecco07
        536564_675   regular boot_par   alw327  R      59:11      1 cbsuecco14
        536564_679   regular boot_par   alw327  R      55:19      1 cbsuecco13
        536564_682   regular boot_par   alw327  R      50:41      1 cbsuecco13
        536564_683   regular boot_par   alw327  R      48:41      1 cbsuecco14
        536564_684   regular boot_par   alw327  R      47:05      1 cbsuecco14
        536564_685   regular boot_par   alw327  R      45:19      1 cbsuecco13
        536564_686   regular boot_par   alw327  R      44:19      1 cbsuecco09
        536564_687   regular boot_par   alw327  R      43:05      1 cbsuecco13
        536564_688   regular boot_par   alw327  R      42:35      1 cbsuecco07
        536564_689   regular boot_par   alw327  R      41:05      1 cbsuecco09
        536564_690   regular boot_par   alw327  R      41:05      1 cbsuecco09
        536564_691   regular boot_par   alw327  R      40:05      1 cbsuecco14
        536564_692   regular boot_par   alw327  R      39:35      1 cbsuecco14
        536564_693   regular boot_par   alw327  R      38:35      1 cbsuecco14
        536564_694   regular boot_par   alw327  R      38:35      1 cbsuecco14
        536564_695   regular boot_par   alw327  R      38:05      1 cbsuecco09
        536564_696   regular boot_par   alw327  R      37:35      1 cbsuecco09
        536564_697   regular boot_par   alw327  R      37:05      1 cbsuecco13
        536564_698   regular boot_par   alw327  R      36:03      1 cbsuecco14
        536564_699   regular boot_par   alw327  R      35:03      1 cbsuecco13
        536564_700   regular boot_par   alw327  R      34:33      1 cbsuecco13
        536564_701   regular boot_par   alw327  R      32:19      1 cbsuecco14
        536564_702   regular boot_par   alw327  R      30:51      1 cbsuecco10
        536564_703   regular boot_par   alw327  R      30:21      1 cbsuecco13
        536564_704   regular boot_par   alw327  R      29:51      1 cbsuecco13
        536564_705   regular boot_par   alw327  R      27:48      1 cbsuecco13
        536564_706   regular boot_par   alw327  R      27:18      1 cbsuecco10
        536564_707   regular boot_par   alw327  R      24:50      1 cbsuecco10
        536564_708   regular boot_par   alw327  R      21:41      1 cbsuecco10
        536564_709   regular boot_par   alw327  R      20:41      1 cbsuecco14
        536564_710   regular boot_par   alw327  R      18:41      1 cbsuecco10
        536564_711   regular boot_par   alw327  R      17:24      1 cbsuecco09
        536564_712   regular boot_par   alw327  R      16:13      1 cbsuecco10
        536564_713   regular boot_par   alw327  R      15:13      1 cbsuecco09
        536564_714   regular boot_par   alw327  R      15:13      1 cbsuecco09
        536564_715   regular boot_par   alw327  R      15:13      1 cbsuecco10
        536564_716   regular boot_par   alw327  R      14:13      1 cbsuecco10
        536564_717   regular boot_par   alw327  R      13:10      1 cbsuecco10
        536564_718   regular boot_par   alw327  R      12:40      1 cbsuecco09
        536564_719   regular boot_par   alw327  R      12:40      1 cbsuecco10
        536564_720   regular boot_par   alw327  R       9:19      1 cbsuecco09
        536564_721   regular boot_par   alw327  R       8:19      1 cbsuecco10
        536564_722   regular boot_par   alw327  R       7:19      1 cbsuecco09
        536564_723   regular boot_par   alw327  R       6:49      1 cbsuecco14
        536564_724   regular boot_par   alw327  R       6:49      1 cbsuecco14
        536564_725   regular boot_par   alw327  R       5:31      1 cbsuecco07
536564_[726-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    9:41:35      1 cbsuecco01
