         320327_59   regular  RentSub   dac429  R 1-22:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-20:53:09      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-07:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-06:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-05:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-05:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-05:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-05:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-05:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-01:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   15:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   15:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   15:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   14:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   11:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    7:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    6:44:24      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    4:46:23      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    2:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    1:39:14      1 cbsueccosl01
320327_[84-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-04:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-05:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-14:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
            391500   regular    ADA32   jl4459  R 1-04:02:08      1 cbsuecco09
            391503   regular    ADA36   jl4459  R 1-00:18:33      1 cbsuecco14
            391504   regular    ADA35   jl4459  R 1-00:17:40      1 cbsuecco13
            391505   regular    ADA34   jl4459  R   23:07:17      1 cbsuecco11
            391506   regular    ADA33   jl4459  R   22:49:16      1 cbsuecco10
            391507   regular    ADA31   jl4459  R   19:34:29      1 cbsuecco12
        403909_542   regular ilm_alg_   hpaula  R    2:59:08      2 cbsuecco12,cbsueccosl03
        403909_627   regular ilm_alg_   hpaula  R    1:47:48      5 cbsuecco[01,07,14],cbsueccosl[01,03]
        403909_632   regular ilm_alg_   hpaula  R      44:45      3 cbsuecco[07,14],cbsueccosl03
        403909_634   regular ilm_alg_   hpaula  R       2:35      4 cbsuecco[01,09,14],cbsueccosl03
403909_[635-13000%   regular ilm_alg_   hpaula PD       0:00      4 (Priority)
        404542_100   regular boot_par   alw327  R      30:06      1 cbsueccosl04
        404542_101   regular boot_par   alw327  R      29:43      1 cbsueccosl03
        404542_102   regular boot_par   alw327  R      27:31      1 cbsuecco02
        404542_103   regular boot_par   alw327  R      26:48      1 cbsueccosl01
        404542_104   regular boot_par   alw327  R      26:09      1 cbsueccosl03
        404542_105   regular boot_par   alw327  R      24:03      1 cbsuecco02
        404542_106   regular boot_par   alw327  R      23:10      1 cbsuecco02
        404542_107   regular boot_par   alw327  R      21:57      1 cbsuecco02
        404542_108   regular boot_par   alw327  R      19:11      1 cbsuecco02
        404542_109   regular boot_par   alw327  R      18:57      1 cbsuecco02
        404542_110   regular boot_par   alw327  R      18:33      1 cbsuecco02
        404542_111   regular boot_par   alw327  R      18:24      1 cbsueccosl01
        404542_112   regular boot_par   alw327  R      17:50      1 cbsuecco02
        404542_113   regular boot_par   alw327  R      17:29      1 cbsuecco02
        404542_114   regular boot_par   alw327  R      15:57      1 cbsuecco02
        404542_115   regular boot_par   alw327  R      15:42      1 cbsuecco02
        404542_116   regular boot_par   alw327  R      15:03      1 cbsuecco02
        404542_117   regular boot_par   alw327  R      14:41      1 cbsuecco02
        404542_118   regular boot_par   alw327  R      13:19      1 cbsuecco10
        404542_119   regular boot_par   alw327  R      12:53      1 cbsuecco02
        404542_120   regular boot_par   alw327  R      12:43      1 cbsuecco08
        404542_121   regular boot_par   alw327  R      12:23      1 cbsuecco02
        404542_122   regular boot_par   alw327  R      10:33      1 cbsuecco12
        404542_123   regular boot_par   alw327  R      10:03      1 cbsuecco12
        404542_124   regular boot_par   alw327  R       9:14      1 cbsuecco02
        404542_125   regular boot_par   alw327  R       7:56      1 cbsuecco09
        404542_126   regular boot_par   alw327  R       7:56      1 cbsuecco09
        404542_127   regular boot_par   alw327  R       7:56      1 cbsuecco09
        404542_128   regular boot_par   alw327  R       7:56      1 cbsuecco09
        404542_129   regular boot_par   alw327  R       5:36      1 cbsuecco10
        404542_130   regular boot_par   alw327  R       5:02      1 cbsuecco08
        404542_131   regular boot_par   alw327  R       4:23      1 cbsuecco14
        404542_132   regular boot_par   alw327  R       3:55      1 cbsuecco10
        404542_133   regular boot_par   alw327  R       3:24      1 cbsuecco12
        404542_134   regular boot_par   alw327  R       2:03      1 cbsuecco13
404542_[135-1000%7   regular boot_par   alw327 PD       0:00      1 (Resources)
         404542_50   regular boot_par   alw327  R    1:45:01      1 cbsueccosl04
         404542_51   regular boot_par   alw327  R    1:45:01      1 cbsueccosl04
         404542_56   regular boot_par   alw327  R    1:27:38      1 cbsueccosl04
         404542_57   regular boot_par   alw327  R    1:27:38      1 cbsuecco02
         404542_58   regular boot_par   alw327  R    1:27:38      1 cbsuecco02
         404542_59   regular boot_par   alw327  R    1:27:38      1 cbsuecco02
         404542_60   regular boot_par   alw327  R    1:27:38      1 cbsuecco02
         404542_62   regular boot_par   alw327  R    1:24:34      1 cbsueccosl04
         404542_72   regular boot_par   alw327  R    1:04:20      1 cbsueccosl03
         404542_73   regular boot_par   alw327  R    1:02:38      1 cbsuecco01
         404542_75   regular boot_par   alw327  R      59:28      1 cbsuecco07
         404542_76   regular boot_par   alw327  R      58:25      1 cbsuecco01
         404542_77   regular boot_par   alw327  R      58:20      1 cbsuecco01
         404542_78   regular boot_par   alw327  R      57:50      1 cbsuecco01
         404542_79   regular boot_par   alw327  R      56:43      1 cbsueccosl03
         404542_80   regular boot_par   alw327  R      56:25      1 cbsueccosl03
         404542_81   regular boot_par   alw327  R      55:52      1 cbsuecco01
         404542_82   regular boot_par   alw327  R      50:16      1 cbsueccosl03
         404542_83   regular boot_par   alw327  R      48:51      1 cbsueccosl04
         404542_84   regular boot_par   alw327  R      48:42      1 cbsuecco01
         404542_86   regular boot_par   alw327  R      44:39      1 cbsuecco01
         404542_88   regular boot_par   alw327  R      43:33      1 cbsueccosl01
         404542_89   regular boot_par   alw327  R      43:10      1 cbsuecco01
         404542_94   regular boot_par   alw327  R      34:56      1 cbsuecco07
         404542_96   regular boot_par   alw327  R      34:37      1 cbsuecco02
         404542_97   regular boot_par   alw327  R      32:40      1 cbsuecco08
         404542_99   regular boot_par   alw327  R      30:20      1 cbsueccosl04
