        320324_125   regular  RentSub   dac429  R   21:53:49      1 cbsuecco14
        320324_127   regular  RentSub   dac429  R   18:28:31      1 cbsuecco14
        320324_128   regular  RentSub   dac429  R   17:40:45      1 cbsuecco14
        320324_129   regular  RentSub   dac429  R   17:40:45      1 cbsueccosl03
        320324_130   regular  RentSub   dac429  R   17:40:45      1 cbsuecco08
        320324_131   regular  RentSub   dac429  R   17:40:45      1 cbsueccosl01
        320324_134   regular  RentSub   dac429  R   17:03:42      1 cbsuecco14
        320324_135   regular  RentSub   dac429  R   15:59:01      1 cbsuecco14
        320324_136   regular  RentSub   dac429  R   15:54:23      1 cbsuecco13
        320324_138   regular  RentSub   dac429  R   14:16:04      1 cbsuecco13
        320324_139   regular  RentSub   dac429  R   14:08:44      1 cbsuecco13
        320324_140   regular  RentSub   dac429  R   12:30:25      1 cbsuecco13
        320324_141   regular  RentSub   dac429  R   12:09:29      1 cbsuecco13
        320324_142   regular  RentSub   dac429  R   12:00:01      1 cbsuecco13
        320324_143   regular  RentSub   dac429  R   10:30:50      1 cbsuecco13
        320324_144   regular  RentSub   dac429  R    8:41:27      1 cbsuecco13
        320324_145   regular  RentSub   dac429  R    7:42:21      1 cbsuecco14
        320324_146   regular  RentSub   dac429  R    4:29:43      1 cbsuecco13
        320324_147   regular  RentSub   dac429  R    1:18:04      1 cbsuecco13
        320324_148   regular  RentSub   dac429  R      44:22      1 cbsuecco14
320324_[149-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323064   regular replicat dagr5998  R 1-04:31:17      1 cbsuecco14
            324605   regular replicat dagr5998  R    6:18:55      1 cbsuecco07
            324606   regular replicat dagr5998  R    6:10:51      1 cbsuecco14
        324854_100   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_31   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_32   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_33   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_34   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_35   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_36   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_37   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_38   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_39   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_40   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_41   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_42   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_43   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_44   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_45   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_46   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_47   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_48   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_49   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
          324854_4   regular boot_par   alw327  R    3:27:36      1 cbsuecco14
         324854_50   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_51   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_52   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_53   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_54   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_55   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_56   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_57   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_58   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_59   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_60   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_61   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_62   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_63   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_64   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_65   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_66   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_67   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_68   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_69   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_70   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_71   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_72   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_73   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_74   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_75   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_76   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_77   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_78   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_79   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_80   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_81   regular boot_par   alw327  R    3:27:36      1 cbsuecco07
         324854_82   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_83   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_84   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_85   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_86   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_87   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_88   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_89   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_90   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_91   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_92   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_93   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_94   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_95   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_96   regular boot_par   alw327  R    3:27:36      1 cbsuecco02
         324854_97   regular boot_par   alw327  R    3:27:36      1 cbsuecco09
         324854_98   regular boot_par   alw327  R    3:27:36      1 cbsuecco10
         324854_99   regular boot_par   alw327  R    3:27:36      1 cbsuecco02
          324854_9   regular boot_par   alw327  R    3:27:36      1 cbsuecco14
         324954_10   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_11   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
         324954_12   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_13   regular   boot_2   alw327  R    3:26:36      1 cbsuecco08
         324954_14   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
         324954_15   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_16   regular   boot_2   alw327  R    3:26:36      1 cbsuecco08
         324954_17   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
         324954_18   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_19   regular   boot_2   alw327  R    3:26:36      1 cbsuecco08
          324954_1   regular   boot_2   alw327  R    3:26:36      1 cbsuecco10
         324954_20   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
         324954_21   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_22   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_23   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_24   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
         324954_25   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
324954_[26-100%25]   regular   boot_2   alw327 PD       0:00      1 (JobArrayTaskLimit)
          324954_2   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
          324954_3   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
          324954_4   regular   boot_2   alw327  R    3:26:36      1 cbsuecco09
          324954_5   regular   boot_2   alw327  R    3:26:36      1 cbsuecco10
          324954_6   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
          324954_7   regular   boot_2   alw327  R    3:26:36      1 cbsuecco02
          324954_8   regular   boot_2   alw327  R    3:26:36      1 cbsuecco09
          324954_9   regular   boot_2   alw327  R    3:26:36      1 cbsueccosl03
         325051_10   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_11   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_16   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_17   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_18   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
          325051_1   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_20   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_22   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_24   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_26   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_28   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
          325051_2   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_30   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
         325051_32   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
         325051_34   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
         325051_37   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
          325051_3   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_40   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
         325051_43   regular boot_par   alw327  R    2:20:45      1 cbsueccosl04
          325051_5   regular boot_par   alw327  R    2:20:46      1 cbsueccosl04
         325051_60   regular boot_par   alw327  R      54:19      1 cbsueccosl01
         325051_61   regular boot_par   alw327  R      54:19      1 cbsueccosl04
         325051_63   regular boot_par   alw327  R      52:38      1 cbsueccosl04
         325051_64   regular boot_par   alw327  R      52:36      1 cbsueccosl04
         325051_65   regular boot_par   alw327  R      51:45      1 cbsueccosl01
         325051_66   regular boot_par   alw327  R      42:23      1 cbsuecco02
         325051_67   regular boot_par   alw327  R      42:18      1 cbsuecco02
         325051_68   regular boot_par   alw327  R      41:11      1 cbsuecco02
         325051_69   regular boot_par   alw327  R      39:15      1 cbsuecco02
         325051_70   regular boot_par   alw327  R      38:13      1 cbsuecco02
         325051_71   regular boot_par   alw327  R      38:11      1 cbsuecco02
         325051_72   regular boot_par   alw327  R      37:55      1 cbsuecco02
         325051_73   regular boot_par   alw327  R      37:53      1 cbsuecco02
         325051_74   regular boot_par   alw327  R      37:38      1 cbsuecco02
         325051_75   regular boot_par   alw327  R      35:50      1 cbsuecco13
         325051_76   regular boot_par   alw327  R      34:59      1 cbsuecco13
         325051_77   regular boot_par   alw327  R      27:27      1 cbsuecco13
         325051_78   regular boot_par   alw327  R      25:43      1 cbsuecco13
         325051_79   regular boot_par   alw327  R      24:29      1 cbsuecco13
         325051_80   regular boot_par   alw327  R      24:01      1 cbsuecco13
         325051_81   regular boot_par   alw327  R      21:57      1 cbsuecco13
         325051_82   regular boot_par   alw327  R      21:37      1 cbsuecco13
         325051_83   regular boot_par   alw327  R      20:34      1 cbsuecco13
         325051_84   regular boot_par   alw327  R      19:57      1 cbsuecco13
         325051_85   regular boot_par   alw327  R      17:14      1 cbsuecco14
         325051_86   regular boot_par   alw327  R       5:28      1 cbsuecco14
         325051_87   regular boot_par   alw327  R       4:02      1 cbsuecco14
         325051_88   regular boot_par   alw327  R       3:27      1 cbsuecco14
         325051_89   regular boot_par   alw327  R       0:38      1 cbsuecco14
         325051_90   regular boot_par   alw327  R       0:03      1 cbsuecco14
325051_[91-100%50]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            325133   regular     bash   dac429  R      32:07      1 cbsuecco13
            325174   regular 2rep-754   dac429  R      16:40      1 cbsuecco02
         325175_10   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl04
         325175_11   regular crs_yr_3   alw327  R      15:21      1 cbsuecco02
         325175_12   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl04
         325175_13   regular crs_yr_3   alw327  R      15:21      1 cbsuecco02
          325175_1   regular crs_yr_3   alw327  R      15:21      1 cbsuecco13
          325175_2   regular crs_yr_3   alw327  R      15:21      1 cbsuecco08
          325175_3   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl01
          325175_4   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl01
          325175_5   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl01
          325175_6   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl01
          325175_7   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl01
          325175_8   regular crs_yr_3   alw327  R      15:21      1 cbsueccosl04
          325175_9   regular crs_yr_3   alw327  R      15:21      1 cbsuecco02
