            216100   regular calibrat    ljp96  R 8-01:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 7-18:38:08      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-05:12:46      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-02:06:10      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-04:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-04:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R   15:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R   15:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R   15:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R   15:20:45      1 cbsuecco14
            216875   regular    ilm05   hpaula  R      50:11      1 cbsuecco14
