            375520   regular  aer7440 dagr5998  R 15-21:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-07:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-07:59:13      1 cbsueccosl03
        524242_535   regular boot_par   alw327  R      57:34      1 cbsuecco14
        524242_536   regular boot_par   alw327  R      57:04      1 cbsuecco14
        524242_539   regular boot_par   alw327  R      54:14      1 cbsuecco13
        524242_541   regular boot_par   alw327  R      54:14      1 cbsuecco09
        524242_542   regular boot_par   alw327  R      53:44      1 cbsuecco13
        524242_546   regular boot_par   alw327  R      44:14      1 cbsuecco09
        524242_547   regular boot_par   alw327  R      37:22      1 cbsueccosl04
        524242_548   regular boot_par   alw327  R      36:52      1 cbsuecco14
        524242_549   regular boot_par   alw327  R      34:52      1 cbsuecco13
        524242_550   regular boot_par   alw327  R      29:44      1 cbsuecco13
        524242_551   regular boot_par   alw327  R      27:45      1 cbsuecco09
        524242_552   regular boot_par   alw327  R      26:15      1 cbsuecco13
        524242_553   regular boot_par   alw327  R      25:15      1 cbsuecco09
        524242_554   regular boot_par   alw327  R      17:44      1 cbsuecco09
        524242_555   regular boot_par   alw327  R      14:14      1 cbsuecco09
        524242_556   regular boot_par   alw327  R      12:44      1 cbsuecco14
        524242_557   regular boot_par   alw327  R       8:44      1 cbsuecco09
        524242_558   regular boot_par   alw327  R       7:44      1 cbsuecco14
        524242_559   regular boot_par   alw327  R       5:43      1 cbsuecco09
        524242_560   regular boot_par   alw327  R       5:13      1 cbsuecco14
        524242_561   regular boot_par   alw327  R       4:13      1 cbsuecco09
        524242_562   regular boot_par   alw327  R       3:13      1 cbsuecco13
        524242_563   regular boot_par   alw327  R       2:43      1 cbsuecco09
        524242_564   regular boot_par   alw327  R       1:43      1 cbsuecco09
        524242_565   regular boot_par   alw327  R       0:16      1 cbsuecco09
524242_[566-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   13:56:31      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   11:44:45      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   10:38:25      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   10:38:25      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   10:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   10:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
