            558850      fast  ADA92ga   jl4459  R 3-00:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 2-21:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R 2-01:07:29      1 cbsuecco09
            561164      fast boot_mai   alw327  R 1-13:25:45      1 cbsuecco14
            561173 interacti     bash    fr245  R 1-06:31:00      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R 1-03:57:12      1 cbsuecco14
            561390      fast 9714_lam    nhk44  R 1-01:49:55      1 cbsuecco11
            561500      fast 9860Mono dagr5998  R    1:50:44      1 cbsuecco10
            561503      fast 9860Stev dagr5998  R    1:37:15      1 cbsuecco12
            561505 interacti     bash dagr5998  R      24:32      1 cbsueccosl04
            561507      slow     wrap dagr5998  R       1:21      1 cbsuecco07
            561508      slow     wrap dagr5998  R       1:21      1 cbsuecco01
