         320327_38   regular  RentSub   dac429  R 1-23:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-23:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-23:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-23:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-23:55:45      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-09:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-09:24:40      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-05:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-01:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R 1-01:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   18:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   17:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   16:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   16:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   14:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    9:13:15      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    5:20:27      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    1:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R       0:44      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R       0:44      1 cbsuecco13
320327_[66-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 7-22:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-23:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-20:43:09      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-08:25:24      1 cbsuecco02
       389847_1000   regular boot_par   alw327  R      45:34      1 cbsuecco02
        389847_968   regular boot_par   alw327  R    1:20:47      1 cbsueccosl01
        389847_972   regular boot_par   alw327  R      54:18      1 cbsuecco02
        389847_973   regular boot_par   alw327  R      54:18      1 cbsueccosl04
        389847_975   regular boot_par   alw327  R      54:06      1 cbsuecco01
        389847_976   regular boot_par   alw327  R      54:06      1 cbsuecco01
        389847_977   regular boot_par   alw327  R      53:44      1 cbsuecco01
        389847_978   regular boot_par   alw327  R      53:44      1 cbsueccosl03
        389847_982   regular boot_par   alw327  R      53:26      1 cbsueccosl03
        389847_983   regular boot_par   alw327  R      53:26      1 cbsuecco02
        389847_984   regular boot_par   alw327  R      53:26      1 cbsuecco02
        389847_985   regular boot_par   alw327  R      53:16      1 cbsueccosl04
        389847_986   regular boot_par   alw327  R      53:16      1 cbsueccosl04
        389847_987   regular boot_par   alw327  R      53:16      1 cbsueccosl04
        389847_989   regular boot_par   alw327  R      51:10      1 cbsueccosl01
        389847_990   regular boot_par   alw327  R      51:06      1 cbsuecco13
        389847_991   regular boot_par   alw327  R      50:52      1 cbsuecco07
        389847_994   regular boot_par   alw327  R      49:02      1 cbsueccosl03
        389847_999   regular boot_par   alw327  R      46:55      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
        390820_111   regular ilm_alg_   hpaula  R    1:38:12      1 cbsuecco14
        390820_129   regular ilm_alg_   hpaula  R    1:34:20      2 cbsuecco02,cbsueccosl04
        390820_204   regular ilm_alg_   hpaula  R    1:22:59      1 cbsuecco11
        390820_262   regular ilm_alg_   hpaula  R    1:14:05      1 cbsuecco10
        390820_343   regular ilm_alg_   hpaula  R      59:13      3 cbsuecco[08,10,13]
        390820_355   regular ilm_alg_   hpaula  R      56:45      2 cbsuecco[08,13]
        390820_366   regular ilm_alg_   hpaula  R      54:25      1 cbsuecco14
        390820_367   regular ilm_alg_   hpaula  R      54:19      3 cbsuecco[10,13],cbsueccosl04
        390820_371   regular ilm_alg_   hpaula  R      49:47      3 cbsuecco[07,11-12]
        390820_373   regular ilm_alg_   hpaula  R      48:17      3 cbsuecco[08,14],cbsueccosl01
        390820_377   regular ilm_alg_   hpaula  R      46:17      3 cbsuecco13,cbsueccosl[03-04]
        390820_379   regular ilm_alg_   hpaula  R      45:23      3 cbsuecco[10,12-13]
        390820_385   regular ilm_alg_   hpaula  R      41:19      1 cbsuecco01
        390820_394   regular ilm_alg_   hpaula  R      35:47      1 cbsuecco01
        390820_399   regular ilm_alg_   hpaula  R      30:48      2 cbsuecco[08,11]
        390820_426   regular ilm_alg_   hpaula  R      18:48      1 cbsueccosl03
        390820_430   regular ilm_alg_   hpaula  R      18:18      3 cbsuecco[07,11],cbsueccosl03
        390820_431   regular ilm_alg_   hpaula  R      17:48      2 cbsuecco[13-14]
        390820_437   regular ilm_alg_   hpaula  R      17:18      4 cbsuecco[01-02,11-12]
        390820_457   regular ilm_alg_   hpaula  R      11:48      2 cbsuecco[02,10]
        390820_459   regular ilm_alg_   hpaula  R      11:48      4 cbsuecco[08,12],cbsueccosl[01,03]
        390820_460   regular ilm_alg_   hpaula  R      11:18      1 cbsuecco13
        390820_463   regular ilm_alg_   hpaula  R      11:18      3 cbsuecco[01,10,12]
        390820_464   regular ilm_alg_   hpaula  R      11:18      2 cbsueccosl[01,03]
        390820_467   regular ilm_alg_   hpaula  R      10:18      3 cbsuecco[10-11],cbsueccosl04
        390820_470   regular ilm_alg_   hpaula  R       8:48      3 cbsuecco[07,12],cbsueccosl03
        390820_474   regular ilm_alg_   hpaula  R       8:18      2 cbsuecco[08,10]
        390820_479   regular ilm_alg_   hpaula  R       7:48      2 cbsuecco[07,12]
        390820_486   regular ilm_alg_   hpaula  R       5:48      1 cbsuecco14
        390820_487   regular ilm_alg_   hpaula  R       5:48      2 cbsuecco[07,14]
        390820_488   regular ilm_alg_   hpaula  R       5:48      3 cbsuecco[07,10,14]
        390820_493   regular ilm_alg_   hpaula  R       4:48      1 cbsuecco11
        390820_494   regular ilm_alg_   hpaula  R       4:48      1 cbsuecco12
        390820_495   regular ilm_alg_   hpaula  R       4:18      4 cbsuecco[07,10,13-14]
        390820_496   regular ilm_alg_   hpaula  R       3:48      2 cbsuecco07,cbsueccosl03
        390820_498   regular ilm_alg_   hpaula  R       3:18      1 cbsuecco10
        390820_501   regular ilm_alg_   hpaula  R       2:18      1 cbsuecco12
        390820_503   regular ilm_alg_   hpaula  R       1:48      1 cbsuecco13
        390820_504   regular ilm_alg_   hpaula  R       1:48      3 cbsuecco[01,13-14]
        390820_505   regular ilm_alg_   hpaula  R       1:48      3 cbsuecco[12,14],cbsueccosl04
        390820_506   regular ilm_alg_   hpaula  R       1:18      2 cbsuecco[13-14]
        390820_507   regular ilm_alg_   hpaula  R       1:18      3 cbsuecco[02,12],cbsueccosl04
        390820_508   regular ilm_alg_   hpaula  R       0:18      2 cbsuecco[08,11]
        390820_509   regular ilm_alg_   hpaula  R       0:18      5 cbsuecco[01-02,08,11],cbsueccosl03
390820_[510-13000%   regular ilm_alg_   hpaula PD       0:00      5 (Priority)
         390820_81   regular ilm_alg_   hpaula  R    1:47:07      1 cbsuecco10
         390820_87   regular ilm_alg_   hpaula  R    1:45:25      1 cbsuecco11
          390820_9   regular ilm_alg_   hpaula  R    2:09:41      1 cbsuecco12
