            259016   regular     bash     lv39  R 11-05:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-11:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-11:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-14:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-09:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-11:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-11:08:15      1 cbsuecco14
            311460   regular    lasso   yl3467  R   19:22:55      1 cbsuecco09
          311985_1   regular placebo_   alw327  R    1:30:07      1 cbsuecco07
          311985_2   regular placebo_   alw327  R    1:30:07      1 cbsuecco07
          311985_5   regular placebo_   alw327  R    1:30:07      1 cbsuecco07
          311985_8   regular placebo_   alw327  R    1:30:07      1 cbsuecco09
