        546138_111   regular prodentr   dac429  R   12:22:07      1 cbsuecco14
        546138_112   regular prodentr   dac429  R   11:47:04      1 cbsuecco11
        546138_113   regular prodentr   dac429  R   10:28:11      1 cbsuecco10
        546138_114   regular prodentr   dac429  R    9:42:07      1 cbsuecco12
        546138_115   regular prodentr   dac429  R    8:52:05      1 cbsuecco14
546138_[116-200%8]   regular prodentr   dac429 PD       0:00      1 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions)
            546199   regular    ADA32   jl4459  R 7-05:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-17:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R 1-06:19:29      1 cbsuecco02
   546409_[2-10%2]   regular vary_eps   dac429 PD       0:00      2 (JobHeldUser)
    546410_[2-4%1]   regular vary_cyc   dac429 PD       0:00      2 (JobArrayTaskLimit)
            546411   regular fix_a_es   dac429 PD       0:00      2 (Priority)
            546412   regular    est_z   dac429 PD       0:00      2 (JobHeldUser)
      546413_[1-2]   regular    fix_a   dac429 PD       0:00      2 (JobHeldUser)
            546418   regular  aer8308 dagr5998  R    5:33:42      1 cbsuecco08
