            540706   regular    ADA34   jl4459  R 11-08:09:18      1 cbsuecco11
            540827   regular    ADA31   jl4459  R 6-10:47:55      1 cbsuecco14
            540828   regular    ADA32   jl4459  R 6-10:47:52      1 cbsuecco07
       544059_2010   regular poach_in    fm469  R       7:57      1 cbsuecco13
       544059_2011   regular poach_in    fm469  R       7:57      1 cbsuecco13
       544059_2012   regular poach_in    fm469  R       7:57      1 cbsuecco09
       544059_2013   regular poach_in    fm469  R       7:57      1 cbsuecco10
       544059_2014   regular poach_in    fm469  R       7:57      1 cbsuecco12
       544059_2015   regular poach_in    fm469  R       7:57      1 cbsuecco14
       544059_2016   regular poach_in    fm469  R       7:57      1 cbsuecco09
