            529028   regular G05_cali    ljp96  R 27-06:53:48      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-04:38:23      1 cbsuecco14
            536562   regular    ADA37   jl4459  R    7:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R    7:03:48      1 cbsuecco12
        536564_183   regular boot_par   alw327  R    1:00:19      1 cbsuecco13
        536564_193   regular boot_par   alw327  R      46:36      1 cbsuecco10
        536564_194   regular boot_par   alw327  R      46:06      1 cbsuecco10
        536564_195   regular boot_par   alw327  R      45:06      1 cbsuecco09
        536564_196   regular boot_par   alw327  R      45:06      1 cbsuecco10
        536564_197   regular boot_par   alw327  R      43:36      1 cbsuecco10
        536564_198   regular boot_par   alw327  R      42:06      1 cbsuecco09
        536564_199   regular boot_par   alw327  R      42:06      1 cbsuecco10
        536564_200   regular boot_par   alw327  R      41:36      1 cbsuecco10
        536564_201   regular boot_par   alw327  R      41:06      1 cbsuecco09
        536564_202   regular boot_par   alw327  R      40:36      1 cbsuecco10
        536564_203   regular boot_par   alw327  R      40:06      1 cbsuecco09
        536564_204   regular boot_par   alw327  R      39:06      1 cbsuecco07
        536564_205   regular boot_par   alw327  R      39:06      1 cbsuecco09
        536564_206   regular boot_par   alw327  R      39:06      1 cbsuecco09
        536564_207   regular boot_par   alw327  R      38:36      1 cbsuecco10
        536564_208   regular boot_par   alw327  R      38:06      1 cbsuecco07
        536564_209   regular boot_par   alw327  R      37:06      1 cbsuecco09
        536564_210   regular boot_par   alw327  R      37:06      1 cbsuecco09
        536564_211   regular boot_par   alw327  R      36:36      1 cbsuecco07
        536564_212   regular boot_par   alw327  R      35:06      1 cbsuecco09
        536564_213   regular boot_par   alw327  R      33:36      1 cbsuecco10
        536564_214   regular boot_par   alw327  R      33:36      1 cbsuecco10
        536564_215   regular boot_par   alw327  R      29:58      1 cbsuecco07
        536564_216   regular boot_par   alw327  R      28:28      1 cbsuecco09
        536564_217   regular boot_par   alw327  R      18:13      1 cbsuecco14
        536564_218   regular boot_par   alw327  R      16:58      1 cbsuecco07
        536564_219   regular boot_par   alw327  R      16:28      1 cbsuecco13
        536564_220   regular boot_par   alw327  R      13:16      1 cbsuecco13
        536564_221   regular boot_par   alw327  R      12:46      1 cbsuecco13
        536564_222   regular boot_par   alw327  R      12:46      1 cbsuecco14
        536564_223   regular boot_par   alw327  R      11:16      1 cbsuecco13
        536564_224   regular boot_par   alw327  R      11:16      1 cbsuecco14
        536564_225   regular boot_par   alw327  R      10:46      1 cbsuecco14
        536564_226   regular boot_par   alw327  R       9:46      1 cbsuecco13
        536564_227   regular boot_par   alw327  R       9:16      1 cbsuecco07
        536564_228   regular boot_par   alw327  R       8:16      1 cbsuecco14
        536564_229   regular boot_par   alw327  R       6:13      1 cbsuecco13
        536564_230   regular boot_par   alw327  R       5:13      1 cbsuecco13
        536564_231   regular boot_par   alw327  R       5:13      1 cbsuecco14
        536564_232   regular boot_par   alw327  R       4:43      1 cbsuecco14
        536564_233   regular boot_par   alw327  R       4:43      1 cbsuecco14
        536564_234   regular boot_par   alw327  R       4:13      1 cbsuecco14
        536564_235   regular boot_par   alw327  R       4:13      1 cbsuecco10
        536564_236   regular boot_par   alw327  R       3:43      1 cbsuecco14
        536564_237   regular boot_par   alw327  R       2:13      1 cbsuecco13
        536564_238   regular boot_par   alw327  R       1:13      1 cbsuecco09
        536564_239   regular boot_par   alw327  R       0:43      1 cbsuecco09
        536564_240   regular boot_par   alw327  R       0:43      1 cbsuecco10
        536564_241   regular boot_par   alw327  R       0:13      1 cbsuecco13
536564_[242-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R      41:36      1 cbsuecco01
