            216096   regular calibrat    ljp96  R 3-00:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 3-00:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 3-00:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 2-22:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R 2-17:38:07      1 cbsuecco09
            216225   regular   QLearn    gs754  R   13:58:06      1 cbsuecco13
         216237_10   regular run_par_   alw327  R       4:39      1 cbsueccosl03
         216237_11   regular run_par_   alw327  R       4:39      1 cbsueccosl04
         216237_12   regular run_par_   alw327  R       4:39      1 cbsuecco06
         216237_14   regular run_par_   alw327  R       4:39      1 cbsueccosl03
         216237_15   regular run_par_   alw327  R       4:39      1 cbsueccosl04
         216237_16   regular run_par_   alw327  R       4:39      1 cbsuecco06
         216237_17   regular run_par_   alw327  R       4:39      1 cbsueccosl03
         216237_18   regular run_par_   alw327  R       4:39      1 cbsueccosl04
          216237_1   regular run_par_   alw327  R       4:39      1 cbsuecco14
          216237_2   regular run_par_   alw327  R       4:39      1 cbsuecco14
          216237_3   regular run_par_   alw327  R       4:39      1 cbsuecco14
          216237_4   regular run_par_   alw327  R       4:39      1 cbsuecco14
          216237_5   regular run_par_   alw327  R       4:39      1 cbsuecco13
          216237_6   regular run_par_   alw327  R       4:39      1 cbsuecco06
          216237_7   regular run_par_   alw327  R       4:39      1 cbsueccosl03
          216237_8   regular run_par_   alw327  R       4:39      1 cbsueccosl04
          216237_9   regular run_par_   alw327  R       4:39      1 cbsuecco06
