            353450   regular iterate_    ljp96  R 19-21:08:32      1 cbsuecco14
            357601   regular iterate_    ljp96  R 16-22:47:25      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-07:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-17:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-17:59:14      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-17:09:56      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-17:09:52      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-17:09:49      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-17:09:46      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-14:45:03      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R    1:15:28      1 cbsuecco12
      486889_10301   regular ilm_alg_   hpaula  R    1:15:26      1 cbsuecco01
      486889_10329   regular ilm_alg_   hpaula  R    1:12:30      1 cbsuecco14
      486889_10360   regular ilm_alg_   hpaula  R    1:07:35      1 cbsuecco13
      486889_10369   regular ilm_alg_   hpaula  R    1:05:27      1 cbsuecco01
      486889_10382   regular ilm_alg_   hpaula  R    1:03:15      1 cbsuecco09
      486889_10403   regular ilm_alg_   hpaula  R      59:05      1 cbsuecco09
      486889_10408   regular ilm_alg_   hpaula  R      58:16      1 cbsueccosl04
      486889_10491   regular ilm_alg_   hpaula  R      39:02      1 cbsueccosl04
      486889_10496   regular ilm_alg_   hpaula  R      38:14      1 cbsuecco09
      486889_10500   regular ilm_alg_   hpaula  R      36:13      3 cbsuecco[01,13-14]
      486889_10508   regular ilm_alg_   hpaula  R      33:52      2 cbsuecco[08,14]
      486889_10540   regular ilm_alg_   hpaula  R      26:17      1 cbsuecco13
      486889_10568   regular ilm_alg_   hpaula  R      19:50      1 cbsuecco02
      486889_10589   regular ilm_alg_   hpaula  R      13:51      2 cbsuecco[02,13]
      486889_10593   regular ilm_alg_   hpaula  R      11:31      1 cbsuecco08
      486889_10594   regular ilm_alg_   hpaula  R      11:28      1 cbsueccosl04
      486889_10601   regular ilm_alg_   hpaula  R       9:05      1 cbsueccosl04
      486889_10603   regular ilm_alg_   hpaula  R       8:54      1 cbsuecco09
      486889_10609   regular ilm_alg_   hpaula  R       6:53      2 cbsuecco[01,08]
      486889_10613   regular ilm_alg_   hpaula  R       6:10      1 cbsuecco02
      486889_10625   regular ilm_alg_   hpaula  R       3:46      1 cbsuecco09
      486889_10627   regular ilm_alg_   hpaula  R       3:10      1 cbsuecco09
      486889_10629   regular ilm_alg_   hpaula  R       2:36      1 cbsuecco13
      486889_10630   regular ilm_alg_   hpaula  R       2:20      1 cbsueccosl03
      486889_10631   regular ilm_alg_   hpaula  R       2:10      1 cbsuecco10
      486889_10632   regular ilm_alg_   hpaula  R       1:57      1 cbsuecco01
      486889_10633   regular ilm_alg_   hpaula  R       1:48      2 cbsuecco[02,14]
      486889_10634   regular ilm_alg_   hpaula  R       1:37      1 cbsueccosl03
      486889_10635   regular ilm_alg_   hpaula  R       1:16      1 cbsuecco09
      486889_10636   regular ilm_alg_   hpaula  R       1:01      1 cbsueccosl03
      486889_10637   regular ilm_alg_   hpaula  R       0:34      1 cbsuecco14
486889_[10638-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
