            558590      slow     wrap dagr5998  R 10-19:07:31      1 cbsuecco01
            558850      fast  ADA92ga   jl4459  R 2-23:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 2-20:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R 2-00:07:29      1 cbsuecco09
            561164      fast boot_mai   alw327  R 1-12:25:45      1 cbsuecco14
            561173 interacti     bash    fr245  R 1-05:31:00      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R 1-02:57:12      1 cbsuecco14
            561390      fast 9714_lam    nhk44  R 1-00:49:55      1 cbsuecco11
            561500      fast 9860Mono dagr5998  R      50:44      1 cbsuecco10
            561503      fast 9860Stev dagr5998  R      37:15      1 cbsuecco12
            561504 interacti     bash dagr5998  R       0:52      1 cbsueccosl04
