            216096   regular calibrat    ljp96  R 5-06:54:09      1 cbsuecco13
            216100   regular calibrat    ljp96  R 5-06:45:26      1 cbsuecco13
            216114   regular     bash     lv39  R 4-23:38:06      1 cbsuecco09
            216268   regular   QLearn    gs754  R 2-01:27:52      1 cbsuecco14
            216274   regular QLearn_s    gs754  R 1-05:25:07      1 cbsuecco13
            216276   regular   a6697b     gzw3  R 1-05:08:10      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 1-05:08:07      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 1-05:08:04      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 1-05:08:00      1 cbsuecco14
            216298   regular    a6967     lv39  R   21:00:44      1 cbsuecco13
            216317   regular construc   alw327  R      58:52      1 cbsuecco14
            216319   regular    ilm02   hpaula  R      17:55      1 cbsuecco07
