            545161   regular   G15_20    ljp96  R 27-05:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 16-12:36:33      1 cbsuecco10
         546138_62   regular prodentr   dac429  R   20:36:33      1 cbsuecco10
         546138_63   regular prodentr   dac429  R   19:58:33      1 cbsuecco07
         546138_68   regular prodentr   dac429  R   10:50:34      1 cbsuecco12
         546138_69   regular prodentr   dac429  R    8:08:33      1 cbsuecco14
         546138_70   regular prodentr   dac429  R    7:35:32      1 cbsuecco14
         546138_71   regular prodentr   dac429  R    2:40:03      1 cbsuecco11
         546138_72   regular prodentr   dac429  R    2:09:33      1 cbsuecco13
 546138_[73-200%8]   regular prodentr   dac429 PD       0:00      1 (Priority)
            546199   regular    ADA32   jl4459  R 3-10:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 2-22:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
