         320327_10   regular  RentSub   dac429  R 1-01:01:20      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R 1-00:58:50      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-00:57:20      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-00:57:20      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-00:56:20      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R 1-00:55:50      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R 1-00:55:50      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R 1-00:55:20      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R   13:36:50      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R   10:56:18      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R   10:27:31      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    4:58:33      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R    2:42:17      1 cbsueccosl04
320327_[26-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_3   regular  RentSub   dac429  R 1-01:03:20      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-01:01:50      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-00:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-00:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-00:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-23:08:29      1 cbsuecco14
       356827_4237   regular ilm_alg_   hpaula  R    6:59:48      2 cbsuecco[01,09]
       356827_4596   regular ilm_alg_   hpaula  R    4:58:03      1 cbsuecco01
       356827_4688   regular ilm_alg_   hpaula  R    4:33:33      3 cbsuecco[01,11],cbsueccosl04
       356827_4876   regular ilm_alg_   hpaula  R    3:18:19      2 cbsuecco[02,11]
       356827_4890   regular ilm_alg_   hpaula  R    3:12:19      2 cbsuecco08,cbsueccosl03
       356827_4894   regular ilm_alg_   hpaula  R    3:10:49      2 cbsuecco[02,10]
       356827_5022   regular ilm_alg_   hpaula  R    2:15:17      1 cbsuecco10
       356827_5076   regular ilm_alg_   hpaula  R    1:56:56      1 cbsuecco09
       356827_5078   regular ilm_alg_   hpaula  R    1:55:56      1 cbsuecco10
       356827_5083   regular ilm_alg_   hpaula  R    1:55:26      3 cbsuecco[02,09,11]
       356827_5134   regular ilm_alg_   hpaula  R    1:40:52      2 cbsuecco[10,14]
       356827_5155   regular ilm_alg_   hpaula  R    1:32:22      1 cbsuecco14
       356827_5161   regular ilm_alg_   hpaula  R    1:30:22      1 cbsuecco06
       356827_5286   regular ilm_alg_   hpaula  R    1:00:51      1 cbsuecco06
       356827_5289   regular ilm_alg_   hpaula  R    1:00:21      1 cbsuecco06
       356827_5378   regular ilm_alg_   hpaula  R      37:50      1 cbsuecco10
       356827_5382   regular ilm_alg_   hpaula  R      37:20      1 cbsuecco14
       356827_5383   regular ilm_alg_   hpaula  R      36:50      1 cbsuecco06
       356827_5389   regular ilm_alg_   hpaula  R      34:20      3 cbsuecco[01,10-11]
       356827_5396   regular ilm_alg_   hpaula  R      31:20      1 cbsuecco11
       356827_5410   regular ilm_alg_   hpaula  R      26:20      2 cbsuecco[01,11]
       356827_5411   regular ilm_alg_   hpaula  R      25:20      1 cbsueccosl03
       356827_5412   regular ilm_alg_   hpaula  R      25:20      2 cbsueccosl[01,04]
       356827_5413   regular ilm_alg_   hpaula  R      24:19      2 cbsuecco[08,11]
       356827_5414   regular ilm_alg_   hpaula  R      23:49      2 cbsuecco01,cbsueccosl03
       356827_5416   regular ilm_alg_   hpaula  R      22:49      3 cbsuecco[02,08,10]
       356827_5428   regular ilm_alg_   hpaula  R      17:49      2 cbsuecco[02,08]
       356827_5429   regular ilm_alg_   hpaula  R      17:19      1 cbsueccosl01
       356827_5432   regular ilm_alg_   hpaula  R      15:19      3 cbsuecco[01,10],cbsueccosl04
       356827_5438   regular ilm_alg_   hpaula  R      10:49      1 cbsueccosl04
       356827_5442   regular ilm_alg_   hpaula  R       8:49      1 cbsuecco11
       356827_5448   regular ilm_alg_   hpaula  R       4:46      1 cbsuecco11
       356827_5449   regular ilm_alg_   hpaula  R       4:46      1 cbsueccosl03
       356827_5450   regular ilm_alg_   hpaula  R       4:46      2 cbsuecco10,cbsueccosl04
       356827_5451   regular ilm_alg_   hpaula  R       1:51      1 cbsuecco10
       356827_5452   regular ilm_alg_   hpaula  R       1:21      1 cbsuecco08
       356827_5453   regular ilm_alg_   hpaula  R       1:21      1 cbsueccosl04
       356827_5454   regular ilm_alg_   hpaula  R       1:21      1 cbsuecco02
       356827_5455   regular ilm_alg_   hpaula  R       0:51      2 cbsuecco08,cbsueccosl03
356827_[5456-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357601   regular iterate_    ljp96  R 2-00:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
