            529028   regular G05_cali    ljp96  R 27-12:53:46      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-10:38:21      1 cbsuecco14
            536562   regular    ADA37   jl4459  R   13:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   13:03:46      1 cbsuecco12
        536564_473   regular boot_par   alw327  R    1:37:46      1 cbsuecco07
        536564_474   regular boot_par   alw327  R    1:37:46      1 cbsuecco07
        536564_481   regular boot_par   alw327  R    1:28:16      1 cbsuecco07
        536564_486   regular boot_par   alw327  R    1:23:46      1 cbsuecco07
        536564_515   regular boot_par   alw327  R      56:49      1 cbsuecco07
        536564_516   regular boot_par   alw327  R      53:08      1 cbsuecco02
        536564_517   regular boot_par   alw327  R      52:38      1 cbsuecco09
        536564_521   regular boot_par   alw327  R      47:00      1 cbsuecco09
        536564_522   regular boot_par   alw327  R      42:18      1 cbsuecco13
        536564_523   regular boot_par   alw327  R      41:18      1 cbsuecco14
        536564_524   regular boot_par   alw327  R      36:40      1 cbsuecco14
        536564_525   regular boot_par   alw327  R      36:10      1 cbsuecco13
        536564_526   regular boot_par   alw327  R      36:10      1 cbsuecco13
        536564_527   regular boot_par   alw327  R      35:40      1 cbsuecco13
        536564_528   regular boot_par   alw327  R      35:40      1 cbsuecco10
        536564_529   regular boot_par   alw327  R      33:46      1 cbsuecco10
        536564_530   regular boot_par   alw327  R      31:41      1 cbsuecco14
        536564_531   regular boot_par   alw327  R      30:11      1 cbsuecco10
        536564_532   regular boot_par   alw327  R      28:11      1 cbsuecco14
        536564_533   regular boot_par   alw327  R      28:11      1 cbsuecco09
        536564_534   regular boot_par   alw327  R      27:41      1 cbsuecco10
        536564_535   regular boot_par   alw327  R      25:44      1 cbsuecco13
        536564_536   regular boot_par   alw327  R      25:14      1 cbsuecco13
        536564_537   regular boot_par   alw327  R      24:44      1 cbsuecco14
        536564_538   regular boot_par   alw327  R      24:14      1 cbsuecco14
        536564_539   regular boot_par   alw327  R      24:14      1 cbsuecco10
        536564_540   regular boot_par   alw327  R      24:14      1 cbsuecco09
        536564_541   regular boot_par   alw327  R      23:03      1 cbsuecco09
        536564_542   regular boot_par   alw327  R      22:03      1 cbsuecco13
        536564_543   regular boot_par   alw327  R      22:03      1 cbsuecco10
        536564_544   regular boot_par   alw327  R      21:33      1 cbsuecco10
        536564_545   regular boot_par   alw327  R      21:33      1 cbsuecco09
        536564_546   regular boot_par   alw327  R      21:03      1 cbsuecco10
        536564_547   regular boot_par   alw327  R      17:49      1 cbsuecco10
        536564_548   regular boot_par   alw327  R      16:19      1 cbsuecco13
        536564_549   regular boot_par   alw327  R      15:49      1 cbsuecco14
        536564_550   regular boot_par   alw327  R      15:49      1 cbsuecco09
        536564_551   regular boot_par   alw327  R      14:49      1 cbsuecco14
        536564_552   regular boot_par   alw327  R      14:19      1 cbsuecco10
        536564_553   regular boot_par   alw327  R      13:19      1 cbsuecco10
        536564_554   regular boot_par   alw327  R      12:49      1 cbsuecco14
        536564_555   regular boot_par   alw327  R      11:49      1 cbsuecco13
        536564_556   regular boot_par   alw327  R      11:19      1 cbsuecco14
        536564_557   regular boot_par   alw327  R      11:19      1 cbsuecco09
        536564_558   regular boot_par   alw327  R      10:49      1 cbsuecco07
        536564_559   regular boot_par   alw327  R       7:49      1 cbsuecco13
        536564_560   regular boot_par   alw327  R       5:49      1 cbsuecco09
        536564_561   regular boot_par   alw327  R       5:19      1 cbsuecco09
        536564_562   regular boot_par   alw327  R       2:19      1 cbsuecco09
        536564_563   regular boot_par   alw327  R       2:19      1 cbsuecco09
536564_[564-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    6:41:34      1 cbsuecco01
