            548050      slow  rep7711   dac429  R 8-08:37:42      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 7-05:38:16      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 7-05:38:16      1 cbsuecco11
        548143_633      fast  aer8527 dagr5998  R    9:35:57      1 cbsuecco13
        548143_635      fast  aer8527 dagr5998  R    7:09:27      1 cbsuecco13
        548143_637      fast  aer8527 dagr5998  R    5:18:54      1 cbsuecco13
        548143_638      fast  aer8527 dagr5998  R    2:42:54      1 cbsuecco14
        548143_639      fast  aer8527 dagr5998  R    1:01:20      1 cbsuecco14
        548143_640      fast  aer8527 dagr5998  R      26:34      1 cbsuecco14
548143_[641-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 5-04:50:12      1 cbsuecco07
            548224      slow multicou    ts724  R 5-00:40:07      1 cbsuecco01
            548342      fast    ADA89   jl4459  R 1-05:00:27      1 cbsuecco10
            548343      fast    ADA87   jl4459  R   10:13:39      1 cbsuecco09
            548349      fast    itG05    ljp96  R 1-04:02:38      1 cbsuecco13
            548350      fast    itG05    ljp96  R 1-04:02:20      1 cbsuecco14
            548358     lgmem  aer6381     lv39  R 1-01:11:55      1 cbsuecco02
            548380      slow  aer8901 dagr5998  R       9:23      1 cbsuecco08
