            529028   regular G05_cali    ljp96  R 7-12:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-12:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-12:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_307   regular boot_par   alw327  R    1:07:54      1 cbsuecco14
        530418_328   regular boot_par   alw327  R      37:26      1 cbsuecco14
        530418_329   regular boot_par   alw327  R      35:18      1 cbsuecco09
        530418_330   regular boot_par   alw327  R      34:48      1 cbsuecco13
        530418_331   regular boot_par   alw327  R      33:13      1 cbsuecco13
        530418_332   regular boot_par   alw327  R      32:43      1 cbsuecco14
        530418_333   regular boot_par   alw327  R      32:43      1 cbsuecco13
        530418_334   regular boot_par   alw327  R      31:43      1 cbsuecco11
        530418_335   regular boot_par   alw327  R      31:13      1 cbsuecco13
        530418_336   regular boot_par   alw327  R      30:43      1 cbsuecco13
        530418_337   regular boot_par   alw327  R      29:43      1 cbsuecco10
        530418_338   regular boot_par   alw327  R      29:43      1 cbsuecco12
        530418_339   regular boot_par   alw327  R      28:13      1 cbsuecco11
        530418_340   regular boot_par   alw327  R      27:43      1 cbsuecco13
        530418_341   regular boot_par   alw327  R      27:13      1 cbsuecco12
        530418_342   regular boot_par   alw327  R      24:47      1 cbsuecco14
        530418_343   regular boot_par   alw327  R      24:47      1 cbsuecco10
        530418_344   regular boot_par   alw327  R      23:47      1 cbsuecco12
        530418_345   regular boot_par   alw327  R      23:47      1 cbsuecco12
        530418_346   regular boot_par   alw327  R      22:47      1 cbsuecco13
        530418_347   regular boot_par   alw327  R      22:17      1 cbsuecco10
        530418_348   regular boot_par   alw327  R      21:47      1 cbsuecco14
        530418_349   regular boot_par   alw327  R      20:33      1 cbsuecco14
        530418_350   regular boot_par   alw327  R      18:55      1 cbsuecco12
        530418_351   regular boot_par   alw327  R      18:25      1 cbsuecco11
        530418_352   regular boot_par   alw327  R      17:55      1 cbsuecco14
        530418_353   regular boot_par   alw327  R      16:55      1 cbsuecco11
        530418_354   regular boot_par   alw327  R      15:52      1 cbsuecco14
        530418_355   regular boot_par   alw327  R      15:21      1 cbsuecco13
        530418_356   regular boot_par   alw327  R      14:21      1 cbsuecco11
        530418_357   regular boot_par   alw327  R      13:51      1 cbsuecco14
        530418_358   regular boot_par   alw327  R      12:51      1 cbsuecco09
        530418_359   regular boot_par   alw327  R      12:21      1 cbsuecco13
        530418_360   regular boot_par   alw327  R      11:21      1 cbsuecco09
        530418_361   regular boot_par   alw327  R      10:21      1 cbsuecco10
        530418_362   regular boot_par   alw327  R      10:21      1 cbsuecco09
        530418_363   regular boot_par   alw327  R       8:18      1 cbsuecco10
        530418_364   regular boot_par   alw327  R       2:49      1 cbsuecco09
        530418_365   regular boot_par   alw327  R       1:08      1 cbsuecco14
        530418_366   regular boot_par   alw327  R       0:08      1 cbsuecco09
530418_[367-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
