            259016   regular     bash     lv39  R 9-19:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-01:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-01:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-04:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-23:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-03:32:00      1 cbsuecco09
            310968   regular    Train   ash295  R   22:22:37      1 cbsueccosl03
            310975   regular    Train   ash295  R   22:22:35      1 cbsueccosl03
            310981   regular    Train   ash295  R   22:22:35      1 cbsueccosl03
            310987   regular    Train   ash295  R   22:22:35      1 cbsueccosl03
            311037   regular      ADA   jl4459  R    1:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R    1:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R    1:08:15      1 cbsuecco14
          311040_1   regular placebo_   alw327  R    1:06:15      1 cbsuecco09
          311040_2   regular placebo_   alw327  R    1:06:15      1 cbsueccosl03
          311040_3   regular placebo_   alw327  R    1:06:15      1 cbsuecco02
          311040_4   regular placebo_   alw327  R    1:06:15      1 cbsuecco02
    311040_[5-8%8]   regular placebo_   alw327 PD       0:00      1 (Resources)
