            529028   regular G05_cali    ljp96  R 32-00:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 5-01:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 5-01:03:47      1 cbsuecco12
        538623_884   regular boot_par   alw327  R    1:09:53      1 cbsuecco07
        538623_887   regular boot_par   alw327  R    1:05:01      1 cbsuecco14
        538623_888   regular boot_par   alw327  R    1:04:22      1 cbsuecco14
        538623_893   regular boot_par   alw327  R      58:52      1 cbsuecco14
        538623_896   regular boot_par   alw327  R      58:05      1 cbsuecco07
        538623_897   regular boot_par   alw327  R      57:46      1 cbsuecco07
        538623_898   regular boot_par   alw327  R      57:02      1 cbsuecco14
        538623_901   regular boot_par   alw327  R      54:38      1 cbsuecco09
        538623_902   regular boot_par   alw327  R      52:03      1 cbsuecco14
        538623_903   regular boot_par   alw327  R      51:07      1 cbsuecco09
        538623_904   regular boot_par   alw327  R      50:31      1 cbsuecco14
        538623_905   regular boot_par   alw327  R      48:57      1 cbsuecco07
        538623_906   regular boot_par   alw327  R      46:40      1 cbsuecco10
        538623_907   regular boot_par   alw327  R      45:58      1 cbsuecco09
        538623_908   regular boot_par   alw327  R      44:42      1 cbsuecco14
        538623_909   regular boot_par   alw327  R      44:34      1 cbsuecco07
        538623_910   regular boot_par   alw327  R      43:13      1 cbsuecco13
        538623_911   regular boot_par   alw327  R      42:48      1 cbsuecco09
        538623_912   regular boot_par   alw327  R      42:12      1 cbsuecco09
        538623_913   regular boot_par   alw327  R      40:39      1 cbsuecco14
        538623_914   regular boot_par   alw327  R      37:09      1 cbsuecco10
        538623_915   regular boot_par   alw327  R      35:35      1 cbsuecco09
        538623_916   regular boot_par   alw327  R      34:57      1 cbsuecco10
        538623_917   regular boot_par   alw327  R      34:53      1 cbsuecco10
        538623_918   regular boot_par   alw327  R      33:51      1 cbsuecco13
        538623_919   regular boot_par   alw327  R      33:09      1 cbsuecco10
        538623_920   regular boot_par   alw327  R      31:48      1 cbsuecco13
        538623_921   regular boot_par   alw327  R      31:35      1 cbsuecco13
        538623_922   regular boot_par   alw327  R      30:04      1 cbsuecco13
        538623_923   regular boot_par   alw327  R      28:21      1 cbsuecco10
        538623_924   regular boot_par   alw327  R      22:43      1 cbsuecco14
        538623_925   regular boot_par   alw327  R      20:06      1 cbsuecco10
        538623_926   regular boot_par   alw327  R      19:32      1 cbsuecco13
        538623_927   regular boot_par   alw327  R      18:48      1 cbsuecco13
        538623_928   regular boot_par   alw327  R      18:26      1 cbsuecco07
        538623_929   regular boot_par   alw327  R      17:31      1 cbsuecco10
        538623_930   regular boot_par   alw327  R      17:12      1 cbsuecco14
        538623_931   regular boot_par   alw327  R      16:43      1 cbsuecco13
        538623_932   regular boot_par   alw327  R      16:19      1 cbsuecco13
        538623_933   regular boot_par   alw327  R      12:28      1 cbsuecco13
        538623_934   regular boot_par   alw327  R      11:18      1 cbsuecco14
        538623_935   regular boot_par   alw327  R       9:55      1 cbsuecco09
        538623_936   regular boot_par   alw327  R       9:47      1 cbsuecco14
        538623_937   regular boot_par   alw327  R       9:16      1 cbsuecco09
        538623_938   regular boot_par   alw327  R       7:40      1 cbsuecco10
        538623_939   regular boot_par   alw327  R       6:31      1 cbsuecco10
        538623_940   regular boot_par   alw327  R       4:51      1 cbsuecco09
        538623_941   regular boot_par   alw327  R       3:51      1 cbsuecco10
        538623_942   regular boot_par   alw327  R       2:49      1 cbsuecco09
        538623_943   regular boot_par   alw327  R       2:37      1 cbsuecco09
538623_[944-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R   14:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R   14:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R   14:46:15      1 cbsueccosl03
