            258881   regular      ADA   jl4459  R 7-00:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-21:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-21:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 7-17:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-23:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-23:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-02:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R   21:28:20      1 cbsuecco02
            310377   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310382   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310384   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310385   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310386   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310387   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310388   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310390   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310391   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310393   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310394   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310395   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310396   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310397   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310398   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310399   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310400   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310401   regular    Train   ash295  R    1:44:07      1 cbsuecco09
            310402   regular    Train   ash295  R    1:44:07      1 cbsuecco13
            310403   regular    Train   ash295  R    1:44:07      1 cbsuecco14
            310406   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310407   regular    Train   ash295  R    1:44:06      1 cbsuecco14
            310409   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310410   regular    Train   ash295  R    1:44:06      1 cbsuecco14
            310411   regular    Train   ash295  R    1:44:06      1 cbsuecco09
            310412   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310413   regular    Train   ash295  R    1:44:06      1 cbsuecco14
            310415   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310416   regular    Train   ash295  R    1:44:06      1 cbsuecco14
            310418   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310419   regular    Train   ash295  R    1:44:06      1 cbsuecco14
            310420   regular    Train   ash295  R    1:44:06      1 cbsuecco09
            310421   regular    Train   ash295  R    1:44:06      1 cbsuecco13
            310422   regular iterate_    ljp96  R    1:32:00      1 cbsuecco09
          310509_3   regular run_plac   alw327  R      19:03      1 cbsuecco13
          310509_4   regular run_plac   alw327  R      19:03      1 cbsuecco06
          310509_6   regular run_plac   alw327  R      19:03      1 cbsueccosl04
