            545161   regular   G15_20    ljp96  R 25-08:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 14-15:36:33      1 cbsuecco10
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
         546138_45   regular prodentr   dac429  R   11:46:09      1 cbsuecco07
         546138_47   regular prodentr   dac429  R    8:48:20      1 cbsuecco11
         546138_48   regular prodentr   dac429  R    8:01:33      1 cbsuecco14
         546138_49   regular prodentr   dac429  R    4:48:05      1 cbsuecco14
         546138_50   regular prodentr   dac429  R      20:57      1 cbsuecco12
 546138_[51-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546199   regular    ADA32   jl4459  R 1-13:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 1-01:59:26      1 cbsuecco09
