            258881   regular      ADA   jl4459  R   23:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R   20:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R   20:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 1-16:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-16:14:19      1 cbsuecco02
            279176   regular    Train   ash295  R    2:34:44      1 cbsuecco14
            279178   regular    Train   ash295  R    2:34:44      1 cbsuecco13
            279179   regular    Train   ash295  R    2:34:44      1 cbsuecco14
            279181   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279182   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279183   regular    Train   ash295  R    2:34:42      1 cbsuecco14
            279185   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279186   regular    Train   ash295  R    2:34:42      1 cbsuecco14
            279188   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279189   regular    Train   ash295  R    2:34:42      1 cbsuecco14
            279191   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279192   regular    Train   ash295  R    2:34:42      1 cbsuecco14
            279194   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279195   regular    Train   ash295  R    2:34:42      1 cbsuecco14
            279197   regular    Train   ash295  R    2:34:42      1 cbsuecco13
            279198   regular    Train   ash295  R    2:34:42      1 cbsuecco14
