            258881   regular      ADA   jl4459  R 5-13:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-10:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-10:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 6-06:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-12:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-12:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-15:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R 1-03:05:59      1 cbsuecco13
            279463   regular    Train   ash295  R    6:31:04      1 cbsuecco09
            279464   regular    Train   ash295  R    6:12:23      1 cbsuecco14
