            529028   regular G05_cali    ljp96  R 33-17:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-11:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-11:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-11:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-11:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-11:52:59      1 cbsuecco14
        539688_438   regular boot_par   alw327  R    2:31:10      1 cbsueccosl04
        539688_444   regular boot_par   alw327  R    2:22:44      1 cbsueccosl03
        539688_445   regular boot_par   alw327  R    2:22:44      1 cbsueccosl03
        539688_455   regular boot_par   alw327  R    2:12:44      1 cbsueccosl03
        539688_458   regular boot_par   alw327  R    2:10:44      1 cbsueccosl03
        539688_459   regular boot_par   alw327  R    2:10:14      1 cbsueccosl03
        539688_463   regular boot_par   alw327  R    2:02:11      1 cbsueccosl03
        539688_495   regular boot_par   alw327  R    1:07:53      1 cbsuecco08
        539688_496   regular boot_par   alw327  R    1:05:15      1 cbsueccosl04
        539688_497   regular boot_par   alw327  R    1:03:57      1 cbsuecco08
        539688_498   regular boot_par   alw327  R    1:03:31      1 cbsuecco08
        539688_499   regular boot_par   alw327  R    1:02:51      1 cbsuecco01
        539688_500   regular boot_par   alw327  R      57:36      1 cbsuecco13
        539688_501   regular boot_par   alw327  R      56:18      1 cbsuecco12
        539688_502   regular boot_par   alw327  R      54:26      1 cbsuecco01
        539688_503   regular boot_par   alw327  R      53:16      1 cbsuecco12
        539688_504   regular boot_par   alw327  R      52:28      1 cbsueccosl04
        539688_505   regular boot_par   alw327  R      52:14      1 cbsuecco10
        539688_506   regular boot_par   alw327  R      51:50      1 cbsuecco13
        539688_507   regular boot_par   alw327  R      51:37      1 cbsueccosl04
        539688_508   regular boot_par   alw327  R      50:21      1 cbsuecco12
        539688_509   regular boot_par   alw327  R      49:28      1 cbsuecco10
        539688_510   regular boot_par   alw327  R      48:47      1 cbsuecco12
        539688_511   regular boot_par   alw327  R      44:52      1 cbsuecco10
        539688_512   regular boot_par   alw327  R      44:50      1 cbsuecco10
        539688_513   regular boot_par   alw327  R      42:21      1 cbsuecco01
        539688_514   regular boot_par   alw327  R      41:21      1 cbsuecco12
        539688_515   regular boot_par   alw327  R      39:24      1 cbsuecco12
        539688_516   regular boot_par   alw327  R      37:56      1 cbsuecco12
        539688_517   regular boot_par   alw327  R      37:30      1 cbsuecco12
        539688_518   regular boot_par   alw327  R      34:56      1 cbsuecco10
        539688_519   regular boot_par   alw327  R      33:56      1 cbsuecco10
        539688_520   regular boot_par   alw327  R      33:15      1 cbsuecco01
        539688_521   regular boot_par   alw327  R      30:28      1 cbsuecco10
        539688_522   regular boot_par   alw327  R      29:12      1 cbsuecco10
        539688_523   regular boot_par   alw327  R      29:09      1 cbsuecco12
        539688_524   regular boot_par   alw327  R      29:05      1 cbsuecco10
        539688_525   regular boot_par   alw327  R      28:57      1 cbsuecco01
        539688_526   regular boot_par   alw327  R      28:51      1 cbsuecco13
        539688_527   regular boot_par   alw327  R      26:55      1 cbsueccosl04
        539688_528   regular boot_par   alw327  R      26:16      1 cbsuecco01
        539688_529   regular boot_par   alw327  R      21:18      1 cbsuecco12
        539688_530   regular boot_par   alw327  R      20:33      1 cbsuecco12
        539688_531   regular boot_par   alw327  R      18:06      1 cbsuecco10
        539688_532   regular boot_par   alw327  R      17:38      1 cbsuecco10
        539688_533   regular boot_par   alw327  R      13:25      1 cbsuecco12
        539688_534   regular boot_par   alw327  R      11:52      1 cbsuecco10
        539688_535   regular boot_par   alw327  R      11:06      1 cbsueccosl04
        539688_536   regular boot_par   alw327  R       4:26      1 cbsuecco01
        539688_537   regular boot_par   alw327  R       2:36      1 cbsuecco13
539688_[538-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    1:58:17      1 cbsuecco02
