            375520   regular  aer7440 dagr5998  R 23-06:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-16:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-16:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-00:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-00:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-21:42:59      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 2-21:33:29      1 cbsuecco12
        527794_365   regular boot_par   alw327  R    1:02:05      1 cbsuecco14
        527794_366   regular boot_par   alw327  R    1:01:05      1 cbsuecco13
        527794_367   regular boot_par   alw327  R    1:00:05      1 cbsuecco14
        527794_368   regular boot_par   alw327  R      47:58      1 cbsuecco14
        527794_370   regular boot_par   alw327  R      45:55      1 cbsuecco13
        527794_372   regular boot_par   alw327  R      43:48      1 cbsuecco14
        527794_373   regular boot_par   alw327  R      43:48      1 cbsuecco13
        527794_376   regular boot_par   alw327  R      37:43      1 cbsuecco13
        527794_377   regular boot_par   alw327  R      36:13      1 cbsuecco14
        527794_378   regular boot_par   alw327  R      35:13      1 cbsuecco09
        527794_379   regular boot_par   alw327  R      33:43      1 cbsuecco09
        527794_380   regular boot_par   alw327  R      30:43      1 cbsuecco14
        527794_381   regular boot_par   alw327  R      26:12      1 cbsuecco13
        527794_382   regular boot_par   alw327  R      25:42      1 cbsuecco09
        527794_383   regular boot_par   alw327  R      19:13      1 cbsuecco14
        527794_384   regular boot_par   alw327  R      14:21      1 cbsuecco14
        527794_385   regular boot_par   alw327  R      13:51      1 cbsuecco14
        527794_386   regular boot_par   alw327  R      12:51      1 cbsuecco14
        527794_387   regular boot_par   alw327  R       8:48      1 cbsuecco14
        527794_388   regular boot_par   alw327  R       7:48      1 cbsuecco14
        527794_389   regular boot_par   alw327  R       4:51      1 cbsuecco09
        527794_390   regular boot_par   alw327  R       2:43      1 cbsuecco10
        527794_391   regular boot_par   alw327  R       1:43      1 cbsuecco10
        527794_392   regular boot_par   alw327  R       0:35      1 cbsuecco10
        527794_393   regular boot_par   alw327  R       0:05      1 cbsuecco10
527794_[394-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
