            529028   regular G05_cali    ljp96  R 32-07:53:48      1 cbsuecco13
            539627   regular    ADA37   jl4459  R    1:54:01      1 cbsuecco11
            539628   regular    ADA36   jl4459  R    1:53:58      1 cbsuecco14
            539629   regular    ADA35   jl4459  R    1:53:55      1 cbsuecco13
            539630   regular    ADA34   jl4459  R    1:53:52      1 cbsuecco07
            539631   regular    ADA31   jl4459  R    1:53:46      1 cbsuecco09
            539632   regular    ADA32   jl4459  R    1:53:06      1 cbsuecco10
            539633   regular    ADA33   jl4459  R    1:53:00      1 cbsuecco14
            539634   regular poaching    fm469  R    1:01:52      1 cbsuecco01
            539635   regular poaching    fm469  R    1:01:48      1 cbsuecco02
            539636   regular poaching    fm469  R    1:01:45      1 cbsueccosl03
