        320327_126   regular  RentSub   dac429  R 1-01:45:28      1 cbsuecco07
        320327_128   regular  RentSub   dac429  R 1-00:56:34      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R 1-00:56:34      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R 1-00:55:34      1 cbsueccosl03
        320327_135   regular  RentSub   dac429  R   22:26:26      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R   22:15:48      1 cbsuecco13
        320327_139   regular  RentSub   dac429  R   18:08:30      1 cbsuecco07
        320327_140   regular  RentSub   dac429  R   17:38:13      1 cbsuecco14
        320327_141   regular  RentSub   dac429  R   16:48:44      1 cbsuecco13
        320327_143   regular  RentSub   dac429  R   13:54:33      1 cbsuecco07
        320327_144   regular  RentSub   dac429  R    7:29:08      1 cbsuecco13
        320327_145   regular  RentSub   dac429  R    7:25:05      1 cbsuecco14
        320327_146   regular  RentSub   dac429  R    3:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R    3:13:08      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R    1:58:29      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R    1:43:44      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R    1:33:44      1 cbsuecco13
        320327_151   regular  RentSub   dac429  R      33:11      1 cbsuecco13
        320327_152   regular  RentSub   dac429  R      31:41      1 cbsuecco13
        320327_153   regular  RentSub   dac429  R       7:34      1 cbsuecco14
320327_[154-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 12-23:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-00:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-09:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-08:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-08:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-08:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-08:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-08:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-01:15:56      1 cbsuecco11
        419118_123   regular ilm_alg_   hpaula  R    1:31:01      1 cbsuecco08
        419118_132   regular ilm_alg_   hpaula  R    1:25:45      1 cbsuecco02
        419118_182   regular ilm_alg_   hpaula  R      57:55      1 cbsuecco10
        419118_191   regular ilm_alg_   hpaula  R      53:25      2 cbsuecco[07,14]
        419118_209   regular ilm_alg_   hpaula  R      46:20      2 cbsueccosl[03-04]
        419118_220   regular ilm_alg_   hpaula  R      42:56      1 cbsuecco08
        419118_233   regular ilm_alg_   hpaula  R      37:20      1 cbsuecco08
        419118_237   regular ilm_alg_   hpaula  R      35:51      1 cbsueccosl01
        419118_246   regular ilm_alg_   hpaula  R      23:59      3 cbsuecco07,cbsueccosl[03-04]
        419118_249   regular ilm_alg_   hpaula  R      22:02      1 cbsuecco01
        419118_253   regular ilm_alg_   hpaula  R      18:37      1 cbsuecco01
        419118_259   regular ilm_alg_   hpaula  R      13:50      1 cbsuecco02
        419118_262   regular ilm_alg_   hpaula  R      11:52      2 cbsuecco[01,07]
        419118_263   regular ilm_alg_   hpaula  R      10:51      1 cbsuecco02
        419118_265   regular ilm_alg_   hpaula  R       9:10      1 cbsueccosl04
        419118_273   regular ilm_alg_   hpaula  R       4:10      1 cbsueccosl04
        419118_274   regular ilm_alg_   hpaula  R       2:44      1 cbsuecco09
        419118_276   regular ilm_alg_   hpaula  R       1:02      1 cbsueccosl03
        419118_277   regular ilm_alg_   hpaula  R       1:00      2 cbsuecco[01,07]
        419118_278   regular ilm_alg_   hpaula  R       0:45      2 cbsuecco[07,13]
        419118_279   regular ilm_alg_   hpaula  R       0:13      2 cbsuecco08,cbsueccosl01
419118_[280-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
          419118_4   regular ilm_alg_   hpaula  R    2:03:50      1 cbsueccosl03
         419118_91   regular ilm_alg_   hpaula  R    1:40:34      1 cbsuecco12
         419118_92   regular ilm_alg_   hpaula  R    1:40:24      1 cbsueccosl04
         419118_96   regular ilm_alg_   hpaula  R    1:38:44      1 cbsueccosl03
