            548428      fast    itG05    ljp96  R 9-20:01:04      1 cbsuecco13
            548429      fast    itG05    ljp96  R 9-20:00:38      1 cbsuecco14
        548455_815      fast  aer8527 dagr5998  R   12:34:54      1 cbsuecco13
        548455_821      fast  aer8527 dagr5998  R    9:15:24      1 cbsuecco13
        548455_823      fast  aer8527 dagr5998  R    5:21:53      1 cbsuecco14
        548455_824      fast  aer8527 dagr5998  R    5:08:59      1 cbsuecco10
        548455_825      fast  aer8527 dagr5998  R    4:50:18      1 cbsuecco14
        548455_827      fast  aer8527 dagr5998  R    4:07:47      1 cbsuecco12
        548455_828      fast  aer8527 dagr5998  R    2:14:44      1 cbsuecco11
        548455_829      fast  aer8527 dagr5998  R    2:00:52      1 cbsuecco13
        548455_830      fast  aer8527 dagr5998  R      58:21      1 cbsuecco14
        548455_831      fast  aer8527 dagr5998  R      29:02      1 cbsuecco09
548455_[832-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-17:22:19      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-12:17:16      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548641      slow hex_cont     qr33  R 2-19:33:01      1 cbsuecco07
            548719     lgmem  rep7549   dac429  R   12:21:06      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   13:55:41      1 cbsuecco11
