          312930_2   regular select_l   alw327  R 10-18:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 10-18:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 8-00:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 8-00:43:59      1 cbsuecco06
            313501   regular      ADA   jl4459  R 4-10:57:23      1 cbsuecco14
            313502   regular      ADA   jl4459  R 3-07:29:30      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 5-23:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 5-23:05:50      1 cbsuecco09
            313521   regular iterate_    ljp96  R 5-23:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 5-23:05:44      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 5-23:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 5-23:05:35      1 cbsuecco06
        317155_114   regular  RentSub   dac429  R 1-08:00:09      1 cbsueccosl03
        317155_126   regular  RentSub   dac429  R   23:09:45      1 cbsuecco02
        317155_130   regular  RentSub   dac429  R   22:16:30      1 cbsuecco13
        317155_131   regular  RentSub   dac429  R   20:57:29      1 cbsueccosl04
        317155_134   regular  RentSub   dac429  R   18:51:30      1 cbsuecco13
        317155_135   regular  RentSub   dac429  R   18:47:58      1 cbsuecco08
        317155_136   regular  RentSub   dac429  R   18:39:15      1 cbsuecco08
        317155_140   regular  RentSub   dac429  R   18:19:59      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R   17:39:46      1 cbsuecco07
        317155_146   regular  RentSub   dac429  R   17:35:28      1 cbsuecco14
        317155_147   regular  RentSub   dac429  R   17:15:28      1 cbsuecco09
        317155_148   regular  RentSub   dac429  R   16:10:28      1 cbsuecco02
        317155_149   regular  RentSub   dac429  R   15:42:20      1 cbsuecco13
        317155_150   regular  RentSub   dac429  R   15:29:44      1 cbsuecco07
        317155_151   regular  RentSub   dac429  R   14:31:29      1 cbsuecco02
        317155_153   regular  RentSub   dac429  R   13:05:57      1 cbsuecco02
        317155_154   regular  RentSub   dac429  R   12:47:27      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R   11:14:24      1 cbsueccosl03
        317155_156   regular  RentSub   dac429  R   11:09:55      1 cbsuecco02
        317155_157   regular  RentSub   dac429  R   10:12:15      1 cbsuecco09
        317155_158   regular  RentSub   dac429  R   10:01:30      1 cbsuecco02
        317155_160   regular  RentSub   dac429  R    9:38:55      1 cbsueccosl03
        317155_161   regular  RentSub   dac429  R    9:20:24      1 cbsueccosl04
        317155_162   regular  RentSub   dac429  R    8:58:24      1 cbsuecco02
        317155_165   regular  RentSub   dac429  R    8:41:25      1 cbsuecco08
        317155_167   regular  RentSub   dac429  R    7:52:54      1 cbsuecco09
        317155_168   regular  RentSub   dac429  R    7:43:57      1 cbsuecco14
        317155_169   regular  RentSub   dac429  R    7:32:24      1 cbsuecco09
         317155_16   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
        317155_170   regular  RentSub   dac429  R    6:26:29      1 cbsuecco09
        317155_171   regular  RentSub   dac429  R    5:00:53      1 cbsuecco09
        317155_172   regular  RentSub   dac429  R    4:33:53      1 cbsuecco09
        317155_173   regular  RentSub   dac429  R    3:40:52      1 cbsuecco08
        317155_174   regular  RentSub   dac429  R    3:09:23      1 cbsuecco09
        317155_175   regular  RentSub   dac429  R    2:46:00      1 cbsuecco09
        317155_176   regular  RentSub   dac429  R    2:40:46      1 cbsuecco02
        317155_177   regular  RentSub   dac429  R    2:19:01      1 cbsuecco08
        317155_178   regular  RentSub   dac429  R    2:10:13      1 cbsuecco10
        317155_179   regular  RentSub   dac429  R    2:04:46      1 cbsuecco02
         317155_17   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
        317155_180   regular  RentSub   dac429  R    1:51:16      1 cbsuecco10
        317155_181   regular  RentSub   dac429  R    1:51:16      1 cbsuecco10
        317155_182   regular  RentSub   dac429  R    1:39:31      1 cbsuecco08
        317155_183   regular  RentSub   dac429  R    1:39:01      1 cbsuecco10
        317155_184   regular  RentSub   dac429  R    1:39:01      1 cbsuecco10
        317155_185   regular  RentSub   dac429  R    1:39:01      1 cbsuecco10
        317155_186   regular  RentSub   dac429  R    1:39:01      1 cbsuecco10
        317155_187   regular  RentSub   dac429  R    1:09:01      1 cbsuecco02
        317155_188   regular  RentSub   dac429  R      42:16      1 cbsuecco09
        317155_189   regular  RentSub   dac429  R       7:16      1 cbsuecco08
         317155_18   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
  317155_[190-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
         317155_19   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_20   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_23   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_25   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_26   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_28   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_29   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_32   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_35   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_36   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_38   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_39   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_40   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_42   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_43   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_44   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_45   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_46   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_47   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl03
         317155_48   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl04
         317155_49   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_50   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_52   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_53   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_54   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_55   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_56   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_57   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_58   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco02
         317155_59   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco06
         317155_60   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_62   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_64   regular  RentSub   dac429  R 3-06:36:24      1 cbsueccosl01
         317155_69   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco02
          317155_6   regular  RentSub   dac429  R 3-06:36:24      1 cbsuecco14
         317155_70   regular  RentSub   dac429  R 3-06:13:24      1 cbsueccosl03
         317155_75   regular  RentSub   dac429  R 3-02:50:52      1 cbsuecco02
         317155_76   regular  RentSub   dac429  R 3-02:50:52      1 cbsuecco02
         317155_85   regular  RentSub   dac429  R 2-15:10:15      1 cbsuecco02
         317155_94   regular  RentSub   dac429  R 2-00:41:38      1 cbsuecco07
         317155_99   regular  RentSub   dac429  R 1-18:40:39      1 cbsuecco07
         317225_25   regular  WageSub   dac429  R 1-14:15:39      1 cbsuecco06
         317225_26   regular  WageSub   dac429  R 1-12:57:39      1 cbsuecco14
         317225_28   regular  WageSub   dac429  R 1-05:21:38      1 cbsueccosl04
         317225_29   regular  WageSub   dac429  R 1-04:16:09      1 cbsuecco07
         317225_33   regular  WageSub   dac429  R   12:52:26      1 cbsuecco13
         317225_35   regular  WageSub   dac429  R    9:23:24      1 cbsuecco08
         317225_36   regular  WageSub   dac429  R    4:05:23      1 cbsuecco09
         317225_37   regular  WageSub   dac429  R    2:10:13      1 cbsuecco10
    317225_[38-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317234   regular MovToOpp   dac429 PD       0:00      1 (Priority)
      317235_[0-6]   regular OppZones   dac429 PD       0:00      1 (Priority)
      317236_[1-2]   regular       NS   dac429 PD       0:00      1 (Priority)
            317242   regular initial_   dac429 PD       0:00      1 (Priority)
    317243_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317244_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 1-18:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96  R 1-02:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 1-02:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 1-02:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 1-02:41:00      1 cbsuecco01
          318670_2   regular select_l   alw327  R    2:10:26      1 cbsuecco10
          318670_3   regular select_l   alw327  R    2:10:26      1 cbsuecco10
            318718   regular    ilm02   hpaula  R    3:47:51      1 cbsuecco02
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318742   regular  rep7062   dac429 PD       0:00      1 (Priority)
