            548428      fast    itG05    ljp96  R 10-06:01:06      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-06:00:40      1 cbsuecco14
        548455_835      fast  aer8527 dagr5998  R    6:20:15      1 cbsuecco14
        548455_836      fast  aer8527 dagr5998  R    5:37:01      1 cbsuecco11
        548455_837      fast  aer8527 dagr5998  R    5:09:43      1 cbsuecco13
        548455_838      fast  aer8527 dagr5998  R    4:08:39      1 cbsuecco12
        548455_839      fast  aer8527 dagr5998  R    3:37:30      1 cbsuecco10
        548455_840      fast  aer8527 dagr5998  R    3:31:36      1 cbsuecco14
        548455_841      fast  aer8527 dagr5998  R    2:38:27      1 cbsuecco14
        548455_842      fast  aer8527 dagr5998  R    2:34:02      1 cbsuecco13
        548455_843      fast  aer8527 dagr5998  R    2:07:11      1 cbsuecco13
        548455_844      fast  aer8527 dagr5998  R    1:54:19      1 cbsuecco10
548455_[845-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 9-03:22:21      1 cbsuecco07
            548719     lgmem  rep7549   dac429  R   22:21:08      1 cbsuecco02
            548760      slow hex_cont     qr33  R    6:59:47      1 cbsuecco07
            548774      fast  aer8448 dagr5998  R      39:06      1 cbsuecco09
          548803_0      slow skill_cl    ts724  R      19:42      1 cbsuecco01
         548803_10      slow skill_cl    ts724  R      19:42      1 cbsuecco01
         548803_11      slow skill_cl    ts724  R      19:42      1 cbsuecco08
    548803_[12-25]      slow skill_cl    ts724 PD       0:00      1 (Resources)
          548803_1      slow skill_cl    ts724  R      19:42      1 cbsuecco07
          548803_2      slow skill_cl    ts724  R      19:42      1 cbsuecco01
          548803_3      slow skill_cl    ts724  R      19:42      1 cbsuecco07
          548803_4      slow skill_cl    ts724  R      19:42      1 cbsuecco01
          548803_5      slow skill_cl    ts724  R      19:42      1 cbsuecco01
          548803_6      slow skill_cl    ts724  R      19:42      1 cbsuecco01
          548803_7      slow skill_cl    ts724  R      19:42      1 cbsuecco08
          548803_8      slow skill_cl    ts724  R      19:42      1 cbsuecco01
          548803_9      slow skill_cl    ts724  R      19:42      1 cbsuecco08
            548817 interacti     bash dagr5998  R      12:36      1 cbsueccosl03
