            353450   regular iterate_    ljp96  R 17-23:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 15-00:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 11-09:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 1-19:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 1-19:59:12      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 1-19:09:54      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 1-19:09:50      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 1-19:09:47      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 1-19:09:44      1 cbsuecco11
            460757   regular    ADA33   jl4459  R 1-18:34:18      1 cbsuecco07
            460758   regular    ADA34   jl4459  R 1-16:45:01      1 cbsuecco14
