           90718_5   regular aearep54     lv39  R 43-05:16:36      1 cbsueccosl03
            149281   regular Calibrat    ljp96  R 4-16:44:32      1 cbsuecco08
            149504   regular iteratio    ljp96  R   18:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R   12:00:56      1 cbsuecco08
          149509_3   regular data_tab   alw327  R 4-04:12:29      1 cbsueccosl01
          149601_2   regular sims_100    ts724  R   10:36:29      1 cbsueccosl04
          149601_3   regular sims_100    ts724  R    8:00:59      1 cbsueccosl04
          149601_4   regular sims_100    ts724  R    6:12:58      1 cbsueccosl03
          149601_5   regular sims_100    ts724  R    1:41:18      1 cbsuecco02
          149601_6   regular sims_100    ts724  R    1:41:18      1 cbsuecco02
     149601_[7-10]   regular sims_100    ts724 PD       0:00      1 (Priority)
       149653_[13]   regular run_par_   alw327 PD       0:00      1 (Priority)
            149672   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149673   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149753   regular iteratio    ljp96 PD       0:00      1 (Priority)
         149932_10   regular  ana_par   alw327  R    9:55:59      1 cbsueccosl01
         149932_11   regular  ana_par   alw327  R    9:55:59      1 cbsueccosl01
         149932_12   regular  ana_par   alw327  R    9:55:58      1 cbsueccosl01
         149932_13   regular  ana_par   alw327  R    9:55:58      1 cbsueccosl01
         149932_14   regular  ana_par   alw327  R    9:55:58      1 cbsueccosl01
         149932_15   regular  ana_par   alw327  R    9:55:58      1 cbsueccosl01
         149932_20   regular  ana_par   alw327  R      54:27      1 cbsuecco08
         149932_21   regular  ana_par   alw327  R      41:26      1 cbsuecco08
         149932_22   regular  ana_par   alw327  R      35:28      1 cbsuecco08
         149932_23   regular  ana_par   alw327  R      26:26      1 cbsuecco08
 149932_[24-50%25]   regular  ana_par   alw327 PD       0:00      1 (Priority)
          149932_3   regular  ana_par   alw327  R   17:37:29      1 cbsueccosl01
          149932_5   regular  ana_par   alw327  R   17:37:29      1 cbsueccosl01
          149932_7   regular  ana_par   alw327  R   17:37:29      1 cbsueccosl01
          149932_8   regular  ana_par   alw327  R    9:55:59      1 cbsueccosl01
          149932_9   regular  ana_par   alw327  R    9:55:59      1 cbsueccosl01
            149963   regular construc   alw327 PD       0:00      1 (Priority)
            149964   regular     test   yl3467 PD       0:00      1 (Resources)
