            549814      fast  ADA_PS3   jl4459 PD       0:00      1 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions)
            549815      fast  ADA_GA4   jl4459 PD       0:00      1 (Priority)
            549816      fast  ADA_PS4   jl4459 PD       0:00      1 (Priority)
            549939      slow  rep7711   dac429  R   12:55:39      1 cbsuecco01
            549942      fast descript   dac429 PD       0:00      1 (Priority)
            549943      slow ancillar   dac429 PD       0:00      1 (Dependency)
        549944_[0]      slow producti   dac429 PD       0:00      1 (Dependency)
        549945_[1]      slow producti   dac429 PD       0:00      1 (Dependency)
            549946      slow determin   dac429 PD       0:00      1 (Dependency)
  549947_[0-63%15]      slow wholesal   dac429 PD       0:00      1 (Dependency)
            549948     lgmem dynamic_   dac429 PD       0:00      1 (Dependency)
            549949     lgmem dynamic_   dac429 PD       0:00      1 (Dependency)
549950_[64-511%15]      slow profits_   dac429 PD       0:00      1 (Dependency)
549951_[512-895%15      slow profits_   dac429 PD       0:00      1 (Dependency)
549952_[896-1343%1      slow profits_   dac429 PD       0:00      1 (Dependency)
549953_[1344-1791%      slow profits_   dac429 PD       0:00      1 (Dependency)
549954_[1792-1807%      slow profits_   dac429 PD       0:00      1 (Dependency)
        549955_[0]     lgmem  cf_main   dac429 PD       0:00      1 (Dependency)
        549956_[6]     lgmem cf_batte   dac429 PD       0:00      1 (Dependency)
        549957_[4]     lgmem cf_highp   dac429 PD       0:00      1 (Dependency)
        549958_[5]     lgmem cf_delay   dac429 PD       0:00      1 (Dependency)
        549959_[1]     lgmem cf_renew   dac429 PD       0:00      1 (Dependency)
        549960_[2]     lgmem cf_renew   dac429 PD       0:00      1 (Dependency)
      549961_[7-9]     lgmem cf_compe   dac429 PD       0:00      1 (Dependency)
       549962_[10]     lgmem cf_exten   dac429 PD       0:00      1 (Dependency)
       549963_[11]     lgmem cf_cap_p   dac429 PD       0:00      1 (Dependency)
            549964      slow process_   dac429 PD       0:00      1 (Dependency)
            549967      fast  ADA_GA1   jl4459 PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:cbsuecco[09-14])
            549968      fast  ADA_GA2   jl4459 PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:cbsuecco[09-14])
            549969      fast  ADA_PS1   jl4459 PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:cbsuecco[09-14])
            549970      fast  ADA_PS2   jl4459 PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:cbsuecco[09-14])
