            216100   regular calibrat    ljp96  R 10-12:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 10-05:38:07      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 4-16:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 4-13:06:09      1 cbsuecco13
            216521   regular calibrat    ljp96  R 3-15:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 3-15:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 3-02:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 3-02:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 3-02:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 3-02:20:44      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 2-09:09:11      1 cbsuecco06
            216897   regular calibrat    ljp96  R 1-12:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 1-12:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 1-12:08:18      1 cbsuecco07
         216976_10   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_12   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_14   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_16   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_18   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_20   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_22   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_24   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_26   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_28   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
          216976_2   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_30   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_32   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_34   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_36   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_38   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
          216976_3   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_40   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_42   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_44   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_46   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_48   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
          216976_4   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
         216976_50   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
          216976_6   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
          216976_8   regular  ana_par   alw327  R 1-11:25:23      1 cbsuecco13
