        320327_100   regular  RentSub   dac429  R    5:41:13      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    1:41:03      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R      14:38      1 cbsuecco07
320327_[103-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-17:41:46      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-11:39:15      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-08:38:40      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-06:52:42      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-03:10:56      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-02:27:08      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R   23:21:09      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R   22:20:39      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   19:53:27      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   17:17:42      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   16:00:40      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   15:58:09      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   15:56:40      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   15:56:40      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   15:55:40      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   15:55:10      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   13:58:21      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-14:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-15:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-00:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R   23:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R   23:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R   23:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R   23:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R   23:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   16:15:56      1 cbsuecco11
        418045_238   regular boot_par   alw327  R    2:34:40      1 cbsueccosl04
        418045_240   regular boot_par   alw327  R    2:33:56      1 cbsueccosl03
        418045_243   regular boot_par   alw327  R    2:30:10      1 cbsueccosl03
        418045_244   regular boot_par   alw327  R    2:30:07      1 cbsueccosl04
        418045_245   regular boot_par   alw327  R    2:29:52      1 cbsueccosl04
        418045_247   regular boot_par   alw327  R    2:29:05      1 cbsueccosl04
        418045_248   regular boot_par   alw327  R    2:27:44      1 cbsueccosl03
        418045_251   regular boot_par   alw327  R    2:25:27      1 cbsueccosl03
        418045_254   regular boot_par   alw327  R    2:24:39      1 cbsueccosl03
        418045_261   regular boot_par   alw327  R    2:20:51      1 cbsueccosl04
        418045_262   regular boot_par   alw327  R    2:20:49      1 cbsueccosl03
        418045_263   regular boot_par   alw327  R    2:20:35      1 cbsueccosl03
        418045_266   regular boot_par   alw327  R    2:19:45      1 cbsueccosl04
        418045_267   regular boot_par   alw327  R    2:19:43      1 cbsueccosl04
        418045_271   regular boot_par   alw327  R    2:17:10      1 cbsueccosl04
        418045_278   regular boot_par   alw327  R    1:59:52      1 cbsueccosl03
        418045_284   regular boot_par   alw327  R    1:50:12      1 cbsuecco02
        418045_289   regular boot_par   alw327  R    1:49:29      1 cbsuecco02
        418045_290   regular boot_par   alw327  R    1:48:48      1 cbsuecco02
        418045_291   regular boot_par   alw327  R    1:48:08      1 cbsuecco02
        418045_300   regular boot_par   alw327  R    1:44:48      1 cbsuecco02
        418045_301   regular boot_par   alw327  R    1:44:43      1 cbsuecco02
        418045_305   regular boot_par   alw327  R    1:43:53      1 cbsuecco02
        418045_308   regular boot_par   alw327  R    1:43:28      1 cbsuecco02
        418045_309   regular boot_par   alw327  R    1:43:03      1 cbsuecco02
        418045_312   regular boot_par   alw327  R    1:41:55      1 cbsuecco02
        418045_314   regular boot_par   alw327  R    1:40:04      1 cbsuecco02
        418045_315   regular boot_par   alw327  R    1:39:37      1 cbsuecco02
        418045_316   regular boot_par   alw327  R    1:39:03      1 cbsuecco02
        418045_317   regular boot_par   alw327  R    1:38:38      1 cbsuecco02
        418045_321   regular boot_par   alw327  R    1:37:41      1 cbsuecco02
        418045_322   regular boot_par   alw327  R    1:37:30      1 cbsuecco02
        418045_324   regular boot_par   alw327  R    1:36:11      1 cbsuecco02
        418045_325   regular boot_par   alw327  R    1:36:08      1 cbsueccosl01
        418045_326   regular boot_par   alw327  R    1:35:18      1 cbsuecco02
        418045_327   regular boot_par   alw327  R    1:34:36      1 cbsuecco02
        418045_328   regular boot_par   alw327  R    1:34:35      1 cbsuecco02
        418045_330   regular boot_par   alw327  R    1:33:52      1 cbsuecco02
        418045_332   regular boot_par   alw327  R    1:31:24      1 cbsueccosl04
        418045_333   regular boot_par   alw327  R    1:31:10      1 cbsueccosl04
        418045_334   regular boot_par   alw327  R    1:29:29      1 cbsueccosl03
        418045_336   regular boot_par   alw327  R    1:27:07      1 cbsueccosl03
        418045_337   regular boot_par   alw327  R    1:22:27      1 cbsueccosl01
        418045_340   regular boot_par   alw327  R    1:20:11      1 cbsueccosl04
        418045_342   regular boot_par   alw327  R    1:19:27      1 cbsuecco02
        418045_346   regular boot_par   alw327  R    1:15:00      1 cbsueccosl04
        418045_356   regular boot_par   alw327  R    1:08:39      1 cbsueccosl03
        418045_362   regular boot_par   alw327  R    1:04:07      1 cbsuecco08
        418045_363   regular boot_par   alw327  R    1:03:51      1 cbsuecco08
        418045_365   regular boot_par   alw327  R    1:01:31      1 cbsueccosl01
        418045_368   regular boot_par   alw327  R      52:39      1 cbsueccosl01
        418045_372   regular boot_par   alw327  R      35:26      1 cbsuecco12
        418045_373   regular boot_par   alw327  R      35:26      1 cbsuecco12
        418045_374   regular boot_par   alw327  R      35:16      1 cbsuecco01
        418045_375   regular boot_par   alw327  R      35:01      1 cbsuecco09
        418045_376   regular boot_par   alw327  R      34:36      1 cbsuecco10
        418045_377   regular boot_par   alw327  R      34:29      1 cbsuecco10
        418045_378   regular boot_par   alw327  R      33:23      1 cbsuecco09
        418045_379   regular boot_par   alw327  R      33:20      1 cbsuecco10
        418045_380   regular boot_par   alw327  R      33:11      1 cbsuecco01
        418045_381   regular boot_par   alw327  R      32:03      1 cbsuecco10
        418045_382   regular boot_par   alw327  R      31:26      1 cbsuecco01
        418045_383   regular boot_par   alw327  R      30:56      1 cbsuecco01
        418045_384   regular boot_par   alw327  R      30:46      1 cbsuecco01
        418045_385   regular boot_par   alw327  R      30:44      1 cbsuecco09
        418045_386   regular boot_par   alw327  R      29:12      1 cbsuecco10
        418045_387   regular boot_par   alw327  R      28:19      1 cbsuecco09
        418045_388   regular boot_par   alw327  R      28:15      1 cbsuecco12
        418045_389   regular boot_par   alw327  R      27:06      1 cbsuecco01
        418045_390   regular boot_par   alw327  R      26:37      1 cbsuecco09
        418045_391   regular boot_par   alw327  R      26:10      1 cbsuecco01
        418045_392   regular boot_par   alw327  R      26:06      1 cbsuecco10
        418045_393   regular boot_par   alw327  R      24:52      1 cbsuecco09
        418045_394   regular boot_par   alw327  R      24:07      1 cbsuecco14
        418045_395   regular boot_par   alw327  R      22:47      1 cbsuecco01
        418045_396   regular boot_par   alw327  R      22:39      1 cbsuecco01
        418045_397   regular boot_par   alw327  R      20:49      1 cbsuecco02
        418045_398   regular boot_par   alw327  R      18:56      1 cbsuecco01
        418045_399   regular boot_par   alw327  R      17:23      1 cbsuecco01
        418045_400   regular boot_par   alw327  R      16:05      1 cbsuecco01
        418045_401   regular boot_par   alw327  R      11:33      1 cbsuecco08
        418045_402   regular boot_par   alw327  R      10:21      1 cbsuecco08
        418045_403   regular boot_par   alw327  R       9:51      1 cbsuecco12
        418045_404   regular boot_par   alw327  R       9:44      1 cbsuecco12
        418045_405   regular boot_par   alw327  R       9:01      1 cbsuecco12
        418045_406   regular boot_par   alw327  R       2:26      1 cbsuecco14
        418045_407   regular boot_par   alw327  R       1:40      1 cbsuecco08
        418045_408   regular boot_par   alw327  R       0:42      1 cbsuecco02
418045_[409-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
