         320327_34   regular  RentSub   dac429  R 1-12:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-12:01:15      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-11:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-11:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-11:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-11:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-11:55:45      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R 1-01:51:58      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   21:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   21:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   18:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   17:34:39      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   15:58:07      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   13:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   13:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    6:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    5:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    4:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    4:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    2:53:09      1 cbsuecco10
320327_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-11:53:30      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-10:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-11:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-08:43:09      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R   20:25:24      1 cbsuecco02
        389847_137   regular boot_par   alw327  R    1:37:26      1 cbsuecco07
        389847_139   regular boot_par   alw327  R    1:36:05      1 cbsuecco07
        389847_140   regular boot_par   alw327  R    1:31:34      1 cbsuecco02
        389847_142   regular boot_par   alw327  R    1:31:15      1 cbsuecco07
        389847_143   regular boot_par   alw327  R    1:28:30      1 cbsuecco02
        389847_144   regular boot_par   alw327  R    1:28:11      1 cbsuecco02
        389847_145   regular boot_par   alw327  R    1:28:03      1 cbsueccosl01
        389847_146   regular boot_par   alw327  R    1:28:03      1 cbsuecco02
        389847_147   regular boot_par   alw327  R    1:27:45      1 cbsuecco02
        389847_148   regular boot_par   alw327  R    1:27:14      1 cbsueccosl03
        389847_149   regular boot_par   alw327  R    1:26:48      1 cbsuecco02
        389847_150   regular boot_par   alw327  R    1:26:41      1 cbsuecco02
        389847_151   regular boot_par   alw327  R    1:26:03      1 cbsuecco02
        389847_152   regular boot_par   alw327  R    1:24:33      1 cbsueccosl03
        389847_156   regular boot_par   alw327  R    1:22:09      1 cbsuecco02
        389847_163   regular boot_par   alw327  R    1:20:06      1 cbsuecco02
        389847_164   regular boot_par   alw327  R    1:20:04      1 cbsuecco02
        389847_165   regular boot_par   alw327  R    1:19:49      1 cbsuecco02
        389847_166   regular boot_par   alw327  R    1:19:41      1 cbsueccosl04
        389847_168   regular boot_par   alw327  R    1:19:15      1 cbsuecco02
        389847_176   regular boot_par   alw327  R    1:16:40      1 cbsuecco02
        389847_178   regular boot_par   alw327  R    1:16:12      1 cbsuecco02
        389847_188   regular boot_par   alw327  R    1:11:12      1 cbsuecco02
        389847_191   regular boot_par   alw327  R    1:08:34      1 cbsueccosl01
        389847_193   regular boot_par   alw327  R    1:07:56      1 cbsueccosl01
        389847_198   regular boot_par   alw327  R    1:03:51      1 cbsuecco01
        389847_200   regular boot_par   alw327  R    1:03:04      1 cbsuecco01
        389847_201   regular boot_par   alw327  R      59:21      1 cbsuecco01
        389847_212   regular boot_par   alw327  R      42:31      1 cbsueccosl03
        389847_216   regular boot_par   alw327  R      39:35      1 cbsuecco10
        389847_218   regular boot_par   alw327  R      39:08      1 cbsueccosl03
        389847_220   regular boot_par   alw327  R      37:17      1 cbsuecco12
        389847_223   regular boot_par   alw327  R      36:38      1 cbsuecco12
        389847_224   regular boot_par   alw327  R      36:31      1 cbsueccosl03
        389847_225   regular boot_par   alw327  R      32:42      1 cbsuecco11
        389847_226   regular boot_par   alw327  R      28:17      1 cbsuecco13
        389847_227   regular boot_par   alw327  R      27:14      1 cbsuecco13
        389847_228   regular boot_par   alw327  R      27:08      1 cbsuecco14
        389847_229   regular boot_par   alw327  R      26:35      1 cbsueccosl03
        389847_230   regular boot_par   alw327  R      26:09      1 cbsueccosl03
        389847_231   regular boot_par   alw327  R      25:11      1 cbsuecco13
        389847_232   regular boot_par   alw327  R      24:15      1 cbsueccosl04
        389847_233   regular boot_par   alw327  R      23:02      1 cbsuecco13
        389847_234   regular boot_par   alw327  R      22:45      1 cbsueccosl04
        389847_235   regular boot_par   alw327  R      21:52      1 cbsueccosl04
        389847_236   regular boot_par   alw327  R      21:51      1 cbsueccosl04
        389847_237   regular boot_par   alw327  R      21:33      1 cbsuecco13
        389847_238   regular boot_par   alw327  R      20:34      1 cbsuecco13
        389847_239   regular boot_par   alw327  R      17:20      1 cbsuecco13
        389847_240   regular boot_par   alw327  R      16:57      1 cbsueccosl04
        389847_241   regular boot_par   alw327  R      16:42      1 cbsuecco08
        389847_242   regular boot_par   alw327  R      15:47      1 cbsuecco08
        389847_243   regular boot_par   alw327  R      15:15      1 cbsuecco08
        389847_244   regular boot_par   alw327  R      12:35      1 cbsuecco10
        389847_245   regular boot_par   alw327  R      12:06      1 cbsuecco11
        389847_246   regular boot_par   alw327  R      11:42      1 cbsuecco10
        389847_247   regular boot_par   alw327  R      11:29      1 cbsuecco10
        389847_248   regular boot_par   alw327  R      10:49      1 cbsuecco11
        389847_249   regular boot_par   alw327  R       9:11      1 cbsuecco10
        389847_250   regular boot_par   alw327  R       8:38      1 cbsuecco01
        389847_251   regular boot_par   alw327  R       7:29      1 cbsuecco11
        389847_252   regular boot_par   alw327  R       7:20      1 cbsuecco11
        389847_253   regular boot_par   alw327  R       6:24      1 cbsuecco11
        389847_254   regular boot_par   alw327  R       6:14      1 cbsuecco08
        389847_255   regular boot_par   alw327  R       5:32      1 cbsuecco14
        389847_256   regular boot_par   alw327  R       5:30      1 cbsuecco01
        389847_257   regular boot_par   alw327  R       5:15      1 cbsuecco12
        389847_258   regular boot_par   alw327  R       5:11      1 cbsuecco12
        389847_259   regular boot_par   alw327  R       4:34      1 cbsuecco12
        389847_260   regular boot_par   alw327  R       4:34      1 cbsuecco01
        389847_261   regular boot_par   alw327  R       3:33      1 cbsuecco12
        389847_262   regular boot_par   alw327  R       2:31      1 cbsuecco07
        389847_263   regular boot_par   alw327  R       2:09      1 cbsuecco01
        389847_264   regular boot_par   alw327  R       1:43      1 cbsuecco10
        389847_265   regular boot_par   alw327  R       1:01      1 cbsuecco12
389847_[266-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
