         214630_11   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_13   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_15   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_25   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_27   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_33   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_35   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
          214630_3   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_45   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
         214630_47   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
          214630_9   regular  ana_par   alw327  R 1-02:03:51      1 cbsuecco13
            214682   regular     bash     lv39  R      12:18      1 cbsuecco14
