            548224      slow multicou    ts724  R 12-11:40:07      1 cbsuecco01
            548428      fast    itG05    ljp96  R 6-19:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 6-19:00:37      1 cbsuecco14
        548455_720      fast  aer8527 dagr5998  R   13:26:25      1 cbsuecco13
        548455_726      fast  aer8527 dagr5998  R    8:08:58      1 cbsuecco14
        548455_727      fast  aer8527 dagr5998  R    7:35:22      1 cbsuecco14
        548455_728      fast  aer8527 dagr5998  R    7:26:27      1 cbsuecco11
        548455_729      fast  aer8527 dagr5998  R    7:12:11      1 cbsuecco12
        548455_730      fast  aer8527 dagr5998  R    6:28:41      1 cbsuecco14
        548455_732      fast  aer8527 dagr5998  R    3:51:57      1 cbsuecco13
        548455_733      fast  aer8527 dagr5998  R    3:05:26      1 cbsuecco13
        548455_734      fast  aer8527 dagr5998  R    2:23:35      1 cbsuecco12
        548455_735      fast  aer8527 dagr5998  R    1:43:52      1 cbsuecco11
548455_[736-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 5-16:22:18      1 cbsuecco07
            548484     lgmem  rep7549   dac429  R 5-12:06:27      1 cbsuecco02
            548513     lgmem  aer8448 dagr5998 PD       0:00      1 (Resources)
            548518      slow hex_cont     qr33  R 2-16:53:56      1 cbsuecco07
            548524      fast    ADA68   jl4459  R 2-11:36:34      1 cbsuecco10
            548526      fast    ADA89   jl4459  R 2-00:09:39      1 cbsuecco09
          548577_0      slow sep_estb    ts724  R   12:10:42      1 cbsuecco01
      548577_[1-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
          548616_2      slow sep_estb    ts724  R    2:41:35      1 cbsuecco08
      548616_[3-4]      slow sep_estb    ts724 PD       0:00      1 (Priority)
