            357601   regular iterate_    ljp96  R 18-10:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-19:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-05:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-05:59:09      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-06:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-06:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-06:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-06:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-05:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-05:26:19      1 cbsuecco12
         524242_68   regular boot_par   alw327  R    2:46:23      1 cbsueccosl04
         524242_71   regular boot_par   alw327  R    2:29:36      1 cbsueccosl04
         524242_72   regular boot_par   alw327  R    2:26:30      1 cbsueccosl04
         524242_73   regular boot_par   alw327  R    2:21:26      1 cbsueccosl04
         524242_74   regular boot_par   alw327  R    2:18:24      1 cbsueccosl04
         524242_75   regular boot_par   alw327  R    2:16:48      1 cbsueccosl04
         524242_76   regular boot_par   alw327  R    2:11:10      1 cbsueccosl04
         524242_77   regular boot_par   alw327  R    1:45:04      1 cbsueccosl04
         524242_78   regular boot_par   alw327  R    1:40:08      1 cbsuecco02
         524242_79   regular boot_par   alw327  R    1:39:03      1 cbsuecco02
         524242_80   regular boot_par   alw327  R    1:19:16      1 cbsuecco02
         524242_81   regular boot_par   alw327  R    1:15:41      1 cbsueccosl03
         524242_82   regular boot_par   alw327  R    1:10:25      1 cbsueccosl04
         524242_83   regular boot_par   alw327  R    1:08:29      1 cbsueccosl03
         524242_84   regular boot_par   alw327  R    1:06:58      1 cbsuecco06
         524242_85   regular boot_par   alw327  R      48:52      1 cbsuecco06
         524242_86   regular boot_par   alw327  R      48:26      1 cbsuecco06
         524242_87   regular boot_par   alw327  R      46:24      1 cbsueccosl04
         524242_88   regular boot_par   alw327  R      40:18      1 cbsuecco06
         524242_89   regular boot_par   alw327  R      39:24      1 cbsuecco06
         524242_90   regular boot_par   alw327  R      33:57      1 cbsuecco06
         524242_91   regular boot_par   alw327  R      29:26      1 cbsuecco06
         524242_92   regular boot_par   alw327  R      28:21      1 cbsuecco06
         524242_93   regular boot_par   alw327  R      27:12      1 cbsuecco06
         524242_94   regular boot_par   alw327  R      13:14      1 cbsuecco06
524242_[95-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
