            529028   regular G05_cali    ljp96  R 27-16:53:46      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   17:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   17:03:46      1 cbsuecco12
        536564_725   regular boot_par   alw327  R    1:05:30      1 cbsuecco07
        536564_726   regular boot_par   alw327  R      59:52      1 cbsuecco14
        536564_729   regular boot_par   alw327  R      54:34      1 cbsuecco13
        536564_733   regular boot_par   alw327  R      49:23      1 cbsuecco13
        536564_734   regular boot_par   alw327  R      48:53      1 cbsuecco14
        536564_735   regular boot_par   alw327  R      48:53      1 cbsuecco13
        536564_736   regular boot_par   alw327  R      48:23      1 cbsuecco07
        536564_737   regular boot_par   alw327  R      46:41      1 cbsuecco14
        536564_738   regular boot_par   alw327  R      45:11      1 cbsuecco13
        536564_739   regular boot_par   alw327  R      45:11      1 cbsuecco10
        536564_740   regular boot_par   alw327  R      42:18      1 cbsuecco14
        536564_741   regular boot_par   alw327  R      42:18      1 cbsuecco14
        536564_742   regular boot_par   alw327  R      41:18      1 cbsuecco10
        536564_743   regular boot_par   alw327  R      39:18      1 cbsuecco14
        536564_744   regular boot_par   alw327  R      38:18      1 cbsuecco13
        536564_745   regular boot_par   alw327  R      38:18      1 cbsuecco13
        536564_746   regular boot_par   alw327  R      38:18      1 cbsuecco10
        536564_747   regular boot_par   alw327  R      36:40      1 cbsuecco13
        536564_748   regular boot_par   alw327  R      36:10      1 cbsuecco13
        536564_749   regular boot_par   alw327  R      36:10      1 cbsuecco07
        536564_750   regular boot_par   alw327  R      35:40      1 cbsuecco10
        536564_751   regular boot_par   alw327  R      34:40      1 cbsuecco13
        536564_752   regular boot_par   alw327  R      34:10      1 cbsuecco14
        536564_753   regular boot_par   alw327  R      34:10      1 cbsuecco14
        536564_754   regular boot_par   alw327  R      33:40      1 cbsuecco14
        536564_755   regular boot_par   alw327  R      32:40      1 cbsuecco09
        536564_756   regular boot_par   alw327  R      31:40      1 cbsuecco10
        536564_757   regular boot_par   alw327  R      29:40      1 cbsuecco10
        536564_758   regular boot_par   alw327  R      29:40      1 cbsuecco10
        536564_759   regular boot_par   alw327  R      29:10      1 cbsuecco09
        536564_760   regular boot_par   alw327  R      29:10      1 cbsuecco10
        536564_761   regular boot_par   alw327  R      28:10      1 cbsuecco10
        536564_762   regular boot_par   alw327  R      27:40      1 cbsuecco07
        536564_763   regular boot_par   alw327  R      26:40      1 cbsuecco09
        536564_764   regular boot_par   alw327  R      26:10      1 cbsuecco13
        536564_765   regular boot_par   alw327  R      25:10      1 cbsuecco07
        536564_766   regular boot_par   alw327  R      24:40      1 cbsuecco10
        536564_767   regular boot_par   alw327  R      23:40      1 cbsuecco09
        536564_768   regular boot_par   alw327  R      23:40      1 cbsuecco09
        536564_769   regular boot_par   alw327  R      23:10      1 cbsuecco09
        536564_770   regular boot_par   alw327  R      23:10      1 cbsuecco10
        536564_771   regular boot_par   alw327  R      20:18      1 cbsuecco14
        536564_772   regular boot_par   alw327  R      15:31      1 cbsuecco09
        536564_773   regular boot_par   alw327  R      12:31      1 cbsuecco09
        536564_774   regular boot_par   alw327  R       9:01      1 cbsuecco14
        536564_775   regular boot_par   alw327  R       8:01      1 cbsuecco14
        536564_776   regular boot_par   alw327  R       7:31      1 cbsuecco09
        536564_777   regular boot_par   alw327  R       6:31      1 cbsuecco07
        536564_778   regular boot_par   alw327  R       5:31      1 cbsuecco09
        536564_779   regular boot_par   alw327  R       4:22      1 cbsuecco09
536564_[780-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R   10:41:34      1 cbsuecco01
