            552113     lgmem dynamic_   dac429 PD       0:00      1 (DependencyNeverSatisfied)
            552114     lgmem dynamic_   dac429 PD       0:00      1 (Dependency)
        552116_744      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_745      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_746      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_747      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_748      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_749      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_750      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_751      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_752      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_753      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_754      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_755      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_756      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_757      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_758      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_759      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_760      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_761      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_762      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_763      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_764      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_765      fast profits_   dac429  R 1-16:19:12      1 cbsuecco14
        552116_810      fast profits_   dac429  R   11:18:50      1 cbsuecco11
        552116_811      fast profits_   dac429  R   11:13:01      1 cbsuecco09
        552116_812      fast profits_   dac429  R   11:03:10      1 cbsuecco09
        552116_813      fast profits_   dac429  R   10:38:29      1 cbsuecco11
        552116_814      fast profits_   dac429  R   10:28:37      1 cbsuecco09
        552116_815      fast profits_   dac429  R   10:20:57      1 cbsuecco11
        552116_816      fast profits_   dac429  R   10:19:13      1 cbsuecco11
        552116_817      fast profits_   dac429  R   10:04:02      1 cbsuecco11
        552116_818      fast profits_   dac429  R    9:59:28      1 cbsuecco09
        552116_819      fast profits_   dac429  R    9:53:26      1 cbsuecco11
        552116_820      fast profits_   dac429  R    9:53:15      1 cbsuecco11
        552116_821      fast profits_   dac429  R    9:52:08      1 cbsuecco09
        552116_822      fast profits_   dac429  R    9:48:21      1 cbsuecco09
        552116_823      fast profits_   dac429  R    9:44:32      1 cbsuecco09
        552116_824      fast profits_   dac429  R    9:44:24      1 cbsuecco11
        552116_825      fast profits_   dac429  R    9:44:00      1 cbsuecco11
        552116_826      fast profits_   dac429  R    9:43:41      1 cbsuecco11
        552116_827      fast profits_   dac429  R    9:39:50      1 cbsuecco09
        552116_828      fast profits_   dac429  R    9:36:24      1 cbsuecco09
        552116_829      fast profits_   dac429  R    9:31:30      1 cbsuecco09
        552116_830      fast profits_   dac429  R    9:25:37      1 cbsuecco09
        552116_831      fast profits_   dac429  R    9:18:20      1 cbsuecco11
        552116_832      fast profits_   dac429  R    9:03:04      1 cbsuecco11
        552116_833      fast profits_   dac429  R    9:02:56      1 cbsuecco09
        552116_834      fast profits_   dac429  R    8:54:44      1 cbsuecco11
        552116_835      fast profits_   dac429  R    8:48:45      1 cbsuecco09
        552116_836      fast profits_   dac429  R    8:47:16      1 cbsuecco11
        552116_837      fast profits_   dac429  R    8:46:02      1 cbsuecco11
        552116_838      fast profits_   dac429  R    8:35:34      1 cbsuecco09
        552116_839      fast profits_   dac429  R    8:31:12      1 cbsuecco11
        552116_840      fast profits_   dac429  R    8:24:17      1 cbsuecco09
        552116_841      fast profits_   dac429  R    8:19:20      1 cbsuecco11
        552116_842      fast profits_   dac429  R    8:19:12      1 cbsuecco09
        552116_843      fast profits_   dac429  R    8:09:56      1 cbsuecco09
        552116_844      fast profits_   dac429  R    7:47:26      1 cbsuecco09
        552116_845      fast profits_   dac429  R    7:27:07      1 cbsuecco09
        552116_846      fast profits_   dac429  R    7:21:43      1 cbsuecco11
        552116_847      fast profits_   dac429  R    7:21:39      1 cbsuecco11
        552116_848      fast profits_   dac429  R    7:20:11      1 cbsuecco09
        552116_849      fast profits_   dac429  R    7:16:37      1 cbsuecco11
        552116_850      fast profits_   dac429  R    7:08:10      1 cbsuecco11
        552116_851      fast profits_   dac429  R    7:02:31      1 cbsuecco09
        552116_852      fast profits_   dac429  R    6:52:51      1 cbsuecco09
        552116_853      fast profits_   dac429  R    6:52:43      1 cbsuecco11
552116_[854-895%90      fast profits_   dac429 PD       0:00      1 (Resources)
552117_[896-1343%9      fast profits_   dac429 PD       0:00      1 (Dependency)
552118_[1344-1791%      fast profits_   dac429 PD       0:00      1 (Dependency)
552119_[1792-1807%      fast profits_   dac429 PD       0:00      1 (Dependency)
            557409      fast sch_mgmt    fm469  R 12-18:01:51      1 cbsuecco10
            557827      slow     wrap dagr5998  R 1-13:08:24      1 cbsuecco01
            557863      slow     wrap dagr5998 PD       0:00      1 (Resources)
            557864      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557865      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557866      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557867      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557868      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557869      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557870      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557871      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557872      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557873      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557874      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557875      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557876      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557877      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557878      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557879      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557880      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557881      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557882      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557883      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557884      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557885      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557886      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557887      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557888      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557889      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557890      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557891      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557892      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557893      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557894      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557895      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557896      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557897      slow     wrap dagr5998 PD       0:00      1 (Dependency)
