        320327_100   regular  RentSub   dac429  R   11:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    7:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    6:14:37      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R      40:29      1 cbsuecco13
320327_[104-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-23:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-17:39:14      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-12:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-09:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-08:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-05:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-04:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-01:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   23:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   22:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   21:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   21:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   21:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   21:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   21:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   19:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-20:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-21:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-06:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-05:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-05:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-05:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-05:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-05:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   22:15:55      1 cbsuecco11
        418045_630   regular boot_par   alw327  R    2:53:53      1 cbsueccosl04
        418045_666   regular boot_par   alw327  R    2:27:48      1 cbsueccosl04
        418045_669   regular boot_par   alw327  R    2:26:28      1 cbsueccosl03
        418045_673   regular boot_par   alw327  R    2:21:57      1 cbsueccosl04
        418045_676   regular boot_par   alw327  R    2:19:38      1 cbsueccosl03
        418045_678   regular boot_par   alw327  R    2:18:14      1 cbsueccosl04
        418045_680   regular boot_par   alw327  R    2:17:01      1 cbsueccosl03
        418045_681   regular boot_par   alw327  R    2:16:34      1 cbsueccosl03
        418045_682   regular boot_par   alw327  R    2:14:37      1 cbsueccosl03
        418045_684   regular boot_par   alw327  R    2:13:37      1 cbsueccosl04
        418045_686   regular boot_par   alw327  R    2:11:20      1 cbsueccosl03
        418045_688   regular boot_par   alw327  R    2:11:07      1 cbsueccosl04
        418045_690   regular boot_par   alw327  R    2:10:29      1 cbsueccosl03
        418045_692   regular boot_par   alw327  R    2:09:17      1 cbsueccosl04
        418045_707   regular boot_par   alw327  R    1:59:39      1 cbsuecco02
        418045_709   regular boot_par   alw327  R    1:58:05      1 cbsuecco02
        418045_715   regular boot_par   alw327  R    1:51:33      1 cbsuecco02
        418045_716   regular boot_par   alw327  R    1:50:23      1 cbsuecco02
        418045_717   regular boot_par   alw327  R    1:50:21      1 cbsuecco02
        418045_718   regular boot_par   alw327  R    1:49:08      1 cbsuecco02
        418045_722   regular boot_par   alw327  R    1:44:41      1 cbsuecco02
        418045_723   regular boot_par   alw327  R    1:44:07      1 cbsuecco02
        418045_727   regular boot_par   alw327  R    1:39:38      1 cbsueccosl04
        418045_728   regular boot_par   alw327  R    1:39:13      1 cbsuecco02
        418045_732   regular boot_par   alw327  R    1:34:48      1 cbsueccosl03
        418045_739   regular boot_par   alw327  R    1:30:31      1 cbsueccosl03
        418045_755   regular boot_par   alw327  R    1:20:46      1 cbsueccosl03
        418045_759   regular boot_par   alw327  R    1:17:17      1 cbsueccosl04
        418045_760   regular boot_par   alw327  R    1:16:35      1 cbsueccosl04
        418045_761   regular boot_par   alw327  R    1:15:58      1 cbsuecco01
        418045_762   regular boot_par   alw327  R    1:15:39      1 cbsueccosl04
        418045_763   regular boot_par   alw327  R    1:14:24      1 cbsueccosl01
        418045_767   regular boot_par   alw327  R    1:09:11      1 cbsuecco02
        418045_769   regular boot_par   alw327  R    1:07:32      1 cbsueccosl04
        418045_770   regular boot_par   alw327  R    1:07:00      1 cbsueccosl01
        418045_775   regular boot_par   alw327  R      56:57      1 cbsuecco02
        418045_776   regular boot_par   alw327  R      55:44      1 cbsuecco08
        418045_786   regular boot_par   alw327  R      48:28      1 cbsuecco02
        418045_788   regular boot_par   alw327  R      47:50      1 cbsuecco08
        418045_790   regular boot_par   alw327  R      40:45      1 cbsuecco08
        418045_793   regular boot_par   alw327  R      36:05      1 cbsuecco14
        418045_794   regular boot_par   alw327  R      35:44      1 cbsuecco02
        418045_795   regular boot_par   alw327  R      35:30      1 cbsuecco08
        418045_796   regular boot_par   alw327  R      34:28      1 cbsuecco12
        418045_797   regular boot_par   alw327  R      31:21      1 cbsuecco14
        418045_798   regular boot_par   alw327  R      31:00      1 cbsuecco02
        418045_799   regular boot_par   alw327  R      28:32      1 cbsuecco09
        418045_800   regular boot_par   alw327  R      26:42      1 cbsuecco09
        418045_801   regular boot_par   alw327  R      25:22      1 cbsuecco10
        418045_802   regular boot_par   alw327  R      24:54      1 cbsuecco02
        418045_803   regular boot_par   alw327  R      24:10      1 cbsuecco09
        418045_804   regular boot_par   alw327  R      23:41      1 cbsuecco08
        418045_805   regular boot_par   alw327  R      21:37      1 cbsueccosl01
        418045_806   regular boot_par   alw327  R      20:19      1 cbsuecco10
        418045_807   regular boot_par   alw327  R      19:29      1 cbsuecco01
        418045_808   regular boot_par   alw327  R      19:21      1 cbsuecco10
        418045_809   regular boot_par   alw327  R      17:58      1 cbsuecco01
        418045_810   regular boot_par   alw327  R      17:39      1 cbsuecco09
        418045_811   regular boot_par   alw327  R      17:11      1 cbsuecco09
        418045_812   regular boot_par   alw327  R      17:10      1 cbsuecco12
        418045_813   regular boot_par   alw327  R      15:03      1 cbsuecco01
        418045_814   regular boot_par   alw327  R      14:55      1 cbsueccosl01
        418045_815   regular boot_par   alw327  R      14:52      1 cbsuecco01
        418045_816   regular boot_par   alw327  R      14:31      1 cbsuecco12
        418045_817   regular boot_par   alw327  R      13:56      1 cbsuecco10
        418045_818   regular boot_par   alw327  R      13:19      1 cbsuecco01
        418045_819   regular boot_par   alw327  R      12:32      1 cbsuecco09
        418045_820   regular boot_par   alw327  R      12:14      1 cbsuecco10
        418045_821   regular boot_par   alw327  R      12:05      1 cbsuecco01
        418045_822   regular boot_par   alw327  R      11:35      1 cbsuecco01
        418045_823   regular boot_par   alw327  R      10:32      1 cbsuecco02
        418045_824   regular boot_par   alw327  R      10:16      1 cbsuecco02
        418045_825   regular boot_par   alw327  R      10:15      1 cbsuecco02
        418045_826   regular boot_par   alw327  R      10:02      1 cbsuecco12
        418045_827   regular boot_par   alw327  R       8:45      1 cbsuecco10
        418045_828   regular boot_par   alw327  R       7:41      1 cbsuecco02
        418045_829   regular boot_par   alw327  R       7:15      1 cbsuecco02
        418045_830   regular boot_par   alw327  R       7:07      1 cbsuecco02
        418045_831   regular boot_par   alw327  R       6:35      1 cbsuecco02
        418045_832   regular boot_par   alw327  R       6:32      1 cbsuecco01
        418045_833   regular boot_par   alw327  R       6:21      1 cbsuecco02
        418045_834   regular boot_par   alw327  R       5:41      1 cbsuecco02
        418045_835   regular boot_par   alw327  R       5:01      1 cbsuecco01
        418045_836   regular boot_par   alw327  R       2:37      1 cbsueccosl03
        418045_837   regular boot_par   alw327  R       2:13      1 cbsuecco12
        418045_838   regular boot_par   alw327  R       1:27      1 cbsuecco12
        418045_839   regular boot_par   alw327  R       1:13      1 cbsuecco01
        418045_840   regular boot_par   alw327  R       1:09      1 cbsuecco01
418045_[841-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
