            529028   regular G05_cali    ljp96  R 31-22:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-23:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-23:03:47      1 cbsuecco12
        538623_792   regular boot_par   alw327  R    1:10:25      1 cbsuecco14
        538623_793   regular boot_par   alw327  R    1:05:30      1 cbsuecco14
        538623_796   regular boot_par   alw327  R      58:16      1 cbsuecco14
        538623_797   regular boot_par   alw327  R      56:41      1 cbsuecco07
        538623_798   regular boot_par   alw327  R      52:14      1 cbsuecco14
        538623_799   regular boot_par   alw327  R      50:57      1 cbsuecco13
        538623_800   regular boot_par   alw327  R      50:53      1 cbsuecco14
        538623_801   regular boot_par   alw327  R      47:47      1 cbsuecco09
        538623_802   regular boot_par   alw327  R      47:42      1 cbsuecco10
        538623_803   regular boot_par   alw327  R      46:04      1 cbsuecco10
        538623_804   regular boot_par   alw327  R      45:05      1 cbsuecco09
        538623_805   regular boot_par   alw327  R      44:55      1 cbsuecco07
        538623_806   regular boot_par   alw327  R      44:49      1 cbsuecco13
        538623_807   regular boot_par   alw327  R      44:40      1 cbsuecco10
        538623_808   regular boot_par   alw327  R      44:13      1 cbsuecco13
        538623_809   regular boot_par   alw327  R      43:41      1 cbsuecco09
        538623_810   regular boot_par   alw327  R      42:43      1 cbsuecco09
        538623_811   regular boot_par   alw327  R      42:38      1 cbsuecco14
        538623_812   regular boot_par   alw327  R      41:32      1 cbsuecco10
        538623_813   regular boot_par   alw327  R      40:50      1 cbsuecco10
        538623_814   regular boot_par   alw327  R      40:39      1 cbsuecco09
        538623_815   regular boot_par   alw327  R      39:14      1 cbsuecco07
        538623_816   regular boot_par   alw327  R      38:04      1 cbsuecco13
        538623_817   regular boot_par   alw327  R      37:44      1 cbsuecco07
        538623_818   regular boot_par   alw327  R      36:24      1 cbsuecco13
        538623_819   regular boot_par   alw327  R      35:38      1 cbsuecco09
        538623_820   regular boot_par   alw327  R      33:32      1 cbsuecco14
        538623_821   regular boot_par   alw327  R      32:38      1 cbsuecco09
        538623_822   regular boot_par   alw327  R      31:49      1 cbsuecco13
        538623_823   regular boot_par   alw327  R      31:10      1 cbsuecco14
        538623_824   regular boot_par   alw327  R      30:48      1 cbsuecco09
        538623_825   regular boot_par   alw327  R      29:28      1 cbsuecco07
        538623_826   regular boot_par   alw327  R      28:16      1 cbsuecco13
        538623_827   regular boot_par   alw327  R      26:00      1 cbsuecco09
        538623_828   regular boot_par   alw327  R      25:18      1 cbsuecco10
        538623_829   regular boot_par   alw327  R      22:04      1 cbsuecco09
        538623_830   regular boot_par   alw327  R      20:09      1 cbsuecco13
        538623_831   regular boot_par   alw327  R      20:02      1 cbsuecco10
        538623_832   regular boot_par   alw327  R      19:44      1 cbsuecco13
        538623_833   regular boot_par   alw327  R      18:10      1 cbsuecco10
        538623_834   regular boot_par   alw327  R      18:06      1 cbsuecco10
        538623_835   regular boot_par   alw327  R      18:02      1 cbsuecco10
        538623_836   regular boot_par   alw327  R      17:01      1 cbsuecco14
        538623_837   regular boot_par   alw327  R      15:24      1 cbsuecco09
        538623_838   regular boot_par   alw327  R      14:09      1 cbsuecco13
        538623_839   regular boot_par   alw327  R      12:48      1 cbsuecco14
        538623_840   regular boot_par   alw327  R      12:23      1 cbsuecco10
        538623_841   regular boot_par   alw327  R      10:00      1 cbsuecco14
        538623_842   regular boot_par   alw327  R       6:18      1 cbsuecco07
        538623_843   regular boot_par   alw327  R       4:00      1 cbsuecco14
538623_[844-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R   12:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R   12:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R   12:46:15      1 cbsueccosl03
