         320327_23   regular  RentSub   dac429  R 1-14:27:32      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-08:58:34      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-06:42:18      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-03:21:31      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R 1-01:48:21      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R 1-00:10:04      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R 1-00:05:21      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   23:23:06      1 cbsuecco14
         320327_32   regular  RentSub   dac429  R   13:34:59      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    5:01:18      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    5:01:18      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    5:01:18      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    5:00:48      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    5:00:48      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    4:58:48      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    4:57:18      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    4:57:18      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    4:56:18      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    4:55:48      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R      42:18      1 cbsuecco11
320327_[44-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-04:57:41      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-04:53:33      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-04:44:33      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-03:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-04:47:23      1 cbsuecco11
            357612   regular rep-7711   dac429  R    1:43:12      1 cbsuecco09
       372541_1004   regular ilm_alg_   hpaula  R    1:08:20      1 cbsuecco07
       372541_1006   regular ilm_alg_   hpaula  R    1:08:01      2 cbsuecco08,cbsueccosl03
       372541_1020   regular ilm_alg_   hpaula  R    1:03:02      1 cbsueccosl04
       372541_1024   regular ilm_alg_   hpaula  R    1:02:13      2 cbsuecco[10,14]
       372541_1038   regular ilm_alg_   hpaula  R      55:58      3 cbsuecco[02,07,10]
       372541_1055   regular ilm_alg_   hpaula  R      35:53      2 cbsuecco[07,11]
       372541_1069   regular ilm_alg_   hpaula  R      10:48      3 cbsuecco[06,10-11]
       372541_1074   regular ilm_alg_   hpaula  R       3:48      3 cbsuecco[01,06],cbsueccosl04
       372541_1075   regular ilm_alg_   hpaula  R       2:48      3 cbsuecco[07,11,14]
       372541_1077   regular ilm_alg_   hpaula  R       1:48      2 cbsuecco[10-11]
372541_[1078-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
        372541_515   regular ilm_alg_   hpaula  R    5:15:18      2 cbsuecco11,cbsueccosl04
        372541_525   regular ilm_alg_   hpaula  R    5:08:18      2 cbsuecco[10-11]
        372541_650   regular ilm_alg_   hpaula  R    3:52:48      1 cbsuecco01
        372541_697   regular ilm_alg_   hpaula  R    3:30:52      2 cbsuecco06,cbsueccosl03
        372541_698   regular ilm_alg_   hpaula  R    3:30:22      2 cbsuecco10,cbsueccosl01
        372541_704   regular ilm_alg_   hpaula  R    3:28:22      1 cbsuecco08
        372541_721   regular ilm_alg_   hpaula  R    3:21:52      2 cbsuecco[01,06]
        372541_734   regular ilm_alg_   hpaula  R    3:14:17      1 cbsueccosl03
        372541_744   regular ilm_alg_   hpaula  R    3:06:47      2 cbsuecco[02,10]
        372541_748   regular ilm_alg_   hpaula  R    3:03:43      2 cbsuecco[06,10]
        372541_750   regular ilm_alg_   hpaula  R    3:02:43      2 cbsuecco[01,11]
        372541_753   regular ilm_alg_   hpaula  R    2:59:34      3 cbsueccosl[01,03-04]
        372541_758   regular ilm_alg_   hpaula  R    2:51:29      3 cbsuecco[02,08],cbsueccosl01
        372541_769   regular ilm_alg_   hpaula  R    2:39:59      3 cbsuecco[01,06],cbsueccosl01
        372541_900   regular ilm_alg_   hpaula  R    1:39:58      2 cbsuecco[10,14]
        372541_959   regular ilm_alg_   hpaula  R    1:22:07      1 cbsuecco10
        372541_961   regular ilm_alg_   hpaula  R    1:21:28      1 cbsuecco07
         374604_15   regular boot_par   alw327  R      47:51      1 cbsueccosl04
         374604_16   regular boot_par   alw327  R      47:51      1 cbsueccosl04
         374604_17   regular boot_par   alw327  R      47:51      1 cbsuecco02
         374604_20   regular boot_par   alw327  R      46:52      1 cbsuecco06
         374604_21   regular boot_par   alw327  R      46:52      1 cbsuecco06
         374604_27   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_28   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_29   regular boot_par   alw327  R      36:53      1 cbsuecco02
          374604_2   regular boot_par   alw327  R      48:19      1 cbsuecco02
         374604_30   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_31   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_32   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_33   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_34   regular boot_par   alw327  R      36:53      1 cbsuecco02
         374604_35   regular boot_par   alw327  R      36:48      1 cbsuecco06
         374604_41   regular boot_par   alw327  R      28:43      1 cbsuecco01
         374604_45   regular boot_par   alw327  R      18:36      1 cbsuecco01
         374604_46   regular boot_par   alw327  R      18:28      1 cbsuecco01
         374604_47   regular boot_par   alw327  R      18:20      1 cbsuecco01
         374604_48   regular boot_par   alw327  R      18:11      1 cbsuecco01
         374604_49   regular boot_par   alw327  R      17:07      1 cbsuecco06
          374604_4   regular boot_par   alw327  R      48:19      1 cbsuecco02
         374604_52   regular boot_par   alw327  R      15:31      1 cbsueccosl03
         374604_53   regular boot_par   alw327  R      14:49      1 cbsueccosl03
         374604_55   regular boot_par   alw327  R       8:55      1 cbsuecco06
         374604_56   regular boot_par   alw327  R       8:35      1 cbsuecco11
         374604_57   regular boot_par   alw327  R       8:18      1 cbsuecco14
         374604_58   regular boot_par   alw327  R       7:37      1 cbsueccosl04
         374604_59   regular boot_par   alw327  R       5:25      1 cbsuecco08
          374604_5   regular boot_par   alw327  R      48:19      1 cbsueccosl03
         374604_60   regular boot_par   alw327  R       4:40      1 cbsueccosl04
         374604_61   regular boot_par   alw327  R       2:57      1 cbsuecco11
         374604_62   regular boot_par   alw327  R       2:25      1 cbsuecco11
         374604_63   regular boot_par   alw327  R       1:59      1 cbsuecco02
         374604_64   regular boot_par   alw327  R       1:36      1 cbsuecco02
         374604_65   regular boot_par   alw327  R       1:07      1 cbsuecco07
         374604_66   regular boot_par   alw327  R       0:24      1 cbsuecco10
374604_[67-1000%50   regular boot_par   alw327 PD       0:00      1 (Resources)
          374604_7   regular boot_par   alw327  R      48:19      1 cbsueccosl03
