            375520   regular  aer7440 dagr5998  R 21-01:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-11:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-11:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-15:44:42      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-14:53:42      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-19:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-19:04:42      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   16:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   16:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   16:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   16:33:30      1 cbsuecco12
        526770_933   regular boot_par   alw327  R      20:29      1 cbsuecco11
        526770_934   regular boot_par   alw327  R      19:29      1 cbsuecco11
        526770_935   regular boot_par   alw327  R      19:29      1 cbsuecco11
        526770_936   regular boot_par   alw327  R      18:59      1 cbsuecco14
        526770_937   regular boot_par   alw327  R      18:59      1 cbsuecco14
        526770_938   regular boot_par   alw327  R      17:59      1 cbsuecco11
        526770_939   regular boot_par   alw327  R      17:59      1 cbsuecco11
        526770_940   regular boot_par   alw327  R      17:59      1 cbsuecco11
        526770_941   regular boot_par   alw327  R      17:29      1 cbsuecco13
        526770_942   regular boot_par   alw327  R      16:29      1 cbsuecco13
        526770_943   regular boot_par   alw327  R      16:29      1 cbsuecco11
        526770_944   regular boot_par   alw327  R      15:59      1 cbsuecco14
        526770_945   regular boot_par   alw327  R      15:29      1 cbsuecco11
        526770_946   regular boot_par   alw327  R      10:29      1 cbsuecco14
        526770_947   regular boot_par   alw327  R      10:29      1 cbsuecco13
        526770_948   regular boot_par   alw327  R       9:59      1 cbsuecco14
        526770_949   regular boot_par   alw327  R       6:30      1 cbsuecco14
        526770_950   regular boot_par   alw327  R       6:30      1 cbsuecco13
        526770_951   regular boot_par   alw327  R       4:29      1 cbsuecco13
        526770_952   regular boot_par   alw327  R       3:59      1 cbsuecco13
        526770_953   regular boot_par   alw327  R       3:29      1 cbsuecco11
        526770_954   regular boot_par   alw327  R       2:29      1 cbsuecco13
        526770_955   regular boot_par   alw327  R       1:59      1 cbsuecco13
        526770_956   regular boot_par   alw327  R       1:29      1 cbsuecco14
        526770_957   regular boot_par   alw327  R       0:59      1 cbsuecco14
526770_[958-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
