            259016   regular     bash     lv39  R 13-15:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-21:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-21:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-00:31:56      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-21:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-21:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-00:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-00:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-00:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-00:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-00:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-00:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-00:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-00:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-00:43:59      1 cbsuecco06
          312290_2   regular select_l   alw327  R   17:58:29      1 cbsuecco08
          312290_3   regular select_l   alw327  R   17:58:29      1 cbsuecco09
            312347   regular    ilm02   hpaula  R      45:35      1 cbsuecco13
