         320327_10   regular  RentSub   dac429  R 1-00:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   23:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   23:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   23:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   23:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   23:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   23:55:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   23:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R   12:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    9:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    9:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R    3:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R    1:42:15      1 cbsueccosl04
320327_[26-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_3   regular  RentSub   dac429  R 1-00:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-00:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-23:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-23:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-23:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-22:08:27      1 cbsuecco14
       356827_4237   regular ilm_alg_   hpaula  R    5:59:46      2 cbsuecco[01,09]
       356827_4346   regular ilm_alg_   hpaula  R    5:23:46      1 cbsuecco09
       356827_4508   regular ilm_alg_   hpaula  R    4:22:01      2 cbsuecco14,cbsueccosl03
       356827_4596   regular ilm_alg_   hpaula  R    3:58:01      1 cbsuecco01
       356827_4687   regular ilm_alg_   hpaula  R    3:33:31      2 cbsuecco[02,08]
       356827_4688   regular ilm_alg_   hpaula  R    3:33:31      3 cbsuecco[01,11],cbsueccosl04
       356827_4736   regular ilm_alg_   hpaula  R    3:19:31      2 cbsuecco[08-09]
       356827_4803   regular ilm_alg_   hpaula  R    2:59:20      1 cbsueccosl03
       356827_4804   regular ilm_alg_   hpaula  R    2:59:20      2 cbsuecco[01,08]
       356827_4876   regular ilm_alg_   hpaula  R    2:18:17      2 cbsuecco[02,11]
       356827_4890   regular ilm_alg_   hpaula  R    2:12:17      2 cbsuecco08,cbsueccosl03
       356827_4894   regular ilm_alg_   hpaula  R    2:10:47      2 cbsuecco[02,10]
       356827_5022   regular ilm_alg_   hpaula  R    1:15:15      1 cbsuecco10
       356827_5076   regular ilm_alg_   hpaula  R      56:54      1 cbsuecco09
       356827_5078   regular ilm_alg_   hpaula  R      55:54      1 cbsuecco10
       356827_5083   regular ilm_alg_   hpaula  R      55:24      3 cbsuecco[02,09,11]
       356827_5113   regular ilm_alg_   hpaula  R      46:54      1 cbsuecco08
       356827_5134   regular ilm_alg_   hpaula  R      40:50      2 cbsuecco[10,14]
       356827_5155   regular ilm_alg_   hpaula  R      32:20      1 cbsuecco14
       356827_5161   regular ilm_alg_   hpaula  R      30:20      1 cbsuecco06
       356827_5179   regular ilm_alg_   hpaula  R      26:20      1 cbsuecco06
       356827_5217   regular ilm_alg_   hpaula  R      17:20      1 cbsuecco11
       356827_5220   regular ilm_alg_   hpaula  R      16:50      1 cbsuecco09
       356827_5222   regular ilm_alg_   hpaula  R      16:50      3 cbsuecco[01,10],cbsueccosl04
       356827_5243   regular ilm_alg_   hpaula  R      12:20      2 cbsueccosl[01,04]
       356827_5244   regular ilm_alg_   hpaula  R      11:50      1 cbsuecco11
       356827_5256   regular ilm_alg_   hpaula  R       7:49      1 cbsuecco02
       356827_5263   regular ilm_alg_   hpaula  R       6:19      1 cbsuecco09
       356827_5264   regular ilm_alg_   hpaula  R       6:19      2 cbsuecco[01,11]
       356827_5268   regular ilm_alg_   hpaula  R       5:49      4 cbsuecco[01-02,08],cbsueccosl04
       356827_5269   regular ilm_alg_   hpaula  R       5:19      1 cbsuecco11
       356827_5274   regular ilm_alg_   hpaula  R       4:49      1 cbsuecco10
       356827_5276   regular ilm_alg_   hpaula  R       3:49      1 cbsuecco10
       356827_5278   regular ilm_alg_   hpaula  R       3:49      2 cbsuecco10,cbsueccosl03
       356827_5279   regular ilm_alg_   hpaula  R       3:19      1 cbsueccosl04
       356827_5282   regular ilm_alg_   hpaula  R       1:49      2 cbsuecco[10,14]
       356827_5283   regular ilm_alg_   hpaula  R       1:49      2 cbsuecco[10-11]
       356827_5286   regular ilm_alg_   hpaula  R       0:49      1 cbsuecco06
       356827_5287   regular ilm_alg_   hpaula  R       0:49      4 cbsuecco[01-02,11],cbsueccosl04
       356827_5288   regular ilm_alg_   hpaula  R       0:19      1 cbsuecco09
       356827_5289   regular ilm_alg_   hpaula  R       0:19      1 cbsuecco06
       356827_5290   regular ilm_alg_   hpaula  R       0:19      1 cbsueccosl03
356827_[5291-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            357601   regular iterate_    ljp96  R 1-23:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
