         320327_64   regular  RentSub   dac429  R 1-14:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-13:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-13:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-13:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-13:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-13:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-09:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   23:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   23:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   23:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   22:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   19:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   15:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   14:44:24      1 cbsuecco14
         320327_82   regular  RentSub   dac429  R   10:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    9:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    6:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R    4:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R    1:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R      27:07      1 cbsuecco08
320327_[88-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-12:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-13:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-22:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
       403909_5254   regular ilm_alg_   hpaula  R       0:07      4 cbsuecco[07,09,13-14]
       403909_5256   regular ilm_alg_   hpaula  R       0:07      3 cbsuecco[01,11],cbsueccosl03
       403909_5257   regular ilm_alg_   hpaula  R       0:07      3 cbsuecco[02,08],cbsueccosl04
       403909_5259   regular ilm_alg_   hpaula  R       0:07      1 cbsueccosl01
403909_[5260-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        404542_588   regular boot_par   alw327  R    2:15:39      1 cbsueccosl04
        404542_592   regular boot_par   alw327  R    2:13:39      1 cbsueccosl04
        404542_597   regular boot_par   alw327  R    2:10:09      1 cbsueccosl04
        404542_627   regular boot_par   alw327  R    1:46:09      1 cbsueccosl03
        404542_642   regular boot_par   alw327  R    1:33:09      1 cbsueccosl03
        404542_649   regular boot_par   alw327  R    1:29:39      1 cbsueccosl03
        404542_673   regular boot_par   alw327  R    1:13:08      1 cbsueccosl04
        404542_678   regular boot_par   alw327  R    1:07:38      1 cbsuecco01
        404542_685   regular boot_par   alw327  R    1:04:08      1 cbsuecco01
        404542_688   regular boot_par   alw327  R    1:02:08      1 cbsueccosl03
        404542_691   regular boot_par   alw327  R    1:00:08      1 cbsuecco01
        404542_693   regular boot_par   alw327  R      57:08      1 cbsuecco08
        404542_696   regular boot_par   alw327  R      54:38      1 cbsuecco01
        404542_698   regular boot_par   alw327  R      53:38      1 cbsueccosl03
        404542_699   regular boot_par   alw327  R      52:08      1 cbsuecco08
        404542_702   regular boot_par   alw327  R      50:08      1 cbsueccosl04
        404542_704   regular boot_par   alw327  R      49:08      1 cbsuecco02
        404542_707   regular boot_par   alw327  R      46:38      1 cbsuecco13
        404542_708   regular boot_par   alw327  R      46:08      1 cbsuecco13
        404542_709   regular boot_par   alw327  R      43:38      1 cbsuecco02
        404542_710   regular boot_par   alw327  R      42:08      1 cbsuecco02
        404542_713   regular boot_par   alw327  R      41:07      1 cbsuecco02
        404542_714   regular boot_par   alw327  R      41:07      1 cbsuecco02
        404542_716   regular boot_par   alw327  R      38:37      1 cbsuecco10
        404542_719   regular boot_par   alw327  R      37:07      1 cbsuecco09
        404542_720   regular boot_par   alw327  R      36:37      1 cbsuecco13
        404542_722   regular boot_par   alw327  R      36:07      1 cbsuecco09
        404542_723   regular boot_par   alw327  R      35:37      1 cbsuecco10
        404542_725   regular boot_par   alw327  R      34:37      1 cbsuecco10
        404542_726   regular boot_par   alw327  R      33:37      1 cbsuecco10
        404542_727   regular boot_par   alw327  R      33:07      1 cbsuecco14
        404542_728   regular boot_par   alw327  R      31:37      1 cbsuecco14
        404542_729   regular boot_par   alw327  R      31:07      1 cbsuecco11
        404542_730   regular boot_par   alw327  R      31:07      1 cbsueccosl04
        404542_731   regular boot_par   alw327  R      30:37      1 cbsuecco11
        404542_732   regular boot_par   alw327  R      28:07      1 cbsuecco09
        404542_733   regular boot_par   alw327  R      28:07      1 cbsuecco01
        404542_734   regular boot_par   alw327  R      28:07      1 cbsuecco02
        404542_735   regular boot_par   alw327  R      27:37      1 cbsuecco09
        404542_736   regular boot_par   alw327  R      27:37      1 cbsuecco10
        404542_737   regular boot_par   alw327  R      27:37      1 cbsuecco11
        404542_738   regular boot_par   alw327  R      27:37      1 cbsuecco01
        404542_739   regular boot_par   alw327  R      26:37      1 cbsuecco11
        404542_740   regular boot_par   alw327  R      25:07      1 cbsuecco08
        404542_741   regular boot_par   alw327  R      22:07      1 cbsuecco14
        404542_742   regular boot_par   alw327  R      22:07      1 cbsuecco12
        404542_743   regular boot_par   alw327  R      21:07      1 cbsuecco07
        404542_744   regular boot_par   alw327  R      20:37      1 cbsuecco02
        404542_745   regular boot_par   alw327  R      20:07      1 cbsuecco10
        404542_746   regular boot_par   alw327  R      19:07      1 cbsuecco13
        404542_747   regular boot_par   alw327  R      18:37      1 cbsuecco11
        404542_748   regular boot_par   alw327  R      17:07      1 cbsuecco09
        404542_749   regular boot_par   alw327  R      17:07      1 cbsuecco01
        404542_750   regular boot_par   alw327  R      17:07      1 cbsuecco01
        404542_751   regular boot_par   alw327  R      16:07      1 cbsuecco11
        404542_752   regular boot_par   alw327  R      15:37      1 cbsuecco10
        404542_753   regular boot_par   alw327  R      15:07      1 cbsuecco14
        404542_754   regular boot_par   alw327  R      15:07      1 cbsuecco14
        404542_755   regular boot_par   alw327  R      14:37      1 cbsueccosl04
        404542_756   regular boot_par   alw327  R      13:37      1 cbsuecco12
        404542_757   regular boot_par   alw327  R      13:37      1 cbsuecco12
        404542_758   regular boot_par   alw327  R      13:07      1 cbsuecco12
        404542_759   regular boot_par   alw327  R      12:37      1 cbsueccosl03
        404542_760   regular boot_par   alw327  R      10:37      1 cbsuecco12
        404542_761   regular boot_par   alw327  R       6:37      1 cbsuecco13
        404542_762   regular boot_par   alw327  R       4:07      1 cbsuecco09
        404542_763   regular boot_par   alw327  R       3:37      1 cbsueccosl03
        404542_764   regular boot_par   alw327  R       3:07      1 cbsuecco14
        404542_765   regular boot_par   alw327  R       3:07      1 cbsuecco07
        404542_766   regular boot_par   alw327  R       2:37      1 cbsuecco09
        404542_767   regular boot_par   alw327  R       1:07      1 cbsuecco12
        404542_768   regular boot_par   alw327  R       0:37      1 cbsuecco10
        404542_769   regular boot_par   alw327  R       0:37      1 cbsuecco11
        404542_770   regular boot_par   alw327  R       0:07      1 cbsuecco09
        404542_771   regular boot_par   alw327  R       0:07      1 cbsuecco12
404542_[772-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
