         214743_33   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_34   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_35   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_36   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_37   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_38   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_39   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_40   regular boot_par   alw327  R    4:24:10      1 cbsuecco07
         214743_41   regular boot_par   alw327  R    4:24:10      1 cbsuecco06
         214743_44   regular boot_par   alw327  R    4:24:10      1 cbsuecco06
         214743_47   regular boot_par   alw327  R    4:24:10      1 cbsuecco06
         214743_50   regular boot_par   alw327  R    4:24:10      1 cbsuecco06
