            529028   regular G05_cali    ljp96  R 11-22:53:48      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-22:53:43      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-22:53:36      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-23:38:24      1 cbsuecco02
        531477_555   regular boot_par   alw327  R    1:04:17      1 cbsuecco13
        531477_557   regular boot_par   alw327  R    1:03:47      1 cbsuecco14
        531477_558   regular boot_par   alw327  R    1:02:17      1 cbsuecco13
        531477_560   regular boot_par   alw327  R    1:00:14      1 cbsuecco14
        531477_561   regular boot_par   alw327  R      59:44      1 cbsuecco14
        531477_562   regular boot_par   alw327  R      59:44      1 cbsuecco13
        531477_563   regular boot_par   alw327  R      59:14      1 cbsuecco14
        531477_565   regular boot_par   alw327  R      58:44      1 cbsuecco14
        531477_566   regular boot_par   alw327  R      57:37      1 cbsuecco14
        531477_567   regular boot_par   alw327  R      57:07      1 cbsuecco14
        531477_569   regular boot_par   alw327  R      54:07      1 cbsuecco14
        531477_570   regular boot_par   alw327  R      52:37      1 cbsuecco13
        531477_572   regular boot_par   alw327  R      40:11      1 cbsuecco13
        531477_573   regular boot_par   alw327  R      39:41      1 cbsuecco09
        531477_574   regular boot_par   alw327  R      39:11      1 cbsuecco09
        531477_575   regular boot_par   alw327  R      38:41      1 cbsuecco09
        531477_576   regular boot_par   alw327  R      35:18      1 cbsuecco11
        531477_577   regular boot_par   alw327  R      34:18      1 cbsuecco12
        531477_578   regular boot_par   alw327  R      34:18      1 cbsuecco09
        531477_579   regular boot_par   alw327  R      31:58      1 cbsuecco12
        531477_580   regular boot_par   alw327  R      30:18      1 cbsuecco11
        531477_581   regular boot_par   alw327  R      30:18      1 cbsuecco09
        531477_582   regular boot_par   alw327  R      29:48      1 cbsuecco11
        531477_583   regular boot_par   alw327  R      28:48      1 cbsuecco12
        531477_584   regular boot_par   alw327  R      28:48      1 cbsuecco11
        531477_585   regular boot_par   alw327  R      26:47      1 cbsuecco09
        531477_586   regular boot_par   alw327  R      25:47      1 cbsuecco12
        531477_587   regular boot_par   alw327  R      25:17      1 cbsuecco09
        531477_588   regular boot_par   alw327  R      24:47      1 cbsuecco12
        531477_589   regular boot_par   alw327  R      24:17      1 cbsuecco12
        531477_590   regular boot_par   alw327  R      23:47      1 cbsuecco11
        531477_591   regular boot_par   alw327  R      22:47      1 cbsuecco14
        531477_592   regular boot_par   alw327  R      22:47      1 cbsuecco13
        531477_593   regular boot_par   alw327  R      22:47      1 cbsuecco12
        531477_594   regular boot_par   alw327  R      21:10      1 cbsuecco11
        531477_595   regular boot_par   alw327  R      17:37      1 cbsuecco13
        531477_596   regular boot_par   alw327  R       9:33      1 cbsuecco11
        531477_597   regular boot_par   alw327  R       7:08      1 cbsuecco13
        531477_598   regular boot_par   alw327  R       6:08      1 cbsuecco13
        531477_599   regular boot_par   alw327  R       0:37      1 cbsuecco14
531477_[600-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            532049   regular poaching    fm469  R      47:37      1 cbsuecco10
