            529028   regular G05_cali    ljp96  R 31-12:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-13:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-13:03:47      1 cbsuecco12
        538623_285   regular boot_par   alw327  R    1:28:02      1 cbsuecco07
        538623_289   regular boot_par   alw327  R    1:23:34      1 cbsuecco07
        538623_291   regular boot_par   alw327  R    1:21:25      1 cbsuecco07
        538623_305   regular boot_par   alw327  R    1:02:07      1 cbsuecco07
        538623_306   regular boot_par   alw327  R    1:02:02      1 cbsuecco14
        538623_310   regular boot_par   alw327  R      59:12      1 cbsuecco14
        538623_313   regular boot_par   alw327  R      56:29      1 cbsuecco14
        538623_314   regular boot_par   alw327  R      56:13      1 cbsuecco14
        538623_315   regular boot_par   alw327  R      55:34      1 cbsuecco07
        538623_318   regular boot_par   alw327  R      53:16      1 cbsueccosl04
        538623_321   regular boot_par   alw327  R      51:29      1 cbsuecco14
        538623_323   regular boot_par   alw327  R      50:51      1 cbsuecco14
        538623_325   regular boot_par   alw327  R      49:08      1 cbsuecco07
        538623_326   regular boot_par   alw327  R      47:59      1 cbsuecco10
        538623_327   regular boot_par   alw327  R      46:37      1 cbsuecco09
        538623_328   regular boot_par   alw327  R      41:22      1 cbsuecco09
        538623_329   regular boot_par   alw327  R      40:04      1 cbsuecco09
        538623_330   regular boot_par   alw327  R      39:34      1 cbsuecco09
        538623_331   regular boot_par   alw327  R      33:30      1 cbsuecco10
        538623_332   regular boot_par   alw327  R      31:37      1 cbsuecco13
        538623_333   regular boot_par   alw327  R      30:11      1 cbsuecco13
        538623_334   regular boot_par   alw327  R      25:43      1 cbsuecco13
        538623_335   regular boot_par   alw327  R      21:55      1 cbsuecco10
        538623_336   regular boot_par   alw327  R      21:45      1 cbsuecco14
        538623_337   regular boot_par   alw327  R      19:01      1 cbsuecco13
        538623_338   regular boot_par   alw327  R      18:42      1 cbsuecco13
        538623_339   regular boot_par   alw327  R      17:15      1 cbsuecco09
        538623_340   regular boot_par   alw327  R      16:24      1 cbsuecco10
        538623_341   regular boot_par   alw327  R      15:54      1 cbsuecco13
        538623_342   regular boot_par   alw327  R      14:34      1 cbsuecco09
        538623_343   regular boot_par   alw327  R      13:16      1 cbsuecco13
        538623_344   regular boot_par   alw327  R      12:46      1 cbsuecco13
        538623_345   regular boot_par   alw327  R      11:17      1 cbsuecco14
        538623_346   regular boot_par   alw327  R      10:07      1 cbsuecco10
        538623_347   regular boot_par   alw327  R       9:39      1 cbsuecco10
        538623_348   regular boot_par   alw327  R       9:36      1 cbsuecco14
        538623_349   regular boot_par   alw327  R       8:43      1 cbsuecco14
        538623_350   regular boot_par   alw327  R       8:40      1 cbsuecco13
        538623_351   regular boot_par   alw327  R       8:24      1 cbsuecco10
        538623_352   regular boot_par   alw327  R       8:16      1 cbsuecco09
        538623_353   regular boot_par   alw327  R       7:49      1 cbsuecco14
        538623_354   regular boot_par   alw327  R       5:29      1 cbsuecco09
        538623_355   regular boot_par   alw327  R       5:05      1 cbsuecco13
        538623_356   regular boot_par   alw327  R       4:20      1 cbsuecco14
        538623_357   regular boot_par   alw327  R       3:40      1 cbsuecco09
        538623_358   regular boot_par   alw327  R       3:26      1 cbsuecco09
        538623_359   regular boot_par   alw327  R       2:26      1 cbsuecco10
        538623_360   regular boot_par   alw327  R       2:02      1 cbsuecco10
        538623_361   regular boot_par   alw327  R       1:33      1 cbsuecco09
        538623_362   regular boot_par   alw327  R       1:10      1 cbsuecco10
538623_[363-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    2:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R    2:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R    2:46:15      1 cbsueccosl03
