        546138_106   regular prodentr   dac429  R   13:20:41      1 cbsuecco10
        546138_107   regular prodentr   dac429  R   11:49:25      1 cbsuecco12
        546138_108   regular prodentr   dac429  R   11:20:35      1 cbsuecco14
        546138_109   regular prodentr   dac429  R    9:28:29      1 cbsuecco07
        546138_110   regular prodentr   dac429  R    5:47:31      1 cbsuecco13
        546138_111   regular prodentr   dac429  R    1:22:09      1 cbsuecco14
        546138_112   regular prodentr   dac429  R      47:06      1 cbsuecco11
546138_[113-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
            546199   regular    ADA32   jl4459  R 6-18:54:10      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-06:59:28      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R   19:19:31      1 cbsuecco02
