            214802   regular a6871run     lv39  R   10:57:29      1 cbsuecco07
            214803   regular a6871run     lv39  R    7:22:36      1 cbsuecco09
            214804   regular a6871run     lv39  R    3:08:55      1 cbsuecco14
            214805   regular a6871run     lv39  R    3:07:51      1 cbsuecco13
            214806   regular a6871run     lv39  R    2:53:34      1 cbsuecco13
            214807   regular a6871run     lv39  R    1:50:50      1 cbsuecco14
            214808   regular a6871run     lv39 PD       0:00      1 (Resources)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R 1-12:33:59      1 cbsueccosl04
            214823   regular calibrat    ljp96  R 1-12:33:59      1 cbsuecco06
         214931_10   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_13   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_17   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_22   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_28   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_34   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
          214931_3   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
         214931_46   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
          214931_4   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
          214931_5   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R 1-11:45:40      1 cbsueccosl03
          214931_9   regular  ana_par   alw327  R 1-11:45:40      1 cbsuecco13
            214981   regular calibrat    ljp96  R 1-11:27:59      1 cbsuecco08
            215498   regular    a6275     lv39  R    7:14:48      1 cbsuecco02
