            375520   regular  aer7440 dagr5998  R 23-02:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-12:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-12:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-20:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-20:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-17:43:01      1 cbsuecco13
            526766   regular    ADA41   jl4459  R 2-17:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-17:33:31      1 cbsuecco12
        527794_250   regular boot_par   alw327  R    1:05:22      1 cbsuecco14
        527794_253   regular boot_par   alw327  R      55:22      1 cbsuecco13
        527794_254   regular boot_par   alw327  R      53:41      1 cbsuecco14
        527794_256   regular boot_par   alw327  R      52:11      1 cbsuecco14
        527794_258   regular boot_par   alw327  R      48:45      1 cbsuecco14
        527794_259   regular boot_par   alw327  R      44:47      1 cbsuecco14
        527794_260   regular boot_par   alw327  R      42:44      1 cbsuecco09
        527794_261   regular boot_par   alw327  R      42:14      1 cbsuecco09
        527794_263   regular boot_par   alw327  R      41:04      1 cbsuecco13
        527794_264   regular boot_par   alw327  R      39:27      1 cbsuecco14
        527794_265   regular boot_par   alw327  R      38:01      1 cbsuecco09
        527794_266   regular boot_par   alw327  R      35:16      1 cbsuecco09
        527794_267   regular boot_par   alw327  R      34:16      1 cbsuecco14
        527794_268   regular boot_par   alw327  R      33:16      1 cbsuecco14
        527794_269   regular boot_par   alw327  R      30:22      1 cbsuecco14
        527794_270   regular boot_par   alw327  R      27:44      1 cbsuecco14
        527794_271   regular boot_par   alw327  R      24:32      1 cbsuecco13
        527794_272   regular boot_par   alw327  R      21:23      1 cbsuecco13
        527794_273   regular boot_par   alw327  R      20:23      1 cbsuecco13
        527794_274   regular boot_par   alw327  R      17:42      1 cbsuecco14
        527794_275   regular boot_par   alw327  R      13:19      1 cbsuecco14
        527794_276   regular boot_par   alw327  R       8:49      1 cbsuecco09
        527794_277   regular boot_par   alw327  R       6:40      1 cbsuecco09
        527794_278   regular boot_par   alw327  R       4:24      1 cbsuecco13
        527794_279   regular boot_par   alw327  R       0:14      1 cbsuecco09
527794_[280-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
