            529028   regular G05_cali    ljp96  R 12-02:53:49      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 12-02:53:44      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 12-02:53:37      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 2-03:38:25      1 cbsuecco02
        531477_699   regular boot_par   alw327  R    1:53:01      1 cbsuecco07
        531477_708   regular boot_par   alw327  R    1:48:01      1 cbsuecco07
        531477_714   regular boot_par   alw327  R    1:43:31      1 cbsuecco07
        531477_736   regular boot_par   alw327  R    1:08:39      1 cbsuecco13
        531477_744   regular boot_par   alw327  R    1:05:39      1 cbsuecco07
        531477_747   regular boot_par   alw327  R      52:45      1 cbsuecco14
        531477_748   regular boot_par   alw327  R      48:26      1 cbsuecco13
        531477_749   regular boot_par   alw327  R      46:40      1 cbsuecco13
        531477_751   regular boot_par   alw327  R      44:51      1 cbsuecco14
        531477_752   regular boot_par   alw327  R      44:51      1 cbsuecco13
        531477_753   regular boot_par   alw327  R      43:15      1 cbsuecco13
        531477_756   regular boot_par   alw327  R      39:40      1 cbsuecco14
        531477_757   regular boot_par   alw327  R      39:10      1 cbsuecco14
        531477_758   regular boot_par   alw327  R      38:40      1 cbsuecco14
        531477_759   regular boot_par   alw327  R      38:10      1 cbsuecco14
        531477_760   regular boot_par   alw327  R      37:10      1 cbsuecco14
        531477_761   regular boot_par   alw327  R      35:43      1 cbsuecco14
        531477_762   regular boot_par   alw327  R      35:13      1 cbsuecco09
        531477_763   regular boot_par   alw327  R      35:13      1 cbsuecco12
        531477_764   regular boot_par   alw327  R      34:43      1 cbsuecco12
        531477_765   regular boot_par   alw327  R      33:43      1 cbsuecco14
        531477_766   regular boot_par   alw327  R      33:13      1 cbsuecco09
        531477_767   regular boot_par   alw327  R      33:13      1 cbsuecco10
        531477_768   regular boot_par   alw327  R      32:13      1 cbsuecco11
        531477_769   regular boot_par   alw327  R      31:43      1 cbsuecco11
        531477_770   regular boot_par   alw327  R      29:25      1 cbsuecco10
        531477_771   regular boot_par   alw327  R      27:55      1 cbsuecco09
        531477_772   regular boot_par   alw327  R      26:55      1 cbsuecco11
        531477_773   regular boot_par   alw327  R      25:25      1 cbsuecco09
        531477_774   regular boot_par   alw327  R      23:10      1 cbsuecco13
        531477_775   regular boot_par   alw327  R      23:10      1 cbsuecco12
        531477_776   regular boot_par   alw327  R      21:40      1 cbsuecco12
        531477_777   regular boot_par   alw327  R      21:10      1 cbsuecco11
        531477_778   regular boot_par   alw327  R      18:14      1 cbsuecco13
        531477_779   regular boot_par   alw327  R      10:32      1 cbsuecco13
        531477_780   regular boot_par   alw327  R       4:55      1 cbsuecco10
        531477_781   regular boot_par   alw327  R       3:55      1 cbsuecco13
        531477_782   regular boot_par   alw327  R       2:55      1 cbsuecco10
        531477_783   regular boot_par   alw327  R       2:25      1 cbsuecco07
        531477_784   regular boot_par   alw327  R       1:55      1 cbsuecco14
531477_[785-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
