            313519   regular iterate_    ljp96  R 19-03:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 19-03:05:38      1 cbsuecco02
         320324_42   regular  RentSub   dac429  R 1-14:50:20      1 cbsuecco14
         320324_43   regular  RentSub   dac429  R 1-08:07:33      1 cbsuecco13
         320324_46   regular  RentSub   dac429  R 1-03:15:21      1 cbsuecco14
         320324_47   regular  RentSub   dac429  R 1-01:08:04      1 cbsuecco13
         320324_48   regular  RentSub   dac429  R   23:57:36      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R   22:02:53      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R   21:04:30      1 cbsuecco14
         320324_51   regular  RentSub   dac429  R   19:41:37      1 cbsuecco13
         320324_52   regular  RentSub   dac429  R   19:13:53      1 cbsuecco13
         320324_53   regular  RentSub   dac429  R   17:52:38      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R   17:40:44      1 cbsuecco13
         320324_55   regular  RentSub   dac429  R   16:05:01      1 cbsuecco13
         320324_56   regular  RentSub   dac429  R   11:23:23      1 cbsuecco13
         320324_57   regular  RentSub   dac429  R    8:15:37      1 cbsuecco14
         320324_58   regular  RentSub   dac429  R    7:10:50      1 cbsuecco13
         320324_59   regular  RentSub   dac429  R    5:59:49      1 cbsuecco09
         320324_60   regular  RentSub   dac429  R    5:40:48      1 cbsuecco09
         320324_61   regular  RentSub   dac429  R    3:56:34      1 cbsuecco14
         320324_62   regular  RentSub   dac429  R    2:48:04      1 cbsuecco14
         320324_63   regular  RentSub   dac429  R      38:35      1 cbsuecco14
320324_[64-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 2-00:14:30      1 cbsuecco10
            321711   regular RAIS_dei    fm469  R    5:48:15      1 cbsuecco02
          321916_5   regular crs_pool   alw327  R    4:26:00      1 cbsueccosl01
          321916_6   regular crs_pool   alw327  R    4:26:00      1 cbsuecco08
         321923_40   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_41   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_42   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_43   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_44   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_45   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_46   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_47   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_48   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_49   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_50   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_51   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_52   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_53   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_54   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_55   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_56   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_57   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_58   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_59   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_60   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_61   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_63   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_64   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_65   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_67   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_68   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_69   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_71   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_72   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_73   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_75   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_76   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_77   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_79   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_80   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_81   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_82   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_83   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_84   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_85   regular boot_par   alw327  R    3:54:47      1 cbsueccosl01
         321923_86   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_87   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_88   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_89   regular boot_par   alw327  R    3:54:47      1 cbsueccosl01
         321923_90   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_91   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_92   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_93   regular boot_par   alw327  R    3:54:47      1 cbsueccosl01
         321923_94   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_95   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
         321923_96   regular boot_par   alw327  R    3:54:47      1 cbsuecco02
         321923_97   regular boot_par   alw327  R    3:54:47      1 cbsueccosl01
         321923_98   regular boot_par   alw327  R    3:54:47      1 cbsueccosl03
         321923_99   regular boot_par   alw327  R    3:54:47      1 cbsueccosl04
          322029_4   regular select_l   alw327  R    2:09:29      1 cbsuecco09
        322034_100   regular boot_par   alw327  R      32:30      1 cbsuecco13
         322034_17   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_18   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_19   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_20   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_21   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_22   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_23   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_24   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_25   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_26   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_27   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_28   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_29   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_30   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_31   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_32   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_34   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_35   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_36   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_37   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_38   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_39   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_40   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_41   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_42   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_43   regular boot_par   alw327  R    1:31:58      1 cbsueccosl03
         322034_44   regular boot_par   alw327  R    1:31:58      1 cbsueccosl04
         322034_45   regular boot_par   alw327  R    1:23:44      1 cbsuecco08
         322034_47   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_48   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_49   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_50   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_51   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_52   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_53   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_54   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_55   regular boot_par   alw327  R    1:10:29      1 cbsuecco08
         322034_59   regular boot_par   alw327  R      52:10      1 cbsuecco13
         322034_60   regular boot_par   alw327  R      51:43      1 cbsuecco13
         322034_69   regular boot_par   alw327  R      48:29      1 cbsuecco13
         322034_70   regular boot_par   alw327  R      46:52      1 cbsuecco14
         322034_71   regular boot_par   alw327  R      46:42      1 cbsuecco14
         322034_72   regular boot_par   alw327  R      46:21      1 cbsuecco13
         322034_74   regular boot_par   alw327  R      45:56      1 cbsuecco13
         322034_75   regular boot_par   alw327  R      45:47      1 cbsuecco14
         322034_76   regular boot_par   alw327  R      45:43      1 cbsuecco13
         322034_77   regular boot_par   alw327  R      45:26      1 cbsuecco13
         322034_78   regular boot_par   alw327  R      45:16      1 cbsuecco14
         322034_79   regular boot_par   alw327  R      45:12      1 cbsuecco13
         322034_80   regular boot_par   alw327  R      44:38      1 cbsuecco13
         322034_81   regular boot_par   alw327  R      44:22      1 cbsuecco13
         322034_82   regular boot_par   alw327  R      43:51      1 cbsuecco09
         322034_83   regular boot_par   alw327  R      43:43      1 cbsuecco09
         322034_84   regular boot_par   alw327  R      43:26      1 cbsuecco09
         322034_85   regular boot_par   alw327  R      43:25      1 cbsuecco09
         322034_86   regular boot_par   alw327  R      43:22      1 cbsuecco09
         322034_87   regular boot_par   alw327  R      43:14      1 cbsuecco09
         322034_88   regular boot_par   alw327  R      43:06      1 cbsuecco13
         322034_89   regular boot_par   alw327  R      42:59      1 cbsuecco14
         322034_90   regular boot_par   alw327  R      42:59      1 cbsuecco09
         322034_91   regular boot_par   alw327  R      41:56      1 cbsuecco13
         322034_92   regular boot_par   alw327  R      41:49      1 cbsuecco14
         322034_93   regular boot_par   alw327  R      40:28      1 cbsuecco14
         322034_94   regular boot_par   alw327  R      39:40      1 cbsuecco13
         322034_95   regular boot_par   alw327  R      38:12      1 cbsuecco08
         322034_96   regular boot_par   alw327  R      37:59      1 cbsuecco14
         322034_97   regular boot_par   alw327  R      37:58      1 cbsuecco14
         322034_98   regular boot_par   alw327  R      37:12      1 cbsuecco14
         322034_99   regular boot_par   alw327  R      32:42      1 cbsuecco14
