            529028   regular G05_cali    ljp96  R 12-01:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 12-01:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 12-01:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 2-02:38:23      1 cbsuecco02
        531477_693   regular boot_par   alw327  R      54:59      1 cbsuecco14
        531477_694   regular boot_par   alw327  R      54:59      1 cbsuecco14
        531477_696   regular boot_par   alw327  R      54:29      1 cbsuecco13
        531477_698   regular boot_par   alw327  R      53:29      1 cbsuecco13
        531477_699   regular boot_par   alw327  R      52:59      1 cbsuecco07
        531477_701   regular boot_par   alw327  R      51:29      1 cbsuecco07
        531477_703   regular boot_par   alw327  R      49:29      1 cbsuecco13
        531477_708   regular boot_par   alw327  R      47:59      1 cbsuecco07
        531477_710   regular boot_par   alw327  R      45:59      1 cbsuecco14
        531477_714   regular boot_par   alw327  R      43:29      1 cbsuecco07
        531477_715   regular boot_par   alw327  R      42:29      1 cbsuecco14
        531477_716   regular boot_par   alw327  R      42:29      1 cbsuecco14
        531477_717   regular boot_par   alw327  R      42:29      1 cbsuecco13
        531477_719   regular boot_par   alw327  R      41:29      1 cbsuecco12
        531477_720   regular boot_par   alw327  R      40:23      1 cbsuecco14
        531477_721   regular boot_par   alw327  R      39:23      1 cbsuecco14
        531477_722   regular boot_par   alw327  R      36:38      1 cbsuecco14
        531477_723   regular boot_par   alw327  R      34:08      1 cbsuecco14
        531477_724   regular boot_par   alw327  R      30:30      1 cbsuecco13
        531477_725   regular boot_par   alw327  R      25:54      1 cbsuecco13
        531477_726   regular boot_par   alw327  R      24:54      1 cbsuecco13
        531477_727   regular boot_par   alw327  R      21:08      1 cbsuecco10
        531477_728   regular boot_par   alw327  R      19:08      1 cbsuecco10
        531477_729   regular boot_par   alw327  R      14:52      1 cbsuecco12
        531477_730   regular boot_par   alw327  R      13:52      1 cbsuecco09
        531477_731   regular boot_par   alw327  R      13:22      1 cbsuecco10
        531477_732   regular boot_par   alw327  R      12:22      1 cbsuecco12
        531477_733   regular boot_par   alw327  R      11:07      1 cbsuecco09
        531477_734   regular boot_par   alw327  R       9:37      1 cbsuecco13
        531477_735   regular boot_par   alw327  R       9:07      1 cbsuecco09
        531477_736   regular boot_par   alw327  R       8:37      1 cbsuecco13
        531477_737   regular boot_par   alw327  R       8:37      1 cbsuecco11
        531477_738   regular boot_par   alw327  R       8:07      1 cbsuecco11
        531477_739   regular boot_par   alw327  R       7:07      1 cbsuecco09
        531477_740   regular boot_par   alw327  R       7:07      1 cbsuecco10
        531477_741   regular boot_par   alw327  R       7:07      1 cbsuecco11
        531477_742   regular boot_par   alw327  R       6:07      1 cbsuecco14
        531477_743   regular boot_par   alw327  R       6:07      1 cbsuecco12
        531477_744   regular boot_par   alw327  R       5:37      1 cbsuecco07
        531477_745   regular boot_par   alw327  R       0:08      1 cbsuecco11
531477_[746-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
