            375520   regular  aer7440 dagr5998  R 21-00:25:23      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-10:59:13      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-10:59:08      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-14:44:40      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-13:53:40      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-18:14:38      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-18:04:40      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   15:42:58      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   15:42:58      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   15:42:58      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   15:33:28      1 cbsuecco12
        526770_872   regular boot_par   alw327  R      20:27      1 cbsuecco14
        526770_873   regular boot_par   alw327  R      20:27      1 cbsuecco14
        526770_874   regular boot_par   alw327  R      20:27      1 cbsuecco13
        526770_875   regular boot_par   alw327  R      19:57      1 cbsuecco13
        526770_876   regular boot_par   alw327  R      19:57      1 cbsuecco11
        526770_877   regular boot_par   alw327  R      18:57      1 cbsuecco11
        526770_878   regular boot_par   alw327  R      18:27      1 cbsuecco13
        526770_879   regular boot_par   alw327  R      18:27      1 cbsuecco13
        526770_880   regular boot_par   alw327  R      17:57      1 cbsuecco14
        526770_881   regular boot_par   alw327  R      13:57      1 cbsuecco14
        526770_882   regular boot_par   alw327  R      11:27      1 cbsuecco13
        526770_883   regular boot_par   alw327  R      11:27      1 cbsuecco13
        526770_884   regular boot_par   alw327  R      11:27      1 cbsuecco11
        526770_885   regular boot_par   alw327  R       8:46      1 cbsuecco14
        526770_886   regular boot_par   alw327  R       8:46      1 cbsuecco14
        526770_887   regular boot_par   alw327  R       4:57      1 cbsuecco13
        526770_888   regular boot_par   alw327  R       3:27      1 cbsuecco13
        526770_889   regular boot_par   alw327  R       2:57      1 cbsuecco11
        526770_890   regular boot_par   alw327  R       1:57      1 cbsuecco11
        526770_891   regular boot_par   alw327  R       1:27      1 cbsuecco11
        526770_892   regular boot_par   alw327  R       0:57      1 cbsuecco11
        526770_893   regular boot_par   alw327  R       0:27      1 cbsuecco11
        526770_894   regular boot_par   alw327  R       0:27      1 cbsuecco11
526770_[895-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
