            546487      slow    G15_6    ljp96  R 18-14:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 18-14:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 18-14:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 18-14:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 12-07:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_68      fast  aer8527 dagr5998  R    7:43:42      1 cbsuecco13
         547099_69      fast  aer8527 dagr5998  R    7:37:18      1 cbsuecco14
         547099_70      fast  aer8527 dagr5998  R    6:17:37      1 cbsuecco13
         547099_71      fast  aer8527 dagr5998  R    5:20:50      1 cbsuecco13
         547099_72      fast  aer8527 dagr5998  R    4:51:49      1 cbsuecco13
         547099_73      fast  aer8527 dagr5998  R    4:23:26      1 cbsuecco13
         547099_74      fast  aer8527 dagr5998  R    2:56:54      1 cbsuecco14
         547099_75      fast  aer8527 dagr5998  R    1:42:00      1 cbsuecco14
         547099_76      fast  aer8527 dagr5998  R    1:33:24      1 cbsuecco14
         547099_77      fast  aer8527 dagr5998  R      28:19      1 cbsuecco14
547099_[78-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
