           90718_5   regular aearep54     lv39  R 47-19:16:35      1 cbsueccosl03
            149753   regular iteratio    ljp96  R 3-20:54:36      1 cbsueccosl03
         190330_10   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
         190330_11   regular boot_par   alw327  R   15:13:33      1 cbsueccosl01
         190330_12   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_1   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
         190330_26   regular boot_par   alw327  R    1:54:07      1 cbsueccosl01
         190330_27   regular boot_par   alw327  R    1:54:07      1 cbsueccosl01
         190330_28   regular boot_par   alw327  R    1:54:07      1 cbsueccosl01
 190330_[29-50%25]   regular boot_par   alw327 PD       0:00      1 (Resources)
          190330_2   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_3   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_4   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_5   regular boot_par   alw327  R   15:13:33      1 cbsueccosl01
          190330_6   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_7   regular boot_par   alw327  R   15:13:33      1 cbsueccosl01
          190330_8   regular boot_par   alw327  R   15:13:33      1 cbsueccosl03
          190330_9   regular boot_par   alw327  R   15:13:33      1 cbsueccosl01
