            546487      slow    G15_6    ljp96  R 18-19:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 18-19:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 18-19:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 18-19:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 12-12:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_72      fast  aer8527 dagr5998  R    9:51:49      1 cbsuecco13
         547099_73      fast  aer8527 dagr5998  R    9:23:26      1 cbsuecco13
         547099_74      fast  aer8527 dagr5998  R    7:56:54      1 cbsuecco14
         547099_75      fast  aer8527 dagr5998  R    6:42:00      1 cbsuecco14
         547099_76      fast  aer8527 dagr5998  R    6:33:24      1 cbsuecco14
         547099_77      fast  aer8527 dagr5998  R    5:28:19      1 cbsuecco14
         547099_78      fast  aer8527 dagr5998  R    4:05:55      1 cbsuecco13
         547099_79      fast  aer8527 dagr5998  R    3:25:18      1 cbsuecco14
         547099_80      fast  aer8527 dagr5998  R    3:08:54      1 cbsuecco13
         547099_81      fast  aer8527 dagr5998  R    1:15:42      1 cbsuecco13
547099_[82-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
