            258881   regular      ADA   jl4459  R 5-09:19:13      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-06:18:14      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-06:18:14      1 cbsuecco14
            259016   regular     bash     lv39  R 6-02:31:03      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-08:21:23      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-08:21:17      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-11:31:58      1 cbsuecco02
            279264   regular    lasso   yl3467  R   23:06:00      1 cbsuecco13
            279457   regular    ilm01   hpaula  R    4:02:55      1 cbsuecco09
            279463   regular    Train   ash295  R    2:31:05      1 cbsuecco09
            279464   regular    Train   ash295  R    2:12:24      1 cbsuecco14
