         320327_10   regular  RentSub   dac429  R   16:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   15:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   15:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   15:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   15:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   15:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   15:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R   16:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   15:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R    4:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    1:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    1:27:29      1 cbsuecco01
320327_[24-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   16:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   16:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   16:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-15:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-15:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-15:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-14:08:27      1 cbsuecco14
       356827_3487   regular ilm_alg_   hpaula  R    5:35:21      2 cbsuecco09,cbsueccosl04
       356827_3597   regular ilm_alg_   hpaula  R    4:26:48      2 cbsuecco[01,09]
       356827_3629   regular ilm_alg_   hpaula  R    4:10:13      2 cbsuecco11,cbsueccosl03
       356827_3681   regular ilm_alg_   hpaula  R    3:26:48      1 cbsuecco10
       356827_3718   regular ilm_alg_   hpaula  R    2:55:28      1 cbsuecco10
       356827_3737   regular ilm_alg_   hpaula  R    2:31:46      2 cbsuecco[09-10]
       356827_3738   regular ilm_alg_   hpaula  R    2:30:04      1 cbsuecco09
       356827_3750   regular ilm_alg_   hpaula  R    2:15:16      2 cbsuecco[01,10]
       356827_3767   regular ilm_alg_   hpaula  R    1:56:46      3 cbsuecco[01,09,11]
       356827_3798   regular ilm_alg_   hpaula  R    1:23:29      1 cbsueccosl04
       356827_3823   regular ilm_alg_   hpaula  R    1:05:49      2 cbsuecco[01,11]
       356827_3825   regular ilm_alg_   hpaula  R    1:04:19      2 cbsuecco[01,14]
       356827_3826   regular ilm_alg_   hpaula  R    1:04:19      2 cbsuecco10,cbsueccosl03
       356827_3834   regular ilm_alg_   hpaula  R      59:19      1 cbsuecco11
       356827_3854   regular ilm_alg_   hpaula  R      43:49      1 cbsuecco09
       356827_3884   regular ilm_alg_   hpaula  R      30:49      2 cbsuecco[02,11]
       356827_3895   regular ilm_alg_   hpaula  R      27:19      1 cbsuecco11
       356827_3904   regular ilm_alg_   hpaula  R      23:49      1 cbsueccosl03
       356827_3906   regular ilm_alg_   hpaula  R      22:49      2 cbsuecco[08,14]
       356827_3908   regular ilm_alg_   hpaula  R      21:19      1 cbsueccosl04
       356827_3917   regular ilm_alg_   hpaula  R      18:49      1 cbsuecco10
       356827_3920   regular ilm_alg_   hpaula  R      18:19      2 cbsuecco10,cbsueccosl03
       356827_3925   regular ilm_alg_   hpaula  R      16:19      2 cbsuecco[01,09]
       356827_3927   regular ilm_alg_   hpaula  R      15:49      2 cbsuecco01,cbsueccosl04
       356827_3929   regular ilm_alg_   hpaula  R      14:49      2 cbsuecco[11,14]
       356827_3930   regular ilm_alg_   hpaula  R      14:19      2 cbsuecco[02,14]
       356827_3931   regular ilm_alg_   hpaula  R      14:19      1 cbsuecco02
       356827_3936   regular ilm_alg_   hpaula  R      12:49      2 cbsuecco[08,11]
       356827_3940   regular ilm_alg_   hpaula  R      11:49      2 cbsuecco01,cbsueccosl03
       356827_3941   regular ilm_alg_   hpaula  R      10:19      2 cbsuecco[02,11]
       356827_3943   regular ilm_alg_   hpaula  R       7:17      2 cbsuecco[08,10]
       356827_3945   regular ilm_alg_   hpaula  R       4:46      2 cbsuecco09,cbsueccosl01
       356827_3946   regular ilm_alg_   hpaula  R       4:16      2 cbsuecco08,cbsueccosl04
       356827_3948   regular ilm_alg_   hpaula  R       3:46      2 cbsuecco10,cbsueccosl01
       356827_3951   regular ilm_alg_   hpaula  R       2:16      3 cbsuecco11,cbsueccosl[01,03]
       356827_3952   regular ilm_alg_   hpaula  R       1:46      3 cbsuecco[08-09,11]
       356827_3953   regular ilm_alg_   hpaula  R       1:46      2 cbsuecco[10-11]
       356827_3954   regular ilm_alg_   hpaula  R       0:46      1 cbsuecco09
       356827_3955   regular ilm_alg_   hpaula  R       0:16      1 cbsuecco14
356827_[3956-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            357601   regular iterate_    ljp96  R 1-15:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
