            259016   regular     bash     lv39  R 12-05:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-11:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-11:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 7-14:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-09:28:21      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-11:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-11:08:16      1 cbsuecco14
            312008   regular iterate_    ljp96  R   14:44:27      1 cbsuecco07
            312009   regular iterate_    ljp96  R   14:44:24      1 cbsuecco09
            312010   regular iterate_    ljp96  R   14:44:21      1 cbsuecco07
            312012   regular iterate_    ljp96  R   14:44:15      1 cbsuecco14
            312014   regular iterate_    ljp96  R   14:44:12      1 cbsuecco07
            312015   regular iterate_    ljp96  R   14:44:09      1 cbsuecco13
            312016   regular iterate_    ljp96  R   14:44:06      1 cbsuecco14
            312017   regular iterate_    ljp96  R   14:44:03      1 cbsuecco09
            312018   regular iterate_    ljp96  R   14:44:00      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
            312209   regular poaching    fd237  R    4:23:00      1 cbsueccosl03
            312210   regular poaching    fd237  R    4:22:56      1 cbsuecco02
            312211   regular poaching    fd237  R    4:22:53      1 cbsueccosl03
            312212   regular poaching    fd237  R    4:22:50      1 cbsuecco02
            312215   regular poaching    fd237  R    4:22:38      1 cbsueccosl01
