            375520   regular  aer7440 dagr5998  R 15-22:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-08:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-08:59:09      1 cbsueccosl03
        524242_562   regular boot_par   alw327  R    1:03:09      1 cbsuecco13
        524242_568   regular boot_par   alw327  R      53:36      1 cbsuecco14
        524242_569   regular boot_par   alw327  R      52:36      1 cbsuecco13
        524242_570   regular boot_par   alw327  R      50:13      1 cbsuecco14
        524242_571   regular boot_par   alw327  R      46:11      1 cbsuecco13
        524242_572   regular boot_par   alw327  R      35:41      1 cbsuecco14
        524242_573   regular boot_par   alw327  R      35:41      1 cbsuecco09
        524242_574   regular boot_par   alw327  R      34:11      1 cbsuecco14
        524242_575   regular boot_par   alw327  R      32:41      1 cbsuecco13
        524242_576   regular boot_par   alw327  R      30:41      1 cbsuecco13
        524242_577   regular boot_par   alw327  R      30:11      1 cbsuecco09
        524242_578   regular boot_par   alw327  R      27:11      1 cbsuecco14
        524242_579   regular boot_par   alw327  R      26:41      1 cbsuecco13
        524242_580   regular boot_par   alw327  R      26:11      1 cbsuecco09
        524242_581   regular boot_par   alw327  R      24:41      1 cbsuecco01
        524242_582   regular boot_par   alw327  R      21:41      1 cbsuecco09
        524242_583   regular boot_par   alw327  R      16:41      1 cbsuecco09
        524242_584   regular boot_par   alw327  R      14:41      1 cbsuecco09
        524242_585   regular boot_par   alw327  R      13:11      1 cbsuecco09
        524242_586   regular boot_par   alw327  R       9:11      1 cbsuecco09
        524242_587   regular boot_par   alw327  R       9:11      1 cbsuecco09
        524242_588   regular boot_par   alw327  R       9:11      1 cbsuecco09
        524242_589   regular boot_par   alw327  R       3:41      1 cbsuecco09
        524242_590   regular boot_par   alw327  R       3:11      1 cbsuecco14
        524242_591   regular boot_par   alw327  R       0:11      1 cbsuecco09
524242_[592-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   14:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   12:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   11:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   11:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   11:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   11:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
