        548455_949      fast  aer8527 dagr5998  R   10:56:05      1 cbsuecco13
        548455_954      fast  aer8527 dagr5998  R    7:08:55      1 cbsuecco14
        548455_955      fast  aer8527 dagr5998  R    6:36:19      1 cbsuecco14
        548455_956      fast  aer8527 dagr5998  R    5:02:07      1 cbsuecco14
        548455_957      fast  aer8527 dagr5998  R    4:59:36      1 cbsuecco13
        548455_958      fast  aer8527 dagr5998  R    4:27:46      1 cbsuecco14
        548455_959      fast  aer8527 dagr5998  R    3:49:27      1 cbsuecco13
        548455_960      fast  aer8527 dagr5998  R    3:06:32      1 cbsuecco13
        548455_961      fast  aer8527 dagr5998  R    2:15:19      1 cbsuecco13
        548455_962      fast  aer8527 dagr5998  R      13:09      1 cbsuecco14
548455_[963-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548988      slow  aer9057 dagr5998  R   22:23:05      1 cbsuecco01
            549080      fast  aer8448 dagr5998  R   15:34:05      1 cbsuecco14
          549100_1      slow sep_estb    ts724  R      57:14      1 cbsuecco08
