          312930_2   regular select_l   alw327  R 11-19:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 11-19:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 9-01:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 9-01:43:59      1 cbsuecco06
            313501   regular      ADA   jl4459  R 5-11:57:23      1 cbsuecco14
            313502   regular      ADA   jl4459  R 4-08:29:30      1 cbsuecco13
            313518   regular iterate_    ljp96  R 7-00:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 7-00:05:50      1 cbsuecco09
            313521   regular iterate_    ljp96  R 7-00:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 7-00:05:44      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 7-00:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 7-00:05:35      1 cbsuecco06
        317155_131   regular  RentSub   dac429  R 1-21:57:29      1 cbsueccosl04
        317155_140   regular  RentSub   dac429  R 1-19:19:59      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R 1-18:39:46      1 cbsuecco07
        317155_147   regular  RentSub   dac429  R 1-18:15:28      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R 1-12:14:24      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R 1-11:12:15      1 cbsuecco09
        317155_167   regular  RentSub   dac429  R 1-08:52:54      1 cbsuecco09
        317155_179   regular  RentSub   dac429  R 1-03:04:46      1 cbsuecco02
        317155_187   regular  RentSub   dac429  R 1-02:09:01      1 cbsuecco02
        317155_189   regular  RentSub   dac429  R 1-01:07:16      1 cbsuecco08
        317155_195   regular  RentSub   dac429  R   22:59:16      1 cbsuecco13
        317155_198   regular  RentSub   dac429  R   22:15:10      1 cbsueccosl03
        317155_199   regular  RentSub   dac429  R   21:46:55      1 cbsuecco07
         317155_99   regular  RentSub   dac429  R 2-19:40:39      1 cbsuecco07
         317225_35   regular  WageSub   dac429  R 1-10:23:24      1 cbsuecco08
         317225_38   regular  WageSub   dac429  R   23:17:07      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R   22:16:54      1 cbsuecco06
         317225_40   regular  WageSub   dac429  R   21:35:45      1 cbsuecco08
            317234   regular MovToOpp   dac429  R   20:17:12      1 cbsuecco02
          317235_1   regular OppZones   dac429  R   21:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R   21:01:16      1 cbsueccosl03
          317235_3   regular OppZones   dac429  R   20:23:16      1 cbsuecco10
          317235_4   regular OppZones   dac429  R   20:17:12      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R   20:05:05      1 cbsuecco13
          317235_6   regular OppZones   dac429  R   19:46:46      1 cbsuecco08
          317236_2   regular       NS   dac429  R   18:00:15      1 cbsuecco02
            317242   regular initial_   dac429  R   17:43:46      1 cbsuecco02
         317243_10   regular  RentSub   dac429  R   15:35:46      1 cbsueccosl03
         317243_13   regular  RentSub   dac429  R   14:33:15      1 cbsuecco02
         317243_14   regular  RentSub   dac429  R   14:30:45      1 cbsueccosl03
         317243_15   regular  RentSub   dac429  R   14:16:16      1 cbsuecco02
         317243_16   regular  RentSub   dac429  R   13:55:15      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R   13:31:15      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R   13:03:53      1 cbsuecco02
         317243_19   regular  RentSub   dac429  R   12:47:16      1 cbsuecco09
         317243_20   regular  RentSub   dac429  R   12:44:16      1 cbsueccosl03
         317243_21   regular  RentSub   dac429  R   12:23:46      1 cbsuecco02
         317243_22   regular  RentSub   dac429  R   12:06:15      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R   11:36:16      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R   11:23:13      1 cbsuecco06
         317243_25   regular  RentSub   dac429  R   11:16:13      1 cbsuecco09
         317243_26   regular  RentSub   dac429  R   11:09:43      1 cbsuecco10
         317243_27   regular  RentSub   dac429  R   10:41:14      1 cbsuecco02
         317243_28   regular  RentSub   dac429  R    9:10:44      1 cbsuecco09
         317243_29   regular  RentSub   dac429  R    9:02:00      1 cbsuecco08
         317243_30   regular  RentSub   dac429  R    8:52:07      1 cbsueccosl03
         317243_31   regular  RentSub   dac429  R    8:50:57      1 cbsuecco10
         317243_32   regular  RentSub   dac429  R    8:49:57      1 cbsuecco10
         317243_33   regular  RentSub   dac429  R    8:35:12      1 cbsuecco09
         317243_34   regular  RentSub   dac429  R    8:05:12      1 cbsuecco10
         317243_35   regular  RentSub   dac429  R    8:02:12      1 cbsuecco08
         317243_36   regular  RentSub   dac429  R    7:35:42      1 cbsuecco14
         317243_37   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
          317243_3   regular  RentSub   dac429  R   18:00:15      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_50   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl04
         317243_51   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_52   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R    7:35:42      1 cbsuecco06
         317243_60   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_61   regular  RentSub   dac429  R    7:35:42      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R    7:35:42      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R    7:35:42      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R    7:14:12      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R    7:14:12      1 cbsuecco07
         317243_66   regular  RentSub   dac429  R    6:13:11      1 cbsuecco09
         317243_67   regular  RentSub   dac429  R    5:54:08      1 cbsuecco14
         317243_68   regular  RentSub   dac429  R    4:08:11      1 cbsuecco09
         317243_69   regular  RentSub   dac429  R    3:50:10      1 cbsuecco02
          317243_6   regular  RentSub   dac429  R   16:15:08      1 cbsuecco08
         317243_70   regular  RentSub   dac429  R    3:38:11      1 cbsuecco09
         317243_71   regular  RentSub   dac429  R    3:19:41      1 cbsuecco10
         317243_72   regular  RentSub   dac429  R    2:43:41      1 cbsuecco02
         317243_73   regular  RentSub   dac429  R    2:20:10      1 cbsuecco08
         317243_74   regular  RentSub   dac429  R    2:13:42      1 cbsuecco10
         317243_75   regular  RentSub   dac429  R    1:57:05      1 cbsuecco13
         317243_76   regular  RentSub   dac429  R      52:10      1 cbsuecco09
         317243_77   regular  RentSub   dac429  R       2:11      1 cbsueccosl03
         317243_78   regular  RentSub   dac429  R       0:10      1 cbsueccosl04
   317243_[79-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
    317244_[10-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
          317244_3   regular  WageSub   dac429  R   19:23:15      1 cbsuecco07
          317244_5   regular  WageSub   dac429  R    7:35:42      1 cbsuecco14
          317244_6   regular  WageSub   dac429  R    7:35:42      1 cbsueccosl04
          317244_8   regular  WageSub   dac429  R      34:41      1 cbsuecco10
          317244_9   regular  WageSub   dac429  R       1:11      1 cbsuecco09
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 2-19:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96  R 2-03:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 2-03:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 2-03:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 2-03:41:00      1 cbsuecco01
          318670_2   regular select_l   alw327  R 1-03:10:26      1 cbsuecco10
          318670_3   regular select_l   alw327  R 1-03:10:26      1 cbsuecco10
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318776   regular 01d1.slu dagr5998 PD       0:00      1 (Priority)
            318777   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            318778   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            318779   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            318945   regular aear5975 dagr5998  R    3:05:45      1 cbsuecco14
            318951   regular 01d1.slu dagr5998 PD       0:00      1 (Priority)
            318952   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            318953   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            318954   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            319014   regular RAIS_dei    fm469 PD       0:00      1 (Resources)
            319021   regular aear5975 dagr5998 PD       0:00      1 (Priority)
            319024   regular    ilm03   hpaula PD       0:00      1 (Priority)
