            558467      slow RunJulia   as4596  R 3-17:51:03      1 cbsuecco07
            558574      slow     wrap dagr5998  R   23:28:43      1 cbsuecco01
            558575      slow     wrap dagr5998  R   23:28:43      1 cbsuecco01
            558578      slow     wrap dagr5998  R   11:30:36      1 cbsuecco08
            558579      slow     wrap dagr5998 PD       0:00      1 (Priority)
            558580      slow     wrap dagr5998 PD       0:00      1 (Priority)
            558581      slow     wrap dagr5998 PD       0:00      1 (Priority)
            558582      slow     wrap dagr5998 PD       0:00      1 (Priority)
            558583      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558584      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558585      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558586      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558587      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558588      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558589      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558590      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            558609      fast    ADA90   jl4459  R 2-03:00:59      1 cbsuecco12
            558656      slow RunMatLa    df477 PD       0:00      1 (Resources)
            558661 interacti     bash     lv39  R 1-11:52:23      1 cbsueccosl04
            558663      slow aearep96   dbm246  R      16:48      1 cbsuecco07
