        320324_100   regular  RentSub   dac429  R 1-05:06:33      1 cbsuecco08
        320324_103   regular  RentSub   dac429  R   12:07:27      1 cbsuecco14
        320324_104   regular  RentSub   dac429  R   11:14:41      1 cbsuecco14
        320324_105   regular  RentSub   dac429  R   10:42:42      1 cbsuecco14
        320324_106   regular  RentSub   dac429  R   10:07:56      1 cbsuecco13
        320324_107   regular  RentSub   dac429  R    9:07:17      1 cbsuecco14
        320324_109   regular  RentSub   dac429  R    8:02:38      1 cbsuecco13
        320324_110   regular  RentSub   dac429  R    7:12:01      1 cbsuecco14
        320324_111   regular  RentSub   dac429  R    6:54:28      1 cbsuecco13
        320324_112   regular  RentSub   dac429  R    5:59:40      1 cbsuecco13
        320324_113   regular  RentSub   dac429  R    5:10:56      1 cbsuecco14
        320324_114   regular  RentSub   dac429  R    3:21:24      1 cbsuecco14
        320324_115   regular  RentSub   dac429  R    2:37:25      1 cbsuecco14
        320324_116   regular  RentSub   dac429  R    1:30:51      1 cbsuecco14
320324_[117-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320324_87   regular  RentSub   dac429  R 1-05:06:33      1 cbsuecco09
         320324_90   regular  RentSub   dac429  R 1-05:06:33      1 cbsuecco09
         320324_96   regular  RentSub   dac429  R 1-05:06:33      1 cbsueccosl04
         320324_97   regular  RentSub   dac429  R 1-05:06:33      1 cbsueccosl04
         320324_98   regular  RentSub   dac429  R 1-05:06:33      1 cbsueccosl04
         320324_99   regular  RentSub   dac429  R 1-05:06:33      1 cbsueccosl04
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            323062   regular     bash dagr5998  R    1:43:11      1 cbsuecco13
            323064   regular replicat dagr5998  R    1:31:17      1 cbsuecco14
