            375520   regular  aer7440 dagr5998  R 23-14:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 14-00:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-00:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-08:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-08:04:44      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-05:43:02      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-05:33:32      1 cbsuecco12
        527794_589   regular boot_par   alw327  R    1:03:50      1 cbsuecco14
        527794_595   regular boot_par   alw327  R      48:20      1 cbsuecco14
        527794_598   regular boot_par   alw327  R      38:14      1 cbsuecco10
        527794_600   regular boot_par   alw327  R      37:44      1 cbsuecco09
        527794_601   regular boot_par   alw327  R      34:53      1 cbsuecco14
        527794_602   regular boot_par   alw327  R      27:56      1 cbsuecco10
        527794_603   regular boot_par   alw327  R      26:56      1 cbsuecco14
        527794_604   regular boot_par   alw327  R      24:20      1 cbsuecco14
        527794_605   regular boot_par   alw327  R      22:56      1 cbsuecco14
        527794_606   regular boot_par   alw327  R      22:26      1 cbsuecco13
        527794_607   regular boot_par   alw327  R      21:26      1 cbsuecco14
        527794_608   regular boot_par   alw327  R      20:26      1 cbsuecco10
        527794_609   regular boot_par   alw327  R      19:56      1 cbsuecco13
        527794_610   regular boot_par   alw327  R      18:56      1 cbsuecco09
        527794_611   regular boot_par   alw327  R      16:24      1 cbsuecco14
        527794_612   regular boot_par   alw327  R      13:20      1 cbsuecco09
        527794_613   regular boot_par   alw327  R      12:20      1 cbsuecco14
        527794_614   regular boot_par   alw327  R      10:45      1 cbsuecco14
        527794_615   regular boot_par   alw327  R       8:50      1 cbsuecco09
        527794_616   regular boot_par   alw327  R       8:20      1 cbsuecco14
        527794_617   regular boot_par   alw327  R       7:50      1 cbsuecco13
        527794_618   regular boot_par   alw327  R       3:50      1 cbsuecco13
        527794_619   regular boot_par   alw327  R       2:50      1 cbsuecco14
        527794_620   regular boot_par   alw327  R       2:20      1 cbsuecco13
        527794_621   regular boot_par   alw327  R       0:50      1 cbsuecco10
527794_[622-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528370   regular     bash dagr5998  R    1:38:20      1 cbsuecco14
