            529028   regular G05_cali    ljp96  R 11-13:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-13:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-13:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-14:38:23      1 cbsuecco02
            531440   regular  rep7817   dac429  R   15:01:52      1 cbsuecco14
        531477_108   regular boot_par   alw327  R    1:08:54      1 cbsuecco13
        531477_112   regular boot_par   alw327  R    1:04:37      1 cbsuecco13
        531477_113   regular boot_par   alw327  R      54:48      1 cbsuecco13
        531477_114   regular boot_par   alw327  R      53:18      1 cbsuecco13
        531477_115   regular boot_par   alw327  R      53:18      1 cbsuecco13
        531477_116   regular boot_par   alw327  R      53:18      1 cbsuecco13
        531477_117   regular boot_par   alw327  R      52:48      1 cbsuecco13
        531477_118   regular boot_par   alw327  R      46:10      1 cbsuecco13
        531477_119   regular boot_par   alw327  R      42:47      1 cbsuecco14
        531477_120   regular boot_par   alw327  R      39:29      1 cbsuecco14
        531477_121   regular boot_par   alw327  R      38:59      1 cbsuecco13
        531477_122   regular boot_par   alw327  R      36:57      1 cbsuecco12
        531477_123   regular boot_par   alw327  R      34:47      1 cbsuecco11
        531477_124   regular boot_par   alw327  R      34:17      1 cbsuecco10
        531477_125   regular boot_par   alw327  R      33:17      1 cbsuecco11
        531477_126   regular boot_par   alw327  R      33:17      1 cbsuecco12
        531477_127   regular boot_par   alw327  R      32:47      1 cbsuecco09
        531477_128   regular boot_par   alw327  R      31:17      1 cbsuecco10
        531477_129   regular boot_par   alw327  R      30:47      1 cbsuecco11
        531477_130   regular boot_par   alw327  R      30:47      1 cbsuecco10
        531477_131   regular boot_par   alw327  R      30:47      1 cbsuecco11
        531477_132   regular boot_par   alw327  R      30:47      1 cbsuecco12
        531477_133   regular boot_par   alw327  R      30:17      1 cbsuecco10
        531477_134   regular boot_par   alw327  R      30:17      1 cbsuecco09
        531477_135   regular boot_par   alw327  R      29:47      1 cbsuecco12
        531477_136   regular boot_par   alw327  R      29:17      1 cbsuecco12
        531477_137   regular boot_par   alw327  R      28:47      1 cbsuecco11
        531477_138   regular boot_par   alw327  R      28:17      1 cbsuecco11
        531477_139   regular boot_par   alw327  R      28:17      1 cbsuecco11
        531477_140   regular boot_par   alw327  R      27:47      1 cbsuecco10
        531477_141   regular boot_par   alw327  R      27:47      1 cbsuecco10
        531477_142   regular boot_par   alw327  R      27:17      1 cbsuecco09
        531477_143   regular boot_par   alw327  R      26:17      1 cbsuecco10
        531477_144   regular boot_par   alw327  R      26:17      1 cbsuecco12
        531477_145   regular boot_par   alw327  R      26:17      1 cbsuecco09
        531477_146   regular boot_par   alw327  R      25:47      1 cbsuecco09
        531477_147   regular boot_par   alw327  R      22:36      1 cbsuecco09
        531477_148   regular boot_par   alw327  R      22:36      1 cbsuecco09
        531477_149   regular boot_par   alw327  R      20:37      1 cbsuecco12
        531477_150   regular boot_par   alw327  R      19:37      1 cbsuecco09
531477_[151-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
