           90718_5   regular aearep54     lv39  R 49-12:16:36      1 cbsueccosl03
         190330_44   regular boot_par   alw327  R 1-02:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R 1-02:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-02:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-02:11:31      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R 1-10:10:41      1 cbsuecco08
          190426_3   regular cross_se   alw327  R 1-10:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-10:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
         190515_26   regular  ana_par   alw327  R   15:57:24      1 cbsuecco08
         190515_27   regular  ana_par   alw327  R   15:45:23      1 cbsuecco08
         190515_28   regular  ana_par   alw327  R   15:40:53      1 cbsuecco08
         190515_29   regular  ana_par   alw327  R   15:20:58      1 cbsuecco08
         190515_31   regular  ana_par   alw327  R   11:01:36      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R   10:53:52      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R   10:47:41      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R   10:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R   10:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R    9:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R    9:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R    9:45:17      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R    5:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R    3:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R    2:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R      42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R      16:30      1 cbsueccosl04
 190515_[44-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-08:17:52      1 cbsueccosl04
