            529028   regular G05_cali    ljp96  R 12-00:53:49      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 12-00:53:44      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 12-00:53:37      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 2-01:38:25      1 cbsuecco02
        531477_627   regular boot_par   alw327  R    1:41:41      1 cbsuecco07
        531477_628   regular boot_par   alw327  R    1:40:41      1 cbsuecco07
        531477_630   regular boot_par   alw327  R    1:39:41      1 cbsuecco07
        531477_631   regular boot_par   alw327  R    1:39:11      1 cbsuecco07
        531477_652   regular boot_par   alw327  R    1:02:10      1 cbsuecco14
        531477_653   regular boot_par   alw327  R    1:02:10      1 cbsuecco13
        531477_656   regular boot_par   alw327  R      56:10      1 cbsuecco13
        531477_657   regular boot_par   alw327  R      54:22      1 cbsuecco14
        531477_658   regular boot_par   alw327  R      51:40      1 cbsuecco13
        531477_659   regular boot_par   alw327  R      51:40      1 cbsuecco13
        531477_660   regular boot_par   alw327  R      50:40      1 cbsuecco14
        531477_661   regular boot_par   alw327  R      50:10      1 cbsuecco14
        531477_662   regular boot_par   alw327  R      49:40      1 cbsuecco14
        531477_663   regular boot_par   alw327  R      49:40      1 cbsuecco14
        531477_665   regular boot_par   alw327  R      44:55      1 cbsuecco14
        531477_666   regular boot_par   alw327  R      44:25      1 cbsuecco14
        531477_667   regular boot_par   alw327  R      42:17      1 cbsuecco14
        531477_668   regular boot_par   alw327  R      38:02      1 cbsuecco10
        531477_670   regular boot_par   alw327  R      35:17      1 cbsuecco13
        531477_671   regular boot_par   alw327  R      34:03      1 cbsuecco12
        531477_672   regular boot_par   alw327  R      32:30      1 cbsuecco09
        531477_673   regular boot_par   alw327  R      32:00      1 cbsuecco10
        531477_674   regular boot_par   alw327  R      29:55      1 cbsuecco09
        531477_675   regular boot_par   alw327  R      28:55      1 cbsuecco13
        531477_676   regular boot_par   alw327  R      28:55      1 cbsuecco10
        531477_677   regular boot_par   alw327  R      27:55      1 cbsuecco11
        531477_678   regular boot_par   alw327  R      27:55      1 cbsuecco11
        531477_679   regular boot_par   alw327  R      27:25      1 cbsuecco12
        531477_680   regular boot_par   alw327  R      26:55      1 cbsuecco09
        531477_681   regular boot_par   alw327  R      25:55      1 cbsuecco12
        531477_682   regular boot_par   alw327  R      24:55      1 cbsuecco11
        531477_683   regular boot_par   alw327  R      24:25      1 cbsuecco11
        531477_684   regular boot_par   alw327  R      23:55      1 cbsuecco09
        531477_685   regular boot_par   alw327  R      22:55      1 cbsuecco12
        531477_686   regular boot_par   alw327  R      16:09      1 cbsuecco07
        531477_687   regular boot_par   alw327  R      15:39      1 cbsuecco13
        531477_688   regular boot_par   alw327  R      11:39      1 cbsuecco13
        531477_689   regular boot_par   alw327  R      10:39      1 cbsuecco14
        531477_690   regular boot_par   alw327  R       6:39      1 cbsuecco13
531477_[691-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
