            357601   regular iterate_    ljp96  R 18-13:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-22:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-08:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-08:59:13      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-09:02:35      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-09:02:35      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-09:02:33      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-09:02:26      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-08:59:52      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-08:26:23      1 cbsuecco12
        524242_101   regular boot_par   alw327  R    2:22:15      1 cbsueccosl04
        524242_103   regular boot_par   alw327  R    2:19:42      1 cbsueccosl04
        524242_104   regular boot_par   alw327  R    2:15:49      1 cbsueccosl04
        524242_106   regular boot_par   alw327  R    2:03:05      1 cbsueccosl04
        524242_109   regular boot_par   alw327  R    1:55:18      1 cbsueccosl04
        524242_110   regular boot_par   alw327  R    1:19:18      1 cbsuecco06
        524242_111   regular boot_par   alw327  R    1:06:38      1 cbsueccosl04
        524242_112   regular boot_par   alw327  R    1:05:11      1 cbsuecco02
        524242_113   regular boot_par   alw327  R      38:33      1 cbsuecco02
        524242_114   regular boot_par   alw327  R      34:23      1 cbsuecco02
        524242_115   regular boot_par   alw327  R      31:16      1 cbsueccosl03
        524242_116   regular boot_par   alw327  R      23:24      1 cbsueccosl03
        524242_117   regular boot_par   alw327  R      12:15      1 cbsueccosl04
        524242_118   regular boot_par   alw327  R      10:42      1 cbsuecco06
        524242_119   regular boot_par   alw327  R       7:19      1 cbsuecco06
        524242_120   regular boot_par   alw327  R       4:27      1 cbsueccosl04
524242_[121-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524242_86   regular boot_par   alw327  R    3:48:30      1 cbsuecco06
         524242_88   regular boot_par   alw327  R    3:40:22      1 cbsuecco06
         524242_89   regular boot_par   alw327  R    3:39:28      1 cbsuecco06
         524242_90   regular boot_par   alw327  R    3:34:01      1 cbsuecco06
         524242_92   regular boot_par   alw327  R    3:28:25      1 cbsuecco06
         524242_93   regular boot_par   alw327  R    3:27:16      1 cbsuecco06
         524242_94   regular boot_par   alw327  R    3:13:18      1 cbsuecco06
         524242_95   regular boot_par   alw327  R    2:54:20      1 cbsueccosl04
         524242_99   regular boot_par   alw327  R    2:26:29      1 cbsueccosl04
