           90718_5   regular aearep54     lv39  R 46-21:16:35      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 2-23:09:14      1 cbsuecco02
            149753   regular iteratio    ljp96  R 2-22:54:36      1 cbsueccosl03
            149972   regular iteratio    ljp96  R 2-15:13:26      1 cbsueccosl04
            149973   regular iteratio    ljp96  R 2-15:13:26      1 cbsueccosl04
            149974   regular iteratio    ljp96  R 2-15:13:26      1 cbsuecco02
            149975   regular iteratio    ljp96  R 2-15:13:24      1 cbsuecco02
            149977   regular iteratio    ljp96  R 2-04:01:07      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Priority)
         187489_10   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
         187489_11   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
         187489_12   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
         187489_13   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_14   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_15   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_16   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_17   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_18   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
         187489_19   regular boot_par   alw327  R   10:08:16      1 cbsuecco02
          187489_1   regular boot_par   alw327  R   13:58:47      1 cbsueccosl01
         187489_20   regular boot_par   alw327  R   10:07:42      1 cbsuecco02
 187489_[21-50%25]   regular boot_par   alw327 PD       0:00      1 (Resources)
          187489_2   regular boot_par   alw327  R   13:58:47      1 cbsueccosl01
          187489_3   regular boot_par   alw327  R   12:21:46      1 cbsueccosl01
          187489_4   regular boot_par   alw327  R   12:21:46      1 cbsueccosl01
          187489_5   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
          187489_6   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
          187489_7   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
          187489_8   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
          187489_9   regular boot_par   alw327  R   10:08:30      1 cbsueccosl03
            188682   regular cross_se   alw327 PD       0:00      1 (Priority)
189341_[1-12,14-18   regular run_par_   alw327 PD       0:00      1 (Priority)
