         320327_34   regular  RentSub   dac429  R 1-20:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-20:01:15      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-19:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-19:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-19:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-19:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-19:55:45      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-05:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-05:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R 1-02:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R 1-01:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R   21:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   21:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   14:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   13:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   12:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   12:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   10:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    5:13:15      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    1:20:27      1 cbsuecco12
320327_[63-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-19:53:30      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-18:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-19:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-16:43:09      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-04:25:24      1 cbsuecco02
        389847_706   regular boot_par   alw327  R    1:46:22      1 cbsueccosl03
        389847_709   regular boot_par   alw327  R    1:44:16      1 cbsuecco02
        389847_714   regular boot_par   alw327  R    1:42:37      1 cbsueccosl04
        389847_719   regular boot_par   alw327  R    1:32:40      1 cbsuecco07
        389847_724   regular boot_par   alw327  R    1:31:59      1 cbsuecco02
        389847_725   regular boot_par   alw327  R    1:31:04      1 cbsuecco02
        389847_731   regular boot_par   alw327  R    1:27:30      1 cbsueccosl03
        389847_738   regular boot_par   alw327  R    1:23:58      1 cbsuecco07
        389847_739   regular boot_par   alw327  R    1:23:03      1 cbsueccosl01
        389847_741   regular boot_par   alw327  R    1:20:53      1 cbsueccosl01
        389847_762   regular boot_par   alw327  R      56:44      1 cbsueccosl03
        389847_765   regular boot_par   alw327  R      55:06      1 cbsueccosl03
        389847_769   regular boot_par   alw327  R      49:58      1 cbsueccosl03
        389847_775   regular boot_par   alw327  R      45:38      1 cbsueccosl03
        389847_777   regular boot_par   alw327  R      43:54      1 cbsueccosl01
        389847_778   regular boot_par   alw327  R      42:34      1 cbsuecco01
        389847_779   regular boot_par   alw327  R      41:57      1 cbsuecco01
        389847_781   regular boot_par   alw327  R      38:07      1 cbsuecco12
        389847_782   regular boot_par   alw327  R      37:47      1 cbsuecco02
        389847_783   regular boot_par   alw327  R      36:36      1 cbsuecco12
        389847_784   regular boot_par   alw327  R      36:15      1 cbsuecco02
        389847_785   regular boot_par   alw327  R      36:03      1 cbsuecco01
        389847_787   regular boot_par   alw327  R      35:57      1 cbsuecco02
        389847_788   regular boot_par   alw327  R      33:56      1 cbsueccosl04
        389847_789   regular boot_par   alw327  R      33:29      1 cbsuecco12
        389847_790   regular boot_par   alw327  R      33:26      1 cbsuecco11
        389847_791   regular boot_par   alw327  R      31:44      1 cbsuecco01
        389847_792   regular boot_par   alw327  R      31:08      1 cbsuecco12
        389847_793   regular boot_par   alw327  R      30:55      1 cbsuecco01
        389847_794   regular boot_par   alw327  R      30:05      1 cbsuecco01
        389847_795   regular boot_par   alw327  R      30:00      1 cbsueccosl03
        389847_796   regular boot_par   alw327  R      29:18      1 cbsuecco13
        389847_797   regular boot_par   alw327  R      29:09      1 cbsuecco01
        389847_798   regular boot_par   alw327  R      29:01      1 cbsuecco12
        389847_799   regular boot_par   alw327  R      28:45      1 cbsuecco02
        389847_800   regular boot_par   alw327  R      27:23      1 cbsuecco02
        389847_801   regular boot_par   alw327  R      26:21      1 cbsuecco02
        389847_802   regular boot_par   alw327  R      26:21      1 cbsuecco02
        389847_803   regular boot_par   alw327  R      24:48      1 cbsuecco13
        389847_804   regular boot_par   alw327  R      24:02      1 cbsuecco10
        389847_805   regular boot_par   alw327  R      24:02      1 cbsueccosl04
        389847_806   regular boot_par   alw327  R      23:25      1 cbsuecco11
        389847_807   regular boot_par   alw327  R      23:20      1 cbsueccosl04
        389847_808   regular boot_par   alw327  R      22:43      1 cbsueccosl04
        389847_809   regular boot_par   alw327  R      22:20      1 cbsuecco08
        389847_810   regular boot_par   alw327  R      21:18      1 cbsueccosl04
        389847_811   regular boot_par   alw327  R      20:04      1 cbsueccosl04
        389847_812   regular boot_par   alw327  R      19:46      1 cbsuecco11
        389847_813   regular boot_par   alw327  R      19:35      1 cbsuecco11
        389847_814   regular boot_par   alw327  R      19:19      1 cbsuecco11
        389847_815   regular boot_par   alw327  R      18:59      1 cbsuecco13
        389847_816   regular boot_par   alw327  R      17:34      1 cbsuecco14
        389847_817   regular boot_par   alw327  R      17:26      1 cbsuecco12
        389847_818   regular boot_par   alw327  R      16:14      1 cbsuecco07
        389847_819   regular boot_par   alw327  R      16:01      1 cbsuecco08
        389847_820   regular boot_par   alw327  R      15:26      1 cbsuecco13
        389847_821   regular boot_par   alw327  R      15:23      1 cbsuecco10
        389847_822   regular boot_par   alw327  R      14:45      1 cbsuecco08
        389847_823   regular boot_par   alw327  R      13:55      1 cbsuecco10
        389847_824   regular boot_par   alw327  R      11:55      1 cbsuecco11
        389847_825   regular boot_par   alw327  R      11:38      1 cbsuecco02
        389847_826   regular boot_par   alw327  R      10:52      1 cbsuecco10
        389847_827   regular boot_par   alw327  R      10:43      1 cbsuecco10
        389847_828   regular boot_par   alw327  R      10:41      1 cbsuecco13
        389847_829   regular boot_par   alw327  R      10:24      1 cbsuecco02
        389847_830   regular boot_par   alw327  R      10:11      1 cbsuecco08
        389847_831   regular boot_par   alw327  R       9:32      1 cbsuecco10
        389847_832   regular boot_par   alw327  R       9:30      1 cbsuecco02
        389847_833   regular boot_par   alw327  R       8:40      1 cbsuecco13
        389847_834   regular boot_par   alw327  R       8:18      1 cbsuecco02
        389847_835   regular boot_par   alw327  R       8:09      1 cbsuecco02
        389847_836   regular boot_par   alw327  R       7:45      1 cbsuecco14
        389847_837   regular boot_par   alw327  R       7:27      1 cbsuecco07
        389847_838   regular boot_par   alw327  R       3:42      1 cbsuecco13
        389847_839   regular boot_par   alw327  R       2:48      1 cbsuecco12
389847_[840-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
