            375520   regular  aer7440 dagr5998  R 20-07:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-17:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-17:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-21:44:41      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-20:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-20:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-20:53:41      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-20:53:41      1 cbsuecco10
            525394   regular iterate_    ljp96  R 4-01:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-01:04:41      1 cbsuecco01
        525756_934   regular boot_par   alw327  R      28:58      1 cbsuecco14
        525756_935   regular boot_par   alw327  R      28:58      1 cbsuecco14
        525756_942   regular boot_par   alw327  R      22:24      1 cbsuecco13
        525756_943   regular boot_par   alw327  R      22:24      1 cbsuecco14
        525756_944   regular boot_par   alw327  R      22:24      1 cbsuecco13
        525756_945   regular boot_par   alw327  R      22:24      1 cbsuecco14
        525756_949   regular boot_par   alw327  R      15:28      1 cbsuecco13
        525756_950   regular boot_par   alw327  R      14:58      1 cbsuecco13
        525756_951   regular boot_par   alw327  R      14:58      1 cbsuecco09
        525756_952   regular boot_par   alw327  R      13:28      1 cbsuecco11
        525756_953   regular boot_par   alw327  R      12:58      1 cbsuecco13
        525756_954   regular boot_par   alw327  R      12:58      1 cbsuecco09
        525756_955   regular boot_par   alw327  R      11:58      1 cbsuecco13
        525756_956   regular boot_par   alw327  R      11:28      1 cbsuecco14
        525756_957   regular boot_par   alw327  R      11:28      1 cbsuecco14
        525756_958   regular boot_par   alw327  R      10:28      1 cbsuecco11
        525756_959   regular boot_par   alw327  R       9:58      1 cbsuecco14
        525756_960   regular boot_par   alw327  R       9:58      1 cbsuecco09
        525756_961   regular boot_par   alw327  R       9:28      1 cbsuecco11
        525756_962   regular boot_par   alw327  R       8:21      1 cbsuecco09
        525756_963   regular boot_par   alw327  R       7:21      1 cbsuecco09
        525756_964   regular boot_par   alw327  R       6:21      1 cbsuecco11
        525756_965   regular boot_par   alw327  R       4:20      1 cbsuecco13
        525756_966   regular boot_par   alw327  R       3:50      1 cbsuecco13
525756_[967-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
