            548428      fast    itG05    ljp96  R 11-10:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 11-10:00:37      1 cbsuecco14
        548455_869      fast  aer8527 dagr5998  R    9:07:35      1 cbsuecco14
        548455_873      fast  aer8527 dagr5998  R    6:28:03      1 cbsuecco11
        548455_874      fast  aer8527 dagr5998  R    5:55:57      1 cbsuecco13
        548455_875      fast  aer8527 dagr5998  R    3:30:58      1 cbsuecco14
        548455_876      fast  aer8527 dagr5998  R    3:26:37      1 cbsuecco14
        548455_877      slow  aer8527 dagr5998  R    2:43:02      1 cbsuecco01
        548455_878      fast  aer8527 dagr5998  R    2:42:45      1 cbsuecco11
        548455_879      fast  aer8527 dagr5998  R    1:13:37      1 cbsuecco13
        548455_880      fast  aer8527 dagr5998  R    1:11:37      1 cbsuecco09
        548455_881      fast  aer8527 dagr5998  R      46:36      1 cbsuecco13
548455_[882-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 10-07:22:18      1 cbsuecco07
            548760      slow hex_cont     qr33  R 1-10:59:44      1 cbsuecco07
            548867      fast  aer8448 dagr5998  R    5:17:27      1 cbsuecco09
            548873      fast loop69_a   jl4459  R    2:43:02      1 cbsuecco10
            548877      fast ADA69_al   jl4459  R    2:22:00      1 cbsuecco12
            548878 interacti     bash dagr5998  R    2:06:42      1 cbsueccosl03
