         320327_47   regular  RentSub   dac429  R 1-14:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-14:24:42      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-10:34:41      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-06:42:10      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R   23:54:17      1 cbsuecco12
         320327_58   regular  RentSub   dac429  R   21:50:22      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   21:14:10      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   19:53:11      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R   10:20:29      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    6:14:19      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    5:00:46      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    5:00:46      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    4:58:16      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    4:56:46      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    4:56:46      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    4:55:46      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    4:55:16      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R    2:40:06      1 cbsuecco14
         320327_72   regular  RentSub   dac429  R    1:21:08      1 cbsuecco14
         320327_73   regular  RentSub   dac429  R      40:37      1 cbsuecco07
320327_[74-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-03:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-04:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-13:25:26      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
       390820_1000   regular ilm_alg_   hpaula  R    2:21:50      1 cbsueccosl04
       390820_1001   regular ilm_alg_   hpaula  R    2:21:50      4 cbsuecco[08,11-12],cbsueccosl03
       390820_1011   regular ilm_alg_   hpaula  R    2:18:20      2 cbsuecco08,cbsueccosl03
       390820_1013   regular ilm_alg_   hpaula  R    2:17:20      3 cbsuecco[01-02,10]
       390820_1027   regular ilm_alg_   hpaula  R    2:11:20      1 cbsuecco12
       390820_1050   regular ilm_alg_   hpaula  R    1:57:48      2 cbsuecco[09,11]
       390820_1083   regular ilm_alg_   hpaula  R    1:45:08      3 cbsuecco[07,10,14]
       390820_1110   regular ilm_alg_   hpaula  R    1:40:38      4 cbsuecco[02,11-12],cbsueccosl04
       390820_1141   regular ilm_alg_   hpaula  R    1:31:08      3 cbsuecco[01-02,10]
       390820_1222   regular ilm_alg_   hpaula  R    1:07:38      2 cbsuecco[12,14]
       390820_1245   regular ilm_alg_   hpaula  R    1:00:38      2 cbsuecco[07,12]
       390820_1274   regular ilm_alg_   hpaula  R      53:38      2 cbsuecco[08,14]
       390820_1311   regular ilm_alg_   hpaula  R      45:08      3 cbsuecco[08,10],cbsueccosl04
       390820_1394   regular ilm_alg_   hpaula  R      25:07      2 cbsuecco14,cbsueccosl01
       390820_1396   regular ilm_alg_   hpaula  R      24:37      2 cbsuecco[12,14]
       390820_1406   regular ilm_alg_   hpaula  R      22:07      2 cbsuecco[13-14]
       390820_1415   regular ilm_alg_   hpaula  R      21:07      3 cbsuecco[07,12,14]
       390820_1422   regular ilm_alg_   hpaula  R      20:07      1 cbsuecco12
       390820_1456   regular ilm_alg_   hpaula  R      12:07      1 cbsuecco07
       390820_1459   regular ilm_alg_   hpaula  R      11:37      1 cbsueccosl03
       390820_1469   regular ilm_alg_   hpaula  R       9:37      1 cbsueccosl03
       390820_1472   regular ilm_alg_   hpaula  R       8:37      1 cbsuecco10
       390820_1475   regular ilm_alg_   hpaula  R       8:07      2 cbsuecco[13-14]
       390820_1476   regular ilm_alg_   hpaula  R       8:07      2 cbsuecco[13-14]
       390820_1483   regular ilm_alg_   hpaula  R       6:37      1 cbsuecco07
       390820_1484   regular ilm_alg_   hpaula  R       6:37      1 cbsueccosl04
       390820_1486   regular ilm_alg_   hpaula  R       6:07      2 cbsuecco11,cbsueccosl04
       390820_1489   regular ilm_alg_   hpaula  R       5:07      2 cbsuecco[07,10]
       390820_1492   regular ilm_alg_   hpaula  R       4:07      1 cbsuecco13
       390820_1497   regular ilm_alg_   hpaula  R       3:07      1 cbsuecco11
       390820_1498   regular ilm_alg_   hpaula  R       3:07      1 cbsuecco11
       390820_1499   regular ilm_alg_   hpaula  R       3:07      2 cbsuecco02,cbsueccosl03
       390820_1505   regular ilm_alg_   hpaula  R       2:07      3 cbsuecco[01,10],cbsueccosl03
       390820_1507   regular ilm_alg_   hpaula  R       1:37      1 cbsuecco10
       390820_1508   regular ilm_alg_   hpaula  R       1:07      1 cbsuecco14
       390820_1509   regular ilm_alg_   hpaula  R       1:07      2 cbsuecco[10-11]
       390820_1510   regular ilm_alg_   hpaula  R       0:37      2 cbsuecco[13-14]
       390820_1511   regular ilm_alg_   hpaula  R       0:37      3 cbsuecco[01,09,12]
       390820_1512   regular ilm_alg_   hpaula  R       0:37      4 cbsuecco[08,10-11],cbsueccosl01
       390820_1513   regular ilm_alg_   hpaula  R       0:07      1 cbsuecco13
       390820_1514   regular ilm_alg_   hpaula  R       0:07      1 cbsuecco12
390820_[1515-13000   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        390820_355   regular ilm_alg_   hpaula  R    5:56:47      2 cbsuecco[08,13]
        390820_678   regular ilm_alg_   hpaula  R    4:13:49      2 cbsuecco11,cbsueccosl04
        390820_733   regular ilm_alg_   hpaula  R    3:53:19      5 cbsuecco[01-02,08,10-11]
        390820_742   regular ilm_alg_   hpaula  R    3:49:42      3 cbsuecco[07,10,14]
        390820_744   regular ilm_alg_   hpaula  R    3:48:42      1 cbsuecco01
        390820_830   regular ilm_alg_   hpaula  R    3:20:19      4 cbsuecco[07,10,13-14]
        390820_838   regular ilm_alg_   hpaula  R    3:16:19      1 cbsuecco13
        390820_882   regular ilm_alg_   hpaula  R    3:02:49      2 cbsuecco[08,10]
        390820_932   regular ilm_alg_   hpaula  R    2:46:19      3 cbsuecco[01-02],cbsueccosl03
        390820_940   regular ilm_alg_   hpaula  R    2:43:49      4 cbsuecco[07,10,13-14]
        390820_949   regular ilm_alg_   hpaula  R    2:40:06      3 cbsuecco[01,11],cbsueccosl01
        390820_956   regular ilm_alg_   hpaula  R    2:38:06      2 cbsuecco[02,11]
        390820_981   regular ilm_alg_   hpaula  R    2:31:06      3 cbsuecco[01,08-09]
            391500   regular    ADA32   jl4459  R    3:02:10      1 cbsuecco09
            391503   regular    ADA36   jl4459 PD       0:00      1 (Resources)
            391504   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            391505   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
