            375520   regular  aer7440 dagr5998  R 15-04:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-14:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-14:59:12      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-15:02:34      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-15:02:32      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-15:02:25      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-14:59:51      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-14:26:22      1 cbsuecco12
        524242_162   regular boot_par   alw327  R    2:25:33      1 cbsueccosl04
        524242_163   regular boot_par   alw327  R    2:18:08      1 cbsueccosl04
        524242_165   regular boot_par   alw327  R    2:15:28      1 cbsueccosl04
        524242_166   regular boot_par   alw327  R    2:12:23      1 cbsueccosl04
        524242_167   regular boot_par   alw327  R    2:05:22      1 cbsueccosl04
        524242_168   regular boot_par   alw327  R    1:55:59      1 cbsueccosl04
        524242_169   regular boot_par   alw327  R    1:55:33      1 cbsueccosl04
        524242_172   regular boot_par   alw327  R    1:50:56      1 cbsueccosl04
        524242_173   regular boot_par   alw327  R    1:15:58      1 cbsuecco02
        524242_174   regular boot_par   alw327  R    1:01:46      1 cbsueccosl03
        524242_175   regular boot_par   alw327  R    1:01:01      1 cbsuecco02
        524242_176   regular boot_par   alw327  R    1:00:52      1 cbsuecco02
        524242_177   regular boot_par   alw327  R      55:43      1 cbsuecco02
        524242_178   regular boot_par   alw327  R      53:15      1 cbsuecco08
        524242_179   regular boot_par   alw327  R      52:22      1 cbsuecco02
        524242_180   regular boot_par   alw327  R      51:31      1 cbsuecco08
        524242_181   regular boot_par   alw327  R      50:49      1 cbsueccosl04
        524242_182   regular boot_par   alw327  R      45:01      1 cbsueccosl04
        524242_183   regular boot_par   alw327  R      42:45      1 cbsuecco02
        524242_184   regular boot_par   alw327  R      36:16      1 cbsueccosl03
        524242_185   regular boot_par   alw327  R      28:56      1 cbsueccosl04
        524242_186   regular boot_par   alw327  R      26:27      1 cbsueccosl03
        524242_187   regular boot_par   alw327  R      18:49      1 cbsueccosl03
        524242_188   regular boot_par   alw327  R       8:51      1 cbsueccosl03
        524242_189   regular boot_par   alw327  R       6:24      1 cbsueccosl04
524242_[190-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
