            529028   regular G05_cali    ljp96  R 33-22:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-16:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-16:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-16:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-16:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-16:52:59      1 cbsuecco14
        539688_636   regular boot_par   alw327  R    2:38:46      1 cbsueccosl04
        539688_649   regular boot_par   alw327  R    2:21:53      1 cbsueccosl04
        539688_655   regular boot_par   alw327  R    2:07:21      1 cbsueccosl04
        539688_690   regular boot_par   alw327  R    1:13:37      1 cbsuecco01
        539688_694   regular boot_par   alw327  R    1:04:26      1 cbsueccosl03
        539688_696   regular boot_par   alw327  R    1:01:54      1 cbsueccosl03
        539688_697   regular boot_par   alw327  R    1:00:58      1 cbsueccosl03
        539688_698   regular boot_par   alw327  R    1:00:32      1 cbsueccosl03
        539688_699   regular boot_par   alw327  R      59:52      1 cbsuecco13
        539688_700   regular boot_par   alw327  R      58:39      1 cbsuecco12
        539688_701   regular boot_par   alw327  R      56:55      1 cbsuecco10
        539688_702   regular boot_par   alw327  R      55:41      1 cbsuecco12
        539688_703   regular boot_par   alw327  R      54:58      1 cbsueccosl03
        539688_704   regular boot_par   alw327  R      53:24      1 cbsuecco10
        539688_705   regular boot_par   alw327  R      52:50      1 cbsuecco10
        539688_706   regular boot_par   alw327  R      52:48      1 cbsueccosl03
        539688_707   regular boot_par   alw327  R      52:04      1 cbsuecco10
        539688_708   regular boot_par   alw327  R      51:43      1 cbsuecco01
        539688_709   regular boot_par   alw327  R      51:14      1 cbsuecco10
        539688_710   regular boot_par   alw327  R      50:27      1 cbsuecco12
        539688_711   regular boot_par   alw327  R      46:40      1 cbsuecco12
        539688_712   regular boot_par   alw327  R      45:00      1 cbsuecco12
        539688_713   regular boot_par   alw327  R      43:06      1 cbsuecco10
        539688_714   regular boot_par   alw327  R      42:34      1 cbsuecco08
        539688_715   regular boot_par   alw327  R      42:24      1 cbsuecco12
        539688_716   regular boot_par   alw327  R      41:29      1 cbsuecco12
        539688_717   regular boot_par   alw327  R      40:59      1 cbsuecco01
        539688_718   regular boot_par   alw327  R      38:29      1 cbsuecco10
        539688_719   regular boot_par   alw327  R      32:36      1 cbsuecco10
        539688_720   regular boot_par   alw327  R      31:35      1 cbsuecco12
        539688_721   regular boot_par   alw327  R      28:24      1 cbsuecco12
        539688_722   regular boot_par   alw327  R      27:45      1 cbsuecco13
        539688_723   regular boot_par   alw327  R      25:54      1 cbsuecco10
        539688_724   regular boot_par   alw327  R      23:22      1 cbsuecco13
        539688_725   regular boot_par   alw327  R      21:05      1 cbsuecco10
        539688_726   regular boot_par   alw327  R      19:28      1 cbsuecco12
        539688_727   regular boot_par   alw327  R      18:31      1 cbsuecco10
        539688_728   regular boot_par   alw327  R      17:48      1 cbsuecco01
        539688_729   regular boot_par   alw327  R      16:20      1 cbsuecco12
        539688_730   regular boot_par   alw327  R      16:02      1 cbsuecco01
        539688_731   regular boot_par   alw327  R      13:12      1 cbsuecco10
        539688_732   regular boot_par   alw327  R      11:25      1 cbsueccosl04
        539688_733   regular boot_par   alw327  R      10:49      1 cbsuecco13
        539688_734   regular boot_par   alw327  R      10:38      1 cbsuecco08
        539688_735   regular boot_par   alw327  R       8:05      1 cbsueccosl04
        539688_736   regular boot_par   alw327  R       5:09      1 cbsueccosl04
        539688_737   regular boot_par   alw327  R       4:04      1 cbsuecco08
        539688_738   regular boot_par   alw327  R       2:12      1 cbsuecco01
        539688_739   regular boot_par   alw327  R       1:42      1 cbsuecco12
        539688_740   regular boot_par   alw327  R       1:03      1 cbsuecco01
539688_[741-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    6:58:17      1 cbsuecco02
