            375520   regular  aer7440 dagr5998  R 15-13:25:31      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-23:59:21      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-23:59:16      1 cbsueccosl03
        524242_314   regular boot_par   alw327  R    1:13:48      1 cbsueccosl04
        524242_318   regular boot_par   alw327  R    1:03:48      1 cbsueccosl04
        524242_321   regular boot_par   alw327  R      48:48      1 cbsuecco13
        524242_322   regular boot_par   alw327  R      44:17      1 cbsuecco13
        524242_323   regular boot_par   alw327  R      43:47      1 cbsuecco13
        524242_326   regular boot_par   alw327  R      42:47      1 cbsuecco09
        524242_327   regular boot_par   alw327  R      42:17      1 cbsuecco09
        524242_328   regular boot_par   alw327  R      38:37      1 cbsuecco14
        524242_329   regular boot_par   alw327  R      36:17      1 cbsuecco09
        524242_330   regular boot_par   alw327  R      27:58      1 cbsuecco09
        524242_331   regular boot_par   alw327  R      27:28      1 cbsuecco09
        524242_332   regular boot_par   alw327  R      26:28      1 cbsuecco14
        524242_333   regular boot_par   alw327  R      25:58      1 cbsuecco09
        524242_334   regular boot_par   alw327  R      25:58      1 cbsuecco09
        524242_335   regular boot_par   alw327  R      24:19      1 cbsuecco09
        524242_336   regular boot_par   alw327  R      22:49      1 cbsuecco14
        524242_337   regular boot_par   alw327  R      21:19      1 cbsuecco13
        524242_338   regular boot_par   alw327  R      21:19      1 cbsuecco01
        524242_339   regular boot_par   alw327  R      20:19      1 cbsuecco13
        524242_340   regular boot_par   alw327  R      13:48      1 cbsuecco14
        524242_341   regular boot_par   alw327  R      13:18      1 cbsuecco01
        524242_342   regular boot_par   alw327  R       7:28      1 cbsuecco13
        524242_343   regular boot_par   alw327  R       7:28      1 cbsuecco14
        524242_344   regular boot_par   alw327  R       4:47      1 cbsuecco14
        524242_345   regular boot_par   alw327  R       0:47      1 cbsuecco01
524242_[346-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    5:56:34      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    3:44:48      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    2:38:28      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    2:38:28      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    2:38:28      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    2:36:58      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            524923   regular   step_4     gzw3  R      23:49      1 cbsuecco09
