          312930_2   regular select_l   alw327  R 2-19:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 2-19:44:59      1 cbsuecco13
          313234_5   regular placebo_   alw327  R    1:58:30      1 cbsuecco13
          313241_3   regular run_plac   alw327  R    1:54:35      1 cbsuecco13
          313248_1   regular run_plac   alw327  R    1:54:03      1 cbsuecco13
          313256_2   regular select_l   alw327  R    1:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R    1:43:59      1 cbsuecco06
          313259_1   regular select_l   alw327  R    1:39:41      1 cbsuecco13
          313270_1   regular select_l   alw327  R    1:16:12      1 cbsuecco13
            313274   regular run_benc   alw327  R       2:10      1 cbsuecco14
