            529028   regular G05_cali    ljp96  R 33-08:53:49      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-02:54:02      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-02:53:59      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-02:53:56      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-02:53:47      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-02:53:01      1 cbsuecco14
            539634   regular poaching    fm469  R 1-02:01:53      1 cbsuecco01
            539635   regular poaching    fm469  R 1-02:01:49      1 cbsuecco02
        539688_116   regular boot_par   alw327  R    2:10:38      1 cbsueccosl03
        539688_118   regular boot_par   alw327  R    2:06:19      1 cbsueccosl03
        539688_155   regular boot_par   alw327  R    1:05:46      1 cbsuecco13
        539688_156   regular boot_par   alw327  R      58:16      1 cbsuecco13
        539688_157   regular boot_par   alw327  R      50:49      1 cbsuecco01
        539688_158   regular boot_par   alw327  R      50:19      1 cbsueccosl03
        539688_159   regular boot_par   alw327  R      49:19      1 cbsueccosl03
        539688_160   regular boot_par   alw327  R      47:02      1 cbsueccosl03
        539688_161   regular boot_par   alw327  R      46:32      1 cbsueccosl03
        539688_162   regular boot_par   alw327  R      42:02      1 cbsuecco08
        539688_163   regular boot_par   alw327  R      42:02      1 cbsuecco01
        539688_164   regular boot_par   alw327  R      40:32      1 cbsuecco13
        539688_165   regular boot_par   alw327  R      40:02      1 cbsuecco08
        539688_166   regular boot_par   alw327  R      39:32      1 cbsueccosl03
        539688_167   regular boot_par   alw327  R      39:02      1 cbsuecco08
        539688_168   regular boot_par   alw327  R      38:32      1 cbsuecco08
        539688_169   regular boot_par   alw327  R      38:02      1 cbsuecco10
        539688_170   regular boot_par   alw327  R      37:02      1 cbsuecco12
        539688_171   regular boot_par   alw327  R      35:55      1 cbsuecco08
        539688_172   regular boot_par   alw327  R      34:55      1 cbsuecco12
        539688_173   regular boot_par   alw327  R      34:25      1 cbsueccosl03
        539688_174   regular boot_par   alw327  R      34:25      1 cbsueccosl03
        539688_175   regular boot_par   alw327  R      33:55      1 cbsuecco12
        539688_176   regular boot_par   alw327  R      32:25      1 cbsuecco12
        539688_177   regular boot_par   alw327  R      32:25      1 cbsuecco08
        539688_178   regular boot_par   alw327  R      31:25      1 cbsuecco10
        539688_179   regular boot_par   alw327  R      30:21      1 cbsuecco12
        539688_180   regular boot_par   alw327  R      29:51      1 cbsuecco10
        539688_181   regular boot_par   alw327  R      29:51      1 cbsuecco12
        539688_182   regular boot_par   alw327  R      29:21      1 cbsuecco12
        539688_183   regular boot_par   alw327  R      28:51      1 cbsuecco10
        539688_184   regular boot_par   alw327  R      28:51      1 cbsuecco01
        539688_185   regular boot_par   alw327  R      28:21      1 cbsuecco10
        539688_186   regular boot_par   alw327  R      27:51      1 cbsuecco10
        539688_187   regular boot_par   alw327  R      27:51      1 cbsuecco12
        539688_188   regular boot_par   alw327  R      26:21      1 cbsuecco10
        539688_189   regular boot_par   alw327  R      25:21      1 cbsuecco10
        539688_190   regular boot_par   alw327  R      24:51      1 cbsuecco12
        539688_191   regular boot_par   alw327  R      23:51      1 cbsuecco10
        539688_192   regular boot_par   alw327  R      22:21      1 cbsuecco12
        539688_193   regular boot_par   alw327  R      19:45      1 cbsuecco02
        539688_194   regular boot_par   alw327  R      19:15      1 cbsuecco10
        539688_195   regular boot_par   alw327  R      18:45      1 cbsuecco02
        539688_196   regular boot_par   alw327  R      17:45      1 cbsuecco12
        539688_197   regular boot_par   alw327  R      14:42      1 cbsuecco10
        539688_198   regular boot_par   alw327  R      14:12      1 cbsueccosl03
        539688_199   regular boot_par   alw327  R      12:02      1 cbsuecco10
        539688_200   regular boot_par   alw327  R      11:32      1 cbsuecco12
        539688_201   regular boot_par   alw327  R       5:45      1 cbsuecco13
        539688_202   regular boot_par   alw327  R       0:53      1 cbsuecco02
539688_[203-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
