        320327_100   regular  RentSub   dac429  R   10:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    6:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    5:14:37      1 cbsuecco07
320327_[103-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-22:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-16:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-13:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-11:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-08:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-07:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-04:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-03:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-00:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   22:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   21:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   20:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   20:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   20:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   20:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   20:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   18:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-19:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-20:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-05:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-04:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-04:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-04:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-04:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-04:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   21:15:55      1 cbsuecco11
        418045_630   regular boot_par   alw327  R    1:53:53      1 cbsueccosl04
        418045_642   regular boot_par   alw327  R    1:44:25      1 cbsueccosl03
        418045_654   regular boot_par   alw327  R    1:37:41      1 cbsuecco02
        418045_657   regular boot_par   alw327  R    1:35:58      1 cbsuecco02
        418045_659   regular boot_par   alw327  R    1:32:42      1 cbsueccosl01
        418045_663   regular boot_par   alw327  R    1:31:20      1 cbsueccosl01
        418045_666   regular boot_par   alw327  R    1:27:48      1 cbsueccosl04
        418045_667   regular boot_par   alw327  R    1:27:21      1 cbsuecco02
        418045_668   regular boot_par   alw327  R    1:26:44      1 cbsuecco02
        418045_669   regular boot_par   alw327  R    1:26:28      1 cbsueccosl03
        418045_673   regular boot_par   alw327  R    1:21:57      1 cbsueccosl04
        418045_676   regular boot_par   alw327  R    1:19:38      1 cbsueccosl03
        418045_678   regular boot_par   alw327  R    1:18:14      1 cbsueccosl04
        418045_680   regular boot_par   alw327  R    1:17:01      1 cbsueccosl03
        418045_681   regular boot_par   alw327  R    1:16:34      1 cbsueccosl03
        418045_682   regular boot_par   alw327  R    1:14:37      1 cbsueccosl03
        418045_684   regular boot_par   alw327  R    1:13:37      1 cbsueccosl04
        418045_686   regular boot_par   alw327  R    1:11:20      1 cbsueccosl03
        418045_688   regular boot_par   alw327  R    1:11:07      1 cbsueccosl04
        418045_690   regular boot_par   alw327  R    1:10:29      1 cbsueccosl03
        418045_692   regular boot_par   alw327  R    1:09:17      1 cbsueccosl04
        418045_694   regular boot_par   alw327  R    1:07:18      1 cbsuecco02
        418045_695   regular boot_par   alw327  R    1:05:04      1 cbsuecco02
        418045_696   regular boot_par   alw327  R    1:04:49      1 cbsuecco02
        418045_697   regular boot_par   alw327  R    1:04:29      1 cbsuecco02
        418045_701   regular boot_par   alw327  R    1:02:38      1 cbsuecco02
        418045_702   regular boot_par   alw327  R    1:02:27      1 cbsuecco02
        418045_705   regular boot_par   alw327  R    1:01:59      1 cbsuecco02
        418045_706   regular boot_par   alw327  R    1:00:55      1 cbsuecco08
        418045_707   regular boot_par   alw327  R      59:39      1 cbsuecco02
        418045_708   regular boot_par   alw327  R      59:38      1 cbsuecco02
        418045_709   regular boot_par   alw327  R      58:05      1 cbsuecco02
        418045_711   regular boot_par   alw327  R      55:55      1 cbsuecco02
        418045_713   regular boot_par   alw327  R      53:07      1 cbsuecco02
        418045_714   regular boot_par   alw327  R      53:04      1 cbsuecco08
        418045_715   regular boot_par   alw327  R      51:33      1 cbsuecco02
        418045_716   regular boot_par   alw327  R      50:23      1 cbsuecco02
        418045_717   regular boot_par   alw327  R      50:21      1 cbsuecco02
        418045_718   regular boot_par   alw327  R      49:08      1 cbsuecco02
        418045_722   regular boot_par   alw327  R      44:41      1 cbsuecco02
        418045_723   regular boot_par   alw327  R      44:07      1 cbsuecco02
        418045_724   regular boot_par   alw327  R      41:36      1 cbsuecco08
        418045_725   regular boot_par   alw327  R      41:34      1 cbsuecco08
        418045_727   regular boot_par   alw327  R      39:38      1 cbsueccosl04
        418045_728   regular boot_par   alw327  R      39:13      1 cbsuecco02
        418045_731   regular boot_par   alw327  R      36:13      1 cbsuecco09
        418045_732   regular boot_par   alw327  R      34:48      1 cbsueccosl03
        418045_733   regular boot_par   alw327  R      33:22      1 cbsuecco08
        418045_734   regular boot_par   alw327  R      32:36      1 cbsuecco14
        418045_735   regular boot_par   alw327  R      32:36      1 cbsuecco10
        418045_736   regular boot_par   alw327  R      31:53      1 cbsuecco10
        418045_737   regular boot_par   alw327  R      31:53      1 cbsuecco01
        418045_738   regular boot_par   alw327  R      30:35      1 cbsuecco10
        418045_739   regular boot_par   alw327  R      30:31      1 cbsueccosl03
        418045_740   regular boot_par   alw327  R      30:29      1 cbsuecco09
        418045_741   regular boot_par   alw327  R      28:53      1 cbsuecco01
        418045_742   regular boot_par   alw327  R      28:41      1 cbsuecco01
        418045_743   regular boot_par   alw327  R      28:36      1 cbsuecco01
        418045_744   regular boot_par   alw327  R      27:51      1 cbsuecco10
        418045_745   regular boot_par   alw327  R      27:26      1 cbsuecco01
        418045_746   regular boot_par   alw327  R      27:10      1 cbsuecco09
        418045_747   regular boot_par   alw327  R      26:56      1 cbsuecco09
        418045_748   regular boot_par   alw327  R      26:45      1 cbsuecco01
        418045_749   regular boot_par   alw327  R      26:07      1 cbsuecco10
        418045_750   regular boot_par   alw327  R      25:55      1 cbsuecco12
        418045_751   regular boot_par   alw327  R      25:48      1 cbsuecco01
        418045_752   regular boot_par   alw327  R      23:48      1 cbsuecco12
        418045_753   regular boot_par   alw327  R      23:42      1 cbsuecco14
        418045_754   regular boot_par   alw327  R      21:35      1 cbsuecco01
        418045_755   regular boot_par   alw327  R      20:46      1 cbsueccosl03
        418045_756   regular boot_par   alw327  R      18:43      1 cbsuecco01
        418045_757   regular boot_par   alw327  R      18:07      1 cbsuecco12
        418045_758   regular boot_par   alw327  R      17:49      1 cbsuecco01
        418045_759   regular boot_par   alw327  R      17:17      1 cbsueccosl04
        418045_760   regular boot_par   alw327  R      16:35      1 cbsueccosl04
        418045_761   regular boot_par   alw327  R      15:58      1 cbsuecco01
        418045_762   regular boot_par   alw327  R      15:39      1 cbsueccosl04
        418045_763   regular boot_par   alw327  R      14:24      1 cbsueccosl01
        418045_764   regular boot_par   alw327  R      12:31      1 cbsuecco12
        418045_765   regular boot_par   alw327  R      12:30      1 cbsuecco01
        418045_766   regular boot_par   alw327  R      11:37      1 cbsuecco12
        418045_767   regular boot_par   alw327  R       9:11      1 cbsuecco02
        418045_768   regular boot_par   alw327  R       8:53      1 cbsuecco12
        418045_769   regular boot_par   alw327  R       7:32      1 cbsueccosl04
        418045_770   regular boot_par   alw327  R       7:00      1 cbsueccosl01
        418045_771   regular boot_par   alw327  R       5:38      1 cbsuecco09
        418045_772   regular boot_par   alw327  R       2:54      1 cbsuecco09
        418045_773   regular boot_par   alw327  R       2:12      1 cbsuecco10
418045_[774-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
