            529028   regular G05_cali    ljp96  R 24-00:53:48      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 24-00:53:43      1 cbsuecco14
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536509   regular    ADA31   jl4459  R 1-18:45:25      1 cbsuecco13
            536510   regular    ADA32   jl4459  R 1-18:44:55      1 cbsuecco14
            536511   regular    ADA33   jl4459  R 1-18:44:55      1 cbsuecco07
            536512   regular    ADA34   jl4459  R 1-18:44:55      1 cbsuecco09
            536513   regular    ADA35   jl4459  R 1-18:44:55      1 cbsuecco10
            536514   regular    ADA36   jl4459  R 1-18:44:55      1 cbsuecco11
            536517   regular  rep7890   dac429  R      45:34      1 cbsuecco01
