            353450   regular iterate_    ljp96  R 19-16:08:32      1 cbsuecco14
            357601   regular iterate_    ljp96  R 16-17:47:25      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-02:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-12:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-12:59:14      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-12:09:56      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-12:09:52      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-12:09:49      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-12:09:46      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-09:45:03      1 cbsuecco14
