         320327_56   regular  RentSub   dac429  R 1-20:54:16      1 cbsuecco12
         320327_59   regular  RentSub   dac429  R 1-18:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-16:53:10      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-03:14:18      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-02:00:45      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R 1-02:00:45      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-01:58:15      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-01:56:45      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-01:56:45      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-01:55:45      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-01:55:15      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R   21:40:36      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   11:36:59      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   11:27:51      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   11:24:21      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   10:14:59      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R    7:34:19      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    3:41:46      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    2:44:25      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R      46:24      1 cbsuecco13
320327_[82-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-00:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-01:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-10:25:25      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
            391500   regular    ADA32   jl4459  R 1-00:02:09      1 cbsuecco09
            391503   regular    ADA36   jl4459  R   20:18:34      1 cbsuecco14
            391504   regular    ADA35   jl4459  R   20:17:41      1 cbsuecco13
            391505   regular    ADA34   jl4459  R   19:07:18      1 cbsuecco11
            391506   regular    ADA33   jl4459  R   18:49:17      1 cbsuecco10
            391507   regular    ADA31   jl4459  R   15:34:30      1 cbsuecco12
        403909_104   regular ilm_alg_   hpaula  R    4:14:48      2 cbsuecco[07,14]
        403909_133   regular ilm_alg_   hpaula  R    4:02:18      2 cbsuecco07,cbsueccosl03
        403909_250   regular ilm_alg_   hpaula  R    2:43:45      1 cbsuecco01
        403909_283   regular ilm_alg_   hpaula  R    2:30:15      2 cbsuecco02,cbsueccosl04
        403909_309   regular ilm_alg_   hpaula  R    2:16:45      3 cbsuecco[08,10,12]
        403909_338   regular ilm_alg_   hpaula  R    2:05:45      2 cbsuecco02,cbsueccosl03
        403909_375   regular ilm_alg_   hpaula  R    1:43:45      1 cbsuecco01
        403909_401   regular ilm_alg_   hpaula  R    1:23:41      2 cbsuecco[07,14]
        403909_402   regular ilm_alg_   hpaula  R    1:22:41      3 cbsuecco[07,13-14]
        403909_418   regular ilm_alg_   hpaula  R    1:16:41      2 cbsuecco10,cbsueccosl01
        403909_429   regular ilm_alg_   hpaula  R    1:10:32      1 cbsueccosl03
        403909_430   regular ilm_alg_   hpaula  R    1:10:32      1 cbsueccosl04
        403909_447   regular ilm_alg_   hpaula  R      58:16      2 cbsuecco[07,14]
        403909_449   regular ilm_alg_   hpaula  R      56:46      1 cbsueccosl04
        403909_453   regular ilm_alg_   hpaula  R      52:16      1 cbsueccosl04
        403909_456   regular ilm_alg_   hpaula  R      49:16      2 cbsuecco01,cbsueccosl03
        403909_459   regular ilm_alg_   hpaula  R      46:46      1 cbsueccosl01
        403909_465   regular ilm_alg_   hpaula  R      40:46      1 cbsuecco09
        403909_466   regular ilm_alg_   hpaula  R      40:16      3 cbsuecco[07-08,14]
        403909_471   regular ilm_alg_   hpaula  R      28:30      1 cbsuecco01
        403909_472   regular ilm_alg_   hpaula  R      25:30      2 cbsuecco[01-02]
        403909_474   regular ilm_alg_   hpaula  R      13:46      1 cbsuecco08
        403909_476   regular ilm_alg_   hpaula  R       8:46      1 cbsuecco08
        403909_478   regular ilm_alg_   hpaula  R       3:16      2 cbsuecco[08,12]
        403909_479   regular ilm_alg_   hpaula  R       1:16      1 cbsueccosl03
403909_[480-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            404389   regular  aer7931 dagr5998  R      18:48      1 cbsuecco02
