            529028   regular G05_cali    ljp96  R 33-07:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-01:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-01:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-01:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-01:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-01:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R 1-01:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R 1-01:01:47      1 cbsuecco02
        539688_100   regular boot_par   alw327  R    1:28:13      1 cbsuecco02
        539688_114   regular boot_par   alw327  R    1:18:28      1 cbsuecco02
        539688_116   regular boot_par   alw327  R    1:10:36      1 cbsueccosl03
        539688_118   regular boot_par   alw327  R    1:06:17      1 cbsueccosl03
        539688_119   regular boot_par   alw327  R    1:03:00      1 cbsueccosl03
        539688_120   regular boot_par   alw327  R    1:02:00      1 cbsuecco13
        539688_121   regular boot_par   alw327  R      56:59      1 cbsuecco13
        539688_122   regular boot_par   alw327  R      56:59      1 cbsuecco08
        539688_123   regular boot_par   alw327  R      55:59      1 cbsuecco08
        539688_124   regular boot_par   alw327  R      55:59      1 cbsuecco08
        539688_125   regular boot_par   alw327  R      54:59      1 cbsuecco08
        539688_126   regular boot_par   alw327  R      53:22      1 cbsuecco01
        539688_127   regular boot_par   alw327  R      52:22      1 cbsuecco08
        539688_128   regular boot_par   alw327  R      49:34      1 cbsuecco08
        539688_129   regular boot_par   alw327  R      48:34      1 cbsuecco01
        539688_130   regular boot_par   alw327  R      35:57      1 cbsuecco12
        539688_131   regular boot_par   alw327  R      33:44      1 cbsuecco10
        539688_132   regular boot_par   alw327  R      32:44      1 cbsuecco12
        539688_133   regular boot_par   alw327  R      31:37      1 cbsuecco12
        539688_134   regular boot_par   alw327  R      31:07      1 cbsuecco12
        539688_135   regular boot_par   alw327  R      30:37      1 cbsuecco12
        539688_136   regular boot_par   alw327  R      30:07      1 cbsuecco12
        539688_137   regular boot_par   alw327  R      30:07      1 cbsuecco12
        539688_138   regular boot_par   alw327  R      30:07      1 cbsuecco10
        539688_139   regular boot_par   alw327  R      29:37      1 cbsuecco12
        539688_140   regular boot_par   alw327  R      29:07      1 cbsuecco10
        539688_141   regular boot_par   alw327  R      28:07      1 cbsuecco12
        539688_142   regular boot_par   alw327  R      28:07      1 cbsuecco10
        539688_143   regular boot_par   alw327  R      26:37      1 cbsuecco10
        539688_144   regular boot_par   alw327  R      25:37      1 cbsuecco10
        539688_145   regular boot_par   alw327  R      24:37      1 cbsuecco12
        539688_146   regular boot_par   alw327  R      24:37      1 cbsuecco10
        539688_147   regular boot_par   alw327  R      24:07      1 cbsuecco10
        539688_148   regular boot_par   alw327  R      23:37      1 cbsuecco10
        539688_149   regular boot_par   alw327  R      18:44      1 cbsuecco10
        539688_150   regular boot_par   alw327  R      18:14      1 cbsuecco10
        539688_151   regular boot_par   alw327  R      18:14      1 cbsuecco10
        539688_152   regular boot_par   alw327  R      17:44      1 cbsuecco12
        539688_153   regular boot_par   alw327  R      15:44      1 cbsuecco12
        539688_154   regular boot_par   alw327  R      11:14      1 cbsuecco13
        539688_155   regular boot_par   alw327  R       5:44      1 cbsuecco13
539688_[156-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         539688_29   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_30   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_31   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_32   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_34   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_36   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_38   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_40   regular boot_par   alw327  R    3:29:18      1 cbsueccosl03
         539688_99   regular boot_par   alw327  R    1:28:43      1 cbsuecco02
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
