            258881   regular      ADA   jl4459  R 8-00:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-21:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-21:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 8-17:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-23:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-23:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 4-02:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-21:28:21      1 cbsuecco02
            310422   regular iterate_    ljp96  R 1-01:32:01      1 cbsuecco09
            310932   regular     bash   dac429  R      42:59      1 cbsuecco10
