            216100   regular calibrat    ljp96  R 8-05:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 7-22:38:07      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-09:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-06:06:09      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-08:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-08:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R   19:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R   19:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R   19:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R   19:20:44      1 cbsuecco14
            216887   regular run_all.     lv39  R    3:35:23      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R    2:09:11      1 cbsuecco06
            216890   regular pink_job    fm469  R      57:24      1 cbsuecco13
