            548428      fast    itG05    ljp96  R 10-22:01:04      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-22:00:38      1 cbsuecco14
        548455_847      slow  aer8527 dagr5998  R   14:02:37      1 cbsuecco01
        548455_854      fast  aer8527 dagr5998  R    6:16:17      1 cbsuecco13
        548455_855      fast  aer8527 dagr5998  R    6:07:09      1 cbsuecco11
        548455_857      fast  aer8527 dagr5998  R    5:22:28      1 cbsuecco13
        548455_858      fast  aer8527 dagr5998  R    4:33:52      1 cbsuecco10
        548455_859      fast  aer8527 dagr5998  R    4:14:36      1 cbsuecco09
        548455_860      fast  aer8527 dagr5998  R    3:01:14      1 cbsuecco13
        548455_861      fast  aer8527 dagr5998  R    2:59:30      1 cbsuecco14
        548455_862      fast  aer8527 dagr5998  R    2:57:50      1 cbsuecco14
        548455_863      fast  aer8527 dagr5998  R       2:44      1 cbsuecco12
548455_[864-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 9-19:22:19      1 cbsuecco07
            548760      slow hex_cont     qr33  R   22:59:45      1 cbsuecco07
