        320327_119   regular  RentSub   dac429  R   11:19:25      1 cbsuecco07
        320327_120   regular  RentSub   dac429  R   10:20:33      1 cbsueccosl03
        320327_121   regular  RentSub   dac429  R    8:45:32      1 cbsuecco13
        320327_122   regular  RentSub   dac429  R    8:25:53      1 cbsuecco13
        320327_123   regular  RentSub   dac429  R    7:50:30      1 cbsuecco14
        320327_124   regular  RentSub   dac429  R    6:38:37      1 cbsuecco14
        320327_125   regular  RentSub   dac429  R    5:30:00      1 cbsuecco13
        320327_126   regular  RentSub   dac429  R    4:45:27      1 cbsuecco07
        320327_127   regular  RentSub   dac429  R    4:00:33      1 cbsuecco14
        320327_128   regular  RentSub   dac429  R    3:56:33      1 cbsueccosl04
        320327_129   regular  RentSub   dac429  R    3:56:33      1 cbsuecco01
        320327_130   regular  RentSub   dac429  R    3:55:33      1 cbsueccosl03
        320327_131   regular  RentSub   dac429  R    2:22:15      1 cbsuecco13
        320327_132   regular  RentSub   dac429  R    2:21:00      1 cbsuecco07
        320327_133   regular  RentSub   dac429  R    1:58:01      1 cbsuecco07
        320327_134   regular  RentSub   dac429  R    1:30:43      1 cbsuecco13
        320327_135   regular  RentSub   dac429  R    1:26:25      1 cbsuecco14
        320327_136   regular  RentSub   dac429  R    1:15:47      1 cbsuecco13
        320327_137   regular  RentSub   dac429  R      19:08      1 cbsuecco13
        320327_138   regular  RentSub   dac429  R      15:53      1 cbsuecco14
320327_[139-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 12-02:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 9-03:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 5-12:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 2-11:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 2-11:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 2-11:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 2-11:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 2-11:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 2-04:15:55      1 cbsuecco11
            419094   regular cons_add   alw327  R    1:33:06      1 cbsuecco01
          419100_1   regular tab_data   alw327  R      20:12      1 cbsuecco07
