            258881   regular      ADA   jl4459  R 2-02:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 1-23:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 1-23:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 2-19:31:01      1 cbsuecco09
            259017   regular RunStata     lv39  R 2-19:14:18      1 cbsuecco02
            279207   regular iterate_    ljp96  R 1-01:27:21      1 cbsuecco09
            279210   regular iterate_    ljp96  R 1-01:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 1-01:21:15      1 cbsuecco13
            279215   regular iterate_    ljp96  R 1-01:21:09      1 cbsuecco09
            279217   regular iterate_    ljp96  R 1-01:21:05      1 cbsuecco14
            279248   regular    ilm01   hpaula  R    1:08:19      1 cbsuecco13
