            353450   regular iterate_    ljp96  R 17-09:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 14-10:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 10-19:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 1-05:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 1-05:59:10      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 1-05:09:52      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 1-05:09:48      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 1-05:09:45      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 1-05:09:42      1 cbsuecco11
            460757   regular    ADA33   jl4459  R 1-04:34:16      1 cbsuecco07
            460758   regular    ADA34   jl4459  R 1-02:44:59      1 cbsuecco14
