          312930_2   regular select_l   alw327  R 11-15:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 11-15:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 8-21:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 8-21:43:59      1 cbsuecco06
            313501   regular      ADA   jl4459  R 5-07:57:23      1 cbsuecco14
            313502   regular      ADA   jl4459  R 4-04:29:30      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 6-20:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 6-20:05:50      1 cbsuecco09
            313521   regular iterate_    ljp96  R 6-20:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 6-20:05:44      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 6-20:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 6-20:05:35      1 cbsuecco06
        317155_131   regular  RentSub   dac429  R 1-17:57:29      1 cbsueccosl04
        317155_140   regular  RentSub   dac429  R 1-15:19:59      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R 1-14:39:46      1 cbsuecco07
        317155_147   regular  RentSub   dac429  R 1-14:15:28      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R 1-08:14:24      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R 1-07:12:15      1 cbsuecco09
        317155_161   regular  RentSub   dac429  R 1-06:20:24      1 cbsueccosl04
        317155_167   regular  RentSub   dac429  R 1-04:52:54      1 cbsuecco09
        317155_177   regular  RentSub   dac429  R   23:19:01      1 cbsuecco08
        317155_179   regular  RentSub   dac429  R   23:04:46      1 cbsuecco02
        317155_187   regular  RentSub   dac429  R   22:09:01      1 cbsuecco02
        317155_189   regular  RentSub   dac429  R   21:07:16      1 cbsuecco08
        317155_191   regular  RentSub   dac429  R   20:20:05      1 cbsuecco02
        317155_192   regular  RentSub   dac429  R   20:04:31      1 cbsueccosl03
        317155_195   regular  RentSub   dac429  R   18:59:16      1 cbsuecco13
        317155_198   regular  RentSub   dac429  R   18:15:10      1 cbsueccosl03
        317155_199   regular  RentSub   dac429  R   17:46:55      1 cbsuecco07
        317155_200   regular  RentSub   dac429  R   17:36:46      1 cbsuecco13
         317155_76   regular  RentSub   dac429  R 3-23:50:52      1 cbsuecco02
         317155_99   regular  RentSub   dac429  R 2-15:40:39      1 cbsuecco07
         317225_35   regular  WageSub   dac429  R 1-06:23:24      1 cbsuecco08
         317225_38   regular  WageSub   dac429  R   19:17:07      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R   18:16:54      1 cbsuecco06
         317225_40   regular  WageSub   dac429  R   17:35:45      1 cbsuecco08
            317234   regular MovToOpp   dac429  R   16:17:12      1 cbsuecco02
          317235_1   regular OppZones   dac429  R   17:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R   17:01:16      1 cbsueccosl03
          317235_3   regular OppZones   dac429  R   16:23:16      1 cbsuecco10
          317235_4   regular OppZones   dac429  R   16:17:12      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R   16:05:05      1 cbsuecco13
          317235_6   regular OppZones   dac429  R   15:46:46      1 cbsuecco08
          317236_2   regular       NS   dac429  R   14:00:15      1 cbsuecco02
            317242   regular initial_   dac429  R   13:43:46      1 cbsuecco02
         317243_10   regular  RentSub   dac429  R   11:35:46      1 cbsueccosl03
         317243_12   regular  RentSub   dac429  R   10:37:46      1 cbsuecco09
         317243_13   regular  RentSub   dac429  R   10:33:15      1 cbsuecco02
         317243_14   regular  RentSub   dac429  R   10:30:45      1 cbsueccosl03
         317243_15   regular  RentSub   dac429  R   10:16:16      1 cbsuecco02
         317243_16   regular  RentSub   dac429  R    9:55:15      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R    9:31:15      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R    9:03:53      1 cbsuecco02
         317243_19   regular  RentSub   dac429  R    8:47:16      1 cbsuecco09
         317243_20   regular  RentSub   dac429  R    8:44:16      1 cbsueccosl03
         317243_21   regular  RentSub   dac429  R    8:23:46      1 cbsuecco02
         317243_22   regular  RentSub   dac429  R    8:06:15      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R    7:36:16      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R    7:23:13      1 cbsuecco06
         317243_25   regular  RentSub   dac429  R    7:16:13      1 cbsuecco09
         317243_26   regular  RentSub   dac429  R    7:09:43      1 cbsuecco10
         317243_27   regular  RentSub   dac429  R    6:41:14      1 cbsuecco02
         317243_28   regular  RentSub   dac429  R    5:10:44      1 cbsuecco09
         317243_29   regular  RentSub   dac429  R    5:02:00      1 cbsuecco08
         317243_30   regular  RentSub   dac429  R    4:52:07      1 cbsueccosl03
         317243_31   regular  RentSub   dac429  R    4:50:57      1 cbsuecco10
         317243_32   regular  RentSub   dac429  R    4:49:57      1 cbsuecco10
         317243_33   regular  RentSub   dac429  R    4:35:12      1 cbsuecco09
         317243_34   regular  RentSub   dac429  R    4:05:12      1 cbsuecco10
         317243_35   regular  RentSub   dac429  R    4:02:12      1 cbsuecco08
         317243_36   regular  RentSub   dac429  R    3:35:42      1 cbsuecco14
         317243_37   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
          317243_3   regular  RentSub   dac429  R   14:00:15      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
          317243_4   regular  RentSub   dac429  R   13:40:45      1 cbsuecco10
         317243_50   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl04
         317243_51   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
         317243_52   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R    3:35:42      1 cbsuecco06
          317243_5   regular  RentSub   dac429  R   13:16:15      1 cbsuecco10
         317243_60   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_61   regular  RentSub   dac429  R    3:35:42      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R    3:35:42      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R    3:35:42      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R    3:14:12      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R    3:14:12      1 cbsuecco07
         317243_66   regular  RentSub   dac429  R    2:13:11      1 cbsuecco09
         317243_67   regular  RentSub   dac429  R    1:54:08      1 cbsuecco14
         317243_68   regular  RentSub   dac429  R       8:11      1 cbsuecco09
   317243_[69-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
          317243_6   regular  RentSub   dac429  R   12:15:08      1 cbsuecco08
          317243_7   regular  RentSub   dac429  R   11:56:15      1 cbsuecco09
          317244_3   regular  WageSub   dac429  R   15:23:15      1 cbsuecco07
          317244_4   regular  WageSub   dac429  R    5:00:13      1 cbsuecco10
          317244_5   regular  WageSub   dac429  R    3:35:42      1 cbsuecco14
          317244_6   regular  WageSub   dac429  R    3:35:42      1 cbsueccosl04
          317244_7   regular  WageSub   dac429  R      53:42      1 cbsuecco09
     317244_[8-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 2-15:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96  R 1-23:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 1-23:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 1-23:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 1-23:41:00      1 cbsuecco01
          318670_2   regular select_l   alw327  R   23:10:26      1 cbsuecco10
          318670_3   regular select_l   alw327  R   23:10:26      1 cbsuecco10
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318765   regular  rep7018   dac429 PD       0:00      1 (Priority)
            318776   regular 01d1.slu dagr5998 PD       0:00      1 (Priority)
            318777   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            318778   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            318779   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            318921   regular    ilm03   hpaula PD       0:00      1 (Resources)
