            216096   regular calibrat    ljp96  R 7-00:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 7-00:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 6-17:38:07      1 cbsuecco09
            216276   regular   a6697b     gzw3  R 2-23:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 2-23:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 2-23:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 2-23:08:01      1 cbsuecco14
            216445   regular  QLearn1    gs754  R 1-04:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 1-01:06:09      1 cbsuecco13
            216520   regular calibrat    ljp96  R    3:19:04      1 cbsuecco14
            216521   regular calibrat    ljp96  R    3:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R    3:15:26      1 cbsuecco13
            216525   regular    ilm02   hpaula  R    1:38:07      1 cbsuecco14
