         320327_47   regular  RentSub   dac429  R 1-11:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-11:24:40      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-07:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-03:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R 1-03:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   20:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   19:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   18:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   18:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   16:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R   11:13:15      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    7:20:27      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    3:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    2:00:44      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    2:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    1:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    1:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    1:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    1:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    1:55:14      1 cbsueccosl04
320327_[71-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-00:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-01:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-10:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
        390820_111   regular ilm_alg_   hpaula  R    3:38:12      1 cbsuecco14
        390820_355   regular ilm_alg_   hpaula  R    2:56:45      2 cbsuecco[08,13]
        390820_366   regular ilm_alg_   hpaula  R    2:54:25      1 cbsuecco14
        390820_367   regular ilm_alg_   hpaula  R    2:54:19      3 cbsuecco[10,13],cbsueccosl04
        390820_399   regular ilm_alg_   hpaula  R    2:30:48      2 cbsuecco[08,11]
        390820_430   regular ilm_alg_   hpaula  R    2:18:18      3 cbsuecco[07,11],cbsueccosl03
        390820_460   regular ilm_alg_   hpaula  R    2:11:18      1 cbsuecco13
        390820_505   regular ilm_alg_   hpaula  R    2:01:48      3 cbsuecco[12,14],cbsueccosl04
        390820_511   regular ilm_alg_   hpaula  R    1:59:48      3 cbsuecco[07,12],cbsueccosl04
        390820_517   regular ilm_alg_   hpaula  R    1:58:48      3 cbsuecco[01,11-12]
        390820_561   regular ilm_alg_   hpaula  R    1:45:48      2 cbsuecco[07,14]
        390820_587   regular ilm_alg_   hpaula  R    1:38:47      6 cbsuecco[02,11-12],cbsueccosl[01,03-04]
        390820_589   regular ilm_alg_   hpaula  R    1:37:47      2 cbsuecco[13-14]
        390820_644   regular ilm_alg_   hpaula  R    1:22:17      1 cbsuecco07
        390820_651   regular ilm_alg_   hpaula  R    1:19:17      1 cbsuecco12
        390820_676   regular ilm_alg_   hpaula  R    1:13:47      1 cbsuecco12
        390820_678   regular ilm_alg_   hpaula  R    1:13:47      2 cbsuecco11,cbsueccosl04
        390820_697   regular ilm_alg_   hpaula  R    1:06:17      2 cbsuecco[10-11]
        390820_717   regular ilm_alg_   hpaula  R      59:17      2 cbsuecco[02,11]
        390820_721   regular ilm_alg_   hpaula  R      57:17      2 cbsuecco[02,12]
        390820_724   regular ilm_alg_   hpaula  R      56:17      3 cbsuecco[07,13-14]
        390820_733   regular ilm_alg_   hpaula  R      53:17      5 cbsuecco[01-02,08,10-11]
        390820_742   regular ilm_alg_   hpaula  R      49:40      3 cbsuecco[07,10,14]
        390820_744   regular ilm_alg_   hpaula  R      48:40      1 cbsuecco01
        390820_781   regular ilm_alg_   hpaula  R      37:40      2 cbsuecco02,cbsueccosl03
        390820_812   regular ilm_alg_   hpaula  R      26:34      3 cbsuecco[01,10],cbsueccosl03
        390820_816   regular ilm_alg_   hpaula  R      25:34      3 cbsuecco[01,10,14]
        390820_823   regular ilm_alg_   hpaula  R      22:17      2 cbsuecco[07,14]
        390820_827   regular ilm_alg_   hpaula  R      21:17      3 cbsuecco[01,11],cbsueccosl01
        390820_830   regular ilm_alg_   hpaula  R      20:17      4 cbsuecco[07,10,13-14]
        390820_838   regular ilm_alg_   hpaula  R      16:17      1 cbsuecco13
        390820_844   regular ilm_alg_   hpaula  R      14:47      2 cbsuecco[10,12]
        390820_851   regular ilm_alg_   hpaula  R      12:47      1 cbsueccosl03
        390820_852   regular ilm_alg_   hpaula  R      12:17      3 cbsuecco[01,07,14]
        390820_859   regular ilm_alg_   hpaula  R       9:17      1 cbsueccosl03
        390820_860   regular ilm_alg_   hpaula  R       8:47      3 cbsuecco[10-11,14]
        390820_861   regular ilm_alg_   hpaula  R       8:17      1 cbsuecco13
        390820_868   regular ilm_alg_   hpaula  R       6:47      2 cbsuecco02,cbsueccosl04
        390820_875   regular ilm_alg_   hpaula  R       4:47      1 cbsueccosl01
        390820_876   regular ilm_alg_   hpaula  R       4:47      2 cbsuecco12,cbsueccosl04
        390820_878   regular ilm_alg_   hpaula  R       4:17      1 cbsueccosl04
         390820_87   regular ilm_alg_   hpaula  R    3:45:25      1 cbsuecco11
        390820_880   regular ilm_alg_   hpaula  R       3:17      2 cbsuecco[12-13]
        390820_881   regular ilm_alg_   hpaula  R       2:47      2 cbsuecco[10,13]
        390820_882   regular ilm_alg_   hpaula  R       2:47      2 cbsuecco[08,10]
        390820_883   regular ilm_alg_   hpaula  R       2:47      3 cbsuecco[10-12]
        390820_884   regular ilm_alg_   hpaula  R       2:47      4 cbsuecco[01,08,11-12]
        390820_886   regular ilm_alg_   hpaula  R       2:17      3 cbsuecco[08,10-11]
        390820_887   regular ilm_alg_   hpaula  R       1:47      2 cbsuecco[09,13]
        390820_888   regular ilm_alg_   hpaula  R       1:17      3 cbsuecco[08,10,13]
        390820_889   regular ilm_alg_   hpaula  R       0:17      3 cbsuecco[07-08,14]
        390820_890   regular ilm_alg_   hpaula  R       0:17      2 cbsuecco02,cbsueccosl03
390820_[891-13000%   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            391500   regular    ADA32   jl4459  R       2:08      1 cbsuecco09
            391503   regular    ADA36   jl4459 PD       0:00      1 (Resources)
            391504   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            391505   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
          391774_1   regular tab_data   alw327  R       0:47      1 cbsuecco10
          391774_2   regular tab_data   alw327  R       0:17      1 cbsuecco14
