         320327_33   regular  RentSub   dac429  R 1-02:01:14      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R 1-02:01:14      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-02:01:14      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-01:58:44      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-01:57:14      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-01:57:14      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-01:56:14      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-01:55:44      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   20:25:04      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   18:40:42      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   15:51:57      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   11:28:09      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   11:24:39      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    8:50:08      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    7:34:38      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    7:20:53      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R    5:58:06      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    3:42:07      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    3:00:12      1 cbsuecco14
         320327_55   regular  RentSub   dac429  R      21:08      1 cbsuecco06
320327_[56-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 14-01:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 14-01:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 14-01:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 7-00:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-01:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429  R   22:43:08      1 cbsuecco09
       372541_2383   regular ilm_alg_   hpaula  R    3:36:03      2 cbsuecco02,cbsueccosl03
       372541_2410   regular ilm_alg_   hpaula  R    3:22:20      2 cbsuecco[06,11]
       372541_2440   regular ilm_alg_   hpaula  R    3:12:35      2 cbsuecco[11,14]
       372541_2464   regular ilm_alg_   hpaula  R    3:05:01      3 cbsuecco[07,12,14]
       372541_2508   regular ilm_alg_   hpaula  R    2:51:06      3 cbsuecco[10-11],cbsueccosl03
       372541_2513   regular ilm_alg_   hpaula  R    2:49:15      3 cbsuecco[10,12,14]
       372541_2524   regular ilm_alg_   hpaula  R    2:47:02      2 cbsuecco08,cbsueccosl03
       372541_2581   regular ilm_alg_   hpaula  R    2:27:17      3 cbsuecco[01,11],cbsueccosl03
       372541_2648   regular ilm_alg_   hpaula  R    2:09:39      3 cbsuecco[07,11-12]
       372541_2662   regular ilm_alg_   hpaula  R    2:07:09      1 cbsueccosl04
       372541_2696   regular ilm_alg_   hpaula  R    1:58:57      4 cbsuecco[07,10-11],cbsueccosl03
       372541_2697   regular ilm_alg_   hpaula  R    1:58:57      1 cbsuecco11
       372541_2741   regular ilm_alg_   hpaula  R    1:43:07      1 cbsuecco10
       372541_2748   regular ilm_alg_   hpaula  R    1:40:09      4 cbsuecco[07,11,14],cbsueccosl03
       372541_2756   regular ilm_alg_   hpaula  R    1:38:50      1 cbsuecco06
       372541_2784   regular ilm_alg_   hpaula  R    1:25:11      3 cbsuecco[06-07,11]
       372541_2789   regular ilm_alg_   hpaula  R    1:23:51      1 cbsuecco07
       372541_2801   regular ilm_alg_   hpaula  R    1:16:53      2 cbsuecco[10,12]
       372541_2802   regular ilm_alg_   hpaula  R    1:16:06      3 cbsuecco[01,10],cbsueccosl01
       372541_2811   regular ilm_alg_   hpaula  R    1:12:23      1 cbsuecco08
       372541_2842   regular ilm_alg_   hpaula  R      51:44      3 cbsuecco[07,11,14]
       372541_2844   regular ilm_alg_   hpaula  R      50:29      2 cbsuecco[02,06]
       372541_2849   regular ilm_alg_   hpaula  R      47:42      4 cbsuecco[10-12,14]
       372541_2853   regular ilm_alg_   hpaula  R      45:59      4 cbsuecco[01,11,14],cbsueccosl03
       372541_2871   regular ilm_alg_   hpaula  R      38:57      1 cbsueccosl04
       372541_2874   regular ilm_alg_   hpaula  R      38:06      2 cbsuecco[01,10]
       372541_2876   regular ilm_alg_   hpaula  R      37:14      1 cbsuecco12
       372541_2878   regular ilm_alg_   hpaula  R      35:59      3 cbsuecco[06-07,10]
       372541_2886   regular ilm_alg_   hpaula  R      31:50      4 cbsuecco[07,10-11,14]
       372541_2889   regular ilm_alg_   hpaula  R      27:45      1 cbsuecco10
       372541_2892   regular ilm_alg_   hpaula  R      24:51      1 cbsueccosl04
       372541_2894   regular ilm_alg_   hpaula  R      24:01      1 cbsueccosl01
       372541_2901   regular ilm_alg_   hpaula  R      18:36      3 cbsuecco[02,10],cbsueccosl04
       372541_2904   regular ilm_alg_   hpaula  R      16:30      2 cbsuecco[02,12]
       372541_2908   regular ilm_alg_   hpaula  R      13:28      4 cbsuecco[06,10,12],cbsueccosl03
       372541_2916   regular ilm_alg_   hpaula  R      10:39      2 cbsuecco[06,12]
       372541_2917   regular ilm_alg_   hpaula  R      10:07      1 cbsuecco08
       372541_2924   regular ilm_alg_   hpaula  R       7:34      1 cbsuecco08
       372541_2926   regular ilm_alg_   hpaula  R       7:10      1 cbsuecco12
       372541_2927   regular ilm_alg_   hpaula  R       7:04      3 cbsuecco[10,14],cbsueccosl03
       372541_2928   regular ilm_alg_   hpaula  R       6:24      1 cbsuecco12
       372541_2930   regular ilm_alg_   hpaula  R       5:42      2 cbsuecco[01,14]
       372541_2932   regular ilm_alg_   hpaula  R       3:08      4 cbsuecco[10-12,14]
       372541_2933   regular ilm_alg_   hpaula  R       3:06      3 cbsuecco[01,07,11]
       372541_2934   regular ilm_alg_   hpaula  R       1:29      2 cbsuecco[01-02]
372541_[2935-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   19:18:42      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R   10:25:23      1 cbsuecco02
