            545161   regular   G15_20    ljp96  R 26-20:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 16-03:36:33      1 cbsuecco10
         546138_62   regular prodentr   dac429  R   11:36:33      1 cbsuecco10
         546138_63   regular prodentr   dac429  R   10:58:33      1 cbsuecco07
         546138_64   regular prodentr   dac429  R   10:53:33      1 cbsuecco14
         546138_65   regular prodentr   dac429  R   10:06:04      1 cbsuecco14
         546138_66   regular prodentr   dac429  R    8:56:34      1 cbsuecco11
         546138_67   regular prodentr   dac429  R    5:22:33      1 cbsuecco13
         546138_68   regular prodentr   dac429  R    1:50:34      1 cbsuecco12
 546138_[69-200%8]   regular prodentr   dac429 PD       0:00      1 (Priority)
            546199   regular    ADA32   jl4459  R 3-01:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 2-13:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546308   regular  aer8308 dagr5998  R      34:03      1 cbsuecco01
