            375520   regular  aer7440 dagr5998  R 15-23:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-09:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-09:59:09      1 cbsueccosl03
        524242_594   regular boot_par   alw327  R      51:40      1 cbsuecco13
        524242_595   regular boot_par   alw327  R      47:41      1 cbsuecco14
        524242_597   regular boot_par   alw327  R      43:11      1 cbsuecco09
        524242_598   regular boot_par   alw327  R      42:11      1 cbsuecco14
        524242_599   regular boot_par   alw327  R      41:11      1 cbsuecco13
        524242_600   regular boot_par   alw327  R      39:11      1 cbsuecco09
        524242_601   regular boot_par   alw327  R      35:11      1 cbsuecco09
        524242_602   regular boot_par   alw327  R      31:41      1 cbsuecco14
        524242_603   regular boot_par   alw327  R      31:41      1 cbsuecco09
        524242_604   regular boot_par   alw327  R      28:40      1 cbsuecco13
        524242_605   regular boot_par   alw327  R      27:32      1 cbsuecco13
        524242_606   regular boot_par   alw327  R      23:11      1 cbsuecco13
        524242_607   regular boot_par   alw327  R      20:41      1 cbsuecco09
        524242_608   regular boot_par   alw327  R      20:41      1 cbsuecco09
        524242_609   regular boot_par   alw327  R      19:41      1 cbsuecco09
        524242_610   regular boot_par   alw327  R      17:41      1 cbsuecco09
        524242_611   regular boot_par   alw327  R      17:11      1 cbsuecco01
        524242_612   regular boot_par   alw327  R      16:11      1 cbsuecco09
        524242_613   regular boot_par   alw327  R      15:11      1 cbsuecco09
        524242_614   regular boot_par   alw327  R      14:41      1 cbsuecco14
        524242_615   regular boot_par   alw327  R      12:11      1 cbsuecco09
        524242_616   regular boot_par   alw327  R       7:49      1 cbsuecco09
        524242_617   regular boot_par   alw327  R       7:19      1 cbsuecco14
        524242_618   regular boot_par   alw327  R       5:40      1 cbsuecco14
        524242_619   regular boot_par   alw327  R       2:11      1 cbsuecco13
524242_[620-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   15:56:27      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   13:44:41      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   12:38:21      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   12:38:21      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   12:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   12:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
