            375520   regular  aer7440 dagr5998  R 22-14:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-00:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-00:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-08:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-08:04:42      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-05:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-05:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-05:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-05:33:30      1 cbsuecco12
         527794_10   regular boot_par   alw327  R       6:31      1 cbsuecco14
         527794_11   regular boot_par   alw327  R       6:31      1 cbsuecco14
         527794_12   regular boot_par   alw327  R       6:31      1 cbsuecco14
         527794_13   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_14   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_15   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_16   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_17   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_18   regular boot_par   alw327  R       6:31      1 cbsuecco13
         527794_19   regular boot_par   alw327  R       6:31      1 cbsuecco01
          527794_1   regular boot_par   alw327  R       6:31      1 cbsuecco14
         527794_20   regular boot_par   alw327  R       6:31      1 cbsuecco02
         527794_21   regular boot_par   alw327  R       6:31      1 cbsueccosl03
         527794_22   regular boot_par   alw327  R       6:31      1 cbsueccosl04
         527794_23   regular boot_par   alw327  R       6:31      1 cbsuecco01
         527794_24   regular boot_par   alw327  R       6:31      1 cbsuecco02
         527794_25   regular boot_par   alw327  R       6:31      1 cbsueccosl03
527794_[26-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          527794_2   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_3   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_4   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_5   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_6   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_7   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_8   regular boot_par   alw327  R       6:31      1 cbsuecco14
          527794_9   regular boot_par   alw327  R       6:31      1 cbsuecco14
