        320327_128   regular  RentSub   dac429  R 1-09:56:35      1 cbsueccosl04
        320327_130   regular  RentSub   dac429  R 1-09:55:35      1 cbsueccosl03
        320327_144   regular  RentSub   dac429  R   16:29:09      1 cbsuecco13
        320327_146   regular  RentSub   dac429  R   12:21:01      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   12:13:09      1 cbsuecco14
        320327_148   regular  RentSub   dac429  R   10:58:30      1 cbsueccosl04
        320327_149   regular  RentSub   dac429  R   10:43:45      1 cbsuecco13
        320327_150   regular  RentSub   dac429  R   10:33:45      1 cbsuecco13
        320327_151   regular  RentSub   dac429  R    9:33:12      1 cbsuecco13
        320327_152   regular  RentSub   dac429  R    9:31:42      1 cbsuecco13
        320327_153   regular  RentSub   dac429  R    9:07:35      1 cbsuecco14
        320327_154   regular  RentSub   dac429  R    8:49:44      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R    7:42:47      1 cbsuecco07
        320327_156   regular  RentSub   dac429  R    6:32:55      1 cbsuecco13
        320327_157   regular  RentSub   dac429  R    6:21:55      1 cbsuecco14
        320327_158   regular  RentSub   dac429  R    5:51:38      1 cbsuecco01
        320327_159   regular  RentSub   dac429  R    4:16:20      1 cbsuecco07
        320327_160   regular  RentSub   dac429  R    3:07:26      1 cbsuecco07
        320327_161   regular  RentSub   dac429  R    2:11:58      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R    1:35:31      1 cbsuecco07
320327_[163-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-08:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-09:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 6-18:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 3-17:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 3-17:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 3-17:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 3-17:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 3-17:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-10:15:57      1 cbsuecco11
            432154   regular 2rep6588   dac429  R    4:03:37      1 cbsuecco02
            432162   regular construc   alw327  R       1:23      1 cbsuecco07
