            216100   regular calibrat    ljp96  R 11-00:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 10-17:38:08      1 cbsuecco09
            216521   regular calibrat    ljp96  R 4-03:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 4-03:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 3-14:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 3-14:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 3-14:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 3-14:20:45      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 2-21:09:12      1 cbsuecco06
            216897   regular calibrat    ljp96  R 2-00:18:15      1 cbsuecco14
            216898   regular calibrat    ljp96  R 2-00:18:11      1 cbsuecco07
            216900   regular calibrat    ljp96  R 2-00:08:19      1 cbsuecco07
            217219   regular construc   alw327  R      14:38      1 cbsuecco13
