            375520   regular  aer7440 dagr5998  R 22-23:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-09:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-09:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-17:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-17:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-14:43:01      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-14:43:01      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-14:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-14:33:31      1 cbsuecco12
        527794_166   regular boot_par   alw327  R    1:46:10      1 cbsuecco02
        527794_168   regular boot_par   alw327  R    1:44:40      1 cbsueccosl03
        527794_171   regular boot_par   alw327  R    1:38:19      1 cbsueccosl03
        527794_181   regular boot_par   alw327  R    1:03:49      1 cbsuecco14
        527794_182   regular boot_par   alw327  R    1:02:49      1 cbsuecco14
        527794_183   regular boot_par   alw327  R    1:01:19      1 cbsuecco14
        527794_184   regular boot_par   alw327  R      56:31      1 cbsuecco14
        527794_185   regular boot_par   alw327  R      53:50      1 cbsuecco14
        527794_186   regular boot_par   alw327  R      50:16      1 cbsuecco14
        527794_187   regular boot_par   alw327  R      49:46      1 cbsuecco14
        527794_188   regular boot_par   alw327  R      49:16      1 cbsuecco13
        527794_189   regular boot_par   alw327  R      46:29      1 cbsuecco13
        527794_190   regular boot_par   alw327  R      45:29      1 cbsuecco13
        527794_191   regular boot_par   alw327  R      37:45      1 cbsuecco13
        527794_192   regular boot_par   alw327  R      32:40      1 cbsueccosl04
        527794_193   regular boot_par   alw327  R      24:53      1 cbsuecco13
        527794_194   regular boot_par   alw327  R      23:23      1 cbsuecco14
        527794_195   regular boot_par   alw327  R      17:02      1 cbsuecco14
        527794_196   regular boot_par   alw327  R      15:12      1 cbsuecco13
        527794_197   regular boot_par   alw327  R      11:22      1 cbsuecco14
        527794_198   regular boot_par   alw327  R      10:22      1 cbsuecco01
        527794_199   regular boot_par   alw327  R       8:20      1 cbsuecco01
        527794_200   regular boot_par   alw327  R       6:30      1 cbsuecco14
        527794_201   regular boot_par   alw327  R       4:30      1 cbsuecco14
        527794_202   regular boot_par   alw327  R       0:16      1 cbsuecco02
527794_[203-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
