         320327_25   regular  RentSub   dac429  R 1-22:42:17      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-19:21:30      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R   21:01:17      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   21:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   21:01:17      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   21:00:47      1 cbsuecco14
         320327_38   regular  RentSub   dac429  R   20:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   20:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   20:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   20:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   20:55:47      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   15:25:07      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   13:40:45      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   10:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    6:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    6:24:42      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    3:50:11      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    2:34:41      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    2:20:56      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R      58:09      1 cbsuecco12
320327_[53-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-20:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-20:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-20:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-19:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-20:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R   17:43:11      1 cbsuecco09
       372541_1615   regular ilm_alg_   hpaula  R    3:56:42      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1672   regular ilm_alg_   hpaula  R    3:12:44      3 cbsuecco[10,12,14]
       372541_1710   regular ilm_alg_   hpaula  R    2:31:55      5 cbsuecco[01,06,11,14],cbsueccosl04
       372541_1711   regular ilm_alg_   hpaula  R    2:31:38      3 cbsuecco[11-12,14]
       372541_1713   regular ilm_alg_   hpaula  R    2:31:03      3 cbsuecco01,cbsueccosl[03-04]
       372541_1735   regular ilm_alg_   hpaula  R    2:13:25      2 cbsuecco[01-02]
       372541_1748   regular ilm_alg_   hpaula  R    2:11:26      3 cbsuecco[01-02],cbsueccosl03
       372541_1804   regular ilm_alg_   hpaula  R    2:01:07      3 cbsuecco[10,12,14]
       372541_1805   regular ilm_alg_   hpaula  R    2:00:35      2 cbsuecco[11-12]
       372541_1826   regular ilm_alg_   hpaula  R    1:53:33      2 cbsuecco[10,12]
       372541_1836   regular ilm_alg_   hpaula  R    1:50:20      3 cbsuecco[07,12,14]
       372541_1837   regular ilm_alg_   hpaula  R    1:50:17      2 cbsuecco10,cbsueccosl03
       372541_1843   regular ilm_alg_   hpaula  R    1:48:44      2 cbsuecco06,cbsueccosl01
       372541_1853   regular ilm_alg_   hpaula  R    1:42:22      3 cbsuecco[01,06],cbsueccosl01
       372541_1883   regular ilm_alg_   hpaula  R    1:30:44      1 cbsuecco06
       372541_1887   regular ilm_alg_   hpaula  R    1:29:35      1 cbsuecco08
       372541_1900   regular ilm_alg_   hpaula  R    1:23:35      4 cbsuecco[01-02,11,14]
       372541_1931   regular ilm_alg_   hpaula  R    1:08:44      1 cbsuecco08
       372541_1955   regular ilm_alg_   hpaula  R      51:35      3 cbsuecco[10-12]
       372541_1968   regular ilm_alg_   hpaula  R      46:09      1 cbsuecco01
       372541_1971   regular ilm_alg_   hpaula  R      45:17      2 cbsuecco[11,14]
       372541_1980   regular ilm_alg_   hpaula  R      39:51      1 cbsuecco12
       372541_1986   regular ilm_alg_   hpaula  R      35:09      1 cbsuecco12
       372541_1987   regular ilm_alg_   hpaula  R      34:39      2 cbsuecco[07,12]
       372541_1994   regular ilm_alg_   hpaula  R      30:56      1 cbsuecco11
       372541_1999   regular ilm_alg_   hpaula  R      29:25      3 cbsuecco[06-07],cbsueccosl04
       372541_2004   regular ilm_alg_   hpaula  R      26:56      4 cbsuecco[06,10,14],cbsueccosl04
       372541_2025   regular ilm_alg_   hpaula  R      15:32      1 cbsueccosl04
       372541_2028   regular ilm_alg_   hpaula  R      15:19      2 cbsuecco[06,11]
       372541_2032   regular ilm_alg_   hpaula  R      12:42      2 cbsueccosl[03-04]
       372541_2038   regular ilm_alg_   hpaula  R      11:44      2 cbsuecco02,cbsueccosl03
       372541_2044   regular ilm_alg_   hpaula  R       9:11      3 cbsuecco[02,06],cbsueccosl01
       372541_2046   regular ilm_alg_   hpaula  R       8:37      2 cbsuecco08,cbsueccosl03
       372541_2053   regular ilm_alg_   hpaula  R       6:09      3 cbsuecco[07,10],cbsueccosl03
       372541_2056   regular ilm_alg_   hpaula  R       5:15      3 cbsuecco[07,10,14]
       372541_2060   regular ilm_alg_   hpaula  R       4:01      2 cbsuecco[02,12]
       372541_2061   regular ilm_alg_   hpaula  R       3:48      1 cbsuecco10
       372541_2063   regular ilm_alg_   hpaula  R       3:25      2 cbsuecco[10-11]
       372541_2064   regular ilm_alg_   hpaula  R       2:46      1 cbsuecco07
       372541_2065   regular ilm_alg_   hpaula  R       2:33      2 cbsuecco[06,12]
       372541_2068   regular ilm_alg_   hpaula  R       2:12      2 cbsuecco11,cbsueccosl04
       372541_2069   regular ilm_alg_   hpaula  R       1:18      3 cbsuecco[07-08,10]
       372541_2070   regular ilm_alg_   hpaula  R       1:06      3 cbsuecco[01,07,11]
       372541_2071   regular ilm_alg_   hpaula  R       0:30      2 cbsuecco08,cbsueccosl03
       372541_2072   regular ilm_alg_   hpaula  R       0:13      1 cbsuecco10
372541_[2073-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   14:18:45      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R    5:25:26      1 cbsuecco02
