            216096   regular calibrat    ljp96  R 4-07:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 4-07:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 4-07:45:14      1 cbsuecco14
            216114   regular     bash     lv39  R 4-00:38:07      1 cbsuecco09
            216268   regular   QLearn    gs754  R 1-02:27:53      1 cbsuecco14
            216274   regular QLearn_s    gs754  R    6:25:08      1 cbsuecco13
            216276   regular   a6697b     gzw3  R    6:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R    6:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R    6:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R    6:08:01      1 cbsuecco14
            216290   regular data_fig   alw327  R      11:46      1 cbsuecco13
