            548224      slow multicou    ts724  R 11-11:40:07      1 cbsuecco01
            548428      fast    itG05    ljp96  R 5-19:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 5-19:00:37      1 cbsuecco14
        548455_702      fast  aer8527 dagr5998  R    7:21:52      1 cbsuecco13
        548455_703      fast  aer8527 dagr5998  R    7:07:09      1 cbsuecco14
        548455_704      fast  aer8527 dagr5998  R    7:03:33      1 cbsuecco14
        548455_705      fast  aer8527 dagr5998  R    5:31:07      1 cbsuecco13
        548455_706      fast  aer8527 dagr5998  R    4:15:03      1 cbsuecco14
        548455_707      fast  aer8527 dagr5998  R    3:58:08      1 cbsuecco14
        548455_708      fast  aer8527 dagr5998  R    3:12:16      1 cbsuecco13
        548455_709      fast  aer8527 dagr5998  R    2:06:37      1 cbsuecco14
        548455_710      fast  aer8527 dagr5998  R    1:20:21      1 cbsuecco13
        548455_711      fast  aer8527 dagr5998  R    1:18:46      1 cbsuecco13
548455_[712-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 4-16:22:18      1 cbsuecco07
            548484     lgmem  rep7549   dac429  R 4-12:06:27      1 cbsuecco02
            548513     lgmem  aer8448 dagr5998 PD       0:00      1 (Resources)
            548518      slow hex_cont     qr33  R 1-16:53:56      1 cbsuecco07
            548524      fast    ADA68   jl4459  R 1-11:36:34      1 cbsuecco10
            548525      fast    ADA67   jl4459  R 1-11:36:24      1 cbsuecco12
            548526      fast    ADA89   jl4459  R 1-00:09:39      1 cbsuecco09
            548527      fast    ADA87   jl4459  R   20:35:19      1 cbsuecco11
          548576_1      slow sep_estb    ts724  R    9:25:55      1 cbsuecco08
          548576_2      slow sep_estb    ts724  R    7:50:29      1 cbsuecco01
          548576_3      slow sep_estb    ts724  R    7:29:34      1 cbsuecco07
          548576_4      slow sep_estb    ts724  R    6:35:40      1 cbsuecco01
      548576_[5-8]      slow sep_estb    ts724 PD       0:00      1 (Resources)
      548577_[0-3]      slow sep_estb    ts724 PD       0:00      1 (Priority)
