        320327_146   regular  RentSub   dac429  R 1-06:21:00      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-06:13:08      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-01:42:46      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R 1-00:21:54      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   14:23:41      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   14:07:56      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   14:07:56      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   14:05:24      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R   14:04:23      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R   11:32:27      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R   10:51:59      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R   10:20:27      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    9:04:23      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    8:53:01      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    7:58:44      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    7:55:24      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    7:40:32      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R    5:16:52      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    3:55:24      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R    1:37:09      1 cbsuecco07
320327_[180-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-02:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-03:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-12:25:25      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-11:44:01      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-11:44:01      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-11:43:01      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-11:42:31      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-11:40:01      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-04:15:56      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   22:03:36      1 cbsuecco02
        432167_737   regular boot_par   alw327  R    2:13:05      1 cbsueccosl03
        432167_742   regular boot_par   alw327  R    2:07:05      1 cbsueccosl03
        432167_764   regular boot_par   alw327  R    1:38:05      1 cbsueccosl04
        432167_766   regular boot_par   alw327  R    1:33:35      1 cbsueccosl04
        432167_772   regular boot_par   alw327  R    1:29:35      1 cbsueccosl04
        432167_773   regular boot_par   alw327  R    1:29:05      1 cbsueccosl04
        432167_776   regular boot_par   alw327  R    1:26:35      1 cbsueccosl03
        432167_781   regular boot_par   alw327  R    1:22:05      1 cbsueccosl01
        432167_790   regular boot_par   alw327  R    1:13:05      1 cbsueccosl03
        432167_792   regular boot_par   alw327  R    1:10:35      1 cbsueccosl01
        432167_794   regular boot_par   alw327  R    1:09:05      1 cbsuecco01
        432167_799   regular boot_par   alw327  R    1:05:05      1 cbsueccosl01
        432167_801   regular boot_par   alw327  R    1:00:05      1 cbsuecco08
        432167_802   regular boot_par   alw327  R      59:35      1 cbsuecco01
        432167_803   regular boot_par   alw327  R      58:35      1 cbsueccosl04
        432167_804   regular boot_par   alw327  R      54:05      1 cbsuecco07
        432167_806   regular boot_par   alw327  R      50:35      1 cbsuecco01
        432167_808   regular boot_par   alw327  R      46:05      1 cbsuecco13
        432167_809   regular boot_par   alw327  R      44:35      1 cbsuecco01
        432167_810   regular boot_par   alw327  R      44:05      1 cbsuecco01
        432167_811   regular boot_par   alw327  R      43:35      1 cbsuecco01
        432167_812   regular boot_par   alw327  R      43:35      1 cbsueccosl03
        432167_814   regular boot_par   alw327  R      43:04      1 cbsueccosl04
        432167_819   regular boot_par   alw327  R      41:04      1 cbsuecco14
        432167_821   regular boot_par   alw327  R      39:34      1 cbsueccosl03
        432167_822   regular boot_par   alw327  R      39:34      1 cbsueccosl04
        432167_824   regular boot_par   alw327  R      34:04      1 cbsuecco12
        432167_825   regular boot_par   alw327  R      33:04      1 cbsuecco10
        432167_826   regular boot_par   alw327  R      32:04      1 cbsuecco10
        432167_827   regular boot_par   alw327  R      32:04      1 cbsuecco12
        432167_828   regular boot_par   alw327  R      31:04      1 cbsuecco10
        432167_829   regular boot_par   alw327  R      30:34      1 cbsuecco13
        432167_830   regular boot_par   alw327  R      29:34      1 cbsuecco08
        432167_831   regular boot_par   alw327  R      22:04      1 cbsuecco08
        432167_832   regular boot_par   alw327  R      21:34      1 cbsueccosl03
        432167_833   regular boot_par   alw327  R      21:34      1 cbsueccosl01
        432167_834   regular boot_par   alw327  R      21:04      1 cbsuecco12
        432167_835   regular boot_par   alw327  R      20:04      1 cbsuecco08
        432167_836   regular boot_par   alw327  R      20:04      1 cbsueccosl04
        432167_837   regular boot_par   alw327  R      20:04      1 cbsuecco10
        432167_838   regular boot_par   alw327  R      17:34      1 cbsuecco08
        432167_839   regular boot_par   alw327  R      16:04      1 cbsuecco01
        432167_840   regular boot_par   alw327  R      16:04      1 cbsuecco01
        432167_841   regular boot_par   alw327  R      15:04      1 cbsuecco01
        432167_842   regular boot_par   alw327  R      11:34      1 cbsuecco01
        432167_843   regular boot_par   alw327  R      11:34      1 cbsueccosl04
        432167_844   regular boot_par   alw327  R      11:04      1 cbsuecco01
        432167_845   regular boot_par   alw327  R      11:04      1 cbsueccosl04
        432167_846   regular boot_par   alw327  R      10:34      1 cbsuecco09
        432167_847   regular boot_par   alw327  R      10:04      1 cbsueccosl03
        432167_848   regular boot_par   alw327  R       9:34      1 cbsuecco10
        432167_849   regular boot_par   alw327  R       8:34      1 cbsuecco01
        432167_850   regular boot_par   alw327  R       7:34      1 cbsuecco12
        432167_851   regular boot_par   alw327  R       6:34      1 cbsuecco12
        432167_852   regular boot_par   alw327  R       6:04      1 cbsuecco09
        432167_853   regular boot_par   alw327  R       5:34      1 cbsuecco09
        432167_854   regular boot_par   alw327  R       4:04      1 cbsuecco09
432167_[855-1000%1   regular boot_par   alw327 PD       0:00      1 (Priority)
        432827_124   regular ilm_alg_   hpaula  R    3:47:38      2 cbsuecco13,cbsueccosl04
       432827_1288   regular ilm_alg_   hpaula  R       0:04      4 cbsuecco[07-08,13-14]
       432827_1289   regular ilm_alg_   hpaula  R       0:04      4 cbsuecco[01,07-08],cbsueccosl03
       432827_1290   regular ilm_alg_   hpaula  R       0:04      3 cbsuecco08,cbsueccosl[03-04]
       432827_1291   regular ilm_alg_   hpaula  R       0:04      4 cbsuecco[09-10,12],cbsueccosl03
432827_[1292-13000   regular ilm_alg_   hpaula PD       0:00      4 (Priority)
        432827_152   regular ilm_alg_   hpaula  R    3:24:25      3 cbsuecco[07,13],cbsueccosl03
            433693   regular  aer7927 dagr5998 PD       0:00      1 (Resources)
