         320327_47   regular  RentSub   dac429  R 1-10:28:13      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-10:24:43      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-06:34:42      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-02:42:11      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R 1-02:00:16      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   19:54:18      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   18:15:58      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   17:50:23      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   17:14:11      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   15:53:12      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R   10:13:18      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    6:20:30      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    2:14:20      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    1:00:47      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    1:00:47      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R      58:17      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R      56:47      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R      56:47      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R      55:47      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R      55:17      1 cbsueccosl04
320327_[71-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 7-23:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-00:47:23      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-21:43:12      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-09:25:27      1 cbsuecco02
        389847_983   regular boot_par   alw327  R    1:53:29      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
        390820_111   regular ilm_alg_   hpaula  R    2:38:15      1 cbsuecco14
        390820_129   regular ilm_alg_   hpaula  R    2:34:23      2 cbsuecco02,cbsueccosl04
        390820_343   regular ilm_alg_   hpaula  R    1:59:16      3 cbsuecco[08,10,13]
        390820_355   regular ilm_alg_   hpaula  R    1:56:48      2 cbsuecco[08,13]
        390820_366   regular ilm_alg_   hpaula  R    1:54:28      1 cbsuecco14
        390820_367   regular ilm_alg_   hpaula  R    1:54:22      3 cbsuecco[10,13],cbsueccosl04
        390820_377   regular ilm_alg_   hpaula  R    1:46:20      3 cbsuecco13,cbsueccosl[03-04]
        390820_379   regular ilm_alg_   hpaula  R    1:45:26      3 cbsuecco[10,12-13]
        390820_385   regular ilm_alg_   hpaula  R    1:41:22      1 cbsuecco01
        390820_399   regular ilm_alg_   hpaula  R    1:30:51      2 cbsuecco[08,11]
        390820_430   regular ilm_alg_   hpaula  R    1:18:21      3 cbsuecco[07,11],cbsueccosl03
        390820_437   regular ilm_alg_   hpaula  R    1:17:21      4 cbsuecco[01-02,11-12]
        390820_460   regular ilm_alg_   hpaula  R    1:11:21      1 cbsuecco13
        390820_505   regular ilm_alg_   hpaula  R    1:01:51      3 cbsuecco[12,14],cbsueccosl04
        390820_511   regular ilm_alg_   hpaula  R      59:51      3 cbsuecco[07,12],cbsueccosl04
        390820_517   regular ilm_alg_   hpaula  R      58:51      3 cbsuecco[01,11-12]
        390820_524   regular ilm_alg_   hpaula  R      56:21      2 cbsuecco[13-14]
        390820_541   regular ilm_alg_   hpaula  R      51:51      1 cbsuecco10
        390820_561   regular ilm_alg_   hpaula  R      45:51      2 cbsuecco[07,14]
        390820_565   regular ilm_alg_   hpaula  R      45:21      3 cbsuecco[07,10,14]
        390820_566   regular ilm_alg_   hpaula  R      45:21      2 cbsuecco[10,12]
        390820_567   regular ilm_alg_   hpaula  R      44:51      3 cbsuecco[10-11,13]
        390820_572   regular ilm_alg_   hpaula  R      43:21      4 cbsuecco[11,14],cbsueccosl[03-04]
        390820_579   regular ilm_alg_   hpaula  R      40:20      3 cbsuecco[01,14],cbsueccosl04
        390820_587   regular ilm_alg_   hpaula  R      38:50      6 cbsuecco[02,11-12],cbsueccosl[01,03-04]
        390820_589   regular ilm_alg_   hpaula  R      37:50      2 cbsuecco[13-14]
        390820_591   regular ilm_alg_   hpaula  R      37:20      3 cbsuecco[07,11,14]
        390820_612   regular ilm_alg_   hpaula  R      30:50      4 cbsuecco[01-02,11],cbsueccosl03
        390820_630   regular ilm_alg_   hpaula  R      25:50      3 cbsuecco[07,10,12]
        390820_644   regular ilm_alg_   hpaula  R      22:20      1 cbsuecco07
        390820_651   regular ilm_alg_   hpaula  R      19:20      1 cbsuecco12
        390820_653   regular ilm_alg_   hpaula  R      19:20      1 cbsuecco01
        390820_663   regular ilm_alg_   hpaula  R      16:50      1 cbsuecco10
        390820_676   regular ilm_alg_   hpaula  R      13:50      1 cbsuecco12
        390820_678   regular ilm_alg_   hpaula  R      13:50      2 cbsuecco11,cbsueccosl04
        390820_680   regular ilm_alg_   hpaula  R      12:20      2 cbsuecco[01-02]
        390820_693   regular ilm_alg_   hpaula  R       8:20      7 cbsuecco[01-02,08,11-12],cbsueccosl[03-04]
        390820_696   regular ilm_alg_   hpaula  R       6:50      2 cbsuecco[08,10]
        390820_697   regular ilm_alg_   hpaula  R       6:20      2 cbsuecco[10-11]
        390820_698   regular ilm_alg_   hpaula  R       6:20      2 cbsuecco08,cbsueccosl01
        390820_699   regular ilm_alg_   hpaula  R       5:50      1 cbsueccosl03
        390820_700   regular ilm_alg_   hpaula  R       5:20      2 cbsuecco[13-14]
        390820_703   regular ilm_alg_   hpaula  R       3:20      2 cbsuecco[02,11]
        390820_707   regular ilm_alg_   hpaula  R       2:20      3 cbsuecco[07,10,14]
        390820_708   regular ilm_alg_   hpaula  R       1:50      1 cbsuecco13
        390820_709   regular ilm_alg_   hpaula  R       1:50      3 cbsuecco[07,14],cbsueccosl03
        390820_710   regular ilm_alg_   hpaula  R       1:20      2 cbsueccosl[01,03]
        390820_711   regular ilm_alg_   hpaula  R       0:50      2 cbsuecco[01,08]
        390820_712   regular ilm_alg_   hpaula  R       0:50      3 cbsuecco08,cbsueccosl[03-04]
390820_[713-13000%   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
         390820_87   regular ilm_alg_   hpaula  R    2:45:28      1 cbsuecco11
          390820_9   regular ilm_alg_   hpaula  R    3:09:44      1 cbsuecco12
            391500   regular    ADA32   jl4459 PD       0:00      1 (Resources)
            391503   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            391504   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            391505   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
            391574   regular  aer7931 dagr5998  R       6:33      1 cbsuecco10
