            216096   regular calibrat    ljp96  R 5-02:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 5-02:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 4-19:38:07      1 cbsuecco09
            216268   regular   QLearn    gs754  R 1-21:27:53      1 cbsuecco14
            216274   regular QLearn_s    gs754  R 1-01:25:08      1 cbsuecco13
            216276   regular   a6697b     gzw3  R 1-01:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 1-01:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 1-01:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 1-01:08:01      1 cbsuecco14
            216298   regular    a6967     lv39  R   17:00:45      1 cbsuecco13
            216309   regular   plants   hpaula  R    4:56:42      1 cbsuecco14
