            375520   regular  aer7440 dagr5998  R 19-23:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-09:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-09:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-13:44:41      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-12:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-12:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-12:53:41      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-12:53:41      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-17:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-17:04:41      1 cbsuecco01
        525756_361   regular boot_par   alw327  R      25:54      1 cbsuecco13
        525756_363   regular boot_par   alw327  R      25:24      1 cbsuecco13
        525756_370   regular boot_par   alw327  R      21:54      1 cbsuecco14
        525756_371   regular boot_par   alw327  R      21:54      1 cbsuecco14
        525756_372   regular boot_par   alw327  R      20:24      1 cbsuecco14
        525756_373   regular boot_par   alw327  R      20:24      1 cbsuecco14
        525756_374   regular boot_par   alw327  R      16:58      1 cbsuecco14
        525756_376   regular boot_par   alw327  R      13:06      1 cbsuecco13
        525756_377   regular boot_par   alw327  R      12:36      1 cbsuecco13
        525756_378   regular boot_par   alw327  R      12:06      1 cbsuecco11
        525756_379   regular boot_par   alw327  R      10:28      1 cbsuecco14
        525756_380   regular boot_par   alw327  R      10:28      1 cbsuecco11
        525756_381   regular boot_par   alw327  R      10:28      1 cbsuecco11
        525756_382   regular boot_par   alw327  R       8:50      1 cbsuecco09
        525756_383   regular boot_par   alw327  R       8:20      1 cbsuecco09
        525756_384   regular boot_par   alw327  R       7:50      1 cbsuecco09
        525756_385   regular boot_par   alw327  R       7:50      1 cbsuecco09
        525756_386   regular boot_par   alw327  R       7:50      1 cbsuecco09
        525756_387   regular boot_par   alw327  R       7:20      1 cbsuecco13
        525756_388   regular boot_par   alw327  R       7:20      1 cbsuecco13
        525756_389   regular boot_par   alw327  R       4:28      1 cbsuecco14
        525756_390   regular boot_par   alw327  R       4:28      1 cbsuecco14
        525756_391   regular boot_par   alw327  R       1:58      1 cbsuecco11
        525756_392   regular boot_par   alw327  R       0:58      1 cbsuecco13
        525756_393   regular boot_par   alw327  R       0:28      1 cbsuecco13
525756_[394-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
