            529028   regular G05_cali    ljp96  R 33-21:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-15:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-15:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-15:53:54      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-15:53:45      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-15:52:59      1 cbsuecco14
        539688_578   regular boot_par   alw327  R    3:13:03      1 cbsueccosl03
        539688_611   regular boot_par   alw327  R    2:15:50      1 cbsueccosl03
        539688_616   regular boot_par   alw327  R    2:06:03      1 cbsueccosl04
        539688_618   regular boot_par   alw327  R    1:57:14      1 cbsueccosl04
        539688_619   regular boot_par   alw327  R    1:56:16      1 cbsueccosl04
        539688_636   regular boot_par   alw327  R    1:38:46      1 cbsueccosl04
        539688_649   regular boot_par   alw327  R    1:21:53      1 cbsueccosl04
        539688_655   regular boot_par   alw327  R    1:07:21      1 cbsueccosl04
        539688_656   regular boot_par   alw327  R    1:07:12      1 cbsuecco01
        539688_657   regular boot_par   alw327  R    1:05:02      1 cbsuecco01
        539688_658   regular boot_par   alw327  R    1:01:18      1 cbsuecco13
        539688_660   regular boot_par   alw327  R      55:36      1 cbsuecco12
        539688_661   regular boot_par   alw327  R      55:25      1 cbsuecco12
        539688_662   regular boot_par   alw327  R      54:26      1 cbsuecco08
        539688_663   regular boot_par   alw327  R      53:18      1 cbsuecco10
        539688_664   regular boot_par   alw327  R      52:01      1 cbsuecco10
        539688_665   regular boot_par   alw327  R      51:51      1 cbsuecco10
        539688_666   regular boot_par   alw327  R      51:37      1 cbsuecco12
        539688_667   regular boot_par   alw327  R      49:48      1 cbsuecco10
        539688_668   regular boot_par   alw327  R      49:16      1 cbsuecco12
        539688_669   regular boot_par   alw327  R      45:13      1 cbsuecco10
        539688_670   regular boot_par   alw327  R      44:20      1 cbsuecco12
        539688_671   regular boot_par   alw327  R      42:36      1 cbsuecco10
        539688_672   regular boot_par   alw327  R      41:22      1 cbsuecco12
        539688_673   regular boot_par   alw327  R      39:05      1 cbsuecco10
        539688_674   regular boot_par   alw327  R      37:59      1 cbsuecco12
        539688_675   regular boot_par   alw327  R      34:25      1 cbsuecco01
        539688_676   regular boot_par   alw327  R      34:21      1 cbsuecco13
        539688_677   regular boot_par   alw327  R      34:20      1 cbsuecco01
        539688_678   regular boot_par   alw327  R      33:29      1 cbsuecco10
        539688_679   regular boot_par   alw327  R      32:18      1 cbsuecco12
        539688_680   regular boot_par   alw327  R      31:15      1 cbsuecco12
        539688_681   regular boot_par   alw327  R      31:05      1 cbsuecco13
        539688_682   regular boot_par   alw327  R      27:41      1 cbsuecco13
        539688_683   regular boot_par   alw327  R      25:07      1 cbsuecco10
        539688_684   regular boot_par   alw327  R      21:48      1 cbsuecco01
        539688_685   regular boot_par   alw327  R      21:26      1 cbsuecco10
        539688_686   regular boot_par   alw327  R      20:20      1 cbsuecco08
        539688_687   regular boot_par   alw327  R      20:07      1 cbsuecco12
        539688_688   regular boot_par   alw327  R      19:11      1 cbsuecco01
        539688_689   regular boot_par   alw327  R      16:02      1 cbsuecco10
        539688_690   regular boot_par   alw327  R      13:37      1 cbsuecco01
        539688_691   regular boot_par   alw327  R      12:25      1 cbsuecco08
        539688_692   regular boot_par   alw327  R      10:50      1 cbsuecco12
        539688_693   regular boot_par   alw327  R      10:06      1 cbsuecco10
        539688_694   regular boot_par   alw327  R       4:26      1 cbsueccosl03
        539688_695   regular boot_par   alw327  R       2:35      1 cbsuecco12
        539688_696   regular boot_par   alw327  R       1:54      1 cbsueccosl03
        539688_697   regular boot_par   alw327  R       0:58      1 cbsueccosl03
        539688_698   regular boot_par   alw327  R       0:32      1 cbsueccosl03
539688_[699-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    5:58:17      1 cbsuecco02
