            375520   regular  aer7440 dagr5998  R 20-19:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-05:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-05:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-09:44:42      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-08:53:42      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-13:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-13:04:42      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   10:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   10:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   10:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   10:33:30      1 cbsuecco12
        526770_550   regular boot_par   alw327  R      24:59      1 cbsuecco14
        526770_551   regular boot_par   alw327  R      24:29      1 cbsuecco14
        526770_553   regular boot_par   alw327  R      23:59      1 cbsuecco13
        526770_554   regular boot_par   alw327  R      23:29      1 cbsuecco13
        526770_559   regular boot_par   alw327  R      20:29      1 cbsuecco13
        526770_560   regular boot_par   alw327  R      20:29      1 cbsuecco11
        526770_561   regular boot_par   alw327  R      19:29      1 cbsuecco11
        526770_562   regular boot_par   alw327  R      18:59      1 cbsuecco11
        526770_563   regular boot_par   alw327  R      17:59      1 cbsuecco11
        526770_564   regular boot_par   alw327  R      14:29      1 cbsuecco13
        526770_565   regular boot_par   alw327  R      12:59      1 cbsuecco14
        526770_566   regular boot_par   alw327  R      11:59      1 cbsuecco13
        526770_567   regular boot_par   alw327  R      11:59      1 cbsuecco13
        526770_568   regular boot_par   alw327  R      11:29      1 cbsuecco14
        526770_569   regular boot_par   alw327  R      11:29      1 cbsuecco14
        526770_570   regular boot_par   alw327  R      10:14      1 cbsuecco11
        526770_571   regular boot_par   alw327  R       4:59      1 cbsuecco11
        526770_572   regular boot_par   alw327  R       3:59      1 cbsuecco13
        526770_573   regular boot_par   alw327  R       2:59      1 cbsuecco14
        526770_574   regular boot_par   alw327  R       2:29      1 cbsuecco14
        526770_575   regular boot_par   alw327  R       1:29      1 cbsuecco11
        526770_576   regular boot_par   alw327  R       0:59      1 cbsuecco11
        526770_577   regular boot_par   alw327  R       0:29      1 cbsuecco14
        526770_578   regular boot_par   alw327  R       0:29      1 cbsuecco11
526770_[579-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
