            529028   regular G05_cali    ljp96  R 27-17:53:46      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   18:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   18:03:46      1 cbsuecco12
        536564_749   regular boot_par   alw327  R    1:36:10      1 cbsuecco07
        536564_762   regular boot_par   alw327  R    1:27:40      1 cbsuecco07
        536564_765   regular boot_par   alw327  R    1:25:10      1 cbsuecco07
        536564_777   regular boot_par   alw327  R    1:06:31      1 cbsuecco07
        536564_780   regular boot_par   alw327  R      59:19      1 cbsuecco14
        536564_784   regular boot_par   alw327  R      54:40      1 cbsuecco13
        536564_786   regular boot_par   alw327  R      54:10      1 cbsuecco14
        536564_787   regular boot_par   alw327  R      53:10      1 cbsuecco13
        536564_788   regular boot_par   alw327  R      49:49      1 cbsuecco14
        536564_791   regular boot_par   alw327  R      46:49      1 cbsuecco13
        536564_792   regular boot_par   alw327  R      45:46      1 cbsuecco14
        536564_793   regular boot_par   alw327  R      43:46      1 cbsuecco10
        536564_794   regular boot_par   alw327  R      43:16      1 cbsuecco13
        536564_795   regular boot_par   alw327  R      42:13      1 cbsuecco13
        536564_796   regular boot_par   alw327  R      41:43      1 cbsuecco09
        536564_797   regular boot_par   alw327  R      41:13      1 cbsuecco13
        536564_798   regular boot_par   alw327  R      41:13      1 cbsuecco10
        536564_799   regular boot_par   alw327  R      40:43      1 cbsuecco14
        536564_800   regular boot_par   alw327  R      40:43      1 cbsuecco09
        536564_801   regular boot_par   alw327  R      39:43      1 cbsuecco10
        536564_802   regular boot_par   alw327  R      39:43      1 cbsuecco10
        536564_803   regular boot_par   alw327  R      39:43      1 cbsuecco10
        536564_804   regular boot_par   alw327  R      39:13      1 cbsuecco14
        536564_805   regular boot_par   alw327  R      38:13      1 cbsuecco10
        536564_806   regular boot_par   alw327  R      37:13      1 cbsuecco09
        536564_807   regular boot_par   alw327  R      37:13      1 cbsuecco10
        536564_808   regular boot_par   alw327  R      36:43      1 cbsuecco09
        536564_809   regular boot_par   alw327  R      36:13      1 cbsuecco14
        536564_810   regular boot_par   alw327  R      36:13      1 cbsuecco09
        536564_811   regular boot_par   alw327  R      35:43      1 cbsuecco14
        536564_812   regular boot_par   alw327  R      35:13      1 cbsuecco13
        536564_813   regular boot_par   alw327  R      34:43      1 cbsuecco13
        536564_814   regular boot_par   alw327  R      31:41      1 cbsuecco14
        536564_815   regular boot_par   alw327  R      27:55      1 cbsuecco09
        536564_816   regular boot_par   alw327  R      26:55      1 cbsuecco09
        536564_817   regular boot_par   alw327  R      25:55      1 cbsuecco07
        536564_818   regular boot_par   alw327  R      24:55      1 cbsuecco13
        536564_819   regular boot_par   alw327  R      21:49      1 cbsuecco09
        536564_820   regular boot_par   alw327  R      21:49      1 cbsuecco09
        536564_821   regular boot_par   alw327  R      19:49      1 cbsuecco09
        536564_822   regular boot_par   alw327  R      18:19      1 cbsuecco14
        536564_823   regular boot_par   alw327  R      13:01      1 cbsuecco10
        536564_824   regular boot_par   alw327  R      12:01      1 cbsuecco10
        536564_825   regular boot_par   alw327  R      10:01      1 cbsuecco14
        536564_826   regular boot_par   alw327  R      10:01      1 cbsuecco14
        536564_827   regular boot_par   alw327  R       9:31      1 cbsuecco07
        536564_828   regular boot_par   alw327  R       9:31      1 cbsuecco10
        536564_829   regular boot_par   alw327  R       5:40      1 cbsuecco09
        536564_830   regular boot_par   alw327  R       1:41      1 cbsuecco09
        536564_831   regular boot_par   alw327  R       0:39      1 cbsuecco13
536564_[832-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R   11:41:34      1 cbsuecco01
