            353450   regular iterate_    ljp96  R 16-21:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 13-22:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 10-07:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R   17:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R   17:59:12      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R   17:09:54      1 cbsuecco13
            460754   regular    ADA35   jl4459  R   17:09:50      1 cbsuecco10
            460755   regular    ADA36   jl4459  R   17:09:47      1 cbsuecco12
            460756   regular    ADA31   jl4459  R   17:09:44      1 cbsuecco11
            460757   regular    ADA33   jl4459  R   16:34:18      1 cbsuecco07
            460758   regular    ADA34   jl4459  R   14:45:01      1 cbsuecco14
            460791   regular    a7339     lv39  R   16:28:37      1 cbsuecco02
         460855_11   regular ilm_alg_   hpaula  R      41:32      2 cbsuecco[09,14]
         460855_17   regular ilm_alg_   hpaula  R      41:32      1 cbsuecco02
         460855_18   regular ilm_alg_   hpaula  R      41:32      1 cbsuecco01
         460855_26   regular ilm_alg_   hpaula  R      41:32      1 cbsueccosl01
         460855_30   regular ilm_alg_   hpaula  R      41:32      1 cbsueccosl03
         460855_35   regular ilm_alg_   hpaula  R      39:33      1 cbsuecco01
         460855_45   regular ilm_alg_   hpaula  R      38:30      1 cbsuecco13
         460855_51   regular ilm_alg_   hpaula  R      37:26      1 cbsuecco09
         460855_55   regular ilm_alg_   hpaula  R      36:36      1 cbsuecco08
          460855_7   regular ilm_alg_   hpaula  R      41:32      1 cbsuecco14
       460855_8020   regular ilm_alg_   hpaula  R       0:12      1 cbsueccosl04
       460855_8031   regular ilm_alg_   hpaula  R       0:10      1 cbsueccosl03
       460855_8037   regular ilm_alg_   hpaula  R       0:09      2 cbsuecco[01,09]
       460855_8055   regular ilm_alg_   hpaula  R       0:05      1 cbsuecco13
       460855_8059   regular ilm_alg_   hpaula  R       0:04      1 cbsueccosl04
       460855_8060   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco14
       460855_8062   regular ilm_alg_   hpaula  R       0:03      2 cbsuecco[01,08]
       460855_8063   regular ilm_alg_   hpaula  R       0:03      2 cbsuecco[01,13]
       460855_8064   regular ilm_alg_   hpaula  R       0:03      2 cbsuecco02,cbsueccosl01
       460855_8066   regular ilm_alg_   hpaula  R       0:03      1 cbsueccosl03
       460855_8067   regular ilm_alg_   hpaula  R       0:03      1 cbsueccosl04
       460855_8068   regular ilm_alg_   hpaula  R       0:02      3 cbsuecco[02,08,14]
       460855_8069   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco09
       460855_8071   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco12
       460855_8072   regular ilm_alg_   hpaula  R       0:02      1 cbsuecco13
       460855_8073   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[09,13]
       460855_8074   regular ilm_alg_   hpaula  R       0:01      1 cbsuecco10
       460855_8075   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[08-09]
       460855_8076   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[13-14]
       460855_8077   regular ilm_alg_   hpaula  R       0:00      2 cbsuecco[02,13]
       460855_8078   regular ilm_alg_   hpaula  R       0:00      1 cbsueccosl04
       460855_8079   regular ilm_alg_   hpaula  R       0:00      1 cbsuecco09
460855_[8080-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
          460855_8   regular ilm_alg_   hpaula  R      41:32      1 cbsuecco09
