            258881   regular      ADA   jl4459  R 5-19:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-16:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-16:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 6-12:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-18:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-18:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-21:31:56      1 cbsuecco02
            279463   regular    Train   ash295  R   12:31:03      1 cbsuecco09
            279464   regular    Train   ash295  R   12:12:22      1 cbsuecco14
         279466_34   regular  Runzx88     zx88  R    2:25:39      1 cbsuecco09
         279466_36   regular  Runzx88     zx88  R    2:25:39      1 cbsuecco09
         279466_37   regular  Runzx88     zx88  R    2:25:39      1 cbsuecco06
