            460718   regular G05_cali    ljp96  R 14-09:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-09:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    4:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-17:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-17:04:41      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-14:33:29      1 cbsuecco12
        527794_835   regular boot_par   alw327  R      57:13      1 cbsuecco13
        527794_836   regular boot_par   alw327  R      56:54      1 cbsuecco13
        527794_837   regular boot_par   alw327  R      55:47      1 cbsuecco13
        527794_842   regular boot_par   alw327  R      48:07      1 cbsuecco13
        527794_844   regular boot_par   alw327  R      40:31      1 cbsuecco09
        527794_845   regular boot_par   alw327  R      39:29      1 cbsuecco09
        527794_846   regular boot_par   alw327  R      37:32      1 cbsuecco13
        527794_847   regular boot_par   alw327  R      32:08      1 cbsuecco09
        527794_848   regular boot_par   alw327  R      30:49      1 cbsuecco10
        527794_849   regular boot_par   alw327  R      24:19      1 cbsuecco09
        527794_850   regular boot_par   alw327  R      22:36      1 cbsuecco09
        527794_851   regular boot_par   alw327  R      19:31      1 cbsuecco10
        527794_852   regular boot_par   alw327  R      17:51      1 cbsuecco13
        527794_853   regular boot_par   alw327  R      17:24      1 cbsuecco10
        527794_854   regular boot_par   alw327  R      16:32      1 cbsuecco13
        527794_855   regular boot_par   alw327  R      16:01      1 cbsuecco13
        527794_856   regular boot_par   alw327  R      14:09      1 cbsuecco09
        527794_857   regular boot_par   alw327  R      12:51      1 cbsuecco13
        527794_858   regular boot_par   alw327  R      11:50      1 cbsuecco13
        527794_859   regular boot_par   alw327  R      11:11      1 cbsuecco10
        527794_860   regular boot_par   alw327  R       9:46      1 cbsuecco09
        527794_861   regular boot_par   alw327  R       8:31      1 cbsuecco13
        527794_862   regular boot_par   alw327  R       7:34      1 cbsuecco10
        527794_863   regular boot_par   alw327  R       6:28      1 cbsuecco10
        527794_864   regular boot_par   alw327  R       6:01      1 cbsuecco13
527794_[865-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
