            529028   regular G05_cali    ljp96  R 31-16:53:48      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-17:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-17:03:48      1 cbsuecco12
        538623_477   regular boot_par   alw327  R    1:33:39      1 cbsuecco07
        538623_486   regular boot_par   alw327  R    1:24:56      1 cbsuecco07
        538623_487   regular boot_par   alw327  R    1:23:43      1 cbsuecco07
        538623_495   regular boot_par   alw327  R    1:09:26      1 cbsuecco14
        538623_496   regular boot_par   alw327  R    1:06:53      1 cbsuecco13
        538623_498   regular boot_par   alw327  R    1:06:24      1 cbsuecco13
        538623_501   regular boot_par   alw327  R    1:04:53      1 cbsuecco14
        538623_503   regular boot_par   alw327  R    1:00:45      1 cbsuecco13
        538623_504   regular boot_par   alw327  R      59:18      1 cbsuecco13
        538623_505   regular boot_par   alw327  R      58:20      1 cbsuecco13
        538623_507   regular boot_par   alw327  R      54:55      1 cbsuecco13
        538623_508   regular boot_par   alw327  R      52:35      1 cbsuecco14
        538623_509   regular boot_par   alw327  R      50:51      1 cbsuecco13
        538623_510   regular boot_par   alw327  R      49:26      1 cbsuecco14
        538623_512   regular boot_par   alw327  R      48:08      1 cbsuecco09
        538623_513   regular boot_par   alw327  R      46:42      1 cbsuecco10
        538623_514   regular boot_par   alw327  R      46:36      1 cbsuecco10
        538623_515   regular boot_par   alw327  R      44:20      1 cbsuecco10
        538623_516   regular boot_par   alw327  R      43:53      1 cbsuecco13
        538623_517   regular boot_par   alw327  R      43:15      1 cbsuecco10
        538623_518   regular boot_par   alw327  R      42:49      1 cbsuecco09
        538623_519   regular boot_par   alw327  R      42:31      1 cbsuecco14
        538623_520   regular boot_par   alw327  R      41:06      1 cbsuecco09
        538623_521   regular boot_par   alw327  R      39:51      1 cbsuecco09
        538623_522   regular boot_par   alw327  R      38:29      1 cbsuecco10
        538623_523   regular boot_par   alw327  R      35:57      1 cbsuecco10
        538623_524   regular boot_par   alw327  R      35:20      1 cbsuecco09
        538623_525   regular boot_par   alw327  R      35:20      1 cbsuecco09
        538623_526   regular boot_par   alw327  R      33:43      1 cbsuecco14
        538623_527   regular boot_par   alw327  R      32:03      1 cbsuecco14
        538623_528   regular boot_par   alw327  R      31:13      1 cbsuecco10
        538623_529   regular boot_par   alw327  R      30:41      1 cbsuecco14
        538623_530   regular boot_par   alw327  R      29:39      1 cbsuecco10
        538623_531   regular boot_par   alw327  R      28:35      1 cbsuecco09
        538623_532   regular boot_par   alw327  R      27:35      1 cbsuecco09
        538623_533   regular boot_par   alw327  R      25:13      1 cbsuecco14
        538623_534   regular boot_par   alw327  R      24:40      1 cbsuecco14
        538623_535   regular boot_par   alw327  R      22:16      1 cbsuecco09
        538623_536   regular boot_par   alw327  R      16:54      1 cbsuecco10
        538623_537   regular boot_par   alw327  R      15:51      1 cbsuecco14
        538623_538   regular boot_par   alw327  R      12:37      1 cbsuecco09
        538623_539   regular boot_par   alw327  R      10:50      1 cbsuecco13
        538623_540   regular boot_par   alw327  R       9:47      1 cbsuecco10
        538623_541   regular boot_par   alw327  R       9:10      1 cbsuecco07
        538623_542   regular boot_par   alw327  R       8:40      1 cbsuecco07
        538623_543   regular boot_par   alw327  R       5:35      1 cbsuecco10
        538623_544   regular boot_par   alw327  R       5:15      1 cbsuecco07
        538623_545   regular boot_par   alw327  R       3:07      1 cbsuecco14
        538623_546   regular boot_par   alw327  R       2:29      1 cbsuecco13
        538623_547   regular boot_par   alw327  R       1:13      1 cbsuecco09
538623_[548-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    6:46:33      1 cbsuecco01
            538841   regular poaching    fm469  R    6:46:19      1 cbsuecco02
            538842   regular poaching    fm469  R    6:46:16      1 cbsueccosl03
