            375520   regular  aer7440 dagr5998  R 20-06:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-16:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-16:59:13      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-20:44:45      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-19:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-19:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-19:53:45      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-19:53:45      1 cbsuecco10
            525394   regular iterate_    ljp96  R 4-00:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-00:04:45      1 cbsuecco01
        525756_861   regular boot_par   alw327  R      28:53      1 cbsuecco14
        525756_863   regular boot_par   alw327  R      28:53      1 cbsuecco14
        525756_872   regular boot_par   alw327  R      21:23      1 cbsuecco13
        525756_873   regular boot_par   alw327  R      21:23      1 cbsuecco13
        525756_874   regular boot_par   alw327  R      20:23      1 cbsuecco14
        525756_875   regular boot_par   alw327  R      20:23      1 cbsuecco14
        525756_879   regular boot_par   alw327  R      12:33      1 cbsuecco11
        525756_880   regular boot_par   alw327  R      12:03      1 cbsuecco14
        525756_881   regular boot_par   alw327  R      12:03      1 cbsuecco11
        525756_882   regular boot_par   alw327  R      11:33      1 cbsuecco13
        525756_883   regular boot_par   alw327  R      11:33      1 cbsuecco14
        525756_884   regular boot_par   alw327  R      11:33      1 cbsuecco09
        525756_885   regular boot_par   alw327  R      11:03      1 cbsuecco13
        525756_886   regular boot_par   alw327  R      11:03      1 cbsuecco14
        525756_887   regular boot_par   alw327  R       9:26      1 cbsuecco09
        525756_888   regular boot_par   alw327  R       8:26      1 cbsuecco11
        525756_889   regular boot_par   alw327  R       8:26      1 cbsuecco09
        525756_890   regular boot_par   alw327  R       6:23      1 cbsuecco13
        525756_891   regular boot_par   alw327  R       5:23      1 cbsuecco13
        525756_892   regular boot_par   alw327  R       4:53      1 cbsuecco14
        525756_893   regular boot_par   alw327  R       4:23      1 cbsuecco11
        525756_894   regular boot_par   alw327  R       3:19      1 cbsuecco13
        525756_895   regular boot_par   alw327  R       2:49      1 cbsuecco13
        525756_896   regular boot_par   alw327  R       1:49      1 cbsuecco09
        525756_897   regular boot_par   alw327  R       0:49      1 cbsuecco09
525756_[898-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
