            558590      slow     wrap dagr5998  R 10-12:07:31      1 cbsuecco01
            558850      fast  ADA92ga   jl4459  R 2-16:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 2-13:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R 1-17:07:29      1 cbsuecco09
            559102      fast 9860Mono dagr5998  R 1-16:37:31      1 cbsuecco12
            561164      fast boot_mai   alw327  R 1-05:25:45      1 cbsuecco14
            561173 interacti     bash    fr245  R   22:31:00      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R   19:57:12      1 cbsuecco14
         561339_63      slow sims_add   dbm246  R   12:19:57      1 cbsuecco07
         561339_70      slow sims_add   dbm246  R   11:04:08      1 cbsuecco07
         561339_74      slow sims_add   dbm246  R    9:57:03      1 cbsuecco07
         561339_79      slow sims_add   dbm246  R    6:19:01      1 cbsuecco01
            561390      fast 9714_lam    nhk44  R   17:49:55      1 cbsuecco11
            561490 interacti     bash   as4596  R    3:50:29      1 cbsueccosl04
