            259016   regular     bash     lv39  R 11-23:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-05:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-05:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 7-08:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-03:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-05:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-05:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R    8:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R    8:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R    8:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R    8:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R    8:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R    8:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R    8:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R    8:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R    8:43:59      1 cbsuecco06
          312143_7   regular placebo_   alw327  R    3:42:02      1 cbsuecco02
          312151_5   regular placebo_   alw327  R    3:35:06      1 cbsuecco02
          312151_8   regular placebo_   alw327  R    3:35:06      1 cbsueccosl01
          312159_1   regular placebo_   alw327  R    3:28:10      1 cbsueccosl03
          312159_3   regular placebo_   alw327  R    3:28:10      1 cbsueccosl03
          312164_4   regular placebo_   alw327  R    1:25:52      1 cbsuecco08
          312164_5   regular placebo_   alw327  R    1:19:01      1 cbsuecco08
          312164_6   regular placebo_   alw327  R    1:16:30      1 cbsuecco08
          312164_7   regular placebo_   alw327  R      54:39      1 cbsuecco09
          312164_8   regular placebo_   alw327  R      54:09      1 cbsuecco09
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
