            375520   regular  aer7440 dagr5998  R 20-03:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-13:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-13:59:15      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-17:44:47      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-16:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-16:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-16:53:47      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-16:53:47      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-21:14:45      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-21:04:47      1 cbsuecco01
        525756_652   regular boot_par   alw327  R      27:05      1 cbsuecco14
        525756_653   regular boot_par   alw327  R      26:35      1 cbsuecco14
        525756_655   regular boot_par   alw327  R      19:34      1 cbsuecco13
        525756_656   regular boot_par   alw327  R      19:04      1 cbsuecco13
        525756_665   regular boot_par   alw327  R      14:34      1 cbsuecco14
        525756_666   regular boot_par   alw327  R      14:04      1 cbsuecco14
        525756_667   regular boot_par   alw327  R      13:34      1 cbsuecco14
        525756_668   regular boot_par   alw327  R      12:04      1 cbsuecco11
        525756_669   regular boot_par   alw327  R       7:05      1 cbsuecco13
        525756_670   regular boot_par   alw327  R       7:05      1 cbsuecco13
        525756_671   regular boot_par   alw327  R       5:35      1 cbsuecco14
        525756_672   regular boot_par   alw327  R       4:35      1 cbsuecco13
        525756_673   regular boot_par   alw327  R       4:35      1 cbsuecco13
        525756_674   regular boot_par   alw327  R       4:35      1 cbsuecco13
        525756_675   regular boot_par   alw327  R       4:05      1 cbsuecco13
        525756_676   regular boot_par   alw327  R       3:05      1 cbsuecco11
        525756_677   regular boot_par   alw327  R       2:35      1 cbsuecco11
        525756_678   regular boot_par   alw327  R       2:05      1 cbsuecco14
        525756_679   regular boot_par   alw327  R       2:05      1 cbsuecco14
        525756_680   regular boot_par   alw327  R       2:05      1 cbsuecco09
        525756_681   regular boot_par   alw327  R       1:35      1 cbsuecco09
        525756_682   regular boot_par   alw327  R       1:05      1 cbsuecco09
        525756_683   regular boot_par   alw327  R       0:35      1 cbsuecco09
        525756_684   regular boot_par   alw327  R       0:05      1 cbsuecco11
        525756_685   regular boot_par   alw327  R       0:05      1 cbsuecco09
525756_[686-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
