            375520   regular  aer7440 dagr5998  R 15-17:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-03:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-03:59:15      1 cbsueccosl03
        524242_426   regular boot_par   alw327  R      58:40      1 cbsuecco14
        524242_427   regular boot_par   alw327  R      57:40      1 cbsuecco14
        524242_430   regular boot_par   alw327  R      51:21      1 cbsuecco09
        524242_432   regular boot_par   alw327  R      47:17      1 cbsuecco13
        524242_433   regular boot_par   alw327  R      45:17      1 cbsuecco09
        524242_434   regular boot_par   alw327  R      42:17      1 cbsuecco09
        524242_435   regular boot_par   alw327  R      40:29      1 cbsuecco13
        524242_436   regular boot_par   alw327  R      38:17      1 cbsuecco14
        524242_437   regular boot_par   alw327  R      38:17      1 cbsuecco13
        524242_438   regular boot_par   alw327  R      32:58      1 cbsuecco09
        524242_439   regular boot_par   alw327  R      30:58      1 cbsuecco09
        524242_440   regular boot_par   alw327  R      30:58      1 cbsuecco09
        524242_441   regular boot_par   alw327  R      30:28      1 cbsuecco09
        524242_442   regular boot_par   alw327  R      29:28      1 cbsuecco13
        524242_443   regular boot_par   alw327  R      29:28      1 cbsuecco09
        524242_444   regular boot_par   alw327  R      28:27      1 cbsuecco01
        524242_445   regular boot_par   alw327  R      27:57      1 cbsuecco09
        524242_446   regular boot_par   alw327  R      25:57      1 cbsuecco09
        524242_447   regular boot_par   alw327  R      18:46      1 cbsuecco14
        524242_448   regular boot_par   alw327  R      14:46      1 cbsuecco14
        524242_449   regular boot_par   alw327  R      14:46      1 cbsuecco09
        524242_450   regular boot_par   alw327  R      13:46      1 cbsuecco14
        524242_451   regular boot_par   alw327  R      10:31      1 cbsueccosl04
        524242_452   regular boot_par   alw327  R       4:46      1 cbsuecco13
        524242_453   regular boot_par   alw327  R       4:16      1 cbsuecco13
524242_[454-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    9:56:33      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    7:44:47      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    6:38:27      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    6:38:27      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    6:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    6:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            525015   regular     bash dagr5998  R    1:03:16      1 cbsuecco13
