            214793   regular a6871run     lv39  R    5:15:36      1 cbsuecco13
            214794   regular a6871run     lv39  R    5:15:35      1 cbsuecco14
            214795   regular a6871run     lv39  R    5:15:35      1 cbsuecco13
            214796   regular a6871run     lv39  R    5:15:35      1 cbsuecco14
            214797   regular a6871run     lv39  R    5:15:35      1 cbsuecco07
            214798   regular a6871run     lv39 PD       0:00      1 (Resources)
            214799   regular a6871run     lv39 PD       0:00      1 (Priority)
            214800   regular a6871run     lv39 PD       0:00      1 (Priority)
            214801   regular a6871run     lv39 PD       0:00      1 (Priority)
            214802   regular a6871run     lv39 PD       0:00      1 (Priority)
            214803   regular a6871run     lv39 PD       0:00      1 (Priority)
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R    4:33:59      1 cbsueccosl04
            214823   regular calibrat    ljp96  R    4:33:59      1 cbsuecco06
            214884   regular     bash     lv39  R    4:14:09      1 cbsuecco08
         214931_10   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_12   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_13   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_16   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_17   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_20   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
         214931_21   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_22   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_25   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl04
         214931_26   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
         214931_27   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_28   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_31   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl04
         214931_32   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
         214931_33   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_34   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_37   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl04
         214931_38   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
         214931_39   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
          214931_3   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_43   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl04
         214931_44   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
         214931_45   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
         214931_46   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_49   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl04
          214931_4   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
         214931_50   regular  ana_par   alw327  R    3:45:40      1 cbsuecco06
          214931_5   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R    3:45:40      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R    3:45:40      1 cbsueccosl03
          214931_8   regular  ana_par   alw327  R    3:45:40      1 cbsuecco08
          214931_9   regular  ana_par   alw327  R    3:45:40      1 cbsuecco13
            214981   regular calibrat    ljp96  R    3:27:59      1 cbsuecco08
         215306_10   regular  Runzx88     zx88  R       9:13      1 cbsuecco06
         215306_11   regular  Runzx88     zx88  R       0:56      1 cbsuecco14
 215306_[12-79%10]   regular  Runzx88     zx88 PD       0:00      1 (JobArrayTaskLimit)
          215306_1   regular  Runzx88     zx88  R       9:13      1 cbsuecco13
          215306_3   regular  Runzx88     zx88  R       9:13      1 cbsueccosl03
          215306_4   regular  Runzx88     zx88  R       9:13      1 cbsueccosl04
          215306_5   regular  Runzx88     zx88  R       9:13      1 cbsuecco06
          215306_6   regular  Runzx88     zx88  R       9:13      1 cbsuecco13
          215306_7   regular  Runzx88     zx88  R       9:13      1 cbsuecco14
          215306_8   regular  Runzx88     zx88  R       9:13      1 cbsueccosl03
          215306_9   regular  Runzx88     zx88  R       9:13      1 cbsueccosl04
         215317_10   regular  Runzx88     zx88  R       8:39      1 cbsueccosl01
 215317_[11-79%10]   regular  Runzx88     zx88 PD       0:00      1 (JobArrayTaskLimit)
          215317_1   regular  Runzx88     zx88  R       8:39      1 cbsuecco07
          215317_2   regular  Runzx88     zx88  R       8:39      1 cbsueccosl01
          215317_3   regular  Runzx88     zx88  R       8:39      1 cbsuecco08
          215317_4   regular  Runzx88     zx88  R       8:39      1 cbsuecco13
          215317_5   regular  Runzx88     zx88  R       8:39      1 cbsuecco14
          215317_6   regular  Runzx88     zx88  R       8:39      1 cbsueccosl03
          215317_7   regular  Runzx88     zx88  R       8:39      1 cbsueccosl04
          215317_8   regular  Runzx88     zx88  R       8:39      1 cbsuecco06
          215317_9   regular  Runzx88     zx88  R       8:39      1 cbsuecco07
