            529028   regular G05_cali    ljp96  R 27-03:53:48      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-01:38:23      1 cbsuecco14
            536556   regular poaching    fm469  R    5:42:01      1 cbsuecco01
            536562   regular    ADA37   jl4459  R    4:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R    4:03:48      1 cbsuecco12
         536564_10   regular boot_par   alw327  R      59:49      1 cbsuecco13
         536564_11   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_12   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_13   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_14   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_17   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_18   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_19   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_20   regular boot_par   alw327  R      59:49      1 cbsuecco14
         536564_21   regular boot_par   alw327  R      59:49      1 cbsuecco07
         536564_24   regular boot_par   alw327  R      59:49      1 cbsuecco07
         536564_27   regular boot_par   alw327  R      59:49      1 cbsuecco07
          536564_2   regular boot_par   alw327  R      59:49      1 cbsuecco13
         536564_30   regular boot_par   alw327  R      59:49      1 cbsuecco07
         536564_33   regular boot_par   alw327  R      59:49      1 cbsuecco07
         536564_36   regular boot_par   alw327  R      59:49      1 cbsuecco07
          536564_3   regular boot_par   alw327  R      59:49      1 cbsuecco13
         536564_51   regular boot_par   alw327  R      12:15      1 cbsuecco10
         536564_52   regular boot_par   alw327  R      11:45      1 cbsuecco09
         536564_53   regular boot_par   alw327  R      11:45      1 cbsuecco10
         536564_54   regular boot_par   alw327  R      11:45      1 cbsuecco09
         536564_55   regular boot_par   alw327  R      11:45      1 cbsuecco10
         536564_56   regular boot_par   alw327  R      10:45      1 cbsuecco10
         536564_57   regular boot_par   alw327  R      10:45      1 cbsuecco10
         536564_58   regular boot_par   alw327  R      10:15      1 cbsuecco09
         536564_59   regular boot_par   alw327  R       9:45      1 cbsuecco10
         536564_60   regular boot_par   alw327  R       9:45      1 cbsuecco10
         536564_61   regular boot_par   alw327  R       9:45      1 cbsuecco10
         536564_62   regular boot_par   alw327  R       9:15      1 cbsuecco09
         536564_63   regular boot_par   alw327  R       8:45      1 cbsuecco09
         536564_64   regular boot_par   alw327  R       8:45      1 cbsuecco09
         536564_65   regular boot_par   alw327  R       8:45      1 cbsuecco09
         536564_66   regular boot_par   alw327  R       8:45      1 cbsuecco09
         536564_67   regular boot_par   alw327  R       8:45      1 cbsuecco10
         536564_68   regular boot_par   alw327  R       7:45      1 cbsuecco09
         536564_69   regular boot_par   alw327  R       7:45      1 cbsuecco10
          536564_6   regular boot_par   alw327  R      59:49      1 cbsuecco13
         536564_70   regular boot_par   alw327  R       7:45      1 cbsuecco09
         536564_71   regular boot_par   alw327  R       7:45      1 cbsuecco10
         536564_72   regular boot_par   alw327  R       5:59      1 cbsuecco09
         536564_73   regular boot_par   alw327  R       4:59      1 cbsuecco09
         536564_74   regular boot_par   alw327  R       4:59      1 cbsuecco10
         536564_75   regular boot_par   alw327  R       3:29      1 cbsuecco14
         536564_76   regular boot_par   alw327  R       1:59      1 cbsuecco13
         536564_77   regular boot_par   alw327  R       0:56      1 cbsuecco13
         536564_78   regular boot_par   alw327  R       0:26      1 cbsuecco14
536564_[79-1000%50   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          536564_7   regular boot_par   alw327  R      59:49      1 cbsuecco13
          536564_9   regular boot_par   alw327  R      59:49      1 cbsuecco13
