            259016   regular     bash     lv39  R 13-17:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-23:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-23:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-02:31:56      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-23:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-23:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-02:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-02:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-02:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-02:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-02:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-02:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-02:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-02:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-02:43:59      1 cbsuecco06
          312290_2   regular select_l   alw327  R   19:58:29      1 cbsuecco08
          312290_3   regular select_l   alw327  R   19:58:29      1 cbsuecco09
            312347   regular    ilm02   hpaula  R    2:45:35      1 cbsuecco13
          312486_1   regular placebo_   alw327  R       4:10      1 cbsuecco13
          312486_3   regular placebo_   alw327  R       4:10      1 cbsueccosl03
          312486_4   regular placebo_   alw327  R       4:10      1 cbsuecco09
          312486_5   regular placebo_   alw327  R       4:10      1 cbsuecco02
          312486_6   regular placebo_   alw327  R       4:10      1 cbsuecco06
          312486_7   regular placebo_   alw327  R       4:10      1 cbsueccosl03
          312486_8   regular placebo_   alw327  R       4:10      1 cbsuecco09
          312487_1   regular placebo_   alw327  R       4:10      1 cbsuecco08
          312487_2   regular placebo_   alw327  R       4:10      1 cbsuecco02
          312487_3   regular placebo_   alw327  R       4:10      1 cbsuecco06
          312487_4   regular placebo_   alw327  R       4:10      1 cbsueccosl03
          312487_5   regular placebo_   alw327  R       4:10      1 cbsuecco09
          312487_6   regular placebo_   alw327  R       4:10      1 cbsuecco08
          312487_7   regular placebo_   alw327  R       4:10      1 cbsueccosl01
          312487_8   regular placebo_   alw327  R       4:10      1 cbsuecco02
