            546486      slow    G15_5    ljp96  R 8-06:55:47      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 8-06:55:43      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 8-06:55:40      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 8-06:55:37      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 8-06:55:34      1 cbsuecco08
        546576_141      fast  aer8527 dagr5998  R   13:48:52      1 cbsuecco14
        546576_146      fast  aer8527 dagr5998  R    7:40:42      1 cbsuecco14
        546576_147      fast  aer8527 dagr5998  R    7:26:07      1 cbsuecco14
        546576_151      fast  aer8527 dagr5998  R    4:42:50      1 cbsuecco14
        546576_153      fast  aer8527 dagr5998  R    2:57:11      1 cbsuecco14
        546576_154      fast  aer8527 dagr5998  R    2:00:47      1 cbsuecco14
        546576_155      fast  aer8527 dagr5998  R    1:45:03      1 cbsuecco14
        546576_156      fast  aer8527 dagr5998  R    1:04:52      1 cbsuecco09
        546576_157      fast  aer8527 dagr5998  R      39:23      1 cbsuecco09
        546576_158      fast  aer8527 dagr5998  R      35:21      1 cbsuecco14
546576_[159-199%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            546621     lgmem  aer8448 dagr5998  R 1-23:01:04      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 2-04:02:52      1 cbsuecco10
            546797      fast    ADA35   jl4459  R 1-23:28:54      1 cbsuecco12
            546798      fast    ADA65   jl4459  R 1-01:00:00      1 cbsuecco13
            546799      fast    ADA36   jl4459 PD       0:00      1 (Resources)
            546800      fast    ADA66   jl4459  R   18:42:48      1 cbsuecco11
            546811      slow  aer8541 dagr5998 PD       0:00      1 (Resources)
            546813      slow  aer8308 dagr5998  R 2-01:55:25      1 cbsuecco07
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
