            529028   regular G05_cali    ljp96  R 2-10:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-10:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-10:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-07:44:32      1 cbsuecco02
        529235_169   regular boot_par   alw327  R    1:00:00      1 cbsuecco13
        529235_170   regular boot_par   alw327  R      59:05      1 cbsuecco13
        529235_171   regular boot_par   alw327  R      58:58      1 cbsuecco14
        529235_172   regular boot_par   alw327  R      58:14      1 cbsuecco13
        529235_174   regular boot_par   alw327  R      57:52      1 cbsuecco14
        529235_177   regular boot_par   alw327  R      56:00      1 cbsuecco13
        529235_178   regular boot_par   alw327  R      54:38      1 cbsuecco14
        529235_180   regular boot_par   alw327  R      53:48      1 cbsuecco14
        529235_183   regular boot_par   alw327  R      52:18      1 cbsuecco13
        529235_185   regular boot_par   alw327  R      50:20      1 cbsuecco13
        529235_186   regular boot_par   alw327  R      50:01      1 cbsuecco14
        529235_187   regular boot_par   alw327  R      49:59      1 cbsuecco13
        529235_190   regular boot_par   alw327  R      49:02      1 cbsuecco14
        529235_191   regular boot_par   alw327  R      48:46      1 cbsuecco14
        529235_199   regular boot_par   alw327  R      45:33      1 cbsuecco13
        529235_200   regular boot_par   alw327  R      44:11      1 cbsuecco14
        529235_201   regular boot_par   alw327  R      40:15      1 cbsuecco14
        529235_202   regular boot_par   alw327  R      39:52      1 cbsuecco09
        529235_203   regular boot_par   alw327  R      38:55      1 cbsuecco14
        529235_204   regular boot_par   alw327  R      34:07      1 cbsuecco09
        529235_205   regular boot_par   alw327  R      25:04      1 cbsuecco11
        529235_206   regular boot_par   alw327  R      24:39      1 cbsuecco11
        529235_207   regular boot_par   alw327  R      20:44      1 cbsuecco12
        529235_208   regular boot_par   alw327  R      19:36      1 cbsuecco11
        529235_209   regular boot_par   alw327  R      19:25      1 cbsuecco10
        529235_210   regular boot_par   alw327  R      19:08      1 cbsuecco10
        529235_211   regular boot_par   alw327  R      17:08      1 cbsuecco10
        529235_212   regular boot_par   alw327  R      17:07      1 cbsuecco11
        529235_213   regular boot_par   alw327  R      14:36      1 cbsuecco12
        529235_214   regular boot_par   alw327  R      14:07      1 cbsuecco10
        529235_215   regular boot_par   alw327  R      13:59      1 cbsuecco12
        529235_216   regular boot_par   alw327  R      12:12      1 cbsuecco09
        529235_217   regular boot_par   alw327  R       8:56      1 cbsuecco13
        529235_218   regular boot_par   alw327  R       8:31      1 cbsuecco11
        529235_219   regular boot_par   alw327  R       8:13      1 cbsuecco09
        529235_220   regular boot_par   alw327  R       8:02      1 cbsuecco09
        529235_221   regular boot_par   alw327  R       7:54      1 cbsuecco12
        529235_222   regular boot_par   alw327  R       6:52      1 cbsuecco10
        529235_223   regular boot_par   alw327  R       4:20      1 cbsuecco09
        529235_224   regular boot_par   alw327  R       2:52      1 cbsuecco12
529235_[225-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
