            529028   regular G05_cali    ljp96  R 33-05:53:46      1 cbsuecco13
            539627   regular    ADA37   jl4459  R   23:53:59      1 cbsuecco11
            539628   regular    ADA36   jl4459  R   23:53:56      1 cbsuecco14
            539629   regular    ADA35   jl4459  R   23:53:53      1 cbsuecco13
            539631   regular    ADA31   jl4459  R   23:53:44      1 cbsuecco09
            539633   regular    ADA33   jl4459  R   23:52:58      1 cbsuecco14
            539634   regular poaching    fm469  R   23:01:50      1 cbsuecco01
            539635   regular poaching    fm469  R   23:01:46      1 cbsuecco02
         539688_29   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_30   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_31   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_32   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_34   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_36   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_38   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_40   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_42   regular boot_par   alw327  R    1:29:17      1 cbsuecco02
         539688_44   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_46   regular boot_par   alw327  R    1:29:17      1 cbsuecco02
         539688_48   regular boot_par   alw327  R    1:29:17      1 cbsueccosl03
         539688_50   regular boot_par   alw327  R    1:29:17      1 cbsuecco02
         539688_51   regular boot_par   alw327  R      33:35      1 cbsuecco12
         539688_52   regular boot_par   alw327  R      31:35      1 cbsuecco12
         539688_53   regular boot_par   alw327  R      31:21      1 cbsuecco10
         539688_54   regular boot_par   alw327  R      30:45      1 cbsuecco12
         539688_55   regular boot_par   alw327  R      30:42      1 cbsuecco12
         539688_56   regular boot_par   alw327  R      30:09      1 cbsuecco12
         539688_57   regular boot_par   alw327  R      29:58      1 cbsuecco10
         539688_58   regular boot_par   alw327  R      29:39      1 cbsuecco10
         539688_59   regular boot_par   alw327  R      29:38      1 cbsuecco12
         539688_60   regular boot_par   alw327  R      29:23      1 cbsuecco12
         539688_61   regular boot_par   alw327  R      28:51      1 cbsuecco10
         539688_62   regular boot_par   alw327  R      28:20      1 cbsuecco10
         539688_63   regular boot_par   alw327  R      28:17      1 cbsuecco10
         539688_64   regular boot_par   alw327  R      27:47      1 cbsuecco12
         539688_65   regular boot_par   alw327  R      27:40      1 cbsuecco12
         539688_66   regular boot_par   alw327  R      27:30      1 cbsuecco10
         539688_67   regular boot_par   alw327  R      27:10      1 cbsuecco10
         539688_68   regular boot_par   alw327  R      26:48      1 cbsuecco12
         539688_69   regular boot_par   alw327  R      26:22      1 cbsuecco10
         539688_70   regular boot_par   alw327  R      25:58      1 cbsuecco10
         539688_71   regular boot_par   alw327  R      25:53      1 cbsuecco10
         539688_72   regular boot_par   alw327  R      25:07      1 cbsuecco10
         539688_73   regular boot_par   alw327  R      24:19      1 cbsuecco12
         539688_74   regular boot_par   alw327  R      21:47      1 cbsuecco12
         539688_75   regular boot_par   alw327  R      18:58      1 cbsuecco13
         539688_76   regular boot_par   alw327  R      16:30      1 cbsuecco13
         539688_77   regular boot_par   alw327  R      15:45      1 cbsuecco13
         539688_78   regular boot_par   alw327  R      13:04      1 cbsuecco08
         539688_79   regular boot_par   alw327  R      11:54      1 cbsuecco01
         539688_80   regular boot_par   alw327  R      11:49      1 cbsuecco08
         539688_81   regular boot_par   alw327  R      11:12      1 cbsuecco01
         539688_82   regular boot_par   alw327  R      11:08      1 cbsuecco13
         539688_83   regular boot_par   alw327  R      10:10      1 cbsuecco08
         539688_84   regular boot_par   alw327  R       9:15      1 cbsuecco08
         539688_85   regular boot_par   alw327  R       8:28      1 cbsuecco08
         539688_86   regular boot_par   alw327  R       6:33      1 cbsuecco01
         539688_87   regular boot_par   alw327  R       1:56      1 cbsuecco08
539688_[88-1000%50   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539764   regular     bash dagr5998  R      17:30      1 cbsuecco10
            539779   regular  aer8216 dagr5998 PD       0:00      1 (Resources)
