           90718_5   regular aearep54     lv39  R 49-04:16:36      1 cbsueccosl03
         190330_29   regular boot_par   alw327  R 1-02:54:36      1 cbsueccosl03
         190330_30   regular boot_par   alw327  R 1-02:54:36      1 cbsueccosl03
         190330_31   regular boot_par   alw327  R 1-02:54:36      1 cbsueccosl03
         190330_32   regular boot_par   alw327  R 1-02:54:36      1 cbsueccosl03
         190330_35   regular boot_par   alw327  R 1-02:10:41      1 cbsueccosl04
         190330_36   regular boot_par   alw327  R 1-02:10:41      1 cbsueccosl04
         190330_37   regular boot_par   alw327  R 1-02:10:41      1 cbsueccosl04
         190330_38   regular boot_par   alw327  R 1-02:10:41      1 cbsueccosl04
         190330_40   regular boot_par   alw327  R 1-02:10:41      1 cbsueccosl04
         190330_44   regular boot_par   alw327  R   18:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R   18:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R   18:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R   18:11:31      1 cbsueccosl03
         190330_48   regular boot_par   alw327  R   18:05:13      1 cbsueccosl03
         190330_49   regular boot_par   alw327  R   18:04:13      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R 1-02:10:41      1 cbsuecco08
          190426_3   regular cross_se   alw327  R 1-02:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-02:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_20   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_22   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl01
         190515_23   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
         190515_25   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl01
         190515_26   regular  ana_par   alw327  R    7:57:24      1 cbsuecco08
         190515_27   regular  ana_par   alw327  R    7:45:23      1 cbsuecco08
         190515_28   regular  ana_par   alw327  R    7:40:53      1 cbsuecco08
         190515_29   regular  ana_par   alw327  R    7:20:58      1 cbsuecco08
         190515_30   regular  ana_par   alw327  R    7:14:52      1 cbsuecco08
         190515_31   regular  ana_par   alw327  R    3:01:36      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R    2:53:52      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R    2:47:41      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R    2:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R    2:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R    1:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R    1:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R    1:45:17      1 cbsuecco08
 190515_[39-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-00:17:52      1 cbsueccosl04
            190545   regular L5_poach    fd237  R    5:33:15      1 cbsueccosl04
            190546   regular L6_poach    fd237  R    4:17:24      1 cbsueccosl01
            190547   regular L7_poach    fd237  R    2:14:14      1 cbsueccosl04
            190560   regular Calibrat    ljp96 PD       0:00      1 (Priority)
        190571_484   regular ilm_alg_    fm469 CG       0:02      1 cbsueccosl03
190571_[485-10000%   regular ilm_alg_    fm469 PD       0:00      1 (Resources)
190589_[1-10000%10   regular ilm_alg_    fm469 PD       0:00      1 (Priority)
