        320327_100   regular  RentSub   dac429  R    7:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    3:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    2:14:37      1 cbsuecco07
320327_[103-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_79   regular  RentSub   dac429  R 1-19:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-13:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-10:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-08:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-05:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-04:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-01:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-00:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   21:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   19:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   18:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   17:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   17:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   17:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   17:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   17:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   15:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-16:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-17:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-02:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-01:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-01:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-01:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-01:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-01:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   18:15:55      1 cbsuecco11
        418045_417   regular boot_par   alw327  R    1:56:37      1 cbsuecco02
        418045_424   regular boot_par   alw327  R    1:51:01      1 cbsuecco02
        418045_425   regular boot_par   alw327  R    1:50:59      1 cbsuecco02
        418045_431   regular boot_par   alw327  R    1:48:18      1 cbsuecco02
        418045_435   regular boot_par   alw327  R    1:45:52      1 cbsueccosl04
        418045_436   regular boot_par   alw327  R    1:44:17      1 cbsuecco02
        418045_437   regular boot_par   alw327  R    1:43:55      1 cbsuecco02
        418045_438   regular boot_par   alw327  R    1:43:41      1 cbsuecco02
        418045_439   regular boot_par   alw327  R    1:42:21      1 cbsuecco02
        418045_440   regular boot_par   alw327  R    1:41:29      1 cbsuecco02
        418045_441   regular boot_par   alw327  R    1:41:18      1 cbsuecco02
        418045_442   regular boot_par   alw327  R    1:41:10      1 cbsuecco02
        418045_443   regular boot_par   alw327  R    1:39:47      1 cbsueccosl03
        418045_444   regular boot_par   alw327  R    1:39:16      1 cbsuecco02
        418045_445   regular boot_par   alw327  R    1:38:09      1 cbsueccosl01
        418045_446   regular boot_par   alw327  R    1:37:52      1 cbsuecco02
        418045_447   regular boot_par   alw327  R    1:37:33      1 cbsuecco02
        418045_451   regular boot_par   alw327  R    1:33:17      1 cbsuecco02
        418045_452   regular boot_par   alw327  R    1:33:10      1 cbsueccosl03
        418045_455   regular boot_par   alw327  R    1:30:16      1 cbsueccosl03
        418045_456   regular boot_par   alw327  R    1:29:47      1 cbsueccosl04
        418045_457   regular boot_par   alw327  R    1:29:47      1 cbsueccosl04
        418045_458   regular boot_par   alw327  R    1:29:14      1 cbsuecco02
        418045_459   regular boot_par   alw327  R    1:29:05      1 cbsueccosl01
        418045_460   regular boot_par   alw327  R    1:28:49      1 cbsueccosl03
        418045_461   regular boot_par   alw327  R    1:28:47      1 cbsueccosl03
        418045_462   regular boot_par   alw327  R    1:28:25      1 cbsueccosl04
        418045_463   regular boot_par   alw327  R    1:27:32      1 cbsueccosl04
        418045_464   regular boot_par   alw327  R    1:23:44      1 cbsueccosl04
        418045_468   regular boot_par   alw327  R    1:21:30      1 cbsueccosl03
        418045_469   regular boot_par   alw327  R    1:20:43      1 cbsuecco02
        418045_471   regular boot_par   alw327  R    1:20:11      1 cbsueccosl04
        418045_472   regular boot_par   alw327  R    1:19:47      1 cbsueccosl03
        418045_476   regular boot_par   alw327  R    1:17:26      1 cbsueccosl04
        418045_481   regular boot_par   alw327  R    1:15:37      1 cbsuecco01
        418045_482   regular boot_par   alw327  R    1:15:13      1 cbsueccosl04
        418045_485   regular boot_par   alw327  R    1:13:04      1 cbsueccosl04
        418045_487   regular boot_par   alw327  R    1:12:52      1 cbsueccosl03
        418045_489   regular boot_par   alw327  R    1:12:05      1 cbsuecco01
        418045_491   regular boot_par   alw327  R    1:11:54      1 cbsuecco01
        418045_492   regular boot_par   alw327  R    1:11:40      1 cbsueccosl03
        418045_493   regular boot_par   alw327  R    1:11:26      1 cbsueccosl04
        418045_495   regular boot_par   alw327  R    1:09:56      1 cbsueccosl04
        418045_498   regular boot_par   alw327  R    1:08:21      1 cbsuecco01
        418045_499   regular boot_par   alw327  R    1:07:26      1 cbsuecco01
        418045_500   regular boot_par   alw327  R    1:05:52      1 cbsuecco01
        418045_501   regular boot_par   alw327  R    1:05:51      1 cbsuecco01
        418045_502   regular boot_par   alw327  R    1:05:40      1 cbsuecco01
        418045_504   regular boot_par   alw327  R    1:04:47      1 cbsuecco01
        418045_508   regular boot_par   alw327  R      56:36      1 cbsuecco08
        418045_510   regular boot_par   alw327  R      54:50      1 cbsuecco08
        418045_511   regular boot_par   alw327  R      50:53      1 cbsuecco08
        418045_512   regular boot_par   alw327  R      50:10      1 cbsueccosl03
        418045_514   regular boot_par   alw327  R      48:28      1 cbsuecco14
        418045_516   regular boot_par   alw327  R      44:41      1 cbsueccosl01
        418045_519   regular boot_par   alw327  R      43:22      1 cbsueccosl01
        418045_524   regular boot_par   alw327  R      38:31      1 cbsuecco09
        418045_527   regular boot_par   alw327  R      35:28      1 cbsuecco10
        418045_528   regular boot_par   alw327  R      34:38      1 cbsuecco10
        418045_529   regular boot_par   alw327  R      32:36      1 cbsuecco09
        418045_530   regular boot_par   alw327  R      30:44      1 cbsuecco09
        418045_531   regular boot_par   alw327  R      28:42      1 cbsuecco02
        418045_532   regular boot_par   alw327  R      21:34      1 cbsuecco12
        418045_533   regular boot_par   alw327  R      18:29      1 cbsuecco12
        418045_534   regular boot_par   alw327  R      18:26      1 cbsuecco12
        418045_535   regular boot_par   alw327  R      14:02      1 cbsuecco14
        418045_536   regular boot_par   alw327  R      13:56      1 cbsuecco12
        418045_537   regular boot_par   alw327  R      13:07      1 cbsuecco02
        418045_538   regular boot_par   alw327  R      11:12      1 cbsuecco02
        418045_539   regular boot_par   alw327  R      10:17      1 cbsuecco12
        418045_540   regular boot_par   alw327  R       9:50      1 cbsuecco02
        418045_541   regular boot_par   alw327  R       9:46      1 cbsueccosl03
        418045_542   regular boot_par   alw327  R       8:39      1 cbsuecco12
        418045_543   regular boot_par   alw327  R       6:18      1 cbsuecco09
        418045_544   regular boot_par   alw327  R       5:37      1 cbsuecco08
        418045_545   regular boot_par   alw327  R       4:39      1 cbsuecco09
        418045_546   regular boot_par   alw327  R       4:05      1 cbsuecco10
        418045_547   regular boot_par   alw327  R       3:44      1 cbsuecco01
        418045_548   regular boot_par   alw327  R       3:17      1 cbsuecco10
        418045_549   regular boot_par   alw327  R       2:59      1 cbsuecco10
        418045_550   regular boot_par   alw327  R       2:56      1 cbsuecco08
        418045_551   regular boot_par   alw327  R       2:29      1 cbsuecco02
        418045_552   regular boot_par   alw327  R       2:19      1 cbsuecco01
        418045_553   regular boot_par   alw327  R       2:17      1 cbsuecco10
        418045_554   regular boot_par   alw327  R       0:48      1 cbsuecco01
        418045_555   regular boot_par   alw327  R       0:43      1 cbsuecco02
        418045_556   regular boot_par   alw327  R       0:15      1 cbsuecco09
        418045_557   regular boot_par   alw327  R       0:11      1 cbsuecco02
418045_[558-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
