            214797   regular a6871run     lv39  R   22:15:36      1 cbsuecco07
            214798   regular a6871run     lv39  R    4:47:37      1 cbsuecco13
            214799   regular a6871run     lv39  R    3:09:45      1 cbsuecco14
            214800   regular a6871run     lv39  R    2:59:56      1 cbsuecco14
            214801   regular a6871run     lv39  R    2:05:42      1 cbsuecco13
            214802   regular a6871run     lv39 PD       0:00      1 (Resources)
            214803   regular a6871run     lv39 PD       0:00      1 (Priority)
            214804   regular a6871run     lv39 PD       0:00      1 (Priority)
            214805   regular a6871run     lv39 PD       0:00      1 (Priority)
            214806   regular a6871run     lv39 PD       0:00      1 (Priority)
            214807   regular a6871run     lv39 PD       0:00      1 (Priority)
            214808   regular a6871run     lv39 PD       0:00      1 (Priority)
            214809   regular    a6871     lv39 PD       0:00      1 (Priority)
            214810   regular    a6871     lv39 PD       0:00      1 (Priority)
            214811   regular    a6871     lv39 PD       0:00      1 (Priority)
            214812   regular    a6871     lv39 PD       0:00      1 (Priority)
            214813   regular    a6871     lv39 PD       0:00      1 (Priority)
            214814   regular    a6871     lv39 PD       0:00      1 (Priority)
            214815   regular    a6871     lv39 PD       0:00      1 (Priority)
            214822   regular calibrat    ljp96  R   21:34:00      1 cbsueccosl04
            214823   regular calibrat    ljp96  R   21:34:00      1 cbsuecco06
         214931_10   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_11   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_13   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_14   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_15   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_17   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_18   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_19   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
          214931_1   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_20   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
         214931_22   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_23   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_24   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_25   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl04
         214931_26   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
         214931_28   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_29   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
          214931_2   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_30   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_31   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl04
         214931_32   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
         214931_34   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_35   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_36   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_37   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl04
         214931_38   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
          214931_3   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_40   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_41   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_42   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_43   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl04
         214931_44   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
         214931_46   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
         214931_47   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
         214931_48   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_49   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl04
          214931_4   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
         214931_50   regular  ana_par   alw327  R   20:45:41      1 cbsuecco06
          214931_5   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
          214931_6   regular  ana_par   alw327  R   20:45:41      1 cbsuecco14
          214931_7   regular  ana_par   alw327  R   20:45:41      1 cbsueccosl03
          214931_9   regular  ana_par   alw327  R   20:45:41      1 cbsuecco13
            214981   regular calibrat    ljp96  R   20:28:00      1 cbsuecco08
         215317_32   regular  Runzx88     zx88  R   12:14:58      1 cbsuecco14
         215317_34   regular  Runzx88     zx88  R   12:10:57      1 cbsuecco06
         215317_35   regular  Runzx88     zx88  R   12:07:25      1 cbsueccosl04
         215317_36   regular  Runzx88     zx88  R   11:28:23      1 cbsuecco06
         215317_37   regular  Runzx88     zx88  R   11:10:00      1 cbsueccosl01
         215317_44   regular  Runzx88     zx88  R    8:08:27      1 cbsuecco08
         215317_54   regular  Runzx88     zx88  R    1:01:09      1 cbsuecco08
         215317_55   regular  Runzx88     zx88  R      30:09      1 cbsuecco13
         215317_56   regular  Runzx88     zx88  R      11:58      1 cbsuecco13
         215317_57   regular  Runzx88     zx88  R      11:45      1 cbsuecco14
 215317_[58-79%10]   regular  Runzx88     zx88 PD       0:00      1 (JobArrayTaskLimit)
         215393_54   regular  Runzx88     zx88  R   11:08:35      1 cbsueccosl04
         215393_70   regular  Runzx88     zx88  R    9:10:08      1 cbsueccosl03
            215478   regular    a7253     lv39 PD       0:00      1 (Priority)
