            529028   regular G05_cali    ljp96  R 24-02:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 24-02:53:42      1 cbsuecco14
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536509   regular    ADA31   jl4459  R 1-20:45:24      1 cbsuecco13
            536510   regular    ADA32   jl4459  R 1-20:44:54      1 cbsuecco14
            536511   regular    ADA33   jl4459  R 1-20:44:54      1 cbsuecco07
            536512   regular    ADA34   jl4459  R 1-20:44:54      1 cbsuecco09
            536513   regular    ADA35   jl4459  R 1-20:44:54      1 cbsuecco10
            536514   regular    ADA36   jl4459  R 1-20:44:54      1 cbsuecco11
            536519   regular     bash   ss3977  R      31:20      1 cbsuecco12
            536522   regular  rep7890   dac429  R      14:19      1 cbsuecco01
            536528   regular     bash   dac429  R       4:16      1 cbsuecco12
