            313519   regular iterate_    ljp96  R 16-15:05:55      1 cbsuecco09
            313524   regular iterate_    ljp96  R 16-15:05:43      1 cbsuecco02
            318725   regular iterate_    ljp96  R 6-04:05:18      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 6-03:36:47      1 cbsueccosl03
            319138   regular iterate_    ljp96  R 2-15:02:52      1 cbsuecco13
         320324_10   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
         320324_16   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
         320324_17   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco13
         320324_18   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
         320324_19   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco13
         320324_20   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
         320324_21   regular  RentSub   dac429  R   20:40:02      1 cbsuecco14
         320324_22   regular  RentSub   dac429  R   18:48:13      1 cbsuecco14
         320324_23   regular  RentSub   dac429  R   15:15:28      1 cbsuecco14
         320324_24   regular  RentSub   dac429  R   10:03:17      1 cbsuecco14
         320324_25   regular  RentSub   dac429  R    8:46:06      1 cbsuecco14
         320324_26   regular  RentSub   dac429  R    7:14:21      1 cbsuecco14
         320324_27   regular  RentSub   dac429  R    3:47:44      1 cbsuecco13
         320324_28   regular  RentSub   dac429  R       0:08      1 cbsuecco14
320324_[29-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320324_4   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
          320324_5   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco13
          320324_6   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
          320324_7   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco13
          320324_8   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco14
          320324_9   regular  RentSub   dac429  R 1-07:51:31      1 cbsuecco13
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320525   regular    ilm01   hpaula  R   18:47:52      1 cbsuecco10
