            375520   regular  aer7440 dagr5998  R 20-15:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-01:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-01:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-05:44:43      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-04:53:43      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-09:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-09:04:43      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    6:43:01      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    6:43:01      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    6:43:01      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    6:33:31      1 cbsuecco12
        526770_299   regular boot_par   alw327  R      29:31      1 cbsueccosl03
        526770_300   regular boot_par   alw327  R      29:31      1 cbsueccosl04
        526770_304   regular boot_par   alw327  R      27:31      1 cbsuecco14
        526770_308   regular boot_par   alw327  R      26:01      1 cbsueccosl03
        526770_309   regular boot_par   alw327  R      25:31      1 cbsueccosl04
        526770_310   regular boot_par   alw327  R      25:31      1 cbsuecco01
        526770_312   regular boot_par   alw327  R      22:01      1 cbsuecco14
        526770_314   regular boot_par   alw327  R      16:00      1 cbsuecco14
        526770_315   regular boot_par   alw327  R      16:00      1 cbsuecco14
        526770_316   regular boot_par   alw327  R      12:00      1 cbsuecco13
        526770_317   regular boot_par   alw327  R      11:30      1 cbsuecco14
        526770_318   regular boot_par   alw327  R      10:30      1 cbsuecco11
        526770_319   regular boot_par   alw327  R       8:50      1 cbsuecco14
        526770_320   regular boot_par   alw327  R       7:50      1 cbsuecco14
        526770_321   regular boot_par   alw327  R       6:50      1 cbsuecco13
        526770_322   regular boot_par   alw327  R       6:20      1 cbsuecco11
        526770_323   regular boot_par   alw327  R       5:50      1 cbsuecco13
        526770_324   regular boot_par   alw327  R       5:50      1 cbsuecco13
        526770_325   regular boot_par   alw327  R       5:20      1 cbsuecco13
        526770_326   regular boot_par   alw327  R       3:50      1 cbsuecco13
        526770_327   regular boot_par   alw327  R       3:50      1 cbsuecco01
        526770_328   regular boot_par   alw327  R       2:50      1 cbsuecco13
        526770_329   regular boot_par   alw327  R       1:50      1 cbsuecco01
        526770_330   regular boot_par   alw327  R       1:20      1 cbsuecco13
        526770_331   regular boot_par   alw327  R       0:02      1 cbsuecco14
526770_[332-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            527066   regular  rep6470   dac429  R      38:01      1 cbsuecco11
