            258881   regular      ADA   jl4459  R 1-16:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 1-13:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 1-13:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 2-09:31:01      1 cbsuecco09
            259017   regular RunStata     lv39  R 2-09:14:18      1 cbsuecco02
            279207   regular iterate_    ljp96  R   15:27:21      1 cbsuecco09
            279210   regular iterate_    ljp96  R   15:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R   15:21:15      1 cbsuecco13
            279215   regular iterate_    ljp96  R   15:21:09      1 cbsuecco09
            279217   regular iterate_    ljp96  R   15:21:05      1 cbsuecco14
