            216096   regular calibrat    ljp96  R 4-05:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 4-05:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 4-05:45:14      1 cbsuecco14
            216114   regular     bash     lv39  R 3-22:38:07      1 cbsuecco09
            216268   regular   QLearn    gs754  R 1-00:27:53      1 cbsuecco14
            216270   regular   a6697a     gzw3  R    7:55:49      1 cbsuecco13
            216274   regular QLearn_s    gs754  R    4:25:08      1 cbsuecco13
            216276   regular   a6697b     gzw3  R    4:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R    4:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R    4:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R    4:08:01      1 cbsuecco14
