            529028   regular G05_cali    ljp96  R 31-23:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 5-00:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 5-00:03:47      1 cbsuecco12
        538623_805   regular boot_par   alw327  R    1:44:55      1 cbsuecco07
        538623_815   regular boot_par   alw327  R    1:39:14      1 cbsuecco07
        538623_817   regular boot_par   alw327  R    1:37:44      1 cbsuecco07
        538623_825   regular boot_par   alw327  R    1:29:28      1 cbsuecco07
        538623_841   regular boot_par   alw327  R    1:10:00      1 cbsuecco14
        538623_842   regular boot_par   alw327  R    1:06:18      1 cbsuecco07
        538623_843   regular boot_par   alw327  R    1:04:00      1 cbsuecco14
        538623_844   regular boot_par   alw327  R      58:27      1 cbsuecco14
        538623_845   regular boot_par   alw327  R      57:57      1 cbsuecco14
        538623_850   regular boot_par   alw327  R      52:52      1 cbsuecco10
        538623_852   regular boot_par   alw327  R      49:57      1 cbsuecco10
        538623_854   regular boot_par   alw327  R      47:54      1 cbsuecco14
        538623_855   regular boot_par   alw327  R      46:17      1 cbsuecco09
        538623_856   regular boot_par   alw327  R      46:01      1 cbsuecco13
        538623_857   regular boot_par   alw327  R      46:00      1 cbsuecco09
        538623_858   regular boot_par   alw327  R      45:15      1 cbsuecco14
        538623_859   regular boot_par   alw327  R      44:21      1 cbsuecco09
        538623_860   regular boot_par   alw327  R      41:10      1 cbsuecco09
        538623_861   regular boot_par   alw327  R      40:45      1 cbsuecco09
        538623_862   regular boot_par   alw327  R      39:39      1 cbsuecco13
        538623_863   regular boot_par   alw327  R      39:38      1 cbsuecco13
        538623_864   regular boot_par   alw327  R      37:19      1 cbsuecco09
        538623_865   regular boot_par   alw327  R      35:46      1 cbsuecco10
        538623_866   regular boot_par   alw327  R      35:43      1 cbsuecco13
        538623_867   regular boot_par   alw327  R      34:23      1 cbsuecco09
        538623_868   regular boot_par   alw327  R      32:56      1 cbsuecco14
        538623_869   regular boot_par   alw327  R      32:42      1 cbsuecco14
        538623_870   regular boot_par   alw327  R      32:26      1 cbsuecco13
        538623_871   regular boot_par   alw327  R      27:54      1 cbsuecco10
        538623_872   regular boot_par   alw327  R      25:56      1 cbsuecco14
        538623_873   regular boot_par   alw327  R      25:45      1 cbsuecco10
        538623_874   regular boot_par   alw327  R      25:35      1 cbsuecco09
        538623_875   regular boot_par   alw327  R      25:17      1 cbsuecco14
        538623_876   regular boot_par   alw327  R      23:59      1 cbsuecco10
        538623_877   regular boot_par   alw327  R      23:53      1 cbsuecco10
        538623_878   regular boot_par   alw327  R      23:23      1 cbsuecco13
        538623_879   regular boot_par   alw327  R      22:26      1 cbsuecco10
        538623_880   regular boot_par   alw327  R      19:48      1 cbsuecco13
        538623_881   regular boot_par   alw327  R      19:31      1 cbsuecco13
        538623_882   regular boot_par   alw327  R      18:38      1 cbsuecco13
        538623_883   regular boot_par   alw327  R      15:11      1 cbsuecco13
        538623_884   regular boot_par   alw327  R       9:53      1 cbsuecco07
        538623_885   regular boot_par   alw327  R       8:08      1 cbsuecco10
        538623_886   regular boot_par   alw327  R       7:25      1 cbsuecco10
        538623_887   regular boot_par   alw327  R       5:01      1 cbsuecco14
        538623_888   regular boot_par   alw327  R       4:22      1 cbsuecco14
        538623_889   regular boot_par   alw327  R       1:39      1 cbsuecco09
        538623_890   regular boot_par   alw327  R       1:16      1 cbsuecco09
        538623_891   regular boot_par   alw327  R       0:29      1 cbsuecco09
        538623_892   regular boot_par   alw327  R       0:07      1 cbsuecco10
538623_[893-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R   13:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R   13:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R   13:46:15      1 cbsueccosl03
