            529028   regular G05_cali    ljp96  R 7-21:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-21:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-21:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_756   regular boot_par   alw327  R    1:02:10      1 cbsuecco14
        530418_757   regular boot_par   alw327  R    1:01:10      1 cbsuecco13
        530418_760   regular boot_par   alw327  R      59:40      1 cbsuecco13
        530418_764   regular boot_par   alw327  R      56:09      1 cbsuecco13
        530418_770   regular boot_par   alw327  R      50:16      1 cbsuecco13
        530418_773   regular boot_par   alw327  R      46:16      1 cbsuecco14
        530418_775   regular boot_par   alw327  R      45:46      1 cbsuecco14
        530418_776   regular boot_par   alw327  R      44:46      1 cbsuecco13
        530418_778   regular boot_par   alw327  R      43:16      1 cbsuecco14
        530418_780   regular boot_par   alw327  R      34:20      1 cbsuecco14
        530418_781   regular boot_par   alw327  R      34:20      1 cbsuecco13
        530418_782   regular boot_par   alw327  R      33:50      1 cbsuecco09
        530418_783   regular boot_par   alw327  R      31:36      1 cbsuecco13
        530418_784   regular boot_par   alw327  R      27:46      1 cbsuecco13
        530418_785   regular boot_par   alw327  R      27:16      1 cbsuecco09
        530418_786   regular boot_par   alw327  R      26:46      1 cbsuecco10
        530418_787   regular boot_par   alw327  R      26:16      1 cbsuecco09
        530418_788   regular boot_par   alw327  R      25:46      1 cbsuecco09
        530418_789   regular boot_par   alw327  R      25:16      1 cbsuecco11
        530418_790   regular boot_par   alw327  R      22:07      1 cbsuecco09
        530418_791   regular boot_par   alw327  R      21:07      1 cbsuecco14
        530418_792   regular boot_par   alw327  R      17:40      1 cbsuecco12
        530418_793   regular boot_par   alw327  R      17:10      1 cbsuecco14
        530418_794   regular boot_par   alw327  R      17:10      1 cbsuecco14
        530418_795   regular boot_par   alw327  R      17:10      1 cbsuecco10
        530418_796   regular boot_par   alw327  R      17:10      1 cbsuecco09
        530418_797   regular boot_par   alw327  R      14:45      1 cbsuecco12
        530418_798   regular boot_par   alw327  R      14:15      1 cbsuecco10
        530418_799   regular boot_par   alw327  R      14:15      1 cbsuecco11
        530418_800   regular boot_par   alw327  R      13:45      1 cbsuecco11
        530418_801   regular boot_par   alw327  R      13:45      1 cbsuecco12
        530418_802   regular boot_par   alw327  R      12:15      1 cbsuecco14
        530418_803   regular boot_par   alw327  R      11:45      1 cbsuecco14
        530418_804   regular boot_par   alw327  R      11:45      1 cbsuecco11
        530418_805   regular boot_par   alw327  R       8:16      1 cbsuecco12
        530418_806   regular boot_par   alw327  R       6:06      1 cbsuecco12
        530418_807   regular boot_par   alw327  R       5:36      1 cbsuecco10
        530418_808   regular boot_par   alw327  R       5:06      1 cbsuecco13
        530418_809   regular boot_par   alw327  R       5:06      1 cbsuecco10
        530418_810   regular boot_par   alw327  R       1:16      1 cbsuecco11
530418_[811-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
