          312930_2   regular select_l   alw327  R 11-14:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 11-14:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R 8-20:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R 8-20:43:58      1 cbsuecco06
            313501   regular      ADA   jl4459  R 5-06:57:22      1 cbsuecco14
            313502   regular      ADA   jl4459  R 4-03:29:29      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 6-19:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 6-19:05:49      1 cbsuecco09
            313521   regular iterate_    ljp96  R 6-19:05:43      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 6-19:05:43      1 cbsueccosl04
            313524   regular iterate_    ljp96  R 6-19:05:37      1 cbsuecco02
            313525   regular iterate_    ljp96  R 6-19:05:34      1 cbsuecco06
        317155_131   regular  RentSub   dac429  R 1-16:57:28      1 cbsueccosl04
        317155_140   regular  RentSub   dac429  R 1-14:19:58      1 cbsuecco07
        317155_145   regular  RentSub   dac429  R 1-13:39:45      1 cbsuecco07
        317155_147   regular  RentSub   dac429  R 1-13:15:27      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R 1-07:14:23      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R 1-06:12:14      1 cbsuecco09
        317155_161   regular  RentSub   dac429  R 1-05:20:23      1 cbsueccosl04
        317155_167   regular  RentSub   dac429  R 1-03:52:53      1 cbsuecco09
        317155_177   regular  RentSub   dac429  R   22:19:00      1 cbsuecco08
        317155_179   regular  RentSub   dac429  R   22:04:45      1 cbsuecco02
        317155_187   regular  RentSub   dac429  R   21:09:00      1 cbsuecco02
        317155_189   regular  RentSub   dac429  R   20:07:15      1 cbsuecco08
        317155_191   regular  RentSub   dac429  R   19:20:04      1 cbsuecco02
        317155_192   regular  RentSub   dac429  R   19:04:30      1 cbsueccosl03
        317155_195   regular  RentSub   dac429  R   17:59:15      1 cbsuecco13
        317155_198   regular  RentSub   dac429  R   17:15:09      1 cbsueccosl03
        317155_199   regular  RentSub   dac429  R   16:46:54      1 cbsuecco07
        317155_200   regular  RentSub   dac429  R   16:36:45      1 cbsuecco13
         317155_76   regular  RentSub   dac429  R 3-22:50:51      1 cbsuecco02
         317155_99   regular  RentSub   dac429  R 2-14:40:38      1 cbsuecco07
         317225_35   regular  WageSub   dac429  R 1-05:23:23      1 cbsuecco08
         317225_36   regular  WageSub   dac429  R 1-00:05:22      1 cbsuecco09
         317225_38   regular  WageSub   dac429  R   18:17:06      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R   17:16:53      1 cbsuecco06
         317225_40   regular  WageSub   dac429  R   16:35:44      1 cbsuecco08
            317234   regular MovToOpp   dac429  R   15:17:11      1 cbsuecco02
          317235_1   regular OppZones   dac429  R   16:29:01      1 cbsuecco06
          317235_2   regular OppZones   dac429  R   16:01:15      1 cbsueccosl03
          317235_3   regular OppZones   dac429  R   15:23:15      1 cbsuecco10
          317235_4   regular OppZones   dac429  R   15:17:11      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R   15:05:04      1 cbsuecco13
          317235_6   regular OppZones   dac429  R   14:46:45      1 cbsuecco08
          317236_2   regular       NS   dac429  R   13:00:14      1 cbsuecco02
            317242   regular initial_   dac429  R   12:43:45      1 cbsuecco02
         317243_10   regular  RentSub   dac429  R   10:35:45      1 cbsueccosl03
         317243_11   regular  RentSub   dac429  R    9:49:29      1 cbsuecco09
         317243_12   regular  RentSub   dac429  R    9:37:45      1 cbsuecco09
         317243_13   regular  RentSub   dac429  R    9:33:14      1 cbsuecco02
         317243_14   regular  RentSub   dac429  R    9:30:44      1 cbsueccosl03
         317243_15   regular  RentSub   dac429  R    9:16:15      1 cbsuecco02
         317243_16   regular  RentSub   dac429  R    8:55:14      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R    8:31:14      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R    8:03:52      1 cbsuecco02
         317243_19   regular  RentSub   dac429  R    7:47:15      1 cbsuecco09
         317243_20   regular  RentSub   dac429  R    7:44:15      1 cbsueccosl03
         317243_21   regular  RentSub   dac429  R    7:23:45      1 cbsuecco02
         317243_22   regular  RentSub   dac429  R    7:06:14      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R    6:36:15      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R    6:23:12      1 cbsuecco06
         317243_25   regular  RentSub   dac429  R    6:16:12      1 cbsuecco09
         317243_26   regular  RentSub   dac429  R    6:09:42      1 cbsuecco10
         317243_27   regular  RentSub   dac429  R    5:41:13      1 cbsuecco02
         317243_28   regular  RentSub   dac429  R    4:10:43      1 cbsuecco09
         317243_29   regular  RentSub   dac429  R    4:01:59      1 cbsuecco08
         317243_30   regular  RentSub   dac429  R    3:52:06      1 cbsueccosl03
         317243_31   regular  RentSub   dac429  R    3:50:56      1 cbsuecco10
         317243_32   regular  RentSub   dac429  R    3:49:56      1 cbsuecco10
         317243_33   regular  RentSub   dac429  R    3:35:11      1 cbsuecco09
         317243_34   regular  RentSub   dac429  R    3:05:11      1 cbsuecco10
         317243_35   regular  RentSub   dac429  R    3:02:11      1 cbsuecco08
         317243_36   regular  RentSub   dac429  R    2:35:41      1 cbsuecco14
         317243_37   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
          317243_3   regular  RentSub   dac429  R   13:00:14      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
          317243_4   regular  RentSub   dac429  R   12:40:44      1 cbsuecco10
         317243_50   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl04
         317243_51   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
         317243_52   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R    2:35:41      1 cbsuecco06
          317243_5   regular  RentSub   dac429  R   12:16:14      1 cbsuecco10
         317243_60   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_61   regular  RentSub   dac429  R    2:35:41      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R    2:35:41      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R    2:35:41      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R    2:14:11      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R    2:14:11      1 cbsuecco07
         317243_66   regular  RentSub   dac429  R    1:13:10      1 cbsuecco09
         317243_67   regular  RentSub   dac429  R      54:07      1 cbsuecco14
   317243_[68-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
          317243_6   regular  RentSub   dac429  R   11:15:07      1 cbsuecco08
          317243_7   regular  RentSub   dac429  R   10:56:14      1 cbsuecco09
          317244_3   regular  WageSub   dac429  R   14:23:14      1 cbsuecco07
          317244_4   regular  WageSub   dac429  R    4:00:12      1 cbsuecco10
          317244_5   regular  WageSub   dac429  R    2:35:41      1 cbsuecco14
          317244_6   regular  WageSub   dac429  R    2:35:41      1 cbsueccosl04
     317244_[7-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 2-14:32:15      1 cbsuecco09
            317306   regular iterate_    ljp96  R 1-22:40:59      1 cbsuecco01
            317307   regular iterate_    ljp96  R 1-22:40:59      1 cbsuecco01
            317308   regular iterate_    ljp96  R 1-22:40:59      1 cbsuecco01
            317309   regular iterate_    ljp96  R 1-22:40:59      1 cbsuecco01
          318670_2   regular select_l   alw327  R   22:10:25      1 cbsuecco10
          318670_3   regular select_l   alw327  R   22:10:25      1 cbsuecco10
            318721   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318722   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318723   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318724   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            318765   regular  rep7018   dac429 PD       0:00      1 (Priority)
            318776   regular 01d1.slu dagr5998 PD       0:00      1 (Priority)
            318777   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            318778   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            318779   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            318921   regular    ilm03   hpaula PD       0:00      1 (Resources)
