            357601   regular iterate_    ljp96  R 17-06:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-15:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-01:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-01:59:09      1 cbsueccosl03
      498159_10874   regular ilm_alg_   hpaula  R    2:09:35      1 cbsuecco12
       498159_3696   regular ilm_alg_   hpaula  R    3:19:20      3 cbsuecco[09,13-14]
       498159_8464   regular ilm_alg_   hpaula  R    2:32:24      1 cbsuecco13
       498159_9301   regular ilm_alg_   hpaula  R    2:23:54      2 cbsuecco08,cbsueccosl01
            503866   regular   step_3     gzw3  R    3:02:02      1 cbsuecco10
            510116   regular    ADA32   jl4459  R    2:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R    2:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R    2:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R    2:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R    1:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R    1:26:19      1 cbsuecco12
            511174   regular   step_2     gzw3  R      34:06      1 cbsuecco13
            511177   regular   step_4     gzw3  R      13:12      1 cbsuecco14
            511184   regular     bash dagr5998  R       2:59      1 cbsuecco01
