        320327_100   regular  RentSub   dac429  R   12:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    8:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    7:14:37      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R    1:40:29      1 cbsuecco13
        320327_104   regular  RentSub   dac429  R      41:36      1 cbsuecco07
320327_[105-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_83   regular  RentSub   dac429  R 1-18:39:14      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-13:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-10:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-09:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-06:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-05:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-02:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R 1-00:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   23:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   22:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   22:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   22:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   22:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   22:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   20:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-21:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-22:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-07:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-06:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-06:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-06:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-06:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-06:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   23:15:55      1 cbsuecco11
        418045_681   regular boot_par   alw327  R    3:16:34      1 cbsueccosl03
        418045_690   regular boot_par   alw327  R    3:10:29      1 cbsueccosl03
        418045_692   regular boot_par   alw327  R    3:09:17      1 cbsueccosl04
        418045_727   regular boot_par   alw327  R    2:39:38      1 cbsueccosl04
        418045_767   regular boot_par   alw327  R    2:09:11      1 cbsuecco02
        418045_794   regular boot_par   alw327  R    1:35:44      1 cbsuecco02
        418045_798   regular boot_par   alw327  R    1:31:00      1 cbsuecco02
        418045_802   regular boot_par   alw327  R    1:24:54      1 cbsuecco02
        418045_805   regular boot_par   alw327  R    1:21:37      1 cbsueccosl01
        418045_809   regular boot_par   alw327  R    1:17:58      1 cbsuecco01
        418045_814   regular boot_par   alw327  R    1:14:55      1 cbsueccosl01
        418045_818   regular boot_par   alw327  R    1:13:19      1 cbsuecco01
        418045_821   regular boot_par   alw327  R    1:12:05      1 cbsuecco01
        418045_823   regular boot_par   alw327  R    1:10:32      1 cbsuecco02
        418045_824   regular boot_par   alw327  R    1:10:16      1 cbsuecco02
        418045_825   regular boot_par   alw327  R    1:10:15      1 cbsuecco02
        418045_828   regular boot_par   alw327  R    1:07:41      1 cbsuecco02
        418045_829   regular boot_par   alw327  R    1:07:15      1 cbsuecco02
        418045_830   regular boot_par   alw327  R    1:07:07      1 cbsuecco02
        418045_831   regular boot_par   alw327  R    1:06:35      1 cbsuecco02
        418045_832   regular boot_par   alw327  R    1:06:32      1 cbsuecco01
        418045_833   regular boot_par   alw327  R    1:06:21      1 cbsuecco02
        418045_834   regular boot_par   alw327  R    1:05:41      1 cbsuecco02
        418045_835   regular boot_par   alw327  R    1:05:01      1 cbsuecco01
        418045_836   regular boot_par   alw327  R    1:02:37      1 cbsueccosl03
        418045_839   regular boot_par   alw327  R    1:01:13      1 cbsuecco01
        418045_840   regular boot_par   alw327  R    1:01:09      1 cbsuecco01
        418045_841   regular boot_par   alw327  R      59:44      1 cbsuecco01
        418045_842   regular boot_par   alw327  R      58:45      1 cbsuecco02
        418045_843   regular boot_par   alw327  R      58:01      1 cbsuecco02
        418045_845   regular boot_par   alw327  R      56:27      1 cbsuecco02
        418045_846   regular boot_par   alw327  R      53:09      1 cbsuecco02
        418045_848   regular boot_par   alw327  R      51:31      1 cbsuecco08
        418045_849   regular boot_par   alw327  R      51:27      1 cbsuecco02
        418045_850   regular boot_par   alw327  R      51:26      1 cbsueccosl04
        418045_851   regular boot_par   alw327  R      50:41      1 cbsuecco02
        418045_852   regular boot_par   alw327  R      50:14      1 cbsuecco14
        418045_853   regular boot_par   alw327  R      49:50      1 cbsuecco02
        418045_854   regular boot_par   alw327  R      49:47      1 cbsuecco02
        418045_855   regular boot_par   alw327  R      48:45      1 cbsueccosl03
        418045_860   regular boot_par   alw327  R      44:46      1 cbsuecco08
        418045_863   regular boot_par   alw327  R      40:52      1 cbsuecco02
        418045_865   regular boot_par   alw327  R      37:43      1 cbsuecco09
        418045_866   regular boot_par   alw327  R      37:36      1 cbsuecco09
        418045_867   regular boot_par   alw327  R      36:50      1 cbsuecco08
        418045_868   regular boot_par   alw327  R      36:19      1 cbsuecco10
        418045_869   regular boot_par   alw327  R      35:52      1 cbsuecco10
        418045_870   regular boot_par   alw327  R      35:02      1 cbsuecco09
        418045_871   regular boot_par   alw327  R      34:54      1 cbsuecco12
        418045_872   regular boot_par   alw327  R      32:25      1 cbsueccosl03
        418045_873   regular boot_par   alw327  R      32:01      1 cbsuecco14
        418045_874   regular boot_par   alw327  R      31:11      1 cbsuecco10
        418045_875   regular boot_par   alw327  R      30:47      1 cbsuecco08
        418045_876   regular boot_par   alw327  R      29:43      1 cbsueccosl03
        418045_877   regular boot_par   alw327  R      29:23      1 cbsueccosl04
        418045_878   regular boot_par   alw327  R      28:58      1 cbsueccosl03
        418045_879   regular boot_par   alw327  R      27:42      1 cbsueccosl03
        418045_880   regular boot_par   alw327  R      26:22      1 cbsuecco12
        418045_881   regular boot_par   alw327  R      25:44      1 cbsuecco12
        418045_882   regular boot_par   alw327  R      22:56      1 cbsuecco12
        418045_883   regular boot_par   alw327  R      21:15      1 cbsueccosl03
        418045_884   regular boot_par   alw327  R      20:21      1 cbsueccosl04
        418045_885   regular boot_par   alw327  R      20:08      1 cbsuecco08
        418045_886   regular boot_par   alw327  R      18:44      1 cbsueccosl04
        418045_887   regular boot_par   alw327  R      14:58      1 cbsueccosl01
        418045_888   regular boot_par   alw327  R      14:34      1 cbsuecco09
        418045_889   regular boot_par   alw327  R      14:27      1 cbsueccosl03
        418045_890   regular boot_par   alw327  R      13:50      1 cbsuecco02
        418045_891   regular boot_par   alw327  R      12:51      1 cbsuecco10
        418045_892   regular boot_par   alw327  R      12:48      1 cbsueccosl04
        418045_893   regular boot_par   alw327  R      12:44      1 cbsueccosl04
        418045_894   regular boot_par   alw327  R      12:30      1 cbsueccosl04
        418045_895   regular boot_par   alw327  R      11:48      1 cbsuecco02
        418045_896   regular boot_par   alw327  R      11:45      1 cbsuecco09
        418045_897   regular boot_par   alw327  R      11:44      1 cbsuecco12
        418045_898   regular boot_par   alw327  R      11:28      1 cbsueccosl01
        418045_899   regular boot_par   alw327  R      10:49      1 cbsuecco10
        418045_900   regular boot_par   alw327  R       9:39      1 cbsueccosl04
        418045_901   regular boot_par   alw327  R       7:53      1 cbsueccosl04
        418045_902   regular boot_par   alw327  R       7:32      1 cbsueccosl04
        418045_903   regular boot_par   alw327  R       7:12      1 cbsuecco09
        418045_904   regular boot_par   alw327  R       6:39      1 cbsuecco12
        418045_905   regular boot_par   alw327  R       5:45      1 cbsuecco01
        418045_906   regular boot_par   alw327  R       4:33      1 cbsuecco10
        418045_907   regular boot_par   alw327  R       4:07      1 cbsuecco01
        418045_908   regular boot_par   alw327  R       3:24      1 cbsueccosl03
        418045_909   regular boot_par   alw327  R       2:12      1 cbsuecco01
        418045_910   regular boot_par   alw327  R       1:19      1 cbsuecco01
418045_[911-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
