         320327_63   regular  RentSub   dac429  R 1-12:14:19      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-11:00:46      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-10:58:16      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-10:56:46      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-10:56:46      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-10:55:46      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-10:55:16      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-06:40:37      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   20:37:00      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   20:27:52      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   20:24:22      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   19:15:00      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   16:34:20      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   12:41:47      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   11:44:26      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    9:46:25      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    7:03:17      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    6:39:16      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    3:38:41      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R    1:52:43      1 cbsueccosl01
320327_[86-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-09:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-10:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-19:25:26      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
403909_[2975-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
        403909_794   regular ilm_alg_   hpaula  R    2:44:46      1 cbsueccosl03
        404542_324   regular boot_par   alw327  R    2:19:15      1 cbsueccosl04
        404542_362   regular boot_par   alw327  R    1:49:15      1 cbsueccosl04
        404542_365   regular boot_par   alw327  R    1:47:15      1 cbsueccosl04
        404542_372   regular boot_par   alw327  R    1:44:15      1 cbsueccosl03
        404542_379   regular boot_par   alw327  R    1:40:15      1 cbsuecco02
        404542_381   regular boot_par   alw327  R    1:39:14      1 cbsuecco02
        404542_382   regular boot_par   alw327  R    1:38:44      1 cbsueccosl04
        404542_384   regular boot_par   alw327  R    1:35:44      1 cbsuecco02
        404542_386   regular boot_par   alw327  R    1:35:14      1 cbsueccosl04
        404542_391   regular boot_par   alw327  R    1:34:14      1 cbsuecco02
        404542_411   regular boot_par   alw327  R    1:21:14      1 cbsuecco02
        404542_415   regular boot_par   alw327  R    1:16:44      1 cbsueccosl03
        404542_420   regular boot_par   alw327  R    1:14:14      1 cbsueccosl03
        404542_421   regular boot_par   alw327  R    1:13:44      1 cbsuecco07
        404542_422   regular boot_par   alw327  R    1:13:44      1 cbsueccosl03
        404542_426   regular boot_par   alw327  R    1:10:14      1 cbsuecco02
        404542_429   regular boot_par   alw327  R    1:07:14      1 cbsuecco02
        404542_431   regular boot_par   alw327  R    1:05:44      1 cbsuecco02
        404542_437   regular boot_par   alw327  R    1:01:14      1 cbsuecco02
        404542_447   regular boot_par   alw327  R      53:14      1 cbsuecco14
        404542_450   regular boot_par   alw327  R      52:14      1 cbsueccosl04
        404542_460   regular boot_par   alw327  R      45:43      1 cbsuecco08
        404542_461   regular boot_par   alw327  R      45:43      1 cbsuecco08
        404542_465   regular boot_par   alw327  R      43:43      1 cbsuecco01
        404542_466   regular boot_par   alw327  R      42:43      1 cbsuecco13
        404542_469   regular boot_par   alw327  R      40:43      1 cbsuecco11
        404542_470   regular boot_par   alw327  R      40:13      1 cbsuecco01
        404542_471   regular boot_par   alw327  R      39:13      1 cbsuecco09
        404542_472   regular boot_par   alw327  R      38:13      1 cbsuecco14
        404542_473   regular boot_par   alw327  R      35:43      1 cbsuecco01
        404542_474   regular boot_par   alw327  R      35:13      1 cbsuecco01
        404542_475   regular boot_par   alw327  R      34:13      1 cbsuecco11
        404542_476   regular boot_par   alw327  R      33:43      1 cbsuecco10
        404542_477   regular boot_par   alw327  R      33:43      1 cbsuecco11
        404542_478   regular boot_par   alw327  R      29:43      1 cbsuecco14
        404542_479   regular boot_par   alw327  R      29:13      1 cbsuecco11
        404542_480   regular boot_par   alw327  R      28:43      1 cbsuecco07
        404542_481   regular boot_par   alw327  R      26:13      1 cbsuecco11
        404542_482   regular boot_par   alw327  R      25:43      1 cbsuecco12
        404542_483   regular boot_par   alw327  R      25:43      1 cbsuecco08
        404542_484   regular boot_par   alw327  R      25:13      1 cbsuecco13
        404542_485   regular boot_par   alw327  R      23:43      1 cbsuecco12
        404542_486   regular boot_par   alw327  R      23:13      1 cbsuecco13
        404542_487   regular boot_par   alw327  R      19:43      1 cbsueccosl04
        404542_488   regular boot_par   alw327  R      18:43      1 cbsuecco12
        404542_489   regular boot_par   alw327  R      17:13      1 cbsuecco14
        404542_490   regular boot_par   alw327  R      16:43      1 cbsuecco13
        404542_491   regular boot_par   alw327  R      16:43      1 cbsuecco10
        404542_492   regular boot_par   alw327  R      16:13      1 cbsuecco09
        404542_493   regular boot_par   alw327  R      16:13      1 cbsuecco09
        404542_494   regular boot_par   alw327  R      16:13      1 cbsuecco12
        404542_495   regular boot_par   alw327  R      15:43      1 cbsuecco09
        404542_496   regular boot_par   alw327  R      15:43      1 cbsuecco12
        404542_497   regular boot_par   alw327  R      15:13      1 cbsuecco10
        404542_498   regular boot_par   alw327  R      14:43      1 cbsuecco01
        404542_499   regular boot_par   alw327  R      14:43      1 cbsuecco01
        404542_500   regular boot_par   alw327  R      14:13      1 cbsuecco11
        404542_501   regular boot_par   alw327  R      12:13      1 cbsuecco12
        404542_502   regular boot_par   alw327  R      12:13      1 cbsueccosl03
        404542_503   regular boot_par   alw327  R      11:43      1 cbsuecco13
        404542_504   regular boot_par   alw327  R      11:43      1 cbsuecco10
        404542_505   regular boot_par   alw327  R      10:43      1 cbsuecco10
        404542_506   regular boot_par   alw327  R       8:43      1 cbsuecco09
        404542_507   regular boot_par   alw327  R       8:13      1 cbsuecco09
        404542_508   regular boot_par   alw327  R       6:43      1 cbsuecco14
        404542_509   regular boot_par   alw327  R       6:43      1 cbsuecco11
        404542_510   regular boot_par   alw327  R       6:13      1 cbsuecco14
        404542_511   regular boot_par   alw327  R       6:13      1 cbsuecco10
        404542_512   regular boot_par   alw327  R       5:43      1 cbsuecco10
        404542_513   regular boot_par   alw327  R       5:43      1 cbsuecco01
        404542_514   regular boot_par   alw327  R       5:43      1 cbsuecco01
        404542_515   regular boot_par   alw327  R       4:43      1 cbsuecco10
        404542_516   regular boot_par   alw327  R       4:13      1 cbsuecco09
        404542_517   regular boot_par   alw327  R       4:13      1 cbsuecco09
        404542_518   regular boot_par   alw327  R       2:42      1 cbsuecco12
404542_[519-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
