            545161   regular   G15_20    ljp96  R 27-18:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 17-01:36:33      1 cbsuecco10
         546138_73   regular prodentr   dac429  R   12:35:03      1 cbsuecco10
         546138_74   regular prodentr   dac429  R   11:29:33      1 cbsuecco07
         546138_75   regular prodentr   dac429  R   10:33:02      1 cbsuecco12
         546138_76   regular prodentr   dac429  R    9:50:33      1 cbsuecco14
         546138_77   regular prodentr   dac429  R    8:33:03      1 cbsuecco14
         546138_78   regular prodentr   dac429  R    3:21:04      1 cbsuecco11
         546138_79   regular prodentr   dac429  R      42:03      1 cbsuecco13
 546138_[80-200%8]   regular prodentr   dac429 PD       0:00      1 (Priority)
            546199   regular    ADA32   jl4459  R 3-23:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 3-11:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
