           90718_5   regular aearep54     lv39  R 49-18:16:36      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-08:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-08:11:31      1 cbsueccosl03
          190426_3   regular cross_se   alw327  R 1-16:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-16:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-14:17:52      1 cbsueccosl04
         190515_39   regular  ana_par   alw327  R   11:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R    9:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R    8:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R    6:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R    6:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R    5:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R    5:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R    5:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R    2:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R    1:52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R    1:42:57      1 cbsuecco08
          190515_4   regular  ana_par   alw327  R 1-14:17:52      1 cbsueccosl04
         190515_50   regular  ana_par   alw327  R    1:21:38      1 cbsueccosl04
