            375520   regular  aer7440 dagr5998  R 20-21:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-07:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-07:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-11:44:44      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-10:53:44      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-15:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-15:04:44      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R   12:43:02      1 cbsuecco13
            526765   regular    ADA42   jl4459  R   12:43:02      1 cbsuecco09
            526766   regular    ADA41   jl4459  R   12:43:02      1 cbsuecco10
            526768   regular    ADA43   jl4459  R   12:33:32      1 cbsuecco12
        526770_678   regular boot_par   alw327  R      26:01      1 cbsuecco14
        526770_679   regular boot_par   alw327  R      26:01      1 cbsuecco14
        526770_682   regular boot_par   alw327  R      22:01      1 cbsuecco13
        526770_683   regular boot_par   alw327  R      17:02      1 cbsuecco13
        526770_684   regular boot_par   alw327  R      16:32      1 cbsuecco13
        526770_685   regular boot_par   alw327  R      15:32      1 cbsuecco14
        526770_686   regular boot_par   alw327  R      15:32      1 cbsuecco13
        526770_687   regular boot_par   alw327  R      15:32      1 cbsuecco13
        526770_688   regular boot_par   alw327  R      14:32      1 cbsuecco14
        526770_689   regular boot_par   alw327  R      14:32      1 cbsuecco11
        526770_690   regular boot_par   alw327  R      14:32      1 cbsuecco11
        526770_691   regular boot_par   alw327  R      14:02      1 cbsuecco11
        526770_692   regular boot_par   alw327  R      14:02      1 cbsuecco11
        526770_693   regular boot_par   alw327  R      13:02      1 cbsuecco11
        526770_694   regular boot_par   alw327  R      12:32      1 cbsuecco14
        526770_695   regular boot_par   alw327  R      12:32      1 cbsuecco11
        526770_696   regular boot_par   alw327  R      12:32      1 cbsuecco11
        526770_697   regular boot_par   alw327  R      11:32      1 cbsuecco13
        526770_698   regular boot_par   alw327  R      11:02      1 cbsuecco11
        526770_699   regular boot_par   alw327  R       8:32      1 cbsuecco13
        526770_700   regular boot_par   alw327  R       7:02      1 cbsuecco11
        526770_701   regular boot_par   alw327  R       5:32      1 cbsuecco14
        526770_702   regular boot_par   alw327  R       5:02      1 cbsuecco14
        526770_703   regular boot_par   alw327  R       3:32      1 cbsuecco14
        526770_704   regular boot_par   alw327  R       2:02      1 cbsuecco13
526770_[705-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
