           90718_5   regular aearep54     lv39  R 46-13:16:36      1 cbsueccosl03
            149504   regular iteratio    ljp96  R 4-02:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R 3-20:00:56      1 cbsuecco08
            149673   regular Calibrat    ljp96  R 2-15:09:15      1 cbsuecco02
            149753   regular iteratio    ljp96  R 2-14:54:37      1 cbsueccosl03
            149972   regular iteratio    ljp96  R 2-07:13:27      1 cbsueccosl04
            149973   regular iteratio    ljp96  R 2-07:13:27      1 cbsueccosl04
            149974   regular iteratio    ljp96  R 2-07:13:27      1 cbsuecco02
            149975   regular iteratio    ljp96  R 2-07:13:25      1 cbsuecco02
            149977   regular iteratio    ljp96  R 1-20:01:08      1 cbsueccosl01
            150007   regular Calibrat    ljp96 PD       0:00      1 (Priority)
         187489_10   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
         187489_11   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
         187489_12   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
         187489_13   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_14   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_15   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_16   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_17   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_18   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
         187489_19   regular boot_par   alw327  R    2:08:17      1 cbsuecco02
          187489_1   regular boot_par   alw327  R    5:58:48      1 cbsueccosl01
         187489_20   regular boot_par   alw327  R    2:07:43      1 cbsuecco02
 187489_[21-50%25]   regular boot_par   alw327 PD       0:00      1 (Resources)
          187489_2   regular boot_par   alw327  R    5:58:48      1 cbsueccosl01
          187489_3   regular boot_par   alw327  R    4:21:47      1 cbsueccosl01
          187489_4   regular boot_par   alw327  R    4:21:47      1 cbsueccosl01
          187489_5   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
          187489_6   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
          187489_7   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
          187489_8   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
          187489_9   regular boot_par   alw327  R    2:08:31      1 cbsueccosl03
            188682   regular cross_se   alw327 PD       0:00      1 (Priority)
189341_[1-12,14-18   regular run_par_   alw327 PD       0:00      1 (Priority)
