         258827_32   regular boot_par   alw327  R 1-06:58:28      1 cbsueccosl03
            258881   regular      ADA   jl4459  R    8:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R    5:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R    5:18:12      1 cbsuecco14
            258886   regular calibrat    ljp96  R 1-05:17:05      1 cbsueccosl04
            259016   regular     bash     lv39  R 1-01:31:01      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-01:14:18      1 cbsuecco02
            259152   regular    Train   ash295  R    5:29:02      1 cbsueccosl04
            259155   regular    Train   ash295  R    5:29:02      1 cbsueccosl04
            259156   regular    Train   ash295  R    5:29:02      1 cbsuecco06
            259159   regular    Train   ash295  R    5:29:02      1 cbsueccosl03
            259160   regular    Train   ash295  R    5:29:02      1 cbsueccosl04
            259161   regular    Train   ash295  R    5:29:02      1 cbsuecco06
            259164   regular    Train   ash295  R    5:29:02      1 cbsueccosl03
            259165   regular    Train   ash295  R    5:29:02      1 cbsueccosl04
            279171   regular     bash     lv39  R       2:09      1 cbsuecco13
