            540706   regular    ADA34   jl4459  R 5-04:09:10      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 1-08:45:55      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R   18:27:13      1 cbsuecco02
            540827   regular    ADA31   jl4459  R    6:47:47      1 cbsuecco14
            540828   regular    ADA32   jl4459  R    6:47:44      1 cbsuecco07
            540829   regular    ADA33   jl4459  R    6:47:31      1 cbsuecco10
            540830   regular    ADA34   jl4459  R    6:47:28      1 cbsuecco12
       540831_2011   regular dest_pan    fm469  R    5:56:42      1 cbsuecco01
       540831_2012   regular dest_pan    fm469  R    5:56:42      1 cbsueccosl03
       540831_2013   regular dest_pan    fm469  R    5:56:42      1 cbsueccosl04
