            313501   regular      ADA   jl4459  R 9-02:57:23      1 cbsuecco14
            313518   regular iterate_    ljp96  R 10-15:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 10-15:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 10-15:05:38      1 cbsuecco02
        317246_102   regular  RentSub   dac429  R 1-11:45:45      1 cbsuecco06
        317246_167   regular  RentSub   dac429  R   18:58:35      1 cbsuecco09
        317246_168   regular  RentSub   dac429  R   18:36:59      1 cbsuecco06
        317246_175   regular  RentSub   dac429  R   16:13:04      1 cbsuecco07
        317246_180   regular  RentSub   dac429  R   15:29:15      1 cbsuecco10
        317246_185   regular  RentSub   dac429  R   14:51:04      1 cbsueccosl03
        317246_187   regular  RentSub   dac429  R   14:47:33      1 cbsuecco09
        317246_188   regular  RentSub   dac429  R   14:30:46      1 cbsuecco10
        317246_189   regular  RentSub   dac429  R   14:17:03      1 cbsuecco10
        317246_190   regular  RentSub   dac429  R   13:49:34      1 cbsuecco08
        317246_194   regular  RentSub   dac429  R   13:00:15      1 cbsuecco14
        317246_195   regular  RentSub   dac429  R   12:33:48      1 cbsuecco09
        317246_196   regular  RentSub   dac429  R   12:29:29      1 cbsuecco13
        317246_197   regular  RentSub   dac429  R   11:55:17      1 cbsuecco13
        317246_198   regular  RentSub   dac429  R   11:50:47      1 cbsuecco13
        317246_200   regular  RentSub   dac429  R   11:29:48      1 cbsuecco14
         317246_46   regular  RentSub   dac429  R 1-23:56:57      1 cbsuecco14
         317246_48   regular  RentSub   dac429  R 1-23:37:40      1 cbsuecco06
         317246_49   regular  RentSub   dac429  R 1-23:33:58      1 cbsueccosl04
         317246_50   regular  RentSub   dac429  R 1-23:05:27      1 cbsuecco08
         317246_54   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco02
         317246_55   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_56   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_57   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_58   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_59   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_60   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_61   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_62   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_63   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl04
         317246_64   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl01
         317246_65   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl01
         317246_66   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl01
         317246_67   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl01
         317246_68   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl01
         317246_69   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco06
         317246_70   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco06
         317246_71   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco06
         317246_73   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco06
         317246_74   regular  RentSub   dac429  R 1-22:35:35      1 cbsuecco06
         317246_75   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl03
         317246_76   regular  RentSub   dac429  R 1-22:35:35      1 cbsueccosl03
         317246_79   regular  RentSub   dac429  R 1-22:10:11      1 cbsuecco08
         317246_80   regular  RentSub   dac429  R 1-22:05:53      1 cbsuecco07
         317246_86   regular  RentSub   dac429  R 1-20:31:13      1 cbsuecco07
         317246_88   regular  RentSub   dac429  R 1-18:50:05      1 cbsuecco02
         317246_89   regular  RentSub   dac429  R 1-18:07:17      1 cbsuecco06
         317246_90   regular  RentSub   dac429  R 1-17:43:35      1 cbsuecco02
         317246_92   regular  RentSub   dac429  R 1-17:35:10      1 cbsuecco06
         317246_97   regular  RentSub   dac429  R 1-15:02:05      1 cbsueccosl03
         317246_98   regular  RentSub   dac429  R 1-15:00:04      1 cbsueccosl04
         317246_99   regular  RentSub   dac429  R 1-14:31:05      1 cbsuecco06
         317247_24   regular  WageSub   dac429  R 1-11:45:45      1 cbsuecco06
         317247_30   regular  WageSub   dac429  R   15:47:52      1 cbsuecco13
         317247_31   regular  WageSub   dac429  R   13:01:15      1 cbsuecco08
         317247_32   regular  WageSub   dac429  R   13:00:15      1 cbsuecco14
         317247_34   regular  WageSub   dac429  R   11:50:47      1 cbsueccosl04
         317247_35   regular  WageSub   dac429  R   11:30:48      1 cbsuecco09
         317247_36   regular  WageSub   dac429  R   11:23:17      1 cbsuecco10
         317247_37   regular  WageSub   dac429  R   11:23:17      1 cbsuecco10
         317247_38   regular  WageSub   dac429  R   11:17:18      1 cbsueccosl01
         317247_39   regular  WageSub   dac429  R   11:17:18      1 cbsueccosl01
         317247_40   regular  WageSub   dac429  R   11:15:18      1 cbsuecco09
            317248   regular initial_   dac429  R   11:14:18      1 cbsuecco14
         317249_10   regular  RentSub   dac429  R   10:08:17      1 cbsuecco09
         317249_11   regular  RentSub   dac429  R    9:58:18      1 cbsuecco08
         317249_12   regular  RentSub   dac429  R    9:54:17      1 cbsuecco14
         317249_13   regular  RentSub   dac429  R    9:42:46      1 cbsuecco10
         317249_14   regular  RentSub   dac429  R    9:30:47      1 cbsuecco13
         317249_15   regular  RentSub   dac429  R    8:58:47      1 cbsueccosl04
         317249_16   regular  RentSub   dac429  R    8:49:25      1 cbsuecco09
         317249_17   regular  RentSub   dac429  R    8:47:46      1 cbsuecco13
         317249_18   regular  RentSub   dac429  R    8:40:46      1 cbsueccosl01
         317249_19   regular  RentSub   dac429  R    8:22:46      1 cbsuecco08
          317249_1   regular  RentSub   dac429  R   11:01:33      1 cbsuecco09
         317249_20   regular  RentSub   dac429  R    8:11:47      1 cbsuecco09
         317249_21   regular  RentSub   dac429  R    8:04:46      1 cbsueccosl04
         317249_22   regular  RentSub   dac429  R    7:43:48      1 cbsuecco13
         317249_23   regular  RentSub   dac429  R    7:42:18      1 cbsueccosl03
         317249_24   regular  RentSub   dac429  R    7:41:17      1 cbsuecco09
         317249_26   regular  RentSub   dac429  R    7:02:02      1 cbsuecco10
         317249_27   regular  RentSub   dac429  R    6:37:47      1 cbsueccosl03
         317249_28   regular  RentSub   dac429  R    6:35:47      1 cbsuecco13
         317249_29   regular  RentSub   dac429  R    6:14:17      1 cbsueccosl03
          317249_2   regular  RentSub   dac429  R   11:00:33      1 cbsuecco08
         317249_30   regular  RentSub   dac429  R    6:13:17      1 cbsuecco07
         317249_31   regular  RentSub   dac429  R    6:10:17      1 cbsuecco13
         317249_32   regular  RentSub   dac429  R    4:30:44      1 cbsuecco10
         317249_33   regular  RentSub   dac429  R    3:59:13      1 cbsuecco14
         317249_34   regular  RentSub   dac429  R    2:40:17      1 cbsuecco14
         317249_35   regular  RentSub   dac429  R    1:30:15      1 cbsuecco06
         317249_36   regular  RentSub   dac429  R    1:30:15      1 cbsuecco02
         317249_37   regular  RentSub   dac429  R    1:30:15      1 cbsuecco02
         317249_38   regular  RentSub   dac429  R    1:30:15      1 cbsuecco02
         317249_39   regular  RentSub   dac429  R    1:29:53      1 cbsuecco10
          317249_3   regular  RentSub   dac429  R   10:59:33      1 cbsuecco08
         317249_40   regular  RentSub   dac429  R      51:45      1 cbsuecco06
         317249_41   regular  RentSub   dac429  R      42:45      1 cbsueccosl03
         317249_42   regular  RentSub   dac429  R      29:45      1 cbsuecco02
         317249_43   regular  RentSub   dac429  R      25:09      1 cbsuecco10
         317249_44   regular  RentSub   dac429  R      12:39      1 cbsuecco10
         317249_45   regular  RentSub   dac429  R       6:16      1 cbsuecco07
         317249_46   regular  RentSub   dac429  R       1:45      1 cbsuecco02
   317249_[47-200]   regular  RentSub   dac429 PD       0:00      1 (Resources)
          317249_4   regular  RentSub   dac429  R   10:59:03      1 cbsuecco09
          317249_5   regular  RentSub   dac429  R   10:49:47      1 cbsuecco13
          317249_6   regular  RentSub   dac429  R   10:43:18      1 cbsuecco09
          317249_7   regular  RentSub   dac429  R   10:37:13      1 cbsuecco10
          317249_8   regular  RentSub   dac429  R   10:32:42      1 cbsuecco09
          317249_9   regular  RentSub   dac429  R   10:14:18      1 cbsuecco09
          317250_3   regular  WageSub   dac429  R    3:30:41      1 cbsuecco10
          317250_4   regular  WageSub   dac429  R    2:54:17      1 cbsuecco09
     317250_[5-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            318721   regular iterate_    ljp96  R 3-08:25:35      1 cbsuecco13
            318723   regular iterate_    ljp96  R 3-06:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 3-05:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96  R    4:05:13      1 cbsueccosl03
          319049_2   regular select_l   alw327  R 3-14:12:29      1 cbsuecco10
          319049_3   regular select_l   alw327  R 3-08:45:36      1 cbsuecco13
            319072   regular calibrat    ljp96  R    3:38:42      1 cbsuecco06
            319073   regular calibrat    ljp96  R    3:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319439   regular RAIS_dei    fm469  R    6:44:35      1 cbsuecco02
            319448   regular aear5975 dagr5998  R    1:30:15      1 cbsuecco02
