            548988      slow  aer9057 dagr5998  R 5-01:23:05      1 cbsuecco01
            549146      slow  rep7711   dac429  R 2-05:22:21      1 cbsuecco07
            549194     lgmem  aer9057 dagr5998  R 2-01:52:37      1 cbsuecco02
          549247_0      slow cluster_    ts724  R    1:29:08      1 cbsuecco07
          549247_1      slow cluster_    ts724  R    1:29:08      1 cbsuecco07
            549254 interacti     bash   amg466  R      22:42      1 cbsueccosl03
            549257      fast  rep8916   dac429  R      17:36      1 cbsuecco13
          549261_2      fast  aer8527 dagr5998  R      10:29      1 cbsuecco14
        549262_154      fast  aer8527 dagr5998  R       7:39      1 cbsuecco10
        549262_155      fast  aer8527 dagr5998  R       7:39      1 cbsuecco11
        549262_158      fast  aer8527 dagr5998  R       6:35      1 cbsuecco10
        549262_498      fast  aer8527 dagr5998  R       6:31      1 cbsuecco12
        549262_566      fast  aer8527 dagr5998  R       6:25      1 cbsuecco12
        549262_571      fast  aer8527 dagr5998  R       6:08      1 cbsuecco11
        549262_579      fast  aer8527 dagr5998  R       5:26      1 cbsuecco09
        549262_580      fast  aer8527 dagr5998  R       5:26      1 cbsuecco09
        549262_581      fast  aer8527 dagr5998  R       5:20      1 cbsuecco13
        549262_605      fast  aer8527 dagr5998  R       4:13      1 cbsuecco13
        549262_619      fast  aer8527 dagr5998  R       4:13      1 cbsuecco13
549262_[640-690,80 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
          549262_6      fast  aer8527 dagr5998  R       7:39      1 cbsuecco13
            549318 interacti     bash   dac429  R       1:03      1 cbsueccosl04
