            216100   regular calibrat    ljp96  R 10-01:45:26      1 cbsuecco13
            216114   regular     bash     lv39  R 9-18:38:06      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 4-05:12:44      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 4-02:06:08      1 cbsuecco13
            216521   regular calibrat    ljp96  R 3-04:15:32      1 cbsuecco14
            216522   regular calibrat    ljp96  R 3-04:15:25      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 2-15:20:58      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 2-15:20:50      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 2-15:20:46      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 2-15:20:43      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 1-22:09:10      1 cbsuecco06
            216897   regular calibrat    ljp96  R 1-01:18:13      1 cbsuecco14
            216898   regular calibrat    ljp96  R 1-01:18:09      1 cbsuecco07
            216900   regular calibrat    ljp96  R 1-01:08:17      1 cbsuecco07
         216976_10   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_11   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_12   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_13   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_14   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_15   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_16   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_17   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_18   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_19   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_1   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_20   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_21   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_22   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_23   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_24   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_25   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_26   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_27   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_28   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_29   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_2   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_30   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_31   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_32   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_33   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_34   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_35   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_36   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_37   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_38   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_39   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_3   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_40   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_41   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_42   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_43   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_44   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_45   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_46   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_47   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
         216976_48   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_49   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_4   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
         216976_50   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
          216976_5   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_6   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
          216976_7   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
          216976_8   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco13
          216976_9   regular  ana_par   alw327  R 1-00:25:22      1 cbsuecco14
