            552113     lgmem dynamic_   dac429 PD       0:00      1 (DependencyNeverSatisfied)
            552114     lgmem dynamic_   dac429 PD       0:00      1 (Dependency)
552116_[876-895%90      fast profits_   dac429 PD       0:00      1 (Nodes required for job are DOWN, DRAINED or reserved for jobs in higher priority partitions)
552117_[896-1343%9      fast profits_   dac429 PD       0:00      1 (Dependency)
552118_[1344-1791%      fast profits_   dac429 PD       0:00      1 (Dependency)
552119_[1792-1807%      fast profits_   dac429 PD       0:00      1 (Dependency)
            557827      slow     wrap dagr5998  R 2-11:08:23      1 cbsuecco01
            557863      slow     wrap dagr5998 PD       0:00      1 (Resources)
            557864      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557865      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557866      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557867      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557868      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557869      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557870      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557871      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557872      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557873      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557874      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557875      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557876      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557877      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557878      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557879      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557880      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557881      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557882      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557883      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557884      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557885      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557886      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557887      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557888      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557889      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557890      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557891      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557892      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557893      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557894      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557895      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557896      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557897      slow     wrap dagr5998 PD       0:00      1 (Dependency)
            557988      slow  aerXXXX dagr5998  R   11:55:52      1 cbsuecco07
