            375520   regular  aer7440 dagr5998  R 16-10:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-20:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-20:59:13      1 cbsueccosl03
        524242_892   regular boot_par   alw327  R    1:03:10      1 cbsuecco13
        524242_896   regular boot_par   alw327  R      53:44      1 cbsuecco13
        524242_899   regular boot_par   alw327  R      43:15      1 cbsuecco14
        524242_900   regular boot_par   alw327  R      41:14      1 cbsuecco09
        524242_901   regular boot_par   alw327  R      40:44      1 cbsuecco01
        524242_902   regular boot_par   alw327  R      40:14      1 cbsuecco09
        524242_903   regular boot_par   alw327  R      34:44      1 cbsuecco09
        524242_904   regular boot_par   alw327  R      32:24      1 cbsuecco09
        524242_905   regular boot_par   alw327  R      30:24      1 cbsuecco14
        524242_906   regular boot_par   alw327  R      28:15      1 cbsuecco13
        524242_907   regular boot_par   alw327  R      27:15      1 cbsuecco09
        524242_908   regular boot_par   alw327  R      23:29      1 cbsuecco09
        524242_909   regular boot_par   alw327  R      22:29      1 cbsuecco14
        524242_910   regular boot_par   alw327  R      20:59      1 cbsuecco13
        524242_911   regular boot_par   alw327  R      18:15      1 cbsuecco14
        524242_912   regular boot_par   alw327  R      17:45      1 cbsuecco09
        524242_913   regular boot_par   alw327  R      17:45      1 cbsuecco09
        524242_914   regular boot_par   alw327  R      15:15      1 cbsuecco13
        524242_915   regular boot_par   alw327  R      13:15      1 cbsuecco09
        524242_916   regular boot_par   alw327  R      12:15      1 cbsuecco14
        524242_917   regular boot_par   alw327  R       9:43      1 cbsuecco14
        524242_918   regular boot_par   alw327  R       7:44      1 cbsuecco09
        524242_919   regular boot_par   alw327  R       5:44      1 cbsuecco09
        524242_920   regular boot_par   alw327  R       3:14      1 cbsuecco09
        524242_921   regular boot_par   alw327  R       0:31      1 cbsuecco13
524242_[922-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 1-00:44:45      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   23:38:25      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   23:38:25      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   23:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   23:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            525394   regular iterate_    ljp96  R    4:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R    4:04:45      1 cbsuecco01
            525494   regular     bash dagr5998  R      52:44      1 cbsuecco13
