            258881   regular      ADA   jl4459  R 7-12:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-09:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-09:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 8-05:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-11:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-11:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-14:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-09:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R   13:32:00      1 cbsuecco09
          310892_4   regular placebo_   alw327  R    2:21:17      1 cbsuecco06
          310892_6   regular placebo_   alw327  R      56:33      1 cbsuecco13
          310892_7   regular placebo_   alw327  R      55:14      1 cbsuecco13
          310892_8   regular placebo_   alw327  R      32:12      1 cbsuecco14
          310893_2   regular placebo_   alw327  R    2:21:17      1 cbsuecco06
          310893_7   regular placebo_   alw327  R      49:29      1 cbsuecco02
          310893_8   regular placebo_   alw327  R      46:46      1 cbsuecco02
