            529028   regular G05_cali    ljp96  R 3-02:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 3-02:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 3-02:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-23:44:32      1 cbsuecco02
       529235_1000   regular boot_par   alw327  R      27:23      1 cbsuecco10
        529235_972   regular boot_par   alw327  R      59:39      1 cbsuecco13
        529235_979   regular boot_par   alw327  R      51:48      1 cbsuecco14
        529235_980   regular boot_par   alw327  R      50:34      1 cbsuecco13
        529235_983   regular boot_par   alw327  R      49:59      1 cbsuecco13
        529235_985   regular boot_par   alw327  R      43:39      1 cbsuecco13
        529235_987   regular boot_par   alw327  R      41:37      1 cbsuecco14
        529235_990   regular boot_par   alw327  R      36:13      1 cbsuecco11
        529235_991   regular boot_par   alw327  R      36:12      1 cbsuecco10
        529235_992   regular boot_par   alw327  R      35:11      1 cbsuecco12
        529235_993   regular boot_par   alw327  R      33:34      1 cbsuecco09
        529235_994   regular boot_par   alw327  R      33:03      1 cbsuecco14
        529235_995   regular boot_par   alw327  R      31:11      1 cbsuecco14
        529235_996   regular boot_par   alw327  R      30:58      1 cbsuecco12
        529235_997   regular boot_par   alw327  R      29:45      1 cbsuecco13
        529235_998   regular boot_par   alw327  R      29:07      1 cbsuecco13
        529235_999   regular boot_par   alw327  R      28:06      1 cbsuecco14
