         320327_24   regular  RentSub   dac429  R 1-20:58:33      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-18:42:17      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-15:21:30      1 cbsueccosl04
         320327_32   regular  RentSub   dac429  R 1-01:34:58      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R   17:01:17      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   17:01:17      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   17:01:17      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   17:00:47      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R   17:00:47      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R   16:58:47      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   16:57:17      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   16:57:17      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   16:56:17      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   16:55:47      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R   12:42:17      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R   11:25:07      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R    9:40:45      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R    6:52:00      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    2:28:12      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    2:24:42      1 cbsueccosl03
320327_[49-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-16:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-16:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-16:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-15:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-16:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429  R   13:43:11      1 cbsuecco09
       372541_1385   regular ilm_alg_   hpaula  R    3:01:11      3 cbsuecco[07,10,12]
       372541_1399   regular ilm_alg_   hpaula  R    2:43:12      3 cbsuecco[11-12,14]
       372541_1428   regular ilm_alg_   hpaula  R    1:55:42      2 cbsuecco01,cbsueccosl04
       372541_1429   regular ilm_alg_   hpaula  R    1:54:12      1 cbsuecco01
       372541_1478   regular ilm_alg_   hpaula  R    1:15:13      2 cbsuecco02,cbsueccosl03
       372541_1485   regular ilm_alg_   hpaula  R    1:12:09      3 cbsuecco[07,12,14]
       372541_1510   regular ilm_alg_   hpaula  R    1:02:18      2 cbsuecco08,cbsueccosl03
       372541_1534   regular ilm_alg_   hpaula  R      48:35      2 cbsuecco[06,12]
       372541_1535   regular ilm_alg_   hpaula  R      48:30      2 cbsuecco[01-02]
       372541_1543   regular ilm_alg_   hpaula  R      41:32      2 cbsuecco06,cbsueccosl04
       372541_1571   regular ilm_alg_   hpaula  R      30:00      3 cbsuecco[08,11],cbsueccosl04
       372541_1592   regular ilm_alg_   hpaula  R      18:28      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1594   regular ilm_alg_   hpaula  R      16:31      2 cbsuecco[11,14]
       372541_1597   regular ilm_alg_   hpaula  R      13:44      2 cbsuecco06,cbsueccosl04
       372541_1599   regular ilm_alg_   hpaula  R      11:54      3 cbsuecco[07,10,14]
       372541_1600   regular ilm_alg_   hpaula  R      11:42      3 cbsuecco[01,06],cbsueccosl01
       372541_1604   regular ilm_alg_   hpaula  R       5:24      3 cbsuecco[10,12,14]
       372541_1607   regular ilm_alg_   hpaula  R       1:56      3 cbsuecco[06,11,14]
       372541_1608   regular ilm_alg_   hpaula  R       1:38      1 cbsueccosl03
       372541_1609   regular ilm_alg_   hpaula  R       0:40      3 cbsuecco[10,12,14]
       372541_1610   regular ilm_alg_   hpaula  R       0:37      5 cbsuecco[01,11-12,14],cbsueccosl03
372541_[1611-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   10:18:45      1 cbsuecco07
         374999_14   regular      cfs dagr5998  R   10:29:45      1 cbsueccosl04
         374999_16   regular      cfs dagr5998  R   10:29:45      1 cbsueccosl04
          374999_4   regular      cfs dagr5998  R   10:31:26      1 cbsueccosl04
         375096_14   regular      cfs dagr5998  R    9:57:45      1 cbsuecco06
          375096_2   regular      cfs dagr5998  R    9:58:45      1 cbsueccosl03
375125_[513,685-10   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
        375125_594   regular boot_par   alw327  R      31:27      1 cbsueccosl04
        375125_604   regular boot_par   alw327  R      27:08      1 cbsueccosl03
        375125_606   regular boot_par   alw327  R      26:38      1 cbsuecco02
        375125_610   regular boot_par   alw327  R      24:53      1 cbsueccosl03
        375125_611   regular boot_par   alw327  R      24:42      1 cbsueccosl04
        375125_616   regular boot_par   alw327  R      22:51      1 cbsuecco06
        375125_619   regular boot_par   alw327  R      22:17      1 cbsueccosl01
        375125_620   regular boot_par   alw327  R      21:50      1 cbsueccosl01
        375125_626   regular boot_par   alw327  R      19:19      1 cbsuecco02
        375125_630   regular boot_par   alw327  R      18:30      1 cbsuecco02
        375125_636   regular boot_par   alw327  R      16:27      1 cbsuecco06
        375125_638   regular boot_par   alw327  R      15:23      1 cbsueccosl01
        375125_639   regular boot_par   alw327  R      15:12      1 cbsuecco01
        375125_640   regular boot_par   alw327  R      14:53      1 cbsuecco01
        375125_642   regular boot_par   alw327  R      14:00      1 cbsuecco02
        375125_643   regular boot_par   alw327  R      14:00      1 cbsuecco02
        375125_645   regular boot_par   alw327  R      13:26      1 cbsuecco02
        375125_649   regular boot_par   alw327  R      12:49      1 cbsuecco02
        375125_650   regular boot_par   alw327  R      12:42      1 cbsuecco07
        375125_651   regular boot_par   alw327  R      12:31      1 cbsuecco02
        375125_652   regular boot_par   alw327  R      11:30      1 cbsuecco02
        375125_653   regular boot_par   alw327  R      11:29      1 cbsuecco07
        375125_654   regular boot_par   alw327  R      11:20      1 cbsuecco02
        375125_655   regular boot_par   alw327  R      10:43      1 cbsuecco06
        375125_656   regular boot_par   alw327  R      10:18      1 cbsuecco06
        375125_658   regular boot_par   alw327  R       9:58      1 cbsuecco02
        375125_660   regular boot_par   alw327  R       9:27      1 cbsueccosl04
        375125_662   regular boot_par   alw327  R       9:20      1 cbsuecco10
        375125_663   regular boot_par   alw327  R       9:12      1 cbsueccosl04
        375125_664   regular boot_par   alw327  R       8:42      1 cbsuecco02
        375125_665   regular boot_par   alw327  R       8:33      1 cbsuecco12
        375125_666   regular boot_par   alw327  R       8:20      1 cbsuecco10
        375125_667   regular boot_par   alw327  R       8:12      1 cbsuecco12
        375125_668   regular boot_par   alw327  R       7:23      1 cbsuecco12
        375125_669   regular boot_par   alw327  R       7:22      1 cbsuecco10
        375125_670   regular boot_par   alw327  R       7:03      1 cbsuecco01
        375125_671   regular boot_par   alw327  R       6:59      1 cbsuecco08
        375125_672   regular boot_par   alw327  R       5:58      1 cbsuecco11
        375125_673   regular boot_par   alw327  R       5:23      1 cbsuecco11
        375125_674   regular boot_par   alw327  R       5:21      1 cbsuecco01
        375125_675   regular boot_par   alw327  R       4:39      1 cbsuecco11
        375125_676   regular boot_par   alw327  R       3:46      1 cbsuecco01
        375125_677   regular boot_par   alw327  R       3:38      1 cbsuecco10
        375125_678   regular boot_par   alw327  R       3:31      1 cbsuecco12
        375125_679   regular boot_par   alw327  R       2:56      1 cbsuecco08
        375125_680   regular boot_par   alw327  R       1:08      1 cbsuecco12
        375125_681   regular boot_par   alw327  R       0:39      1 cbsuecco10
        375125_682   regular boot_par   alw327  R       0:32      1 cbsuecco12
        375125_683   regular boot_par   alw327  R       0:27      1 cbsuecco08
        375125_684   regular boot_par   alw327  R       0:04      1 cbsueccosl03
            375520   regular  aer7440 dagr5998  R    1:25:26      1 cbsuecco02
