            529028   regular G05_cali    ljp96  R 11-20:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-20:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-20:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-21:38:23      1 cbsuecco02
        531477_447   regular boot_par   alw327  R    1:13:48      1 cbsuecco14
        531477_461   regular boot_par   alw327  R    1:05:44      1 cbsuecco13
        531477_468   regular boot_par   alw327  R    1:02:44      1 cbsuecco13
        531477_474   regular boot_par   alw327  R      40:07      1 cbsuecco09
        531477_475   regular boot_par   alw327  R      40:07      1 cbsuecco09
        531477_476   regular boot_par   alw327  R      38:37      1 cbsuecco10
        531477_477   regular boot_par   alw327  R      34:37      1 cbsuecco14
        531477_478   regular boot_par   alw327  R      31:23      1 cbsuecco12
        531477_479   regular boot_par   alw327  R      30:53      1 cbsuecco13
        531477_480   regular boot_par   alw327  R      30:53      1 cbsuecco11
        531477_481   regular boot_par   alw327  R      30:23      1 cbsuecco12
        531477_482   regular boot_par   alw327  R      29:53      1 cbsuecco12
        531477_483   regular boot_par   alw327  R      28:53      1 cbsuecco10
        531477_484   regular boot_par   alw327  R      28:23      1 cbsuecco11
        531477_485   regular boot_par   alw327  R      28:23      1 cbsuecco12
        531477_486   regular boot_par   alw327  R      27:53      1 cbsuecco09
        531477_487   regular boot_par   alw327  R      27:23      1 cbsuecco12
        531477_488   regular boot_par   alw327  R      26:53      1 cbsuecco10
        531477_489   regular boot_par   alw327  R      24:53      1 cbsuecco11
        531477_490   regular boot_par   alw327  R      24:23      1 cbsuecco10
        531477_491   regular boot_par   alw327  R      23:19      1 cbsuecco13
        531477_492   regular boot_par   alw327  R      22:19      1 cbsuecco11
        531477_493   regular boot_par   alw327  R      21:49      1 cbsuecco13
        531477_494   regular boot_par   alw327  R      21:19      1 cbsuecco10
        531477_495   regular boot_par   alw327  R      17:11      1 cbsuecco11
        531477_496   regular boot_par   alw327  R      12:28      1 cbsuecco14
        531477_497   regular boot_par   alw327  R      10:50      1 cbsuecco14
        531477_498   regular boot_par   alw327  R       9:50      1 cbsuecco14
        531477_499   regular boot_par   alw327  R       9:20      1 cbsuecco13
        531477_500   regular boot_par   alw327  R       8:50      1 cbsuecco14
        531477_501   regular boot_par   alw327  R       8:20      1 cbsuecco14
        531477_502   regular boot_par   alw327  R       8:20      1 cbsuecco13
        531477_503   regular boot_par   alw327  R       6:20      1 cbsuecco14
        531477_504   regular boot_par   alw327  R       5:50      1 cbsuecco13
        531477_505   regular boot_par   alw327  R       5:20      1 cbsuecco14
        531477_506   regular boot_par   alw327  R       3:14      1 cbsuecco09
        531477_507   regular boot_par   alw327  R       1:44      1 cbsuecco13
        531477_508   regular boot_par   alw327  R       1:14      1 cbsuecco09
        531477_509   regular boot_par   alw327  R       0:44      1 cbsuecco14
        531477_510   regular boot_par   alw327  R       0:44      1 cbsuecco09
531477_[511-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
