         320327_60   regular  RentSub   dac429  R 1-22:53:09      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-09:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-08:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-07:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-07:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-07:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-07:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-07:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-03:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   17:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   17:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   17:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   16:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   13:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    9:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    8:44:24      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    6:46:23      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    4:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    3:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R      38:39      1 cbsuecco13
320327_[85-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-06:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-07:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-16:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
        403909_648   regular ilm_alg_   hpaula  R    1:35:45      1 cbsuecco11
        403909_679   regular ilm_alg_   hpaula  R    1:27:15      3 cbsuecco[10,13-14]
        403909_694   regular ilm_alg_   hpaula  R    1:22:45      1 cbsuecco11
        403909_704   regular ilm_alg_   hpaula  R    1:19:15      1 cbsuecco08
        403909_707   regular ilm_alg_   hpaula  R    1:17:45      2 cbsuecco[10-11]
        403909_749   regular ilm_alg_   hpaula  R      48:14      4 cbsuecco[01,09,14],cbsueccosl03
        403909_751   regular ilm_alg_   hpaula  R      46:44      1 cbsuecco09
        403909_752   regular ilm_alg_   hpaula  R      45:44      1 cbsueccosl03
        403909_756   regular ilm_alg_   hpaula  R      42:44      1 cbsuecco01
        403909_757   regular ilm_alg_   hpaula  R      39:14      4 cbsuecco[07,09-10,14]
        403909_765   regular ilm_alg_   hpaula  R      29:14      4 cbsuecco[02,11-12],cbsueccosl03
        403909_766   regular ilm_alg_   hpaula  R      27:44      2 cbsuecco12,cbsueccosl03
        403909_777   regular ilm_alg_   hpaula  R      19:14      2 cbsuecco[09-10]
        403909_778   regular ilm_alg_   hpaula  R      19:14      3 cbsuecco08,cbsueccosl[03-04]
        403909_781   regular ilm_alg_   hpaula  R      11:14      5 cbsuecco[07,09-10,12,14]
        403909_783   regular ilm_alg_   hpaula  R       9:14      1 cbsueccosl01
        403909_784   regular ilm_alg_   hpaula  R       2:15      4 cbsuecco[01,08,14],cbsueccosl03
403909_[785-13000%   regular ilm_alg_   hpaula PD       0:00      4 (Priority)
        404542_141   regular boot_par   alw327  R    1:46:26      1 cbsueccosl04
        404542_143   regular boot_par   alw327  R    1:44:33      1 cbsuecco02
        404542_146   regular boot_par   alw327  R    1:40:08      1 cbsuecco02
        404542_147   regular boot_par   alw327  R    1:39:20      1 cbsuecco02
        404542_148   regular boot_par   alw327  R    1:38:42      1 cbsuecco02
        404542_153   regular boot_par   alw327  R    1:36:24      1 cbsueccosl04
        404542_178   regular boot_par   alw327  R    1:29:45      1 cbsueccosl03
        404542_179   regular boot_par   alw327  R    1:21:15      1 cbsueccosl04
        404542_181   regular boot_par   alw327  R    1:11:15      1 cbsueccosl04
        404542_182   regular boot_par   alw327  R    1:10:45      1 cbsueccosl03
        404542_183   regular boot_par   alw327  R    1:09:45      1 cbsuecco07
        404542_205   regular boot_par   alw327  R      57:45      1 cbsuecco07
        404542_211   regular boot_par   alw327  R      49:45      1 cbsuecco01
        404542_212   regular boot_par   alw327  R      49:15      1 cbsuecco01
        404542_213   regular boot_par   alw327  R      47:14      1 cbsuecco01
        404542_214   regular boot_par   alw327  R      44:14      1 cbsuecco13
        404542_215   regular boot_par   alw327  R      43:44      1 cbsuecco01
        404542_216   regular boot_par   alw327  R      42:44      1 cbsuecco14
        404542_217   regular boot_par   alw327  R      42:14      1 cbsuecco01
        404542_218   regular boot_par   alw327  R      41:44      1 cbsuecco02
        404542_219   regular boot_par   alw327  R      40:44      1 cbsuecco13
        404542_220   regular boot_par   alw327  R      39:14      1 cbsuecco13
        404542_221   regular boot_par   alw327  R      39:14      1 cbsuecco02
        404542_222   regular boot_par   alw327  R      38:44      1 cbsuecco14
        404542_223   regular boot_par   alw327  R      36:44      1 cbsueccosl03
        404542_224   regular boot_par   alw327  R      36:44      1 cbsueccosl01
        404542_225   regular boot_par   alw327  R      36:14      1 cbsuecco02
        404542_226   regular boot_par   alw327  R      36:14      1 cbsuecco02
        404542_227   regular boot_par   alw327  R      35:14      1 cbsueccosl04
        404542_228   regular boot_par   alw327  R      33:14      1 cbsuecco01
        404542_229   regular boot_par   alw327  R      32:14      1 cbsuecco11
        404542_230   regular boot_par   alw327  R      32:14      1 cbsuecco02
        404542_231   regular boot_par   alw327  R      31:44      1 cbsuecco01
        404542_232   regular boot_par   alw327  R      31:44      1 cbsueccosl01
        404542_233   regular boot_par   alw327  R      30:44      1 cbsuecco14
        404542_234   regular boot_par   alw327  R      30:44      1 cbsuecco12
        404542_235   regular boot_par   alw327  R      30:44      1 cbsuecco02
        404542_236   regular boot_par   alw327  R      30:14      1 cbsuecco13
        404542_237   regular boot_par   alw327  R      30:14      1 cbsuecco02
        404542_238   regular boot_par   alw327  R      29:14      1 cbsuecco02
        404542_239   regular boot_par   alw327  R      29:14      1 cbsuecco02
        404542_240   regular boot_par   alw327  R      28:14      1 cbsuecco14
        404542_241   regular boot_par   alw327  R      27:44      1 cbsuecco11
        404542_242   regular boot_par   alw327  R      27:14      1 cbsuecco11
        404542_243   regular boot_par   alw327  R      25:44      1 cbsuecco12
        404542_244   regular boot_par   alw327  R      25:14      1 cbsuecco14
        404542_245   regular boot_par   alw327  R      24:44      1 cbsuecco10
        404542_246   regular boot_par   alw327  R      24:44      1 cbsuecco12
        404542_247   regular boot_par   alw327  R      24:14      1 cbsuecco13
        404542_248   regular boot_par   alw327  R      24:14      1 cbsuecco10
        404542_249   regular boot_par   alw327  R      24:14      1 cbsuecco09
        404542_250   regular boot_par   alw327  R      24:14      1 cbsuecco09
        404542_251   regular boot_par   alw327  R      24:14      1 cbsuecco12
        404542_252   regular boot_par   alw327  R      23:44      1 cbsuecco09
        404542_253   regular boot_par   alw327  R      23:44      1 cbsuecco09
        404542_254   regular boot_par   alw327  R      23:44      1 cbsuecco02
        404542_255   regular boot_par   alw327  R      23:14      1 cbsuecco02
        404542_256   regular boot_par   alw327  R      22:14      1 cbsuecco12
        404542_257   regular boot_par   alw327  R      22:14      1 cbsueccosl04
        404542_258   regular boot_par   alw327  R      21:44      1 cbsueccosl04
        404542_259   regular boot_par   alw327  R      21:14      1 cbsuecco10
        404542_260   regular boot_par   alw327  R      20:14      1 cbsuecco12
        404542_261   regular boot_par   alw327  R      19:14      1 cbsuecco10
        404542_262   regular boot_par   alw327  R      19:14      1 cbsuecco11
        404542_263   regular boot_par   alw327  R      18:44      1 cbsuecco09
        404542_264   regular boot_par   alw327  R      17:44      1 cbsuecco02
        404542_265   regular boot_par   alw327  R      17:44      1 cbsuecco02
        404542_266   regular boot_par   alw327  R      16:44      1 cbsuecco02
        404542_267   regular boot_par   alw327  R      16:14      1 cbsuecco10
        404542_268   regular boot_par   alw327  R      15:44      1 cbsuecco09
        404542_269   regular boot_par   alw327  R      15:14      1 cbsuecco08
        404542_270   regular boot_par   alw327  R      14:44      1 cbsuecco10
        404542_271   regular boot_par   alw327  R      13:44      1 cbsuecco02
        404542_272   regular boot_par   alw327  R      11:14      1 cbsuecco08
        404542_273   regular boot_par   alw327  R       7:14      1 cbsueccosl03
404542_[274-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
            404925   regular  aer7931 dagr5998  R      32:31      1 cbsuecco12
