            259016   regular     bash     lv39  R 10-07:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-13:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-13:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-16:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-11:28:20      1 cbsuecco02
            311037   regular      ADA   jl4459  R   13:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R   13:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R   13:08:15      1 cbsuecco14
            311377   regular poaching    fd237  R    3:51:36      1 cbsuecco07
            311378   regular poaching    fd237  R    3:51:31      1 cbsuecco07
            311422   regular    lasso   yl3467  R    2:54:19      1 cbsuecco09
            311423   regular       rf   yl3467  R    2:54:17      1 cbsuecco09
          311443_3   regular placebo_   alw327  R    1:29:02      1 cbsuecco08
          311443_4   regular placebo_   alw327  R    1:29:02      1 cbsueccosl03
          311443_5   regular placebo_   alw327  R    1:29:02      1 cbsuecco02
          311443_7   regular placebo_   alw327  R    1:29:02      1 cbsuecco08
          311443_8   regular placebo_   alw327  R    1:29:02      1 cbsueccosl03
