            375520   regular  aer7440 dagr5998  R 16-00:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-10:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-10:59:15      1 cbsueccosl03
        524242_620   regular boot_par   alw327  R      52:25      1 cbsuecco13
        524242_621   regular boot_par   alw327  R      50:20      1 cbsuecco09
        524242_622   regular boot_par   alw327  R      47:47      1 cbsuecco09
        524242_623   regular boot_par   alw327  R      46:47      1 cbsuecco14
        524242_624   regular boot_par   alw327  R      46:17      1 cbsuecco13
        524242_625   regular boot_par   alw327  R      45:47      1 cbsuecco09
        524242_626   regular boot_par   alw327  R      40:47      1 cbsuecco09
        524242_627   regular boot_par   alw327  R      40:17      1 cbsuecco14
        524242_628   regular boot_par   alw327  R      34:46      1 cbsuecco14
        524242_629   regular boot_par   alw327  R      29:16      1 cbsuecco09
        524242_630   regular boot_par   alw327  R      29:16      1 cbsuecco09
        524242_631   regular boot_par   alw327  R      27:46      1 cbsuecco13
        524242_632   regular boot_par   alw327  R      27:46      1 cbsuecco13
        524242_633   regular boot_par   alw327  R      27:16      1 cbsuecco14
        524242_634   regular boot_par   alw327  R      25:27      1 cbsuecco13
        524242_635   regular boot_par   alw327  R      23:47      1 cbsuecco09
        524242_636   regular boot_par   alw327  R      23:47      1 cbsuecco09
        524242_637   regular boot_par   alw327  R      23:47      1 cbsuecco09
        524242_638   regular boot_par   alw327  R      22:47      1 cbsuecco14
        524242_639   regular boot_par   alw327  R      18:47      1 cbsuecco09
        524242_640   regular boot_par   alw327  R      18:47      1 cbsuecco09
        524242_641   regular boot_par   alw327  R      16:46      1 cbsuecco01
        524242_642   regular boot_par   alw327  R      13:47      1 cbsuecco09
        524242_643   regular boot_par   alw327  R       2:47      1 cbsuecco14
        524242_644   regular boot_par   alw327  R       1:17      1 cbsuecco13
524242_[645-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   16:56:33      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   14:44:47      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   13:38:27      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   13:38:27      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   13:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   13:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
