            529028   regular G05_cali    ljp96  R 12-03:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 12-03:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 12-03:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 2-04:38:23      1 cbsuecco02
        531477_783   regular boot_par   alw327  R    1:02:23      1 cbsuecco07
        531477_784   regular boot_par   alw327  R    1:01:53      1 cbsuecco14
        531477_785   regular boot_par   alw327  R      59:08      1 cbsuecco13
        531477_787   regular boot_par   alw327  R      54:53      1 cbsuecco07
        531477_792   regular boot_par   alw327  R      52:53      1 cbsuecco07
        531477_794   regular boot_par   alw327  R      51:53      1 cbsuecco07
        531477_797   regular boot_par   alw327  R      49:23      1 cbsuecco14
        531477_801   regular boot_par   alw327  R      44:33      1 cbsuecco13
        531477_802   regular boot_par   alw327  R      43:03      1 cbsuecco13
        531477_806   regular boot_par   alw327  R      39:53      1 cbsuecco13
        531477_807   regular boot_par   alw327  R      38:23      1 cbsuecco13
        531477_808   regular boot_par   alw327  R      36:38      1 cbsuecco14
        531477_809   regular boot_par   alw327  R      34:38      1 cbsuecco14
        531477_810   regular boot_par   alw327  R      32:38      1 cbsuecco07
        531477_811   regular boot_par   alw327  R      32:08      1 cbsuecco14
        531477_812   regular boot_par   alw327  R      31:08      1 cbsuecco14
        531477_813   regular boot_par   alw327  R      29:08      1 cbsuecco14
        531477_814   regular boot_par   alw327  R      28:38      1 cbsuecco14
        531477_815   regular boot_par   alw327  R      28:38      1 cbsuecco14
        531477_816   regular boot_par   alw327  R      25:38      1 cbsuecco10
        531477_817   regular boot_par   alw327  R      24:38      1 cbsuecco14
        531477_818   regular boot_par   alw327  R      24:08      1 cbsuecco13
        531477_819   regular boot_par   alw327  R      23:08      1 cbsuecco10
        531477_820   regular boot_par   alw327  R      20:52      1 cbsuecco13
        531477_821   regular boot_par   alw327  R      17:08      1 cbsuecco12
        531477_822   regular boot_par   alw327  R      16:38      1 cbsuecco10
        531477_823   regular boot_par   alw327  R      16:38      1 cbsuecco10
        531477_824   regular boot_par   alw327  R      15:18      1 cbsuecco13
        531477_825   regular boot_par   alw327  R      14:09      1 cbsuecco12
        531477_826   regular boot_par   alw327  R      13:09      1 cbsuecco12
        531477_827   regular boot_par   alw327  R      11:09      1 cbsuecco09
        531477_828   regular boot_par   alw327  R      10:09      1 cbsuecco09
        531477_829   regular boot_par   alw327  R       9:09      1 cbsuecco09
        531477_830   regular boot_par   alw327  R       8:07      1 cbsuecco09
        531477_831   regular boot_par   alw327  R       7:37      1 cbsuecco13
        531477_832   regular boot_par   alw327  R       6:37      1 cbsuecco11
        531477_833   regular boot_par   alw327  R       3:38      1 cbsuecco11
        531477_834   regular boot_par   alw327  R       3:08      1 cbsuecco11
        531477_835   regular boot_par   alw327  R       2:38      1 cbsuecco11
        531477_836   regular boot_par   alw327  R       0:37      1 cbsuecco12
531477_[837-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
