            529028   regular G05_cali    ljp96  R 7-06:53:50      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-06:53:45      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-06:53:38      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
         530418_10   regular boot_par   alw327  R      58:20      1 cbsuecco14
         530418_11   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_12   regular boot_par   alw327  R      58:20      1 cbsuecco14
         530418_13   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_14   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_15   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_16   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_17   regular boot_par   alw327  R      58:20      1 cbsuecco13
         530418_18   regular boot_par   alw327  R      58:20      1 cbsuecco13
          530418_1   regular boot_par   alw327  R      58:20      1 cbsuecco14
          530418_2   regular boot_par   alw327  R      58:20      1 cbsuecco14
          530418_3   regular boot_par   alw327  R      58:20      1 cbsuecco14
         530418_41   regular boot_par   alw327  R      21:44      1 cbsuecco11
         530418_42   regular boot_par   alw327  R      19:56      1 cbsuecco12
         530418_43   regular boot_par   alw327  R      19:42      1 cbsuecco11
         530418_44   regular boot_par   alw327  R      19:23      1 cbsuecco10
         530418_45   regular boot_par   alw327  R      18:35      1 cbsuecco09
         530418_46   regular boot_par   alw327  R      18:34      1 cbsuecco10
         530418_47   regular boot_par   alw327  R      18:29      1 cbsuecco10
         530418_48   regular boot_par   alw327  R      18:28      1 cbsuecco12
         530418_49   regular boot_par   alw327  R      18:23      1 cbsuecco09
          530418_4   regular boot_par   alw327  R      58:20      1 cbsuecco14
         530418_50   regular boot_par   alw327  R      17:52      1 cbsuecco12
         530418_51   regular boot_par   alw327  R      17:49      1 cbsuecco11
         530418_52   regular boot_par   alw327  R      17:33      1 cbsuecco10
         530418_53   regular boot_par   alw327  R      17:18      1 cbsuecco09
         530418_54   regular boot_par   alw327  R      17:12      1 cbsuecco10
         530418_55   regular boot_par   alw327  R      16:47      1 cbsuecco12
         530418_56   regular boot_par   alw327  R      16:20      1 cbsuecco11
         530418_57   regular boot_par   alw327  R      15:48      1 cbsuecco09
         530418_58   regular boot_par   alw327  R      15:39      1 cbsuecco11
         530418_59   regular boot_par   alw327  R      15:32      1 cbsuecco09
          530418_5   regular boot_par   alw327  R      58:20      1 cbsuecco14
         530418_60   regular boot_par   alw327  R      14:56      1 cbsuecco13
         530418_61   regular boot_par   alw327  R      14:28      1 cbsuecco09
         530418_62   regular boot_par   alw327  R      13:25      1 cbsuecco12
530418_[63-1000%40   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          530418_6   regular boot_par   alw327  R      58:20      1 cbsuecco14
          530418_7   regular boot_par   alw327  R      58:20      1 cbsuecco14
          530418_8   regular boot_par   alw327  R      58:20      1 cbsuecco14
          530418_9   regular boot_par   alw327  R      58:20      1 cbsuecco13
            530475   regular     bash     lv39  R      17:17      1 cbsuecco14
