            258881   regular      ADA   jl4459  R 7-08:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-05:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-05:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 8-01:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-07:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-07:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-10:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-05:28:21      1 cbsuecco02
            310413   regular    Train   ash295  R    9:44:07      1 cbsuecco14
            310422   regular iterate_    ljp96  R    9:32:01      1 cbsuecco09
          310832_6   regular placebo_   alw327  R       2:33      1 cbsuecco13
    310832_[7-8%1]   regular placebo_   alw327 PD       0:00      1 (JobArrayTaskLimit)
          310834_1   regular placebo_   alw327  R      20:39      1 cbsuecco13
          310834_2   regular placebo_   alw327  R      20:39      1 cbsuecco09
          310834_3   regular placebo_   alw327  R      20:39      1 cbsuecco14
          310834_4   regular placebo_   alw327  R      20:39      1 cbsuecco06
    310834_[5-8%4]   regular placebo_   alw327 PD       0:00      1 (JobArrayTaskLimit)
          310835_1   regular placebo_   alw327  R      20:39      1 cbsueccosl03
          310835_3   regular placebo_   alw327  R      20:39      1 cbsuecco08
          310835_4   regular placebo_   alw327  R      20:39      1 cbsuecco06
          310835_6   regular placebo_   alw327  R      20:39      1 cbsuecco02
          310835_7   regular placebo_   alw327  R      20:38      1 cbsuecco02
          310835_8   regular placebo_   alw327  R       4:53      1 cbsuecco09
