            375520   regular  aer7440 dagr5998  R 23-11:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-21:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-21:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-05:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-05:04:42      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-02:43:00      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-02:33:30      1 cbsuecco12
        527794_500   regular boot_par   alw327  R    1:11:06      1 cbsuecco14
        527794_504   regular boot_par   alw327  R    1:00:31      1 cbsuecco14
        527794_507   regular boot_par   alw327  R      54:44      1 cbsuecco14
        527794_509   regular boot_par   alw327  R      49:26      1 cbsuecco14
        527794_510   regular boot_par   alw327  R      47:01      1 cbsuecco14
        527794_511   regular boot_par   alw327  R      47:01      1 cbsuecco14
        527794_513   regular boot_par   alw327  R      44:21      1 cbsuecco14
        527794_515   regular boot_par   alw327  R      42:01      1 cbsuecco14
        527794_516   regular boot_par   alw327  R      38:49      1 cbsuecco10
        527794_517   regular boot_par   alw327  R      38:49      1 cbsuecco13
        527794_518   regular boot_par   alw327  R      31:02      1 cbsuecco10
        527794_519   regular boot_par   alw327  R      30:02      1 cbsuecco14
        527794_520   regular boot_par   alw327  R      30:02      1 cbsuecco14
        527794_521   regular boot_par   alw327  R      26:31      1 cbsuecco14
        527794_522   regular boot_par   alw327  R      26:31      1 cbsuecco13
        527794_523   regular boot_par   alw327  R      26:01      1 cbsuecco09
        527794_524   regular boot_par   alw327  R      22:39      1 cbsuecco09
        527794_525   regular boot_par   alw327  R      18:14      1 cbsuecco09
        527794_526   regular boot_par   alw327  R      16:44      1 cbsuecco10
        527794_527   regular boot_par   alw327  R      16:14      1 cbsuecco14
        527794_528   regular boot_par   alw327  R      15:44      1 cbsuecco13
        527794_529   regular boot_par   alw327  R      14:24      1 cbsuecco09
        527794_530   regular boot_par   alw327  R       8:14      1 cbsuecco13
        527794_531   regular boot_par   alw327  R       7:14      1 cbsuecco13
        527794_532   regular boot_par   alw327  R       3:19      1 cbsuecco09
527794_[533-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    4:51:32      1 cbsuecco10
