         320327_34   regular  RentSub   dac429  R 1-10:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-10:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-09:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-09:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-09:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-09:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-09:55:46      1 cbsueccosl04
         320327_46   regular  RentSub   dac429  R   23:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   19:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   19:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   16:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   15:34:40      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   13:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   11:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   11:00:14      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R    4:54:16      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    3:15:56      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    2:50:21      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    2:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R      53:10      1 cbsuecco10
320327_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-09:53:31      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-08:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-09:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-06:43:10      1 cbsuecco09
       372541_3213   regular ilm_alg_   hpaula  R    6:19:04      3 cbsuecco[10,14],cbsueccosl03
            375520   regular  aer7440 dagr5998  R   18:25:25      1 cbsuecco02
        389847_100   regular boot_par   alw327  R      11:59      1 cbsuecco13
        389847_101   regular boot_par   alw327  R      11:44      1 cbsuecco08
        389847_102   regular boot_par   alw327  R      11:33      1 cbsuecco08
        389847_103   regular boot_par   alw327  R      11:19      1 cbsuecco13
        389847_104   regular boot_par   alw327  R      11:18      1 cbsuecco01
        389847_105   regular boot_par   alw327  R      11:16      1 cbsuecco13
        389847_106   regular boot_par   alw327  R      11:01      1 cbsuecco13
        389847_107   regular boot_par   alw327  R      10:41      1 cbsuecco08
        389847_108   regular boot_par   alw327  R      10:16      1 cbsuecco01
        389847_109   regular boot_par   alw327  R       9:19      1 cbsuecco14
         389847_10   regular boot_par   alw327  R    1:12:04      1 cbsuecco07
        389847_110   regular boot_par   alw327  R       8:32      1 cbsuecco13
        389847_111   regular boot_par   alw327  R       7:25      1 cbsuecco01
        389847_112   regular boot_par   alw327  R       6:57      1 cbsuecco01
        389847_113   regular boot_par   alw327  R       6:16      1 cbsuecco01
        389847_114   regular boot_par   alw327  R       5:17      1 cbsuecco01
        389847_115   regular boot_par   alw327  R       5:07      1 cbsuecco01
        389847_116   regular boot_par   alw327  R       4:27      1 cbsuecco14
389847_[117-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         389847_12   regular boot_par   alw327  R    1:12:04      1 cbsuecco07
         389847_35   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_37   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_40   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_41   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_44   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_45   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_48   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_49   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_52   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_53   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_54   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_55   regular boot_par   alw327  R    1:12:04      1 cbsueccosl04
         389847_56   regular boot_par   alw327  R    1:12:04      1 cbsueccosl03
         389847_57   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_58   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_59   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_60   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_61   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_62   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_63   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_64   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_65   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_66   regular boot_par   alw327  R    1:12:04      1 cbsueccosl01
         389847_67   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_68   regular boot_par   alw327  R    1:12:04      1 cbsueccosl01
         389847_69   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_70   regular boot_par   alw327  R    1:12:04      1 cbsueccosl01
         389847_71   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_72   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_73   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_74   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_75   regular boot_par   alw327  R    1:12:04      1 cbsuecco02
         389847_78   regular boot_par   alw327  R      34:59      1 cbsuecco10
         389847_79   regular boot_par   alw327  R      34:51      1 cbsuecco11
         389847_80   regular boot_par   alw327  R      34:48      1 cbsuecco12
         389847_81   regular boot_par   alw327  R      34:17      1 cbsuecco11
         389847_82   regular boot_par   alw327  R      33:16      1 cbsuecco11
         389847_83   regular boot_par   alw327  R      33:01      1 cbsuecco11
         389847_84   regular boot_par   alw327  R      32:28      1 cbsuecco11
         389847_85   regular boot_par   alw327  R      32:24      1 cbsuecco10
         389847_86   regular boot_par   alw327  R      32:18      1 cbsuecco10
         389847_87   regular boot_par   alw327  R      31:40      1 cbsuecco12
         389847_88   regular boot_par   alw327  R      31:38      1 cbsuecco10
         389847_89   regular boot_par   alw327  R      31:37      1 cbsuecco12
          389847_8   regular boot_par   alw327  R    1:12:04      1 cbsuecco07
         389847_90   regular boot_par   alw327  R      31:22      1 cbsuecco12
         389847_91   regular boot_par   alw327  R      31:13      1 cbsuecco11
         389847_92   regular boot_par   alw327  R      30:52      1 cbsuecco10
         389847_93   regular boot_par   alw327  R      29:39      1 cbsuecco10
         389847_94   regular boot_par   alw327  R      29:25      1 cbsuecco12
         389847_95   regular boot_par   alw327  R      29:08      1 cbsuecco12
         389847_96   regular boot_par   alw327  R      28:34      1 cbsuecco12
         389847_97   regular boot_par   alw327  R      15:15      1 cbsuecco13
         389847_98   regular boot_par   alw327  R      14:20      1 cbsuecco13
         389847_99   regular boot_par   alw327  R      12:22      1 cbsuecco08
          389847_9   regular boot_par   alw327  R    1:12:04      1 cbsuecco07
