            258881   regular      ADA   jl4459  R 1-03:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 1-00:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 1-00:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 1-20:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-20:14:19      1 cbsuecco02
            279207   regular iterate_    ljp96  R    2:27:22      1 cbsuecco09
            279210   regular iterate_    ljp96  R    2:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R    2:21:16      1 cbsuecco13
            279215   regular iterate_    ljp96  R    2:21:10      1 cbsuecco09
            279217   regular iterate_    ljp96  R    2:21:06      1 cbsuecco14
            279219   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279220   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279221   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279222   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279223   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279224   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279225   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279226   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279227   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279228   regular    Train   ash295  R    1:58:53      1 cbsuecco14
            279229   regular    Train   ash295  R    1:58:53      1 cbsuecco09
            279230   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279231   regular    Train   ash295  R    1:58:53      1 cbsuecco14
            279232   regular    Train   ash295  R    1:58:53      1 cbsuecco09
            279233   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279234   regular    Train   ash295  R    1:58:53      1 cbsuecco14
            279236   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279237   regular    Train   ash295  R    1:58:53      1 cbsuecco14
            279238   regular    Train   ash295  R    1:58:53      1 cbsuecco09
            279239   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279240   regular    Train   ash295  R    1:58:53      1 cbsuecco14
            279241   regular    Train   ash295  R    1:58:53      1 cbsuecco09
            279242   regular    Train   ash295  R    1:58:53      1 cbsuecco13
            279243   regular    Train   ash295  R    1:58:53      1 cbsuecco14
