            375520   regular  aer7440 dagr5998  R 22-21:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-07:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-07:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-15:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-15:04:42      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-12:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-12:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-12:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-12:33:30      1 cbsuecco12
        527794_126   regular boot_par   alw327  R    1:35:02      1 cbsuecco02
        527794_127   regular boot_par   alw327  R    1:33:19      1 cbsueccosl03
        527794_128   regular boot_par   alw327  R    1:32:49      1 cbsuecco02
        527794_132   regular boot_par   alw327  R    1:26:19      1 cbsueccosl03
        527794_141   regular boot_par   alw327  R    1:08:09      1 cbsuecco14
        527794_142   regular boot_par   alw327  R      55:21      1 cbsueccosl04
        527794_143   regular boot_par   alw327  R      52:01      1 cbsuecco13
        527794_144   regular boot_par   alw327  R      51:01      1 cbsuecco13
        527794_145   regular boot_par   alw327  R      46:41      1 cbsuecco13
        527794_146   regular boot_par   alw327  R      45:11      1 cbsuecco13
        527794_147   regular boot_par   alw327  R      37:38      1 cbsuecco13
        527794_148   regular boot_par   alw327  R      31:31      1 cbsuecco14
        527794_149   regular boot_par   alw327  R      30:31      1 cbsuecco14
        527794_150   regular boot_par   alw327  R      24:44      1 cbsuecco01
        527794_151   regular boot_par   alw327  R      23:44      1 cbsuecco14
        527794_152   regular boot_par   alw327  R      22:01      1 cbsuecco01
        527794_153   regular boot_par   alw327  R      21:01      1 cbsuecco14
        527794_154   regular boot_par   alw327  R      17:40      1 cbsuecco13
        527794_155   regular boot_par   alw327  R      16:40      1 cbsuecco14
        527794_156   regular boot_par   alw327  R      16:40      1 cbsuecco14
        527794_157   regular boot_par   alw327  R      10:44      1 cbsuecco14
        527794_158   regular boot_par   alw327  R       9:19      1 cbsuecco14
        527794_159   regular boot_par   alw327  R       1:57      1 cbsuecco14
        527794_160   regular boot_par   alw327  R       0:57      1 cbsuecco14
        527794_161   regular boot_par   alw327  R       0:57      1 cbsuecco14
527794_[162-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
