            258881   regular      ADA   jl4459  R 6-22:19:13      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-19:18:14      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-19:18:14      1 cbsuecco14
            259016   regular     bash     lv39  R 7-15:31:03      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-21:21:23      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-21:21:17      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-00:31:58      1 cbsuecco02
            310023   regular    ilm01   hpaula  R   19:28:22      1 cbsuecco02
            310371   regular    Train   ash295  R      21:35      1 cbsuecco09
            310372   regular    Train   ash295  R      14:12      1 cbsuecco09
            310373   regular    Train   ash295  R       1:53      1 cbsuecco09
            310374   regular    Train   ash295  R       1:47      1 cbsuecco09
