            460718   regular G05_cali    ljp96  R 17-19:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 17-19:59:13      1 cbsueccosl03
            524549   regular    a7130     lv39  R 3-14:22:30      1 cbsuecco02
            525394   regular iterate_    ljp96  R 11-03:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 11-03:04:45      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 2-21:02:00      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 2-21:01:57      1 cbsuecco13
            528811   regular    ADA43   jl4459  R 2-21:01:54      1 cbsuecco12
            528813   regular    ADA32   jl4459  R 2-21:01:48      1 cbsuecco10
            528819   regular     bash   dac429  R      27:23      1 cbsuecco09
