            375520   regular  aer7440 dagr5998  R 22-09:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 12-19:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 12-19:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-03:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-03:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-00:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-00:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-00:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-00:33:29      1 cbsuecco12
            527780   regular     bash   dac429  R    1:33:21      1 cbsuecco14
            527781   regular     bash   dac429  R      20:43      1 cbsuecco14
