            529028   regular G05_cali    ljp96  R 33-20:53:51      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-14:54:04      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-14:54:01      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-14:53:58      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-14:53:49      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-14:53:03      1 cbsuecco14
        539688_567   regular boot_par   alw327  R    2:21:10      1 cbsueccosl03
        539688_569   regular boot_par   alw327  R    2:19:38      1 cbsueccosl03
        539688_571   regular boot_par   alw327  R    2:17:58      1 cbsueccosl03
        539688_573   regular boot_par   alw327  R    2:14:45      1 cbsueccosl03
        539688_578   regular boot_par   alw327  R    2:13:07      1 cbsueccosl03
        539688_580   regular boot_par   alw327  R    2:01:20      1 cbsueccosl03
        539688_611   regular boot_par   alw327  R    1:15:54      1 cbsueccosl03
        539688_616   regular boot_par   alw327  R    1:06:07      1 cbsueccosl04
        539688_617   regular boot_par   alw327  R      58:09      1 cbsuecco12
        539688_618   regular boot_par   alw327  R      57:18      1 cbsueccosl04
        539688_619   regular boot_par   alw327  R      56:20      1 cbsueccosl04
        539688_620   regular boot_par   alw327  R      54:45      1 cbsuecco12
        539688_621   regular boot_par   alw327  R      53:16      1 cbsuecco12
        539688_622   regular boot_par   alw327  R      52:55      1 cbsuecco01
        539688_623   regular boot_par   alw327  R      52:53      1 cbsuecco01
        539688_624   regular boot_par   alw327  R      52:13      1 cbsuecco10
        539688_625   regular boot_par   alw327  R      52:07      1 cbsuecco12
        539688_626   regular boot_par   alw327  R      51:45      1 cbsuecco01
        539688_627   regular boot_par   alw327  R      50:33      1 cbsuecco10
        539688_628   regular boot_par   alw327  R      50:17      1 cbsuecco12
        539688_629   regular boot_par   alw327  R      49:13      1 cbsuecco10
        539688_630   regular boot_par   alw327  R      45:50      1 cbsuecco10
        539688_631   regular boot_par   alw327  R      45:40      1 cbsuecco12
        539688_632   regular boot_par   alw327  R      43:09      1 cbsuecco10
        539688_633   regular boot_par   alw327  R      42:38      1 cbsuecco10
        539688_634   regular boot_par   alw327  R      41:38      1 cbsuecco12
        539688_635   regular boot_par   alw327  R      39:49      1 cbsuecco13
        539688_636   regular boot_par   alw327  R      38:50      1 cbsueccosl04
        539688_637   regular boot_par   alw327  R      38:10      1 cbsuecco12
        539688_638   regular boot_par   alw327  R      36:57      1 cbsuecco13
        539688_639   regular boot_par   alw327  R      35:55      1 cbsuecco13
        539688_640   regular boot_par   alw327  R      34:19      1 cbsuecco10
        539688_641   regular boot_par   alw327  R      31:44      1 cbsuecco10
        539688_642   regular boot_par   alw327  R      31:23      1 cbsuecco01
        539688_643   regular boot_par   alw327  R      30:23      1 cbsuecco01
        539688_644   regular boot_par   alw327  R      30:03      1 cbsuecco08
        539688_645   regular boot_par   alw327  R      29:51      1 cbsuecco08
        539688_646   regular boot_par   alw327  R      28:17      1 cbsuecco12
        539688_647   regular boot_par   alw327  R      27:44      1 cbsuecco12
        539688_648   regular boot_par   alw327  R      27:10      1 cbsuecco10
        539688_649   regular boot_par   alw327  R      21:57      1 cbsueccosl04
        539688_650   regular boot_par   alw327  R      19:16      1 cbsuecco12
        539688_651   regular boot_par   alw327  R      18:30      1 cbsuecco10
        539688_652   regular boot_par   alw327  R      15:24      1 cbsuecco10
        539688_653   regular boot_par   alw327  R      11:20      1 cbsuecco10
        539688_654   regular boot_par   alw327  R       7:52      1 cbsuecco12
        539688_655   regular boot_par   alw327  R       7:25      1 cbsueccosl04
        539688_656   regular boot_par   alw327  R       7:16      1 cbsuecco01
        539688_657   regular boot_par   alw327  R       5:06      1 cbsuecco01
        539688_658   regular boot_par   alw327  R       1:22      1 cbsuecco13
539688_[659-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    4:58:21      1 cbsuecco02
