            258881   regular      ADA   jl4459  R 6-21:19:13      1 cbsuecco07
            258882   regular      ADA   jl4459  R 6-18:18:14      1 cbsuecco13
            258883   regular      ADA   jl4459  R 6-18:18:14      1 cbsuecco14
            259016   regular     bash     lv39  R 7-14:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-20:21:23      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-20:21:17      1 cbsuecco13
            279253   regular RunStata     lv39  R 2-23:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R   18:28:21      1 cbsuecco02
            310367   regular    Train   ash295  R      42:47      1 cbsuecco09
            310368   regular    Train   ash295  R      30:54      1 cbsuecco13
            310369   regular    Train   ash295  R      16:23      1 cbsuecco14
