            529028   regular G05_cali    ljp96  R 32-06:53:49      1 cbsuecco13
            539627   regular    ADA37   jl4459  R      54:02      1 cbsuecco11
            539628   regular    ADA36   jl4459  R      53:59      1 cbsuecco14
            539629   regular    ADA35   jl4459  R      53:56      1 cbsuecco13
            539630   regular    ADA34   jl4459  R      53:53      1 cbsuecco07
            539631   regular    ADA31   jl4459  R      53:47      1 cbsuecco09
            539632   regular    ADA32   jl4459  R      53:07      1 cbsuecco10
            539633   regular    ADA33   jl4459  R      53:01      1 cbsuecco14
            539634   regular poaching    fm469  R       1:53      1 cbsuecco01
            539635   regular poaching    fm469  R       1:49      1 cbsuecco02
            539636   regular poaching    fm469  R       1:46      1 cbsueccosl03
