            529028   regular G05_cali    ljp96  R 31-14:53:48      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-15:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-15:03:48      1 cbsuecco12
        538623_375   regular boot_par   alw327  R    1:38:33      1 cbsuecco07
        538623_376   regular boot_par   alw327  R    1:36:21      1 cbsuecco07
        538623_377   regular boot_par   alw327  R    1:34:58      1 cbsuecco07
        538623_389   regular boot_par   alw327  R    1:17:36      1 cbsuecco07
        538623_394   regular boot_par   alw327  R    1:13:23      1 cbsuecco07
        538623_400   regular boot_par   alw327  R    1:11:18      1 cbsuecco07
        538623_406   regular boot_par   alw327  R    1:05:06      1 cbsuecco14
        538623_407   regular boot_par   alw327  R    1:04:13      1 cbsuecco13
        538623_409   regular boot_par   alw327  R    1:03:34      1 cbsuecco14
        538623_410   regular boot_par   alw327  R    1:02:10      1 cbsuecco14
        538623_412   regular boot_par   alw327  R    1:01:09      1 cbsuecco13
        538623_414   regular boot_par   alw327  R      57:14      1 cbsuecco13
        538623_415   regular boot_par   alw327  R      56:31      1 cbsuecco14
        538623_416   regular boot_par   alw327  R      54:04      1 cbsuecco14
        538623_417   regular boot_par   alw327  R      50:42      1 cbsuecco10
        538623_418   regular boot_par   alw327  R      49:46      1 cbsuecco09
        538623_419   regular boot_par   alw327  R      48:51      1 cbsuecco10
        538623_420   regular boot_par   alw327  R      48:35      1 cbsuecco14
        538623_421   regular boot_par   alw327  R      48:12      1 cbsuecco14
        538623_422   regular boot_par   alw327  R      42:59      1 cbsuecco10
        538623_423   regular boot_par   alw327  R      42:47      1 cbsuecco14
        538623_424   regular boot_par   alw327  R      33:50      1 cbsuecco14
        538623_425   regular boot_par   alw327  R      33:18      1 cbsuecco09
        538623_426   regular boot_par   alw327  R      30:35      1 cbsuecco10
        538623_427   regular boot_par   alw327  R      30:30      1 cbsuecco10
        538623_428   regular boot_par   alw327  R      30:01      1 cbsuecco10
        538623_429   regular boot_par   alw327  R      28:15      1 cbsuecco09
        538623_430   regular boot_par   alw327  R      27:52      1 cbsuecco14
        538623_431   regular boot_par   alw327  R      24:25      1 cbsuecco10
        538623_432   regular boot_par   alw327  R      23:31      1 cbsuecco09
        538623_433   regular boot_par   alw327  R      22:51      1 cbsuecco09
        538623_434   regular boot_par   alw327  R      22:46      1 cbsuecco09
        538623_435   regular boot_par   alw327  R      22:44      1 cbsuecco09
        538623_436   regular boot_par   alw327  R      21:53      1 cbsuecco10
        538623_437   regular boot_par   alw327  R      21:47      1 cbsuecco10
        538623_438   regular boot_par   alw327  R      21:15      1 cbsuecco14
        538623_439   regular boot_par   alw327  R      20:58      1 cbsuecco10
        538623_440   regular boot_par   alw327  R      19:47      1 cbsuecco09
        538623_441   regular boot_par   alw327  R      18:49      1 cbsuecco13
        538623_442   regular boot_par   alw327  R      15:30      1 cbsuecco10
        538623_443   regular boot_par   alw327  R      15:02      1 cbsuecco13
        538623_444   regular boot_par   alw327  R      14:46      1 cbsuecco13
        538623_445   regular boot_par   alw327  R      12:39      1 cbsuecco14
        538623_446   regular boot_par   alw327  R      11:10      1 cbsuecco09
        538623_447   regular boot_par   alw327  R       9:27      1 cbsuecco13
        538623_448   regular boot_par   alw327  R       8:54      1 cbsuecco09
        538623_449   regular boot_par   alw327  R       8:29      1 cbsuecco09
        538623_450   regular boot_par   alw327  R       7:43      1 cbsuecco13
        538623_451   regular boot_par   alw327  R       5:42      1 cbsuecco13
        538623_452   regular boot_par   alw327  R       5:31      1 cbsuecco13
538623_[453-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    4:46:33      1 cbsuecco01
            538841   regular poaching    fm469  R    4:46:19      1 cbsuecco02
            538842   regular poaching    fm469  R    4:46:16      1 cbsueccosl03
