         320327_59   regular  RentSub   dac429  R 1-21:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-19:53:10      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-06:14:18      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-05:00:45      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-04:58:15      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-04:56:45      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-04:56:45      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-04:55:45      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-04:55:15      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-00:40:36      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   14:36:59      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   14:27:51      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   14:24:21      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   13:14:59      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   10:34:19      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R    6:41:46      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    5:44:25      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    3:46:24      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    1:03:16      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R      39:15      1 cbsueccosl01
320327_[84-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-03:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-04:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-13:25:25      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
            391500   regular    ADA32   jl4459  R 1-03:02:09      1 cbsuecco09
            391503   regular    ADA36   jl4459  R   23:18:34      1 cbsuecco14
            391504   regular    ADA35   jl4459  R   23:17:41      1 cbsuecco13
            391505   regular    ADA34   jl4459  R   22:07:18      1 cbsuecco11
            391506   regular    ADA33   jl4459  R   21:49:17      1 cbsuecco10
            391507   regular    ADA31   jl4459  R   18:34:30      1 cbsuecco12
        403909_449   regular ilm_alg_   hpaula  R    3:56:46      1 cbsueccosl04
        403909_465   regular ilm_alg_   hpaula  R    3:40:46      1 cbsuecco09
        403909_466   regular ilm_alg_   hpaula  R    3:40:16      3 cbsuecco[07-08,14]
        403909_542   regular ilm_alg_   hpaula  R    1:59:09      2 cbsuecco12,cbsueccosl03
        403909_627   regular ilm_alg_   hpaula  R      47:49      5 cbsuecco[01,07,14],cbsueccosl[01,03]
        403909_630   regular ilm_alg_   hpaula  R      16:45      2 cbsuecco[01,14]
        403909_631   regular ilm_alg_   hpaula  R      10:16      3 cbsuecco[01,14],cbsueccosl03
403909_[632-13000%   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
         404542_15   regular boot_par   alw327  R    1:16:13      1 cbsueccosl03
         404542_16   regular boot_par   alw327  R    1:16:13      1 cbsueccosl03
         404542_17   regular boot_par   alw327  R    1:16:13      1 cbsueccosl03
         404542_18   regular boot_par   alw327  R    1:14:02      1 cbsueccosl03
         404542_19   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
          404542_1   regular boot_par   alw327  R    1:18:20      1 cbsueccosl04
         404542_20   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_21   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_22   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_23   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_24   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_25   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_26   regular boot_par   alw327  R    1:11:34      1 cbsuecco02
         404542_28   regular boot_par   alw327  R    1:08:24      1 cbsuecco07
         404542_29   regular boot_par   alw327  R    1:07:08      1 cbsueccosl03
          404542_2   regular boot_par   alw327  R    1:18:20      1 cbsuecco02
         404542_30   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_31   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_32   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_33   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_34   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_35   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_36   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_37   regular boot_par   alw327  R    1:04:39      1 cbsuecco02
         404542_38   regular boot_par   alw327  R    1:02:30      1 cbsuecco01
         404542_39   regular boot_par   alw327  R    1:02:30      1 cbsuecco01
         404542_40   regular boot_par   alw327  R    1:02:30      1 cbsuecco01
         404542_41   regular boot_par   alw327  R    1:02:30      1 cbsuecco01
         404542_44   regular boot_par   alw327  R      53:33      1 cbsuecco01
         404542_46   regular boot_par   alw327  R      48:15      1 cbsuecco01
          404542_4   regular boot_par   alw327  R    1:18:20      1 cbsueccosl04
         404542_50   regular boot_par   alw327  R      45:02      1 cbsueccosl04
         404542_51   regular boot_par   alw327  R      45:02      1 cbsueccosl04
         404542_56   regular boot_par   alw327  R      27:39      1 cbsueccosl04
         404542_57   regular boot_par   alw327  R      27:39      1 cbsuecco02
         404542_58   regular boot_par   alw327  R      27:39      1 cbsuecco02
         404542_59   regular boot_par   alw327  R      27:39      1 cbsuecco02
          404542_5   regular boot_par   alw327  R    1:18:17      1 cbsueccosl01
         404542_60   regular boot_par   alw327  R      27:39      1 cbsuecco02
         404542_61   regular boot_par   alw327  R      26:09      1 cbsuecco08
         404542_62   regular boot_par   alw327  R      24:35      1 cbsueccosl04
         404542_63   regular boot_par   alw327  R      16:33      1 cbsuecco12
         404542_64   regular boot_par   alw327  R      16:18      1 cbsuecco10
         404542_65   regular boot_par   alw327  R      15:53      1 cbsuecco10
         404542_66   regular boot_par   alw327  R      14:46      1 cbsuecco12
         404542_67   regular boot_par   alw327  R      12:40      1 cbsuecco10
         404542_68   regular boot_par   alw327  R       8:57      1 cbsuecco12
         404542_69   regular boot_par   alw327  R       7:01      1 cbsuecco08
          404542_6   regular boot_par   alw327  R    1:18:17      1 cbsueccosl01
         404542_70   regular boot_par   alw327  R       6:36      1 cbsuecco14
         404542_71   regular boot_par   alw327  R       5:30      1 cbsuecco13
         404542_72   regular boot_par   alw327  R       4:21      1 cbsueccosl03
         404542_73   regular boot_par   alw327  R       2:39      1 cbsuecco01
         404542_74   regular boot_par   alw327  R       1:15      1 cbsuecco08
404542_[75-1000%75   regular boot_par   alw327 PD       0:00      1 (Resources)
          404542_7   regular boot_par   alw327  R    1:18:17      1 cbsueccosl01
