            375520   regular  aer7440 dagr5998  R 20-12:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-22:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-22:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-02:44:42      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-01:53:42      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-06:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-06:04:42      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    3:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    3:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    3:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    3:33:30      1 cbsuecco12
        526770_115   regular boot_par   alw327  R      22:29      1 cbsuecco13
        526770_116   regular boot_par   alw327  R      22:29      1 cbsuecco13
        526770_117   regular boot_par   alw327  R      21:59      1 cbsuecco14
        526770_118   regular boot_par   alw327  R      21:59      1 cbsuecco13
        526770_120   regular boot_par   alw327  R      21:29      1 cbsuecco13
        526770_121   regular boot_par   alw327  R      20:29      1 cbsuecco14
        526770_122   regular boot_par   alw327  R      19:29      1 cbsuecco14
        526770_123   regular boot_par   alw327  R      17:30      1 cbsuecco14
        526770_124   regular boot_par   alw327  R      17:00      1 cbsuecco13
        526770_125   regular boot_par   alw327  R      16:30      1 cbsuecco11
        526770_126   regular boot_par   alw327  R      16:30      1 cbsuecco11
        526770_127   regular boot_par   alw327  R      15:30      1 cbsuecco11
        526770_128   regular boot_par   alw327  R      15:30      1 cbsuecco11
        526770_129   regular boot_par   alw327  R      15:30      1 cbsuecco13
        526770_130   regular boot_par   alw327  R      15:30      1 cbsuecco11
        526770_131   regular boot_par   alw327  R      15:00      1 cbsuecco11
        526770_132   regular boot_par   alw327  R      14:30      1 cbsuecco11
        526770_133   regular boot_par   alw327  R       8:50      1 cbsuecco14
        526770_134   regular boot_par   alw327  R       8:50      1 cbsuecco14
        526770_135   regular boot_par   alw327  R       6:20      1 cbsuecco01
        526770_136   regular boot_par   alw327  R       5:50      1 cbsuecco14
        526770_137   regular boot_par   alw327  R       5:20      1 cbsuecco14
        526770_138   regular boot_par   alw327  R       3:15      1 cbsuecco13
        526770_139   regular boot_par   alw327  R       2:15      1 cbsuecco13
        526770_140   regular boot_par   alw327  R       0:30      1 cbsueccosl03
526770_[141-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            526908   regular  rep6470   dac429  R       7:20      1 cbsuecco11
