            313519   regular iterate_    ljp96  R 19-21:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 19-21:05:38      1 cbsuecco02
         320324_48   regular  RentSub   dac429  R 1-17:57:36      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R 1-16:02:53      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R 1-15:04:30      1 cbsuecco14
         320324_53   regular  RentSub   dac429  R 1-11:52:38      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R 1-11:40:44      1 cbsuecco13
         320324_55   regular  RentSub   dac429  R 1-10:05:01      1 cbsuecco13
         320324_56   regular  RentSub   dac429  R 1-05:23:23      1 cbsuecco13
         320324_57   regular  RentSub   dac429  R 1-02:15:37      1 cbsuecco14
         320324_58   regular  RentSub   dac429  R 1-01:10:50      1 cbsuecco13
         320324_59   regular  RentSub   dac429  R   23:59:49      1 cbsuecco09
         320324_60   regular  RentSub   dac429  R   23:40:48      1 cbsuecco09
         320324_62   regular  RentSub   dac429  R   20:48:04      1 cbsuecco14
         320324_63   regular  RentSub   dac429  R   18:38:35      1 cbsuecco14
         320324_64   regular  RentSub   dac429  R   15:54:41      1 cbsuecco14
         320324_65   regular  RentSub   dac429  R   13:55:49      1 cbsuecco13
         320324_66   regular  RentSub   dac429  R   13:37:05      1 cbsuecco13
         320324_67   regular  RentSub   dac429  R   10:14:12      1 cbsuecco13
         320324_68   regular  RentSub   dac429  R    8:51:00      1 cbsuecco14
         320324_69   regular  RentSub   dac429  R    1:04:33      1 cbsuecco13
         320324_70   regular  RentSub   dac429  R      20:02      1 cbsuecco13
320324_[71-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 2-18:14:30      1 cbsuecco10
            322147   regular    ilm02   hpaula  R    2:59:47      1 cbsuecco14
            322151   regular     bash dagr5998  R    1:00:48      1 cbsuecco14
            322152   regular 01d1.slu dagr5998  R    1:00:11      1 cbsueccosl04
            322153   regular 01d2.slu dagr5998  R    1:00:11      1 cbsuecco02
            322158   regular     bash   dac429  R      50:26      1 cbsuecco13
            322260   regular 01d1.slu dagr5998  R      26:41      1 cbsuecco02
            322261   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            322262   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            322263   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
     322265_[0-49]   regular 03a1_arr dagr5998 PD       0:00      1 (Priority)
     322266_[0-49]   regular 03a2_arr dagr5998 PD       0:00      1 (Priority)
     322267_[0-49]   regular 04a_arra dagr5998 PD       0:00      1 (Priority)
     322268_[0-49]   regular 04b_arra dagr5998 PD       0:00      1 (Priority)
     322269_[0-49]   regular 04c_arra dagr5998 PD       0:00      1 (Priority)
            322270   regular 04d.slur dagr5998 PD       0:00      1 (Priority)
            322271   regular 04e.slur dagr5998 PD       0:00      1 (Priority)
     322272_[0-49]   regular 04f_arra dagr5998 PD       0:00      1 (Priority)
            322273   regular 04g.slur dagr5998 PD       0:00      1 (Priority)
            322274   regular 04h.slur dagr5998 PD       0:00      1 (Priority)
     322275_[0-49]   regular 05a_arra dagr5998 PD       0:00      1 (Priority)
            322276   regular 05b1.slu dagr5998 PD       0:00      1 (Priority)
     322277_[0-43]   regular 05b2a_ar dagr5998 PD       0:00      1 (Resources)
      322278_[0-7]   regular 05b2b_CA dagr5998 PD       0:00      1 (Priority)
      322279_[0-3]   regular 05b2c_FL dagr5998 PD       0:00      1 (Priority)
      322280_[0-3]   regular 05b2d_IL dagr5998 PD       0:00      1 (Priority)
      322281_[0-3]   regular 05b2e_NY dagr5998 PD       0:00      1 (Priority)
      322282_[0-3]   regular 05b2f_PA dagr5998 PD       0:00      1 (Priority)
      322283_[0-3]   regular 05b2g_TX dagr5998 PD       0:00      1 (Priority)
            322284   regular 05b3.slu dagr5998 PD       0:00      1 (Priority)
     322285_[0-49]   regular 06a_arra dagr5998 PD       0:00      1 (Priority)
     322286_[0-49]   regular 06b_arra dagr5998 PD       0:00      1 (Priority)
     322287_[0-49]   regular 06c_arra dagr5998 PD       0:00      1 (Priority)
     322288_[0-49]   regular 06d_arra dagr5998 PD       0:00      1 (Priority)
     322289_[0-49]   regular 06e_arra dagr5998 PD       0:00      1 (Priority)
            322290   regular 07a.slur dagr5998 PD       0:00      1 (Priority)
            322291   regular 07b.slur dagr5998 PD       0:00      1 (Priority)
            322292   regular 07c.slur dagr5998 PD       0:00      1 (Priority)
            322293   regular 07d.slur dagr5998 PD       0:00      1 (Priority)
            322294   regular 07e.slur dagr5998 PD       0:00      1 (Priority)
            322295   regular 07f.slur dagr5998 PD       0:00      1 (Priority)
            322296   regular 08a1.slu dagr5998 PD       0:00      1 (Priority)
            322297   regular 08a2.slu dagr5998 PD       0:00      1 (Priority)
            322318   regular figure_0 dagr5998 PD       0:00      1 (Priority)
            322321   regular exhibit_ dagr5998 PD       0:00      1 (Priority)
