            529028   regular G05_cali    ljp96  R 34-01:53:46      1 cbsuecco13
        539688_735   regular boot_par   alw327  R    3:08:05      1 cbsueccosl04
        539688_759   regular boot_par   alw327  R    2:32:21      1 cbsueccosl04
        539688_764   regular boot_par   alw327  R    2:25:40      1 cbsueccosl04
        539688_769   regular boot_par   alw327  R    2:19:51      1 cbsueccosl04
        539688_806   regular boot_par   alw327  R    1:14:38      1 cbsuecco01
        539688_809   regular boot_par   alw327  R    1:09:43      1 cbsuecco01
        539688_810   regular boot_par   alw327  R    1:00:31      1 cbsuecco13
        539688_812   regular boot_par   alw327  R      57:39      1 cbsuecco10
        539688_814   regular boot_par   alw327  R      56:50      1 cbsuecco12
        539688_815   regular boot_par   alw327  R      56:37      1 cbsuecco14
        539688_816   regular boot_par   alw327  R      56:26      1 cbsuecco14
        539688_817   regular boot_par   alw327  R      56:12      1 cbsuecco14
        539688_818   regular boot_par   alw327  R      55:56      1 cbsuecco10
        539688_819   regular boot_par   alw327  R      55:41      1 cbsuecco10
        539688_820   regular boot_par   alw327  R      54:56      1 cbsuecco12
        539688_821   regular boot_par   alw327  R      54:21      1 cbsuecco12
        539688_822   regular boot_par   alw327  R      51:54      1 cbsuecco14
        539688_823   regular boot_par   alw327  R      51:40      1 cbsuecco10
        539688_824   regular boot_par   alw327  R      51:27      1 cbsuecco01
        539688_825   regular boot_par   alw327  R      49:52      1 cbsuecco14
        539688_826   regular boot_par   alw327  R      49:07      1 cbsuecco14
        539688_827   regular boot_par   alw327  R      48:30      1 cbsuecco10
        539688_828   regular boot_par   alw327  R      48:25      1 cbsuecco12
        539688_829   regular boot_par   alw327  R      47:24      1 cbsuecco12
        539688_830   regular boot_par   alw327  R      45:45      1 cbsuecco12
        539688_831   regular boot_par   alw327  R      44:40      1 cbsuecco01
        539688_832   regular boot_par   alw327  R      44:07      1 cbsuecco08
        539688_833   regular boot_par   alw327  R      43:08      1 cbsuecco13
        539688_834   regular boot_par   alw327  R      43:02      1 cbsuecco12
        539688_835   regular boot_par   alw327  R      40:36      1 cbsueccosl03
        539688_836   regular boot_par   alw327  R      39:03      1 cbsueccosl03
        539688_837   regular boot_par   alw327  R      36:43      1 cbsueccosl03
        539688_838   regular boot_par   alw327  R      35:12      1 cbsuecco12
        539688_839   regular boot_par   alw327  R      34:07      1 cbsuecco12
        539688_840   regular boot_par   alw327  R      33:16      1 cbsuecco10
        539688_841   regular boot_par   alw327  R      32:41      1 cbsueccosl03
        539688_842   regular boot_par   alw327  R      29:29      1 cbsuecco13
        539688_843   regular boot_par   alw327  R      24:30      1 cbsueccosl03
        539688_844   regular boot_par   alw327  R      24:14      1 cbsuecco12
        539688_845   regular boot_par   alw327  R      23:26      1 cbsuecco10
        539688_846   regular boot_par   alw327  R      21:08      1 cbsuecco10
        539688_847   regular boot_par   alw327  R      20:18      1 cbsuecco10
        539688_848   regular boot_par   alw327  R      19:54      1 cbsuecco10
        539688_849   regular boot_par   alw327  R      19:03      1 cbsuecco13
        539688_850   regular boot_par   alw327  R      12:31      1 cbsuecco10
        539688_851   regular boot_par   alw327  R       6:38      1 cbsuecco12
        539688_852   regular boot_par   alw327  R       5:54      1 cbsueccosl04
        539688_853   regular boot_par   alw327  R       5:27      1 cbsuecco01
        539688_854   regular boot_par   alw327  R       2:19      1 cbsuecco10
        539688_855   regular boot_par   alw327  R       0:45      1 cbsuecco12
539688_[856-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    9:58:17      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    2:04:34      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    2:04:31      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    2:04:28      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    2:04:25      1 cbsuecco11
            540472   regular    ADA35   jl4459 PD       0:00      1 (Resources)
            540473   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            540474   regular    ADA37   jl4459 PD       0:00      1 (Priority)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Priority)
            540497   regular     bash   ss3977  R    1:34:25      1 cbsuecco10
