            375520   regular  aer7440 dagr5998  R 22-19:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-05:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-05:59:13      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-13:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-13:04:45      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-10:43:03      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-10:43:03      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-10:43:03      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-10:33:33      1 cbsuecco12
        527794_100   regular boot_par   alw327  R      50:24      1 cbsuecco14
        527794_101   regular boot_par   alw327  R      48:52      1 cbsuecco13
        527794_102   regular boot_par   alw327  R      43:22      1 cbsuecco14
        527794_103   regular boot_par   alw327  R      42:22      1 cbsuecco13
        527794_104   regular boot_par   alw327  R      40:00      1 cbsuecco01
        527794_105   regular boot_par   alw327  R      38:30      1 cbsuecco14
        527794_106   regular boot_par   alw327  R      34:58      1 cbsuecco14
        527794_107   regular boot_par   alw327  R      34:28      1 cbsuecco01
        527794_108   regular boot_par   alw327  R      31:48      1 cbsuecco14
        527794_109   regular boot_par   alw327  R      31:18      1 cbsuecco14
        527794_110   regular boot_par   alw327  R      31:18      1 cbsuecco14
        527794_111   regular boot_par   alw327  R      28:52      1 cbsuecco13
        527794_112   regular boot_par   alw327  R      27:17      1 cbsuecco14
        527794_113   regular boot_par   alw327  R      26:17      1 cbsuecco14
        527794_114   regular boot_par   alw327  R      21:28      1 cbsuecco14
        527794_115   regular boot_par   alw327  R      17:41      1 cbsuecco14
        527794_116   regular boot_par   alw327  R      17:11      1 cbsuecco14
        527794_117   regular boot_par   alw327  R       1:35      1 cbsuecco01
527794_[118-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         527794_91   regular boot_par   alw327  R    1:29:55      1 cbsuecco02
         527794_93   regular boot_par   alw327  R    1:25:37      1 cbsuecco02
         527794_94   regular boot_par   alw327  R    1:24:28      1 cbsueccosl03
         527794_95   regular boot_par   alw327  R    1:19:47      1 cbsueccosl03
         527794_97   regular boot_par   alw327  R    1:01:35      1 cbsuecco13
         527794_98   regular boot_par   alw327  R      58:52      1 cbsuecco13
         527794_99   regular boot_par   alw327  R      53:52      1 cbsuecco13
            527867   regular     bash   ss3977  R    2:14:39      1 cbsueccosl04
