            258881   regular      ADA   jl4459  R 7-10:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-07:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-07:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 8-03:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-09:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-09:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-12:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-07:28:20      1 cbsuecco02
            310413   regular    Train   ash295  R   11:44:06      1 cbsuecco14
            310422   regular iterate_    ljp96  R   11:32:00      1 cbsuecco09
          310890_6   regular placebo_   alw327  R       3:12      1 cbsuecco13
    310890_[7-8%1]   regular placebo_   alw327 PD       0:00      1 (JobArrayTaskLimit)
          310892_1   regular placebo_   alw327  R      21:17      1 cbsuecco13
          310892_2   regular placebo_   alw327  R      21:17      1 cbsuecco09
          310892_3   regular placebo_   alw327  R      21:17      1 cbsuecco14
          310892_4   regular placebo_   alw327  R      21:17      1 cbsuecco06
    310892_[5-8%4]   regular placebo_   alw327 PD       0:00      1 (JobArrayTaskLimit)
          310893_1   regular placebo_   alw327  R      21:17      1 cbsueccosl03
          310893_2   regular placebo_   alw327  R      21:17      1 cbsuecco06
          310893_3   regular placebo_   alw327  R      21:17      1 cbsuecco02
          310893_4   regular placebo_   alw327  R      21:17      1 cbsuecco02
    310893_[5-8%8]   regular placebo_   alw327 PD       0:00      1 (Resources)
