            216100   regular calibrat    ljp96  R 13-09:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 13-02:38:07      1 cbsuecco09
            216521   regular calibrat    ljp96  R 6-12:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 6-12:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 5-23:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 5-23:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 5-23:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 5-23:20:44      1 cbsuecco14
            216897   regular calibrat    ljp96  R 4-09:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 4-09:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 4-09:08:18      1 cbsuecco07
         237839_10   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_11   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_12   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_13   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_14   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_15   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_16   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_17   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_18   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_19   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_1   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_20   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_21   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_22   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_23   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_24   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_25   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_26   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_27   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_28   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_29   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_2   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_30   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_31   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_32   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_33   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_34   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_35   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_36   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_37   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_38   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_39   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_3   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_40   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_41   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_42   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_43   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_44   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_45   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_46   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_47   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
         237839_48   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
         237839_49   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_4   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_5   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_6   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
          237839_7   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
          237839_8   regular  ana_par   alw327  R   22:39:20      1 cbsuecco14
          237839_9   regular  ana_par   alw327  R   22:39:20      1 cbsuecco13
       247894_5622   regular ilm_alg_    fm469  R       3:25      1 cbsuecco02
       247894_5633   regular ilm_alg_    fm469  R       3:02      1 cbsueccosl03
       247894_5644   regular ilm_alg_    fm469  R       2:22      1 cbsueccosl04
       247894_5646   regular ilm_alg_    fm469  R       2:19      1 cbsuecco06
       247894_5647   regular ilm_alg_    fm469  R       2:19      1 cbsueccosl04
       247894_5651   regular ilm_alg_    fm469  R       1:58      1 cbsuecco07
       247894_5652   regular ilm_alg_    fm469  R       1:56      1 cbsuecco02
       247894_5656   regular ilm_alg_    fm469  R       1:50      1 cbsuecco02
       247894_5661   regular ilm_alg_    fm469  R       1:41      1 cbsuecco07
       247894_5662   regular ilm_alg_    fm469  R       1:41      1 cbsuecco07
       247894_5665   regular ilm_alg_    fm469  R       1:38      1 cbsuecco08
       247894_5666   regular ilm_alg_    fm469  R       1:31      1 cbsuecco14
       247894_5667   regular ilm_alg_    fm469  R       1:26      1 cbsueccosl03
       247894_5668   regular ilm_alg_    fm469  R       1:23      2 cbsuecco[13-14]
       247894_5669   regular ilm_alg_    fm469  R       1:19      1 cbsueccosl03
       247894_5670   regular ilm_alg_    fm469  R       1:08      1 cbsuecco06
       247894_5671   regular ilm_alg_    fm469  R       1:06      1 cbsuecco02
       247894_5672   regular ilm_alg_    fm469  R       1:06      1 cbsuecco06
       247894_5673   regular ilm_alg_    fm469  R       1:05      1 cbsuecco14
       247894_5674   regular ilm_alg_    fm469  R       1:00      1 cbsuecco13
       247894_5675   regular ilm_alg_    fm469  R       1:00      1 cbsueccosl03
       247894_5676   regular ilm_alg_    fm469  R       0:58      1 cbsuecco13
       247894_5677   regular ilm_alg_    fm469  R       0:54      1 cbsuecco14
       247894_5678   regular ilm_alg_    fm469  R       0:53      1 cbsuecco14
       247894_5679   regular ilm_alg_    fm469  R       0:52      1 cbsuecco06
       247894_5680   regular ilm_alg_    fm469  R       0:40      1 cbsuecco14
       247894_5681   regular ilm_alg_    fm469  R       0:37      1 cbsuecco13
       247894_5682   regular ilm_alg_    fm469  R       0:36      1 cbsueccosl04
       247894_5683   regular ilm_alg_    fm469  R       0:29      1 cbsuecco14
       247894_5684   regular ilm_alg_    fm469  R       0:27      1 cbsuecco08
       247894_5685   regular ilm_alg_    fm469  R       0:26      1 cbsuecco08
       247894_5686   regular ilm_alg_    fm469  R       0:24      1 cbsuecco09
       247894_5687   regular ilm_alg_    fm469  R       0:23      2 cbsuecco08,cbsueccosl01
       247894_5688   regular ilm_alg_    fm469  R       0:20      1 cbsueccosl04
       247894_5689   regular ilm_alg_    fm469  R       0:19      1 cbsuecco09
       247894_5690   regular ilm_alg_    fm469  R       0:19      1 cbsuecco13
       247894_5691   regular ilm_alg_    fm469  R       0:18      1 cbsuecco13
       247894_5692   regular ilm_alg_    fm469  R       0:17      1 cbsuecco13
       247894_5693   regular ilm_alg_    fm469  R       0:13      1 cbsuecco14
       247894_5694   regular ilm_alg_    fm469  R       0:13      1 cbsuecco13
       247894_5695   regular ilm_alg_    fm469  R       0:11      1 cbsueccosl01
       247894_5696   regular ilm_alg_    fm469  R       0:07      1 cbsuecco13
       247894_5697   regular ilm_alg_    fm469  R       0:05      1 cbsuecco07
       247894_5698   regular ilm_alg_    fm469  R       0:04      1 cbsuecco07
       247894_5699   regular ilm_alg_    fm469  R       0:03      1 cbsuecco14
247894_[5700-10000   regular ilm_alg_    fm469 PD       0:00      1 (Resources)
