            259016   regular     bash     lv39  R 13-21:31:03      1 cbsuecco09
            279210   regular iterate_    ljp96  R 12-03:21:23      1 cbsuecco14
            279212   regular iterate_    ljp96  R 12-03:21:17      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-06:31:58      1 cbsuecco02
            311038   regular      ADA   jl4459  R 4-03:08:18      1 cbsuecco13
            311039   regular      ADA   jl4459  R 4-03:08:17      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-06:44:28      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-06:44:25      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-06:44:22      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-06:44:16      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-06:44:13      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-06:44:10      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-06:44:07      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-06:44:04      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-06:44:01      1 cbsuecco06
          312290_2   regular select_l   alw327  R   23:58:31      1 cbsuecco08
          312290_3   regular select_l   alw327  R   23:58:31      1 cbsuecco09
          312612_1   regular placebo_   alw327  R    2:19:09      1 cbsueccosl03
          312612_2   regular placebo_   alw327  R    2:19:09      1 cbsuecco06
          312612_3   regular placebo_   alw327  R    2:19:09      1 cbsueccosl03
          312612_6   regular placebo_   alw327  R    2:19:09      1 cbsuecco02
          312612_7   regular placebo_   alw327  R    2:19:09      1 cbsuecco06
          312612_8   regular placebo_   alw327  R    2:19:09      1 cbsueccosl03
          312628_5   regular placebo_   alw327  R    1:38:05      1 cbsuecco02
          312628_7   regular placebo_   alw327  R    1:38:05      1 cbsuecco08
          312628_8   regular placebo_   alw327  R    1:38:05      1 cbsueccosl01
            312649   regular RunStata   dac429  R      34:34      1 cbsuecco09
