         320327_47   regular  RentSub   dac429  R 1-12:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-12:24:40      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-08:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-04:42:08      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R   21:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   20:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   19:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   19:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   17:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R   12:13:15      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    8:20:27      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R    4:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R    3:00:44      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R    3:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    2:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    2:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    2:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    2:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    2:55:14      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R      40:04      1 cbsuecco14
320327_[72-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-01:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-02:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-11:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
       390820_1000   regular ilm_alg_   hpaula  R      21:48      1 cbsueccosl04
       390820_1001   regular ilm_alg_   hpaula  R      21:48      4 cbsuecco[08,11-12],cbsueccosl03
       390820_1007   regular ilm_alg_   hpaula  R      19:18      2 cbsuecco[01,08]
       390820_1011   regular ilm_alg_   hpaula  R      18:18      2 cbsuecco08,cbsueccosl03
       390820_1013   regular ilm_alg_   hpaula  R      17:18      3 cbsuecco[01-02,10]
       390820_1020   regular ilm_alg_   hpaula  R      15:18      3 cbsuecco[07,10,14]
       390820_1021   regular ilm_alg_   hpaula  R      15:18      2 cbsuecco10,cbsueccosl03
       390820_1022   regular ilm_alg_   hpaula  R      14:18      2 cbsuecco[10,12]
       390820_1026   regular ilm_alg_   hpaula  R      11:18      1 cbsuecco13
       390820_1027   regular ilm_alg_   hpaula  R      11:18      1 cbsuecco12
       390820_1028   regular ilm_alg_   hpaula  R      10:48      2 cbsuecco[07,14]
       390820_1029   regular ilm_alg_   hpaula  R       9:48      1 cbsuecco14
       390820_1032   regular ilm_alg_   hpaula  R       8:48      4 cbsuecco[07,10,13-14]
       390820_1040   regular ilm_alg_   hpaula  R       4:17      1 cbsuecco11
       390820_1041   regular ilm_alg_   hpaula  R       4:17      2 cbsuecco[09,11]
       390820_1043   regular ilm_alg_   hpaula  R       2:47      2 cbsuecco10,cbsueccosl04
       390820_1045   regular ilm_alg_   hpaula  R       0:46      1 cbsuecco14
       390820_1046   regular ilm_alg_   hpaula  R       0:46      1 cbsuecco12
       390820_1047   regular ilm_alg_   hpaula  R       0:16      2 cbsuecco12,cbsueccosl04
       390820_1048   regular ilm_alg_   hpaula  R       0:16      3 cbsuecco[01-02],cbsueccosl03
390820_[1049-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
        390820_355   regular ilm_alg_   hpaula  R    3:56:45      2 cbsuecco[08,13]
        390820_367   regular ilm_alg_   hpaula  R    3:54:19      3 cbsuecco[10,13],cbsueccosl04
        390820_399   regular ilm_alg_   hpaula  R    3:30:48      2 cbsuecco[08,11]
        390820_430   regular ilm_alg_   hpaula  R    3:18:18      3 cbsuecco[07,11],cbsueccosl03
        390820_460   regular ilm_alg_   hpaula  R    3:11:18      1 cbsuecco13
        390820_505   regular ilm_alg_   hpaula  R    3:01:48      3 cbsuecco[12,14],cbsueccosl04
        390820_511   regular ilm_alg_   hpaula  R    2:59:48      3 cbsuecco[07,12],cbsueccosl04
        390820_517   regular ilm_alg_   hpaula  R    2:58:48      3 cbsuecco[01,11-12]
        390820_561   regular ilm_alg_   hpaula  R    2:45:48      2 cbsuecco[07,14]
        390820_587   regular ilm_alg_   hpaula  R    2:38:47      6 cbsuecco[02,11-12],cbsueccosl[01,03-04]
        390820_589   regular ilm_alg_   hpaula  R    2:37:47      2 cbsuecco[13-14]
        390820_644   regular ilm_alg_   hpaula  R    2:22:17      1 cbsuecco07
        390820_678   regular ilm_alg_   hpaula  R    2:13:47      2 cbsuecco11,cbsueccosl04
        390820_724   regular ilm_alg_   hpaula  R    1:56:17      3 cbsuecco[07,13-14]
        390820_733   regular ilm_alg_   hpaula  R    1:53:17      5 cbsuecco[01-02,08,10-11]
        390820_742   regular ilm_alg_   hpaula  R    1:49:40      3 cbsuecco[07,10,14]
        390820_744   regular ilm_alg_   hpaula  R    1:48:40      1 cbsuecco01
        390820_781   regular ilm_alg_   hpaula  R    1:37:40      2 cbsuecco02,cbsueccosl03
        390820_830   regular ilm_alg_   hpaula  R    1:20:17      4 cbsuecco[07,10,13-14]
        390820_838   regular ilm_alg_   hpaula  R    1:16:17      1 cbsuecco13
        390820_851   regular ilm_alg_   hpaula  R    1:12:47      1 cbsueccosl03
        390820_875   regular ilm_alg_   hpaula  R    1:04:47      1 cbsueccosl01
         390820_87   regular ilm_alg_   hpaula  R    4:45:25      1 cbsuecco11
        390820_880   regular ilm_alg_   hpaula  R    1:03:17      2 cbsuecco[12-13]
        390820_882   regular ilm_alg_   hpaula  R    1:02:47      2 cbsuecco[08,10]
        390820_917   regular ilm_alg_   hpaula  R      50:17      1 cbsuecco14
        390820_932   regular ilm_alg_   hpaula  R      46:17      3 cbsuecco[01-02],cbsueccosl03
        390820_940   regular ilm_alg_   hpaula  R      43:47      4 cbsuecco[07,10,13-14]
        390820_949   regular ilm_alg_   hpaula  R      40:04      3 cbsuecco[01,11],cbsueccosl01
        390820_956   regular ilm_alg_   hpaula  R      38:04      2 cbsuecco[02,11]
        390820_974   regular ilm_alg_   hpaula  R      32:34      3 cbsuecco[09,11-12]
        390820_977   regular ilm_alg_   hpaula  R      31:34      2 cbsuecco[10,12]
        390820_981   regular ilm_alg_   hpaula  R      31:04      3 cbsuecco[01,08-09]
        390820_998   regular ilm_alg_   hpaula  R      22:48      2 cbsuecco[10,13]
            391500   regular    ADA32   jl4459  R    1:02:08      1 cbsuecco09
            391503   regular    ADA36   jl4459 PD       0:00      1 (Resources)
            391504   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            391505   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            391506   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
