            216100   regular calibrat    ljp96  R 11-01:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 10-18:38:07      1 cbsuecco09
            216521   regular calibrat    ljp96  R 4-04:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 4-04:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 3-15:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 3-15:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 3-15:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 3-15:20:44      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 2-22:09:11      1 cbsuecco06
            216897   regular calibrat    ljp96  R 2-01:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 2-01:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 2-01:08:18      1 cbsuecco07
            217220   regular cross_se   alw327  R      11:29      1 cbsuecco13
            217221   regular    ilm05   hpaula  R       6:47      1 cbsuecco13
