            546487      slow    G15_6    ljp96  R 18-04:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 18-04:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 18-04:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 18-04:55:33      1 cbsuecco08
            546621     lgmem  aer8448 dagr5998  R 11-21:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            547013     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
         547099_49      fast  aer8527 dagr5998  R   17:42:31      1 cbsuecco14
         547099_57      fast  aer8527 dagr5998  R    9:47:35      1 cbsuecco13
         547099_58      fast  aer8527 dagr5998  R    6:05:16      1 cbsuecco13
         547099_59      fast  aer8527 dagr5998  R    5:54:36      1 cbsuecco13
         547099_60      fast  aer8527 dagr5998  R    5:38:21      1 cbsuecco14
         547099_61      fast  aer8527 dagr5998  R    5:10:30      1 cbsuecco14
         547099_62      fast  aer8527 dagr5998  R    4:53:19      1 cbsuecco14
         547099_63      fast  aer8527 dagr5998  R    4:08:24      1 cbsuecco13
         547099_64      fast  aer8527 dagr5998  R    2:43:16      1 cbsuecco13
         547099_65      fast  aer8527 dagr5998  R    1:54:49      1 cbsuecco14
547099_[66-1000%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547168      fast poaching    fm469  R    8:12:35      1 cbsuecco13
            547182      slow diag_ind    ts724  R      48:26      1 cbsuecco07
