            375520   regular  aer7440 dagr5998  R 15-07:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-17:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-17:59:15      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-18:02:37      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-18:02:35      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-18:02:28      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-17:59:54      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-17:26:25      1 cbsuecco12
        524242_193   regular boot_par   alw327  R    2:27:40      1 cbsueccosl04
        524242_197   regular boot_par   alw327  R    2:08:48      1 cbsueccosl04
        524242_201   regular boot_par   alw327  R    1:55:48      1 cbsueccosl04
        524242_203   regular boot_par   alw327  R    1:48:17      1 cbsueccosl04
        524242_205   regular boot_par   alw327  R    1:43:48      1 cbsueccosl04
        524242_206   regular boot_par   alw327  R    1:42:18      1 cbsueccosl04
        524242_207   regular boot_par   alw327  R    1:39:48      1 cbsueccosl04
        524242_208   regular boot_par   alw327  R    1:38:48      1 cbsuecco02
        524242_209   regular boot_par   alw327  R    1:34:17      1 cbsueccosl04
        524242_210   regular boot_par   alw327  R    1:18:48      1 cbsueccosl03
        524242_211   regular boot_par   alw327  R    1:17:48      1 cbsueccosl04
        524242_212   regular boot_par   alw327  R    1:17:18      1 cbsueccosl03
        524242_213   regular boot_par   alw327  R    1:02:18      1 cbsueccosl03
        524242_214   regular boot_par   alw327  R    1:01:17      1 cbsueccosl03
        524242_215   regular boot_par   alw327  R      58:47      1 cbsueccosl04
        524242_216   regular boot_par   alw327  R      48:14      1 cbsueccosl04
        524242_217   regular boot_par   alw327  R      45:17      1 cbsueccosl03
        524242_218   regular boot_par   alw327  R      43:47      1 cbsuecco08
        524242_219   regular boot_par   alw327  R      43:47      1 cbsuecco08
        524242_220   regular boot_par   alw327  R      37:47      1 cbsueccosl04
        524242_221   regular boot_par   alw327  R      25:32      1 cbsuecco02
        524242_222   regular boot_par   alw327  R      20:18      1 cbsuecco02
        524242_223   regular boot_par   alw327  R      10:03      1 cbsuecco02
        524242_224   regular boot_par   alw327  R       9:33      1 cbsuecco02
        524242_225   regular boot_par   alw327  R       3:17      1 cbsuecco02
524242_[226-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524438_14   regular ilm_alg_   hpaula  R    2:18:28      3 cbsuecco[08-09],cbsueccosl03
          524438_1   regular ilm_alg_   hpaula  R    2:21:06      2 cbsueccosl[03-04]
         524438_28   regular ilm_alg_   hpaula  R    2:08:37      2 cbsuecco[08-09]
         524438_30   regular ilm_alg_   hpaula  R    2:07:33      1 cbsuecco02
         524438_58   regular ilm_alg_   hpaula  R    1:00:27      1 cbsuecco08
         524438_59   regular ilm_alg_   hpaula  R      53:59      1 cbsuecco02
         524438_62   regular ilm_alg_   hpaula  R      50:14      1 cbsueccosl01
         524438_69   regular ilm_alg_   hpaula  R      16:32      1 cbsueccosl03
         524438_72   regular ilm_alg_   hpaula  R       8:27      3 cbsuecco02,cbsueccosl[01,03]
         524438_74   regular ilm_alg_   hpaula  R       6:27      1 cbsuecco10
524438_[75-13000%1   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
          524438_9   regular ilm_alg_   hpaula  R    2:21:06      1 cbsuecco12
            524537   regular    a7865     lv39 PD       0:00      1 (Resources)
