            540706   regular    ADA34   jl4459  R 5-09:09:10      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 1-13:45:55      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R   23:27:13      1 cbsuecco02
            540827   regular    ADA31   jl4459  R   11:47:47      1 cbsuecco14
            540828   regular    ADA32   jl4459  R   11:47:44      1 cbsuecco07
            540829   regular    ADA33   jl4459  R   11:47:31      1 cbsuecco10
            540830   regular    ADA34   jl4459  R   11:47:28      1 cbsuecco12
       540842_2010   regular poach_in    fm469  R    1:46:31      1 cbsuecco09
       540842_2011   regular poach_in    fm469  R    1:46:31      1 cbsuecco13
       540842_2012   regular poach_in    fm469  R    1:46:31      1 cbsuecco14
       540842_2013   regular poach_in    fm469  R    1:46:31      1 cbsuecco09
       540842_2014   regular poach_in    fm469  R    1:46:31      1 cbsuecco01
       540842_2015   regular poach_in    fm469  R    1:46:31      1 cbsueccosl03
       540842_2016   regular poach_in    fm469  R    1:46:31      1 cbsueccosl04
