            529028   regular G05_cali    ljp96  R 24-04:53:52      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536509   regular    ADA31   jl4459  R 1-22:45:29      1 cbsuecco13
            536510   regular    ADA32   jl4459  R 1-22:44:59      1 cbsuecco14
            536511   regular    ADA33   jl4459  R 1-22:44:59      1 cbsuecco07
            536512   regular    ADA34   jl4459  R 1-22:44:59      1 cbsuecco09
            536513   regular    ADA35   jl4459  R 1-22:44:59      1 cbsuecco10
            536514   regular    ADA36   jl4459  R 1-22:44:59      1 cbsuecco11
            536519   regular     bash   ss3977  R    2:31:25      1 cbsuecco12
            536531   regular  rep7817   dac429  R    1:44:18      1 cbsuecco12
            536532   regular  rep7890   dac429  R      50:57      1 cbsuecco01
