            357601   regular iterate_    ljp96  R 18-14:47:25      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-23:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-09:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-09:59:14      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-10:02:36      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-10:02:36      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-10:02:34      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-10:02:27      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-09:59:53      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-09:26:24      1 cbsuecco12
        524242_109   regular boot_par   alw327  R    2:55:19      1 cbsueccosl04
        524242_111   regular boot_par   alw327  R    2:06:39      1 cbsueccosl04
        524242_113   regular boot_par   alw327  R    1:38:34      1 cbsuecco02
        524242_114   regular boot_par   alw327  R    1:34:24      1 cbsuecco02
        524242_115   regular boot_par   alw327  R    1:31:17      1 cbsueccosl03
        524242_116   regular boot_par   alw327  R    1:23:25      1 cbsueccosl03
        524242_117   regular boot_par   alw327  R    1:12:16      1 cbsueccosl04
        524242_118   regular boot_par   alw327  R    1:10:43      1 cbsuecco06
        524242_119   regular boot_par   alw327  R    1:07:20      1 cbsuecco06
        524242_120   regular boot_par   alw327  R    1:04:28      1 cbsueccosl04
        524242_121   regular boot_par   alw327  R      57:39      1 cbsueccosl03
        524242_122   regular boot_par   alw327  R      52:40      1 cbsuecco06
        524242_123   regular boot_par   alw327  R      50:56      1 cbsuecco06
        524242_124   regular boot_par   alw327  R      47:50      1 cbsuecco06
        524242_125   regular boot_par   alw327  R      46:47      1 cbsuecco06
        524242_126   regular boot_par   alw327  R      41:00      1 cbsuecco06
        524242_127   regular boot_par   alw327  R      40:07      1 cbsuecco06
        524242_128   regular boot_par   alw327  R      38:50      1 cbsuecco06
        524242_129   regular boot_par   alw327  R      34:35      1 cbsueccosl04
        524242_130   regular boot_par   alw327  R      30:49      1 cbsuecco06
        524242_131   regular boot_par   alw327  R      24:07      1 cbsueccosl04
        524242_132   regular boot_par   alw327  R      17:42      1 cbsueccosl04
        524242_133   regular boot_par   alw327  R      15:35      1 cbsueccosl04
        524242_134   regular boot_par   alw327  R      14:05      1 cbsueccosl04
        524242_135   regular boot_par   alw327  R       1:53      1 cbsueccosl04
524242_[136-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
