            529028   regular G05_cali    ljp96  R 31-18:53:46      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-19:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-19:03:46      1 cbsuecco12
        538623_573   regular boot_par   alw327  R    1:40:57      1 cbsuecco07
        538623_596   regular boot_par   alw327  R    1:01:42      1 cbsuecco13
        538623_598   regular boot_par   alw327  R    1:00:34      1 cbsuecco14
        538623_602   regular boot_par   alw327  R      55:31      1 cbsuecco13
        538623_603   regular boot_par   alw327  R      55:13      1 cbsuecco13
        538623_605   regular boot_par   alw327  R      52:09      1 cbsuecco13
        538623_606   regular boot_par   alw327  R      51:59      1 cbsuecco14
        538623_607   regular boot_par   alw327  R      51:23      1 cbsuecco09
        538623_608   regular boot_par   alw327  R      49:58      1 cbsuecco10
        538623_610   regular boot_par   alw327  R      48:08      1 cbsuecco13
        538623_611   regular boot_par   alw327  R      47:55      1 cbsuecco14
        538623_612   regular boot_par   alw327  R      47:12      1 cbsuecco14
        538623_613   regular boot_par   alw327  R      47:11      1 cbsuecco10
        538623_614   regular boot_par   alw327  R      46:20      1 cbsuecco13
        538623_615   regular boot_par   alw327  R      46:08      1 cbsuecco09
        538623_616   regular boot_par   alw327  R      45:39      1 cbsuecco10
        538623_617   regular boot_par   alw327  R      44:18      1 cbsuecco13
        538623_618   regular boot_par   alw327  R      42:28      1 cbsuecco09
        538623_619   regular boot_par   alw327  R      38:33      1 cbsuecco13
        538623_620   regular boot_par   alw327  R      36:28      1 cbsuecco10
        538623_621   regular boot_par   alw327  R      36:23      1 cbsuecco14
        538623_622   regular boot_par   alw327  R      33:56      1 cbsuecco09
        538623_623   regular boot_par   alw327  R      31:18      1 cbsuecco14
        538623_624   regular boot_par   alw327  R      30:35      1 cbsuecco10
        538623_625   regular boot_par   alw327  R      28:05      1 cbsuecco09
        538623_626   regular boot_par   alw327  R      27:26      1 cbsuecco14
        538623_627   regular boot_par   alw327  R      25:37      1 cbsuecco10
        538623_628   regular boot_par   alw327  R      24:36      1 cbsuecco07
        538623_629   regular boot_par   alw327  R      24:31      1 cbsuecco14
        538623_630   regular boot_par   alw327  R      24:24      1 cbsuecco13
        538623_631   regular boot_par   alw327  R      20:15      1 cbsuecco09
        538623_632   regular boot_par   alw327  R      20:00      1 cbsuecco10
        538623_633   regular boot_par   alw327  R      17:49      1 cbsuecco07
        538623_634   regular boot_par   alw327  R      15:16      1 cbsuecco07
        538623_635   regular boot_par   alw327  R      14:05      1 cbsuecco09
        538623_636   regular boot_par   alw327  R      13:21      1 cbsuecco14
        538623_637   regular boot_par   alw327  R      13:01      1 cbsuecco09
        538623_638   regular boot_par   alw327  R      12:59      1 cbsuecco14
        538623_639   regular boot_par   alw327  R      12:06      1 cbsuecco09
        538623_640   regular boot_par   alw327  R      12:00      1 cbsuecco10
        538623_641   regular boot_par   alw327  R      11:53      1 cbsuecco14
        538623_642   regular boot_par   alw327  R      10:17      1 cbsuecco10
        538623_643   regular boot_par   alw327  R      10:17      1 cbsuecco10
        538623_644   regular boot_par   alw327  R       9:44      1 cbsuecco07
        538623_645   regular boot_par   alw327  R       8:50      1 cbsuecco07
        538623_646   regular boot_par   alw327  R       7:46      1 cbsuecco10
        538623_647   regular boot_par   alw327  R       4:29      1 cbsuecco13
        538623_648   regular boot_par   alw327  R       3:37      1 cbsuecco09
        538623_649   regular boot_par   alw327  R       1:50      1 cbsuecco09
        538623_650   regular boot_par   alw327  R       0:23      1 cbsuecco14
538623_[651-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    8:46:31      1 cbsuecco01
            538841   regular poaching    fm469  R    8:46:17      1 cbsuecco02
            538842   regular poaching    fm469  R    8:46:14      1 cbsueccosl03
