            216096   regular calibrat    ljp96  R 6-18:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 6-18:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 6-11:38:07      1 cbsuecco09
            216276   regular   a6697b     gzw3  R 2-17:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 2-17:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 2-17:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 2-17:08:01      1 cbsuecco14
            216445   regular  QLearn1    gs754  R   22:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R   19:06:09      1 cbsuecco13
         216459_16   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_17   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_18   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_19   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
          216459_1   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
         216459_20   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_21   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_22   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_23   regular boot_par   alw327  R    2:31:06      1 cbsuecco07
         216459_24   regular boot_par   alw327  R    2:31:06      1 cbsuecco06
         216459_25   regular boot_par   alw327  R    2:31:06      1 cbsueccosl03
         216459_26   regular boot_par   alw327  R    2:31:06      1 cbsueccosl04
         216459_27   regular boot_par   alw327  R    2:31:06      1 cbsuecco02
         216459_28   regular boot_par   alw327  R    2:31:06      1 cbsuecco06
         216459_29   regular boot_par   alw327  R    2:31:06      1 cbsueccosl03
          216459_2   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
         216459_30   regular boot_par   alw327  R    2:31:06      1 cbsueccosl04
         216459_31   regular boot_par   alw327  R    2:31:06      1 cbsuecco02
         216459_32   regular boot_par   alw327  R    2:31:06      1 cbsuecco06
         216459_33   regular boot_par   alw327  R    2:31:05      1 cbsueccosl03
         216459_34   regular boot_par   alw327  R    2:31:05      1 cbsueccosl04
         216459_35   regular boot_par   alw327  R    2:31:05      1 cbsuecco02
         216459_36   regular boot_par   alw327  R    2:31:05      1 cbsuecco06
         216459_37   regular boot_par   alw327  R    2:31:05      1 cbsueccosl03
         216459_38   regular boot_par   alw327  R    2:31:05      1 cbsueccosl04
         216459_39   regular boot_par   alw327  R    2:31:05      1 cbsuecco02
          216459_3   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
         216459_40   regular boot_par   alw327  R    2:31:05      1 cbsuecco06
         216459_41   regular boot_par   alw327  R    2:31:05      1 cbsuecco08
         216459_42   regular boot_par   alw327  R    2:31:05      1 cbsueccosl03
         216459_43   regular boot_par   alw327  R    2:31:05      1 cbsueccosl04
         216459_44   regular boot_par   alw327  R    2:31:05      1 cbsuecco02
         216459_45   regular boot_par   alw327  R    2:31:05      1 cbsuecco06
         216459_46   regular boot_par   alw327  R    2:31:05      1 cbsuecco08
         216459_47   regular boot_par   alw327  R    2:31:05      1 cbsueccosl03
         216459_48   regular boot_par   alw327  R    2:31:05      1 cbsueccosl04
         216459_49   regular boot_par   alw327  R    2:31:05      1 cbsuecco02
          216459_4   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
         216459_50   regular boot_par   alw327  R    2:31:05      1 cbsuecco06
          216459_5   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
          216459_6   regular boot_par   alw327  R    2:31:06      1 cbsuecco14
