            529028   regular G05_cali    ljp96  R 11-12:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-12:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-12:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-13:38:22      1 cbsuecco02
            531440   regular  rep7817   dac429  R   14:01:51      1 cbsuecco14
        531477_100   regular boot_par   alw327  R      12:23      1 cbsuecco12
        531477_101   regular boot_par   alw327  R      11:23      1 cbsuecco11
        531477_102   regular boot_par   alw327  R      11:23      1 cbsuecco09
        531477_103   regular boot_par   alw327  R      10:53      1 cbsuecco11
        531477_104   regular boot_par   alw327  R      10:23      1 cbsuecco10
        531477_105   regular boot_par   alw327  R      10:23      1 cbsuecco12
        531477_106   regular boot_par   alw327  R      10:23      1 cbsuecco09
        531477_107   regular boot_par   alw327  R       9:23      1 cbsuecco09
        531477_108   regular boot_par   alw327  R       8:53      1 cbsuecco13
        531477_109   regular boot_par   alw327  R       8:53      1 cbsuecco09
        531477_110   regular boot_par   alw327  R       8:23      1 cbsuecco12
        531477_111   regular boot_par   alw327  R       7:53      1 cbsuecco09
        531477_112   regular boot_par   alw327  R       4:36      1 cbsuecco13
531477_[113-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         531477_43   regular boot_par   alw327  R    1:00:56      1 cbsuecco13
         531477_44   regular boot_par   alw327  R    1:00:56      1 cbsuecco13
         531477_45   regular boot_par   alw327  R    1:00:26      1 cbsuecco13
         531477_46   regular boot_par   alw327  R    1:00:26      1 cbsuecco13
         531477_47   regular boot_par   alw327  R    1:00:26      1 cbsuecco13
         531477_48   regular boot_par   alw327  R      59:56      1 cbsuecco13
         531477_79   regular boot_par   alw327  R      46:36      1 cbsuecco14
         531477_80   regular boot_par   alw327  R      43:43      1 cbsuecco14
         531477_81   regular boot_par   alw327  R      19:49      1 cbsuecco13
         531477_82   regular boot_par   alw327  R      17:57      1 cbsuecco12
         531477_83   regular boot_par   alw327  R      17:27      1 cbsuecco12
         531477_84   regular boot_par   alw327  R      16:57      1 cbsuecco11
         531477_85   regular boot_par   alw327  R      15:53      1 cbsuecco09
         531477_86   regular boot_par   alw327  R      15:23      1 cbsuecco11
         531477_87   regular boot_par   alw327  R      14:53      1 cbsuecco10
         531477_88   regular boot_par   alw327  R      14:53      1 cbsuecco12
         531477_89   regular boot_par   alw327  R      14:53      1 cbsuecco09
         531477_90   regular boot_par   alw327  R      14:23      1 cbsuecco11
         531477_91   regular boot_par   alw327  R      14:23      1 cbsuecco11
         531477_92   regular boot_par   alw327  R      13:53      1 cbsuecco10
         531477_93   regular boot_par   alw327  R      13:53      1 cbsuecco11
         531477_94   regular boot_par   alw327  R      13:53      1 cbsuecco09
         531477_95   regular boot_par   alw327  R      13:23      1 cbsuecco10
         531477_96   regular boot_par   alw327  R      13:23      1 cbsuecco10
         531477_97   regular boot_par   alw327  R      12:53      1 cbsuecco12
         531477_98   regular boot_par   alw327  R      12:23      1 cbsuecco10
         531477_99   regular boot_par   alw327  R      12:23      1 cbsuecco10
