            258881   regular      ADA   jl4459  R 8-20:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 8-17:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 8-17:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 9-13:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 7-19:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 7-19:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 4-22:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-17:28:21      1 cbsuecco02
            310422   regular iterate_    ljp96  R 1-21:32:01      1 cbsuecco09
            310960   regular    Train   ash295  R   16:22:38      1 cbsuecco13
            310962   regular    Train   ash295  R   16:22:38      1 cbsuecco13
            310964   regular    Train   ash295  R   16:22:38      1 cbsuecco06
            310968   regular    Train   ash295  R   16:22:38      1 cbsueccosl03
            310969   regular    Train   ash295  R   16:22:38      1 cbsuecco06
            310975   regular    Train   ash295  R   16:22:36      1 cbsueccosl03
            310976   regular    Train   ash295  R   16:22:36      1 cbsuecco06
            310981   regular    Train   ash295  R   16:22:36      1 cbsueccosl03
            310982   regular    Train   ash295  R   16:22:36      1 cbsuecco06
            310987   regular    Train   ash295  R   16:22:36      1 cbsueccosl03
            310988   regular    Train   ash295  R   16:22:36      1 cbsuecco06
