            313501   regular      ADA   jl4459  R 6-20:57:23      1 cbsuecco14
            313518   regular iterate_    ljp96  R 8-09:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 8-09:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 8-09:05:38      1 cbsuecco02
        317155_131   regular  RentSub   dac429  R 3-06:57:29      1 cbsueccosl04
        317155_147   regular  RentSub   dac429  R 3-03:15:28      1 cbsuecco09
        317155_157   regular  RentSub   dac429  R 2-20:12:15      1 cbsuecco09
        317155_167   regular  RentSub   dac429  R 2-17:52:54      1 cbsuecco09
        317155_179   regular  RentSub   dac429  R 2-12:04:46      1 cbsuecco02
          317235_1   regular OppZones   dac429  R 2-06:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R 2-06:01:16      1 cbsueccosl03
          317235_4   regular OppZones   dac429  R 2-05:17:12      1 cbsueccosl04
          317235_6   regular OppZones   dac429  R 2-04:46:46      1 cbsuecco08
        317243_100   regular  RentSub   dac429  R 1-05:15:08      1 cbsuecco08
        317243_110   regular  RentSub   dac429  R 1-00:51:07      1 cbsueccosl03
        317243_111   regular  RentSub   dac429  R 1-00:45:37      1 cbsuecco07
        317243_121   regular  RentSub   dac429  R   22:04:11      1 cbsuecco02
        317243_126   regular  RentSub   dac429  R   22:04:11      1 cbsuecco02
        317243_131   regular  RentSub   dac429  R   20:43:10      1 cbsuecco02
        317243_140   regular  RentSub   dac429  R   17:16:38      1 cbsuecco02
        317243_146   regular  RentSub   dac429  R   15:40:45      1 cbsuecco06
         317243_14   regular  RentSub   dac429  R 1-23:30:45      1 cbsueccosl03
        317243_156   regular  RentSub   dac429  R   13:52:38      1 cbsueccosl03
        317243_162   regular  RentSub   dac429  R   12:37:08      1 cbsuecco02
        317243_165   regular  RentSub   dac429  R   11:44:08      1 cbsueccosl03
        317243_167   regular  RentSub   dac429  R   10:17:38      1 cbsuecco08
        317243_171   regular  RentSub   dac429  R    9:28:56      1 cbsueccosl03
        317243_172   regular  RentSub   dac429  R    9:18:07      1 cbsuecco08
         317243_17   regular  RentSub   dac429  R 1-22:31:15      1 cbsueccosl03
        317243_182   regular  RentSub   dac429  R    6:59:37      1 cbsuecco13
        317243_185   regular  RentSub   dac429  R    5:49:26      1 cbsuecco14
        317243_186   regular  RentSub   dac429  R    5:18:07      1 cbsueccosl01
        317243_187   regular  RentSub   dac429  R    5:17:37      1 cbsuecco09
        317243_189   regular  RentSub   dac429  R    5:06:38      1 cbsuecco08
         317243_18   regular  RentSub   dac429  R 1-22:03:53      1 cbsuecco02
        317243_190   regular  RentSub   dac429  R    5:04:57      1 cbsuecco10
        317243_191   regular  RentSub   dac429  R    4:47:37      1 cbsuecco09
        317243_192   regular  RentSub   dac429  R    4:28:37      1 cbsuecco07
        317243_193   regular  RentSub   dac429  R    4:24:07      1 cbsuecco13
        317243_194   regular  RentSub   dac429  R    4:23:07      1 cbsuecco10
        317243_195   regular  RentSub   dac429  R    4:20:07      1 cbsuecco09
        317243_196   regular  RentSub   dac429  R    4:15:07      1 cbsuecco10
        317243_197   regular  RentSub   dac429  R    4:15:07      1 cbsuecco09
        317243_198   regular  RentSub   dac429  R    4:14:07      1 cbsuecco10
        317243_199   regular  RentSub   dac429  R    3:20:08      1 cbsuecco09
        317243_200   regular  RentSub   dac429  R    3:15:38      1 cbsuecco10
         317243_20   regular  RentSub   dac429  R 1-21:44:16      1 cbsueccosl03
         317243_22   regular  RentSub   dac429  R 1-21:06:15      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R 1-20:36:16      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R 1-20:23:13      1 cbsuecco06
         317243_27   regular  RentSub   dac429  R 1-19:41:14      1 cbsuecco02
         317243_37   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_50   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl04
         317243_52   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco06
         317243_60   regular  RentSub   dac429  R 1-16:35:42      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R 1-16:35:42      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R 1-16:14:12      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R 1-16:14:12      1 cbsuecco07
         317243_67   regular  RentSub   dac429  R 1-14:54:08      1 cbsuecco14
         317243_69   regular  RentSub   dac429  R 1-12:50:10      1 cbsuecco02
         317243_72   regular  RentSub   dac429  R 1-11:43:41      1 cbsuecco02
         317243_77   regular  RentSub   dac429  R 1-09:02:11      1 cbsueccosl03
         317243_78   regular  RentSub   dac429  R 1-09:00:10      1 cbsueccosl04
         317243_86   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco13
         317243_87   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco14
         317243_88   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco14
         317243_89   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco14
         317243_90   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco14
         317243_91   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco06
         317243_92   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco06
         317243_93   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco06
         317243_94   regular  RentSub   dac429  R 1-08:31:30      1 cbsuecco06
         317243_96   regular  RentSub   dac429  R 1-07:08:08      1 cbsuecco07
         317243_97   regular  RentSub   dac429  R 1-05:46:10      1 cbsuecco06
         317243_98   regular  RentSub   dac429  R 1-05:46:10      1 cbsuecco06
         317243_99   regular  RentSub   dac429  R 1-05:15:08      1 cbsuecco08
         317244_23   regular  WageSub   dac429  R   13:28:56      1 cbsuecco13
         317244_25   regular  WageSub   dac429  R    7:08:52      1 cbsuecco08
         317244_26   regular  WageSub   dac429  R    4:15:07      1 cbsuecco09
         317244_27   regular  WageSub   dac429  R    4:14:07      1 cbsuecco14
         317244_28   regular  WageSub   dac429  R    3:15:38      1 cbsueccosl04
         317244_29   regular  WageSub   dac429  R    3:10:46      1 cbsuecco13
         317244_30   regular  WageSub   dac429  R    3:10:46      1 cbsuecco13
         317244_31   regular  WageSub   dac429  R    3:07:37      1 cbsuecco10
         317244_32   regular  WageSub   dac429  R    3:07:37      1 cbsuecco10
         317244_33   regular  WageSub   dac429  R    3:03:54      1 cbsuecco09
         317244_34   regular  WageSub   dac429  R    3:03:54      1 cbsuecco09
         317244_35   regular  WageSub   dac429  R    2:59:37      1 cbsueccosl04
         317244_36   regular  WageSub   dac429  R    2:59:37      1 cbsueccosl04
         317244_37   regular  WageSub   dac429  R    2:46:36      1 cbsuecco10
         317244_38   regular  WageSub   dac429  R    2:46:36      1 cbsuecco10
         317244_39   regular  WageSub   dac429  R    2:41:36      1 cbsueccosl01
         317244_40   regular  WageSub   dac429  R    2:41:36      1 cbsueccosl01
            317245   regular initial_   dac429  R      18:37      1 cbsuecco08
         317246_10   regular  RentSub   dac429  R      13:56      1 cbsuecco07
         317246_11   regular  RentSub   dac429  R       3:08      1 cbsuecco09
         317246_12   regular  RentSub   dac429  R       3:08      1 cbsuecco09
   317246_[13-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
          317246_1   regular  RentSub   dac429  R    2:36:05      1 cbsuecco13
          317246_2   regular  RentSub   dac429  R    2:06:33      1 cbsuecco10
          317246_3   regular  RentSub   dac429  R    2:01:33      1 cbsuecco09
          317246_4   regular  RentSub   dac429  R    1:46:08      1 cbsuecco13
          317246_5   regular  RentSub   dac429  R    1:28:08      1 cbsuecco10
          317246_6   regular  RentSub   dac429  R    1:02:38      1 cbsuecco10
          317246_7   regular  RentSub   dac429  R      48:46      1 cbsuecco09
          317246_8   regular  RentSub   dac429  R      48:15      1 cbsuecco13
          317246_9   regular  RentSub   dac429  R      20:45      1 cbsuecco10
          317247_2   regular  WageSub   dac429  R    2:04:03      1 cbsuecco10
     317247_[3-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317306   regular iterate_    ljp96  R 3-12:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 3-12:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 3-12:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 3-12:41:00      1 cbsuecco01
            318721   regular iterate_    ljp96  R 1-02:25:35      1 cbsuecco13
            318722   regular iterate_    ljp96  R 1-02:25:35      1 cbsuecco13
            318723   regular iterate_    ljp96  R 1-00:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R   23:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
          319049_2   regular select_l   alw327  R 1-08:12:29      1 cbsuecco10
          319049_3   regular select_l   alw327  R 1-02:45:36      1 cbsuecco13
            319072   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319073   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319138   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319151   regular aear5975 dagr5998 PD       0:00      1 (Priority)
            319155   regular 01d1.slu dagr5998  R    4:29:08      1 cbsuecco02
            319156   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            319157   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            319158   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            319221   regular rep-5736   dac429 PD       0:00      1 (Priority)
            319234   regular RAIS_dei    fm469 PD       0:00      1 (Resources)
