            529028   regular G05_cali    ljp96  R 34-03:53:46      1 cbsuecco13
        539688_835   regular boot_par   alw327  R    2:40:35      1 cbsueccosl03
        539688_836   regular boot_par   alw327  R    2:39:02      1 cbsueccosl03
        539688_837   regular boot_par   alw327  R    2:36:42      1 cbsueccosl03
        539688_841   regular boot_par   alw327  R    2:32:40      1 cbsueccosl03
        539688_852   regular boot_par   alw327  R    2:05:53      1 cbsueccosl04
        539688_857   regular boot_par   alw327  R    1:59:22      1 cbsueccosl04
        539688_870   regular boot_par   alw327  R    1:49:04      1 cbsueccosl04
        539688_879   regular boot_par   alw327  R    1:38:41      1 cbsueccosl04
        539688_882   regular boot_par   alw327  R    1:36:02      1 cbsueccosl04
        539688_889   regular boot_par   alw327  R    1:22:40      1 cbsuecco14
        539688_894   regular boot_par   alw327  R    1:09:45      1 cbsuecco13
        539688_895   regular boot_par   alw327  R    1:09:11      1 cbsuecco01
        539688_901   regular boot_par   alw327  R      58:45      1 cbsuecco10
        539688_902   regular boot_par   alw327  R      55:48      1 cbsuecco10
        539688_903   regular boot_par   alw327  R      55:40      1 cbsuecco10
        539688_904   regular boot_par   alw327  R      54:29      1 cbsuecco10
        539688_905   regular boot_par   alw327  R      53:13      1 cbsuecco10
        539688_906   regular boot_par   alw327  R      52:02      1 cbsuecco12
        539688_907   regular boot_par   alw327  R      50:34      1 cbsuecco12
        539688_908   regular boot_par   alw327  R      50:05      1 cbsuecco12
        539688_909   regular boot_par   alw327  R      47:04      1 cbsuecco01
        539688_910   regular boot_par   alw327  R      46:14      1 cbsuecco12
        539688_911   regular boot_par   alw327  R      46:00      1 cbsuecco13
        539688_912   regular boot_par   alw327  R      44:41      1 cbsuecco10
        539688_913   regular boot_par   alw327  R      43:38      1 cbsuecco12
        539688_914   regular boot_par   alw327  R      42:48      1 cbsuecco14
        539688_915   regular boot_par   alw327  R      42:41      1 cbsuecco14
        539688_916   regular boot_par   alw327  R      39:49      1 cbsuecco14
        539688_917   regular boot_par   alw327  R      39:28      1 cbsuecco12
        539688_918   regular boot_par   alw327  R      38:42      1 cbsuecco12
        539688_919   regular boot_par   alw327  R      37:22      1 cbsuecco08
        539688_920   regular boot_par   alw327  R      33:25      1 cbsuecco12
        539688_921   regular boot_par   alw327  R      31:33      1 cbsuecco14
        539688_922   regular boot_par   alw327  R      28:43      1 cbsuecco01
        539688_923   regular boot_par   alw327  R      27:51      1 cbsuecco12
        539688_924   regular boot_par   alw327  R      27:16      1 cbsuecco13
        539688_925   regular boot_par   alw327  R      26:51      1 cbsuecco01
        539688_926   regular boot_par   alw327  R      25:30      1 cbsuecco10
        539688_927   regular boot_par   alw327  R      23:13      1 cbsueccosl03
        539688_928   regular boot_par   alw327  R      18:00      1 cbsuecco10
        539688_929   regular boot_par   alw327  R      17:55      1 cbsuecco10
        539688_930   regular boot_par   alw327  R      17:49      1 cbsuecco10
        539688_931   regular boot_par   alw327  R      15:01      1 cbsuecco14
        539688_932   regular boot_par   alw327  R      14:26      1 cbsuecco13
        539688_933   regular boot_par   alw327  R      11:45      1 cbsuecco10
        539688_934   regular boot_par   alw327  R       6:02      1 cbsuecco12
        539688_935   regular boot_par   alw327  R       5:42      1 cbsuecco01
        539688_936   regular boot_par   alw327  R       5:06      1 cbsuecco12
        539688_937   regular boot_par   alw327  R       3:42      1 cbsuecco12
        539688_938   regular boot_par   alw327  R       3:20      1 cbsuecco10
539688_[939-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R   11:58:16      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    4:04:33      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    4:04:30      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    4:04:27      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    4:04:24      1 cbsuecco11
            540472   regular    ADA35   jl4459 PD       0:00      1 (Resources)
            540473   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            540474   regular    ADA37   jl4459 PD       0:00      1 (Priority)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Priority)
            540497   regular     bash   ss3977  R    3:34:25      1 cbsuecco10
