            216100   regular calibrat    ljp96  R 10-18:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 10-11:38:07      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 4-22:12:45      1 cbsuecco02
            216521   regular calibrat    ljp96  R 3-21:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 3-21:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 3-08:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 3-08:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 3-08:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 3-08:20:44      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 2-15:09:11      1 cbsuecco06
            216897   regular calibrat    ljp96  R 1-18:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 1-18:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 1-18:08:18      1 cbsuecco07
         217037_16   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_17   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_19   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_20   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_22   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_23   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_25   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_26   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_29   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_30   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_33   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_34   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_37   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_38   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
         217037_41   regular boot_par   alw327  R    5:13:52      1 cbsueccosl03
         217037_42   regular boot_par   alw327  R    5:13:52      1 cbsueccosl04
