            529028   regular G05_cali    ljp96  R 7-18:53:49      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-18:53:44      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-18:53:37      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_602   regular boot_par   alw327  R    1:07:49      1 cbsuecco13
        530418_607   regular boot_par   alw327  R    1:03:49      1 cbsuecco13
        530418_610   regular boot_par   alw327  R    1:02:49      1 cbsuecco13
        530418_613   regular boot_par   alw327  R    1:02:19      1 cbsuecco14
        530418_614   regular boot_par   alw327  R    1:01:19      1 cbsuecco14
        530418_618   regular boot_par   alw327  R      53:59      1 cbsuecco14
        530418_623   regular boot_par   alw327  R      48:20      1 cbsuecco14
        530418_626   regular boot_par   alw327  R      41:20      1 cbsuecco14
        530418_628   regular boot_par   alw327  R      39:50      1 cbsuecco13
        530418_629   regular boot_par   alw327  R      39:20      1 cbsuecco09
        530418_631   regular boot_par   alw327  R      37:20      1 cbsuecco14
        530418_632   regular boot_par   alw327  R      34:49      1 cbsuecco12
        530418_633   regular boot_par   alw327  R      32:49      1 cbsuecco14
        530418_634   regular boot_par   alw327  R      31:49      1 cbsuecco11
        530418_635   regular boot_par   alw327  R      31:19      1 cbsuecco14
        530418_636   regular boot_par   alw327  R      29:49      1 cbsuecco11
        530418_637   regular boot_par   alw327  R      28:04      1 cbsuecco10
        530418_638   regular boot_par   alw327  R      27:34      1 cbsuecco12
        530418_639   regular boot_par   alw327  R      27:04      1 cbsuecco14
        530418_640   regular boot_par   alw327  R      27:04      1 cbsuecco12
        530418_641   regular boot_par   alw327  R      26:34      1 cbsuecco12
        530418_642   regular boot_par   alw327  R      25:34      1 cbsuecco10
        530418_643   regular boot_par   alw327  R      25:34      1 cbsuecco11
        530418_644   regular boot_par   alw327  R      22:15      1 cbsuecco13
        530418_645   regular boot_par   alw327  R      22:15      1 cbsuecco09
        530418_646   regular boot_par   alw327  R      21:45      1 cbsuecco10
        530418_647   regular boot_par   alw327  R      15:39      1 cbsuecco11
        530418_648   regular boot_par   alw327  R      13:13      1 cbsuecco09
        530418_649   regular boot_par   alw327  R      12:13      1 cbsuecco09
        530418_650   regular boot_par   alw327  R      10:28      1 cbsuecco13
        530418_651   regular boot_par   alw327  R       8:58      1 cbsuecco14
        530418_652   regular boot_par   alw327  R       8:58      1 cbsuecco12
        530418_653   regular boot_par   alw327  R       8:28      1 cbsuecco13
        530418_654   regular boot_par   alw327  R       8:28      1 cbsuecco09
        530418_655   regular boot_par   alw327  R       5:58      1 cbsuecco13
        530418_656   regular boot_par   alw327  R       5:28      1 cbsuecco09
        530418_657   regular boot_par   alw327  R       4:28      1 cbsuecco13
        530418_658   regular boot_par   alw327  R       3:58      1 cbsuecco11
        530418_659   regular boot_par   alw327  R       1:20      1 cbsuecco10
        530418_660   regular boot_par   alw327  R       0:20      1 cbsuecco10
530418_[661-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
