         320327_10   regular  RentSub   dac429  R   11:01:18      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R   11:01:18      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R   11:00:18      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R   10:59:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   10:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   10:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   10:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   10:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   10:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   10:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R   11:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   10:55:18      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   11:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   11:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   11:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-10:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-10:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-10:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-09:08:27      1 cbsuecco14
       356827_2627   regular ilm_alg_   hpaula  R    6:18:17      1 cbsuecco09
       356827_2768   regular ilm_alg_   hpaula  R    5:08:48      3 cbsuecco[01,11],cbsueccosl04
       356827_2987   regular ilm_alg_   hpaula  R    3:21:44      2 cbsuecco[11,14]
       356827_2996   regular ilm_alg_   hpaula  R    3:18:44      3 cbsuecco[08-09,11]
       356827_3028   regular ilm_alg_   hpaula  R    3:03:33      1 cbsuecco11
       356827_3064   regular ilm_alg_   hpaula  R    2:52:28      3 cbsuecco[10-11],cbsueccosl01
       356827_3224   regular ilm_alg_   hpaula  R    2:05:48      1 cbsuecco10
       356827_3230   regular ilm_alg_   hpaula  R    2:04:48      3 cbsuecco[02,11],cbsueccosl03
       356827_3287   regular ilm_alg_   hpaula  R    1:51:18      1 cbsuecco02
       356827_3290   regular ilm_alg_   hpaula  R    1:50:18      2 cbsuecco11,cbsueccosl03
       356827_3301   regular ilm_alg_   hpaula  R    1:48:18      1 cbsueccosl01
       356827_3302   regular ilm_alg_   hpaula  R    1:47:18      3 cbsuecco[01,10-11]
       356827_3336   regular ilm_alg_   hpaula  R    1:33:48      1 cbsuecco09
       356827_3381   regular ilm_alg_   hpaula  R    1:20:17      1 cbsuecco01
       356827_3408   regular ilm_alg_   hpaula  R    1:10:47      3 cbsuecco[02,09],cbsueccosl04
       356827_3422   regular ilm_alg_   hpaula  R    1:06:17      1 cbsuecco10
       356827_3423   regular ilm_alg_   hpaula  R    1:06:17      1 cbsuecco10
       356827_3426   regular ilm_alg_   hpaula  R    1:06:17      3 cbsuecco09,cbsueccosl[03-04]
       356827_3430   regular ilm_alg_   hpaula  R    1:03:47      2 cbsuecco[10,14]
       356827_3432   regular ilm_alg_   hpaula  R    1:03:17      1 cbsueccosl03
       356827_3447   regular ilm_alg_   hpaula  R      52:51      1 cbsuecco11
       356827_3462   regular ilm_alg_   hpaula  R      45:51      2 cbsuecco[01,10]
       356827_3481   regular ilm_alg_   hpaula  R      35:51      1 cbsuecco02
       356827_3486   regular ilm_alg_   hpaula  R      35:21      1 cbsueccosl04
       356827_3487   regular ilm_alg_   hpaula  R      35:21      2 cbsuecco09,cbsueccosl04
       356827_3492   regular ilm_alg_   hpaula  R      32:51      2 cbsuecco[08,14]
       356827_3506   regular ilm_alg_   hpaula  R      19:21      3 cbsuecco[01,08,10]
       356827_3509   regular ilm_alg_   hpaula  R      17:51      1 cbsuecco09
       356827_3514   regular ilm_alg_   hpaula  R      15:21      1 cbsuecco10
       356827_3520   regular ilm_alg_   hpaula  R      12:51      2 cbsuecco[01,09]
       356827_3530   regular ilm_alg_   hpaula  R       7:21      3 cbsuecco[08,11],cbsueccosl04
       356827_3531   regular ilm_alg_   hpaula  R       6:21      3 cbsuecco[01,10],cbsueccosl03
       356827_3532   regular ilm_alg_   hpaula  R       4:51      2 cbsuecco[02,11]
       356827_3536   regular ilm_alg_   hpaula  R       3:21      1 cbsuecco09
       356827_3537   regular ilm_alg_   hpaula  R       1:19      2 cbsuecco[08,14]
       356827_3538   regular ilm_alg_   hpaula  R       1:19      3 cbsuecco[08,11],cbsueccosl04
       356827_3539   regular ilm_alg_   hpaula  R       0:19      2 cbsuecco[09,14]
356827_[3540-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357601   regular iterate_    ljp96  R 1-10:47:20      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-10:42:49      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
