        320327_130   regular  RentSub   dac429  R 1-20:55:33      1 cbsueccosl03
        320327_146   regular  RentSub   dac429  R   23:20:59      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R   23:13:07      1 cbsuecco14
        320327_154   regular  RentSub   dac429  R   19:49:42      1 cbsuecco13
        320327_155   regular  RentSub   dac429  R   18:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   17:21:53      1 cbsuecco14
        320327_162   regular  RentSub   dac429  R   12:35:29      1 cbsuecco07
        320327_164   regular  RentSub   dac429  R    7:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R    7:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R    7:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R    7:05:23      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R    7:04:22      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R    4:32:26      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    3:51:58      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    3:20:26      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    2:04:22      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    1:53:00      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R      58:43      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R      55:23      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R      40:31      1 cbsueccosl04
320327_[177-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 13-19:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 10-20:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-05:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-04:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-04:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-04:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-04:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-04:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 3-21:15:55      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   15:03:35      1 cbsuecco02
        432167_368   regular boot_par   alw327  R    2:52:05      1 cbsueccosl04
        432167_369   regular boot_par   alw327  R    2:51:45      1 cbsueccosl03
        432167_371   regular boot_par   alw327  R    2:50:04      1 cbsueccosl04
        432167_372   regular boot_par   alw327  R    2:49:27      1 cbsueccosl04
        432167_382   regular boot_par   alw327  R    2:43:05      1 cbsueccosl04
        432167_392   regular boot_par   alw327  R    2:36:36      1 cbsueccosl03
        432167_393   regular boot_par   alw327  R    2:35:37      1 cbsueccosl04
        432167_400   regular boot_par   alw327  R    2:26:28      1 cbsueccosl04
        432167_408   regular boot_par   alw327  R    2:19:18      1 cbsueccosl04
        432167_431   regular boot_par   alw327  R    2:01:04      1 cbsueccosl01
        432167_432   regular boot_par   alw327  R    2:00:50      1 cbsueccosl03
        432167_433   regular boot_par   alw327  R    2:00:18      1 cbsueccosl01
        432167_435   regular boot_par   alw327  R    1:56:51      1 cbsueccosl01
        432167_439   regular boot_par   alw327  R    1:43:48      1 cbsueccosl01
        432167_461   regular boot_par   alw327  R    1:17:36      1 cbsueccosl04
        432167_464   regular boot_par   alw327  R    1:16:11      1 cbsuecco01
        432167_467   regular boot_par   alw327  R    1:14:52      1 cbsuecco01
        432167_470   regular boot_par   alw327  R    1:11:48      1 cbsuecco01
        432167_471   regular boot_par   alw327  R    1:11:44      1 cbsuecco01
        432167_472   regular boot_par   alw327  R    1:10:40      1 cbsuecco01
        432167_473   regular boot_par   alw327  R    1:10:15      1 cbsuecco01
        432167_476   regular boot_par   alw327  R    1:07:00      1 cbsuecco08
        432167_478   regular boot_par   alw327  R    1:02:53      1 cbsuecco08
        432167_479   regular boot_par   alw327  R    1:02:37      1 cbsuecco08
        432167_484   regular boot_par   alw327  R      57:37      1 cbsueccosl04
        432167_487   regular boot_par   alw327  R      56:08      1 cbsuecco01
        432167_491   regular boot_par   alw327  R      52:05      1 cbsueccosl03
        432167_494   regular boot_par   alw327  R      50:34      1 cbsueccosl03
        432167_497   regular boot_par   alw327  R      45:43      1 cbsueccosl04
        432167_498   regular boot_par   alw327  R      42:18      1 cbsuecco13
        432167_499   regular boot_par   alw327  R      41:55      1 cbsuecco07
        432167_502   regular boot_par   alw327  R      34:32      1 cbsuecco13
        432167_503   regular boot_par   alw327  R      32:39      1 cbsuecco12
        432167_504   regular boot_par   alw327  R      28:43      1 cbsuecco01
        432167_505   regular boot_par   alw327  R      27:25      1 cbsuecco12
        432167_506   regular boot_par   alw327  R      24:14      1 cbsuecco10
        432167_507   regular boot_par   alw327  R      22:49      1 cbsuecco12
        432167_508   regular boot_par   alw327  R      21:26      1 cbsueccosl03
        432167_509   regular boot_par   alw327  R      21:07      1 cbsuecco10
        432167_510   regular boot_par   alw327  R      19:58      1 cbsuecco09
        432167_511   regular boot_par   alw327  R      18:47      1 cbsuecco13
        432167_512   regular boot_par   alw327  R      17:06      1 cbsuecco08
        432167_513   regular boot_par   alw327  R      16:58      1 cbsuecco10
        432167_514   regular boot_par   alw327  R      16:48      1 cbsuecco09
        432167_515   regular boot_par   alw327  R      16:38      1 cbsuecco09
        432167_516   regular boot_par   alw327  R      16:36      1 cbsuecco14
        432167_517   regular boot_par   alw327  R      15:42      1 cbsuecco10
        432167_518   regular boot_par   alw327  R      14:33      1 cbsuecco09
        432167_519   regular boot_par   alw327  R      14:29      1 cbsueccosl03
        432167_520   regular boot_par   alw327  R      14:25      1 cbsuecco12
        432167_521   regular boot_par   alw327  R      12:13      1 cbsuecco09
        432167_522   regular boot_par   alw327  R      11:55      1 cbsueccosl03
        432167_523   regular boot_par   alw327  R      10:09      1 cbsuecco10
        432167_524   regular boot_par   alw327  R       9:51      1 cbsueccosl03
        432167_525   regular boot_par   alw327  R       8:58      1 cbsuecco01
        432167_526   regular boot_par   alw327  R       7:40      1 cbsuecco07
        432167_527   regular boot_par   alw327  R       6:45      1 cbsueccosl04
        432167_528   regular boot_par   alw327  R       3:58      1 cbsuecco01
        432167_529   regular boot_par   alw327  R       2:01      1 cbsuecco12
        432167_530   regular boot_par   alw327  R       1:52      1 cbsuecco08
        432167_531   regular boot_par   alw327  R       1:05      1 cbsuecco01
        432167_532   regular boot_par   alw327  R       0:58      1 cbsuecco01
        432167_533   regular boot_par   alw327  R       0:50      1 cbsuecco08
        432167_534   regular boot_par   alw327  R       0:12      1 cbsuecco12
432167_[535-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
