         320327_60   regular  RentSub   dac429  R 1-23:53:10      1 cbsuecco10
         320327_63   regular  RentSub   dac429  R 1-10:14:18      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-09:00:45      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-08:58:15      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-08:56:45      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-08:56:45      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-08:55:45      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-08:55:15      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-04:40:36      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   18:36:59      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   18:27:51      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   18:24:21      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   17:14:59      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   14:34:19      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   10:41:46      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R    9:44:25      1 cbsuecco14
         320327_81   regular  RentSub   dac429  R    7:46:24      1 cbsuecco13
         320327_82   regular  RentSub   dac429  R    5:03:16      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    4:39:15      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    1:38:40      1 cbsuecco13
320327_[85-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-07:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-08:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-17:25:25      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
403909_[1330-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
        403909_648   regular ilm_alg_   hpaula  R    2:35:46      1 cbsuecco11
        403909_679   regular ilm_alg_   hpaula  R    2:27:16      3 cbsuecco[10,13-14]
        403909_751   regular ilm_alg_   hpaula  R    1:46:45      1 cbsuecco09
        403909_756   regular ilm_alg_   hpaula  R    1:42:45      1 cbsuecco01
        403909_757   regular ilm_alg_   hpaula  R    1:39:15      4 cbsuecco[07,09-10,14]
        403909_778   regular ilm_alg_   hpaula  R    1:19:15      3 cbsuecco08,cbsueccosl[03-04]
        403909_794   regular ilm_alg_   hpaula  R      44:45      1 cbsueccosl03
        404542_179   regular boot_par   alw327  R    2:21:16      1 cbsueccosl04
        404542_181   regular boot_par   alw327  R    2:11:16      1 cbsueccosl04
        404542_218   regular boot_par   alw327  R    1:41:45      1 cbsuecco02
        404542_221   regular boot_par   alw327  R    1:39:15      1 cbsuecco02
        404542_223   regular boot_par   alw327  R    1:36:45      1 cbsueccosl03
        404542_224   regular boot_par   alw327  R    1:36:45      1 cbsueccosl01
        404542_225   regular boot_par   alw327  R    1:36:15      1 cbsuecco02
        404542_226   regular boot_par   alw327  R    1:36:15      1 cbsuecco02
        404542_227   regular boot_par   alw327  R    1:35:15      1 cbsueccosl04
        404542_230   regular boot_par   alw327  R    1:32:15      1 cbsuecco02
        404542_232   regular boot_par   alw327  R    1:31:45      1 cbsueccosl01
        404542_235   regular boot_par   alw327  R    1:30:45      1 cbsuecco02
        404542_237   regular boot_par   alw327  R    1:30:15      1 cbsuecco02
        404542_238   regular boot_par   alw327  R    1:29:15      1 cbsuecco02
        404542_239   regular boot_par   alw327  R    1:29:15      1 cbsuecco02
        404542_254   regular boot_par   alw327  R    1:23:45      1 cbsuecco02
        404542_255   regular boot_par   alw327  R    1:23:15      1 cbsuecco02
        404542_257   regular boot_par   alw327  R    1:22:15      1 cbsueccosl04
        404542_258   regular boot_par   alw327  R    1:21:45      1 cbsueccosl04
        404542_264   regular boot_par   alw327  R    1:17:45      1 cbsuecco02
        404542_265   regular boot_par   alw327  R    1:17:45      1 cbsuecco02
        404542_266   regular boot_par   alw327  R    1:16:45      1 cbsuecco02
        404542_271   regular boot_par   alw327  R    1:13:45      1 cbsuecco02
        404542_273   regular boot_par   alw327  R    1:07:15      1 cbsueccosl03
        404542_275   regular boot_par   alw327  R      57:16      1 cbsuecco02
        404542_276   regular boot_par   alw327  R      56:46      1 cbsueccosl03
        404542_277   regular boot_par   alw327  R      55:16      1 cbsuecco02
        404542_281   regular boot_par   alw327  R      53:46      1 cbsueccosl03
        404542_285   regular boot_par   alw327  R      52:15      1 cbsuecco13
        404542_288   regular boot_par   alw327  R      50:15      1 cbsuecco07
        404542_289   regular boot_par   alw327  R      50:15      1 cbsuecco01
        404542_290   regular boot_par   alw327  R      49:15      1 cbsuecco02
        404542_291   regular boot_par   alw327  R      48:45      1 cbsuecco02
        404542_294   regular boot_par   alw327  R      47:15      1 cbsuecco01
        404542_295   regular boot_par   alw327  R      46:45      1 cbsuecco14
        404542_297   regular boot_par   alw327  R      46:15      1 cbsuecco02
        404542_302   regular boot_par   alw327  R      45:45      1 cbsuecco01
        404542_305   regular boot_par   alw327  R      43:45      1 cbsuecco07
        404542_311   regular boot_par   alw327  R      42:45      1 cbsuecco01
        404542_312   regular boot_par   alw327  R      42:15      1 cbsuecco14
        404542_316   regular boot_par   alw327  R      36:15      1 cbsuecco11
        404542_318   regular boot_par   alw327  R      31:45      1 cbsuecco12
        404542_319   regular boot_par   alw327  R      31:15      1 cbsuecco13
        404542_320   regular boot_par   alw327  R      28:15      1 cbsuecco01
        404542_321   regular boot_par   alw327  R      23:44      1 cbsuecco14
        404542_322   regular boot_par   alw327  R      22:44      1 cbsuecco14
        404542_323   regular boot_par   alw327  R      19:14      1 cbsuecco11
        404542_324   regular boot_par   alw327  R      19:14      1 cbsueccosl04
        404542_325   regular boot_par   alw327  R      18:44      1 cbsuecco11
        404542_326   regular boot_par   alw327  R      17:44      1 cbsuecco11
        404542_327   regular boot_par   alw327  R      16:44      1 cbsuecco01
        404542_328   regular boot_par   alw327  R      16:14      1 cbsuecco14
        404542_329   regular boot_par   alw327  R      14:44      1 cbsuecco12
        404542_330   regular boot_par   alw327  R      14:14      1 cbsuecco01
        404542_331   regular boot_par   alw327  R      12:14      1 cbsuecco11
        404542_332   regular boot_par   alw327  R      11:14      1 cbsuecco09
        404542_333   regular boot_par   alw327  R      10:44      1 cbsuecco12
        404542_334   regular boot_par   alw327  R      10:44      1 cbsuecco10
        404542_335   regular boot_par   alw327  R      10:14      1 cbsuecco12
        404542_336   regular boot_par   alw327  R      10:14      1 cbsuecco09
        404542_337   regular boot_par   alw327  R       9:14      1 cbsuecco12
        404542_338   regular boot_par   alw327  R       9:14      1 cbsuecco09
        404542_339   regular boot_par   alw327  R       8:44      1 cbsuecco10
        404542_340   regular boot_par   alw327  R       7:14      1 cbsuecco12
        404542_341   regular boot_par   alw327  R       7:14      1 cbsuecco12
        404542_342   regular boot_par   alw327  R       7:14      1 cbsuecco10
        404542_343   regular boot_par   alw327  R       5:44      1 cbsuecco10
        404542_344   regular boot_par   alw327  R       5:14      1 cbsuecco09
        404542_345   regular boot_par   alw327  R       3:44      1 cbsuecco13
        404542_346   regular boot_par   alw327  R       3:44      1 cbsuecco10
        404542_347   regular boot_par   alw327  R       3:44      1 cbsuecco09
        404542_348   regular boot_par   alw327  R       1:44      1 cbsuecco13
        404542_349   regular boot_par   alw327  R       0:14      1 cbsuecco10
        404542_350   regular boot_par   alw327  R       0:14      1 cbsuecco09
404542_[351-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
