            540706   regular    ADA34   jl4459  R 5-15:09:11      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 1-19:45:56      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R 1-05:27:14      1 cbsuecco02
            540827   regular    ADA31   jl4459  R   17:47:48      1 cbsuecco14
            540828   regular    ADA32   jl4459  R   17:47:45      1 cbsuecco07
            540829   regular    ADA33   jl4459  R   17:47:32      1 cbsuecco10
            540830   regular    ADA34   jl4459  R   17:47:29      1 cbsuecco12
       540842_2012   regular poach_in    fm469  R    7:46:32      1 cbsuecco14
       540842_2014   regular poach_in    fm469  R    7:46:32      1 cbsuecco01
       540842_2015   regular poach_in    fm469  R    7:46:32      1 cbsueccosl03
