          312930_2   regular select_l   alw327  R 9-10:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 9-10:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 6-16:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 6-16:43:59      1 cbsuecco06
            313501   regular      ADA   jl4459  R 3-02:57:23      1 cbsuecco14
            313502   regular      ADA   jl4459  R 1-23:29:30      1 cbsuecco13
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313518   regular iterate_    ljp96  R 4-15:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 4-15:05:50      1 cbsuecco09
            313521   regular iterate_    ljp96  R 4-15:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 4-15:05:44      1 cbsueccosl04
            313523   regular iterate_    ljp96  R 4-15:05:41      1 cbsuecco08
            313524   regular iterate_    ljp96  R 4-15:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 4-15:05:35      1 cbsuecco06
        317155_100   regular  RentSub   dac429  R   10:36:10      1 cbsuecco09
        317155_101   regular  RentSub   dac429  R    8:31:40      1 cbsuecco13
        317155_102   regular  RentSub   dac429  R    7:46:10      1 cbsuecco07
        317155_103   regular  RentSub   dac429  R    7:09:40      1 cbsuecco07
        317155_104   regular  RentSub   dac429  R    6:20:39      1 cbsuecco07
        317155_105   regular  RentSub   dac429  R    5:35:39      1 cbsuecco09
        317155_106   regular  RentSub   dac429  R    5:10:26      1 cbsuecco02
        317155_107   regular  RentSub   dac429  R    4:34:32      1 cbsuecco08
        317155_108   regular  RentSub   dac429  R    3:19:38      1 cbsuecco09
        317155_109   regular  RentSub   dac429  R    2:42:16      1 cbsuecco02
        317155_110   regular  RentSub   dac429  R    2:28:38      1 cbsuecco09
        317155_111   regular  RentSub   dac429  R    2:25:11      1 cbsuecco08
        317155_112   regular  RentSub   dac429  R    2:00:39      1 cbsuecco08
        317155_113   regular  RentSub   dac429  R       5:29      1 cbsuecco08
        317155_114   regular  RentSub   dac429  R       0:09      1 cbsueccosl03
  317155_[115-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
         317155_16   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_17   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_18   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_19   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_20   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_21   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_23   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_25   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_26   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_28   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_29   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_31   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_32   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_35   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_36   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_38   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_39   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_40   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_41   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_42   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_43   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_44   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_45   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_46   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_47   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl03
         317155_48   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_49   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_50   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_51   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl04
         317155_52   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_53   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_54   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_55   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_56   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_57   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_58   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_59   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco06
         317155_60   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_62   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_63   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_64   regular  RentSub   dac429  R 1-22:36:24      1 cbsueccosl01
         317155_65   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_66   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_67   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_68   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
         317155_69   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco02
          317155_6   regular  RentSub   dac429  R 1-22:36:24      1 cbsuecco14
         317155_70   regular  RentSub   dac429  R 1-22:13:24      1 cbsueccosl03
         317155_72   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_73   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_74   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_75   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_76   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_77   regular  RentSub   dac429  R 1-18:50:52      1 cbsuecco02
         317155_79   regular  RentSub   dac429  R 1-09:39:15      1 cbsuecco14
         317155_80   regular  RentSub   dac429  R 1-09:39:15      1 cbsuecco14
         317155_83   regular  RentSub   dac429  R 1-08:18:15      1 cbsuecco13
         317155_84   regular  RentSub   dac429  R 1-08:18:15      1 cbsuecco13
         317155_85   regular  RentSub   dac429  R 1-07:10:15      1 cbsuecco02
         317155_87   regular  RentSub   dac429  R 1-04:06:44      1 cbsuecco09
         317155_89   regular  RentSub   dac429  R   21:39:43      1 cbsuecco09
         317155_90   regular  RentSub   dac429  R   21:14:12      1 cbsuecco09
         317155_93   regular  RentSub   dac429  R   18:58:18      1 cbsuecco08
         317155_94   regular  RentSub   dac429  R   16:41:38      1 cbsuecco07
         317155_95   regular  RentSub   dac429  R   15:04:01      1 cbsuecco09
         317155_96   regular  RentSub   dac429  R   15:04:01      1 cbsuecco09
         317155_97   regular  RentSub   dac429  R   13:54:26      1 cbsuecco09
         317155_98   regular  RentSub   dac429  R   13:41:55      1 cbsuecco09
         317155_99   regular  RentSub   dac429  R   10:40:39      1 cbsuecco07
         317225_17   regular  WageSub   dac429  R   22:56:44      1 cbsueccosl04
         317225_21   regular  WageSub   dac429  R   16:41:38      1 cbsuecco07
         317225_22   regular  WageSub   dac429  R    8:41:15      1 cbsuecco13
         317225_23   regular  WageSub   dac429  R    7:27:10      1 cbsuecco08
         317225_24   regular  WageSub   dac429  R    6:18:39      1 cbsuecco09
         317225_25   regular  WageSub   dac429  R    6:15:39      1 cbsuecco06
         317225_26   regular  WageSub   dac429  R    4:57:39      1 cbsuecco14
    317225_[27-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317234   regular MovToOpp   dac429 PD       0:00      1 (Priority)
      317235_[0-6]   regular OppZones   dac429 PD       0:00      1 (Priority)
      317236_[1-2]   regular       NS   dac429 PD       0:00      1 (Priority)
            317242   regular initial_   dac429 PD       0:00      1 (Priority)
    317243_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317244_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R   10:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96 PD       0:00      1 (Priority)
            317307   regular iterate_    ljp96 PD       0:00      1 (Priority)
            317308   regular iterate_    ljp96 PD       0:00      1 (Priority)
            317309   regular iterate_    ljp96 PD       0:00      1 (Priority)
            317318   regular RAIS_dei    fm469 PD       0:00      1 (Priority)
            317320   regular 01d1.slu dagr5998 PD       0:00      1 (Resources)
            317321   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            317322   regular 01e.slur dagr5998 PD       0:00      1 (Priority)
            317323   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            317324   regular 01g.slur dagr5998 PD       0:00      1 (Priority)
            317325   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            317395   regular 01d1.slu dagr5998 PD       0:00      1 (Priority)
            317396   regular 01d2.slu dagr5998 PD       0:00      1 (Priority)
            317397   regular 01e.slur dagr5998 PD       0:00      1 (Priority)
            317398   regular 01f.slur dagr5998 PD       0:00      1 (Priority)
            317399   regular 01g.slur dagr5998 PD       0:00      1 (Priority)
            317400   regular 01h.slur dagr5998 PD       0:00      1 (Priority)
            317490   regular iterate_    ljp96 PD       0:00      1 (Priority)
