         320327_23   regular  RentSub   dac429  R 1-13:27:30      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-07:58:32      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-05:42:16      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-02:21:29      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R 1-00:48:19      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R   23:10:02      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R   23:05:19      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   22:23:04      1 cbsuecco14
         320327_31   regular  RentSub   dac429  R   16:03:33      1 cbsuecco10
         320327_32   regular  RentSub   dac429  R   12:34:57      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    4:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    4:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    4:01:16      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    4:00:46      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    4:00:46      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    3:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    3:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    3:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    3:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    3:55:46      1 cbsueccosl04
320327_[43-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-03:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-03:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-03:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-02:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-03:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R      43:10      1 cbsuecco09
       372541_1004   regular ilm_alg_   hpaula  R       8:18      1 cbsuecco07
       372541_1006   regular ilm_alg_   hpaula  R       7:59      2 cbsuecco08,cbsueccosl03
       372541_1012   regular ilm_alg_   hpaula  R       5:19      2 cbsuecco[06,10]
       372541_1015   regular ilm_alg_   hpaula  R       5:09      2 cbsuecco[06,11]
       372541_1019   regular ilm_alg_   hpaula  R       3:18      1 cbsuecco11
       372541_1020   regular ilm_alg_   hpaula  R       3:00      1 cbsueccosl04
       372541_1024   regular ilm_alg_   hpaula  R       2:11      2 cbsuecco[10,14]
       372541_1025   regular ilm_alg_   hpaula  R       2:10      2 cbsuecco[08,11]
       372541_1026   regular ilm_alg_   hpaula  R       1:15      2 cbsuecco10,cbsueccosl04
       372541_1027   regular ilm_alg_   hpaula  R       0:48      2 cbsuecco[07-08]
       372541_1028   regular ilm_alg_   hpaula  R       0:40      2 cbsuecco[02,10]
       372541_1029   regular ilm_alg_   hpaula  R       0:38      1 cbsuecco14
372541_[1030-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
        372541_515   regular ilm_alg_   hpaula  R    4:15:16      2 cbsuecco11,cbsueccosl04
        372541_525   regular ilm_alg_   hpaula  R    4:08:16      2 cbsuecco[10-11]
        372541_570   regular ilm_alg_   hpaula  R    3:43:46      2 cbsuecco[08,10]
        372541_650   regular ilm_alg_   hpaula  R    2:52:46      1 cbsuecco01
        372541_697   regular ilm_alg_   hpaula  R    2:30:50      2 cbsuecco06,cbsueccosl03
        372541_698   regular ilm_alg_   hpaula  R    2:30:20      2 cbsuecco10,cbsueccosl01
        372541_704   regular ilm_alg_   hpaula  R    2:28:20      1 cbsuecco08
        372541_721   regular ilm_alg_   hpaula  R    2:21:50      2 cbsuecco[01,06]
        372541_734   regular ilm_alg_   hpaula  R    2:14:15      1 cbsueccosl03
        372541_744   regular ilm_alg_   hpaula  R    2:06:45      2 cbsuecco[02,10]
        372541_748   regular ilm_alg_   hpaula  R    2:03:41      2 cbsuecco[06,10]
        372541_750   regular ilm_alg_   hpaula  R    2:02:41      2 cbsuecco[01,11]
        372541_753   regular ilm_alg_   hpaula  R    1:59:32      3 cbsueccosl[01,03-04]
        372541_758   regular ilm_alg_   hpaula  R    1:51:27      3 cbsuecco[02,08],cbsueccosl01
        372541_769   regular ilm_alg_   hpaula  R    1:39:57      3 cbsuecco[01,06],cbsueccosl01
        372541_813   regular ilm_alg_   hpaula  R    1:22:16      2 cbsuecco11,cbsueccosl03
        372541_845   regular ilm_alg_   hpaula  R    1:05:46      3 cbsuecco[08,10-11]
        372541_900   regular ilm_alg_   hpaula  R      39:56      2 cbsuecco[10,14]
        372541_911   regular ilm_alg_   hpaula  R      37:57      1 cbsuecco02
        372541_958   regular ilm_alg_   hpaula  R      22:05      1 cbsuecco11
        372541_959   regular ilm_alg_   hpaula  R      22:05      1 cbsuecco10
        372541_961   regular ilm_alg_   hpaula  R      21:26      1 cbsuecco07
        372541_977   regular ilm_alg_   hpaula  R      16:59      2 cbsuecco06,cbsueccosl04
        372541_988   regular ilm_alg_   hpaula  R      13:52      1 cbsuecco01
        372541_991   regular ilm_alg_   hpaula  R      13:09      1 cbsuecco07
        372541_993   regular ilm_alg_   hpaula  R      12:11      2 cbsuecco02,cbsueccosl03
        372541_994   regular ilm_alg_   hpaula  R      12:10      3 cbsuecco[01,10,14]
          374517_1   regular boot_par   alw327  R      18:42      1 cbsuecco01
