            529028   regular G05_cali    ljp96  R 2-09:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-09:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-09:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-06:44:32      1 cbsuecco02
        529235_123   regular boot_par   alw327  R    1:04:18      1 cbsuecco13
        529235_124   regular boot_par   alw327  R    1:03:56      1 cbsuecco13
        529235_126   regular boot_par   alw327  R    1:01:52      1 cbsuecco14
        529235_127   regular boot_par   alw327  R    1:01:42      1 cbsuecco14
        529235_128   regular boot_par   alw327  R    1:01:37      1 cbsuecco13
        529235_130   regular boot_par   alw327  R    1:00:28      1 cbsuecco14
        529235_131   regular boot_par   alw327  R      59:45      1 cbsuecco13
        529235_132   regular boot_par   alw327  R      58:26      1 cbsuecco13
        529235_133   regular boot_par   alw327  R      58:02      1 cbsuecco14
        529235_134   regular boot_par   alw327  R      57:41      1 cbsuecco14
        529235_135   regular boot_par   alw327  R      57:38      1 cbsuecco13
        529235_136   regular boot_par   alw327  R      55:19      1 cbsuecco14
        529235_137   regular boot_par   alw327  R      54:37      1 cbsuecco13
        529235_138   regular boot_par   alw327  R      53:10      1 cbsuecco14
        529235_139   regular boot_par   alw327  R      52:08      1 cbsuecco13
        529235_140   regular boot_par   alw327  R      51:21      1 cbsuecco14
        529235_141   regular boot_par   alw327  R      46:16      1 cbsuecco14
        529235_142   regular boot_par   alw327  R      45:04      1 cbsuecco14
        529235_146   regular boot_par   alw327  R      38:59      1 cbsuecco11
        529235_148   regular boot_par   alw327  R      36:04      1 cbsuecco11
        529235_149   regular boot_par   alw327  R      33:09      1 cbsuecco10
        529235_150   regular boot_par   alw327  R      32:51      1 cbsuecco10
        529235_151   regular boot_par   alw327  R      32:50      1 cbsuecco12
        529235_152   regular boot_par   alw327  R      31:39      1 cbsuecco12
        529235_153   regular boot_par   alw327  R      31:38      1 cbsuecco12
        529235_154   regular boot_par   alw327  R      31:21      1 cbsuecco10
        529235_155   regular boot_par   alw327  R      30:23      1 cbsuecco09
        529235_156   regular boot_par   alw327  R      29:28      1 cbsuecco10
        529235_157   regular boot_par   alw327  R      28:52      1 cbsuecco09
        529235_158   regular boot_par   alw327  R      28:17      1 cbsuecco11
        529235_159   regular boot_par   alw327  R      27:59      1 cbsuecco13
        529235_160   regular boot_par   alw327  R      26:58      1 cbsuecco09
        529235_161   regular boot_par   alw327  R      26:58      1 cbsuecco12
        529235_162   regular boot_par   alw327  R      23:40      1 cbsuecco09
        529235_163   regular boot_par   alw327  R      22:27      1 cbsuecco09
        529235_164   regular boot_par   alw327  R      15:48      1 cbsuecco09
        529235_165   regular boot_par   alw327  R       3:28      1 cbsuecco11
        529235_166   regular boot_par   alw327  R       3:21      1 cbsuecco10
        529235_167   regular boot_par   alw327  R       2:45      1 cbsuecco11
        529235_168   regular boot_par   alw327  R       0:34      1 cbsuecco12
529235_[169-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
