            216100   regular calibrat    ljp96  R 7-22:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 7-15:38:08      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 2-02:12:46      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 1-23:06:10      1 cbsuecco13
            216521   regular calibrat    ljp96  R 1-01:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 1-01:15:27      1 cbsuecco13
            216528   regular   a6697a     gzw3  R   12:21:11      1 cbsuecco14
            216529   regular   a6697b     gzw3  R   12:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R   12:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R   12:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R   12:20:45      1 cbsuecco14
            216535   regular    ilm05   hpaula  R    1:01:22      1 cbsuecco14
