           90718_5   regular aearep54     lv39  R 48-20:16:36      1 cbsueccosl03
         190330_29   regular boot_par   alw327  R   18:54:36      1 cbsueccosl03
         190330_30   regular boot_par   alw327  R   18:54:36      1 cbsueccosl03
         190330_31   regular boot_par   alw327  R   18:54:36      1 cbsueccosl03
         190330_32   regular boot_par   alw327  R   18:54:36      1 cbsueccosl03
         190330_33   regular boot_par   alw327  R   18:29:30      1 cbsueccosl01
         190330_34   regular boot_par   alw327  R   18:17:45      1 cbsueccosl01
         190330_35   regular boot_par   alw327  R   18:10:41      1 cbsueccosl04
         190330_36   regular boot_par   alw327  R   18:10:41      1 cbsueccosl04
         190330_37   regular boot_par   alw327  R   18:10:41      1 cbsueccosl04
         190330_38   regular boot_par   alw327  R   18:10:41      1 cbsueccosl04
         190330_40   regular boot_par   alw327  R   18:10:41      1 cbsueccosl04
         190330_41   regular boot_par   alw327  R   18:02:16      1 cbsueccosl04
         190330_42   regular boot_par   alw327  R   17:43:56      1 cbsueccosl04
         190330_43   regular boot_par   alw327  R   11:00:26      1 cbsueccosl04
         190330_44   regular boot_par   alw327  R   10:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R   10:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R   10:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R   10:11:31      1 cbsueccosl03
         190330_48   regular boot_par   alw327  R   10:05:13      1 cbsueccosl03
         190330_49   regular boot_par   alw327  R   10:04:13      1 cbsueccosl03
         190330_50   regular boot_par   alw327  R    9:55:55      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R   18:10:41      1 cbsuecco08
          190426_3   regular cross_se   alw327  R   18:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R   18:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_11   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_12   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_13   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_14   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_15   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_16   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_17   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_18   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_19   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
          190515_1   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_20   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_21   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_22   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl01
         190515_23   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
         190515_24   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
         190515_25   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl01
 190515_[26-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_2   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
          190515_3   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
          190515_4   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
          190515_5   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
          190515_6   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
          190515_7   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
          190515_8   regular  ana_par   alw327  R   16:17:52      1 cbsueccosl04
          190515_9   regular  ana_par   alw327  R   16:17:52      1 cbsuecco08
            190543   regular L3_poach    fd237  R    3:16:58      1 cbsueccosl04
            190544   regular L4_poach    fd237  R    1:40:45      1 cbsueccosl01
            190545   regular L5_poach    fd237 PD       0:00      1 (Resources)
            190546   regular L6_poach    fd237 PD       0:00      1 (Priority)
            190547   regular L7_poach    fd237 PD       0:00      1 (Priority)
