         320327_23   regular  RentSub   dac429  R 1-11:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-05:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-03:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-00:21:28      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R   22:48:18      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R   21:10:01      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R   21:05:18      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   20:23:03      1 cbsuecco14
         320327_31   regular  RentSub   dac429  R   14:03:32      1 cbsuecco10
         320327_32   regular  RentSub   dac429  R   10:34:56      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    2:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    2:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    2:01:15      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    2:00:45      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    2:00:45      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    1:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    1:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    1:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    1:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    1:55:45      1 cbsueccosl04
320327_[43-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-01:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-01:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-01:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-00:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-01:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Priority)
         372541_31   regular ilm_alg_   hpaula  R    5:44:54      2 cbsuecco[06,08]
        372541_416   regular ilm_alg_   hpaula  R    3:02:58      1 cbsuecco14
         372541_47   regular ilm_alg_   hpaula  R    5:41:54      1 cbsuecco01
        372541_515   regular ilm_alg_   hpaula  R    2:15:15      2 cbsuecco11,cbsueccosl04
        372541_525   regular ilm_alg_   hpaula  R    2:08:15      2 cbsuecco[10-11]
        372541_531   regular ilm_alg_   hpaula  R    2:03:15      2 cbsuecco[11,14]
        372541_570   regular ilm_alg_   hpaula  R    1:43:45      2 cbsuecco[08,10]
        372541_604   regular ilm_alg_   hpaula  R    1:27:45      1 cbsuecco11
        372541_647   regular ilm_alg_   hpaula  R      54:15      2 cbsuecco11,cbsueccosl04
        372541_649   regular ilm_alg_   hpaula  R      52:45      2 cbsuecco[10-11]
        372541_650   regular ilm_alg_   hpaula  R      52:45      1 cbsuecco01
        372541_665   regular ilm_alg_   hpaula  R      46:43      2 cbsuecco[10,14]
        372541_681   regular ilm_alg_   hpaula  R      38:13      2 cbsuecco06,cbsueccosl03
        372541_695   regular ilm_alg_   hpaula  R      30:49      1 cbsueccosl04
        372541_697   regular ilm_alg_   hpaula  R      30:49      2 cbsuecco06,cbsueccosl03
        372541_698   regular ilm_alg_   hpaula  R      30:19      2 cbsuecco10,cbsueccosl01
        372541_704   regular ilm_alg_   hpaula  R      28:19      1 cbsuecco08
        372541_714   regular ilm_alg_   hpaula  R      24:49      2 cbsuecco02,cbsueccosl01
        372541_721   regular ilm_alg_   hpaula  R      21:49      2 cbsuecco[01,06]
        372541_728   regular ilm_alg_   hpaula  R      19:49      3 cbsuecco[06,08],cbsueccosl03
        372541_729   regular ilm_alg_   hpaula  R      18:14      3 cbsuecco[08,10,14]
        372541_730   regular ilm_alg_   hpaula  R      17:14      2 cbsuecco11,cbsueccosl03
        372541_734   regular ilm_alg_   hpaula  R      14:14      1 cbsueccosl03
        372541_736   regular ilm_alg_   hpaula  R      12:14      3 cbsuecco[02,11],cbsueccosl03
        372541_740   regular ilm_alg_   hpaula  R      10:44      3 cbsuecco[02,06,11]
        372541_742   regular ilm_alg_   hpaula  R       7:44      2 cbsuecco[01,10]
        372541_744   regular ilm_alg_   hpaula  R       6:44      2 cbsuecco[02,10]
        372541_745   regular ilm_alg_   hpaula  R       5:10      3 cbsueccosl[01,03-04]
        372541_746   regular ilm_alg_   hpaula  R       4:40      2 cbsuecco[01-02]
        372541_748   regular ilm_alg_   hpaula  R       3:40      2 cbsuecco[06,10]
        372541_749   regular ilm_alg_   hpaula  R       3:10      2 cbsuecco10,cbsueccosl04
        372541_750   regular ilm_alg_   hpaula  R       2:40      2 cbsuecco[01,11]
        372541_751   regular ilm_alg_   hpaula  R       2:10      3 cbsuecco08,cbsueccosl[03-04]
        372541_752   regular ilm_alg_   hpaula  R       1:09      3 cbsuecco[06,10],cbsueccosl04
372541_[753-13000%   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
          372541_7   regular ilm_alg_   hpaula  R    5:44:54      1 cbsuecco10
            373710   regular  aer7440 dagr5998  R      46:46      1 cbsuecco02
            373841   regular construc   alw327 PD       0:00      1 (Resources)
