            529028   regular G05_cali    ljp96  R 2-07:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-07:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-07:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-04:44:32      1 cbsuecco02
         529235_10   regular boot_par   alw327  R    1:12:34      1 cbsuecco14
         529235_11   regular boot_par   alw327  R    1:12:34      1 cbsuecco13
         529235_41   regular boot_par   alw327  R      36:10      1 cbsuecco11
         529235_42   regular boot_par   alw327  R      34:14      1 cbsuecco11
         529235_43   regular boot_par   alw327  R      33:56      1 cbsuecco12
         529235_44   regular boot_par   alw327  R      33:54      1 cbsuecco10
         529235_45   regular boot_par   alw327  R      33:12      1 cbsuecco09
         529235_46   regular boot_par   alw327  R      32:56      1 cbsuecco10
         529235_47   regular boot_par   alw327  R      32:56      1 cbsuecco10
         529235_48   regular boot_par   alw327  R      32:43      1 cbsuecco12
         529235_49   regular boot_par   alw327  R      32:29      1 cbsuecco09
         529235_50   regular boot_par   alw327  R      32:09      1 cbsuecco11
         529235_51   regular boot_par   alw327  R      32:01      1 cbsuecco10
         529235_52   regular boot_par   alw327  R      31:59      1 cbsuecco12
         529235_53   regular boot_par   alw327  R      31:43      1 cbsuecco10
         529235_54   regular boot_par   alw327  R      31:23      1 cbsuecco09
         529235_55   regular boot_par   alw327  R      30:51      1 cbsuecco11
         529235_56   regular boot_par   alw327  R      30:50      1 cbsuecco12
         529235_57   regular boot_par   alw327  R      30:22      1 cbsuecco09
         529235_58   regular boot_par   alw327  R      30:11      1 cbsuecco11
         529235_59   regular boot_par   alw327  R      29:43      1 cbsuecco09
         529235_60   regular boot_par   alw327  R      29:01      1 cbsuecco09
         529235_61   regular boot_par   alw327  R      28:44      1 cbsuecco13
         529235_62   regular boot_par   alw327  R      27:31      1 cbsuecco12
         529235_63   regular boot_par   alw327  R       9:32      1 cbsuecco13
         529235_64   regular boot_par   alw327  R       8:47      1 cbsuecco14
         529235_65   regular boot_par   alw327  R       5:55      1 cbsuecco14
         529235_66   regular boot_par   alw327  R       5:49      1 cbsuecco14
         529235_67   regular boot_par   alw327  R       5:17      1 cbsuecco14
         529235_68   regular boot_par   alw327  R       5:12      1 cbsuecco13
         529235_69   regular boot_par   alw327  R       4:55      1 cbsuecco14
         529235_70   regular boot_par   alw327  R       4:49      1 cbsuecco13
         529235_71   regular boot_par   alw327  R       4:46      1 cbsuecco13
         529235_72   regular boot_par   alw327  R       4:19      1 cbsuecco13
         529235_73   regular boot_par   alw327  R       2:58      1 cbsuecco13
         529235_74   regular boot_par   alw327  R       2:45      1 cbsuecco14
         529235_75   regular boot_par   alw327  R       2:32      1 cbsuecco14
         529235_76   regular boot_par   alw327  R       1:10      1 cbsuecco13
         529235_77   regular boot_par   alw327  R       0:54      1 cbsuecco14
529235_[78-1000%40   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          529235_7   regular boot_par   alw327  R    1:12:34      1 cbsuecco14
