          312930_2   regular select_l   alw327  R 2-22:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 2-22:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R    4:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R    4:43:58      1 cbsuecco06
          313364_1   regular placebo_   alw327  R    1:27:48      1 cbsuecco13
          313364_3   regular placebo_   alw327  R    1:27:48      1 cbsuecco13
          313364_8   regular placebo_   alw327  R    1:27:48      1 cbsuecco14
          313364_9   regular placebo_   alw327  R    1:27:48      1 cbsuecco13
          313383_1   regular placebo_   alw327  R    1:18:44      1 cbsuecco07
          313383_2   regular placebo_   alw327  R    1:18:44      1 cbsuecco07
          313383_3   regular placebo_   alw327  R    1:18:44      1 cbsueccosl03
          313383_4   regular placebo_   alw327  R    1:18:44      1 cbsueccosl04
          313383_5   regular placebo_   alw327  R    1:18:44      1 cbsuecco08
          313383_6   regular placebo_   alw327  R    1:18:44      1 cbsuecco02
          313383_7   regular placebo_   alw327  R    1:18:44      1 cbsuecco06
          313383_8   regular placebo_   alw327  R    1:18:44      1 cbsuecco09
          313383_9   regular placebo_   alw327  R    1:18:44      1 cbsueccosl03
