            546486      slow    G15_5    ljp96  R 10-03:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 10-03:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 10-03:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 10-03:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 10-03:55:33      1 cbsuecco08
        546576_193      fast  aer8527 dagr5998  R   15:36:12      1 cbsuecco14
            546621     lgmem  aer8448 dagr5998  R 3-20:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 4-01:02:51      1 cbsuecco10
            546799      fast    ADA36   jl4459  R 1-18:18:47      1 cbsuecco13
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
            546971      slow 6_run-cf   dac429  R    7:56:14      1 cbsuecco07
            546984      slow  aer8308 dagr5998  R    3:59:34      1 cbsuecco01
            546987      slow  rep8686   dac429  R    2:33:40      1 cbsuecco08
            546995      fast    ADA67   jl4459  R      28:16      1 cbsuecco12
