            460718   regular G05_cali    ljp96  R 20-10:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 20-10:59:15      1 cbsueccosl03
            524549   regular    a7130     lv39  R 6-05:22:32      1 cbsuecco02
            525394   regular iterate_    ljp96  R 13-18:14:45      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 13-18:04:47      1 cbsuecco01
            528809   regular    ADA41   jl4459  R 5-12:02:02      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 5-12:01:59      1 cbsuecco13
            528813   regular    ADA32   jl4459  R 5-12:01:50      1 cbsuecco10
            528852   regular  aer7440 dagr5998 PD       0:00      1 (Resources)
            528870   regular  aer7306 dagr5998 PD       0:00      1 (Priority)
