        546138_104   regular prodentr   dac429  R   15:16:21      1 cbsuecco11
        546138_106   regular prodentr   dac429  R   12:20:39      1 cbsuecco10
        546138_107   regular prodentr   dac429  R   10:49:23      1 cbsuecco12
        546138_108   regular prodentr   dac429  R   10:20:33      1 cbsuecco14
        546138_109   regular prodentr   dac429  R    8:28:27      1 cbsuecco07
        546138_110   regular prodentr   dac429  R    4:47:29      1 cbsuecco13
        546138_111   regular prodentr   dac429  R      22:07      1 cbsuecco14
546138_[112-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
            546199   regular    ADA32   jl4459  R 6-17:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-05:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R   18:19:29      1 cbsuecco02
