            313519   regular iterate_    ljp96  R 18-22:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 18-22:05:38      1 cbsuecco02
         320324_40   regular  RentSub   dac429  R 1-16:18:03      1 cbsuecco14
         320324_42   regular  RentSub   dac429  R 1-09:50:20      1 cbsuecco14
         320324_43   regular  RentSub   dac429  R 1-03:07:33      1 cbsuecco13
         320324_44   regular  RentSub   dac429  R 1-01:57:53      1 cbsuecco14
         320324_45   regular  RentSub   dac429  R 1-00:09:46      1 cbsuecco13
         320324_46   regular  RentSub   dac429  R   22:15:21      1 cbsuecco14
         320324_47   regular  RentSub   dac429  R   20:08:04      1 cbsuecco13
         320324_48   regular  RentSub   dac429  R   18:57:36      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R   17:02:53      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R   16:04:30      1 cbsuecco14
         320324_51   regular  RentSub   dac429  R   14:41:37      1 cbsuecco13
         320324_52   regular  RentSub   dac429  R   14:13:53      1 cbsuecco13
         320324_53   regular  RentSub   dac429  R   12:52:38      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R   12:40:44      1 cbsuecco13
         320324_55   regular  RentSub   dac429  R   11:05:01      1 cbsuecco13
         320324_56   regular  RentSub   dac429  R    6:23:23      1 cbsuecco13
         320324_57   regular  RentSub   dac429  R    3:15:37      1 cbsuecco14
         320324_58   regular  RentSub   dac429  R    2:10:50      1 cbsuecco13
         320324_59   regular  RentSub   dac429  R      59:49      1 cbsuecco09
         320324_60   regular  RentSub   dac429  R      40:48      1 cbsuecco09
320324_[61-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 1-19:14:30      1 cbsuecco10
          321689_7   regular crs_yr_3   alw327  R    2:08:45      1 cbsuecco14
            321711   regular RAIS_dei    fm469  R      48:15      1 cbsuecco02
        321815_100   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_10   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_11   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_12   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_13   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_14   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_15   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_16   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_17   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_18   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_19   regular boot_par   alw327  R       0:20      1 cbsuecco13
          321815_1   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_20   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_21   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_22   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_23   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_24   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_25   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_26   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_27   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_28   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_29   regular boot_par   alw327  R       0:20      1 cbsuecco14
          321815_2   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_30   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_31   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_32   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_33   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_34   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_35   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_36   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_37   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_38   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_39   regular boot_par   alw327  R       0:20      1 cbsuecco10
          321815_3   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_40   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_41   regular boot_par   alw327  R       0:20      1 cbsuecco10
         321815_42   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_43   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_44   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_45   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_46   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_47   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_48   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_49   regular boot_par   alw327  R       0:20      1 cbsuecco09
          321815_4   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_50   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_51   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_52   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_53   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_54   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_55   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_56   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_57   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_58   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_59   regular boot_par   alw327  R       0:20      1 cbsueccosl04
          321815_5   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_60   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_61   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_62   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_63   regular boot_par   alw327  R       0:20      1 cbsuecco08
         321815_64   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_65   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_66   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_67   regular boot_par   alw327  R       0:20      1 cbsuecco08
         321815_68   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_69   regular boot_par   alw327  R       0:20      1 cbsueccosl03
          321815_6   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_70   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_71   regular boot_par   alw327  R       0:20      1 cbsuecco08
         321815_72   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_73   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_74   regular boot_par   alw327  R       0:20      1 cbsueccosl04
         321815_75   regular boot_par   alw327  R       0:20      1 cbsuecco08
         321815_76   regular boot_par   alw327  R       0:20      1 cbsuecco09
         321815_77   regular boot_par   alw327  R       0:20      1 cbsueccosl03
         321815_78   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_79   regular boot_par   alw327  R       0:19      1 cbsuecco08
          321815_7   regular boot_par   alw327  R       0:20      1 cbsuecco13
         321815_80   regular boot_par   alw327  R       0:19      1 cbsuecco09
         321815_81   regular boot_par   alw327  R       0:19      1 cbsueccosl03
         321815_82   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_83   regular boot_par   alw327  R       0:19      1 cbsuecco08
         321815_84   regular boot_par   alw327  R       0:19      1 cbsuecco09
         321815_85   regular boot_par   alw327  R       0:19      1 cbsueccosl03
         321815_86   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_87   regular boot_par   alw327  R       0:19      1 cbsuecco08
         321815_88   regular boot_par   alw327  R       0:19      1 cbsuecco09
         321815_89   regular boot_par   alw327  R       0:19      1 cbsueccosl03
          321815_8   regular boot_par   alw327  R       0:20      1 cbsuecco14
         321815_90   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_91   regular boot_par   alw327  R       0:19      1 cbsuecco08
         321815_92   regular boot_par   alw327  R       0:19      1 cbsuecco09
         321815_93   regular boot_par   alw327  R       0:19      1 cbsueccosl03
         321815_94   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_95   regular boot_par   alw327  R       0:19      1 cbsuecco08
         321815_96   regular boot_par   alw327  R       0:19      1 cbsueccosl03
         321815_97   regular boot_par   alw327  R       0:19      1 cbsueccosl04
         321815_98   regular boot_par   alw327  R       0:19      1 cbsuecco08
         321815_99   regular boot_par   alw327  R       0:19      1 cbsueccosl03
          321815_9   regular boot_par   alw327  R       0:20      1 cbsuecco13
