            548428      fast    itG05    ljp96  R 9-17:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 9-17:00:37      1 cbsuecco14
        548455_815      fast  aer8527 dagr5998  R    9:34:53      1 cbsuecco13
        548455_816      fast  aer8527 dagr5998  R    8:30:01      1 cbsuecco13
        548455_818      fast  aer8527 dagr5998  R    7:22:08      1 cbsuecco14
        548455_821      fast  aer8527 dagr5998  R    6:15:23      1 cbsuecco13
        548455_822      fast  aer8527 dagr5998  R    3:58:35      1 cbsuecco10
        548455_823      fast  aer8527 dagr5998  R    2:21:52      1 cbsuecco14
        548455_824      fast  aer8527 dagr5998  R    2:08:58      1 cbsuecco10
        548455_825      fast  aer8527 dagr5998  R    1:50:17      1 cbsuecco14
        548455_826      fast  aer8527 dagr5998  R    1:08:13      1 cbsuecco09
        548455_827      fast  aer8527 dagr5998  R    1:07:46      1 cbsuecco12
548455_[828-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-14:22:18      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-09:17:15      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548641      slow hex_cont     qr33  R 2-16:33:00      1 cbsuecco07
            548719     lgmem  rep7549   dac429  R    9:21:05      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   10:55:40      1 cbsuecco11
