            258881   regular      ADA   jl4459  R 6-02:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-23:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-23:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 6-19:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 5-01:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 5-01:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 2-04:31:56      1 cbsuecco02
            279463   regular    Train   ash295  R   19:31:03      1 cbsuecco09
            279464   regular    Train   ash295  R   19:12:22      1 cbsuecco14
         279466_37   regular  Runzx88     zx88  R    9:25:39      1 cbsuecco06
            309905   regular    Train   ash295 PD       0:00      1 (Resources)
         309967_12   regular run_plac   alw327  R      36:02      1 cbsuecco02
         309967_14   regular run_plac   alw327  R      36:02      1 cbsueccosl03
