            259016   regular     bash     lv39  R 10-00:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-06:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-06:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-09:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-04:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-08:32:00      1 cbsuecco09
            311037   regular      ADA   jl4459  R    6:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R    6:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R    6:08:15      1 cbsuecco14
          311099_2   regular placebo_   alw327  R      57:18      1 cbsuecco02
    311099_[3-8%2]   regular placebo_   alw327 PD       0:00      1 (Resources)
          311151_2   regular placebo_   alw327  R    2:44:58      1 cbsueccosl03
          311151_3   regular placebo_   alw327  R    2:44:58      1 cbsuecco02
          311151_6   regular placebo_   alw327  R    2:44:58      1 cbsueccosl03
