            312689   regular    ilm02   hpaula  R    2:31:01      1 cbsuecco13
          312714_2   regular select_l   alw327  R    1:30:44      1 cbsuecco14
          312714_3   regular select_l   alw327 PD       0:00      1 (JobArrayTaskLimit)
            312755   regular RunStata   dac429  R    1:05:57      1 cbsuecco14
          312765_1   regular placebo_   alw327  R      26:47      1 cbsuecco13
          312765_2   regular placebo_   alw327  R      26:47      1 cbsuecco13
          312765_3   regular placebo_   alw327  R      26:47      1 cbsuecco13
          312765_4   regular placebo_   alw327  R      26:47      1 cbsuecco14
          312765_5   regular placebo_   alw327  R      26:47      1 cbsuecco13
          312765_6   regular placebo_   alw327  R      26:47      1 cbsuecco14
          312765_7   regular placebo_   alw327  R      26:47      1 cbsuecco13
          312765_8   regular placebo_   alw327  R      26:47      1 cbsuecco14
          312765_9   regular placebo_   alw327  R      26:47      1 cbsuecco13
            312774   regular poaching    fd237  R      11:18      1 cbsuecco07
            312775   regular poaching    fd237  R      11:15      1 cbsuecco09
            312776   regular poaching    fd237  R      11:12      1 cbsuecco07
            312777   regular poaching    fd237  R      11:09      1 cbsuecco09
            312778   regular poaching    fd237  R      11:09      1 cbsuecco09
            312779   regular poaching    fd237  R      11:06      1 cbsuecco06
            312780   regular poaching    fd237  R      11:03      1 cbsuecco09
          312781_1   regular placebo_   alw327  R       6:32      1 cbsuecco14
          312781_2   regular placebo_   alw327  R       6:32      1 cbsuecco14
          312781_3   regular placebo_   alw327  R       6:32      1 cbsuecco13
          312781_4   regular placebo_   alw327  R       6:32      1 cbsuecco02
          312781_5   regular placebo_   alw327  R       6:32      1 cbsueccosl03
          312781_6   regular placebo_   alw327  R       6:32      1 cbsuecco08
          312781_7   regular placebo_   alw327  R       6:32      1 cbsuecco02
          312781_8   regular placebo_   alw327  R       6:32      1 cbsuecco06
          312781_9   regular placebo_   alw327  R       6:32      1 cbsuecco09
