         320327_10   regular  RentSub   dac429  R    2:01:18      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R    2:01:18      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R    2:00:18      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R    1:59:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R    1:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R    1:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R    1:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R    1:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R    1:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R    1:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R    2:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R    1:55:18      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R    2:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R    2:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R    2:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-01:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-01:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-01:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-00:08:27      1 cbsuecco14
       356827_2048   regular ilm_alg_   hpaula  R    6:17:20      1 cbsuecco10
       356827_2182   regular ilm_alg_   hpaula  R    4:02:49      2 cbsuecco01,cbsueccosl03
       356827_2208   regular ilm_alg_   hpaula  R    3:02:19      2 cbsuecco02,cbsueccosl04
       356827_2213   regular ilm_alg_   hpaula  R    2:55:50      3 cbsuecco[01,08,11]
       356827_2246   regular ilm_alg_   hpaula  R    1:39:18      3 cbsuecco[01,08,11]
       356827_2269   regular ilm_alg_   hpaula  R    1:19:48      4 cbsuecco02,cbsueccosl[01,03-04]
       356827_2272   regular ilm_alg_   hpaula  R    1:14:48      4 cbsuecco[01,09-10,14]
       356827_2276   regular ilm_alg_   hpaula  R    1:10:18      3 cbsuecco[01,14],cbsueccosl03
       356827_2278   regular ilm_alg_   hpaula  R    1:08:48      4 cbsuecco[01,08,11],cbsueccosl04
       356827_2285   regular ilm_alg_   hpaula  R      52:18      2 cbsuecco[01,09]
       356827_2297   regular ilm_alg_   hpaula  R      12:58      3 cbsuecco01,cbsueccosl[01,04]
       356827_2299   regular ilm_alg_   hpaula  R       9:28      3 cbsuecco[08,10-11]
       356827_2302   regular ilm_alg_   hpaula  R       5:58      1 cbsueccosl04
356827_[2304-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357211   regular 2rep7817   dac429  R 1-03:58:15      1 cbsuecco14
            357601   regular iterate_    ljp96  R 1-01:47:20      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-01:42:49      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
        360039_827   regular boot_par   alw327  R    1:25:18      1 cbsuecco02
        360039_832   regular boot_par   alw327  R    1:19:18      1 cbsuecco02
        360039_837   regular boot_par   alw327  R    1:17:18      1 cbsuecco02
        360039_842   regular boot_par   alw327  R    1:08:18      1 cbsueccosl04
        360039_848   regular boot_par   alw327  R    1:02:18      1 cbsueccosl04
        360039_849   regular boot_par   alw327  R    1:01:48      1 cbsueccosl04
        360039_853   regular boot_par   alw327  R      55:48      1 cbsuecco02
        360039_856   regular boot_par   alw327  R      51:48      1 cbsueccosl03
        360039_863   regular boot_par   alw327  R      47:18      1 cbsuecco01
        360039_864   regular boot_par   alw327  R      46:48      1 cbsuecco01
        360039_869   regular boot_par   alw327  R      36:18      1 cbsuecco02
        360039_871   regular boot_par   alw327  R      32:18      1 cbsueccosl03
        360039_872   regular boot_par   alw327  R      32:18      1 cbsueccosl01
        360039_873   regular boot_par   alw327  R      31:48      1 cbsuecco09
        360039_875   regular boot_par   alw327  R      31:48      1 cbsuecco02
        360039_876   regular boot_par   alw327  R      30:48      1 cbsuecco08
        360039_877   regular boot_par   alw327  R      30:48      1 cbsuecco01
        360039_879   regular boot_par   alw327  R      28:18      1 cbsuecco09
        360039_880   regular boot_par   alw327  R      27:48      1 cbsuecco09
        360039_881   regular boot_par   alw327  R      26:48      1 cbsuecco09
        360039_882   regular boot_par   alw327  R      26:18      1 cbsuecco09
        360039_883   regular boot_par   alw327  R      26:18      1 cbsuecco10
        360039_884   regular boot_par   alw327  R      26:18      1 cbsuecco11
        360039_885   regular boot_par   alw327  R      25:18      1 cbsuecco02
        360039_886   regular boot_par   alw327  R      24:48      1 cbsuecco11
        360039_887   regular boot_par   alw327  R      24:48      1 cbsuecco01
        360039_888   regular boot_par   alw327  R      23:09      1 cbsuecco02
        360039_889   regular boot_par   alw327  R      21:09      1 cbsuecco02
        360039_890   regular boot_par   alw327  R      21:09      1 cbsuecco02
        360039_891   regular boot_par   alw327  R      20:39      1 cbsueccosl03
        360039_892   regular boot_par   alw327  R      20:39      1 cbsuecco02
        360039_893   regular boot_par   alw327  R      20:09      1 cbsuecco11
        360039_894   regular boot_par   alw327  R      20:09      1 cbsuecco11
        360039_895   regular boot_par   alw327  R      19:39      1 cbsuecco10
        360039_896   regular boot_par   alw327  R      19:39      1 cbsueccosl04
        360039_897   regular boot_par   alw327  R      19:39      1 cbsuecco02
        360039_898   regular boot_par   alw327  R      19:09      1 cbsuecco02
        360039_899   regular boot_par   alw327  R      16:58      1 cbsuecco10
        360039_900   regular boot_par   alw327  R      13:58      1 cbsuecco10
        360039_901   regular boot_par   alw327  R      13:28      1 cbsuecco10
        360039_902   regular boot_par   alw327  R      13:28      1 cbsuecco10
        360039_903   regular boot_par   alw327  R      11:58      1 cbsuecco02
        360039_904   regular boot_par   alw327  R       9:58      1 cbsuecco02
        360039_905   regular boot_par   alw327  R       9:58      1 cbsuecco02
        360039_906   regular boot_par   alw327  R       6:58      1 cbsuecco09
        360039_907   regular boot_par   alw327  R       6:58      1 cbsueccosl04
        360039_908   regular boot_par   alw327  R       1:49      1 cbsuecco14
        360039_909   regular boot_par   alw327  R       1:19      1 cbsuecco09
        360039_910   regular boot_par   alw327  R       1:19      1 cbsuecco09
        360039_911   regular boot_par   alw327  R       0:19      1 cbsuecco01
360039_[912-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
