        546437_199      fast prodentr   dac429  R    2:37:09      1 cbsuecco14
        546437_200      fast prodentr   dac429  R      33:31      1 cbsuecco11
            546486      slow    G15_5    ljp96  R 7-05:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 7-05:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 7-05:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 7-05:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 7-05:55:33      1 cbsuecco08
        546576_109      slow  aer8527 dagr5998  R   14:55:51      1 cbsuecco07
        546576_116      fast  aer8527 dagr5998  R   10:14:10      1 cbsuecco09
        546576_119      slow  aer8527 dagr5998  R    7:55:51      1 cbsuecco07
        546576_120      slow  aer8527 dagr5998  R    7:13:27      1 cbsuecco07
        546576_121      fast  aer8527 dagr5998  R    6:24:08      1 cbsuecco09
        546576_123      fast  aer8527 dagr5998  R    4:06:16      1 cbsuecco09
        546576_124      fast  aer8527 dagr5998  R    2:37:09      1 cbsuecco14
        546576_125      slow  aer8527 dagr5998  R    1:40:09      1 cbsuecco01
        546576_126      slow  aer8527 dagr5998  R    1:22:08      1 cbsuecco08
        546576_127      fast  aer8527 dagr5998  R      57:15      1 cbsuecco09
546576_[128-199%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            546621     lgmem  aer8448 dagr5998  R   22:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 1-03:02:51      1 cbsuecco10
            546796      fast    ADA64   jl4459  R 1-01:05:32      1 cbsuecco13
            546797      fast    ADA35   jl4459  R   22:28:53      1 cbsuecco12
            546798      fast    ADA65   jl4459 PD       0:00      1 (Resources)
            546799      fast    ADA36   jl4459 PD       0:00      1 (Priority)
            546800      fast    ADA66   jl4459 PD       0:00      1 (Priority)
            546811      slow  aer8541 dagr5998 PD       0:00      1 (Resources)
            546813      slow  aer8308 dagr5998  R 1-00:55:24      1 cbsuecco07
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
       546866_2014      fast evt_m_fi    fm469  R    2:17:16      1 cbsuecco14
       546866_2015      fast evt_m_fi    fm469  R    2:17:16      1 cbsuecco14
       546866_2016      fast evt_m_fi    fm469  R    1:18:17      1 cbsuecco11
