            375520   regular  aer7440 dagr5998  R 15-05:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-15:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-15:59:14      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-16:02:36      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-16:02:34      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-16:02:27      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-15:59:53      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-15:26:24      1 cbsuecco12
        524242_166   regular boot_par   alw327  R    3:12:25      1 cbsueccosl04
        524242_167   regular boot_par   alw327  R    3:05:24      1 cbsueccosl04
        524242_168   regular boot_par   alw327  R    2:56:01      1 cbsueccosl04
        524242_169   regular boot_par   alw327  R    2:55:35      1 cbsueccosl04
        524242_172   regular boot_par   alw327  R    2:50:58      1 cbsueccosl04
        524242_181   regular boot_par   alw327  R    1:50:51      1 cbsueccosl04
        524242_182   regular boot_par   alw327  R    1:45:03      1 cbsueccosl04
        524242_183   regular boot_par   alw327  R    1:42:47      1 cbsuecco02
        524242_184   regular boot_par   alw327  R    1:36:18      1 cbsueccosl03
        524242_185   regular boot_par   alw327  R    1:28:58      1 cbsueccosl04
        524242_186   regular boot_par   alw327  R    1:26:29      1 cbsueccosl03
        524242_187   regular boot_par   alw327  R    1:18:51      1 cbsueccosl03
        524242_188   regular boot_par   alw327  R    1:08:53      1 cbsueccosl03
        524242_189   regular boot_par   alw327  R    1:06:26      1 cbsueccosl04
        524242_190   regular boot_par   alw327  R      56:31      1 cbsueccosl04
        524242_191   regular boot_par   alw327  R      53:15      1 cbsuecco08
        524242_192   regular boot_par   alw327  R      48:21      1 cbsuecco08
        524242_193   regular boot_par   alw327  R      27:39      1 cbsueccosl04
        524242_194   regular boot_par   alw327  R      21:58      1 cbsuecco02
        524242_195   regular boot_par   alw327  R      21:25      1 cbsueccosl03
        524242_196   regular boot_par   alw327  R       9:47      1 cbsuecco02
        524242_197   regular boot_par   alw327  R       8:47      1 cbsueccosl04
        524242_198   regular boot_par   alw327  R       8:17      1 cbsuecco02
        524242_199   regular boot_par   alw327  R       5:38      1 cbsuecco02
        524242_200   regular boot_par   alw327  R       3:46      1 cbsuecco02
524242_[201-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524438_14   regular ilm_alg_   hpaula  R      18:27      3 cbsuecco[08-09],cbsueccosl03
          524438_1   regular ilm_alg_   hpaula  R      21:05      2 cbsueccosl[03-04]
         524438_23   regular ilm_alg_   hpaula  R      13:54      1 cbsuecco02
         524438_24   regular ilm_alg_   hpaula  R      13:44      1 cbsuecco10
         524438_28   regular ilm_alg_   hpaula  R       8:36      2 cbsuecco[08-09]
         524438_30   regular ilm_alg_   hpaula  R       7:32      1 cbsuecco02
         524438_32   regular ilm_alg_   hpaula  R       6:38      1 cbsueccosl01
         524438_34   regular ilm_alg_   hpaula  R       3:22      3 cbsuecco02,cbsueccosl[01,03]
         524438_35   regular ilm_alg_   hpaula  R       2:55      1 cbsueccosl03
         524438_36   regular ilm_alg_   hpaula  R       1:42      1 cbsuecco08
524438_[37-13000%1   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
          524438_9   regular ilm_alg_   hpaula  R      21:05      1 cbsuecco12
