         258827_13   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_14   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_15   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_16   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_17   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_18   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_19   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_20   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_21   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_22   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_23   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_24   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_25   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_26   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_28   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_29   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_30   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_32   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_33   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_34   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_36   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_37   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_38   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_40   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_41   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_42   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_44   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_45   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_46   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
         258827_48   regular boot_par   alw327  R   21:58:29      1 cbsueccosl03
         258827_49   regular boot_par   alw327  R   21:58:29      1 cbsuecco02
         258827_50   regular boot_par   alw327  R   21:58:29      1 cbsuecco06
            258881   regular      ADA   jl4459 PD       0:00      1 (Resources)
            258882   regular      ADA   jl4459 PD       0:00      1 (Priority)
            258883   regular      ADA   jl4459 PD       0:00      1 (Priority)
            258886   regular calibrat    ljp96  R   20:17:06      1 cbsueccosl04
            259016   regular     bash     lv39  R   16:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R   16:14:19      1 cbsuecco02
          259043_1   regular run_plac   alw327  R       0:15      1 cbsuecco09
          259043_2   regular run_plac   alw327  R       0:15      1 cbsuecco09
          259043_3   regular run_plac   alw327  R       0:15      1 cbsuecco09
