            357601   regular iterate_    ljp96  R 17-12:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-21:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-07:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-07:59:10      1 cbsueccosl03
      498159_10874   regular ilm_alg_   hpaula  R    8:09:36      1 cbsuecco12
            503866   regular   step_3     gzw3  R    9:02:03      1 cbsuecco10
            510116   regular    ADA32   jl4459  R    8:02:32      1 cbsuecco14
            510132   regular    ADA35   jl4459  R    8:02:32      1 cbsuecco11
            510145   regular    ADA36   jl4459  R    8:02:30      1 cbsuecco13
            510163   regular    ADA34   jl4459  R    8:02:23      1 cbsuecco10
            510178   regular    ADA33   jl4459  R    7:59:49      1 cbsuecco09
            510188   regular    ADA31   jl4459  R    7:26:20      1 cbsuecco12
