         320327_63   regular  RentSub   dac429  R 1-14:14:20      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R 1-13:00:47      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-12:58:17      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-12:56:47      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-12:56:47      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-12:55:47      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-12:55:17      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-08:40:38      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R   22:37:01      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R   22:27:53      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R   22:24:23      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R   21:15:01      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   18:34:21      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   14:41:48      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   13:44:27      1 cbsuecco14
         320327_82   regular  RentSub   dac429  R    9:03:18      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R    8:39:17      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    5:38:42      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R    3:52:44      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R      10:58      1 cbsuecco13
320327_[87-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-11:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-12:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 2-21:25:27      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
       403909_4520   regular ilm_alg_   hpaula  R       0:11      1 cbsueccosl01
403909_[4522-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
        404542_531   regular boot_par   alw327  R    1:49:43      1 cbsueccosl04
        404542_534   regular boot_par   alw327  R    1:47:43      1 cbsuecco02
        404542_536   regular boot_par   alw327  R    1:47:13      1 cbsuecco02
        404542_555   regular boot_par   alw327  R    1:33:13      1 cbsuecco02
        404542_559   regular boot_par   alw327  R    1:31:13      1 cbsueccosl03
        404542_560   regular boot_par   alw327  R    1:31:13      1 cbsuecco02
        404542_563   regular boot_par   alw327  R    1:29:13      1 cbsueccosl04
        404542_570   regular boot_par   alw327  R    1:27:13      1 cbsuecco02
        404542_580   regular boot_par   alw327  R    1:21:43      1 cbsueccosl03
        404542_584   regular boot_par   alw327  R    1:18:43      1 cbsuecco02
        404542_586   regular boot_par   alw327  R    1:17:43      1 cbsuecco02
        404542_587   regular boot_par   alw327  R    1:17:43      1 cbsuecco02
        404542_588   regular boot_par   alw327  R    1:15:42      1 cbsueccosl04
        404542_589   regular boot_par   alw327  R    1:15:42      1 cbsueccosl03
        404542_592   regular boot_par   alw327  R    1:13:42      1 cbsueccosl04
        404542_597   regular boot_par   alw327  R    1:10:12      1 cbsueccosl04
        404542_609   regular boot_par   alw327  R      57:12      1 cbsuecco01
        404542_620   regular boot_par   alw327  R      52:12      1 cbsuecco08
        404542_621   regular boot_par   alw327  R      51:12      1 cbsuecco08
        404542_627   regular boot_par   alw327  R      46:12      1 cbsueccosl03
        404542_636   regular boot_par   alw327  R      38:42      1 cbsuecco13
        404542_638   regular boot_par   alw327  R      37:42      1 cbsuecco13
        404542_639   regular boot_par   alw327  R      34:42      1 cbsuecco10
        404542_640   regular boot_par   alw327  R      33:42      1 cbsuecco11
        404542_641   regular boot_par   alw327  R      33:12      1 cbsuecco01
        404542_642   regular boot_par   alw327  R      33:12      1 cbsueccosl03
        404542_643   regular boot_par   alw327  R      32:42      1 cbsuecco12
        404542_644   regular boot_par   alw327  R      30:42      1 cbsuecco14
        404542_645   regular boot_par   alw327  R      30:12      1 cbsuecco13
        404542_646   regular boot_par   alw327  R      30:12      1 cbsuecco07
        404542_647   regular boot_par   alw327  R      29:42      1 cbsuecco12
        404542_648   regular boot_par   alw327  R      29:42      1 cbsuecco11
        404542_649   regular boot_par   alw327  R      29:42      1 cbsueccosl03
        404542_650   regular boot_par   alw327  R      29:42      1 cbsuecco01
        404542_651   regular boot_par   alw327  R      28:12      1 cbsuecco12
        404542_652   regular boot_par   alw327  R      27:42      1 cbsuecco08
        404542_653   regular boot_par   alw327  R      25:11      1 cbsuecco12
        404542_654   regular boot_par   alw327  R      25:11      1 cbsuecco07
        404542_655   regular boot_par   alw327  R      24:11      1 cbsuecco12
        404542_656   regular boot_par   alw327  R      20:41      1 cbsuecco14
        404542_657   regular boot_par   alw327  R      20:11      1 cbsuecco09
        404542_658   regular boot_par   alw327  R      20:11      1 cbsuecco09
        404542_659   regular boot_par   alw327  R      20:11      1 cbsuecco01
        404542_660   regular boot_par   alw327  R      18:11      1 cbsuecco10
        404542_661   regular boot_par   alw327  R      17:41      1 cbsuecco01
        404542_662   regular boot_par   alw327  R      17:11      1 cbsuecco11
        404542_663   regular boot_par   alw327  R      16:41      1 cbsuecco14
        404542_664   regular boot_par   alw327  R      16:11      1 cbsuecco10
        404542_665   regular boot_par   alw327  R      16:11      1 cbsuecco12
        404542_666   regular boot_par   alw327  R      15:41      1 cbsuecco09
        404542_667   regular boot_par   alw327  R      15:41      1 cbsuecco10
        404542_668   regular boot_par   alw327  R      14:41      1 cbsuecco09
        404542_669   regular boot_par   alw327  R      13:41      1 cbsuecco10
        404542_670   regular boot_par   alw327  R      13:41      1 cbsuecco10
        404542_671   regular boot_par   alw327  R      13:41      1 cbsuecco12
        404542_672   regular boot_par   alw327  R      13:11      1 cbsuecco14
        404542_673   regular boot_par   alw327  R      13:11      1 cbsueccosl04
        404542_674   regular boot_par   alw327  R      12:41      1 cbsuecco09
        404542_675   regular boot_par   alw327  R      11:11      1 cbsuecco13
        404542_676   regular boot_par   alw327  R       9:41      1 cbsuecco11
        404542_677   regular boot_par   alw327  R       9:11      1 cbsuecco14
        404542_678   regular boot_par   alw327  R       7:41      1 cbsuecco01
        404542_679   regular boot_par   alw327  R       7:11      1 cbsuecco09
        404542_680   regular boot_par   alw327  R       5:11      1 cbsuecco11
        404542_681   regular boot_par   alw327  R       4:41      1 cbsuecco13
        404542_682   regular boot_par   alw327  R       4:11      1 cbsuecco09
        404542_683   regular boot_par   alw327  R       4:11      1 cbsuecco10
        404542_684   regular boot_par   alw327  R       4:11      1 cbsuecco11
        404542_685   regular boot_par   alw327  R       4:11      1 cbsuecco01
        404542_686   regular boot_par   alw327  R       3:11      1 cbsuecco10
        404542_687   regular boot_par   alw327  R       2:11      1 cbsuecco11
        404542_688   regular boot_par   alw327  R       2:11      1 cbsueccosl03
        404542_689   regular boot_par   alw327  R       0:41      1 cbsuecco14
        404542_690   regular boot_par   alw327  R       0:11      1 cbsuecco09
        404542_691   regular boot_par   alw327  R       0:11      1 cbsuecco01
404542_[692-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
            408514   regular  aer7931 dagr5998  R      41:25      1 cbsuecco07
