          312930_2   regular select_l   alw327  R 2-18:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 2-18:44:58      1 cbsuecco13
          313234_4   regular placebo_   alw327  R      58:29      1 cbsuecco14
          313234_5   regular placebo_   alw327  R      58:29      1 cbsuecco13
          313241_1   regular run_plac   alw327  R      54:34      1 cbsuecco14
          313241_2   regular run_plac   alw327  R      54:34      1 cbsuecco14
          313241_3   regular run_plac   alw327  R      54:34      1 cbsuecco13
          313241_4   regular run_plac   alw327  R      54:34      1 cbsuecco14
          313241_6   regular run_plac   alw327  R      54:34      1 cbsuecco14
          313241_7   regular run_plac   alw327  R      54:34      1 cbsuecco07
          313248_1   regular run_plac   alw327  R      54:02      1 cbsuecco13
          313248_2   regular run_plac   alw327  R      54:02      1 cbsuecco13
          313248_4   regular run_plac   alw327  R      54:02      1 cbsuecco07
          313248_6   regular run_plac   alw327  R      54:02      1 cbsuecco07
          313256_2   regular select_l   alw327  R      43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R      43:58      1 cbsuecco06
          313259_1   regular select_l   alw327  R      39:40      1 cbsuecco13
          313259_2   regular select_l   alw327  R      39:40      1 cbsuecco14
          313259_4   regular select_l   alw327  R      39:40      1 cbsuecco07
          313259_9   regular select_l   alw327  R      39:40      1 cbsuecco02
          313270_1   regular select_l   alw327  R      16:11      1 cbsuecco13
