            259016   regular     bash     lv39  R 12-19:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-01:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-01:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 8-04:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-23:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-01:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-01:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 1-04:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 1-04:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 1-04:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 1-04:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 1-04:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 1-04:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 1-04:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 1-04:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 1-04:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
          312235_5   regular placebo_   alw327  R    1:51:25      1 cbsueccosl03
          312235_7   regular placebo_   alw327  R    1:51:25      1 cbsuecco08
          312235_8   regular placebo_   alw327  R    1:51:25      1 cbsuecco06
          312238_2   regular placebo_   alw327  R    1:07:03      1 cbsuecco13
          312238_3   regular placebo_   alw327  R    1:03:01      1 cbsuecco08
          312238_4   regular placebo_   alw327  R      58:31      1 cbsuecco09
          312238_5   regular placebo_   alw327  R      55:01      1 cbsuecco09
          312238_6   regular placebo_   alw327  R      48:31      1 cbsuecco02
          312238_7   regular placebo_   alw327  R      48:01      1 cbsuecco06
          312238_8   regular placebo_   alw327  R      48:01      1 cbsuecco08
            312268   regular poaching    fd237  R       5:22      1 cbsueccosl03
            312269   regular poaching    fd237  R       5:19      1 cbsuecco09
            312270   regular poaching    fd237  R       5:16      1 cbsueccosl03
            312271   regular poaching    fd237  R       5:13      1 cbsuecco02
            312272   regular poaching    fd237  R       5:10      1 cbsuecco09
            312273   regular poaching    fd237  R       5:10      1 cbsueccosl01
            312274   regular poaching    fd237  R       5:07      1 cbsuecco06
