            357601   regular iterate_    ljp96  R 18-12:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-21:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-07:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-07:59:12      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-08:02:34      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-08:02:34      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-08:02:32      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-08:02:25      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-07:59:51      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-07:26:22      1 cbsuecco12
        524242_100   regular boot_par   alw327  R    1:25:42      1 cbsuecco02
        524242_101   regular boot_par   alw327  R    1:22:14      1 cbsueccosl04
        524242_102   regular boot_par   alw327  R    1:20:43      1 cbsueccosl03
        524242_103   regular boot_par   alw327  R    1:19:41      1 cbsueccosl04
        524242_104   regular boot_par   alw327  R    1:15:48      1 cbsueccosl04
        524242_105   regular boot_par   alw327  R    1:03:59      1 cbsueccosl04
        524242_106   regular boot_par   alw327  R    1:03:04      1 cbsueccosl04
        524242_107   regular boot_par   alw327  R    1:01:11      1 cbsueccosl04
        524242_108   regular boot_par   alw327  R    1:00:00      1 cbsuecco06
        524242_109   regular boot_par   alw327  R      55:17      1 cbsueccosl04
        524242_110   regular boot_par   alw327  R      19:17      1 cbsuecco06
        524242_111   regular boot_par   alw327  R       6:37      1 cbsueccosl04
        524242_112   regular boot_par   alw327  R       5:10      1 cbsuecco02
524242_[113-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         524242_85   regular boot_par   alw327  R    2:48:55      1 cbsuecco06
         524242_86   regular boot_par   alw327  R    2:48:29      1 cbsuecco06
         524242_88   regular boot_par   alw327  R    2:40:21      1 cbsuecco06
         524242_89   regular boot_par   alw327  R    2:39:27      1 cbsuecco06
         524242_90   regular boot_par   alw327  R    2:34:00      1 cbsuecco06
         524242_92   regular boot_par   alw327  R    2:28:24      1 cbsuecco06
         524242_93   regular boot_par   alw327  R    2:27:15      1 cbsuecco06
         524242_94   regular boot_par   alw327  R    2:13:17      1 cbsuecco06
         524242_95   regular boot_par   alw327  R    1:54:19      1 cbsueccosl04
         524242_97   regular boot_par   alw327  R    1:44:14      1 cbsuecco02
         524242_98   regular boot_par   alw327  R    1:28:43      1 cbsueccosl03
         524242_99   regular boot_par   alw327  R    1:26:28      1 cbsueccosl04
