            375520   regular  aer7440 dagr5998  R 22-18:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-04:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-04:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-12:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-12:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-09:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R 2-09:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R 2-09:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R 2-09:33:29      1 cbsuecco12
         527794_72   regular boot_par   alw327  R    1:01:18      1 cbsuecco14
         527794_74   regular boot_par   alw327  R      59:37      1 cbsuecco13
         527794_75   regular boot_par   alw327  R      56:15      1 cbsuecco13
         527794_76   regular boot_par   alw327  R      54:29      1 cbsuecco13
         527794_77   regular boot_par   alw327  R      52:01      1 cbsuecco13
         527794_78   regular boot_par   alw327  R      50:20      1 cbsuecco14
         527794_79   regular boot_par   alw327  R      49:20      1 cbsuecco01
         527794_80   regular boot_par   alw327  R      44:51      1 cbsuecco01
         527794_81   regular boot_par   alw327  R      43:21      1 cbsuecco14
         527794_82   regular boot_par   alw327  R      41:46      1 cbsuecco14
         527794_83   regular boot_par   alw327  R      41:16      1 cbsuecco14
         527794_84   regular boot_par   alw327  R      38:47      1 cbsuecco14
         527794_85   regular boot_par   alw327  R      37:47      1 cbsuecco14
         527794_86   regular boot_par   alw327  R      35:43      1 cbsuecco13
         527794_87   regular boot_par   alw327  R      34:29      1 cbsuecco14
         527794_88   regular boot_par   alw327  R      33:29      1 cbsuecco14
         527794_89   regular boot_par   alw327  R      33:29      1 cbsuecco14
         527794_90   regular boot_par   alw327  R      30:21      1 cbsuecco14
         527794_91   regular boot_par   alw327  R      29:51      1 cbsuecco02
         527794_92   regular boot_par   alw327  R      26:33      1 cbsuecco14
         527794_93   regular boot_par   alw327  R      25:33      1 cbsuecco02
         527794_94   regular boot_par   alw327  R      24:24      1 cbsueccosl03
         527794_95   regular boot_par   alw327  R      19:43      1 cbsueccosl03
         527794_96   regular boot_par   alw327  R       8:18      1 cbsuecco01
         527794_97   regular boot_par   alw327  R       1:31      1 cbsuecco13
527794_[98-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            527867   regular     bash   ss3977  R    1:14:35      1 cbsueccosl04
