          312930_2   regular select_l   alw327  R 5-05:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 5-05:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R 2-11:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R 2-11:43:58      1 cbsuecco06
            313450   regular iterate_    ljp96  R 1-12:11:30      1 cbsuecco13
            313482   regular iterate_    ljp96  R   14:45:18      1 cbsuecco13
            313483   regular iterate_    ljp96  R   14:45:15      1 cbsuecco14
            313484   regular iterate_    ljp96  R   14:45:12      1 cbsuecco13
            313485   regular iterate_    ljp96  R   14:45:09      1 cbsuecco14
            313487   regular iterate_    ljp96  R   14:45:03      1 cbsuecco13
            313488   regular iterate_    ljp96  R   14:45:00      1 cbsuecco07
            313489   regular iterate_    ljp96  R   14:44:57      1 cbsuecco09
            313490   regular iterate_    ljp96  R   14:44:02      1 cbsuecco07
            313491   regular iterate_    ljp96  R   14:43:58      1 cbsuecco09
            313492   regular iterate_    ljp96  R   14:35:46      1 cbsuecco14
            313501   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313502   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313516   regular iterate_    ljp96  R   10:10:24      1 cbsuecco13
            313518   regular iterate_    ljp96  R   10:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R   10:05:49      1 cbsuecco09
            313520   regular iterate_    ljp96  R   10:05:46      1 cbsuecco09
            313521   regular iterate_    ljp96  R   10:05:43      1 cbsueccosl03
            313522   regular iterate_    ljp96  R   10:05:43      1 cbsueccosl04
            313523   regular iterate_    ljp96  R   10:05:40      1 cbsuecco08
            313524   regular iterate_    ljp96  R   10:05:37      1 cbsuecco02
            313525   regular iterate_    ljp96  R   10:05:34      1 cbsuecco06
            313526   regular iterate_    ljp96  R   10:05:31      1 cbsuecco09
            313949   regular cons_add   alw327  R    7:06:42      1 cbsueccosl04
          314374_1   regular cross_se   alw327  R    3:49:54      1 cbsuecco14
          314374_2   regular cross_se   alw327  R    3:49:54      1 cbsueccosl03
          314374_3   regular cross_se   alw327  R    3:49:54      1 cbsuecco08
