            529028   regular G05_cali    ljp96  R 7-13:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-13:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-13:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_365   regular boot_par   alw327  R    1:01:09      1 cbsuecco14
        530418_368   regular boot_par   alw327  R      56:07      1 cbsuecco14
        530418_378   regular boot_par   alw327  R      38:15      1 cbsuecco11
        530418_379   regular boot_par   alw327  R      36:37      1 cbsuecco11
        530418_380   regular boot_par   alw327  R      35:37      1 cbsuecco13
        530418_381   regular boot_par   alw327  R      35:07      1 cbsuecco13
        530418_382   regular boot_par   alw327  R      34:37      1 cbsuecco12
        530418_383   regular boot_par   alw327  R      34:07      1 cbsuecco14
        530418_384   regular boot_par   alw327  R      34:07      1 cbsuecco11
        530418_385   regular boot_par   alw327  R      32:51      1 cbsuecco09
        530418_386   regular boot_par   alw327  R      32:21      1 cbsuecco10
        530418_387   regular boot_par   alw327  R      31:21      1 cbsuecco13
        530418_388   regular boot_par   alw327  R      31:21      1 cbsuecco09
        530418_389   regular boot_par   alw327  R      30:51      1 cbsuecco09
        530418_390   regular boot_par   alw327  R      28:49      1 cbsuecco13
        530418_391   regular boot_par   alw327  R      26:07      1 cbsuecco14
        530418_392   regular boot_par   alw327  R      26:07      1 cbsuecco10
        530418_393   regular boot_par   alw327  R      24:21      1 cbsuecco09
        530418_394   regular boot_par   alw327  R      21:37      1 cbsuecco13
        530418_395   regular boot_par   alw327  R      21:37      1 cbsuecco13
        530418_396   regular boot_par   alw327  R      20:37      1 cbsuecco14
        530418_397   regular boot_par   alw327  R      20:37      1 cbsuecco14
        530418_398   regular boot_par   alw327  R      19:26      1 cbsuecco09
        530418_399   regular boot_par   alw327  R      16:07      1 cbsuecco13
        530418_400   regular boot_par   alw327  R      14:37      1 cbsuecco13
        530418_401   regular boot_par   alw327  R      14:37      1 cbsuecco09
        530418_402   regular boot_par   alw327  R      11:07      1 cbsuecco10
        530418_403   regular boot_par   alw327  R       9:19      1 cbsuecco14
        530418_404   regular boot_par   alw327  R       9:19      1 cbsuecco14
        530418_405   regular boot_par   alw327  R       9:19      1 cbsuecco11
        530418_406   regular boot_par   alw327  R       8:19      1 cbsuecco12
        530418_407   regular boot_par   alw327  R       7:49      1 cbsuecco13
        530418_408   regular boot_par   alw327  R       7:19      1 cbsuecco12
        530418_409   regular boot_par   alw327  R       6:19      1 cbsuecco11
        530418_410   regular boot_par   alw327  R       5:19      1 cbsuecco10
        530418_411   regular boot_par   alw327  R       5:19      1 cbsuecco12
        530418_412   regular boot_par   alw327  R       4:49      1 cbsuecco10
        530418_413   regular boot_par   alw327  R       4:49      1 cbsuecco12
        530418_414   regular boot_par   alw327  R       4:19      1 cbsuecco14
        530418_415   regular boot_par   alw327  R       2:18      1 cbsuecco14
530418_[416-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
