            357601   regular iterate_    ljp96  R 17-04:47:25      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-13:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-23:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-23:59:14      1 cbsueccosl03
      498159_10473   regular ilm_alg_   hpaula  R      12:57      1 cbsuecco09
      498159_10874   regular ilm_alg_   hpaula  R       9:40      1 cbsuecco12
      498159_10998   regular ilm_alg_   hpaula  R       9:16      1 cbsuecco14
      498159_11187   regular ilm_alg_   hpaula  R       8:33      1 cbsuecco14
      498159_11954   regular ilm_alg_   hpaula  R       5:53      1 cbsueccosl03
      498159_11982   regular ilm_alg_   hpaula  R       5:46      1 cbsuecco01
      498159_12751   regular ilm_alg_   hpaula  R       3:16      2 cbsuecco[02,09]
       498159_2690   regular ilm_alg_   hpaula  R    1:27:04      1 cbsuecco12
       498159_3696   regular ilm_alg_   hpaula  R    1:19:25      3 cbsuecco[09,13-14]
       498159_4179   regular ilm_alg_   hpaula  R    1:15:28      1 cbsueccosl04
       498159_8464   regular ilm_alg_   hpaula  R      32:29      1 cbsuecco13
       498159_9301   regular ilm_alg_   hpaula  R      23:59      2 cbsuecco08,cbsueccosl01
            502948   regular   step_4     gzw3  R    1:10:18      1 cbsuecco14
            503866   regular   step_3     gzw3  R    1:02:07      1 cbsuecco10
            510116   regular    ADA32   jl4459  R       2:36      1 cbsuecco14
            510132   regular    ADA35   jl4459  R       2:36      1 cbsuecco11
            510145   regular    ADA36   jl4459  R       2:34      1 cbsuecco13
            510163   regular    ADA34   jl4459  R       2:27      1 cbsuecco10
            510178   regular    ADA33   jl4459 PD       0:00      1 (Resources)
            510188   regular    ADA31   jl4459 PD       0:00      1 (Priority)
