            540706   regular    ADA34   jl4459  R 4-20:09:11      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 1-00:45:56      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R   10:27:14      1 cbsuecco02
            540810   regular    ADA31   jl4459  R    1:04:48      1 cbsuecco14
            540811   regular    ADA32   jl4459  R    1:04:42      1 cbsuecco10
            540812   regular    ADA33   jl4459  R    1:04:39      1 cbsuecco12
            540815   regular    ADA34   jl4459  R      52:22      1 cbsuecco07
          540816_0   regular poaching    fm469  R      36:23      1 cbsuecco09
          540816_1   regular poaching    fm469  R      36:23      1 cbsuecco13
          540816_2   regular poaching    fm469  R      36:23      1 cbsuecco14
          540816_3   regular poaching    fm469  R      36:23      1 cbsuecco09
