         320327_34   regular  RentSub   dac429  R 1-18:01:18      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-18:01:18      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-17:58:48      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-17:57:18      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-17:57:18      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-17:56:18      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-17:55:48      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-03:28:13      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-03:24:43      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R 1-00:50:12      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   23:34:42      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   21:58:10      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   19:42:11      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   19:00:16      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   12:54:18      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   11:15:58      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   10:50:23      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   10:14:11      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    8:53:12      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    3:13:18      1 cbsuecco10
320327_[62-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-17:53:33      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-16:08:30      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-17:47:23      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-14:43:12      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-02:25:27      1 cbsuecco02
        389847_523   regular boot_par   alw327  R    2:16:54      1 cbsueccosl03
        389847_544   regular boot_par   alw327  R    2:00:16      1 cbsueccosl03
        389847_563   regular boot_par   alw327  R    1:49:19      1 cbsuecco02
        389847_570   regular boot_par   alw327  R    1:46:01      1 cbsueccosl03
        389847_578   regular boot_par   alw327  R    1:37:36      1 cbsueccosl04
        389847_579   regular boot_par   alw327  R    1:36:09      1 cbsuecco02
        389847_584   regular boot_par   alw327  R    1:28:41      1 cbsuecco07
        389847_585   regular boot_par   alw327  R    1:28:01      1 cbsuecco02
        389847_587   regular boot_par   alw327  R    1:25:30      1 cbsueccosl03
        389847_591   regular boot_par   alw327  R    1:22:49      1 cbsueccosl03
        389847_597   regular boot_par   alw327  R    1:18:55      1 cbsueccosl01
        389847_598   regular boot_par   alw327  R    1:18:50      1 cbsueccosl01
        389847_600   regular boot_par   alw327  R    1:17:07      1 cbsuecco02
        389847_611   regular boot_par   alw327  R    1:05:33      1 cbsuecco07
        389847_613   regular boot_par   alw327  R    1:04:14      1 cbsuecco07
        389847_614   regular boot_par   alw327  R    1:03:24      1 cbsueccosl04
        389847_616   regular boot_par   alw327  R    1:01:49      1 cbsueccosl04
        389847_622   regular boot_par   alw327  R      57:41      1 cbsuecco07
        389847_623   regular boot_par   alw327  R      57:32      1 cbsueccosl04
        389847_625   regular boot_par   alw327  R      56:06      1 cbsuecco13
        389847_627   regular boot_par   alw327  R      55:01      1 cbsuecco13
        389847_629   regular boot_par   alw327  R      53:30      1 cbsueccosl04
        389847_631   regular boot_par   alw327  R      50:32      1 cbsueccosl03
        389847_633   regular boot_par   alw327  R      49:20      1 cbsuecco01
        389847_634   regular boot_par   alw327  R      49:18      1 cbsueccosl04
        389847_636   regular boot_par   alw327  R      48:00      1 cbsuecco01
        389847_640   regular boot_par   alw327  R      43:30      1 cbsuecco01
        389847_642   regular boot_par   alw327  R      41:01      1 cbsueccosl04
        389847_646   regular boot_par   alw327  R      39:10      1 cbsueccosl03
        389847_647   regular boot_par   alw327  R      38:33      1 cbsuecco01
        389847_649   regular boot_par   alw327  R      36:39      1 cbsuecco01
        389847_651   regular boot_par   alw327  R      36:16      1 cbsuecco01
        389847_652   regular boot_par   alw327  R      35:26      1 cbsuecco10
        389847_653   regular boot_par   alw327  R      32:42      1 cbsuecco01
        389847_654   regular boot_par   alw327  R      29:50      1 cbsueccosl01
        389847_655   regular boot_par   alw327  R      29:23      1 cbsuecco02
        389847_656   regular boot_par   alw327  R      27:18      1 cbsuecco12
        389847_657   regular boot_par   alw327  R      25:48      1 cbsuecco12
        389847_658   regular boot_par   alw327  R      25:20      1 cbsuecco02
        389847_659   regular boot_par   alw327  R      25:10      1 cbsuecco12
        389847_660   regular boot_par   alw327  R      24:53      1 cbsuecco12
        389847_661   regular boot_par   alw327  R      24:33      1 cbsuecco12
        389847_662   regular boot_par   alw327  R      24:23      1 cbsuecco11
        389847_663   regular boot_par   alw327  R      24:17      1 cbsuecco02
        389847_664   regular boot_par   alw327  R      23:04      1 cbsuecco08
        389847_665   regular boot_par   alw327  R      22:02      1 cbsuecco12
        389847_666   regular boot_par   alw327  R      21:15      1 cbsuecco02
        389847_667   regular boot_par   alw327  R      21:09      1 cbsuecco13
        389847_668   regular boot_par   alw327  R      18:37      1 cbsuecco08
        389847_669   regular boot_par   alw327  R      18:06      1 cbsuecco14
        389847_670   regular boot_par   alw327  R      17:54      1 cbsuecco14
        389847_671   regular boot_par   alw327  R      17:17      1 cbsuecco13
        389847_672   regular boot_par   alw327  R      15:56      1 cbsuecco10
        389847_673   regular boot_par   alw327  R      15:50      1 cbsuecco02
        389847_674   regular boot_par   alw327  R      14:06      1 cbsuecco02
        389847_675   regular boot_par   alw327  R      14:01      1 cbsuecco02
        389847_676   regular boot_par   alw327  R      12:08      1 cbsuecco08
        389847_677   regular boot_par   alw327  R       9:56      1 cbsuecco10
        389847_678   regular boot_par   alw327  R       9:36      1 cbsuecco11
        389847_679   regular boot_par   alw327  R       8:29      1 cbsuecco12
        389847_680   regular boot_par   alw327  R       8:27      1 cbsuecco02
        389847_681   regular boot_par   alw327  R       8:01      1 cbsuecco02
        389847_682   regular boot_par   alw327  R       7:49      1 cbsuecco08
        389847_683   regular boot_par   alw327  R       7:26      1 cbsuecco11
        389847_684   regular boot_par   alw327  R       7:14      1 cbsuecco11
        389847_685   regular boot_par   alw327  R       6:57      1 cbsuecco02
        389847_686   regular boot_par   alw327  R       6:17      1 cbsuecco13
        389847_687   regular boot_par   alw327  R       5:15      1 cbsuecco13
        389847_688   regular boot_par   alw327  R       4:59      1 cbsuecco11
        389847_689   regular boot_par   alw327  R       4:57      1 cbsuecco10
        389847_690   regular boot_par   alw327  R       3:13      1 cbsuecco11
        389847_691   regular boot_par   alw327  R       2:50      1 cbsuecco10
        389847_692   regular boot_par   alw327  R       2:23      1 cbsuecco10
        389847_693   regular boot_par   alw327  R       1:07      1 cbsuecco02
        389847_694   regular boot_par   alw327  R       0:41      1 cbsuecco13
389847_[695-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
