            375520   regular  aer7440 dagr5998  R 23-09:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-19:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-19:59:13      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-03:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-03:04:45      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-00:43:03      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-00:33:33      1 cbsuecco12
        527794_442   regular boot_par   alw327  R    1:09:16      1 cbsuecco14
        527794_443   regular boot_par   alw327  R    1:08:46      1 cbsuecco14
        527794_448   regular boot_par   alw327  R    1:00:23      1 cbsuecco14
        527794_449   regular boot_par   alw327  R      59:23      1 cbsuecco14
        527794_450   regular boot_par   alw327  R      58:23      1 cbsuecco14
        527794_452   regular boot_par   alw327  R      55:59      1 cbsuecco14
        527794_453   regular boot_par   alw327  R      55:29      1 cbsuecco14
        527794_455   regular boot_par   alw327  R      47:50      1 cbsuecco13
        527794_458   regular boot_par   alw327  R      41:33      1 cbsuecco14
        527794_459   regular boot_par   alw327  R      35:46      1 cbsuecco14
        527794_460   regular boot_par   alw327  R      34:37      1 cbsuecco13
        527794_461   regular boot_par   alw327  R      34:07      1 cbsuecco13
        527794_462   regular boot_par   alw327  R      33:37      1 cbsuecco14
        527794_463   regular boot_par   alw327  R      29:54      1 cbsuecco10
        527794_464   regular boot_par   alw327  R      29:24      1 cbsuecco10
        527794_465   regular boot_par   alw327  R      28:24      1 cbsuecco13
        527794_466   regular boot_par   alw327  R      24:46      1 cbsuecco09
        527794_467   regular boot_par   alw327  R      22:04      1 cbsuecco10
        527794_468   regular boot_par   alw327  R      20:43      1 cbsuecco09
        527794_469   regular boot_par   alw327  R      18:22      1 cbsuecco14
        527794_470   regular boot_par   alw327  R      16:25      1 cbsuecco14
        527794_471   regular boot_par   alw327  R      14:25      1 cbsuecco09
        527794_472   regular boot_par   alw327  R      13:55      1 cbsuecco13
        527794_473   regular boot_par   alw327  R      10:16      1 cbsuecco09
        527794_474   regular boot_par   alw327  R       8:46      1 cbsuecco09
527794_[475-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    2:51:35      1 cbsuecco10
