            548050      slow  rep7711   dac429  R 8-02:37:42      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 6-23:38:16      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 6-23:38:16      1 cbsuecco11
        548143_631      fast  aer8527 dagr5998  R    7:02:23      1 cbsuecco14
        548143_632      fast  aer8527 dagr5998  R    6:27:32      1 cbsuecco14
        548143_633      fast  aer8527 dagr5998  R    3:35:57      1 cbsuecco13
        548143_634      fast  aer8527 dagr5998  R    2:21:24      1 cbsuecco14
        548143_635      fast  aer8527 dagr5998  R    1:09:27      1 cbsuecco13
        548143_636      fast  aer8527 dagr5998  R      17:04      1 cbsuecco13
548143_[637-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 4-22:50:12      1 cbsuecco07
            548224      slow multicou    ts724  R 4-18:40:07      1 cbsuecco01
            548342      fast    ADA89   jl4459  R   23:00:27      1 cbsuecco10
            548343      fast    ADA87   jl4459  R    4:13:39      1 cbsuecco09
            548347      slow  aer8901 dagr5998  R   22:25:54      1 cbsuecco07
            548349      fast    itG05    ljp96  R   22:02:38      1 cbsuecco13
            548350      fast    itG05    ljp96  R   22:02:20      1 cbsuecco14
            548358     lgmem  aer6381     lv39  R   19:11:55      1 cbsuecco02
            548359      slow  aer8901 dagr5998  R   18:00:35      1 cbsuecco08
