            375520   regular  aer7440 dagr5998  R 19-22:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-08:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-08:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-12:44:41      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-11:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-11:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-11:53:41      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-11:53:41      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-16:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-16:04:41      1 cbsuecco01
        525756_294   regular boot_par   alw327  R      24:40      1 cbsuecco13
        525756_296   regular boot_par   alw327  R      21:28      1 cbsuecco14
        525756_297   regular boot_par   alw327  R      21:28      1 cbsuecco13
        525756_298   regular boot_par   alw327  R      21:28      1 cbsuecco14
        525756_299   regular boot_par   alw327  R      21:28      1 cbsuecco13
        525756_300   regular boot_par   alw327  R      21:28      1 cbsuecco14
        525756_301   regular boot_par   alw327  R      20:58      1 cbsuecco14
        525756_302   regular boot_par   alw327  R      19:28      1 cbsuecco13
        525756_303   regular boot_par   alw327  R      19:28      1 cbsuecco14
        525756_304   regular boot_par   alw327  R      18:58      1 cbsuecco13
        525756_306   regular boot_par   alw327  R      13:30      1 cbsuecco09
        525756_307   regular boot_par   alw327  R      12:00      1 cbsuecco14
        525756_308   regular boot_par   alw327  R      12:00      1 cbsuecco11
        525756_309   regular boot_par   alw327  R      11:00      1 cbsuecco11
        525756_310   regular boot_par   alw327  R      11:00      1 cbsuecco09
        525756_311   regular boot_par   alw327  R      10:30      1 cbsuecco09
        525756_312   regular boot_par   alw327  R      10:30      1 cbsuecco09
        525756_313   regular boot_par   alw327  R      10:00      1 cbsuecco09
        525756_314   regular boot_par   alw327  R       9:30      1 cbsuecco11
        525756_315   regular boot_par   alw327  R       4:28      1 cbsuecco13
        525756_316   regular boot_par   alw327  R       4:28      1 cbsuecco14
        525756_317   regular boot_par   alw327  R       4:28      1 cbsuecco13
        525756_318   regular boot_par   alw327  R       4:28      1 cbsuecco14
        525756_319   regular boot_par   alw327  R       0:30      1 cbsuecco11
525756_[320-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
