        546138_107   regular prodentr   dac429  R   12:49:23      1 cbsuecco12
        546138_108   regular prodentr   dac429  R   12:20:33      1 cbsuecco14
        546138_109   regular prodentr   dac429  R   10:28:27      1 cbsuecco07
        546138_110   regular prodentr   dac429  R    6:47:29      1 cbsuecco13
        546138_111   regular prodentr   dac429  R    2:22:07      1 cbsuecco14
        546138_112   regular prodentr   dac429  R    1:47:04      1 cbsuecco11
        546138_113   regular prodentr   dac429  R      28:11      1 cbsuecco10
546138_[114-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
            546199   regular    ADA32   jl4459  R 6-19:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-07:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R   20:19:29      1 cbsuecco02
