            375520   regular  aer7440 dagr5998  R 23-13:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-23:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-23:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-07:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-07:04:44      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-04:43:02      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-04:33:32      1 cbsuecco12
        527794_565   regular boot_par   alw327  R      52:02      1 cbsuecco14
        527794_567   regular boot_par   alw327  R      44:29      1 cbsuecco14
        527794_569   regular boot_par   alw327  R      38:20      1 cbsuecco09
        527794_570   regular boot_par   alw327  R      37:50      1 cbsuecco10
        527794_571   regular boot_par   alw327  R      34:59      1 cbsuecco14
        527794_572   regular boot_par   alw327  R      34:29      1 cbsuecco14
        527794_573   regular boot_par   alw327  R      33:59      1 cbsuecco14
        527794_574   regular boot_par   alw327  R      33:29      1 cbsuecco14
        527794_575   regular boot_par   alw327  R      31:59      1 cbsuecco09
        527794_576   regular boot_par   alw327  R      28:50      1 cbsuecco14
        527794_577   regular boot_par   alw327  R      26:46      1 cbsuecco09
        527794_578   regular boot_par   alw327  R      23:20      1 cbsuecco14
        527794_579   regular boot_par   alw327  R      22:20      1 cbsuecco13
        527794_580   regular boot_par   alw327  R      21:20      1 cbsuecco14
        527794_581   regular boot_par   alw327  R      21:20      1 cbsuecco09
        527794_582   regular boot_par   alw327  R      21:20      1 cbsuecco13
        527794_583   regular boot_par   alw327  R      20:20      1 cbsuecco10
        527794_584   regular boot_par   alw327  R      17:45      1 cbsuecco14
        527794_585   regular boot_par   alw327  R      17:15      1 cbsuecco09
        527794_586   regular boot_par   alw327  R      14:26      1 cbsuecco13
        527794_587   regular boot_par   alw327  R       8:50      1 cbsuecco13
        527794_588   regular boot_par   alw327  R       7:02      1 cbsuecco13
        527794_589   regular boot_par   alw327  R       3:50      1 cbsuecco14
        527794_590   regular boot_par   alw327  R       3:20      1 cbsuecco14
        527794_591   regular boot_par   alw327  R       3:20      1 cbsuecco10
527794_[592-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    6:51:34      1 cbsuecco10
            528370   regular     bash dagr5998  R      38:20      1 cbsuecco14
