            258881   regular      ADA   jl4459  R 5-01:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-22:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-22:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 5-18:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-00:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-00:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-03:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R   15:05:59      1 cbsuecco13
            279266   regular    ilm01   hpaula  R    7:21:45      1 cbsuecco09
            279346   regular    Train   ash295  R    1:19:10      1 cbsuecco09
            279347   regular    Train   ash295  R    1:19:10      1 cbsuecco09
            279350   regular    Train   ash295  R    1:19:10      1 cbsuecco09
            279352   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279353   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279355   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279356   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279358   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279359   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279361   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279362   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279364   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279365   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279366   regular    Train   ash295  R    1:19:10      1 cbsuecco09
            279367   regular    Train   ash295  R    1:19:10      1 cbsuecco13
            279368   regular    Train   ash295  R    1:19:10      1 cbsuecco14
            279369   regular    Train   ash295  R    1:19:10      1 cbsuecco09
          279398_1   regular run_plac   alw327  R       1:41      1 cbsuecco09
          279398_2   regular run_plac   alw327  R       1:41      1 cbsuecco14
          279398_3   regular run_plac   alw327  R       1:41      1 cbsuecco09
          279398_4   regular run_plac   alw327  R       1:41      1 cbsuecco13
          279398_5   regular run_plac   alw327  R       1:41      1 cbsuecco14
          279398_6   regular run_plac   alw327  R       1:41      1 cbsuecco09
          279398_7   regular run_plac   alw327  R       1:41      1 cbsuecco06
