            375520   regular  aer7440 dagr5998  R 23-04:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-14:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-14:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 6-22:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 6-22:04:41      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 2-19:42:59      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 2-19:33:29      1 cbsuecco12
        527794_307   regular boot_par   alw327  R    1:08:13      1 cbsuecco14
        527794_308   regular boot_par   alw327  R    1:06:43      1 cbsuecco14
        527794_313   regular boot_par   alw327  R      50:27      1 cbsuecco14
        527794_314   regular boot_par   alw327  R      43:47      1 cbsuecco14
        527794_319   regular boot_par   alw327  R      37:17      1 cbsuecco14
        527794_320   regular boot_par   alw327  R      34:43      1 cbsuecco09
        527794_321   regular boot_par   alw327  R      33:13      1 cbsuecco14
        527794_322   regular boot_par   alw327  R      31:43      1 cbsuecco09
        527794_323   regular boot_par   alw327  R      26:40      1 cbsuecco14
        527794_324   regular boot_par   alw327  R      24:41      1 cbsuecco13
        527794_325   regular boot_par   alw327  R      24:11      1 cbsuecco10
        527794_326   regular boot_par   alw327  R      23:41      1 cbsuecco14
        527794_327   regular boot_par   alw327  R      20:13      1 cbsuecco10
        527794_328   regular boot_par   alw327  R      18:13      1 cbsuecco13
        527794_329   regular boot_par   alw327  R      16:19      1 cbsuecco14
        527794_330   regular boot_par   alw327  R      14:13      1 cbsuecco14
        527794_331   regular boot_par   alw327  R      13:43      1 cbsuecco10
        527794_332   regular boot_par   alw327  R      10:42      1 cbsuecco14
        527794_333   regular boot_par   alw327  R      10:12      1 cbsuecco13
        527794_334   regular boot_par   alw327  R       9:42      1 cbsuecco14
        527794_335   regular boot_par   alw327  R       5:21      1 cbsuecco09
        527794_336   regular boot_par   alw327  R       3:13      1 cbsuecco10
        527794_337   regular boot_par   alw327  R       1:43      1 cbsuecco09
        527794_338   regular boot_par   alw327  R       1:43      1 cbsuecco09
        527794_339   regular boot_par   alw327  R       0:13      1 cbsuecco13
527794_[340-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
