            259016   regular     bash     lv39  R 13-19:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 12-01:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 12-01:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 9-04:31:56      1 cbsuecco02
            311038   regular      ADA   jl4459  R 4-01:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 4-01:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 2-04:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 2-04:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 2-04:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 2-04:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 2-04:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 2-04:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 2-04:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 2-04:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 2-04:43:59      1 cbsuecco06
          312290_2   regular select_l   alw327  R   21:58:29      1 cbsuecco08
          312290_3   regular select_l   alw327  R   21:58:29      1 cbsuecco09
          312564_8   regular placebo_   alw327  R      49:41      1 cbsuecco02
          312605_6   regular select_l   alw327  R      22:41      1 cbsuecco08
          312612_1   regular placebo_   alw327  R      19:07      1 cbsueccosl03
          312612_2   regular placebo_   alw327  R      19:07      1 cbsuecco06
          312612_3   regular placebo_   alw327  R      19:07      1 cbsueccosl03
          312612_4   regular placebo_   alw327  R      19:07      1 cbsuecco09
          312612_5   regular placebo_   alw327  R      19:07      1 cbsuecco08
          312612_6   regular placebo_   alw327  R      19:07      1 cbsuecco02
          312612_7   regular placebo_   alw327  R      19:07      1 cbsuecco06
          312612_8   regular placebo_   alw327  R      19:07      1 cbsueccosl03
