            216114   regular     bash     lv39  R 24-08:38:07      1 cbsuecco09
            258342   regular      ADA   jl4459  R 3-16:40:49      1 cbsuecco14
            258343   regular      ADA   jl4459  R 3-16:40:44      1 cbsuecco13
            258344   regular      ADA   jl4459  R 3-16:28:00      1 cbsuecco07
         258508_10   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
          258508_1   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
         258508_22   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
         258508_26   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
          258508_2   regular  ana_par   alw327  R   11:06:14      1 cbsuecco13
         258508_30   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
         258508_34   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
          258508_3   regular  ana_par   alw327  R   11:06:14      1 cbsuecco14
         258508_42   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
         258508_50   regular  ana_par   alw327  R   11:06:14      1 cbsuecco10
          258508_5   regular  ana_par   alw327  R   11:06:14      1 cbsuecco13
          258508_8   regular  ana_par   alw327  R   11:06:14      1 cbsuecco13
