          312930_2   regular select_l   alw327  R 4-19:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 4-19:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 2-01:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 2-01:43:59      1 cbsuecco06
            313450   regular iterate_    ljp96  R 1-02:11:31      1 cbsuecco13
            313482   regular iterate_    ljp96  R    4:45:19      1 cbsuecco13
            313483   regular iterate_    ljp96  R    4:45:16      1 cbsuecco14
            313484   regular iterate_    ljp96  R    4:45:13      1 cbsuecco13
            313485   regular iterate_    ljp96  R    4:45:10      1 cbsuecco14
            313487   regular iterate_    ljp96  R    4:45:04      1 cbsuecco13
            313488   regular iterate_    ljp96  R    4:45:01      1 cbsuecco07
            313489   regular iterate_    ljp96  R    4:44:58      1 cbsuecco09
            313490   regular iterate_    ljp96  R    4:44:03      1 cbsuecco07
            313491   regular iterate_    ljp96  R    4:43:59      1 cbsuecco09
            313492   regular iterate_    ljp96  R    4:35:47      1 cbsuecco14
            313501   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313502   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313505   regular    ilm02   hpaula  R    1:08:33      1 cbsuecco14
            313516   regular iterate_    ljp96  R      10:25      1 cbsuecco13
            313518   regular iterate_    ljp96  R       5:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R       5:50      1 cbsuecco09
            313520   regular iterate_    ljp96  R       5:47      1 cbsuecco09
            313521   regular iterate_    ljp96  R       5:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R       5:44      1 cbsueccosl04
            313523   regular iterate_    ljp96  R       5:41      1 cbsuecco08
            313524   regular iterate_    ljp96  R       5:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R       5:35      1 cbsuecco06
            313526   regular iterate_    ljp96  R       5:32      1 cbsuecco09
