           90718_5   regular aearep54     lv39  R 48-03:16:35      1 cbsueccosl03
         190330_10   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
         190330_12   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
          190330_1   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
         190330_26   regular boot_par   alw327  R    9:54:07      1 cbsueccosl01
         190330_27   regular boot_par   alw327  R    9:54:07      1 cbsueccosl01
         190330_28   regular boot_par   alw327  R    9:54:07      1 cbsueccosl01
         190330_29   regular boot_par   alw327  R    1:54:35      1 cbsueccosl03
          190330_2   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
         190330_30   regular boot_par   alw327  R    1:54:35      1 cbsueccosl03
         190330_31   regular boot_par   alw327  R    1:54:35      1 cbsueccosl03
         190330_32   regular boot_par   alw327  R    1:54:35      1 cbsueccosl03
         190330_33   regular boot_par   alw327  R    1:29:29      1 cbsueccosl01
         190330_34   regular boot_par   alw327  R    1:17:44      1 cbsueccosl01
         190330_35   regular boot_par   alw327  R    1:10:40      1 cbsueccosl04
         190330_36   regular boot_par   alw327  R    1:10:40      1 cbsueccosl04
         190330_37   regular boot_par   alw327  R    1:10:40      1 cbsueccosl04
         190330_38   regular boot_par   alw327  R    1:10:40      1 cbsueccosl04
         190330_39   regular boot_par   alw327  R    1:10:40      1 cbsuecco08
          190330_3   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
         190330_40   regular boot_par   alw327  R    1:10:40      1 cbsueccosl04
         190330_41   regular boot_par   alw327  R    1:02:15      1 cbsueccosl04
         190330_42   regular boot_par   alw327  R      43:55      1 cbsueccosl04
 190330_[43-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190330_4   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
          190330_6   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
          190330_8   regular boot_par   alw327  R   23:13:33      1 cbsueccosl03
            190424   regular iteratio    ljp96  R    1:10:40      1 cbsuecco08
            190425   regular iteratio    ljp96  R    1:10:40      1 cbsueccosl04
          190426_2   regular cross_se   alw327  R    1:10:40      1 cbsuecco08
          190426_3   regular cross_se   alw327  R    1:10:40      1 cbsueccosl04
            190431   regular iteratio    ljp96  R    1:10:40      1 cbsuecco08
            190444   regular select_l   alw327  R      14:33      1 cbsueccosl04
