            529028   regular G05_cali    ljp96  R 11-16:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-16:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-16:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-17:38:23      1 cbsuecco02
            531440   regular  rep7817   dac429  R   18:01:52      1 cbsuecco14
        531477_263   regular boot_par   alw327  R      49:39      1 cbsuecco13
        531477_265   regular boot_par   alw327  R      45:18      1 cbsuecco13
        531477_267   regular boot_par   alw327  R      43:14      1 cbsuecco14
        531477_268   regular boot_par   alw327  R      42:44      1 cbsuecco11
        531477_269   regular boot_par   alw327  R      41:44      1 cbsuecco14
        531477_270   regular boot_par   alw327  R      41:44      1 cbsuecco11
        531477_272   regular boot_par   alw327  R      39:14      1 cbsuecco12
        531477_273   regular boot_par   alw327  R      38:44      1 cbsuecco11
        531477_274   regular boot_par   alw327  R      38:14      1 cbsuecco13
        531477_275   regular boot_par   alw327  R      38:14      1 cbsuecco11
        531477_276   regular boot_par   alw327  R      38:14      1 cbsuecco12
        531477_277   regular boot_par   alw327  R      37:14      1 cbsuecco10
        531477_278   regular boot_par   alw327  R      37:14      1 cbsuecco11
        531477_279   regular boot_par   alw327  R      36:44      1 cbsuecco12
        531477_280   regular boot_par   alw327  R      36:14      1 cbsuecco10
        531477_281   regular boot_par   alw327  R      35:44      1 cbsuecco10
        531477_282   regular boot_par   alw327  R      35:44      1 cbsuecco11
        531477_283   regular boot_par   alw327  R      34:44      1 cbsuecco10
        531477_284   regular boot_par   alw327  R      34:44      1 cbsuecco11
        531477_285   regular boot_par   alw327  R      34:14      1 cbsuecco13
        531477_286   regular boot_par   alw327  R      34:14      1 cbsuecco13
        531477_287   regular boot_par   alw327  R      34:14      1 cbsuecco09
        531477_288   regular boot_par   alw327  R      33:44      1 cbsuecco12
        531477_289   regular boot_par   alw327  R      33:14      1 cbsuecco12
        531477_290   regular boot_par   alw327  R      32:14      1 cbsuecco13
        531477_291   regular boot_par   alw327  R      32:14      1 cbsuecco09
        531477_292   regular boot_par   alw327  R      31:44      1 cbsuecco13
        531477_293   regular boot_par   alw327  R      31:14      1 cbsuecco13
        531477_294   regular boot_par   alw327  R      27:07      1 cbsuecco09
        531477_295   regular boot_par   alw327  R      25:37      1 cbsuecco09
        531477_296   regular boot_par   alw327  R      25:07      1 cbsuecco09
        531477_297   regular boot_par   alw327  R      24:37      1 cbsuecco09
        531477_298   regular boot_par   alw327  R      24:37      1 cbsuecco09
        531477_299   regular boot_par   alw327  R      23:22      1 cbsuecco09
        531477_300   regular boot_par   alw327  R      20:20      1 cbsuecco10
        531477_301   regular boot_par   alw327  R      14:16      1 cbsuecco13
        531477_302   regular boot_par   alw327  R      11:10      1 cbsuecco10
        531477_303   regular boot_par   alw327  R       3:43      1 cbsuecco12
        531477_304   regular boot_par   alw327  R       1:22      1 cbsuecco12
        531477_305   regular boot_par   alw327  R       0:22      1 cbsuecco10
531477_[306-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
