            353450   regular iterate_    ljp96  R 19-20:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 16-21:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-06:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-16:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-16:59:13      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-16:09:55      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-16:09:51      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-16:09:48      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-16:09:45      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-13:45:02      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R      15:27      1 cbsuecco12
      486889_10289   regular ilm_alg_   hpaula  R      15:25      1 cbsuecco08
      486889_10300   regular ilm_alg_   hpaula  R      15:25      1 cbsuecco13
      486889_10301   regular ilm_alg_   hpaula  R      15:25      1 cbsuecco01
      486889_10312   regular ilm_alg_   hpaula  R      14:30      1 cbsuecco09
      486889_10329   regular ilm_alg_   hpaula  R      12:29      1 cbsuecco14
      486889_10332   regular ilm_alg_   hpaula  R      11:53      1 cbsuecco01
      486889_10338   regular ilm_alg_   hpaula  R      10:44      2 cbsuecco[08,14]
      486889_10353   regular ilm_alg_   hpaula  R       8:30      1 cbsuecco09
      486889_10358   regular ilm_alg_   hpaula  R       7:45      2 cbsuecco[01,08]
      486889_10360   regular ilm_alg_   hpaula  R       7:34      1 cbsuecco13
      486889_10366   regular ilm_alg_   hpaula  R       6:21      1 cbsuecco14
      486889_10369   regular ilm_alg_   hpaula  R       5:26      1 cbsuecco01
      486889_10370   regular ilm_alg_   hpaula  R       5:23      2 cbsuecco[02,13]
      486889_10375   regular ilm_alg_   hpaula  R       4:20      1 cbsueccosl04
      486889_10376   regular ilm_alg_   hpaula  R       4:14      3 cbsuecco[01,13-14]
      486889_10378   regular ilm_alg_   hpaula  R       3:40      1 cbsueccosl04
      486889_10381   regular ilm_alg_   hpaula  R       3:22      1 cbsueccosl03
      486889_10382   regular ilm_alg_   hpaula  R       3:14      1 cbsuecco09
      486889_10383   regular ilm_alg_   hpaula  R       3:07      1 cbsueccosl03
      486889_10385   regular ilm_alg_   hpaula  R       3:01      1 cbsuecco10
      486889_10386   regular ilm_alg_   hpaula  R       2:50      1 cbsuecco02
      486889_10390   regular ilm_alg_   hpaula  R       1:26      1 cbsueccosl04
      486889_10392   regular ilm_alg_   hpaula  R       1:11      1 cbsuecco09
      486889_10393   regular ilm_alg_   hpaula  R       0:41      1 cbsuecco02
      486889_10394   regular ilm_alg_   hpaula  R       0:33      1 cbsuecco09
      486889_10395   regular ilm_alg_   hpaula  R       0:32      1 cbsueccosl04
      486889_10396   regular ilm_alg_   hpaula  R       0:30      1 cbsuecco13
      486889_10397   regular ilm_alg_   hpaula  R       0:22      1 cbsuecco09
      486889_10398   regular ilm_alg_   hpaula  R       0:21      1 cbsueccosl03
      486889_10399   regular ilm_alg_   hpaula  R       0:15      1 cbsuecco09
      486889_10400   regular ilm_alg_   hpaula  R       0:06      2 cbsuecco[02,14]
486889_[10401-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
