            529028   regular G05_cali    ljp96  R 27-04:53:47      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-02:38:22      1 cbsuecco14
            536556   regular poaching    fm469  R    6:42:00      1 cbsuecco01
            536562   regular    ADA37   jl4459  R    5:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R    5:03:47      1 cbsuecco12
        536564_100   regular boot_par   alw327  R      23:02      1 cbsuecco10
        536564_101   regular boot_par   alw327  R      22:02      1 cbsuecco09
        536564_102   regular boot_par   alw327  R      22:02      1 cbsuecco09
        536564_103   regular boot_par   alw327  R      22:02      1 cbsuecco10
        536564_104   regular boot_par   alw327  R      21:32      1 cbsuecco09
        536564_105   regular boot_par   alw327  R      21:32      1 cbsuecco10
        536564_106   regular boot_par   alw327  R      20:29      1 cbsuecco10
        536564_107   regular boot_par   alw327  R      19:59      1 cbsuecco10
        536564_108   regular boot_par   alw327  R      19:29      1 cbsuecco09
        536564_109   regular boot_par   alw327  R      19:29      1 cbsuecco09
        536564_110   regular boot_par   alw327  R      19:29      1 cbsuecco09
        536564_111   regular boot_par   alw327  R      19:29      1 cbsuecco09
        536564_112   regular boot_par   alw327  R      18:59      1 cbsuecco10
        536564_113   regular boot_par   alw327  R      18:29      1 cbsuecco09
        536564_114   regular boot_par   alw327  R      18:29      1 cbsuecco09
        536564_115   regular boot_par   alw327  R      16:59      1 cbsuecco07
        536564_116   regular boot_par   alw327  R      16:59      1 cbsuecco10
        536564_117   regular boot_par   alw327  R      16:29      1 cbsuecco07
        536564_118   regular boot_par   alw327  R      16:29      1 cbsuecco09
        536564_119   regular boot_par   alw327  R      16:29      1 cbsuecco09
        536564_120   regular boot_par   alw327  R      15:29      1 cbsuecco07
        536564_121   regular boot_par   alw327  R      13:59      1 cbsuecco10
        536564_122   regular boot_par   alw327  R      11:22      1 cbsuecco07
        536564_123   regular boot_par   alw327  R       9:52      1 cbsuecco14
        536564_124   regular boot_par   alw327  R       9:52      1 cbsuecco07
        536564_125   regular boot_par   alw327  R       7:05      1 cbsuecco07
        536564_126   regular boot_par   alw327  R       6:05      1 cbsuecco13
        536564_127   regular boot_par   alw327  R       6:05      1 cbsuecco13
        536564_128   regular boot_par   alw327  R       4:35      1 cbsuecco13
        536564_129   regular boot_par   alw327  R       4:35      1 cbsuecco14
        536564_130   regular boot_par   alw327  R       4:35      1 cbsuecco14
        536564_131   regular boot_par   alw327  R       2:56      1 cbsuecco14
        536564_132   regular boot_par   alw327  R       2:26      1 cbsuecco13
        536564_133   regular boot_par   alw327  R       1:26      1 cbsuecco13
        536564_134   regular boot_par   alw327  R       0:56      1 cbsuecco14
        536564_135   regular boot_par   alw327  R       0:26      1 cbsuecco14
536564_[136-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         536564_80   regular boot_par   alw327  R      59:55      1 cbsuecco13
         536564_86   regular boot_par   alw327  R      58:25      1 cbsuecco13
         536564_88   regular boot_par   alw327  R      58:25      1 cbsuecco14
         536564_89   regular boot_par   alw327  R      57:55      1 cbsuecco13
         536564_91   regular boot_par   alw327  R      55:21      1 cbsuecco13
         536564_92   regular boot_par   alw327  R      54:21      1 cbsuecco14
         536564_93   regular boot_par   alw327  R      53:51      1 cbsuecco13
         536564_94   regular boot_par   alw327  R      52:21      1 cbsuecco14
         536564_95   regular boot_par   alw327  R      25:02      1 cbsuecco09
         536564_96   regular boot_par   alw327  R      24:02      1 cbsuecco10
         536564_97   regular boot_par   alw327  R      24:02      1 cbsuecco10
         536564_98   regular boot_par   alw327  R      23:32      1 cbsuecco10
         536564_99   regular boot_par   alw327  R      23:02      1 cbsuecco10
            536659   regular  aer8048 dagr5998  R      51:21      1 cbsuecco02
