            258881   regular      ADA   jl4459  R 4-07:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-04:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-04:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 5-00:31:01      1 cbsuecco09
            279207   regular iterate_    ljp96  R 3-06:27:21      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-06:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-06:21:15      1 cbsuecco13
            279215   regular iterate_    ljp96  R 3-06:21:09      1 cbsuecco09
            279217   regular iterate_    ljp96  R 3-06:21:05      1 cbsuecco14
            279253   regular RunStata     lv39  R    9:31:56      1 cbsuecco02
            279254   regular    a7339     lv39  R    9:27:52      1 cbsuecco06
