        320327_157   regular  RentSub   dac429  R 1-20:21:55      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R 1-10:23:42      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R 1-10:07:57      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R 1-10:05:25      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R   21:37:10      1 cbsuecco07
        320327_184   regular  RentSub   dac429  R   12:44:38      1 cbsuecco13
        320327_185   regular  RentSub   dac429  R   11:32:17      1 cbsuecco07
        320327_186   regular  RentSub   dac429  R   11:12:10      1 cbsuecco14
        320327_187   regular  RentSub   dac429  R   10:26:28      1 cbsuecco07
        320327_188   regular  RentSub   dac429  R    9:02:19      1 cbsuecco07
        320327_189   regular  RentSub   dac429  R    8:50:59      1 cbsuecco14
        320327_190   regular  RentSub   dac429  R    8:20:00      1 cbsuecco07
        320327_191   regular  RentSub   dac429  R    6:18:41      1 cbsuecco13
        320327_192   regular  RentSub   dac429  R    4:12:11      1 cbsuecco13
        320327_193   regular  RentSub   dac429  R    4:02:04      1 cbsuecco13
        320327_194   regular  RentSub   dac429  R    3:22:05      1 cbsuecco13
        320327_195   regular  RentSub   dac429  R    2:55:58      1 cbsuecco13
        320327_196   regular  RentSub   dac429  R    2:16:40      1 cbsuecco14
        320327_197   regular  RentSub   dac429  R    2:12:54      1 cbsuecco07
        320327_198   regular  RentSub   dac429  R    1:20:51      1 cbsuecco13
320327_[199-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-22:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-23:47:22      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 8-08:25:26      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 5-07:44:02      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 5-07:44:02      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 5-07:43:02      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 5-07:42:32      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 5-07:40:02      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 5-00:15:57      1 cbsuecco11
            440369   regular 2rep6588   dac429  R   18:00:52      1 cbsuecco02
            446236   regular     bash dagr5998  R       5:21      1 cbsueccosl04
