         320327_24   regular  RentSub   dac429  R 1-19:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-17:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-14:21:28      1 cbsueccosl04
         320327_32   regular  RentSub   dac429  R 1-00:34:56      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R   16:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   16:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   16:01:15      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   16:00:45      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R   16:00:45      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R   15:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   15:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   15:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   15:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   15:55:45      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R   11:42:15      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R   10:25:05      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R    8:40:43      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R    5:51:58      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    1:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    1:24:40      1 cbsueccosl03
320327_[49-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-15:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-15:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-15:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-14:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-15:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R   12:43:09      1 cbsuecco09
       372541_1334   regular ilm_alg_   hpaula  R    3:21:12      3 cbsuecco[06,11,14]
       372541_1340   regular ilm_alg_   hpaula  R    3:14:12      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1381   regular ilm_alg_   hpaula  R    2:10:39      3 cbsuecco[10,12,14]
       372541_1385   regular ilm_alg_   hpaula  R    2:01:09      3 cbsuecco[07,10,12]
       372541_1399   regular ilm_alg_   hpaula  R    1:43:10      3 cbsuecco[11-12,14]
       372541_1428   regular ilm_alg_   hpaula  R      55:40      2 cbsuecco01,cbsueccosl04
       372541_1429   regular ilm_alg_   hpaula  R      54:10      1 cbsuecco01
       372541_1444   regular ilm_alg_   hpaula  R      39:40      5 cbsuecco[01,06,12,14],cbsueccosl03
       372541_1461   regular ilm_alg_   hpaula  R      25:24      3 cbsuecco06,cbsueccosl[01,04]
       372541_1468   regular ilm_alg_   hpaula  R      21:07      2 cbsuecco[01,06]
       372541_1478   regular ilm_alg_   hpaula  R      15:11      2 cbsuecco02,cbsueccosl03
       372541_1485   regular ilm_alg_   hpaula  R      12:07      3 cbsuecco[07,12,14]
       372541_1501   regular ilm_alg_   hpaula  R       6:31      3 cbsuecco[10,12,14]
       372541_1502   regular ilm_alg_   hpaula  R       6:23      2 cbsuecco[06,12]
       372541_1506   regular ilm_alg_   hpaula  R       4:38      2 cbsuecco[01-02]
       372541_1507   regular ilm_alg_   hpaula  R       3:45      3 cbsuecco[07,10,14]
       372541_1509   regular ilm_alg_   hpaula  R       2:19      1 cbsueccosl03
       372541_1510   regular ilm_alg_   hpaula  R       2:16      2 cbsuecco08,cbsueccosl03
       372541_1512   regular ilm_alg_   hpaula  R       1:27      3 cbsuecco[08,11],cbsueccosl04
       372541_1513   regular ilm_alg_   hpaula  R       1:16      2 cbsuecco06,cbsueccosl04
       372541_1514   regular ilm_alg_   hpaula  R       0:27      2 cbsuecco[11,14]
372541_[1515-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R    9:18:43      1 cbsuecco07
         374999_14   regular      cfs dagr5998  R    9:29:43      1 cbsueccosl04
         374999_16   regular      cfs dagr5998  R    9:29:43      1 cbsueccosl04
          374999_4   regular      cfs dagr5998  R    9:31:24      1 cbsueccosl04
         375096_14   regular      cfs dagr5998  R    8:57:43      1 cbsuecco06
          375096_2   regular      cfs dagr5998  R    8:58:43      1 cbsueccosl03
          375096_6   regular      cfs dagr5998  R    8:58:13      1 cbsueccosl03
        375125_430   regular boot_par   alw327  R      23:41      1 cbsueccosl04
        375125_436   regular boot_par   alw327  R      21:54      1 cbsuecco02
        375125_438   regular boot_par   alw327  R      21:01      1 cbsuecco02
        375125_443   regular boot_par   alw327  R      20:08      1 cbsuecco06
        375125_445   regular boot_par   alw327  R      18:23      1 cbsuecco02
        375125_447   regular boot_par   alw327  R      17:49      1 cbsuecco07
        375125_451   regular boot_par   alw327  R      16:17      1 cbsueccosl03
        375125_453   regular boot_par   alw327  R      16:10      1 cbsueccosl04
        375125_454   regular boot_par   alw327  R      15:59      1 cbsueccosl01
        375125_456   regular boot_par   alw327  R      15:37      1 cbsuecco06
        375125_457   regular boot_par   alw327  R      15:23      1 cbsueccosl01
        375125_458   regular boot_par   alw327  R      15:13      1 cbsueccosl03
        375125_460   regular boot_par   alw327  R      14:35      1 cbsueccosl01
        375125_463   regular boot_par   alw327  R      13:53      1 cbsuecco02
        375125_464   regular boot_par   alw327  R      13:41      1 cbsuecco02
        375125_467   regular boot_par   alw327  R      12:41      1 cbsueccosl04
        375125_469   regular boot_par   alw327  R      11:15      1 cbsuecco02
        375125_470   regular boot_par   alw327  R      11:14      1 cbsuecco02
        375125_471   regular boot_par   alw327  R      11:06      1 cbsuecco08
        375125_472   regular boot_par   alw327  R      11:03      1 cbsuecco02
        375125_473   regular boot_par   alw327  R      10:58      1 cbsuecco01
        375125_475   regular boot_par   alw327  R      10:50      1 cbsuecco01
        375125_477   regular boot_par   alw327  R      10:12      1 cbsuecco01
        375125_479   regular boot_par   alw327  R       9:13      1 cbsuecco07
        375125_481   regular boot_par   alw327  R       8:37      1 cbsuecco02
        375125_482   regular boot_par   alw327  R       8:31      1 cbsuecco11
        375125_483   regular boot_par   alw327  R       8:14      1 cbsuecco01
        375125_484   regular boot_par   alw327  R       8:09      1 cbsuecco10
        375125_485   regular boot_par   alw327  R       7:20      1 cbsuecco12
        375125_486   regular boot_par   alw327  R       6:52      1 cbsuecco01
        375125_487   regular boot_par   alw327  R       6:50      1 cbsuecco02
        375125_488   regular boot_par   alw327  R       6:50      1 cbsuecco08
        375125_489   regular boot_par   alw327  R       5:47      1 cbsuecco02
        375125_490   regular boot_par   alw327  R       5:12      1 cbsuecco11
        375125_491   regular boot_par   alw327  R       5:11      1 cbsuecco11
        375125_492   regular boot_par   alw327  R       5:03      1 cbsuecco02
        375125_493   regular boot_par   alw327  R       5:00      1 cbsuecco06
        375125_494   regular boot_par   alw327  R       4:55      1 cbsueccosl04
        375125_495   regular boot_par   alw327  R       4:55      1 cbsuecco12
        375125_496   regular boot_par   alw327  R       4:19      1 cbsuecco10
        375125_497   regular boot_par   alw327  R       3:32      1 cbsuecco12
        375125_498   regular boot_par   alw327  R       3:16      1 cbsuecco12
        375125_499   regular boot_par   alw327  R       2:41      1 cbsuecco10
        375125_500   regular boot_par   alw327  R       2:39      1 cbsuecco08
        375125_501   regular boot_par   alw327  R       1:17      1 cbsuecco06
        375125_502   regular boot_par   alw327  R       1:07      1 cbsuecco02
        375125_503   regular boot_par   alw327  R       1:06      1 cbsuecco12
        375125_504   regular boot_par   alw327  R       1:03      1 cbsuecco10
        375125_505   regular boot_par   alw327  R       0:39      1 cbsuecco12
        375125_506   regular boot_par   alw327  R       0:26      1 cbsuecco10
375125_[507-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            375520   regular  aer7440 dagr5998  R      25:24      1 cbsuecco02
