         320327_24   regular  RentSub   dac429  R 1-23:58:32      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-21:42:16      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-18:21:29      1 cbsueccosl04
         320327_33   regular  RentSub   dac429  R   20:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R   20:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R   20:01:16      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R   20:00:46      1 cbsuecco14
         320327_38   regular  RentSub   dac429  R   19:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R   19:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R   19:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R   19:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R   19:55:46      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   14:25:06      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   12:40:44      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R    9:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R    5:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R    5:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    2:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    1:34:40      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    1:20:55      1 cbsuecco10
320327_[52-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-19:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-19:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-19:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-18:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-19:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R   16:43:10      1 cbsuecco09
       372541_1597   regular ilm_alg_   hpaula  R    3:13:43      2 cbsuecco06,cbsueccosl04
       372541_1599   regular ilm_alg_   hpaula  R    3:11:53      3 cbsuecco[07,10,14]
       372541_1615   regular ilm_alg_   hpaula  R    2:56:41      4 cbsuecco[07,11,14],cbsueccosl03
       372541_1672   regular ilm_alg_   hpaula  R    2:12:43      3 cbsuecco[10,12,14]
       372541_1710   regular ilm_alg_   hpaula  R    1:31:54      5 cbsuecco[01,06,11,14],cbsueccosl04
       372541_1711   regular ilm_alg_   hpaula  R    1:31:37      3 cbsuecco[11-12,14]
       372541_1713   regular ilm_alg_   hpaula  R    1:31:02      3 cbsuecco01,cbsueccosl[03-04]
       372541_1733   regular ilm_alg_   hpaula  R    1:13:46      2 cbsuecco[01,11]
       372541_1735   regular ilm_alg_   hpaula  R    1:13:24      2 cbsuecco[01-02]
       372541_1748   regular ilm_alg_   hpaula  R    1:11:25      3 cbsuecco[01-02],cbsueccosl03
       372541_1750   regular ilm_alg_   hpaula  R    1:11:16      2 cbsueccosl[03-04]
       372541_1763   regular ilm_alg_   hpaula  R    1:09:17      1 cbsuecco12
       372541_1804   regular ilm_alg_   hpaula  R    1:01:06      3 cbsuecco[10,12,14]
       372541_1805   regular ilm_alg_   hpaula  R    1:00:34      2 cbsuecco[11-12]
       372541_1811   regular ilm_alg_   hpaula  R      58:51      2 cbsuecco[10-11]
       372541_1826   regular ilm_alg_   hpaula  R      53:32      2 cbsuecco[10,12]
       372541_1836   regular ilm_alg_   hpaula  R      50:19      3 cbsuecco[07,12,14]
       372541_1837   regular ilm_alg_   hpaula  R      50:16      2 cbsuecco10,cbsueccosl03
       372541_1843   regular ilm_alg_   hpaula  R      48:43      2 cbsuecco06,cbsueccosl01
       372541_1846   regular ilm_alg_   hpaula  R      47:28      2 cbsuecco[07,12]
       372541_1853   regular ilm_alg_   hpaula  R      42:21      3 cbsuecco[01,06],cbsueccosl01
       372541_1855   regular ilm_alg_   hpaula  R      42:03      1 cbsuecco11
       372541_1868   regular ilm_alg_   hpaula  R      34:36      2 cbsuecco08,cbsueccosl03
       372541_1874   regular ilm_alg_   hpaula  R      32:53      3 cbsuecco[02,12],cbsueccosl03
       372541_1883   regular ilm_alg_   hpaula  R      30:43      1 cbsuecco06
       372541_1887   regular ilm_alg_   hpaula  R      29:34      1 cbsuecco08
       372541_1888   regular ilm_alg_   hpaula  R      28:06      2 cbsuecco08,cbsueccosl03
       372541_1891   regular ilm_alg_   hpaula  R      27:31      3 cbsuecco[02,06],cbsueccosl01
       372541_1896   regular ilm_alg_   hpaula  R      26:03      3 cbsuecco[02,12],cbsueccosl03
       372541_1898   regular ilm_alg_   hpaula  R      25:15      1 cbsueccosl04
       372541_1900   regular ilm_alg_   hpaula  R      23:34      4 cbsuecco[01-02,11,14]
       372541_1909   regular ilm_alg_   hpaula  R      20:35      2 cbsuecco[11,14]
       372541_1911   regular ilm_alg_   hpaula  R      19:59      1 cbsuecco07
       372541_1916   regular ilm_alg_   hpaula  R      19:07      3 cbsuecco[10-12]
       372541_1922   regular ilm_alg_   hpaula  R      16:07      1 cbsuecco01
       372541_1923   regular ilm_alg_   hpaula  R      15:58      3 cbsuecco[07,10],cbsueccosl03
       372541_1924   regular ilm_alg_   hpaula  R      15:24      3 cbsuecco[01,07],cbsueccosl04
       372541_1926   regular ilm_alg_   hpaula  R      12:49      3 cbsuecco[08,11],cbsueccosl04
       372541_1927   regular ilm_alg_   hpaula  R      11:44      4 cbsuecco[06,10,12,14]
       372541_1931   regular ilm_alg_   hpaula  R       8:43      1 cbsuecco08
       372541_1932   regular ilm_alg_   hpaula  R       8:24      1 cbsuecco12
       372541_1937   regular ilm_alg_   hpaula  R       1:53      3 cbsuecco[07,10,12]
       372541_1938   regular ilm_alg_   hpaula  R       1:35      3 cbsuecco[06-07],cbsueccosl04
       372541_1939   regular ilm_alg_   hpaula  R       1:11      1 cbsuecco10
       372541_1940   regular ilm_alg_   hpaula  R       0:11      1 cbsuecco10
372541_[1941-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   13:18:44      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R    4:25:25      1 cbsuecco02
