            460718   regular G05_cali    ljp96  R 14-06:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-06:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39  R    1:22:27      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-14:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-14:04:42      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-11:33:30      1 cbsuecco12
        527794_750   regular boot_par   alw327  R    1:03:25      1 cbsuecco14
        527794_751   regular boot_par   alw327  R    1:00:58      1 cbsuecco13
        527794_752   regular boot_par   alw327  R      59:32      1 cbsuecco14
        527794_754   regular boot_par   alw327  R      59:06      1 cbsuecco14
        527794_755   regular boot_par   alw327  R      46:56      1 cbsuecco14
        527794_756   regular boot_par   alw327  R      42:32      1 cbsuecco13
        527794_757   regular boot_par   alw327  R      41:35      1 cbsuecco13
        527794_758   regular boot_par   alw327  R      41:07      1 cbsuecco14
        527794_759   regular boot_par   alw327  R      40:01      1 cbsuecco13
        527794_760   regular boot_par   alw327  R      38:58      1 cbsuecco13
        527794_761   regular boot_par   alw327  R      38:49      1 cbsuecco14
        527794_762   regular boot_par   alw327  R      38:04      1 cbsuecco13
        527794_763   regular boot_par   alw327  R      33:35      1 cbsuecco13
        527794_764   regular boot_par   alw327  R      33:18      1 cbsuecco14
        527794_765   regular boot_par   alw327  R      30:29      1 cbsuecco14
        527794_766   regular boot_par   alw327  R      25:21      1 cbsuecco13
        527794_767   regular boot_par   alw327  R      23:42      1 cbsuecco09
        527794_768   regular boot_par   alw327  R      20:22      1 cbsuecco13
        527794_769   regular boot_par   alw327  R      17:18      1 cbsuecco13
        527794_770   regular boot_par   alw327  R      15:20      1 cbsuecco14
        527794_771   regular boot_par   alw327  R      14:33      1 cbsuecco14
        527794_772   regular boot_par   alw327  R      14:31      1 cbsuecco13
        527794_773   regular boot_par   alw327  R      12:47      1 cbsuecco13
        527794_774   regular boot_par   alw327  R      12:04      1 cbsuecco14
        527794_775   regular boot_par   alw327  R       5:11      1 cbsuecco14
527794_[776-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
