            375520   regular  aer7440 dagr5998  R 15-09:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-19:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-19:59:14      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-20:02:36      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-20:02:34      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-20:02:27      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-19:59:53      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-19:26:24      1 cbsuecco12
        524242_220   regular boot_par   alw327  R    2:37:46      1 cbsueccosl04
        524242_228   regular boot_par   alw327  R    1:36:33      1 cbsueccosl04
        524242_230   regular boot_par   alw327  R    1:24:46      1 cbsueccosl04
        524242_231   regular boot_par   alw327  R    1:24:46      1 cbsueccosl04
        524242_232   regular boot_par   alw327  R    1:06:16      1 cbsueccosl03
        524242_233   regular boot_par   alw327  R      59:46      1 cbsueccosl03
        524242_237   regular boot_par   alw327  R      46:03      1 cbsueccosl04
        524242_238   regular boot_par   alw327  R      46:03      1 cbsueccosl04
        524242_239   regular boot_par   alw327  R      45:03      1 cbsueccosl04
        524242_240   regular boot_par   alw327  R      40:03      1 cbsuecco08
        524242_241   regular boot_par   alw327  R      36:57      1 cbsueccosl03
        524242_242   regular boot_par   alw327  R      36:27      1 cbsueccosl04
        524242_243   regular boot_par   alw327  R      34:27      1 cbsuecco08
        524242_244   regular boot_par   alw327  R      33:57      1 cbsueccosl03
        524242_245   regular boot_par   alw327  R      31:27      1 cbsuecco14
        524242_246   regular boot_par   alw327  R      26:17      1 cbsueccosl04
        524242_247   regular boot_par   alw327  R      23:17      1 cbsuecco02
        524242_248   regular boot_par   alw327  R      22:17      1 cbsuecco12
        524242_249   regular boot_par   alw327  R      20:47      1 cbsueccosl03
        524242_250   regular boot_par   alw327  R      19:47      1 cbsuecco12
        524242_251   regular boot_par   alw327  R      17:47      1 cbsuecco02
        524242_252   regular boot_par   alw327  R      15:47      1 cbsueccosl04
        524242_253   regular boot_par   alw327  R      13:17      1 cbsuecco02
        524242_254   regular boot_par   alw327  R       3:47      1 cbsuecco02
        524242_255   regular boot_par   alw327  R       0:47      1 cbsuecco13
524242_[256-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
        524438_111   regular ilm_alg_   hpaula  R    1:20:46      1 cbsuecco13
        524438_119   regular ilm_alg_   hpaula  R    1:16:16      1 cbsuecco14
        524438_127   regular ilm_alg_   hpaula  R    1:06:16      1 cbsueccosl03
        524438_135   regular ilm_alg_   hpaula  R      56:16      2 cbsuecco01,cbsueccosl04
        524438_140   regular ilm_alg_   hpaula  R      52:46      1 cbsuecco14
        524438_150   regular ilm_alg_   hpaula  R      42:03      2 cbsuecco[01,14]
        524438_159   regular ilm_alg_   hpaula  R      32:27      2 cbsuecco13,cbsueccosl04
        524438_173   regular ilm_alg_   hpaula  R      17:17      2 cbsuecco12,cbsueccosl03
        524438_174   regular ilm_alg_   hpaula  R      16:17      1 cbsuecco10
        524438_175   regular ilm_alg_   hpaula  R      12:47      3 cbsuecco[01,13-14]
        524438_178   regular ilm_alg_   hpaula  R       6:17      1 cbsuecco01
        524438_183   regular ilm_alg_   hpaula  R       1:47      2 cbsuecco14,cbsueccosl04
        524438_184   regular ilm_alg_   hpaula  R       1:17      3 cbsuecco[08-09],cbsueccosl03
        524438_185   regular ilm_alg_   hpaula  R       0:17      1 cbsuecco13
524438_[186-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
         524438_28   regular ilm_alg_   hpaula  R    4:08:36      2 cbsuecco[08-09]
         524438_30   regular ilm_alg_   hpaula  R    4:07:32      1 cbsuecco02
         524438_58   regular ilm_alg_   hpaula  R    3:00:26      1 cbsuecco08
         524438_81   regular ilm_alg_   hpaula  R    1:41:46      1 cbsueccosl01
         524438_82   regular ilm_alg_   hpaula  R    1:41:16      3 cbsuecco02,cbsueccosl[01,03]
         524438_95   regular ilm_alg_   hpaula  R    1:29:47      1 cbsuecco01
            524537   regular    a7865     lv39  R    1:56:32      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
