            375520   regular  aer7440 dagr5998  R 23-10:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-20:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-20:59:12      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-04:14:42      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-04:04:44      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-01:43:02      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-01:33:32      1 cbsuecco12
        527794_476   regular boot_par   alw327  R      58:21      1 cbsuecco14
        527794_477   regular boot_par   alw327  R      57:51      1 cbsuecco14
        527794_478   regular boot_par   alw327  R      56:51      1 cbsuecco14
        527794_479   regular boot_par   alw327  R      55:21      1 cbsuecco14
        527794_482   regular boot_par   alw327  R      49:35      1 cbsuecco14
        527794_483   regular boot_par   alw327  R      48:35      1 cbsuecco14
        527794_484   regular boot_par   alw327  R      44:57      1 cbsuecco13
        527794_486   regular boot_par   alw327  R      42:57      1 cbsuecco14
        527794_488   regular boot_par   alw327  R      38:16      1 cbsuecco10
        527794_489   regular boot_par   alw327  R      36:46      1 cbsuecco14
        527794_490   regular boot_par   alw327  R      35:16      1 cbsuecco09
        527794_491   regular boot_par   alw327  R      31:46      1 cbsuecco09
        527794_492   regular boot_par   alw327  R      30:46      1 cbsuecco14
        527794_493   regular boot_par   alw327  R      29:46      1 cbsuecco13
        527794_494   regular boot_par   alw327  R      27:03      1 cbsuecco09
        527794_495   regular boot_par   alw327  R      25:33      1 cbsuecco14
        527794_496   regular boot_par   alw327  R      22:24      1 cbsuecco13
        527794_497   regular boot_par   alw327  R      21:19      1 cbsuecco13
        527794_498   regular boot_par   alw327  R      18:46      1 cbsuecco10
        527794_499   regular boot_par   alw327  R      12:16      1 cbsuecco13
        527794_500   regular boot_par   alw327  R      11:08      1 cbsuecco14
        527794_501   regular boot_par   alw327  R      10:08      1 cbsuecco10
        527794_502   regular boot_par   alw327  R       3:51      1 cbsuecco09
        527794_503   regular boot_par   alw327  R       1:33      1 cbsuecco09
        527794_504   regular boot_par   alw327  R       0:33      1 cbsuecco14
527794_[505-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    3:51:34      1 cbsuecco10
