            546436     lgmem  rep7549   dac429  R 4-22:37:32      1 cbsuecco02
        546437_153      fast prodentr   dac429  R    3:32:55      1 cbsuecco13
        546437_154      fast prodentr   dac429  R    3:06:41      1 cbsuecco10
        546437_155      fast prodentr   dac429  R    1:49:53      1 cbsuecco13
        546437_156      fast prodentr   dac429  R      20:54      1 cbsuecco09
        546437_157      fast prodentr   dac429  R      13:00      1 cbsuecco14
546437_[158-200%5]      fast prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546469      fast    ADA34   jl4459  R 3-01:21:17      1 cbsuecco12
            546486      slow    G15_5    ljp96  R 3-17:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 3-17:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 3-17:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 3-17:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 3-17:55:33      1 cbsuecco08
            546504     lgmem  aer8448 dagr5998 PD       0:00      1 (Resources)
         546576_11      fast  aer8527 dagr5998  R   14:26:18      1 cbsuecco14
         546576_16      fast  aer8527 dagr5998  R   11:48:35      1 cbsuecco14
         546576_19      fast  aer8527 dagr5998  R    8:26:52      1 cbsuecco11
          546576_1      fast  aer8527 dagr5998  R   18:03:32      1 cbsuecco11
         546576_21      fast  aer8527 dagr5998  R    7:48:25      1 cbsuecco11
         546576_23      fast  aer8527 dagr5998  R    3:08:59      1 cbsuecco14
         546576_24      fast  aer8527 dagr5998  R    2:24:59      1 cbsuecco14
         546576_25      fast  aer8527 dagr5998  R    1:21:32      1 cbsuecco14
         546576_26      fast  aer8527 dagr5998  R       5:23      1 cbsuecco11
546576_[27-199%10] fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
          546576_6      fast  aer8527 dagr5998  R   18:03:32      1 cbsuecco13
            546598      slow  aer8308 dagr5998  R   12:43:08      1 cbsuecco07
