         320327_14   regular  RentSub   dac429  R 1-21:58:50      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R 1-21:57:20      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R 1-21:57:20      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R 1-21:56:20      1 cbsueccosl04
         320327_19   regular  RentSub   dac429  R 1-21:55:50      1 cbsuecco08
         320327_23   regular  RentSub   dac429  R 1-07:27:31      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-01:58:33      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R   23:42:17      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R   20:21:30      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R   18:48:20      1 cbsuecco10
         320327_28   regular  RentSub   dac429  R   17:10:03      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R   17:05:20      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R   16:23:05      1 cbsuecco14
         320327_31   regular  RentSub   dac429  R   10:03:34      1 cbsuecco10
         320327_32   regular  RentSub   dac429  R    6:34:58      1 cbsuecco10
320327_[33-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_4   regular  RentSub   dac429  R 1-22:01:50      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R 1-22:01:50      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R 1-22:01:50      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R 1-22:01:50      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R 1-22:01:50      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 12-21:57:40      1 cbsuecco13
            334001   regular      ADA   jl4459  R 12-21:53:32      1 cbsuecco14
            334003   regular      ADA   jl4459  R 12-21:44:32      1 cbsuecco13
            353450   regular iterate_    ljp96  R 5-20:08:29      1 cbsuecco14
            357601   regular iterate_    ljp96  R 2-21:47:22      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
        372541_125   regular ilm_alg_   hpaula  R    1:23:55      1 cbsuecco02
        372541_127   regular ilm_alg_   hpaula  R    1:21:55      2 cbsuecco01,cbsueccosl04
        372541_162   regular ilm_alg_   hpaula  R    1:08:25      2 cbsuecco11,cbsueccosl04
        372541_169   regular ilm_alg_   hpaula  R    1:05:25      1 cbsuecco06
        372541_195   regular ilm_alg_   hpaula  R      53:47      1 cbsuecco14
        372541_196   regular ilm_alg_   hpaula  R      53:47      2 cbsuecco08,cbsueccosl03
         372541_19   regular ilm_alg_   hpaula  R    1:44:56      1 cbsuecco01
        372541_223   regular ilm_alg_   hpaula  R      36:04      1 cbsuecco06
         372541_22   regular ilm_alg_   hpaula  R    1:44:56      1 cbsuecco02
        372541_252   regular ilm_alg_   hpaula  R      23:34      3 cbsuecco[08,10-11]
        372541_257   regular ilm_alg_   hpaula  R      22:04      1 cbsuecco11
        372541_260   regular ilm_alg_   hpaula  R      22:04      2 cbsueccosl[01,04]
        372541_268   regular ilm_alg_   hpaula  R      17:34      2 cbsuecco[08,11]
        372541_272   regular ilm_alg_   hpaula  R      14:34      1 cbsuecco11
        372541_282   regular ilm_alg_   hpaula  R       9:04      1 cbsuecco06
        372541_284   regular ilm_alg_   hpaula  R       7:34      2 cbsuecco[01,10]
        372541_286   regular ilm_alg_   hpaula  R       7:34      2 cbsuecco[01,11]
         372541_28   regular ilm_alg_   hpaula  R    1:44:56      1 cbsueccosl04
        372541_291   regular ilm_alg_   hpaula  R       3:04      1 cbsuecco14
        372541_293   regular ilm_alg_   hpaula  R       2:34      1 cbsuecco10
        372541_294   regular ilm_alg_   hpaula  R       2:04      1 cbsueccosl03
        372541_295   regular ilm_alg_   hpaula  R       1:34      1 cbsueccosl03
        372541_296   regular ilm_alg_   hpaula  R       1:04      1 cbsueccosl03
        372541_297   regular ilm_alg_   hpaula  R       0:04      2 cbsuecco[10,14]
        372541_298   regular ilm_alg_   hpaula  R       0:04      1 cbsuecco11
372541_[299-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
         372541_30   regular ilm_alg_   hpaula  R    1:44:56      1 cbsuecco02
         372541_31   regular ilm_alg_   hpaula  R    1:44:56      2 cbsuecco[06,08]
         372541_32   regular ilm_alg_   hpaula  R    1:44:56      2 cbsuecco[10-11]
         372541_33   regular ilm_alg_   hpaula  R    1:44:56      1 cbsueccosl01
         372541_36   regular ilm_alg_   hpaula  R    1:44:56      3 cbsuecco[01-02,06]
         372541_40   regular ilm_alg_   hpaula  R    1:42:56      1 cbsueccosl04
         372541_43   regular ilm_alg_   hpaula  R    1:42:26      1 cbsuecco10
         372541_47   regular ilm_alg_   hpaula  R    1:41:56      1 cbsuecco01
         372541_56   regular ilm_alg_   hpaula  R    1:39:26      1 cbsuecco10
         372541_70   regular ilm_alg_   hpaula  R    1:36:26      1 cbsuecco08
          372541_7   regular ilm_alg_   hpaula  R    1:44:56      1 cbsuecco10
