            313519   regular iterate_    ljp96  R 19-01:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 19-01:05:38      1 cbsuecco02
         320324_40   regular  RentSub   dac429  R 1-19:18:03      1 cbsuecco14
         320324_42   regular  RentSub   dac429  R 1-12:50:20      1 cbsuecco14
         320324_43   regular  RentSub   dac429  R 1-06:07:33      1 cbsuecco13
         320324_46   regular  RentSub   dac429  R 1-01:15:21      1 cbsuecco14
         320324_47   regular  RentSub   dac429  R   23:08:04      1 cbsuecco13
         320324_48   regular  RentSub   dac429  R   21:57:36      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R   20:02:53      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R   19:04:30      1 cbsuecco14
         320324_51   regular  RentSub   dac429  R   17:41:37      1 cbsuecco13
         320324_52   regular  RentSub   dac429  R   17:13:53      1 cbsuecco13
         320324_53   regular  RentSub   dac429  R   15:52:38      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R   15:40:44      1 cbsuecco13
         320324_55   regular  RentSub   dac429  R   14:05:01      1 cbsuecco13
         320324_56   regular  RentSub   dac429  R    9:23:23      1 cbsuecco13
         320324_57   regular  RentSub   dac429  R    6:15:37      1 cbsuecco14
         320324_58   regular  RentSub   dac429  R    5:10:50      1 cbsuecco13
         320324_59   regular  RentSub   dac429  R    3:59:49      1 cbsuecco09
         320324_60   regular  RentSub   dac429  R    3:40:48      1 cbsuecco09
         320324_61   regular  RentSub   dac429  R    1:56:34      1 cbsuecco14
         320324_62   regular  RentSub   dac429  R      48:04      1 cbsuecco14
320324_[63-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 1-22:14:30      1 cbsuecco10
            321711   regular RAIS_dei    fm469  R    3:48:15      1 cbsuecco02
          321916_5   regular crs_pool   alw327  R    2:26:00      1 cbsueccosl01
          321916_6   regular crs_pool   alw327  R    2:26:00      1 cbsuecco08
         321923_10   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_11   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_12   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_13   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_14   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_15   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_16   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_17   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_18   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_19   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
          321923_1   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_20   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_21   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_22   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_23   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_24   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_25   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_26   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_27   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_28   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_29   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
          321923_2   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_30   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_31   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_32   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_36   regular boot_par   alw327  R    1:54:47      1 cbsuecco10
         321923_39   regular boot_par   alw327  R    1:54:47      1 cbsuecco10
          321923_3   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_40   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_41   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_42   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_43   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_44   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_45   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_46   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_47   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_48   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_49   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
          321923_4   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_50   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_51   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_52   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_53   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_54   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_55   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_56   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_57   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_58   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_59   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
          321923_5   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_60   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_61   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_62   regular boot_par   alw327  R    1:54:47      1 cbsuecco08
         321923_63   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_64   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_65   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_66   regular boot_par   alw327  R    1:54:47      1 cbsuecco08
         321923_67   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_68   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_69   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
          321923_6   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_70   regular boot_par   alw327  R    1:54:47      1 cbsuecco08
         321923_71   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_72   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_73   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_74   regular boot_par   alw327  R    1:54:47      1 cbsuecco08
         321923_75   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_76   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_77   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_78   regular boot_par   alw327  R    1:54:47      1 cbsuecco08
         321923_79   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
          321923_7   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
         321923_80   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_81   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_82   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_83   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_84   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_85   regular boot_par   alw327  R    1:54:47      1 cbsueccosl01
         321923_86   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_87   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_88   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_89   regular boot_par   alw327  R    1:54:47      1 cbsueccosl01
          321923_8   regular boot_par   alw327  R    1:54:47      1 cbsuecco13
         321923_90   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_91   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_92   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_93   regular boot_par   alw327  R    1:54:47      1 cbsueccosl01
         321923_94   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_95   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
         321923_96   regular boot_par   alw327  R    1:54:47      1 cbsuecco02
         321923_97   regular boot_par   alw327  R    1:54:47      1 cbsueccosl01
         321923_98   regular boot_par   alw327  R    1:54:47      1 cbsueccosl03
         321923_99   regular boot_par   alw327  R    1:54:47      1 cbsueccosl04
          321923_9   regular boot_par   alw327  R    1:54:47      1 cbsuecco14
          322028_3   regular select_l   alw327  R      48:42      1 cbsuecco08
          322029_4   regular select_l   alw327  R       9:29      1 cbsuecco09
