            548428      fast    itG05    ljp96  R 11-09:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 11-09:00:37      1 cbsuecco14
        548455_857      fast  aer8527 dagr5998  R   16:22:27      1 cbsuecco13
        548455_869      fast  aer8527 dagr5998  R    8:07:35      1 cbsuecco14
        548455_873      fast  aer8527 dagr5998  R    5:28:03      1 cbsuecco11
        548455_874      fast  aer8527 dagr5998  R    4:55:57      1 cbsuecco13
        548455_875      fast  aer8527 dagr5998  R    2:30:58      1 cbsuecco14
        548455_876      fast  aer8527 dagr5998  R    2:26:37      1 cbsuecco14
        548455_877      slow  aer8527 dagr5998  R    1:43:02      1 cbsuecco01
        548455_878      fast  aer8527 dagr5998  R    1:42:45      1 cbsuecco11
        548455_879      fast  aer8527 dagr5998  R      13:37      1 cbsuecco13
        548455_880      fast  aer8527 dagr5998  R      11:37      1 cbsuecco09
548455_[881-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 10-06:22:18      1 cbsuecco07
            548760      slow hex_cont     qr33  R 1-09:59:44      1 cbsuecco07
            548867      fast  aer8448 dagr5998  R    4:17:27      1 cbsuecco09
            548873      fast loop69_a   jl4459  R    1:43:02      1 cbsuecco10
            548877      fast ADA69_al   jl4459  R    1:22:00      1 cbsuecco12
            548878 interacti     bash dagr5998  R    1:06:42      1 cbsueccosl03
