            375520   regular  aer7440 dagr5998  R 15-10:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-20:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-20:59:10      1 cbsueccosl03
        524242_233   regular boot_par   alw327  R    1:59:42      1 cbsueccosl03
        524242_237   regular boot_par   alw327  R    1:45:59      1 cbsueccosl04
        524242_238   regular boot_par   alw327  R    1:45:59      1 cbsueccosl04
        524242_239   regular boot_par   alw327  R    1:44:59      1 cbsueccosl04
        524242_241   regular boot_par   alw327  R    1:36:53      1 cbsueccosl03
        524242_242   regular boot_par   alw327  R    1:36:23      1 cbsueccosl04
        524242_244   regular boot_par   alw327  R    1:33:53      1 cbsueccosl03
        524242_246   regular boot_par   alw327  R    1:26:13      1 cbsueccosl04
        524242_247   regular boot_par   alw327  R    1:23:13      1 cbsuecco02
        524242_249   regular boot_par   alw327  R    1:20:43      1 cbsueccosl03
        524242_251   regular boot_par   alw327  R    1:17:43      1 cbsuecco02
        524242_252   regular boot_par   alw327  R    1:15:43      1 cbsueccosl04
        524242_253   regular boot_par   alw327  R    1:13:13      1 cbsuecco02
        524242_254   regular boot_par   alw327  R    1:03:43      1 cbsuecco02
        524242_257   regular boot_par   alw327  R      46:12      1 cbsueccosl03
        524242_259   regular boot_par   alw327  R      42:42      1 cbsueccosl04
        524242_260   regular boot_par   alw327  R      37:22      1 cbsuecco08
        524242_261   regular boot_par   alw327  R      29:42      1 cbsueccosl03
        524242_262   regular boot_par   alw327  R      29:12      1 cbsuecco08
        524242_263   regular boot_par   alw327  R      20:58      1 cbsueccosl04
        524242_264   regular boot_par   alw327  R      19:28      1 cbsueccosl04
        524242_265   regular boot_par   alw327  R      17:52      1 cbsuecco13
        524242_266   regular boot_par   alw327  R      15:22      1 cbsuecco14
        524242_267   regular boot_par   alw327  R      15:22      1 cbsueccosl04
        524242_268   regular boot_par   alw327  R       7:22      1 cbsuecco12
524242_[269-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
        524438_119   regular ilm_alg_   hpaula  R    2:16:12      1 cbsuecco14
        524438_127   regular ilm_alg_   hpaula  R    2:06:12      1 cbsueccosl03
        524438_150   regular ilm_alg_   hpaula  R    1:41:59      2 cbsuecco[01,14]
        524438_174   regular ilm_alg_   hpaula  R    1:16:13      1 cbsuecco10
        524438_184   regular ilm_alg_   hpaula  R    1:01:13      3 cbsuecco[08-09],cbsueccosl03
        524438_194   regular ilm_alg_   hpaula  R      49:13      1 cbsuecco14
        524438_195   regular ilm_alg_   hpaula  R      49:13      2 cbsuecco14,cbsueccosl04
        524438_196   regular ilm_alg_   hpaula  R      45:12      3 cbsuecco[01,13-14]
        524438_201   regular ilm_alg_   hpaula  R      31:22      3 cbsuecco[02,12,14]
        524438_216   regular ilm_alg_   hpaula  R       5:22      3 cbsuecco[01,13],cbsueccosl04
        524438_219   regular ilm_alg_   hpaula  R       3:52      2 cbsuecco[01,13]
        524438_222   regular ilm_alg_   hpaula  R       1:52      2 cbsuecco12,cbsueccosl03
        524438_223   regular ilm_alg_   hpaula  R       1:22      3 cbsuecco[01,14],cbsueccosl04
        524438_224   regular ilm_alg_   hpaula  R       0:22      2 cbsuecco13,cbsueccosl04
524438_[225-13000%   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
         524438_28   regular ilm_alg_   hpaula  R    5:08:32      2 cbsuecco[08-09]
         524438_58   regular ilm_alg_   hpaula  R    4:00:22      1 cbsuecco08
         524438_81   regular ilm_alg_   hpaula  R    2:41:42      1 cbsueccosl01
         524438_82   regular ilm_alg_   hpaula  R    2:41:12      3 cbsuecco02,cbsueccosl[01,03]
         524438_95   regular ilm_alg_   hpaula  R    2:29:43      1 cbsuecco01
            524537   regular    a7865     lv39  R    2:56:28      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R      44:42      1 cbsuecco02
            524691   regular   step_4     gzw3  R       0:22      1 cbsuecco13
            524735   regular     bash dagr5998  R       5:22      1 cbsuecco13
            524745   regular    ADA31   jl4459 PD       0:00      1 (Priority)
            524746   regular    ADA32   jl4459 PD       0:00      1 (Priority)
