            545160   regular   G15_19    ljp96  R 22-22:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 22-22:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 12-05:36:33      1 cbsuecco10
          545769_5   regular bootstra   dac429  R    6:52:17      1 cbsuecco14
          545770_5   regular bootstra   dac429  R    6:49:28      1 cbsuecco13
          545771_5   regular bootstra   dac429  R    4:24:47      1 cbsuecco13
          545772_3   regular bootstra   dac429  R   22:02:18      1 cbsuecco06
    545772_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545773_4   regular bootstra   dac429  R    9:45:46      1 cbsuecco07
          545773_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 2-23:25:37      1 cbsuecco12
         546138_13   regular prodentr   dac429  R    8:34:45      1 cbsuecco14
         546138_14   regular prodentr   dac429  R    6:21:47      1 cbsuecco14
         546138_15   regular prodentr   dac429  R    5:41:17      1 cbsuecco11
         546138_16   regular prodentr   dac429  R    4:54:17      1 cbsuecco13
         546138_17   regular prodentr   dac429  R    3:35:16      1 cbsuecco09
 546138_[18-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
