            259016   regular     bash     lv39  R 12-16:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 10-22:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 10-22:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 8-01:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 5-20:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 2-22:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 2-22:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 1-01:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 1-01:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 1-01:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 1-01:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 1-01:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 1-01:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 1-01:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 1-01:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 1-01:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
