            548428      fast    itG05    ljp96  R 10-00:01:07      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-00:00:41      1 cbsuecco14
        548455_821      fast  aer8527 dagr5998  R   13:15:27      1 cbsuecco13
        548455_823      fast  aer8527 dagr5998  R    9:21:56      1 cbsuecco14
        548455_828      fast  aer8527 dagr5998  R    6:14:47      1 cbsuecco11
        548455_829      fast  aer8527 dagr5998  R    6:00:55      1 cbsuecco13
        548455_830      fast  aer8527 dagr5998  R    4:58:24      1 cbsuecco14
        548455_831      fast  aer8527 dagr5998  R    4:29:05      1 cbsuecco09
        548455_832      fast  aer8527 dagr5998  R    3:50:12      1 cbsuecco13
        548455_833      fast  aer8527 dagr5998  R    3:47:42      1 cbsuecco10
        548455_834      fast  aer8527 dagr5998  R    2:32:08      1 cbsuecco12
        548455_835      fast  aer8527 dagr5998  R      20:16      1 cbsuecco14
548455_[836-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-21:22:22      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-16:17:19      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548719     lgmem  rep7549   dac429  R   16:21:09      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   17:55:44      1 cbsuecco11
            548760      slow hex_cont     qr33  R      59:48      1 cbsuecco07
