            216100   regular calibrat    ljp96  R 8-22:45:26      1 cbsuecco13
            216114   regular     bash     lv39  R 8-15:38:06      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 3-02:12:44      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 2-23:06:08      1 cbsuecco13
            216521   regular calibrat    ljp96  R 2-01:15:32      1 cbsuecco14
            216522   regular calibrat    ljp96  R 2-01:15:25      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 1-12:20:58      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 1-12:20:50      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 1-12:20:46      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 1-12:20:43      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R   19:09:10      1 cbsuecco06
            216894   regular run_all.     lv39  R    2:16:48      1 cbsuecco14
