            375520   regular  aer7440 dagr5998  R 16-15:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 7-01:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 7-01:59:15      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 1-05:44:47      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 1-04:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 1-04:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459  R    4:53:47      1 cbsuecco14
            524869   regular    ADA34   jl4459  R    4:53:47      1 cbsuecco10
            525394   regular iterate_    ljp96  R    9:14:45      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R    9:04:47      1 cbsuecco01
            525536   regular    a7685     lv39  R    4:18:06      1 cbsueccosl04
