            529028   regular G05_cali    ljp96  R 27-08:53:49      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-06:38:24      1 cbsuecco14
            536562   regular    ADA37   jl4459  R    9:03:50      1 cbsuecco11
            536563   regular    ADA38   jl4459  R    9:03:49      1 cbsuecco12
        536564_296   regular boot_par   alw327  R    1:00:23      1 cbsuecco07
        536564_297   regular boot_par   alw327  R      59:53      1 cbsuecco13
        536564_300   regular boot_par   alw327  R      58:23      1 cbsuecco07
        536564_306   regular boot_par   alw327  R      53:54      1 cbsuecco07
        536564_307   regular boot_par   alw327  R      51:24      1 cbsuecco07
        536564_308   regular boot_par   alw327  R      46:58      1 cbsuecco10
        536564_309   regular boot_par   alw327  R      44:54      1 cbsuecco09
        536564_310   regular boot_par   alw327  R      36:12      1 cbsuecco07
        536564_311   regular boot_par   alw327  R      29:54      1 cbsuecco10
        536564_312   regular boot_par   alw327  R      28:54      1 cbsuecco13
        536564_313   regular boot_par   alw327  R      28:54      1 cbsuecco14
        536564_314   regular boot_par   alw327  R      27:54      1 cbsuecco10
        536564_315   regular boot_par   alw327  R      25:39      1 cbsueccosl03
        536564_316   regular boot_par   alw327  R      25:09      1 cbsuecco07
        536564_317   regular boot_par   alw327  R      24:09      1 cbsuecco10
        536564_318   regular boot_par   alw327  R      23:39      1 cbsuecco09
        536564_319   regular boot_par   alw327  R      23:09      1 cbsuecco10
        536564_320   regular boot_par   alw327  R      22:39      1 cbsuecco10
        536564_321   regular boot_par   alw327  R      22:39      1 cbsuecco09
        536564_322   regular boot_par   alw327  R      22:09      1 cbsuecco09
        536564_323   regular boot_par   alw327  R      21:08      1 cbsuecco10
        536564_324   regular boot_par   alw327  R      20:38      1 cbsuecco13
        536564_325   regular boot_par   alw327  R      20:38      1 cbsuecco13
        536564_326   regular boot_par   alw327  R      20:38      1 cbsuecco10
        536564_327   regular boot_par   alw327  R      19:08      1 cbsuecco09
        536564_328   regular boot_par   alw327  R      18:38      1 cbsuecco13
        536564_329   regular boot_par   alw327  R      17:38      1 cbsuecco10
        536564_330   regular boot_par   alw327  R      16:38      1 cbsuecco09
        536564_331   regular boot_par   alw327  R      15:08      1 cbsuecco13
        536564_332   regular boot_par   alw327  R      14:38      1 cbsuecco14
        536564_333   regular boot_par   alw327  R      14:08      1 cbsuecco14
        536564_334   regular boot_par   alw327  R      14:08      1 cbsuecco14
        536564_335   regular boot_par   alw327  R      13:38      1 cbsuecco14
        536564_336   regular boot_par   alw327  R      13:08      1 cbsuecco13
        536564_337   regular boot_par   alw327  R      13:08      1 cbsuecco09
        536564_338   regular boot_par   alw327  R      12:38      1 cbsuecco13
        536564_339   regular boot_par   alw327  R      12:08      1 cbsuecco14
        536564_340   regular boot_par   alw327  R      11:38      1 cbsuecco09
        536564_341   regular boot_par   alw327  R      10:38      1 cbsuecco14
        536564_342   regular boot_par   alw327  R      10:38      1 cbsuecco10
        536564_343   regular boot_par   alw327  R      10:38      1 cbsuecco09
        536564_344   regular boot_par   alw327  R      10:08      1 cbsuecco10
        536564_345   regular boot_par   alw327  R       8:38      1 cbsuecco14
        536564_346   regular boot_par   alw327  R       8:08      1 cbsuecco09
        536564_347   regular boot_par   alw327  R       8:08      1 cbsuecco09
        536564_348   regular boot_par   alw327  R       7:08      1 cbsuecco14
        536564_349   regular boot_par   alw327  R       6:38      1 cbsuecco09
        536564_350   regular boot_par   alw327  R       6:08      1 cbsuecco14
        536564_351   regular boot_par   alw327  R       3:08      1 cbsuecco13
        536564_352   regular boot_par   alw327  R       1:38      1 cbsuecco13
536564_[353-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    2:41:37      1 cbsuecco01
            536921   regular  aer8048 dagr5998  R       2:08      1 cbsuecco02
