            558589      slow     wrap dagr5998  R 9-12:04:46      1 cbsuecco01
            558590      slow     wrap dagr5998  R 8-23:07:31      1 cbsuecco01
            558661 interacti     bash     lv39  R 16-00:52:23      1 cbsueccosl04
            558781 interacti     bash     lv39  R 7-02:05:53      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R 1-03:45:37      1 cbsuecco13
            558860      fast RunMatLa    df477  R 1-00:08:25      1 cbsuecco14
            558869      slow aearep65   dbm246  R    9:36:14      1 cbsuecco07
          558870_1      slow combined   dbm246  R    9:33:32      1 cbsuecco08
          558870_2      slow combined   dbm246  R    3:21:29      1 cbsuecco07
            558977      fast  MNEmain    nhk44  R    4:07:29      1 cbsuecco09
            559051      fast 9860Mono dagr5998  R    3:41:01      1 cbsuecco10
            559102      fast 9860Mono dagr5998  R    3:37:31      1 cbsuecco12
        559124_282      fast boot_mai   alw327  R      27:43      1 cbsuecco14
        559124_290      fast boot_mai   alw327  R      23:44      1 cbsuecco14
        559124_293      fast boot_mai   alw327  R      23:04      1 cbsuecco14
        559124_301      fast boot_mai   alw327  R      17:52      1 cbsuecco14
        559124_302      fast boot_mai   alw327  R      17:46      1 cbsuecco14
        559124_303      fast boot_mai   alw327  R      17:31      1 cbsuecco14
        559124_304      fast boot_mai   alw327  R      17:05      1 cbsuecco14
        559124_305      fast boot_mai   alw327  R      16:55      1 cbsuecco14
        559124_306      fast boot_mai   alw327  R      15:49      1 cbsuecco14
        559124_307      fast boot_mai   alw327  R      14:35      1 cbsuecco14
        559124_309      fast boot_mai   alw327  R      13:52      1 cbsuecco14
        559124_310      fast boot_mai   alw327  R      13:44      1 cbsuecco14
        559124_314      fast boot_mai   alw327  R      11:40      1 cbsuecco14
        559124_315      fast boot_mai   alw327  R      11:10      1 cbsuecco14
        559124_318      fast boot_mai   alw327  R      10:17      1 cbsuecco10
        559124_319      fast boot_mai   alw327  R      10:08      1 cbsuecco14
        559124_320      fast boot_mai   alw327  R       9:45      1 cbsuecco12
        559124_321      fast boot_mai   alw327  R       9:40      1 cbsuecco14
        559124_322      fast boot_mai   alw327  R       9:00      1 cbsuecco14
        559124_323      fast boot_mai   alw327  R       8:13      1 cbsuecco14
        559124_324      fast boot_mai   alw327  R       8:10      1 cbsuecco12
        559124_325      fast boot_mai   alw327  R       8:05      1 cbsuecco14
        559124_326      fast boot_mai   alw327  R       7:58      1 cbsuecco14
        559124_327      fast boot_mai   alw327  R       7:47      1 cbsuecco12
        559124_328      fast boot_mai   alw327  R       7:41      1 cbsuecco10
        559124_329      fast boot_mai   alw327  R       7:41      1 cbsuecco12
        559124_330      fast boot_mai   alw327  R       7:25      1 cbsuecco14
        559124_331      fast boot_mai   alw327  R       7:24      1 cbsuecco14
        559124_332      fast boot_mai   alw327  R       7:16      1 cbsuecco14
        559124_333      fast boot_mai   alw327  R       7:07      1 cbsuecco14
        559124_334      fast boot_mai   alw327  R       6:57      1 cbsuecco14
        559124_335      fast boot_mai   alw327  R       6:52      1 cbsuecco14
        559124_336      fast boot_mai   alw327  R       6:41      1 cbsuecco14
        559124_337      fast boot_mai   alw327  R       6:26      1 cbsuecco14
        559124_338      fast boot_mai   alw327  R       6:24      1 cbsuecco14
        559124_339      fast boot_mai   alw327  R       6:22      1 cbsuecco14
        559124_340      fast boot_mai   alw327  R       6:19      1 cbsuecco14
        559124_341      fast boot_mai   alw327  R       6:05      1 cbsuecco14
        559124_342      fast boot_mai   alw327  R       5:58      1 cbsuecco14
        559124_343      fast boot_mai   alw327  R       5:57      1 cbsuecco14
        559124_344      fast boot_mai   alw327  R       5:56      1 cbsuecco14
        559124_345      fast boot_mai   alw327  R       5:43      1 cbsuecco14
        559124_346      fast boot_mai   alw327  R       4:32      1 cbsuecco14
        559124_347      fast boot_mai   alw327  R       3:14      1 cbsuecco14
        559124_348      fast boot_mai   alw327  R       2:23      1 cbsuecco14
        559124_349      fast boot_mai   alw327  R       2:17      1 cbsuecco14
        559124_350      fast boot_mai   alw327  R       2:13      1 cbsuecco10
        559124_351      fast boot_mai   alw327  R       1:53      1 cbsuecco10
        559124_352      fast boot_mai   alw327  R       0:23      1 cbsuecco10
        559124_353      fast boot_mai   alw327  R       0:05      1 cbsuecco12
559124_[354-1000%5      fast boot_mai   alw327 PD       0:00      1 (JobArrayTaskLimit)
            559235      fast 9714_for    nhk44  R    1:38:15      1 cbsuecco11
            559327 interacti     bash    fr245  R    1:01:19      1 cbsueccosl03
            559431      slow RunStata    kn463  R      18:11      1 cbsuecco01
