            375520   regular  aer7440 dagr5998  R 20-16:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-02:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-02:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-06:44:41      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-05:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-10:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-10:04:41      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    7:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    7:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    7:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    7:33:29      1 cbsuecco12
        526770_366   regular boot_par   alw327  R      18:18      1 cbsuecco14
        526770_367   regular boot_par   alw327  R      18:18      1 cbsuecco14
        526770_368   regular boot_par   alw327  R      18:18      1 cbsuecco13
        526770_369   regular boot_par   alw327  R      18:18      1 cbsuecco13
        526770_370   regular boot_par   alw327  R      15:17      1 cbsuecco13
        526770_371   regular boot_par   alw327  R      14:17      1 cbsuecco14
        526770_372   regular boot_par   alw327  R      14:17      1 cbsuecco13
        526770_373   regular boot_par   alw327  R      14:17      1 cbsuecco11
        526770_374   regular boot_par   alw327  R      12:28      1 cbsuecco13
        526770_375   regular boot_par   alw327  R      12:28      1 cbsuecco13
        526770_376   regular boot_par   alw327  R      11:58      1 cbsuecco11
        526770_377   regular boot_par   alw327  R      11:58      1 cbsuecco11
        526770_378   regular boot_par   alw327  R      10:17      1 cbsuecco11
        526770_379   regular boot_par   alw327  R       9:47      1 cbsuecco14
        526770_380   regular boot_par   alw327  R       9:47      1 cbsuecco11
        526770_381   regular boot_par   alw327  R       9:47      1 cbsuecco11
        526770_382   regular boot_par   alw327  R       9:17      1 cbsuecco14
        526770_383   regular boot_par   alw327  R       8:17      1 cbsuecco11
        526770_384   regular boot_par   alw327  R       8:17      1 cbsuecco13
        526770_385   regular boot_par   alw327  R       7:47      1 cbsuecco14
        526770_386   regular boot_par   alw327  R       6:12      1 cbsuecco11
        526770_387   regular boot_par   alw327  R       5:12      1 cbsuecco13
        526770_388   regular boot_par   alw327  R       5:12      1 cbsuecco11
        526770_389   regular boot_par   alw327  R       0:28      1 cbsuecco14
        526770_390   regular boot_par   alw327  R       0:28      1 cbsuecco14
526770_[391-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
