            216096   regular calibrat    ljp96  R 3-03:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 3-03:45:27      1 cbsuecco13
            216101   regular calibrat    ljp96  R 3-03:45:14      1 cbsuecco14
            216102   regular    a6275     lv39  R 3-01:49:16      1 cbsuecco02
            216114   regular     bash     lv39  R 2-20:38:07      1 cbsuecco09
            216225   regular   QLearn    gs754  R   16:58:06      1 cbsuecco13
         216237_14   regular run_par_   alw327  R    3:04:39      1 cbsueccosl03
         216255_10   regular  sims_30    ts724  R    1:03:53      1 cbsueccosl04
          216255_4   regular  sims_30    ts724  R    1:03:53      1 cbsuecco06
          216255_5   regular  sims_30    ts724  R    1:03:53      1 cbsueccosl04
          216255_6   regular  sims_30    ts724  R    1:03:53      1 cbsueccosl03
          216255_7   regular  sims_30    ts724  R    1:03:53      1 cbsuecco08
          216255_8   regular  sims_30    ts724  R    1:03:53      1 cbsuecco02
          216255_9   regular  sims_30    ts724  R    1:03:53      1 cbsuecco06
