            375520   regular  aer7440 dagr5998  R 15-15:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-01:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-01:59:11      1 cbsueccosl03
        524242_358   regular boot_par   alw327  R    1:29:42      1 cbsueccosl04
        524242_361   regular boot_par   alw327  R    1:22:13      1 cbsueccosl04
        524242_373   regular boot_par   alw327  R    1:02:43      1 cbsuecco01
        524242_378   regular boot_par   alw327  R      54:13      1 cbsuecco01
        524242_381   regular boot_par   alw327  R      44:43      1 cbsuecco13
        524242_382   regular boot_par   alw327  R      44:43      1 cbsuecco13
        524242_383   regular boot_par   alw327  R      44:13      1 cbsuecco13
        524242_385   regular boot_par   alw327  R      27:43      1 cbsuecco09
        524242_386   regular boot_par   alw327  R      25:13      1 cbsuecco13
        524242_387   regular boot_par   alw327  R      25:13      1 cbsuecco09
        524242_388   regular boot_par   alw327  R      21:43      1 cbsuecco14
        524242_389   regular boot_par   alw327  R      17:13      1 cbsuecco09
        524242_390   regular boot_par   alw327  R      15:13      1 cbsuecco14
        524242_391   regular boot_par   alw327  R      12:43      1 cbsuecco09
        524242_392   regular boot_par   alw327  R      12:43      1 cbsuecco09
        524242_393   regular boot_par   alw327  R      12:13      1 cbsuecco13
        524242_394   regular boot_par   alw327  R      11:43      1 cbsuecco09
        524242_395   regular boot_par   alw327  R      11:13      1 cbsuecco09
        524242_396   regular boot_par   alw327  R       9:42      1 cbsuecco13
        524242_397   regular boot_par   alw327  R       7:24      1 cbsuecco14
        524242_398   regular boot_par   alw327  R       7:24      1 cbsuecco09
        524242_399   regular boot_par   alw327  R       5:54      1 cbsuecco09
        524242_400   regular boot_par   alw327  R       0:43      1 cbsuecco14
        524242_401   regular boot_par   alw327  R       0:43      1 cbsuecco14
        524242_402   regular boot_par   alw327  R       0:43      1 cbsuecco14
524242_[403-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R    7:56:29      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R    5:44:43      1 cbsuecco02
            524745   regular    ADA31   jl4459  R    4:38:23      1 cbsuecco14
            524747   regular    ADA33   jl4459  R    4:38:23      1 cbsuecco10
            524749   regular    ADA35   jl4459  R    4:38:23      1 cbsuecco12
            524775   regular    ADA36   jl4459  R    4:36:53      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
