            357601   regular iterate_    ljp96  R 18-05:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-14:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-00:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-00:59:12      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-01:02:34      1 cbsuecco14
            510132   regular    ADA35   jl4459  R 1-01:02:34      1 cbsuecco11
            510145   regular    ADA36   jl4459  R 1-01:02:32      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-01:02:25      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-00:59:51      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-00:26:22      1 cbsuecco12
         524242_11   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
         524242_13   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
         524242_15   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
          524242_1   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
         524242_32   regular boot_par   alw327  R    1:52:27      1 cbsuecco06
         524242_33   regular boot_par   alw327  R    1:52:23      1 cbsueccosl04
         524242_34   regular boot_par   alw327  R    1:46:07      1 cbsuecco06
         524242_35   regular boot_par   alw327  R      49:36      1 cbsueccosl04
         524242_36   regular boot_par   alw327  R      48:33      1 cbsueccosl04
         524242_37   regular boot_par   alw327  R      41:38      1 cbsueccosl04
         524242_38   regular boot_par   alw327  R      40:00      1 cbsueccosl04
         524242_39   regular boot_par   alw327  R      37:31      1 cbsueccosl04
          524242_3   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
         524242_40   regular boot_par   alw327  R      35:14      1 cbsueccosl04
         524242_41   regular boot_par   alw327  R      34:34      1 cbsueccosl04
         524242_42   regular boot_par   alw327  R      18:02      1 cbsuecco02
         524242_43   regular boot_par   alw327  R      17:11      1 cbsuecco02
         524242_44   regular boot_par   alw327  R      16:36      1 cbsueccosl04
         524242_45   regular boot_par   alw327  R      16:13      1 cbsueccosl03
         524242_46   regular boot_par   alw327  R      13:41      1 cbsuecco02
         524242_47   regular boot_par   alw327  R       9:34      1 cbsueccosl04
         524242_48   regular boot_par   alw327  R       8:08      1 cbsueccosl03
524242_[49-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          524242_5   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
          524242_7   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
          524242_9   regular boot_par   alw327  R    3:58:00      1 cbsuecco06
