            529028   regular G05_cali    ljp96  R 11-19:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-19:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-19:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-20:38:22      1 cbsuecco02
        531477_430   regular boot_par   alw327  R      35:52      1 cbsuecco13
        531477_431   regular boot_par   alw327  R      35:22      1 cbsuecco14
        531477_432   regular boot_par   alw327  R      34:52      1 cbsuecco13
        531477_433   regular boot_par   alw327  R      31:10      1 cbsuecco09
        531477_434   regular boot_par   alw327  R      27:50      1 cbsuecco13
        531477_435   regular boot_par   alw327  R      25:06      1 cbsuecco13
        531477_436   regular boot_par   alw327  R      23:36      1 cbsuecco09
        531477_437   regular boot_par   alw327  R      22:36      1 cbsuecco09
        531477_438   regular boot_par   alw327  R      20:16      1 cbsuecco09
        531477_439   regular boot_par   alw327  R      20:16      1 cbsuecco09
        531477_440   regular boot_par   alw327  R      18:13      1 cbsuecco14
        531477_441   regular boot_par   alw327  R      18:13      1 cbsuecco10
        531477_442   regular boot_par   alw327  R      17:43      1 cbsuecco14
        531477_443   regular boot_par   alw327  R      17:43      1 cbsuecco14
        531477_444   regular boot_par   alw327  R      15:17      1 cbsuecco14
        531477_445   regular boot_par   alw327  R      14:47      1 cbsuecco14
        531477_446   regular boot_par   alw327  R      14:17      1 cbsuecco14
        531477_447   regular boot_par   alw327  R      13:47      1 cbsuecco14
        531477_448   regular boot_par   alw327  R      12:17      1 cbsuecco13
        531477_449   regular boot_par   alw327  R      12:17      1 cbsuecco12
        531477_450   regular boot_par   alw327  R      11:47      1 cbsuecco14
        531477_451   regular boot_par   alw327  R      11:17      1 cbsuecco13
        531477_452   regular boot_par   alw327  R      10:47      1 cbsuecco11
        531477_453   regular boot_par   alw327  R      10:17      1 cbsuecco13
        531477_454   regular boot_par   alw327  R       8:43      1 cbsuecco12
        531477_455   regular boot_par   alw327  R       8:13      1 cbsuecco10
        531477_456   regular boot_par   alw327  R       8:13      1 cbsuecco12
        531477_457   regular boot_par   alw327  R       7:43      1 cbsuecco12
        531477_458   regular boot_par   alw327  R       7:13      1 cbsuecco09
        531477_459   regular boot_par   alw327  R       6:43      1 cbsuecco11
        531477_460   regular boot_par   alw327  R       6:43      1 cbsuecco12
        531477_461   regular boot_par   alw327  R       5:43      1 cbsuecco13
        531477_462   regular boot_par   alw327  R       5:43      1 cbsuecco11
        531477_463   regular boot_par   alw327  R       5:13      1 cbsuecco10
        531477_464   regular boot_par   alw327  R       4:43      1 cbsuecco10
        531477_465   regular boot_par   alw327  R       4:13      1 cbsuecco14
        531477_466   regular boot_par   alw327  R       3:43      1 cbsuecco11
        531477_467   regular boot_par   alw327  R       3:13      1 cbsuecco11
        531477_468   regular boot_par   alw327  R       2:43      1 cbsuecco13
        531477_469   regular boot_par   alw327  R       1:43      1 cbsuecco10
531477_[470-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
