            357601   regular iterate_    ljp96  R 17-16:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 14-01:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-11:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-11:59:09      1 cbsueccosl03
      498159_10874   regular ilm_alg_   hpaula  R   12:09:35      1 cbsuecco12
            503866   regular   step_3     gzw3  R   13:02:02      1 cbsuecco10
            510116   regular    ADA32   jl4459  R   12:02:31      1 cbsuecco14
            510132   regular    ADA35   jl4459  R   12:02:31      1 cbsuecco11
            510145   regular    ADA36   jl4459  R   12:02:29      1 cbsuecco13
            510163   regular    ADA34   jl4459  R   12:02:22      1 cbsuecco10
            510178   regular    ADA33   jl4459  R   11:59:48      1 cbsuecco09
            510188   regular    ADA31   jl4459  R   11:26:19      1 cbsuecco12
