            549633      fast localmin    ljp96  R 4-17:25:51      1 cbsuecco13
            549652      slow  rep7711   dac429  R 1-17:56:38      1 cbsuecco07
            549808      fast  ADA_GA1   jl4459  R   14:30:10      1 cbsuecco14
            549810      fast  ADA_PS1   jl4459  R   14:29:20      1 cbsuecco09
            549811      fast  ADA_GA2   jl4459  R   14:29:12      1 cbsuecco10
            549812      fast  ADA_PS2   jl4459  R   14:29:07      1 cbsuecco12
            549813      fast  ADA_GA3   jl4459  R   14:28:19      1 cbsuecco11
            549814      fast  ADA_PS3   jl4459 PD       0:00      1 (Resources)
            549815      fast  ADA_GA4   jl4459 PD       0:00      1 (Priority)
            549816      fast  ADA_PS4   jl4459 PD       0:00      1 (Priority)
            549819      slow diag_exp    ts724  R    9:53:48      1 cbsuecco01
