            529028   regular G05_cali    ljp96  R 7-20:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-20:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-20:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_709   regular boot_par   alw327  R    1:05:19      1 cbsuecco13
        530418_710   regular boot_par   alw327  R    1:01:06      1 cbsuecco13
        530418_715   regular boot_par   alw327  R      49:17      1 cbsuecco13
        530418_717   regular boot_par   alw327  R      48:47      1 cbsuecco13
        530418_720   regular boot_par   alw327  R      47:17      1 cbsuecco14
        530418_721   regular boot_par   alw327  R      46:17      1 cbsuecco14
        530418_723   regular boot_par   alw327  R      45:47      1 cbsuecco14
        530418_726   regular boot_par   alw327  R      42:16      1 cbsuecco13
        530418_727   regular boot_par   alw327  R      39:16      1 cbsuecco14
        530418_729   regular boot_par   alw327  R      37:16      1 cbsuecco10
        530418_730   regular boot_par   alw327  R      36:16      1 cbsuecco11
        530418_731   regular boot_par   alw327  R      35:46      1 cbsuecco11
        530418_732   regular boot_par   alw327  R      34:46      1 cbsuecco13
        530418_733   regular boot_par   alw327  R      34:46      1 cbsuecco09
        530418_734   regular boot_par   alw327  R      33:16      1 cbsuecco10
        530418_735   regular boot_par   alw327  R      32:16      1 cbsuecco12
        530418_736   regular boot_par   alw327  R      31:16      1 cbsuecco11
        530418_737   regular boot_par   alw327  R      31:16      1 cbsuecco12
        530418_738   regular boot_par   alw327  R      30:16      1 cbsuecco12
        530418_739   regular boot_par   alw327  R      27:16      1 cbsuecco14
        530418_740   regular boot_par   alw327  R      26:46      1 cbsuecco10
        530418_741   regular boot_par   alw327  R      26:16      1 cbsuecco14
        530418_742   regular boot_par   alw327  R      25:16      1 cbsuecco12
        530418_743   regular boot_par   alw327  R      23:46      1 cbsuecco14
        530418_744   regular boot_par   alw327  R      22:46      1 cbsuecco14
        530418_745   regular boot_par   alw327  R      22:46      1 cbsuecco14
        530418_746   regular boot_par   alw327  R      20:46      1 cbsuecco10
        530418_747   regular boot_par   alw327  R      17:46      1 cbsuecco11
        530418_748   regular boot_par   alw327  R      15:16      1 cbsuecco09
        530418_749   regular boot_par   alw327  R      11:36      1 cbsuecco13
        530418_750   regular boot_par   alw327  R       9:16      1 cbsuecco09
        530418_751   regular boot_par   alw327  R       7:21      1 cbsuecco11
        530418_752   regular boot_par   alw327  R       5:51      1 cbsuecco13
        530418_753   regular boot_par   alw327  R       5:21      1 cbsuecco09
        530418_754   regular boot_par   alw327  R       4:51      1 cbsuecco09
        530418_755   regular boot_par   alw327  R       3:51      1 cbsuecco10
        530418_756   regular boot_par   alw327  R       2:10      1 cbsuecco14
        530418_757   regular boot_par   alw327  R       1:10      1 cbsuecco13
        530418_758   regular boot_par   alw327  R       1:10      1 cbsuecco12
        530418_759   regular boot_par   alw327  R       0:40      1 cbsuecco09
530418_[760-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
