           90718_5   regular aearep54     lv39  R 44-15:16:37      1 cbsueccosl03
            149281   regular Calibrat    ljp96  R 6-02:44:33      1 cbsuecco08
            149504   regular iteratio    ljp96  R 2-04:07:59      1 cbsuecco08
            149505   regular iteratio    ljp96  R 1-22:00:57      1 cbsuecco08
            149673   regular Calibrat    ljp96  R   17:09:16      1 cbsuecco02
            149753   regular iteratio    ljp96  R   16:54:38      1 cbsueccosl03
         149932_33   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_34   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_35   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_36   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_37   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_38   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_39   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_40   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_41   regular  ana_par   alw327  R   18:28:10      1 cbsueccosl04
         149932_42   regular  ana_par   alw327  R   18:24:09      1 cbsueccosl04
         149932_43   regular  ana_par   alw327  R   18:23:09      1 cbsueccosl04
         149932_44   regular  ana_par   alw327  R   18:15:00      1 cbsueccosl04
         149932_45   regular  ana_par   alw327  R   18:15:00      1 cbsueccosl04
         149932_46   regular  ana_par   alw327  R   18:09:20      1 cbsueccosl01
            149971   regular iteratio    ljp96  R   16:54:38      1 cbsueccosl03
            149972   regular iteratio    ljp96  R    9:13:28      1 cbsueccosl04
            149973   regular iteratio    ljp96  R    9:13:28      1 cbsueccosl04
            149974   regular iteratio    ljp96  R    9:13:28      1 cbsuecco02
            149975   regular iteratio    ljp96  R    9:13:26      1 cbsuecco02
            149976   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149977   regular iteratio    ljp96 PD       0:00      1 (Priority)
            150007   regular Calibrat    ljp96 PD       0:00      1 (Priority)
150012_[4797,6675-   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
       150012_6670   regular ilm_alg_   hpaula  R       0:11      3 cbsuecco02,cbsueccosl[01,04]
       150012_6673   regular ilm_alg_   hpaula  R       0:05      1 cbsueccosl01
       150012_6674   regular ilm_alg_   hpaula  R       0:04      2 cbsuecco[02,08]
            150013   regular ilm_alg_   hpaula PD       0:00      1 (Dependency)
  150619_[1-10%10]   regular ana_par_   alw327 PD       0:00      1 (Dependency)
            160748   regular cross_se   alw327  R    7:33:37      1 cbsuecco02
         161301_13   regular run_par_   alw327  R    6:01:44      1 cbsuecco02
