            375520   regular  aer7440 dagr5998  R 19-21:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-07:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-07:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-11:44:42      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 4-10:38:22      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 4-10:36:52      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 3-10:53:42      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 3-10:53:42      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-15:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-15:04:42      1 cbsuecco01
        525756_223   regular boot_par   alw327  R      22:30      1 cbsuecco13
        525756_224   regular boot_par   alw327  R      22:30      1 cbsuecco13
        525756_225   regular boot_par   alw327  R      21:30      1 cbsuecco14
        525756_226   regular boot_par   alw327  R      21:30      1 cbsuecco14
        525756_227   regular boot_par   alw327  R      21:30      1 cbsuecco14
        525756_228   regular boot_par   alw327  R      21:00      1 cbsuecco14
        525756_230   regular boot_par   alw327  R      17:30      1 cbsuecco13
        525756_231   regular boot_par   alw327  R      15:30      1 cbsuecco13
        525756_232   regular boot_par   alw327  R      15:30      1 cbsuecco13
        525756_233   regular boot_par   alw327  R      14:30      1 cbsuecco13
        525756_234   regular boot_par   alw327  R      14:00      1 cbsuecco11
        525756_235   regular boot_par   alw327  R      13:30      1 cbsuecco11
        525756_236   regular boot_par   alw327  R      13:30      1 cbsuecco09
        525756_237   regular boot_par   alw327  R      13:00      1 cbsuecco13
        525756_238   regular boot_par   alw327  R      13:00      1 cbsuecco14
        525756_239   regular boot_par   alw327  R      13:00      1 cbsuecco09
        525756_240   regular boot_par   alw327  R      13:00      1 cbsuecco09
        525756_241   regular boot_par   alw327  R      13:00      1 cbsuecco09
        525756_242   regular boot_par   alw327  R      12:30      1 cbsuecco13
        525756_243   regular boot_par   alw327  R       9:30      1 cbsuecco11
        525756_244   regular boot_par   alw327  R       9:00      1 cbsuecco11
        525756_245   regular boot_par   alw327  R       3:22      1 cbsuecco14
        525756_246   regular boot_par   alw327  R       3:22      1 cbsuecco14
        525756_247   regular boot_par   alw327  R       3:22      1 cbsuecco09
        525756_248   regular boot_par   alw327  R       2:52      1 cbsuecco14
525756_[249-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
