            460718   regular G05_cali    ljp96  R 20-19:59:13      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 20-19:59:08      1 cbsueccosl03
            524549   regular    a7130     lv39  R 6-14:22:25      1 cbsuecco02
            525394   regular iterate_    ljp96  R 14-03:14:38      1 cbsueccosl04
            528809   regular    ADA41   jl4459  R 5-21:01:55      1 cbsuecco14
            528810   regular    ADA42   jl4459  R 5-21:01:52      1 cbsuecco13
            528813   regular    ADA32   jl4459  R 5-21:01:43      1 cbsuecco10
            528852   regular  aer7440 dagr5998 PD       0:00      1 (Priority)
            528870   regular  aer7306 dagr5998 PD       0:00      1 (Priority)
            528883   regular rais_cle    ts724 PD       0:00      1 (Resources)
            528884   regular     bash   ss3977  R    1:48:42      1 cbsuecco11
