            529028   regular G05_cali    ljp96  R 7-14:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 7-14:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 7-14:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        530418_415   regular boot_par   alw327  R    1:02:17      1 cbsuecco14
        530418_419   regular boot_par   alw327  R      54:05      1 cbsuecco14
        530418_421   regular boot_par   alw327  R      53:35      1 cbsuecco14
        530418_430   regular boot_par   alw327  R      34:10      1 cbsuecco09
        530418_431   regular boot_par   alw327  R      33:10      1 cbsuecco10
        530418_432   regular boot_par   alw327  R      32:10      1 cbsuecco11
        530418_433   regular boot_par   alw327  R      31:10      1 cbsuecco14
        530418_434   regular boot_par   alw327  R      29:37      1 cbsuecco12
        530418_435   regular boot_par   alw327  R      29:07      1 cbsuecco13
        530418_436   regular boot_par   alw327  R      28:37      1 cbsuecco13
        530418_437   regular boot_par   alw327  R      28:07      1 cbsuecco11
        530418_438   regular boot_par   alw327  R      27:07      1 cbsuecco12
        530418_439   regular boot_par   alw327  R      25:59      1 cbsuecco12
        530418_440   regular boot_par   alw327  R      25:29      1 cbsuecco13
        530418_441   regular boot_par   alw327  R      24:59      1 cbsuecco10
        530418_442   regular boot_par   alw327  R      24:59      1 cbsuecco10
        530418_443   regular boot_par   alw327  R      24:59      1 cbsuecco12
        530418_444   regular boot_par   alw327  R      22:17      1 cbsuecco13
        530418_445   regular boot_par   alw327  R      18:48      1 cbsuecco14
        530418_446   regular boot_par   alw327  R      17:48      1 cbsuecco11
        530418_447   regular boot_par   alw327  R      16:48      1 cbsuecco14
        530418_448   regular boot_par   alw327  R      16:18      1 cbsuecco13
        530418_449   regular boot_par   alw327  R      16:18      1 cbsuecco11
        530418_450   regular boot_par   alw327  R      15:48      1 cbsuecco13
        530418_451   regular boot_par   alw327  R      14:35      1 cbsuecco13
        530418_452   regular boot_par   alw327  R      13:35      1 cbsuecco13
        530418_453   regular boot_par   alw327  R      13:05      1 cbsuecco11
        530418_454   regular boot_par   alw327  R      13:05      1 cbsuecco12
        530418_455   regular boot_par   alw327  R      13:05      1 cbsuecco09
        530418_456   regular boot_par   alw327  R      11:05      1 cbsuecco10
        530418_457   regular boot_par   alw327  R      11:05      1 cbsuecco09
        530418_458   regular boot_par   alw327  R       7:47      1 cbsuecco14
        530418_459   regular boot_par   alw327  R       6:47      1 cbsuecco14
        530418_460   regular boot_par   alw327  R       6:47      1 cbsuecco14
        530418_461   regular boot_par   alw327  R       5:47      1 cbsuecco10
        530418_462   regular boot_par   alw327  R       5:47      1 cbsuecco09
        530418_463   regular boot_par   alw327  R       4:20      1 cbsuecco09
        530418_464   regular boot_par   alw327  R       2:50      1 cbsuecco09
        530418_465   regular boot_par   alw327  R       1:50      1 cbsuecco14
530418_[466-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
