            259016   regular     bash     lv39  R 11-02:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-08:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-08:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-11:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-06:28:21      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-08:08:17      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-08:08:16      1 cbsuecco14
            311460   regular    lasso   yl3467  R   16:22:56      1 cbsuecco09
          311952_2   regular placebo_   alw327  R      50:47      1 cbsuecco07
          311952_3   regular placebo_   alw327  R      50:47      1 cbsuecco13
          311952_4   regular placebo_   alw327  R      50:47      1 cbsuecco14
          311952_5   regular placebo_   alw327  R      50:47      1 cbsuecco07
          311952_7   regular placebo_   alw327  R      50:47      1 cbsuecco14
          311952_8   regular placebo_   alw327  R      50:47      1 cbsuecco09
