         320327_33   regular  RentSub   dac429  R 1-03:01:16      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R 1-03:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-03:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-02:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-02:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-02:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-02:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-02:55:46      1 cbsueccosl04
         320327_44   regular  RentSub   dac429  R   21:25:06      1 cbsuecco10
         320327_45   regular  RentSub   dac429  R   19:40:44      1 cbsuecco10
         320327_46   regular  RentSub   dac429  R   16:51:59      1 cbsuecco11
         320327_47   regular  RentSub   dac429  R   12:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R   12:24:41      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R    9:50:10      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R    8:34:40      1 cbsuecco10
         320327_51   regular  RentSub   dac429  R    8:20:55      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R    6:58:08      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R    4:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R    4:00:14      1 cbsuecco14
         320327_55   regular  RentSub   dac429  R    1:21:10      1 cbsuecco06
320327_[56-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 14-02:57:39      1 cbsuecco13
            334001   regular      ADA   jl4459  R 14-02:53:31      1 cbsuecco14
            334003   regular      ADA   jl4459  R 14-02:44:31      1 cbsuecco13
            353450   regular iterate_    ljp96  R 7-01:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-02:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R   23:43:10      1 cbsuecco09
       372541_2440   regular ilm_alg_   hpaula  R    4:12:37      2 cbsuecco[11,14]
       372541_2513   regular ilm_alg_   hpaula  R    3:49:17      3 cbsuecco[10,12,14]
       372541_2524   regular ilm_alg_   hpaula  R    3:47:04      2 cbsuecco08,cbsueccosl03
       372541_2581   regular ilm_alg_   hpaula  R    3:27:19      3 cbsuecco[01,11],cbsueccosl03
       372541_2696   regular ilm_alg_   hpaula  R    2:58:59      4 cbsuecco[07,10-11],cbsueccosl03
       372541_2741   regular ilm_alg_   hpaula  R    2:43:09      1 cbsuecco10
       372541_2748   regular ilm_alg_   hpaula  R    2:40:11      4 cbsuecco[07,11,14],cbsueccosl03
       372541_2756   regular ilm_alg_   hpaula  R    2:38:52      1 cbsuecco06
       372541_2784   regular ilm_alg_   hpaula  R    2:25:13      3 cbsuecco[06-07,11]
       372541_2802   regular ilm_alg_   hpaula  R    2:16:08      3 cbsuecco[01,10],cbsueccosl01
       372541_2811   regular ilm_alg_   hpaula  R    2:12:25      1 cbsuecco08
       372541_2849   regular ilm_alg_   hpaula  R    1:47:44      4 cbsuecco[10-12,14]
       372541_2853   regular ilm_alg_   hpaula  R    1:46:01      4 cbsuecco[01,11,14],cbsueccosl03
       372541_2874   regular ilm_alg_   hpaula  R    1:38:08      2 cbsuecco[01,10]
       372541_2878   regular ilm_alg_   hpaula  R    1:36:01      3 cbsuecco[06-07,10]
       372541_2886   regular ilm_alg_   hpaula  R    1:31:52      4 cbsuecco[07,10-11,14]
       372541_2908   regular ilm_alg_   hpaula  R    1:13:30      4 cbsuecco[06,10,12],cbsueccosl03
       372541_2917   regular ilm_alg_   hpaula  R    1:10:09      1 cbsuecco08
       372541_2933   regular ilm_alg_   hpaula  R    1:03:08      3 cbsuecco[01,07,11]
       372541_2936   regular ilm_alg_   hpaula  R      58:53      3 cbsuecco[10,14],cbsueccosl03
       372541_2958   regular ilm_alg_   hpaula  R      50:58      1 cbsueccosl04
       372541_2963   regular ilm_alg_   hpaula  R      49:16      2 cbsuecco10,cbsueccosl04
       372541_2978   regular ilm_alg_   hpaula  R      44:03      2 cbsuecco[10,12]
       372541_2984   regular ilm_alg_   hpaula  R      42:54      1 cbsueccosl04
       372541_3013   regular ilm_alg_   hpaula  R      33:22      1 cbsuecco12
       372541_3018   regular ilm_alg_   hpaula  R      31:42      1 cbsueccosl01
       372541_3031   regular ilm_alg_   hpaula  R      26:03      1 cbsuecco12
       372541_3037   regular ilm_alg_   hpaula  R      24:06      2 cbsuecco[02,11]
       372541_3053   regular ilm_alg_   hpaula  R      19:09      1 cbsuecco06
       372541_3061   regular ilm_alg_   hpaula  R      16:07      1 cbsuecco12
       372541_3064   regular ilm_alg_   hpaula  R      14:50      1 cbsuecco10
       372541_3073   regular ilm_alg_   hpaula  R      11:24      3 cbsuecco[02,10,14]
       372541_3080   regular ilm_alg_   hpaula  R       8:05      2 cbsuecco[01,11]
       372541_3083   regular ilm_alg_   hpaula  R       6:47      2 cbsuecco[12,14]
       372541_3084   regular ilm_alg_   hpaula  R       6:32      1 cbsueccosl04
       372541_3085   regular ilm_alg_   hpaula  R       6:29      1 cbsuecco07
       372541_3087   regular ilm_alg_   hpaula  R       5:50      1 cbsuecco02
       372541_3088   regular ilm_alg_   hpaula  R       5:17      2 cbsuecco[01,14]
       372541_3089   regular ilm_alg_   hpaula  R       5:03      1 cbsueccosl03
       372541_3091   regular ilm_alg_   hpaula  R       3:17      4 cbsuecco[07,10,12,14]
       372541_3093   regular ilm_alg_   hpaula  R       1:56      3 cbsuecco[06,10-11]
       372541_3094   regular ilm_alg_   hpaula  R       1:39      2 cbsuecco[07,12]
       372541_3095   regular ilm_alg_   hpaula  R       1:13      1 cbsuecco08
       372541_3096   regular ilm_alg_   hpaula  R       1:07      3 cbsuecco[07,11,14]
       372541_3097   regular ilm_alg_   hpaula  R       0:14      1 cbsuecco11
372541_[3098-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            374963   regular 2rep7817   dac429  R   20:18:44      1 cbsuecco07
            375520   regular  aer7440 dagr5998  R   11:25:25      1 cbsuecco02
