            529028   regular G05_cali    ljp96  R 34-06:53:47      1 cbsuecco13
        539688_967   regular boot_par   alw327  R    2:28:37      1 cbsueccosl04
        539688_973   regular boot_par   alw327  R    2:18:54      1 cbsueccosl04
        539688_974   regular boot_par   alw327  R    2:18:21      1 cbsueccosl04
        539688_996   regular boot_par   alw327  R    1:50:54      1 cbsueccosl04
            539779   regular  aer8216 dagr5998  R   14:58:17      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    7:04:34      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    7:04:31      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    7:04:28      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    7:04:25      1 cbsuecco11
            540472   regular    ADA35   jl4459  R      57:37      1 cbsuecco10
            540473   regular    ADA36   jl4459  R      55:57      1 cbsuecco12
            540474   regular    ADA37   jl4459 PD       0:00      1 (Resources)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Resources)
