            216100   regular calibrat    ljp96  R 14-04:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 13-21:38:07      1 cbsuecco09
            216522   regular calibrat    ljp96  R 7-07:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 6-18:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 6-18:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 6-18:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 6-18:20:44      1 cbsuecco14
            216898   regular calibrat    ljp96  R 5-04:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 5-04:08:18      1 cbsuecco07
            257894   regular RAIS_dei    fm469  R    7:40:24      1 cbsuecco02
            257896   regular    a6275     lv39  R    6:38:31      1 cbsuecco02
            257898   regular     bash   ash295  R    2:39:51      1 cbsuecco14
