            546436     lgmem  rep7549   dac429  R 7-10:37:32      1 cbsuecco02
        546437_188      fast prodentr   dac429  R    7:04:09      1 cbsuecco14
        546437_189      fast prodentr   dac429  R    6:53:48      1 cbsuecco12
        546437_190      fast prodentr   dac429  R    3:02:26      1 cbsuecco14
546437_[191-200%5]      fast prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546486      slow    G15_5    ljp96  R 6-05:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 6-05:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 6-05:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 6-05:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 6-05:55:33      1 cbsuecco08
         546576_61      fast  aer8527 dagr5998  R 1-04:08:49      1 cbsuecco14
         546576_71      fast  aer8527 dagr5998  R   21:15:50      1 cbsuecco14
         546576_81      fast  aer8527 dagr5998  R   14:25:24      1 cbsuecco11
         546576_86      fast  aer8527 dagr5998  R    9:40:03      1 cbsuecco09
         546576_88      fast  aer8527 dagr5998  R    7:52:02      1 cbsuecco11
         546576_89      fast  aer8527 dagr5998  R    7:17:18      1 cbsuecco09
         546576_91      fast  aer8527 dagr5998  R    5:35:26      1 cbsuecco14
         546576_93      slow  aer8527 dagr5998  R    3:24:35      1 cbsuecco07
         546576_94      slow  aer8527 dagr5998  R    3:12:36      1 cbsuecco07
         546576_95      slow  aer8527 dagr5998  R    2:22:41      1 cbsuecco07
546576_[96-199%10] fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            546621     lgmem  aer8448 dagr5998 PD       0:00      1 (Priority)
            546727     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R    3:02:51      1 cbsuecco10
            546796      fast    ADA64   jl4459  R    1:05:32      1 cbsuecco13
            546797      fast    ADA35   jl4459 PD       0:00      1 (Resources)
            546798      fast    ADA65   jl4459 PD       0:00      1 (Priority)
            546799      fast    ADA36   jl4459 PD       0:00      1 (Priority)
            546800      fast    ADA66   jl4459 PD       0:00      1 (Priority)
            546811      slow  aer8541 dagr5998 PD       0:00      1 (Resources)
            546813      slow  aer8308 dagr5998  R      55:24      1 cbsuecco07
