         320327_64   regular  RentSub   dac429  R 1-21:00:48      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-20:58:18      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-20:56:48      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-20:56:48      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-20:55:48      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-20:55:18      1 cbsueccosl04
         320327_76   regular  RentSub   dac429  R 1-06:24:24      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R 1-05:15:02      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R 1-02:34:22      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   22:41:49      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   21:44:28      1 cbsuecco14
         320327_82   regular  RentSub   dac429  R   17:03:19      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R   16:39:18      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R   13:38:43      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R   11:52:45      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R    8:10:59      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R    7:27:11      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R    4:21:12      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R    3:20:42      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R      53:30      1 cbsuecco13
320327_[91-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-19:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-20:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 3-05:25:28      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
            404728   regular    ADA32   jl4459  R    4:44:04      1 cbsuecco09
            404729   regular    ADA36   jl4459  R    4:44:04      1 cbsuecco10
            404745   regular    ADA34   jl4459  R    4:43:04      1 cbsuecco12
            404746   regular    ADA33   jl4459  R    4:42:34      1 cbsuecco13
            404747   regular    ADA31   jl4459  R    4:40:04      1 cbsuecco14
