            529028   regular G05_cali    ljp96  R 27-14:53:48      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   15:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   15:03:48      1 cbsuecco12
        536564_609   regular boot_par   alw327  R    1:14:59      1 cbsuecco07
        536564_615   regular boot_par   alw327  R    1:00:33      1 cbsuecco14
        536564_622   regular boot_par   alw327  R      49:21      1 cbsuecco13
        536564_626   regular boot_par   alw327  R      46:21      1 cbsuecco14
        536564_628   regular boot_par   alw327  R      45:21      1 cbsuecco13
        536564_629   regular boot_par   alw327  R      44:51      1 cbsuecco09
        536564_631   regular boot_par   alw327  R      43:51      1 cbsuecco14
        536564_632   regular boot_par   alw327  R      43:21      1 cbsuecco10
        536564_633   regular boot_par   alw327  R      42:51      1 cbsuecco09
        536564_634   regular boot_par   alw327  R      41:51      1 cbsuecco13
        536564_635   regular boot_par   alw327  R      40:21      1 cbsuecco13
        536564_636   regular boot_par   alw327  R      40:21      1 cbsuecco10
        536564_637   regular boot_par   alw327  R      39:20      1 cbsuecco14
        536564_638   regular boot_par   alw327  R      38:50      1 cbsuecco14
        536564_639   regular boot_par   alw327  R      38:20      1 cbsuecco09
        536564_640   regular boot_par   alw327  R      37:50      1 cbsuecco14
        536564_641   regular boot_par   alw327  R      36:16      1 cbsuecco14
        536564_642   regular boot_par   alw327  R      34:16      1 cbsuecco14
        536564_643   regular boot_par   alw327  R      33:16      1 cbsuecco07
        536564_644   regular boot_par   alw327  R      32:14      1 cbsuecco13
        536564_645   regular boot_par   alw327  R      31:44      1 cbsuecco13
        536564_646   regular boot_par   alw327  R      30:44      1 cbsuecco09
        536564_647   regular boot_par   alw327  R      30:14      1 cbsuecco14
        536564_648   regular boot_par   alw327  R      29:44      1 cbsuecco13
        536564_649   regular boot_par   alw327  R      29:14      1 cbsuecco09
        536564_650   regular boot_par   alw327  R      27:50      1 cbsuecco09
        536564_651   regular boot_par   alw327  R      26:08      1 cbsuecco13
        536564_652   regular boot_par   alw327  R      25:08      1 cbsuecco09
        536564_653   regular boot_par   alw327  R      24:38      1 cbsuecco09
        536564_654   regular boot_par   alw327  R      22:20      1 cbsuecco13
        536564_655   regular boot_par   alw327  R      19:50      1 cbsuecco07
        536564_656   regular boot_par   alw327  R      19:50      1 cbsuecco10
        536564_657   regular boot_par   alw327  R      18:00      1 cbsuecco13
        536564_658   regular boot_par   alw327  R      14:20      1 cbsuecco14
        536564_659   regular boot_par   alw327  R      14:20      1 cbsuecco07
        536564_660   regular boot_par   alw327  R      12:20      1 cbsuecco10
        536564_661   regular boot_par   alw327  R      11:17      1 cbsuecco10
        536564_662   regular boot_par   alw327  R       9:22      1 cbsuecco14
        536564_663   regular boot_par   alw327  R       8:52      1 cbsuecco10
        536564_664   regular boot_par   alw327  R       7:32      1 cbsuecco10
        536564_665   regular boot_par   alw327  R       5:20      1 cbsuecco07
        536564_666   regular boot_par   alw327  R       4:20      1 cbsuecco07
        536564_667   regular boot_par   alw327  R       3:20      1 cbsuecco14
        536564_668   regular boot_par   alw327  R       3:20      1 cbsuecco09
        536564_669   regular boot_par   alw327  R       1:42      1 cbsuecco09
        536564_670   regular boot_par   alw327  R       1:42      1 cbsuecco10
        536564_671   regular boot_par   alw327  R       1:12      1 cbsuecco10
        536564_672   regular boot_par   alw327  R       1:12      1 cbsuecco09
        536564_673   regular boot_par   alw327  R       1:12      1 cbsuecco10
536564_[674-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    8:41:36      1 cbsuecco01
