            313519   regular iterate_    ljp96  R 19-20:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 19-20:05:37      1 cbsuecco02
         320324_48   regular  RentSub   dac429  R 1-16:57:35      1 cbsuecco14
         320324_49   regular  RentSub   dac429  R 1-15:02:52      1 cbsuecco02
         320324_50   regular  RentSub   dac429  R 1-14:04:29      1 cbsuecco14
         320324_53   regular  RentSub   dac429  R 1-10:52:37      1 cbsuecco13
         320324_54   regular  RentSub   dac429  R 1-10:40:43      1 cbsuecco13
         320324_55   regular  RentSub   dac429  R 1-09:05:00      1 cbsuecco13
         320324_56   regular  RentSub   dac429  R 1-04:23:22      1 cbsuecco13
         320324_57   regular  RentSub   dac429  R 1-01:15:36      1 cbsuecco14
         320324_58   regular  RentSub   dac429  R 1-00:10:49      1 cbsuecco13
         320324_59   regular  RentSub   dac429  R   22:59:48      1 cbsuecco09
         320324_60   regular  RentSub   dac429  R   22:40:47      1 cbsuecco09
         320324_61   regular  RentSub   dac429  R   20:56:33      1 cbsuecco14
         320324_62   regular  RentSub   dac429  R   19:48:03      1 cbsuecco14
         320324_63   regular  RentSub   dac429  R   17:38:34      1 cbsuecco14
         320324_64   regular  RentSub   dac429  R   14:54:40      1 cbsuecco14
         320324_65   regular  RentSub   dac429  R   12:55:48      1 cbsuecco13
         320324_66   regular  RentSub   dac429  R   12:37:04      1 cbsuecco13
         320324_67   regular  RentSub   dac429  R    9:14:11      1 cbsuecco13
         320324_68   regular  RentSub   dac429  R    7:50:59      1 cbsuecco14
         320324_69   regular  RentSub   dac429  R       4:32      1 cbsuecco13
320324_[70-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320325_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320326   regular initial_   dac429 PD       0:00      1 (Dependency)
 320327_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320805   regular pink_job    fm469  R 2-17:14:29      1 cbsuecco10
            322147   regular    ilm02   hpaula  R    1:59:46      1 cbsuecco14
            322150   regular     bash   dac429  R       3:21      1 cbsuecco13
            322151   regular     bash dagr5998  R       0:47      1 cbsuecco14
            322152   regular 01d1.slu dagr5998  R       0:10      1 cbsueccosl04
            322153   regular 01d2.slu dagr5998  R       0:10      1 cbsuecco02
