            545160   regular   G15_19    ljp96  R 21-02:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 21-02:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 10-09:36:33      1 cbsuecco10
          545766_3   regular bootstra   dac429  R    2:32:20      1 cbsuecco14
    545766_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545767_3   regular bootstra   dac429  R    3:14:50      1 cbsuecco13
    545767_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545768_3   regular bootstra   dac429  R    2:31:20      1 cbsuecco14
    545768_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545769_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545770_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545771_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545772_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545773_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545805_3   regular bootstra   dac429  R   11:47:20      1 cbsuecco14
    545805_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545806_4   regular bootstra   dac429  R    1:46:20      1 cbsuecco07
          545806_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545807_4   regular bootstra   dac429  R    4:22:49      1 cbsuecco13
          545807_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545808_4   regular bootstra   dac429  R      49:50      1 cbsuecco14
          545808_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545809_3   regular bootstra   dac429  R    9:09:20      1 cbsuecco13
    545809_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545810_4   regular bootstra   dac429  R    2:07:50      1 cbsuecco13
          545810_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545811_2   regular bootstra   dac429  R    4:21:49      1 cbsuecco09
    545811_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546079   regular    ADA35   jl4459  R 1-03:25:37      1 cbsuecco12
