          312714_2   regular select_l   alw327  R    2:30:43      1 cbsuecco14
          312714_3   regular select_l   alw327 PD       0:00      1 (JobArrayTaskLimit)
            312755   regular RunStata   dac429  R    2:05:56      1 cbsuecco14
          312765_1   regular placebo_   alw327  R    1:26:46      1 cbsuecco13
          312765_2   regular placebo_   alw327  R    1:26:46      1 cbsuecco13
          312765_6   regular placebo_   alw327  R    1:26:46      1 cbsuecco14
          312765_7   regular placebo_   alw327  R    1:26:46      1 cbsuecco13
          312765_8   regular placebo_   alw327  R    1:26:46      1 cbsuecco14
          312765_9   regular placebo_   alw327  R    1:26:46      1 cbsuecco13
            312774   regular poaching    fd237  R    1:11:17      1 cbsuecco07
            312776   regular poaching    fd237  R    1:11:11      1 cbsuecco07
            312779   regular poaching    fd237  R    1:11:05      1 cbsuecco06
          312781_1   regular placebo_   alw327  R    1:06:31      1 cbsuecco14
          312781_2   regular placebo_   alw327  R    1:06:31      1 cbsuecco14
          312781_3   regular placebo_   alw327  R    1:06:31      1 cbsuecco13
          312781_4   regular placebo_   alw327  R    1:06:31      1 cbsuecco02
          312781_5   regular placebo_   alw327  R    1:06:31      1 cbsueccosl03
          312781_6   regular placebo_   alw327  R    1:06:31      1 cbsuecco08
          312781_7   regular placebo_   alw327  R    1:06:31      1 cbsuecco02
          312781_8   regular placebo_   alw327  R    1:06:31      1 cbsuecco06
          312781_9   regular placebo_   alw327  R    1:06:31      1 cbsuecco09
