            375520   regular  aer7440 dagr5998  R 16-01:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-11:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-11:59:12      1 cbsueccosl03
        524242_650   regular boot_par   alw327  R      48:44      1 cbsuecco13
        524242_651   regular boot_par   alw327  R      47:44      1 cbsuecco09
        524242_652   regular boot_par   alw327  R      45:14      1 cbsuecco14
        524242_653   regular boot_par   alw327  R      40:42      1 cbsuecco13
        524242_654   regular boot_par   alw327  R      40:12      1 cbsuecco09
        524242_655   regular boot_par   alw327  R      37:53      1 cbsuecco14
        524242_656   regular boot_par   alw327  R      36:53      1 cbsuecco09
        524242_657   regular boot_par   alw327  R      31:14      1 cbsuecco09
        524242_658   regular boot_par   alw327  R      29:14      1 cbsueccosl04
        524242_659   regular boot_par   alw327  R      28:44      1 cbsuecco13
        524242_660   regular boot_par   alw327  R      27:14      1 cbsuecco13
        524242_661   regular boot_par   alw327  R      27:14      1 cbsuecco09
        524242_662   regular boot_par   alw327  R      26:14      1 cbsuecco09
        524242_663   regular boot_par   alw327  R      26:14      1 cbsuecco09
        524242_664   regular boot_par   alw327  R      24:14      1 cbsuecco13
        524242_665   regular boot_par   alw327  R      22:44      1 cbsuecco09
        524242_666   regular boot_par   alw327  R      20:44      1 cbsuecco14
        524242_667   regular boot_par   alw327  R      19:14      1 cbsuecco14
        524242_668   regular boot_par   alw327  R      16:44      1 cbsuecco09
        524242_669   regular boot_par   alw327  R       8:14      1 cbsuecco14
        524242_670   regular boot_par   alw327  R       7:44      1 cbsuecco09
        524242_671   regular boot_par   alw327  R       6:14      1 cbsuecco09
        524242_672   regular boot_par   alw327  R       5:14      1 cbsuecco14
        524242_673   regular boot_par   alw327  R       2:14      1 cbsuecco13
        524242_674   regular boot_par   alw327  R       1:14      1 cbsuecco09
524242_[675-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   17:56:30      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   15:44:44      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   14:38:24      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   14:38:24      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   14:38:24      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   14:36:54      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
