            545160   regular   G15_19    ljp96  R 22-10:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 22-10:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 11-17:36:33      1 cbsuecco10
          545769_4   regular bootstra   dac429  R    4:16:16      1 cbsuecco14
          545769_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545770_4   regular bootstra   dac429  R    3:28:46      1 cbsuecco13
          545770_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545771_4   regular bootstra   dac429  R    1:02:46      1 cbsuecco13
          545771_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545772_3   regular bootstra   dac429  R   10:02:18      1 cbsuecco06
    545772_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545773_3   regular bootstra   dac429  R    6:50:47      1 cbsuecco14
    545773_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545806_5   regular bootstra   dac429  R   16:50:49      1 cbsuecco07
            546079   regular    ADA35   jl4459  R 2-11:25:37      1 cbsuecco12
         546138_10   regular prodentr   dac429  R    2:00:47      1 cbsuecco11
         546138_11   regular prodentr   dac429  R    1:04:46      1 cbsuecco13
 546138_[12-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
          546138_6   regular prodentr   dac429  R    9:26:47      1 cbsuecco09
          546138_8   regular prodentr   dac429  R    4:51:46      1 cbsuecco14
          546138_9   regular prodentr   dac429  R    2:07:18      1 cbsuecco10
