            375520   regular  aer7440 dagr5998  R 19-10:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 9-20:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 9-20:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 4-00:44:41      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 3-23:38:21      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 3-23:36:51      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 2-23:53:41      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 2-23:53:41      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-04:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-04:04:41      1 cbsuecco01
