            375520   regular  aer7440 dagr5998  R 16-03:25:31      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-13:59:21      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-13:59:16      1 cbsueccosl03
        524242_699   regular boot_par   alw327  R    1:03:47      1 cbsuecco13
        524242_701   regular boot_par   alw327  R      58:47      1 cbsuecco14
        524242_705   regular boot_par   alw327  R      50:15      1 cbsuecco09
        524242_706   regular boot_par   alw327  R      47:56      1 cbsuecco13
        524242_707   regular boot_par   alw327  R      39:47      1 cbsuecco09
        524242_708   regular boot_par   alw327  R      39:47      1 cbsuecco09
        524242_709   regular boot_par   alw327  R      37:26      1 cbsuecco09
        524242_710   regular boot_par   alw327  R      36:26      1 cbsuecco13
        524242_711   regular boot_par   alw327  R      36:26      1 cbsuecco14
        524242_712   regular boot_par   alw327  R      35:26      1 cbsuecco09
        524242_713   regular boot_par   alw327  R      30:46      1 cbsuecco09
        524242_714   regular boot_par   alw327  R      28:46      1 cbsuecco13
        524242_715   regular boot_par   alw327  R      27:46      1 cbsuecco14
        524242_716   regular boot_par   alw327  R      24:47      1 cbsuecco13
        524242_717   regular boot_par   alw327  R      22:26      1 cbsuecco14
        524242_718   regular boot_par   alw327  R      21:26      1 cbsuecco13
        524242_719   regular boot_par   alw327  R      20:56      1 cbsuecco09
        524242_720   regular boot_par   alw327  R      20:56      1 cbsuecco09
        524242_721   regular boot_par   alw327  R      18:48      1 cbsuecco01
        524242_722   regular boot_par   alw327  R      16:47      1 cbsuecco09
        524242_723   regular boot_par   alw327  R      15:47      1 cbsuecco14
        524242_724   regular boot_par   alw327  R      15:47      1 cbsuecco09
        524242_725   regular boot_par   alw327  R      10:48      1 cbsuecco14
        524242_726   regular boot_par   alw327  R       5:47      1 cbsuecco09
        524242_727   regular boot_par   alw327  R       0:46      1 cbsuecco09
524242_[728-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            524537   regular    a7865     lv39  R   19:56:34      1 cbsuecco02
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R   17:44:48      1 cbsuecco02
            524745   regular    ADA31   jl4459  R   16:38:28      1 cbsuecco14
            524747   regular    ADA33   jl4459  R   16:38:28      1 cbsuecco10
            524749   regular    ADA35   jl4459  R   16:38:28      1 cbsuecco12
            524775   regular    ADA36   jl4459  R   16:36:58      1 cbsuecco13
            524868   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            524869   regular    ADA34   jl4459 PD       0:00      1 (Priority)
