            216096   regular calibrat    ljp96  R 4-23:54:11      1 cbsuecco13
            216100   regular calibrat    ljp96  R 4-23:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 4-16:38:08      1 cbsuecco09
            216268   regular   QLearn    gs754  R 1-18:27:54      1 cbsuecco14
            216274   regular QLearn_s    gs754  R   22:25:09      1 cbsuecco13
            216276   regular   a6697b     gzw3  R   22:08:12      1 cbsuecco14
            216277   regular   a6697c     gzw3  R   22:08:09      1 cbsuecco14
            216278   regular   a6697d     gzw3  R   22:08:06      1 cbsuecco14
            216279   regular   a6697e     gzw3  R   22:08:02      1 cbsuecco14
            216298   regular    a6967     lv39  R   14:00:46      1 cbsuecco13
            216309   regular   plants   hpaula  R    1:56:43      1 cbsuecco14
