            529028   regular G05_cali    ljp96  R 31-15:53:46      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-16:03:47      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-16:03:46      1 cbsuecco12
        538623_447   regular boot_par   alw327  R    1:09:25      1 cbsuecco13
        538623_452   regular boot_par   alw327  R    1:05:29      1 cbsuecco13
        538623_454   regular boot_par   alw327  R      58:44      1 cbsuecco14
        538623_455   regular boot_par   alw327  R      56:50      1 cbsuecco13
        538623_456   regular boot_par   alw327  R      56:35      1 cbsuecco14
        538623_457   regular boot_par   alw327  R      56:11      1 cbsuecco13
        538623_459   regular boot_par   alw327  R      54:35      1 cbsuecco09
        538623_461   regular boot_par   alw327  R      53:51      1 cbsuecco13
        538623_462   regular boot_par   alw327  R      53:30      1 cbsuecco07
        538623_463   regular boot_par   alw327  R      53:15      1 cbsuecco07
        538623_464   regular boot_par   alw327  R      52:46      1 cbsuecco07
        538623_465   regular boot_par   alw327  R      51:42      1 cbsuecco14
        538623_466   regular boot_par   alw327  R      44:04      1 cbsuecco14
        538623_467   regular boot_par   alw327  R      42:32      1 cbsuecco14
        538623_468   regular boot_par   alw327  R      42:07      1 cbsuecco09
        538623_469   regular boot_par   alw327  R      41:55      1 cbsuecco14
        538623_470   regular boot_par   alw327  R      40:37      1 cbsuecco10
        538623_471   regular boot_par   alw327  R      39:07      1 cbsuecco14
        538623_472   regular boot_par   alw327  R      38:31      1 cbsuecco09
        538623_473   regular boot_par   alw327  R      37:36      1 cbsuecco10
        538623_474   regular boot_par   alw327  R      35:37      1 cbsuecco10
        538623_475   regular boot_par   alw327  R      34:52      1 cbsuecco14
        538623_476   regular boot_par   alw327  R      33:40      1 cbsuecco10
        538623_477   regular boot_par   alw327  R      33:37      1 cbsuecco07
        538623_478   regular boot_par   alw327  R      33:06      1 cbsuecco09
        538623_479   regular boot_par   alw327  R      32:39      1 cbsuecco09
        538623_480   regular boot_par   alw327  R      30:17      1 cbsuecco10
        538623_481   regular boot_par   alw327  R      29:58      1 cbsuecco09
        538623_482   regular boot_par   alw327  R      28:51      1 cbsuecco10
        538623_483   regular boot_par   alw327  R      28:33      1 cbsuecco09
        538623_484   regular boot_par   alw327  R      28:10      1 cbsuecco10
        538623_485   regular boot_par   alw327  R      27:54      1 cbsuecco09
        538623_486   regular boot_par   alw327  R      24:54      1 cbsuecco07
        538623_487   regular boot_par   alw327  R      23:41      1 cbsuecco07
        538623_488   regular boot_par   alw327  R      23:34      1 cbsuecco14
        538623_489   regular boot_par   alw327  R      22:13      1 cbsuecco10
        538623_490   regular boot_par   alw327  R      19:14      1 cbsuecco09
        538623_491   regular boot_par   alw327  R      18:59      1 cbsuecco09
        538623_492   regular boot_par   alw327  R      17:02      1 cbsuecco13
        538623_493   regular boot_par   alw327  R      15:24      1 cbsuecco14
        538623_494   regular boot_par   alw327  R      14:05      1 cbsuecco09
        538623_495   regular boot_par   alw327  R       9:24      1 cbsuecco14
        538623_496   regular boot_par   alw327  R       6:51      1 cbsuecco13
        538623_497   regular boot_par   alw327  R       6:49      1 cbsuecco10
        538623_498   regular boot_par   alw327  R       6:22      1 cbsuecco13
        538623_499   regular boot_par   alw327  R       5:43      1 cbsuecco10
        538623_500   regular boot_par   alw327  R       5:07      1 cbsuecco10
        538623_501   regular boot_par   alw327  R       4:51      1 cbsuecco14
        538623_502   regular boot_par   alw327  R       3:57      1 cbsuecco13
        538623_503   regular boot_par   alw327  R       0:43      1 cbsuecco13
538623_[504-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    5:46:31      1 cbsuecco01
            538841   regular poaching    fm469  R    5:46:17      1 cbsuecco02
            538842   regular poaching    fm469  R    5:46:14      1 cbsueccosl03
