            258881   regular      ADA   jl4459  R 8-11:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 8-08:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 8-08:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 9-04:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 7-10:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 7-10:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 4-13:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-08:28:21      1 cbsuecco02
            310422   regular iterate_    ljp96  R 1-12:32:01      1 cbsuecco09
            310949   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310950   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310951   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310952   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310953   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310954   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310955   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310956   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310957   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310958   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310959   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310960   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310961   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310962   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310963   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310964   regular    Train   ash295  R    7:22:38      1 cbsuecco06
            310966   regular    Train   ash295  R    7:22:38      1 cbsuecco13
            310967   regular    Train   ash295  R    7:22:38      1 cbsuecco14
            310968   regular    Train   ash295  R    7:22:38      1 cbsueccosl03
            310969   regular    Train   ash295  R    7:22:38      1 cbsuecco06
            310970   regular    Train   ash295  R    7:22:38      1 cbsuecco09
            310971   regular    Train   ash295  R    7:22:36      1 cbsuecco13
            310973   regular    Train   ash295  R    7:22:36      1 cbsuecco13
            310974   regular    Train   ash295  R    7:22:36      1 cbsuecco14
            310975   regular    Train   ash295  R    7:22:36      1 cbsueccosl03
            310976   regular    Train   ash295  R    7:22:36      1 cbsuecco06
            310977   regular    Train   ash295  R    7:22:36      1 cbsuecco09
            310979   regular    Train   ash295  R    7:22:36      1 cbsuecco13
            310980   regular    Train   ash295  R    7:22:36      1 cbsuecco14
            310981   regular    Train   ash295  R    7:22:36      1 cbsueccosl03
            310982   regular    Train   ash295  R    7:22:36      1 cbsuecco06
            310983   regular    Train   ash295  R    7:22:36      1 cbsuecco09
            310985   regular    Train   ash295  R    7:22:36      1 cbsuecco13
            310986   regular    Train   ash295  R    7:22:36      1 cbsuecco14
            310987   regular    Train   ash295  R    7:22:36      1 cbsueccosl03
            310988   regular    Train   ash295  R    7:22:36      1 cbsuecco06
            310989   regular    Train   ash295  R    7:22:36      1 cbsuecco08
            310990   regular    Train   ash295  R    7:22:36      1 cbsuecco09
            310992   regular    Train   ash295  R    7:22:36      1 cbsuecco13
            310993   regular    Train   ash295  R    7:22:36      1 cbsuecco14
            310994   regular    a7339     lv39  R    2:30:09      1 cbsuecco10
