            548050      slow  rep7711   dac429  R 6-15:37:42      1 cbsuecco07
            548125      fast    ADA68   jl4459  R 5-12:38:16      1 cbsuecco12
            548126      fast    ADA67   jl4459  R 5-12:38:16      1 cbsuecco11
        548143_599      fast  aer8527 dagr5998  R   11:33:38      1 cbsuecco14
        548143_607      fast  aer8527 dagr5998  R    3:44:41      1 cbsuecco13
        548143_608      fast  aer8527 dagr5998  R    3:24:31      1 cbsuecco13
        548143_609      fast  aer8527 dagr5998  R    2:55:10      1 cbsuecco14
        548143_610      fast  aer8527 dagr5998  R    2:22:25      1 cbsuecco13
        548143_611      fast  aer8527 dagr5998  R    1:30:39      1 cbsuecco14
548143_[612-1000%6 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548218      slow  aer8604 dagr5998  R 3-11:50:12      1 cbsuecco07
            548224      slow multicou    ts724  R 3-07:40:07      1 cbsuecco01
            548268      fast    ADA68   jl4459  R 1-13:48:05      1 cbsuecco09
            548269      fast    ADA67   jl4459  R 1-13:47:57      1 cbsuecco10
            548325      slow skill_co    ts724  R    1:02:23      1 cbsuecco08
