            540706   regular    ADA34   jl4459  R 4-22:09:15      1 cbsuecco11
            540762   regular    ADA35   jl4459  R 1-02:46:00      1 cbsuecco13
            540771   regular  aer8216 dagr5998  R   12:27:18      1 cbsuecco02
          540816_0   regular poaching    fm469  R    2:36:27      1 cbsuecco09
          540816_1   regular poaching    fm469  R    2:36:27      1 cbsuecco13
          540816_2   regular poaching    fm469  R    2:36:27      1 cbsuecco14
            540827   regular    ADA31   jl4459  R      47:52      1 cbsuecco14
            540828   regular    ADA32   jl4459  R      47:49      1 cbsuecco07
            540829   regular    ADA33   jl4459  R      47:36      1 cbsuecco10
            540830   regular    ADA34   jl4459  R      47:33      1 cbsuecco12
