            375520   regular  aer7440 dagr5998  R 23-12:25:26      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 13-22:59:16      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 13-22:59:11      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            525394   regular iterate_    ljp96  R 7-06:14:41      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-06:04:43      1 cbsuecco01
            526763   regular    ADA44   jl4459  R 3-03:43:01      1 cbsuecco13
            526768   regular    ADA43   jl4459  R 3-03:33:31      1 cbsuecco12
        527794_533   regular boot_par   alw327  R      58:50      1 cbsuecco14
        527794_536   regular boot_par   alw327  R      51:45      1 cbsuecco14
        527794_537   regular boot_par   alw327  R      50:01      1 cbsuecco14
        527794_539   regular boot_par   alw327  R      45:15      1 cbsuecco14
        527794_540   regular boot_par   alw327  R      44:15      1 cbsuecco14
        527794_544   regular boot_par   alw327  R      33:45      1 cbsuecco14
        527794_545   regular boot_par   alw327  R      32:35      1 cbsuecco09
        527794_546   regular boot_par   alw327  R      31:35      1 cbsuecco14
        527794_547   regular boot_par   alw327  R      30:35      1 cbsuecco13
        527794_548   regular boot_par   alw327  R      29:35      1 cbsuecco14
        527794_549   regular boot_par   alw327  R      26:45      1 cbsuecco13
        527794_550   regular boot_par   alw327  R      25:45      1 cbsuecco14
        527794_551   regular boot_par   alw327  R      24:15      1 cbsuecco14
        527794_552   regular boot_par   alw327  R      23:45      1 cbsuecco13
        527794_553   regular boot_par   alw327  R      22:45      1 cbsuecco10
        527794_554   regular boot_par   alw327  R      18:49      1 cbsuecco09
        527794_555   regular boot_par   alw327  R      15:21      1 cbsuecco10
        527794_556   regular boot_par   alw327  R      13:49      1 cbsuecco13
        527794_557   regular boot_par   alw327  R      11:12      1 cbsuecco09
        527794_558   regular boot_par   alw327  R      10:42      1 cbsuecco14
        527794_559   regular boot_par   alw327  R       9:19      1 cbsuecco14
        527794_560   regular boot_par   alw327  R       6:46      1 cbsuecco13
        527794_561   regular boot_par   alw327  R       4:34      1 cbsuecco09
        527794_562   regular boot_par   alw327  R       2:44      1 cbsuecco09
        527794_563   regular boot_par   alw327  R       0:14      1 cbsuecco10
527794_[564-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            528196   regular     bash   ss3977  R    5:51:33      1 cbsuecco10
