            529028   regular G05_cali    ljp96  R 31-20:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-21:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-21:03:47      1 cbsuecco12
        538623_697   regular boot_par   alw327  R    1:00:31      1 cbsuecco13
        538623_698   regular boot_par   alw327  R    1:00:25      1 cbsuecco14
        538623_702   regular boot_par   alw327  R      54:00      1 cbsuecco14
        538623_703   regular boot_par   alw327  R      53:52      1 cbsuecco13
        538623_705   regular boot_par   alw327  R      52:51      1 cbsuecco13
        538623_707   regular boot_par   alw327  R      50:23      1 cbsuecco14
        538623_708   regular boot_par   alw327  R      48:40      1 cbsuecco10
        538623_709   regular boot_par   alw327  R      45:40      1 cbsuecco10
        538623_710   regular boot_par   alw327  R      44:30      1 cbsuecco13
        538623_711   regular boot_par   alw327  R      42:22      1 cbsuecco10
        538623_712   regular boot_par   alw327  R      41:17      1 cbsuecco07
        538623_713   regular boot_par   alw327  R      40:31      1 cbsuecco13
        538623_714   regular boot_par   alw327  R      36:30      1 cbsuecco13
        538623_715   regular boot_par   alw327  R      33:30      1 cbsuecco09
        538623_716   regular boot_par   alw327  R      32:28      1 cbsuecco14
        538623_717   regular boot_par   alw327  R      32:11      1 cbsuecco13
        538623_718   regular boot_par   alw327  R      31:42      1 cbsuecco10
        538623_719   regular boot_par   alw327  R      31:03      1 cbsuecco14
        538623_720   regular boot_par   alw327  R      30:57      1 cbsuecco13
        538623_721   regular boot_par   alw327  R      30:51      1 cbsuecco09
        538623_722   regular boot_par   alw327  R      30:40      1 cbsuecco07
        538623_723   regular boot_par   alw327  R      30:29      1 cbsuecco13
        538623_724   regular boot_par   alw327  R      29:35      1 cbsuecco09
        538623_725   regular boot_par   alw327  R      29:16      1 cbsuecco10
        538623_726   regular boot_par   alw327  R      28:21      1 cbsuecco10
        538623_727   regular boot_par   alw327  R      27:21      1 cbsuecco07
        538623_728   regular boot_par   alw327  R      27:14      1 cbsuecco14
        538623_729   regular boot_par   alw327  R      26:47      1 cbsuecco09
        538623_730   regular boot_par   alw327  R      25:47      1 cbsuecco10
        538623_731   regular boot_par   alw327  R      25:41      1 cbsuecco13
        538623_732   regular boot_par   alw327  R      23:21      1 cbsuecco09
        538623_733   regular boot_par   alw327  R      23:01      1 cbsuecco07
        538623_734   regular boot_par   alw327  R      22:28      1 cbsuecco10
        538623_735   regular boot_par   alw327  R      22:05      1 cbsuecco09
        538623_736   regular boot_par   alw327  R      20:06      1 cbsuecco14
        538623_737   regular boot_par   alw327  R      14:43      1 cbsuecco07
        538623_738   regular boot_par   alw327  R      12:38      1 cbsuecco14
        538623_739   regular boot_par   alw327  R      12:13      1 cbsuecco09
        538623_740   regular boot_par   alw327  R      11:01      1 cbsuecco14
        538623_741   regular boot_par   alw327  R      10:51      1 cbsuecco09
        538623_742   regular boot_par   alw327  R      10:50      1 cbsuecco09
        538623_743   regular boot_par   alw327  R       8:10      1 cbsuecco14
        538623_744   regular boot_par   alw327  R       4:41      1 cbsuecco10
        538623_745   regular boot_par   alw327  R       4:40      1 cbsuecco10
        538623_746   regular boot_par   alw327  R       3:54      1 cbsuecco10
        538623_747   regular boot_par   alw327  R       3:49      1 cbsuecco14
        538623_748   regular boot_par   alw327  R       3:35      1 cbsuecco09
        538623_749   regular boot_par   alw327  R       2:27      1 cbsuecco09
        538623_750   regular boot_par   alw327  R       0:41      1 cbsuecco07
        538623_751   regular boot_par   alw327  R       0:36      1 cbsuecco14
538623_[752-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R   10:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R   10:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R   10:46:15      1 cbsueccosl03
