            546487      slow    G15_6    ljp96  R 22-02:55:43      1 cbsuecco01
            546489      slow    G15_8    ljp96  R 22-02:55:37      1 cbsuecco01
            546621     lgmem  aer8448 dagr5998  R 15-19:01:04      1 cbsuecco02
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
        547099_200      fast  aer8527 dagr5998  R    8:37:26      1 cbsuecco14
        547099_201      fast  aer8527 dagr5998  R    6:26:44      1 cbsuecco14
        547099_202      fast  aer8527 dagr5998  R    6:03:32      1 cbsuecco14
        547099_203      fast  aer8527 dagr5998  R    5:56:15      1 cbsuecco13
        547099_204      fast  aer8527 dagr5998  R    3:43:49      1 cbsuecco14
        547099_205      fast  aer8527 dagr5998  R    2:41:53      1 cbsuecco14
        547099_206      fast  aer8527 dagr5998  R    2:22:01      1 cbsuecco09
        547099_207      fast  aer8527 dagr5998  R    2:09:48      1 cbsuecco14
        547099_208      fast  aer8527 dagr5998  R      59:07      1 cbsuecco13
        547099_209      fast  aer8527 dagr5998  R      26:43      1 cbsuecco13
547099_[210-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            547412     lgmem  rep7549   dac429 PD       0:00      1 (Priority)
            547482      slow  aer8604 dagr5998  R    4:25:13      1 cbsuecco07
            547510     lgmem baseline   dac429 PD       0:00      1 (Priority)
   547511_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      1 (QOSMinMemory)
            547512      fast    est_z   dac429  R    2:17:03      2 cbsuecco[10-11]
            547515 interacti     bash   dac429  R    2:14:29      1 cbsueccosl03
            547529      fast  aer8541 dagr5998  R    1:07:37      1 cbsuecco13
            547533      fast     8717   dac429  R      30:11      1 cbsuecco12
