            375520   regular  aer7440 dagr5998  R 20-14:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-00:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-00:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-04:44:41      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-03:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-08:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-08:04:41      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    5:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    5:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    5:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    5:33:29      1 cbsuecco12
        526770_243   regular boot_par   alw327  R      25:28      1 cbsuecco14
        526770_244   regular boot_par   alw327  R      24:58      1 cbsuecco14
        526770_245   regular boot_par   alw327  R      21:59      1 cbsuecco13
        526770_246   regular boot_par   alw327  R      21:29      1 cbsuecco13
        526770_247   regular boot_par   alw327  R      20:59      1 cbsuecco13
        526770_248   regular boot_par   alw327  R      18:29      1 cbsuecco13
        526770_249   regular boot_par   alw327  R      17:59      1 cbsuecco13
        526770_250   regular boot_par   alw327  R      17:29      1 cbsuecco13
        526770_251   regular boot_par   alw327  R      16:59      1 cbsuecco13
        526770_252   regular boot_par   alw327  R      14:28      1 cbsuecco11
        526770_253   regular boot_par   alw327  R      13:25      1 cbsuecco14
        526770_254   regular boot_par   alw327  R      12:55      1 cbsuecco14
        526770_255   regular boot_par   alw327  R      12:55      1 cbsuecco13
        526770_256   regular boot_par   alw327  R      12:25      1 cbsuecco14
        526770_257   regular boot_par   alw327  R      12:25      1 cbsuecco11
        526770_258   regular boot_par   alw327  R      12:25      1 cbsuecco11
        526770_259   regular boot_par   alw327  R      12:25      1 cbsuecco11
        526770_260   regular boot_par   alw327  R       7:59      1 cbsuecco11
        526770_261   regular boot_par   alw327  R       7:59      1 cbsuecco11
        526770_262   regular boot_par   alw327  R       7:29      1 cbsuecco11
        526770_263   regular boot_par   alw327  R       6:29      1 cbsuecco14
        526770_264   regular boot_par   alw327  R       6:29      1 cbsuecco14
        526770_265   regular boot_par   alw327  R       6:29      1 cbsuecco14
        526770_266   regular boot_par   alw327  R       4:59      1 cbsuecco11
        526770_267   regular boot_par   alw327  R       3:29      1 cbsuecco11
526770_[268-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
