            258881   regular      ADA   jl4459  R 5-00:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-21:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-21:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 5-17:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-23:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-23:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-02:31:56      1 cbsuecco02
            279264   regular    lasso   yl3467  R   14:05:58      1 cbsuecco13
            279265   regular       rf   yl3467  R   14:02:08      1 cbsuecco14
            279266   regular    ilm01   hpaula  R    6:21:44      1 cbsuecco09
            279346   regular    Train   ash295  R      19:09      1 cbsuecco09
            279347   regular    Train   ash295  R      19:09      1 cbsuecco09
            279348   regular    Train   ash295  R      19:09      1 cbsuecco09
            279350   regular    Train   ash295  R      19:09      1 cbsuecco09
            279352   regular    Train   ash295  R      19:09      1 cbsuecco13
            279353   regular    Train   ash295  R      19:09      1 cbsuecco14
            279355   regular    Train   ash295  R      19:09      1 cbsuecco13
            279356   regular    Train   ash295  R      19:09      1 cbsuecco14
            279357   regular    Train   ash295  R      19:09      1 cbsuecco09
            279358   regular    Train   ash295  R      19:09      1 cbsuecco13
            279359   regular    Train   ash295  R      19:09      1 cbsuecco14
            279361   regular    Train   ash295  R      19:09      1 cbsuecco13
            279362   regular    Train   ash295  R      19:09      1 cbsuecco14
            279363   regular    Train   ash295  R      19:09      1 cbsuecco09
            279364   regular    Train   ash295  R      19:09      1 cbsuecco13
            279365   regular    Train   ash295  R      19:09      1 cbsuecco14
            279366   regular    Train   ash295  R      19:09      1 cbsuecco09
            279367   regular    Train   ash295  R      19:09      1 cbsuecco13
            279368   regular    Train   ash295  R      19:09      1 cbsuecco14
            279369   regular    Train   ash295  R      19:09      1 cbsuecco09
          279372_1   regular run_plac   alw327  R      13:47      1 cbsuecco09
          279372_2   regular run_plac   alw327  R      13:47      1 cbsuecco09
          279372_3   regular run_plac   alw327  R      13:47      1 cbsuecco13
          279372_4   regular run_plac   alw327  R      13:47      1 cbsuecco14
