            545160   regular   G15_19    ljp96  R 21-09:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 21-09:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 10-16:36:33      1 cbsuecco10
          545766_4   regular bootstra   dac429  R      57:50      1 cbsuecco14
          545766_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545767_4   regular bootstra   dac429  R    1:11:50      1 cbsuecco13
          545767_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545768_4   regular bootstra   dac429  R      27:50      1 cbsuecco14
          545768_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545769_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545770_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545771_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545772_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545773_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545805_4   regular bootstra   dac429  R    6:49:29      1 cbsuecco14
          545805_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545806_4   regular bootstra   dac429  R    8:46:20      1 cbsuecco07
          545806_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545807_4   regular bootstra   dac429  R   11:22:49      1 cbsuecco13
          545807_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545808_4   regular bootstra   dac429  R    7:49:50      1 cbsuecco14
          545808_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545809_4   regular bootstra   dac429  R    5:43:20      1 cbsuecco13
          545809_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545810_4   regular bootstra   dac429  R    9:07:50      1 cbsuecco13
          545810_5   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545811_3   regular bootstra   dac429  R    4:13:19      1 cbsuecco09
    545811_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546079   regular    ADA35   jl4459  R 1-10:25:37      1 cbsuecco12
