            549633      fast localmin    ljp96  R 6-21:25:50      1 cbsuecco13
            549652      slow  rep7711   dac429  R 3-21:56:37      1 cbsuecco07
            549808      fast  ADA_GA1   jl4459  R 2-18:30:09      1 cbsuecco14
            549810      fast  ADA_PS1   jl4459  R 2-18:29:19      1 cbsuecco09
            549811      fast  ADA_GA2   jl4459  R 2-18:29:11      1 cbsuecco10
            549812      fast  ADA_PS2   jl4459  R 2-18:29:06      1 cbsuecco12
            549813      fast  ADA_GA3   jl4459  R 2-18:28:18      1 cbsuecco11
            549814      fast  ADA_PS3   jl4459 PD       0:00      1 (Resources)
            549815      fast  ADA_GA4   jl4459 PD       0:00      1 (Priority)
            549816      fast  ADA_PS4   jl4459 PD       0:00      1 (Priority)
            549888      slow aearep89   amg466  R   17:27:28      1 cbsuecco01
