         320327_10   regular  RentSub   dac429  R   19:01:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   18:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   18:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   18:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   18:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   18:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   18:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R   19:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   18:55:18      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R    7:36:48      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    4:56:16      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    4:27:29      1 cbsuecco01
320327_[24-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   19:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   19:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   19:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-18:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-18:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-18:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-17:08:27      1 cbsuecco14
       356827_3718   regular ilm_alg_   hpaula  R    5:55:28      1 cbsuecco10
       356827_3738   regular ilm_alg_   hpaula  R    5:30:04      1 cbsuecco09
       356827_3823   regular ilm_alg_   hpaula  R    4:05:49      2 cbsuecco[01,11]
       356827_3826   regular ilm_alg_   hpaula  R    4:04:19      2 cbsuecco10,cbsueccosl03
       356827_3834   regular ilm_alg_   hpaula  R    3:59:19      1 cbsuecco11
       356827_3854   regular ilm_alg_   hpaula  R    3:43:49      1 cbsuecco09
       356827_3895   regular ilm_alg_   hpaula  R    3:27:19      1 cbsuecco11
       356827_3917   regular ilm_alg_   hpaula  R    3:18:49      1 cbsuecco10
       356827_3952   regular ilm_alg_   hpaula  R    3:01:46      3 cbsuecco[08-09,11]
       356827_3955   regular ilm_alg_   hpaula  R    3:00:16      1 cbsuecco14
       356827_3961   regular ilm_alg_   hpaula  R    2:55:59      1 cbsueccosl04
       356827_3978   regular ilm_alg_   hpaula  R    2:46:59      2 cbsuecco[10-11]
       356827_4073   regular ilm_alg_   hpaula  R    1:52:46      2 cbsuecco[01,09]
       356827_4134   regular ilm_alg_   hpaula  R    1:32:16      2 cbsuecco[08,10]
       356827_4154   regular ilm_alg_   hpaula  R    1:23:16      2 cbsuecco[02,08]
       356827_4186   regular ilm_alg_   hpaula  R    1:14:46      1 cbsuecco09
       356827_4200   regular ilm_alg_   hpaula  R    1:11:46      2 cbsuecco[02,08]
       356827_4208   regular ilm_alg_   hpaula  R    1:09:46      2 cbsuecco01,cbsueccosl03
       356827_4237   regular ilm_alg_   hpaula  R      59:46      2 cbsuecco[01,09]
       356827_4305   regular ilm_alg_   hpaula  R      37:46      2 cbsuecco[10-11]
       356827_4320   regular ilm_alg_   hpaula  R      33:16      1 cbsueccosl04
       356827_4326   regular ilm_alg_   hpaula  R      30:46      2 cbsuecco[09-10]
       356827_4346   regular ilm_alg_   hpaula  R      23:46      1 cbsuecco09
       356827_4347   regular ilm_alg_   hpaula  R      23:16      1 cbsueccosl01
       356827_4361   regular ilm_alg_   hpaula  R      16:32      2 cbsuecco[09-10]
       356827_4368   regular ilm_alg_   hpaula  R      14:32      2 cbsuecco[01,14]
       356827_4373   regular ilm_alg_   hpaula  R      13:02      2 cbsuecco10,cbsueccosl01
       356827_4376   regular ilm_alg_   hpaula  R      12:32      2 cbsuecco11,cbsueccosl04
       356827_4381   regular ilm_alg_   hpaula  R      10:32      2 cbsueccosl[03-04]
       356827_4383   regular ilm_alg_   hpaula  R       9:02      2 cbsuecco[02,09]
       356827_4387   regular ilm_alg_   hpaula  R       6:02      2 cbsuecco14,cbsueccosl04
       356827_4395   regular ilm_alg_   hpaula  R       3:02      1 cbsueccosl03
       356827_4396   regular ilm_alg_   hpaula  R       3:02      2 cbsuecco[02,10]
       356827_4397   regular ilm_alg_   hpaula  R       2:02      2 cbsuecco[02,10]
       356827_4398   regular ilm_alg_   hpaula  R       1:02      1 cbsuecco11
       356827_4399   regular ilm_alg_   hpaula  R       1:02      1 cbsueccosl03
       356827_4400   regular ilm_alg_   hpaula  R       0:32      2 cbsuecco[08,14]
       356827_4401   regular ilm_alg_   hpaula  R       0:32      3 cbsuecco[01,08,14]
       356827_4402   regular ilm_alg_   hpaula  R       0:32      3 cbsuecco[01,08,10]
356827_[4403-13000   regular ilm_alg_   hpaula PD       0:00      3 (Priority)
            357601   regular iterate_    ljp96  R 1-18:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
