            529028   regular G05_cali    ljp96  R 27-07:53:47      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-05:38:22      1 cbsuecco14
            536562   regular    ADA37   jl4459  R    8:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R    8:03:47      1 cbsuecco12
        536564_208   regular boot_par   alw327  R    1:38:05      1 cbsuecco07
        536564_211   regular boot_par   alw327  R    1:36:35      1 cbsuecco07
        536564_215   regular boot_par   alw327  R    1:29:57      1 cbsuecco07
        536564_218   regular boot_par   alw327  R    1:16:57      1 cbsuecco07
        536564_227   regular boot_par   alw327  R    1:09:15      1 cbsuecco07
        536564_241   regular boot_par   alw327  R    1:00:12      1 cbsuecco13
        536564_245   regular boot_par   alw327  R      56:41      1 cbsuecco13
        536564_252   regular boot_par   alw327  R      50:41      1 cbsuecco02
        536564_255   regular boot_par   alw327  R      48:41      1 cbsuecco09
        536564_256   regular boot_par   alw327  R      48:11      1 cbsuecco09
        536564_257   regular boot_par   alw327  R      46:41      1 cbsuecco09
        536564_258   regular boot_par   alw327  R      46:41      1 cbsuecco09
        536564_259   regular boot_par   alw327  R      45:41      1 cbsuecco09
        536564_260   regular boot_par   alw327  R      43:41      1 cbsuecco10
        536564_261   regular boot_par   alw327  R      39:51      1 cbsuecco09
        536564_262   regular boot_par   alw327  R      35:00      1 cbsuecco10
        536564_263   regular boot_par   alw327  R      25:35      1 cbsuecco14
        536564_264   regular boot_par   alw327  R      23:47      1 cbsuecco13
        536564_265   regular boot_par   alw327  R      17:52      1 cbsuecco13
        536564_266   regular boot_par   alw327  R      17:52      1 cbsuecco13
        536564_267   regular boot_par   alw327  R      17:52      1 cbsuecco13
        536564_268   regular boot_par   alw327  R      17:52      1 cbsuecco10
        536564_269   regular boot_par   alw327  R      15:01      1 cbsuecco10
        536564_270   regular boot_par   alw327  R      13:17      1 cbsuecco14
        536564_271   regular boot_par   alw327  R      11:42      1 cbsuecco13
        536564_272   regular boot_par   alw327  R      11:12      1 cbsuecco14
        536564_273   regular boot_par   alw327  R      11:12      1 cbsuecco09
        536564_274   regular boot_par   alw327  R      11:12      1 cbsuecco10
        536564_275   regular boot_par   alw327  R      11:12      1 cbsuecco09
        536564_276   regular boot_par   alw327  R      10:42      1 cbsuecco09
        536564_277   regular boot_par   alw327  R       9:42      1 cbsuecco13
        536564_278   regular boot_par   alw327  R       9:42      1 cbsuecco14
        536564_279   regular boot_par   alw327  R       9:42      1 cbsuecco10
        536564_280   regular boot_par   alw327  R       8:12      1 cbsuecco13
        536564_281   regular boot_par   alw327  R       8:12      1 cbsuecco14
        536564_282   regular boot_par   alw327  R       8:12      1 cbsuecco14
        536564_283   regular boot_par   alw327  R       8:12      1 cbsuecco14
        536564_284   regular boot_par   alw327  R       7:42      1 cbsuecco13
        536564_285   regular boot_par   alw327  R       7:42      1 cbsuecco10
        536564_286   regular boot_par   alw327  R       7:12      1 cbsuecco14
        536564_287   regular boot_par   alw327  R       7:12      1 cbsuecco10
        536564_288   regular boot_par   alw327  R       7:12      1 cbsuecco10
        536564_289   regular boot_par   alw327  R       6:12      1 cbsuecco09
        536564_290   regular boot_par   alw327  R       5:12      1 cbsuecco10
        536564_291   regular boot_par   alw327  R       4:42      1 cbsuecco09
        536564_292   regular boot_par   alw327  R       4:12      1 cbsuecco14
        536564_293   regular boot_par   alw327  R       3:42      1 cbsuecco14
        536564_294   regular boot_par   alw327  R       3:42      1 cbsuecco09
        536564_295   regular boot_par   alw327  R       2:12      1 cbsuecco10
        536564_296   regular boot_par   alw327  R       0:21      1 cbsuecco07
536564_[297-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    1:41:35      1 cbsuecco01
            536825   regular  aer8048 dagr5998  R      47:11      1 cbsueccosl03
