            529028   regular G05_cali    ljp96  R 33-16:53:46      1 cbsuecco13
            539627   regular    ADA37   jl4459  R 1-10:53:59      1 cbsuecco11
            539628   regular    ADA36   jl4459  R 1-10:53:56      1 cbsuecco14
            539629   regular    ADA35   jl4459  R 1-10:53:53      1 cbsuecco13
            539631   regular    ADA31   jl4459  R 1-10:53:44      1 cbsuecco09
            539633   regular    ADA33   jl4459  R 1-10:52:58      1 cbsuecco14
        539688_387   regular boot_par   alw327  R    2:49:43      1 cbsueccosl04
        539688_396   regular boot_par   alw327  R    2:37:43      1 cbsueccosl04
        539688_398   regular boot_par   alw327  R    2:32:12      1 cbsueccosl04
        539688_408   regular boot_par   alw327  R    2:22:00      1 cbsueccosl04
        539688_438   regular boot_par   alw327  R    1:31:09      1 cbsueccosl04
        539688_444   regular boot_par   alw327  R    1:22:43      1 cbsueccosl03
        539688_445   regular boot_par   alw327  R    1:22:43      1 cbsueccosl03
        539688_454   regular boot_par   alw327  R    1:14:13      1 cbsuecco01
        539688_455   regular boot_par   alw327  R    1:12:43      1 cbsueccosl03
        539688_458   regular boot_par   alw327  R    1:10:43      1 cbsueccosl03
        539688_459   regular boot_par   alw327  R    1:10:13      1 cbsueccosl03
        539688_461   regular boot_par   alw327  R    1:03:10      1 cbsuecco01
        539688_462   regular boot_par   alw327  R    1:02:40      1 cbsuecco13
        539688_463   regular boot_par   alw327  R    1:02:10      1 cbsueccosl03
        539688_464   regular boot_par   alw327  R    1:01:06      1 cbsuecco13
        539688_465   regular boot_par   alw327  R      58:01      1 cbsuecco12
        539688_466   regular boot_par   alw327  R      56:54      1 cbsuecco10
        539688_467   regular boot_par   alw327  R      55:58      1 cbsuecco01
        539688_468   regular boot_par   alw327  R      55:03      1 cbsuecco01
        539688_469   regular boot_par   alw327  R      51:56      1 cbsuecco12
        539688_470   regular boot_par   alw327  R      48:57      1 cbsuecco01
        539688_471   regular boot_par   alw327  R      48:07      1 cbsuecco10
        539688_472   regular boot_par   alw327  R      47:52      1 cbsuecco12
        539688_473   regular boot_par   alw327  R      46:58      1 cbsuecco12
        539688_474   regular boot_par   alw327  R      44:32      1 cbsuecco10
        539688_475   regular boot_par   alw327  R      40:18      1 cbsuecco12
        539688_476   regular boot_par   alw327  R      39:02      1 cbsuecco12
        539688_477   regular boot_par   alw327  R      38:54      1 cbsuecco10
        539688_478   regular boot_par   alw327  R      37:16      1 cbsuecco12
        539688_479   regular boot_par   alw327  R      34:52      1 cbsuecco13
        539688_480   regular boot_par   alw327  R      34:05      1 cbsuecco12
        539688_481   regular boot_par   alw327  R      33:25      1 cbsuecco10
        539688_482   regular boot_par   alw327  R      33:09      1 cbsuecco01
        539688_483   regular boot_par   alw327  R      32:14      1 cbsuecco10
        539688_484   regular boot_par   alw327  R      32:10      1 cbsuecco10
        539688_485   regular boot_par   alw327  R      31:07      1 cbsuecco10
        539688_486   regular boot_par   alw327  R      26:03      1 cbsuecco10
        539688_487   regular boot_par   alw327  R      24:10      1 cbsuecco12
        539688_488   regular boot_par   alw327  R      19:49      1 cbsuecco12
        539688_489   regular boot_par   alw327  R      19:18      1 cbsuecco12
        539688_490   regular boot_par   alw327  R      16:25      1 cbsuecco10
        539688_491   regular boot_par   alw327  R      15:47      1 cbsuecco10
        539688_492   regular boot_par   alw327  R      13:27      1 cbsuecco10
        539688_493   regular boot_par   alw327  R      13:19      1 cbsuecco12
        539688_494   regular boot_par   alw327  R      11:47      1 cbsuecco13
        539688_495   regular boot_par   alw327  R       7:52      1 cbsuecco08
        539688_496   regular boot_par   alw327  R       5:14      1 cbsueccosl04
        539688_497   regular boot_par   alw327  R       3:56      1 cbsuecco08
        539688_498   regular boot_par   alw327  R       3:30      1 cbsuecco08
        539688_499   regular boot_par   alw327  R       2:50      1 cbsuecco01
539688_[500-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R      58:16      1 cbsuecco02
