            529028   regular G05_cali    ljp96  R 11-23:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-23:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-23:53:34      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 2-00:38:22      1 cbsuecco02
        531477_600   regular boot_par   alw327  R      58:12      1 cbsuecco14
        531477_601   regular boot_par   alw327  R      57:42      1 cbsuecco13
        531477_602   regular boot_par   alw327  R      57:12      1 cbsuecco14
        531477_604   regular boot_par   alw327  R      56:12      1 cbsuecco14
        531477_605   regular boot_par   alw327  R      55:42      1 cbsuecco13
        531477_606   regular boot_par   alw327  R      55:12      1 cbsuecco14
        531477_609   regular boot_par   alw327  R      52:36      1 cbsuecco14
        531477_611   regular boot_par   alw327  R      52:06      1 cbsuecco14
        531477_612   regular boot_par   alw327  R      51:06      1 cbsuecco13
        531477_618   regular boot_par   alw327  R      48:06      1 cbsuecco14
        531477_619   regular boot_par   alw327  R      45:35      1 cbsuecco14
        531477_627   regular boot_par   alw327  R      41:38      1 cbsuecco07
        531477_628   regular boot_par   alw327  R      40:38      1 cbsuecco07
        531477_629   regular boot_par   alw327  R      39:38      1 cbsuecco13
        531477_630   regular boot_par   alw327  R      39:38      1 cbsuecco07
        531477_631   regular boot_par   alw327  R      39:08      1 cbsuecco07
        531477_632   regular boot_par   alw327  R      33:06      1 cbsuecco13
        531477_633   regular boot_par   alw327  R      26:37      1 cbsuecco13
        531477_634   regular boot_par   alw327  R      25:37      1 cbsuecco07
        531477_635   regular boot_par   alw327  R      22:23      1 cbsuecco13
        531477_636   regular boot_par   alw327  R      21:23      1 cbsuecco14
        531477_637   regular boot_par   alw327  R      17:17      1 cbsuecco10
        531477_638   regular boot_par   alw327  R      15:37      1 cbsuecco13
        531477_639   regular boot_par   alw327  R      14:07      1 cbsuecco10
        531477_640   regular boot_par   alw327  R      11:07      1 cbsuecco10
        531477_641   regular boot_par   alw327  R       9:37      1 cbsuecco09
        531477_642   regular boot_par   alw327  R       8:07      1 cbsuecco10
        531477_643   regular boot_par   alw327  R       8:07      1 cbsuecco12
        531477_644   regular boot_par   alw327  R       7:37      1 cbsuecco09
        531477_645   regular boot_par   alw327  R       7:37      1 cbsuecco11
        531477_646   regular boot_par   alw327  R       6:37      1 cbsuecco12
        531477_647   regular boot_par   alw327  R       5:37      1 cbsuecco11
        531477_648   regular boot_par   alw327  R       5:07      1 cbsuecco11
        531477_649   regular boot_par   alw327  R       4:37      1 cbsuecco09
        531477_650   regular boot_par   alw327  R       4:37      1 cbsuecco12
        531477_651   regular boot_par   alw327  R       4:07      1 cbsuecco09
        531477_652   regular boot_par   alw327  R       2:07      1 cbsuecco14
        531477_653   regular boot_par   alw327  R       2:07      1 cbsuecco13
        531477_654   regular boot_par   alw327  R       2:07      1 cbsuecco11
        531477_655   regular boot_par   alw327  R       1:07      1 cbsuecco12
531477_[656-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
