            460718   regular G05_cali    ljp96  R 14-05:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-05:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R      22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-13:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-13:04:41      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-10:33:29      1 cbsuecco12
        527794_727   regular boot_par   alw327  R    1:06:13      1 cbsuecco14
        527794_728   regular boot_par   alw327  R    1:00:04      1 cbsuecco14
        527794_729   regular boot_par   alw327  R      56:24      1 cbsuecco14
        527794_730   regular boot_par   alw327  R      50:12      1 cbsuecco14
        527794_731   regular boot_par   alw327  R      47:04      1 cbsuecco13
        527794_732   regular boot_par   alw327  R      46:04      1 cbsuecco13
        527794_733   regular boot_par   alw327  R      45:34      1 cbsuecco13
        527794_734   regular boot_par   alw327  R      43:47      1 cbsuecco13
        527794_735   regular boot_par   alw327  R      42:34      1 cbsuecco13
        527794_736   regular boot_par   alw327  R      41:34      1 cbsuecco13
        527794_737   regular boot_par   alw327  R      41:04      1 cbsuecco14
        527794_738   regular boot_par   alw327  R      40:34      1 cbsuecco13
        527794_739   regular boot_par   alw327  R      40:04      1 cbsuecco13
        527794_740   regular boot_par   alw327  R      37:42      1 cbsuecco14
        527794_741   regular boot_par   alw327  R      37:42      1 cbsuecco09
        527794_742   regular boot_par   alw327  R      36:28      1 cbsuecco14
        527794_743   regular boot_par   alw327  R      28:47      1 cbsuecco14
        527794_744   regular boot_par   alw327  R      23:47      1 cbsuecco14
        527794_745   regular boot_par   alw327  R      20:56      1 cbsuecco13
        527794_746   regular boot_par   alw327  R      19:18      1 cbsuecco13
        527794_747   regular boot_par   alw327  R      18:50      1 cbsuecco14
        527794_748   regular boot_par   alw327  R      18:27      1 cbsuecco13
        527794_749   regular boot_par   alw327  R      17:04      1 cbsuecco14
        527794_750   regular boot_par   alw327  R       3:24      1 cbsuecco14
        527794_751   regular boot_par   alw327  R       0:57      1 cbsuecco13
527794_[752-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
