         320327_10   regular  RentSub   dac429  R   20:01:17      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R   19:58:47      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R   19:57:17      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R   19:57:17      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R   19:56:17      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R   19:55:47      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R   19:55:47      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R   20:03:48      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R   19:55:17      1 cbsuecco14
         320327_21   regular  RentSub   dac429  R    8:36:47      1 cbsuecco11
         320327_22   regular  RentSub   dac429  R    5:56:15      1 cbsuecco09
         320327_23   regular  RentSub   dac429  R    5:27:28      1 cbsuecco01
320327_[24-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R   20:03:47      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R   20:03:17      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R   20:01:47      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-19:57:37      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-19:53:29      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-19:44:29      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-18:08:26      1 cbsuecco14
       356827_3718   regular ilm_alg_   hpaula  R    6:55:27      1 cbsuecco10
       356827_3738   regular ilm_alg_   hpaula  R    6:30:03      1 cbsuecco09
       356827_3834   regular ilm_alg_   hpaula  R    4:59:18      1 cbsuecco11
       356827_3854   regular ilm_alg_   hpaula  R    4:43:48      1 cbsuecco09
       356827_3895   regular ilm_alg_   hpaula  R    4:27:18      1 cbsuecco11
       356827_3917   regular ilm_alg_   hpaula  R    4:18:48      1 cbsuecco10
       356827_3955   regular ilm_alg_   hpaula  R    4:00:15      1 cbsuecco14
       356827_4154   regular ilm_alg_   hpaula  R    2:23:15      2 cbsuecco[02,08]
       356827_4186   regular ilm_alg_   hpaula  R    2:14:45      1 cbsuecco09
       356827_4237   regular ilm_alg_   hpaula  R    1:59:45      2 cbsuecco[01,09]
       356827_4305   regular ilm_alg_   hpaula  R    1:37:45      2 cbsuecco[10-11]
       356827_4326   regular ilm_alg_   hpaula  R    1:30:45      2 cbsuecco[09-10]
       356827_4346   regular ilm_alg_   hpaula  R    1:23:45      1 cbsuecco09
       356827_4368   regular ilm_alg_   hpaula  R    1:14:31      2 cbsuecco[01,14]
       356827_4381   regular ilm_alg_   hpaula  R    1:10:31      2 cbsueccosl[03-04]
       356827_4446   regular ilm_alg_   hpaula  R      45:30      2 cbsuecco[02,10]
       356827_4459   regular ilm_alg_   hpaula  R      40:00      2 cbsuecco[08,10]
       356827_4508   regular ilm_alg_   hpaula  R      22:00      2 cbsuecco14,cbsueccosl03
       356827_4510   regular ilm_alg_   hpaula  R      22:00      2 cbsuecco10,cbsueccosl03
       356827_4514   regular ilm_alg_   hpaula  R      21:00      2 cbsuecco11,cbsueccosl04
       356827_4537   regular ilm_alg_   hpaula  R      14:30      1 cbsuecco02
       356827_4538   regular ilm_alg_   hpaula  R      14:30      2 cbsuecco02,cbsueccosl03
       356827_4541   regular ilm_alg_   hpaula  R      13:30      1 cbsueccosl04
       356827_4550   regular ilm_alg_   hpaula  R      11:00      3 cbsuecco[09,11],cbsueccosl01
       356827_4557   regular ilm_alg_   hpaula  R       8:30      2 cbsuecco[11,14]
       356827_4567   regular ilm_alg_   hpaula  R       5:30      2 cbsuecco[08,14]
       356827_4568   regular ilm_alg_   hpaula  R       5:30      1 cbsueccosl03
       356827_4571   regular ilm_alg_   hpaula  R       5:00      1 cbsueccosl04
       356827_4572   regular ilm_alg_   hpaula  R       5:00      2 cbsuecco[01-02]
       356827_4574   regular ilm_alg_   hpaula  R       4:30      2 cbsuecco[10-11]
       356827_4579   regular ilm_alg_   hpaula  R       2:30      2 cbsuecco[08,11]
       356827_4583   regular ilm_alg_   hpaula  R       1:30      2 cbsuecco[08,10]
       356827_4584   regular ilm_alg_   hpaula  R       1:30      2 cbsuecco11,cbsueccosl03
       356827_4585   regular ilm_alg_   hpaula  R       1:30      3 cbsuecco[01,09-10]
       356827_4586   regular ilm_alg_   hpaula  R       0:30      2 cbsuecco08,cbsueccosl04
       356827_4587   regular ilm_alg_   hpaula  R       0:30      2 cbsuecco[01,10]
       356827_4588   regular ilm_alg_   hpaula  R       0:30      2 cbsuecco09,cbsueccosl01
       356827_4589   regular ilm_alg_   hpaula  R       0:00      1 cbsuecco01
       356827_4590   regular ilm_alg_   hpaula  R       0:00      2 cbsuecco09,cbsueccosl01
356827_[4591-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357601   regular iterate_    ljp96  R 1-19:47:19      1 cbsuecco11
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
