            216100   regular calibrat    ljp96  R 9-00:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 8-17:38:07      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 3-04:12:45      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 3-01:06:09      1 cbsuecco13
            216521   regular calibrat    ljp96  R 2-03:15:33      1 cbsuecco14
            216522   regular calibrat    ljp96  R 2-03:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 1-14:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 1-14:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 1-14:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 1-14:20:44      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R   21:09:11      1 cbsuecco06
            216894   regular run_all.     lv39  R    4:16:49      1 cbsuecco14
            216896   regular construc   alw327  R    1:03:18      1 cbsuecco13
            216897   regular calibrat    ljp96  R      18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R      18:10      1 cbsuecco07
            216899   regular    ilm05   hpaula  R      11:54      1 cbsuecco07
            216900   regular calibrat    ljp96  R       8:18      1 cbsuecco07
