            258881   regular      ADA   jl4459  R 9-00:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 8-21:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 8-21:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 9-17:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 7-23:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 7-23:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-02:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 2-21:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-01:32:00      1 cbsuecco09
            310968   regular    Train   ash295  R   20:22:37      1 cbsueccosl03
            310975   regular    Train   ash295  R   20:22:35      1 cbsueccosl03
            310981   regular    Train   ash295  R   20:22:35      1 cbsueccosl03
            310987   regular    Train   ash295  R   20:22:35      1 cbsueccosl03
