            529028   regular G05_cali    ljp96  R 2-20:53:50      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-20:53:45      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-20:53:38      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-17:44:36      1 cbsuecco02
        529235_671   regular boot_par   alw327  R    1:05:55      1 cbsuecco14
        529235_678   regular boot_par   alw327  R      55:58      1 cbsuecco14
        529235_679   regular boot_par   alw327  R      54:14      1 cbsuecco14
        529235_680   regular boot_par   alw327  R      53:57      1 cbsuecco13
        529235_681   regular boot_par   alw327  R      53:49      1 cbsuecco14
        529235_684   regular boot_par   alw327  R      50:32      1 cbsuecco14
        529235_688   regular boot_par   alw327  R      49:50      1 cbsuecco13
        529235_693   regular boot_par   alw327  R      45:00      1 cbsuecco13
        529235_694   regular boot_par   alw327  R      40:50      1 cbsuecco10
        529235_695   regular boot_par   alw327  R      34:58      1 cbsuecco11
        529235_696   regular boot_par   alw327  R      30:36      1 cbsuecco11
        529235_697   regular boot_par   alw327  R      30:25      1 cbsuecco14
        529235_698   regular boot_par   alw327  R      29:09      1 cbsuecco11
        529235_699   regular boot_par   alw327  R      27:59      1 cbsuecco11
        529235_700   regular boot_par   alw327  R      27:01      1 cbsuecco10
        529235_701   regular boot_par   alw327  R      26:25      1 cbsuecco12
        529235_702   regular boot_par   alw327  R      26:12      1 cbsuecco10
        529235_703   regular boot_par   alw327  R      25:27      1 cbsuecco11
        529235_704   regular boot_par   alw327  R      24:56      1 cbsuecco12
        529235_705   regular boot_par   alw327  R      24:42      1 cbsuecco12
        529235_706   regular boot_par   alw327  R      21:52      1 cbsuecco13
        529235_707   regular boot_par   alw327  R      17:11      1 cbsuecco12
        529235_708   regular boot_par   alw327  R      17:11      1 cbsuecco14
        529235_709   regular boot_par   alw327  R      17:05      1 cbsuecco09
        529235_710   regular boot_par   alw327  R      13:55      1 cbsuecco10
        529235_711   regular boot_par   alw327  R      11:52      1 cbsuecco13
        529235_712   regular boot_par   alw327  R      10:36      1 cbsuecco13
        529235_713   regular boot_par   alw327  R      10:25      1 cbsuecco09
        529235_714   regular boot_par   alw327  R      10:05      1 cbsuecco12
        529235_715   regular boot_par   alw327  R       9:07      1 cbsuecco13
        529235_716   regular boot_par   alw327  R       8:46      1 cbsuecco10
        529235_717   regular boot_par   alw327  R       7:11      1 cbsuecco09
        529235_718   regular boot_par   alw327  R       6:59      1 cbsuecco14
        529235_719   regular boot_par   alw327  R       6:55      1 cbsuecco09
        529235_720   regular boot_par   alw327  R       6:49      1 cbsuecco09
        529235_721   regular boot_par   alw327  R       6:46      1 cbsuecco13
        529235_722   regular boot_par   alw327  R       4:40      1 cbsuecco14
        529235_723   regular boot_par   alw327  R       2:12      1 cbsuecco14
        529235_724   regular boot_par   alw327  R       1:41      1 cbsuecco13
        529235_725   regular boot_par   alw327  R       1:30      1 cbsuecco09
529235_[726-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
