            258881   regular      ADA   jl4459  R 1-17:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 1-14:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 1-14:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 2-10:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R 2-10:14:19      1 cbsuecco02
            279207   regular iterate_    ljp96  R   16:27:22      1 cbsuecco09
            279210   regular iterate_    ljp96  R   16:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R   16:21:16      1 cbsuecco13
            279215   regular iterate_    ljp96  R   16:21:10      1 cbsuecco09
            279217   regular iterate_    ljp96  R   16:21:06      1 cbsuecco14
