         320327_10   regular  RentSub   dac429  R    5:01:18      1 cbsuecco11
         320327_11   regular  RentSub   dac429  R    5:01:18      1 cbsuecco11
         320327_12   regular  RentSub   dac429  R    5:00:18      1 cbsuecco10
         320327_13   regular  RentSub   dac429  R    4:59:18      1 cbsuecco11
         320327_14   regular  RentSub   dac429  R    4:58:48      1 cbsueccosl03
         320327_15   regular  RentSub   dac429  R    4:57:18      1 cbsueccosl03
         320327_16   regular  RentSub   dac429  R    4:57:18      1 cbsueccosl03
         320327_17   regular  RentSub   dac429  R    4:56:18      1 cbsueccosl04
         320327_18   regular  RentSub   dac429  R    4:55:48      1 cbsuecco11
         320327_19   regular  RentSub   dac429  R    4:55:48      1 cbsuecco08
          320327_1   regular  RentSub   dac429  R    5:03:49      1 cbsuecco08
         320327_20   regular  RentSub   dac429  R    4:55:18      1 cbsuecco14
320327_[21-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
          320327_2   regular  RentSub   dac429  R    5:03:48      1 cbsuecco08
          320327_3   regular  RentSub   dac429  R    5:03:18      1 cbsuecco01
          320327_4   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
          320327_5   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
          320327_6   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
          320327_7   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
          320327_8   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
          320327_9   regular  RentSub   dac429  R    5:01:48      1 cbsuecco02
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 11-04:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 11-04:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 11-04:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 4-03:08:27      1 cbsuecco14
       356827_2369   regular ilm_alg_   hpaula  R    1:41:48      2 cbsueccosl[03-04]
       356827_2375   regular ilm_alg_   hpaula  R    1:34:47      2 cbsuecco[02,10]
       356827_2389   regular ilm_alg_   hpaula  R    1:27:17      1 cbsuecco10
       356827_2407   regular ilm_alg_   hpaula  R    1:19:17      1 cbsuecco09
       356827_2417   regular ilm_alg_   hpaula  R    1:16:17      1 cbsuecco09
       356827_2418   regular ilm_alg_   hpaula  R    1:16:17      2 cbsuecco[10-11]
       356827_2479   regular ilm_alg_   hpaula  R    1:02:17      3 cbsuecco[02,09],cbsueccosl03
       356827_2508   regular ilm_alg_   hpaula  R      56:17      2 cbsuecco09,cbsueccosl03
       356827_2509   regular ilm_alg_   hpaula  R      55:47      3 cbsuecco[01,08,11]
       356827_2519   regular ilm_alg_   hpaula  R      52:17      1 cbsuecco11
       356827_2527   regular ilm_alg_   hpaula  R      50:47      1 cbsuecco09
       356827_2553   regular ilm_alg_   hpaula  R      43:17      1 cbsuecco08
       356827_2560   regular ilm_alg_   hpaula  R      42:17      2 cbsuecco[01,10]
       356827_2573   regular ilm_alg_   hpaula  R      37:17      2 cbsuecco[01,11]
       356827_2579   regular ilm_alg_   hpaula  R      36:17      2 cbsuecco[09-10]
       356827_2598   regular ilm_alg_   hpaula  R      30:47      2 cbsuecco[02,14]
       356827_2599   regular ilm_alg_   hpaula  R      30:47      2 cbsuecco02,cbsueccosl04
       356827_2601   regular ilm_alg_   hpaula  R      30:17      4 cbsuecco[01,08,11],cbsueccosl04
       356827_2608   regular ilm_alg_   hpaula  R      28:17      2 cbsuecco10,cbsueccosl04
       356827_2616   regular ilm_alg_   hpaula  R      26:17      3 cbsuecco[01,11],cbsueccosl04
       356827_2620   regular ilm_alg_   hpaula  R      23:17      2 cbsuecco10,cbsueccosl01
       356827_2621   regular ilm_alg_   hpaula  R      22:47      2 cbsuecco[08,14]
       356827_2626   regular ilm_alg_   hpaula  R      20:47      3 cbsuecco[02,08,11]
       356827_2627   regular ilm_alg_   hpaula  R      18:17      1 cbsuecco09
       356827_2638   regular ilm_alg_   hpaula  R      13:17      2 cbsuecco[11,14]
       356827_2645   regular ilm_alg_   hpaula  R      10:47      2 cbsuecco[02,09]
       356827_2647   regular ilm_alg_   hpaula  R      10:17      4 cbsuecco[02,09],cbsueccosl[03-04]
       356827_2659   regular ilm_alg_   hpaula  R       5:47      2 cbsuecco01,cbsueccosl04
       356827_2668   regular ilm_alg_   hpaula  R       3:17      3 cbsuecco[10-11],cbsueccosl03
       356827_2669   regular ilm_alg_   hpaula  R       3:17      3 cbsuecco[01-02,10]
       356827_2670   regular ilm_alg_   hpaula  R       2:17      1 cbsuecco10
       356827_2671   regular ilm_alg_   hpaula  R       2:17      1 cbsuecco10
       356827_2672   regular ilm_alg_   hpaula  R       2:17      3 cbsuecco11,cbsueccosl[01,03]
       356827_2674   regular ilm_alg_   hpaula  R       1:17      2 cbsuecco[01,09]
       356827_2675   regular ilm_alg_   hpaula  R       0:17      2 cbsueccosl[01,04]
356827_[2676-13000   regular ilm_alg_   hpaula PD       0:00      2 (Priority)
            357211   regular 2rep7817   dac429  R 1-06:58:15      1 cbsuecco14
            357601   regular iterate_    ljp96  R 1-04:47:20      1 cbsuecco11
            357602   regular iterate_    ljp96  R 1-04:42:49      1 cbsueccosl03
            357612   regular rep-7711   dac429 PD       0:00      1 (Resources)
