            375520   regular  aer7440 dagr5998  R 20-10:25:24      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 10-20:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 10-20:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-00:44:41      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 3-23:53:41      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-04:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-04:04:41      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    1:42:59      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    1:42:59      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    1:42:59      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    1:33:29      1 cbsuecco12
            526769   regular     bash   dac429  R    1:32:59      1 cbsuecco14
         526770_10   regular boot_par   alw327  R       7:11      1 cbsuecco14
         526770_11   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_12   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_13   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_14   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_15   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_16   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_17   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_18   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_19   regular boot_par   alw327  R       7:11      1 cbsuecco11
          526770_1   regular boot_par   alw327  R       7:11      1 cbsuecco14
         526770_20   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_21   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_22   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_23   regular boot_par   alw327  R       7:11      1 cbsuecco11
         526770_24   regular boot_par   alw327  R       7:11      1 cbsuecco13
         526770_25   regular boot_par   alw327  R       7:11      1 cbsuecco11
526770_[26-1000%25   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          526770_2   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_3   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_4   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_5   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_6   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_7   regular boot_par   alw327  R       7:11      1 cbsuecco14
          526770_8   regular boot_par   alw327  R       7:11      1 cbsuecco11
          526770_9   regular boot_par   alw327  R       7:11      1 cbsuecco13
