           90718_5   regular aearep54     lv39  R 47-04:16:36      1 cbsueccosl03
            149673   regular Calibrat    ljp96  R 3-06:09:15      1 cbsuecco02
            149753   regular iteratio    ljp96  R 3-05:54:37      1 cbsueccosl03
            149977   regular iteratio    ljp96  R 2-11:01:08      1 cbsueccosl01
         190330_10   regular boot_par   alw327  R      13:34      1 cbsueccosl03
         190330_11   regular boot_par   alw327  R      13:34      1 cbsueccosl01
         190330_12   regular boot_par   alw327  R      13:34      1 cbsueccosl03
         190330_13   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_14   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_15   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_16   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_17   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_18   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_19   regular boot_par   alw327  R      12:28      1 cbsuecco02
          190330_1   regular boot_par   alw327  R      13:34      1 cbsueccosl03
         190330_20   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_21   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_22   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_23   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_24   regular boot_par   alw327  R      12:28      1 cbsuecco02
         190330_25   regular boot_par   alw327  R      12:28      1 cbsuecco02
 190330_[26-50%25]   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190330_2   regular boot_par   alw327  R      13:34      1 cbsueccosl03
          190330_3   regular boot_par   alw327  R      13:34      1 cbsueccosl03
          190330_4   regular boot_par   alw327  R      13:34      1 cbsueccosl03
          190330_5   regular boot_par   alw327  R      13:34      1 cbsueccosl01
          190330_6   regular boot_par   alw327  R      13:34      1 cbsueccosl03
          190330_7   regular boot_par   alw327  R      13:34      1 cbsueccosl01
          190330_8   regular boot_par   alw327  R      13:34      1 cbsueccosl03
          190330_9   regular boot_par   alw327  R      13:34      1 cbsueccosl01
            190356   regular construc   alw327  R      12:20      1 cbsuecco02
