        320327_100   regular  RentSub   dac429  R   13:41:12      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R    9:41:02      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R    8:14:37      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R    2:40:29      1 cbsuecco13
        320327_104   regular  RentSub   dac429  R    1:41:36      1 cbsuecco07
320327_[105-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_83   regular  RentSub   dac429  R 1-19:39:14      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-14:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-11:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-10:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-07:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-06:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-03:53:26      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R 1-01:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R 1-00:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   23:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   23:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   23:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   23:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   23:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   21:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-22:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-23:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-08:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-07:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-07:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-07:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-07:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-07:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 1-00:15:55      1 cbsuecco11
        418045_814   regular boot_par   alw327  R    2:14:55      1 cbsueccosl01
        418045_836   regular boot_par   alw327  R    2:02:37      1 cbsueccosl03
        418045_842   regular boot_par   alw327  R    1:58:45      1 cbsuecco02
        418045_845   regular boot_par   alw327  R    1:56:27      1 cbsuecco02
        418045_849   regular boot_par   alw327  R    1:51:27      1 cbsuecco02
        418045_850   regular boot_par   alw327  R    1:51:26      1 cbsueccosl04
        418045_851   regular boot_par   alw327  R    1:50:41      1 cbsuecco02
        418045_863   regular boot_par   alw327  R    1:40:52      1 cbsuecco02
        418045_872   regular boot_par   alw327  R    1:32:25      1 cbsueccosl03
        418045_876   regular boot_par   alw327  R    1:29:43      1 cbsueccosl03
        418045_877   regular boot_par   alw327  R    1:29:23      1 cbsueccosl04
        418045_878   regular boot_par   alw327  R    1:28:58      1 cbsueccosl03
        418045_879   regular boot_par   alw327  R    1:27:42      1 cbsueccosl03
        418045_883   regular boot_par   alw327  R    1:21:15      1 cbsueccosl03
        418045_884   regular boot_par   alw327  R    1:20:21      1 cbsueccosl04
        418045_886   regular boot_par   alw327  R    1:18:44      1 cbsueccosl04
        418045_887   regular boot_par   alw327  R    1:14:58      1 cbsueccosl01
        418045_889   regular boot_par   alw327  R    1:14:27      1 cbsueccosl03
        418045_890   regular boot_par   alw327  R    1:13:50      1 cbsuecco02
        418045_892   regular boot_par   alw327  R    1:12:48      1 cbsueccosl04
        418045_893   regular boot_par   alw327  R    1:12:44      1 cbsueccosl04
        418045_894   regular boot_par   alw327  R    1:12:30      1 cbsueccosl04
        418045_895   regular boot_par   alw327  R    1:11:48      1 cbsuecco02
        418045_898   regular boot_par   alw327  R    1:11:28      1 cbsueccosl01
        418045_900   regular boot_par   alw327  R    1:09:39      1 cbsueccosl04
        418045_901   regular boot_par   alw327  R    1:07:53      1 cbsueccosl04
        418045_902   regular boot_par   alw327  R    1:07:32      1 cbsueccosl04
        418045_905   regular boot_par   alw327  R    1:05:45      1 cbsuecco01
        418045_907   regular boot_par   alw327  R    1:04:07      1 cbsuecco01
        418045_908   regular boot_par   alw327  R    1:03:24      1 cbsueccosl03
        418045_909   regular boot_par   alw327  R    1:02:12      1 cbsuecco01
        418045_910   regular boot_par   alw327  R    1:01:19      1 cbsuecco01
        418045_913   regular boot_par   alw327  R      59:13      1 cbsuecco01
        418045_915   regular boot_par   alw327  R      58:23      1 cbsueccosl03
        418045_920   regular boot_par   alw327  R      56:32      1 cbsuecco01
        418045_922   regular boot_par   alw327  R      54:07      1 cbsuecco01
        418045_923   regular boot_par   alw327  R      53:28      1 cbsuecco02
        418045_924   regular boot_par   alw327  R      52:02      1 cbsueccosl04
        418045_925   regular boot_par   alw327  R      51:06      1 cbsuecco01
        418045_926   regular boot_par   alw327  R      50:12      1 cbsuecco01
        418045_929   regular boot_par   alw327  R      49:34      1 cbsueccosl04
        418045_931   regular boot_par   alw327  R      48:12      1 cbsuecco01
        418045_932   regular boot_par   alw327  R      46:37      1 cbsuecco08
        418045_933   regular boot_par   alw327  R      46:32      1 cbsuecco01
        418045_934   regular boot_par   alw327  R      43:34      1 cbsuecco01
        418045_935   regular boot_par   alw327  R      41:44      1 cbsueccosl03
        418045_938   regular boot_par   alw327  R      36:34      1 cbsuecco08
        418045_939   regular boot_par   alw327  R      36:21      1 cbsuecco02
        418045_940   regular boot_par   alw327  R      35:02      1 cbsuecco10
        418045_942   regular boot_par   alw327  R      34:18      1 cbsuecco14
        418045_943   regular boot_par   alw327  R      34:10      1 cbsuecco10
        418045_944   regular boot_par   alw327  R      32:57      1 cbsuecco08
        418045_945   regular boot_par   alw327  R      31:40      1 cbsuecco02
        418045_946   regular boot_par   alw327  R      30:51      1 cbsuecco12
        418045_947   regular boot_par   alw327  R      28:25      1 cbsuecco08
        418045_948   regular boot_par   alw327  R      28:23      1 cbsuecco09
        418045_949   regular boot_par   alw327  R      28:03      1 cbsuecco10
        418045_950   regular boot_par   alw327  R      23:11      1 cbsuecco09
        418045_951   regular boot_par   alw327  R      23:00      1 cbsuecco10
        418045_952   regular boot_par   alw327  R      23:00      1 cbsuecco10
        418045_953   regular boot_par   alw327  R      22:54      1 cbsuecco09
        418045_954   regular boot_par   alw327  R      22:34      1 cbsuecco12
        418045_955   regular boot_par   alw327  R      22:21      1 cbsueccosl03
        418045_956   regular boot_par   alw327  R      22:14      1 cbsuecco10
        418045_957   regular boot_par   alw327  R      21:37      1 cbsuecco02
        418045_958   regular boot_par   alw327  R      19:51      1 cbsuecco09
        418045_959   regular boot_par   alw327  R      19:34      1 cbsuecco02
        418045_960   regular boot_par   alw327  R      14:50      1 cbsuecco02
        418045_961   regular boot_par   alw327  R      14:14      1 cbsuecco02
        418045_962   regular boot_par   alw327  R      14:08      1 cbsuecco12
        418045_963   regular boot_par   alw327  R      13:29      1 cbsuecco02
        418045_964   regular boot_par   alw327  R      12:56      1 cbsuecco12
        418045_965   regular boot_par   alw327  R      12:12      1 cbsuecco02
        418045_966   regular boot_par   alw327  R      11:59      1 cbsuecco12
        418045_967   regular boot_par   alw327  R      11:25      1 cbsuecco08
        418045_968   regular boot_par   alw327  R      10:47      1 cbsuecco12
        418045_969   regular boot_par   alw327  R      10:06      1 cbsuecco02
        418045_970   regular boot_par   alw327  R       8:01      1 cbsuecco02
        418045_971   regular boot_par   alw327  R       7:17      1 cbsuecco02
        418045_972   regular boot_par   alw327  R       4:53      1 cbsuecco02
        418045_973   regular boot_par   alw327  R       4:42      1 cbsuecco09
        418045_974   regular boot_par   alw327  R       3:10      1 cbsuecco02
        418045_975   regular boot_par   alw327  R       2:29      1 cbsuecco02
        418045_976   regular boot_par   alw327  R       1:56      1 cbsuecco09
        418045_977   regular boot_par   alw327  R       1:35      1 cbsueccosl01
        418045_978   regular boot_par   alw327  R       0:52      1 cbsuecco14
        418045_979   regular boot_par   alw327  R       0:43      1 cbsuecco02
        418045_980   regular boot_par   alw327  R       0:10      1 cbsuecco02
418045_[981-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
