            460718   regular G05_cali    ljp96  R 14-10:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-10:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    5:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-18:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-18:04:41      1 cbsuecco01
            526768   regular    ADA43   jl4459  R 3-15:33:29      1 cbsuecco12
        527794_864   regular boot_par   alw327  R    1:06:01      1 cbsuecco13
        527794_868   regular boot_par   alw327  R      51:10      1 cbsuecco13
        527794_869   regular boot_par   alw327  R      50:46      1 cbsuecco13
        527794_871   regular boot_par   alw327  R      45:43      1 cbsuecco13
        527794_872   regular boot_par   alw327  R      41:26      1 cbsuecco09
        527794_873   regular boot_par   alw327  R      41:09      1 cbsuecco13
        527794_875   regular boot_par   alw327  R      39:13      1 cbsuecco10
        527794_876   regular boot_par   alw327  R      38:23      1 cbsuecco09
        527794_877   regular boot_par   alw327  R      34:58      1 cbsuecco13
        527794_878   regular boot_par   alw327  R      33:58      1 cbsuecco09
        527794_879   regular boot_par   alw327  R      30:41      1 cbsuecco10
        527794_880   regular boot_par   alw327  R      26:07      1 cbsuecco09
        527794_881   regular boot_par   alw327  R      25:57      1 cbsuecco10
        527794_882   regular boot_par   alw327  R      23:07      1 cbsuecco10
        527794_883   regular boot_par   alw327  R      16:25      1 cbsuecco09
        527794_884   regular boot_par   alw327  R      14:38      1 cbsuecco09
        527794_885   regular boot_par   alw327  R      13:24      1 cbsuecco09
        527794_886   regular boot_par   alw327  R      13:05      1 cbsuecco13
        527794_887   regular boot_par   alw327  R      12:21      1 cbsuecco13
        527794_888   regular boot_par   alw327  R      11:16      1 cbsuecco13
        527794_889   regular boot_par   alw327  R       9:49      1 cbsuecco10
        527794_890   regular boot_par   alw327  R       8:36      1 cbsuecco13
        527794_891   regular boot_par   alw327  R       8:07      1 cbsuecco13
        527794_892   regular boot_par   alw327  R       3:05      1 cbsuecco13
        527794_893   regular boot_par   alw327  R       0:49      1 cbsuecco10
527794_[894-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
