          312930_2   regular select_l   alw327  R 5-19:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 5-19:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 3-01:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 3-01:43:59      1 cbsuecco06
            313450   regular iterate_    ljp96  R 2-02:11:31      1 cbsuecco13
            313484   regular iterate_    ljp96  R 1-04:45:13      1 cbsuecco13
            313487   regular iterate_    ljp96  R 1-04:45:04      1 cbsuecco13
            313491   regular iterate_    ljp96  R 1-04:43:59      1 cbsuecco09
            313492   regular iterate_    ljp96  R 1-04:35:47      1 cbsuecco14
            313501   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313502   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313516   regular iterate_    ljp96  R 1-00:10:25      1 cbsuecco13
            313518   regular iterate_    ljp96  R 1-00:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 1-00:05:50      1 cbsuecco09
            313520   regular iterate_    ljp96  R 1-00:05:47      1 cbsuecco09
            313521   regular iterate_    ljp96  R 1-00:05:44      1 cbsueccosl03
            313522   regular iterate_    ljp96  R 1-00:05:44      1 cbsueccosl04
            313523   regular iterate_    ljp96  R 1-00:05:41      1 cbsuecco08
            313524   regular iterate_    ljp96  R 1-00:05:38      1 cbsuecco02
            313525   regular iterate_    ljp96  R 1-00:05:35      1 cbsuecco06
            313526   regular iterate_    ljp96  R 1-00:05:32      1 cbsuecco09
          314374_1   regular cross_se   alw327  R   17:49:55      1 cbsuecco14
          314374_2   regular cross_se   alw327  R   17:49:55      1 cbsueccosl03
          314374_3   regular cross_se   alw327  R   17:49:55      1 cbsuecco08
            314472   regular    ilm02   hpaula  R      44:42      1 cbsueccosl01
            314488   regular  rep7026   dac429  R      30:10      1 cbsueccosl03
            314495   regular     bash dagr5998  R      20:09      1 cbsuecco14
          314496_9   regular run_plac   alw327  R      19:01      1 cbsuecco02
