            357601   regular iterate_    ljp96  R 17-07:47:23      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-16:25:27      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 4-02:59:17      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 4-02:59:12      1 cbsueccosl03
      498159_10874   regular ilm_alg_   hpaula  R    3:09:38      1 cbsuecco12
       498159_3696   regular ilm_alg_   hpaula  R    4:19:23      3 cbsuecco[09,13-14]
       498159_8464   regular ilm_alg_   hpaula  R    3:32:27      1 cbsuecco13
       498159_9301   regular ilm_alg_   hpaula  R    3:23:57      2 cbsuecco08,cbsueccosl01
            503866   regular   step_3     gzw3  R    4:02:05      1 cbsuecco10
            510116   regular    ADA32   jl4459  R    3:02:34      1 cbsuecco14
            510132   regular    ADA35   jl4459  R    3:02:34      1 cbsuecco11
            510145   regular    ADA36   jl4459  R    3:02:32      1 cbsuecco13
            510163   regular    ADA34   jl4459  R    3:02:25      1 cbsuecco10
            510178   regular    ADA33   jl4459  R    2:59:51      1 cbsuecco09
            510188   regular    ADA31   jl4459  R    2:26:22      1 cbsuecco12
            511177   regular   step_4     gzw3  R    1:13:15      1 cbsuecco14
            511184   regular     bash dagr5998  R    1:03:02      1 cbsuecco01
