            258881   regular      ADA   jl4459  R 7-09:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 7-06:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 7-06:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 8-02:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 6-08:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 6-08:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 3-11:31:57      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 1-06:28:21      1 cbsuecco02
            310413   regular    Train   ash295  R   10:44:07      1 cbsuecco14
            310422   regular iterate_    ljp96  R   10:32:01      1 cbsuecco09
          310861_8   regular placebo_   alw327  R       9:11      1 cbsuecco13
          310863_1   regular placebo_   alw327  R      36:10      1 cbsuecco13
          310863_2   regular placebo_   alw327  R      36:10      1 cbsuecco09
          310863_3   regular placebo_   alw327  R      36:10      1 cbsuecco14
          310863_4   regular placebo_   alw327  R      36:10      1 cbsuecco06
    310863_[5-8%4]   regular placebo_   alw327 PD       0:00      1 (JobArrayTaskLimit)
          310864_1   regular placebo_   alw327  R      36:10      1 cbsueccosl03
          310864_2   regular placebo_   alw327  R      36:10      1 cbsuecco06
          310864_3   regular placebo_   alw327  R      36:10      1 cbsuecco02
          310864_4   regular placebo_   alw327  R      36:10      1 cbsuecco02
          310864_7   regular placebo_   alw327  R      10:42      1 cbsuecco09
          310864_8   regular placebo_   alw327 PD       0:00      1 (Resources)
