            313501   regular      ADA   jl4459  R 6-04:57:23      1 cbsuecco14
            313518   regular iterate_    ljp96  R 7-17:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 7-17:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 7-17:05:38      1 cbsuecco02
        317155_131   regular  RentSub   dac429  R 2-14:57:29      1 cbsueccosl04
        317155_147   regular  RentSub   dac429  R 2-11:15:28      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R 2-05:14:24      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R 2-04:12:15      1 cbsuecco09
        317155_167   regular  RentSub   dac429  R 2-01:52:54      1 cbsuecco09
        317155_179   regular  RentSub   dac429  R 1-20:04:46      1 cbsuecco02
        317155_187   regular  RentSub   dac429  R 1-19:09:01      1 cbsuecco02
        317155_198   regular  RentSub   dac429  R 1-15:15:10      1 cbsueccosl03
         317225_38   regular  WageSub   dac429  R 1-16:17:07      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R 1-15:16:54      1 cbsuecco06
          317235_1   regular OppZones   dac429  R 1-14:29:02      1 cbsuecco06
          317235_2   regular OppZones   dac429  R 1-14:01:16      1 cbsueccosl03
          317235_4   regular OppZones   dac429  R 1-13:17:12      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R 1-13:05:05      1 cbsuecco13
          317235_6   regular OppZones   dac429  R 1-12:46:46      1 cbsuecco08
        317243_100   regular  RentSub   dac429  R   13:15:08      1 cbsuecco08
        317243_101   regular  RentSub   dac429  R   13:12:38      1 cbsuecco07
        317243_103   regular  RentSub   dac429  R   11:13:38      1 cbsuecco13
        317243_109   regular  RentSub   dac429  R    9:53:34      1 cbsuecco07
         317243_10   regular  RentSub   dac429  R 1-08:35:46      1 cbsueccosl03
        317243_110   regular  RentSub   dac429  R    8:51:07      1 cbsueccosl03
        317243_111   regular  RentSub   dac429  R    8:45:37      1 cbsuecco07
        317243_112   regular  RentSub   dac429  R    8:43:07      1 cbsuecco10
        317243_113   regular  RentSub   dac429  R    8:41:07      1 cbsuecco09
        317243_118   regular  RentSub   dac429  R    6:04:41      1 cbsuecco02
        317243_119   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_120   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_121   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_122   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_123   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_124   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_125   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_126   regular  RentSub   dac429  R    6:04:11      1 cbsuecco02
        317243_127   regular  RentSub   dac429  R    5:54:29      1 cbsuecco02
        317243_129   regular  RentSub   dac429  R    5:39:40      1 cbsuecco09
        317243_130   regular  RentSub   dac429  R    5:16:46      1 cbsuecco10
        317243_131   regular  RentSub   dac429  R    4:43:10      1 cbsuecco02
        317243_132   regular  RentSub   dac429  R    4:28:09      1 cbsuecco10
        317243_133   regular  RentSub   dac429  R    3:55:46      1 cbsuecco09
        317243_134   regular  RentSub   dac429  R    3:47:09      1 cbsuecco10
        317243_135   regular  RentSub   dac429  R    3:42:08      1 cbsuecco13
        317243_136   regular  RentSub   dac429  R    2:13:39      1 cbsuecco08
        317243_137   regular  RentSub   dac429  R    1:48:08      1 cbsuecco10
        317243_138   regular  RentSub   dac429  R    1:28:57      1 cbsuecco10
        317243_139   regular  RentSub   dac429  R    1:27:57      1 cbsuecco10
         317243_13   regular  RentSub   dac429  R 1-07:33:15      1 cbsuecco02
        317243_140   regular  RentSub   dac429  R    1:16:38      1 cbsuecco02
        317243_141   regular  RentSub   dac429  R      57:09      1 cbsuecco09
        317243_142   regular  RentSub   dac429  R      29:39      1 cbsuecco10
        317243_143   regular  RentSub   dac429  R      20:38      1 cbsuecco09
  317243_[144-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
         317243_14   regular  RentSub   dac429  R 1-07:30:45      1 cbsueccosl03
         317243_16   regular  RentSub   dac429  R 1-06:55:15      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R 1-06:31:15      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R 1-06:03:53      1 cbsuecco02
         317243_20   regular  RentSub   dac429  R 1-05:44:16      1 cbsueccosl03
         317243_21   regular  RentSub   dac429  R 1-05:23:46      1 cbsuecco02
         317243_22   regular  RentSub   dac429  R 1-05:06:15      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R 1-04:36:16      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R 1-04:23:13      1 cbsuecco06
         317243_27   regular  RentSub   dac429  R 1-03:41:14      1 cbsuecco02
         317243_29   regular  RentSub   dac429  R 1-02:02:00      1 cbsuecco08
         317243_35   regular  RentSub   dac429  R 1-01:02:12      1 cbsuecco08
         317243_36   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco14
         317243_37   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
          317243_3   regular  RentSub   dac429  R 1-11:00:15      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_50   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl04
         317243_51   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_52   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco06
         317243_60   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_61   regular  RentSub   dac429  R 1-00:35:42      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R 1-00:35:42      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R 1-00:14:12      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R 1-00:14:12      1 cbsuecco07
         317243_67   regular  RentSub   dac429  R   22:54:08      1 cbsuecco14
         317243_68   regular  RentSub   dac429  R   21:08:11      1 cbsuecco09
         317243_69   regular  RentSub   dac429  R   20:50:10      1 cbsuecco02
         317243_70   regular  RentSub   dac429  R   20:38:11      1 cbsuecco09
         317243_72   regular  RentSub   dac429  R   19:43:41      1 cbsuecco02
         317243_73   regular  RentSub   dac429  R   19:20:10      1 cbsuecco08
         317243_75   regular  RentSub   dac429  R   18:57:05      1 cbsuecco13
         317243_76   regular  RentSub   dac429  R   17:52:10      1 cbsuecco09
         317243_77   regular  RentSub   dac429  R   17:02:11      1 cbsueccosl03
         317243_78   regular  RentSub   dac429  R   17:00:10      1 cbsueccosl04
         317243_79   regular  RentSub   dac429  R   16:34:30      1 cbsuecco10
         317243_80   regular  RentSub   dac429  R   16:34:30      1 cbsuecco10
         317243_82   regular  RentSub   dac429  R   16:34:30      1 cbsuecco10
         317243_84   regular  RentSub   dac429  R   16:31:30      1 cbsuecco13
         317243_85   regular  RentSub   dac429  R   16:31:30      1 cbsuecco13
         317243_86   regular  RentSub   dac429  R   16:31:30      1 cbsuecco13
         317243_87   regular  RentSub   dac429  R   16:31:30      1 cbsuecco14
         317243_88   regular  RentSub   dac429  R   16:31:30      1 cbsuecco14
         317243_89   regular  RentSub   dac429  R   16:31:30      1 cbsuecco14
         317243_90   regular  RentSub   dac429  R   16:31:30      1 cbsuecco14
         317243_91   regular  RentSub   dac429  R   16:31:30      1 cbsuecco06
         317243_92   regular  RentSub   dac429  R   16:31:30      1 cbsuecco06
         317243_93   regular  RentSub   dac429  R   16:31:30      1 cbsuecco06
         317243_94   regular  RentSub   dac429  R   16:31:30      1 cbsuecco06
         317243_96   regular  RentSub   dac429  R   15:08:08      1 cbsuecco07
         317243_97   regular  RentSub   dac429  R   13:46:10      1 cbsuecco06
         317243_98   regular  RentSub   dac429  R   13:46:10      1 cbsuecco06
         317243_99   regular  RentSub   dac429  R   13:15:08      1 cbsuecco08
         317244_18   regular  WageSub   dac429  R    3:54:46      1 cbsuecco07
         317244_19   regular  WageSub   dac429  R    3:38:08      1 cbsuecco14
         317244_20   regular  WageSub   dac429  R    3:22:38      1 cbsuecco08
         317244_21   regular  WageSub   dac429  R    2:13:09      1 cbsuecco10
         317244_22   regular  WageSub   dac429  R      26:09      1 cbsuecco09
    317244_[23-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
          317244_6   regular  WageSub   dac429  R 1-00:35:42      1 cbsueccosl04
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 3-12:32:16      1 cbsuecco09
            317306   regular iterate_    ljp96  R 2-20:41:00      1 cbsuecco01
            317307   regular iterate_    ljp96  R 2-20:41:00      1 cbsuecco01
            317308   regular iterate_    ljp96  R 2-20:41:00      1 cbsuecco01
            317309   regular iterate_    ljp96  R 2-20:41:00      1 cbsuecco01
            318721   regular iterate_    ljp96  R   10:25:35      1 cbsuecco13
            318722   regular iterate_    ljp96  R   10:25:35      1 cbsuecco13
            318723   regular iterate_    ljp96  R    8:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R    7:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319014   regular RAIS_dei    fm469 PD       0:00      1 (Resources)
          319049_2   regular select_l   alw327  R   16:12:29      1 cbsuecco10
          319049_3   regular select_l   alw327  R   10:45:36      1 cbsuecco13
            319072   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319073   regular calibrat    ljp96 PD       0:00      1 (Priority)
