            258881   regular      ADA   jl4459  R 5-10:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 5-07:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 5-07:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 6-03:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 4-09:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 4-09:21:16      1 cbsuecco13
            279253   regular RunStata     lv39  R 1-12:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R 1-00:05:59      1 cbsuecco13
            279457   regular    ilm01   hpaula  R    5:02:54      1 cbsuecco09
            279463   regular    Train   ash295  R    3:31:04      1 cbsuecco09
            279464   regular    Train   ash295  R    3:12:23      1 cbsuecco14
