            353450   regular iterate_    ljp96  R 19-23:08:31      1 cbsuecco14
            357601   regular iterate_    ljp96  R 17-00:47:24      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 13-09:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 3-19:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 3-19:59:13      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R 3-19:09:55      1 cbsuecco13
            460754   regular    ADA35   jl4459  R 3-19:09:51      1 cbsuecco10
            460755   regular    ADA36   jl4459  R 3-19:09:48      1 cbsuecco12
            460756   regular    ADA31   jl4459  R 3-19:09:45      1 cbsuecco11
            460758   regular    ADA34   jl4459  R 3-16:45:02      1 cbsuecco14
      486889_10282   regular ilm_alg_   hpaula  R    3:15:27      1 cbsuecco12
      486889_10360   regular ilm_alg_   hpaula  R    3:07:34      1 cbsuecco13
      486889_10369   regular ilm_alg_   hpaula  R    3:05:26      1 cbsuecco01
      486889_10403   regular ilm_alg_   hpaula  R    2:59:04      1 cbsuecco09
      486889_10408   regular ilm_alg_   hpaula  R    2:58:15      1 cbsueccosl04
      486889_10625   regular ilm_alg_   hpaula  R    2:03:45      1 cbsuecco09
      486889_10805   regular ilm_alg_   hpaula  R    1:19:10      2 cbsuecco[01,08]
      486889_10811   regular ilm_alg_   hpaula  R    1:17:06      1 cbsuecco09
      486889_10816   regular ilm_alg_   hpaula  R    1:15:07      2 cbsuecco[08,14]
      486889_10817   regular ilm_alg_   hpaula  R    1:14:53      1 cbsueccosl04
      486889_10847   regular ilm_alg_   hpaula  R    1:04:17      1 cbsuecco02
      486889_10873   regular ilm_alg_   hpaula  R      53:24      1 cbsuecco10
      486889_10876   regular ilm_alg_   hpaula  R      50:27      1 cbsueccosl03
      486889_10890   regular ilm_alg_   hpaula  R      36:26      1 cbsuecco01
      486889_10898   regular ilm_alg_   hpaula  R      32:45      1 cbsuecco14
      486889_10901   regular ilm_alg_   hpaula  R      30:48      1 cbsuecco01
      486889_10903   regular ilm_alg_   hpaula  R      30:00      1 cbsuecco09
      486889_10905   regular ilm_alg_   hpaula  R      29:04      3 cbsuecco[01,13-14]
      486889_10906   regular ilm_alg_   hpaula  R      28:39      1 cbsueccosl03
      486889_10907   regular ilm_alg_   hpaula  R      28:05      1 cbsuecco02
      486889_10912   regular ilm_alg_   hpaula  R      21:15      2 cbsuecco[02,14]
      486889_10924   regular ilm_alg_   hpaula  R      12:20      1 cbsueccosl03
      486889_10931   regular ilm_alg_   hpaula  R       6:55      1 cbsuecco09
      486889_10941   regular ilm_alg_   hpaula  R       2:12      1 cbsuecco09
      486889_10942   regular ilm_alg_   hpaula  R       1:34      1 cbsuecco08
      486889_10943   regular ilm_alg_   hpaula  R       1:33      1 cbsuecco09
      486889_10944   regular ilm_alg_   hpaula  R       1:06      1 cbsuecco13
      486889_10945   regular ilm_alg_   hpaula  R       1:04      1 cbsuecco14
      486889_10946   regular ilm_alg_   hpaula  R       0:57      2 cbsuecco[02,13]
      486889_10947   regular ilm_alg_   hpaula  R       0:23      1 cbsuecco13
      486889_10948   regular ilm_alg_   hpaula  R       0:20      1 cbsueccosl04
486889_[10949-1300   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
    497236_[1-2%2]   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
            497743   regular     bash dagr5998  R    1:00:24      1 cbsueccosl04
