            558590      slow     wrap dagr5998  R 10-13:07:32      1 cbsuecco01
            558850      fast  ADA92ga   jl4459  R 2-17:45:38      1 cbsuecco13
            558860      fast RunMatLa    df477  R 2-14:08:25      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R 1-18:07:29      1 cbsuecco09
            559102      fast 9860Mono dagr5998  R 1-17:37:31      1 cbsuecco12
            561164      fast boot_mai   alw327  R 1-06:25:46      1 cbsuecco14
            561173 interacti     bash    fr245  R   23:31:01      1 cbsueccosl03
            561334      fast   9860MC dagr5998  R   20:57:12      1 cbsuecco14
         561339_79      slow sims_add   dbm246  R    7:19:02      1 cbsuecco01
            561390      fast 9714_lam    nhk44  R   18:49:55      1 cbsuecco11
