            216096   regular calibrat    ljp96  R 5-15:54:10      1 cbsuecco13
            216100   regular calibrat    ljp96  R 5-15:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 5-08:38:07      1 cbsuecco09
            216268   regular   QLearn    gs754  R 2-10:27:53      1 cbsuecco14
            216274   regular QLearn_s    gs754  R 1-14:25:08      1 cbsuecco13
            216276   regular   a6697b     gzw3  R 1-14:08:11      1 cbsuecco14
            216277   regular   a6697c     gzw3  R 1-14:08:08      1 cbsuecco14
            216278   regular   a6697d     gzw3  R 1-14:08:05      1 cbsuecco14
            216279   regular   a6697e     gzw3  R 1-14:08:01      1 cbsuecco14
         216393_10   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_11   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_12   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_13   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_14   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_15   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_16   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_17   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_18   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_19   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_1   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_20   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_21   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_22   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_23   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_24   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_25   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_26   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_27   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_28   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_29   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_2   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_30   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_31   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_32   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_33   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_34   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_35   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_36   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_38   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_39   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
          216393_3   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_41   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_42   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_44   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_45   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
         216393_47   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_48   regular  ana_par   alw327  R    7:32:14      1 cbsuecco07
          216393_4   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
         216393_50   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_5   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_6   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_7   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_8   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
          216393_9   regular  ana_par   alw327  R    7:32:14      1 cbsuecco14
