          312930_2   regular select_l   alw327  R 4-15:44:59      1 cbsuecco14
          312930_3   regular select_l   alw327  R 4-15:44:59      1 cbsuecco13
          313256_2   regular select_l   alw327  R 1-21:43:59      1 cbsuecco02
          313256_3   regular select_l   alw327  R 1-21:43:59      1 cbsuecco06
            313450   regular iterate_    ljp96  R   22:11:31      1 cbsuecco13
            313480   regular    ilm02   hpaula  R    2:21:26      1 cbsuecco14
            313482   regular iterate_    ljp96  R      45:19      1 cbsuecco13
            313483   regular iterate_    ljp96  R      45:16      1 cbsuecco14
            313484   regular iterate_    ljp96  R      45:13      1 cbsuecco13
            313485   regular iterate_    ljp96  R      45:10      1 cbsuecco14
            313487   regular iterate_    ljp96  R      45:04      1 cbsuecco13
            313488   regular iterate_    ljp96  R      45:01      1 cbsuecco07
            313489   regular iterate_    ljp96  R      44:58      1 cbsuecco09
            313490   regular iterate_    ljp96  R      44:03      1 cbsuecco07
            313491   regular iterate_    ljp96  R      43:59      1 cbsuecco09
            313492   regular iterate_    ljp96  R      35:47      1 cbsuecco14
