        320327_100   regular  RentSub   dac429  R   16:41:11      1 cbsuecco14
        320327_101   regular  RentSub   dac429  R   12:41:01      1 cbsuecco13
        320327_102   regular  RentSub   dac429  R   11:14:36      1 cbsuecco07
        320327_103   regular  RentSub   dac429  R    5:40:28      1 cbsuecco13
        320327_104   regular  RentSub   dac429  R    4:41:35      1 cbsuecco07
        320327_105   regular  RentSub   dac429  R      51:30      1 cbsuecco13
320327_[106-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_83   regular  RentSub   dac429  R 1-22:39:13      1 cbsueccosl01
         320327_85   regular  RentSub   dac429  R 1-17:52:40      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-14:10:54      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-13:27:06      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R 1-10:21:07      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R 1-09:20:37      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R 1-06:53:25      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R 1-03:00:38      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R 1-02:58:07      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R 1-02:56:38      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R 1-02:56:38      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R 1-02:55:38      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R 1-02:55:08      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R 1-00:58:19      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 11-01:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 8-02:47:19      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 4-11:25:23      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 1-10:43:59      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 1-10:43:59      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 1-10:42:59      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 1-10:42:29      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 1-10:39:59      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 1-03:15:54      1 cbsuecco11
