         320327_64   regular  RentSub   dac429  R 1-16:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R 1-15:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R 1-15:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R 1-15:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R 1-15:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R 1-15:55:14      1 cbsueccosl04
         320327_73   regular  RentSub   dac429  R 1-11:40:35      1 cbsuecco07
         320327_74   regular  RentSub   dac429  R 1-01:36:58      1 cbsuecco13
         320327_75   regular  RentSub   dac429  R 1-01:27:50      1 cbsuecco13
         320327_76   regular  RentSub   dac429  R 1-01:24:20      1 cbsuecco13
         320327_77   regular  RentSub   dac429  R 1-00:14:58      1 cbsuecco07
         320327_78   regular  RentSub   dac429  R   21:34:18      1 cbsuecco14
         320327_79   regular  RentSub   dac429  R   17:41:45      1 cbsuecco07
         320327_80   regular  RentSub   dac429  R   16:44:24      1 cbsuecco14
         320327_82   regular  RentSub   dac429  R   12:03:15      1 cbsuecco12
         320327_83   regular  RentSub   dac429  R   11:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R    8:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R    6:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R    3:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R    2:27:07      1 cbsuecco08
320327_[88-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 9-14:08:26      1 cbsuecco14
            357601   regular iterate_    ljp96  R 6-15:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 3-00:25:23      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
      403909_11005   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[13-14]
      403909_11006   regular ilm_alg_   hpaula  R       0:01      1 cbsuecco14
      403909_11007   regular ilm_alg_   hpaula  R       0:01      3 cbsuecco[07,09,14]
      403909_11008   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[10,12]
      403909_11009   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[09,11]
      403909_11010   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[09,11]
      403909_11011   regular ilm_alg_   hpaula  R       0:01      1 cbsuecco11
      403909_11012   regular ilm_alg_   hpaula  R       0:01      3 cbsuecco[01,08],cbsueccosl03
      403909_11013   regular ilm_alg_   hpaula  R       0:01      4 cbsuecco[02,08],cbsueccosl[03-04]
      403909_11014   regular ilm_alg_   hpaula  R       0:01      1 cbsuecco02
      403909_11015   regular ilm_alg_   hpaula  R       0:01      1 cbsueccosl01
403909_[11016-1300   regular ilm_alg_   hpaula PD       0:00      1 (Priority)
        404542_755   regular boot_par   alw327  R    2:14:37      1 cbsueccosl04
        404542_759   regular boot_par   alw327  R    2:12:37      1 cbsueccosl03
        404542_763   regular boot_par   alw327  R    2:03:37      1 cbsueccosl03
        404542_774   regular boot_par   alw327  R    1:58:37      1 cbsueccosl04
        404542_795   regular boot_par   alw327  R    1:47:06      1 cbsueccosl04
        404542_800   regular boot_par   alw327  R      52:03      1 cbsuecco01
        404542_801   regular boot_par   alw327  R      51:03      1 cbsuecco01
        404542_802   regular boot_par   alw327  R      39:02      1 cbsuecco13
        404542_803   regular boot_par   alw327  R      39:02      1 cbsuecco13
        404542_804   regular boot_par   alw327  R      39:02      1 cbsuecco13
        404542_805   regular boot_par   alw327  R      39:02      1 cbsuecco13
        404542_806   regular boot_par   alw327  R      39:02      1 cbsuecco13
        404542_809   regular boot_par   alw327  R      39:02      1 cbsuecco14
        404542_810   regular boot_par   alw327  R      39:02      1 cbsuecco14
        404542_811   regular boot_par   alw327  R      39:02      1 cbsuecco14
        404542_812   regular boot_par   alw327  R      39:02      1 cbsuecco14
        404542_813   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_814   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_815   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_816   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_817   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_818   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_819   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_820   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_821   regular boot_par   alw327  R      39:02      1 cbsuecco07
        404542_823   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_824   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_825   regular boot_par   alw327  R      39:02      1 cbsuecco07
        404542_826   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_827   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_828   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_829   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_830   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_831   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_832   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_833   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_834   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_835   regular boot_par   alw327  R      39:02      1 cbsuecco09
        404542_836   regular boot_par   alw327  R      39:02      1 cbsuecco10
        404542_837   regular boot_par   alw327  R      39:02      1 cbsuecco12
        404542_838   regular boot_par   alw327  R      39:02      1 cbsuecco11
        404542_839   regular boot_par   alw327  R      39:02      1 cbsuecco11
        404542_840   regular boot_par   alw327  R      39:02      1 cbsuecco11
        404542_842   regular boot_par   alw327  R      39:02      1 cbsuecco11
        404542_843   regular boot_par   alw327  R      39:02      1 cbsuecco11
        404542_845   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_846   regular boot_par   alw327  R      39:02      1 cbsueccosl03
        404542_847   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_848   regular boot_par   alw327  R      39:02      1 cbsueccosl03
        404542_849   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_850   regular boot_par   alw327  R      39:02      1 cbsueccosl03
        404542_851   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_852   regular boot_par   alw327  R      39:02      1 cbsuecco08
        404542_853   regular boot_par   alw327  R      39:02      1 cbsueccosl03
        404542_854   regular boot_par   alw327  R      39:02      1 cbsueccosl04
        404542_855   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_856   regular boot_par   alw327  R      39:02      1 cbsuecco08
        404542_857   regular boot_par   alw327  R      39:02      1 cbsueccosl03
        404542_858   regular boot_par   alw327  R      39:02      1 cbsueccosl04
        404542_859   regular boot_par   alw327  R      39:02      1 cbsuecco01
        404542_860   regular boot_par   alw327  R      39:02      1 cbsuecco08
        404542_861   regular boot_par   alw327  R      39:02      1 cbsueccosl04
        404542_862   regular boot_par   alw327  R      39:02      1 cbsueccosl04
        404542_863   regular boot_par   alw327  R      39:02      1 cbsuecco02
        404542_864   regular boot_par   alw327  R      39:02      1 cbsuecco02
        404542_865   regular boot_par   alw327  R      39:02      1 cbsuecco02
        404542_866   regular boot_par   alw327  R      39:02      1 cbsuecco02
        404542_867   regular boot_par   alw327  R      35:02      1 cbsuecco02
        404542_868   regular boot_par   alw327  R       2:31      1 cbsueccosl01
404542_[869-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            404728   regular    ADA32   jl4459 PD       0:00      1 (Priority)
            404729   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            404744   regular    ADA35   jl4459 PD       0:00      1 (Priority)
            404745   regular    ADA34   jl4459 PD       0:00      1 (Priority)
            404746   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            404747   regular    ADA31   jl4459 PD       0:00      1 (Priority)
