            546486      slow    G15_5    ljp96  R 8-04:55:46      1 cbsuecco07
            546487      slow    G15_6    ljp96  R 8-04:55:42      1 cbsuecco01
            546488      slow    G15_7    ljp96  R 8-04:55:39      1 cbsuecco08
            546489      slow    G15_8    ljp96  R 8-04:55:36      1 cbsuecco01
            546490      slow    G15_9    ljp96  R 8-04:55:33      1 cbsuecco08
        546576_141      fast  aer8527 dagr5998  R   11:48:51      1 cbsuecco14
        546576_144      fast  aer8527 dagr5998  R    7:09:28      1 cbsuecco14
        546576_145      fast  aer8527 dagr5998  R    6:05:05      1 cbsuecco14
        546576_146      fast  aer8527 dagr5998  R    5:40:41      1 cbsuecco14
        546576_147      fast  aer8527 dagr5998  R    5:26:06      1 cbsuecco14
        546576_149      fast  aer8527 dagr5998  R    4:41:15      1 cbsuecco09
        546576_151      fast  aer8527 dagr5998  R    2:42:49      1 cbsuecco14
        546576_152      fast  aer8527 dagr5998  R    2:04:41      1 cbsuecco09
        546576_153      fast  aer8527 dagr5998  R      57:10      1 cbsuecco14
        546576_154      fast  aer8527 dagr5998  R       0:46      1 cbsuecco14
546576_[155-199%10 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            546621     lgmem  aer8448 dagr5998  R 1-21:01:03      1 cbsuecco02
   546765_[1-10%2]     lgmem vary_eps   dac429 PD       0:00      2 (PartitionConfig)
            546768      slow rs-full-   dac429 PD       0:00      5 (PartitionNodeLimit)
            546795      fast    ADA34   jl4459  R 2-02:02:51      1 cbsuecco10
            546797      fast    ADA35   jl4459  R 1-21:28:53      1 cbsuecco12
            546798      fast    ADA65   jl4459  R   22:59:59      1 cbsuecco13
            546799      fast    ADA36   jl4459 PD       0:00      1 (Resources)
            546800      fast    ADA66   jl4459  R   16:42:47      1 cbsuecco11
            546811      slow  aer8541 dagr5998 PD       0:00      1 (Resources)
            546813      slow  aer8308 dagr5998  R 1-23:55:24      1 cbsuecco07
            546842     lgmem  aer6381     lv39 PD       0:00      1 (Resources)
