            259016   regular     bash     lv39  R 10-03:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-09:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-09:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 5-12:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-07:28:20      1 cbsuecco02
            310422   regular iterate_    ljp96  R 2-11:32:00      1 cbsuecco09
            311037   regular      ADA   jl4459  R    9:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R    9:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R    9:08:15      1 cbsuecco14
          311361_2   regular placebo_   alw327  R       7:16      1 cbsuecco07
          311361_6   regular placebo_   alw327  R       7:16      1 cbsuecco07
