           90718_5   regular aearep54     lv39  R 43-07:16:35      1 cbsueccosl03
            149281   regular Calibrat    ljp96  R 4-18:44:31      1 cbsuecco08
            149504   regular iteratio    ljp96  R   20:07:57      1 cbsuecco08
            149505   regular iteratio    ljp96  R   14:00:55      1 cbsuecco08
          149601_2   regular sims_100    ts724  R   12:36:28      1 cbsueccosl04
          149601_3   regular sims_100    ts724  R   10:00:58      1 cbsueccosl04
          149601_5   regular sims_100    ts724  R    3:41:17      1 cbsuecco02
          149601_6   regular sims_100    ts724  R    3:41:17      1 cbsuecco02
          149601_7   regular sims_100    ts724  R      26:36      1 cbsueccosl03
     149601_[8-10]   regular sims_100    ts724 PD       0:00      1 (Resources)
       149653_[13]   regular run_par_   alw327 PD       0:00      1 (Priority)
            149672   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149673   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149753   regular iteratio    ljp96 PD       0:00      1 (Priority)
         149932_10   regular  ana_par   alw327  R   11:55:58      1 cbsueccosl01
         149932_11   regular  ana_par   alw327  R   11:55:58      1 cbsueccosl01
         149932_12   regular  ana_par   alw327  R   11:55:57      1 cbsueccosl01
         149932_13   regular  ana_par   alw327  R   11:55:57      1 cbsueccosl01
         149932_14   regular  ana_par   alw327  R   11:55:57      1 cbsueccosl01
         149932_15   regular  ana_par   alw327  R   11:55:57      1 cbsueccosl01
         149932_20   regular  ana_par   alw327  R    2:54:26      1 cbsuecco08
         149932_21   regular  ana_par   alw327  R    2:41:25      1 cbsuecco08
         149932_22   regular  ana_par   alw327  R    2:35:27      1 cbsuecco08
         149932_23   regular  ana_par   alw327  R    2:26:25      1 cbsuecco08
         149932_24   regular  ana_par   alw327  R    1:22:56      1 cbsueccosl01
 149932_[25-50%25]   regular  ana_par   alw327 PD       0:00      1 (Priority)
          149932_3   regular  ana_par   alw327  R   19:37:28      1 cbsueccosl01
          149932_5   regular  ana_par   alw327  R   19:37:28      1 cbsueccosl01
          149932_7   regular  ana_par   alw327  R   19:37:28      1 cbsueccosl01
          149932_8   regular  ana_par   alw327  R   11:55:58      1 cbsueccosl01
          149932_9   regular  ana_par   alw327  R   11:55:58      1 cbsueccosl01
            149963   regular construc   alw327 PD       0:00      1 (Priority)
            149971   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149972   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149973   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149974   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149975   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149976   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149977   regular iteratio    ljp96 PD       0:00      1 (Priority)
