       544147_2010   regular poach_in    fm469  R    4:53:09      1 cbsuecco13
       544147_2011   regular poach_in    fm469  R    4:53:09      1 cbsuecco14
       544147_2012   regular poach_in    fm469  R    4:53:09      1 cbsuecco13
       544147_2013   regular poach_in    fm469  R    4:53:09      1 cbsuecco14
       544147_2014   regular poach_in    fm469  R    4:53:09      1 cbsuecco07
       544147_2015   regular poach_in    fm469  R    4:53:09      1 cbsuecco09
       544157_2011   regular coworker    fm469  R       8:37      1 cbsuecco11
       544157_2012   regular coworker    fm469  R       8:37      1 cbsuecco12
       544157_2013   regular coworker    fm469  R       8:37      1 cbsuecco09
       544157_2014   regular coworker    fm469  R       8:37      1 cbsuecco01
       544157_2015   regular coworker    fm469  R       8:37      1 cbsuecco02
       544157_2016   regular coworker    fm469  R       8:37      1 cbsueccosl03
