            529028   regular G05_cali    ljp96  R 27-10:53:49      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-08:38:24      1 cbsuecco14
            536562   regular    ADA37   jl4459  R   11:03:50      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   11:03:49      1 cbsuecco12
        536564_373   regular boot_par   alw327  R    1:26:12      1 cbsuecco07
        536564_380   regular boot_par   alw327  R    1:22:12      1 cbsuecco07
        536564_387   regular boot_par   alw327  R    1:15:39      1 cbsuecco07
        536564_400   regular boot_par   alw327  R      58:49      1 cbsuecco07
        536564_403   regular boot_par   alw327  R      57:49      1 cbsuecco07
        536564_411   regular boot_par   alw327  R      48:21      1 cbsuecco10
        536564_412   regular boot_par   alw327  R      44:34      1 cbsuecco10
        536564_413   regular boot_par   alw327  R      44:04      1 cbsuecco10
        536564_414   regular boot_par   alw327  R      43:34      1 cbsuecco09
        536564_415   regular boot_par   alw327  R      43:34      1 cbsuecco10
        536564_416   regular boot_par   alw327  R      42:34      1 cbsuecco07
        536564_417   regular boot_par   alw327  R      40:37      1 cbsuecco09
        536564_418   regular boot_par   alw327  R      39:33      1 cbsuecco13
        536564_419   regular boot_par   alw327  R      38:03      1 cbsuecco10
        536564_420   regular boot_par   alw327  R      37:33      1 cbsuecco09
        536564_421   regular boot_par   alw327  R      37:33      1 cbsuecco10
        536564_422   regular boot_par   alw327  R      36:33      1 cbsuecco14
        536564_423   regular boot_par   alw327  R      36:33      1 cbsuecco09
        536564_424   regular boot_par   alw327  R      32:21      1 cbsuecco10
        536564_425   regular boot_par   alw327  R      31:13      1 cbsuecco09
        536564_426   regular boot_par   alw327  R      30:43      1 cbsuecco09
        536564_427   regular boot_par   alw327  R      30:13      1 cbsuecco13
        536564_428   regular boot_par   alw327  R      29:43      1 cbsuecco13
        536564_429   regular boot_par   alw327  R      28:43      1 cbsuecco13
        536564_430   regular boot_par   alw327  R      28:13      1 cbsuecco09
        536564_431   regular boot_par   alw327  R      27:43      1 cbsuecco09
        536564_432   regular boot_par   alw327  R      24:21      1 cbsuecco14
        536564_433   regular boot_par   alw327  R      23:51      1 cbsuecco13
        536564_434   regular boot_par   alw327  R      23:51      1 cbsuecco14
        536564_435   regular boot_par   alw327  R      22:51      1 cbsuecco09
        536564_436   regular boot_par   alw327  R      19:54      1 cbsuecco14
        536564_437   regular boot_par   alw327  R      17:53      1 cbsuecco13
        536564_438   regular boot_par   alw327  R      17:23      1 cbsuecco13
        536564_439   regular boot_par   alw327  R      17:23      1 cbsuecco14
        536564_440   regular boot_par   alw327  R      16:53      1 cbsuecco10
        536564_441   regular boot_par   alw327  R      13:52      1 cbsuecco14
        536564_442   regular boot_par   alw327  R      13:22      1 cbsuecco14
        536564_443   regular boot_par   alw327  R      11:22      1 cbsuecco13
        536564_444   regular boot_par   alw327  R      11:22      1 cbsuecco10
        536564_445   regular boot_par   alw327  R      10:52      1 cbsuecco14
        536564_446   regular boot_par   alw327  R       9:52      1 cbsuecco14
        536564_447   regular boot_par   alw327  R       9:52      1 cbsuecco10
        536564_448   regular boot_par   alw327  R       8:52      1 cbsuecco09
        536564_449   regular boot_par   alw327  R       4:21      1 cbsuecco13
        536564_450   regular boot_par   alw327  R       3:21      1 cbsuecco14
        536564_451   regular boot_par   alw327  R       2:21      1 cbsuecco10
        536564_452   regular boot_par   alw327  R       1:51      1 cbsuecco10
        536564_453   regular boot_par   alw327  R       0:51      1 cbsuecco09
        536564_454   regular boot_par   alw327  R       0:21      1 cbsuecco13
536564_[455-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    4:41:37      1 cbsuecco01
