         320327_47   regular  RentSub   dac429  R 1-19:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-19:24:40      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-15:34:39      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-11:42:08      1 cbsuecco01
         320327_56   regular  RentSub   dac429  R 1-04:54:15      1 cbsuecco12
         320327_58   regular  RentSub   dac429  R 1-02:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R 1-02:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R 1-00:53:09      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R   15:20:27      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R   11:14:17      1 cbsuecco08
         320327_64   regular  RentSub   dac429  R   10:00:44      1 cbsuecco13
         320327_65   regular  RentSub   dac429  R   10:00:44      1 cbsuecco13
         320327_66   regular  RentSub   dac429  R    9:58:14      1 cbsuecco02
         320327_67   regular  RentSub   dac429  R    9:56:44      1 cbsuecco02
         320327_68   regular  RentSub   dac429  R    9:56:44      1 cbsueccosl04
         320327_69   regular  RentSub   dac429  R    9:55:44      1 cbsuecco02
         320327_70   regular  RentSub   dac429  R    9:55:14      1 cbsueccosl04
         320327_71   regular  RentSub   dac429  R    7:40:04      1 cbsuecco14
         320327_72   regular  RentSub   dac429  R    6:21:06      1 cbsuecco14
         320327_73   regular  RentSub   dac429  R    5:40:35      1 cbsuecco07
320327_[74-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 8-08:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 5-09:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 1-18:25:24      1 cbsuecco02
            390805   regular 2rep6588   dac429 PD       0:00      1 (Resources)
       390820_1027   regular ilm_alg_   hpaula  R    7:11:18      1 cbsuecco12
            391500   regular    ADA32   jl4459  R    8:02:08      1 cbsuecco09
            391503   regular    ADA36   jl4459  R    4:18:33      1 cbsuecco14
            391504   regular    ADA35   jl4459  R    4:17:40      1 cbsuecco13
            391505   regular    ADA34   jl4459  R    3:07:17      1 cbsuecco11
            391506   regular    ADA33   jl4459  R    2:49:16      1 cbsuecco10
            391507   regular    ADA31   jl4459 PD       0:00      1 (Priority)
            403903   regular  aer7931 dagr5998  R      35:12      1 cbsuecco13
