            529028   regular G05_cali    ljp96  R 31-19:53:47      1 cbsuecco13
            536562   regular    ADA37   jl4459  R 4-20:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R 4-20:03:47      1 cbsuecco12
        538623_628   regular boot_par   alw327  R    1:24:37      1 cbsuecco07
        538623_633   regular boot_par   alw327  R    1:17:50      1 cbsuecco07
        538623_634   regular boot_par   alw327  R    1:15:17      1 cbsuecco07
        538623_644   regular boot_par   alw327  R    1:09:45      1 cbsuecco07
        538623_645   regular boot_par   alw327  R    1:08:51      1 cbsuecco07
        538623_650   regular boot_par   alw327  R    1:00:24      1 cbsuecco14
        538623_652   regular boot_par   alw327  R      58:07      1 cbsuecco13
        538623_655   regular boot_par   alw327  R      54:23      1 cbsuecco14
        538623_656   regular boot_par   alw327  R      53:14      1 cbsuecco10
        538623_658   regular boot_par   alw327  R      51:57      1 cbsuecco13
        538623_659   regular boot_par   alw327  R      50:17      1 cbsuecco10
        538623_660   regular boot_par   alw327  R      48:12      1 cbsuecco07
        538623_661   regular boot_par   alw327  R      45:57      1 cbsuecco13
        538623_662   regular boot_par   alw327  R      45:32      1 cbsuecco09
        538623_663   regular boot_par   alw327  R      45:13      1 cbsuecco10
        538623_664   regular boot_par   alw327  R      44:44      1 cbsuecco14
        538623_665   regular boot_par   alw327  R      44:08      1 cbsuecco14
        538623_666   regular boot_par   alw327  R      41:35      1 cbsuecco13
        538623_667   regular boot_par   alw327  R      41:05      1 cbsuecco13
        538623_668   regular boot_par   alw327  R      38:55      1 cbsuecco10
        538623_669   regular boot_par   alw327  R      38:37      1 cbsuecco09
        538623_670   regular boot_par   alw327  R      38:35      1 cbsuecco14
        538623_671   regular boot_par   alw327  R      37:39      1 cbsuecco13
        538623_672   regular boot_par   alw327  R      37:20      1 cbsuecco13
        538623_673   regular boot_par   alw327  R      36:15      1 cbsuecco10
        538623_674   regular boot_par   alw327  R      35:23      1 cbsuecco13
        538623_675   regular boot_par   alw327  R      31:01      1 cbsuecco10
        538623_676   regular boot_par   alw327  R      28:02      1 cbsuecco09
        538623_677   regular boot_par   alw327  R      27:20      1 cbsuecco14
        538623_678   regular boot_par   alw327  R      24:55      1 cbsuecco10
        538623_679   regular boot_par   alw327  R      23:52      1 cbsuecco09
        538623_680   regular boot_par   alw327  R      23:14      1 cbsuecco09
        538623_681   regular boot_par   alw327  R      23:05      1 cbsuecco13
        538623_682   regular boot_par   alw327  R      21:52      1 cbsuecco09
        538623_683   regular boot_par   alw327  R      21:42      1 cbsuecco14
        538623_684   regular boot_par   alw327  R      21:11      1 cbsuecco10
        538623_685   regular boot_par   alw327  R      20:34      1 cbsuecco14
        538623_686   regular boot_par   alw327  R      19:02      1 cbsuecco10
        538623_687   regular boot_par   alw327  R      17:34      1 cbsuecco10
        538623_688   regular boot_par   alw327  R      16:18      1 cbsuecco14
        538623_689   regular boot_par   alw327  R      11:38      1 cbsuecco09
        538623_690   regular boot_par   alw327  R      11:33      1 cbsuecco14
        538623_691   regular boot_par   alw327  R      10:56      1 cbsuecco10
        538623_692   regular boot_par   alw327  R      10:00      1 cbsuecco09
        538623_693   regular boot_par   alw327  R       6:48      1 cbsuecco14
        538623_694   regular boot_par   alw327  R       5:22      1 cbsuecco09
        538623_695   regular boot_par   alw327  R       5:01      1 cbsuecco09
        538623_696   regular boot_par   alw327  R       4:42      1 cbsuecco09
        538623_697   regular boot_par   alw327  R       0:31      1 cbsuecco13
        538623_698   regular boot_par   alw327  R       0:25      1 cbsuecco14
538623_[699-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            538840   regular poaching    fm469  R    9:46:32      1 cbsuecco01
            538841   regular poaching    fm469  R    9:46:18      1 cbsuecco02
            538842   regular poaching    fm469  R    9:46:15      1 cbsueccosl03
