            544344   regular  rep8061   dac429  R   15:03:33      1 cbsuecco02
            544365   regular  aer7203 dagr5998  R    4:52:11      1 cbsuecco13
       544375_2009   regular evt_pane    fm469  R      25:38      1 cbsuecco14
       544375_2010   regular evt_pane    fm469  R      25:38      1 cbsuecco13
       544375_2011   regular evt_pane    fm469  R      25:38      1 cbsuecco14
       544375_2012   regular evt_pane    fm469  R      25:38      1 cbsuecco07
       544375_2013   regular evt_pane    fm469  R      25:38      1 cbsuecco09
       544375_2014   regular evt_pane    fm469  R      25:38      1 cbsuecco10
       544375_2015   regular evt_pane    fm469  R      25:38      1 cbsuecco11
       544384_2013   regular poach_in    fm469  R      14:56      1 cbsuecco01
       544384_2014   regular poach_in    fm469  R      14:56      1 cbsueccosl03
       544384_2015   regular poach_in    fm469  R      14:56      1 cbsueccosl04
