            216100   regular calibrat    ljp96  R 13-11:45:27      1 cbsuecco13
            216114   regular     bash     lv39  R 13-04:38:07      1 cbsuecco09
            216522   regular calibrat    ljp96  R 6-14:15:26      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 6-01:20:59      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 6-01:20:51      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 6-01:20:47      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 6-01:20:44      1 cbsuecco14
            216897   regular calibrat    ljp96  R 4-11:18:14      1 cbsuecco14
            216898   regular calibrat    ljp96  R 4-11:18:10      1 cbsuecco07
            216900   regular calibrat    ljp96  R 4-11:08:18      1 cbsuecco07
         237839_11   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_13   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_15   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_17   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_19   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_1   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_21   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_23   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_24   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco14
         237839_25   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_27   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_29   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_2   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_31   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_33   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_35   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_37   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_39   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_3   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_41   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_43   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_45   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_47   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
         237839_49   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_4   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_5   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_6   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco14
          237839_7   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
          237839_9   regular  ana_par   alw327  R 1-00:39:20      1 cbsuecco13
       247894_8248   regular ilm_alg_    fm469  R       3:40      1 cbsuecco02
       247894_8258   regular ilm_alg_    fm469  R       3:18      1 cbsuecco02
       247894_8262   regular ilm_alg_    fm469  R       3:06      1 cbsueccosl03
       247894_8263   regular ilm_alg_    fm469  R       3:06      1 cbsueccosl04
       247894_8280   regular ilm_alg_    fm469  R       2:14      1 cbsuecco07
       247894_8284   regular ilm_alg_    fm469  R       2:08      1 cbsuecco07
       247894_8288   regular ilm_alg_    fm469  R       1:55      1 cbsueccosl03
       247894_8289   regular ilm_alg_    fm469  R       1:47      1 cbsuecco07
       247894_8290   regular ilm_alg_    fm469  R       1:43      2 cbsuecco[08,13]
       247894_8295   regular ilm_alg_    fm469  R       1:31      1 cbsuecco14
       247894_8296   regular ilm_alg_    fm469  R       1:31      1 cbsuecco13
       247894_8297   regular ilm_alg_    fm469  R       1:21      1 cbsuecco08
       247894_8298   regular ilm_alg_    fm469  R       1:18      1 cbsuecco13
       247894_8299   regular ilm_alg_    fm469  R       1:16      1 cbsuecco07
       247894_8300   regular ilm_alg_    fm469  R       1:12      1 cbsuecco14
       247894_8301   regular ilm_alg_    fm469  R       1:06      1 cbsuecco09
       247894_8302   regular ilm_alg_    fm469  R       1:06      1 cbsuecco14
       247894_8303   regular ilm_alg_    fm469  R       1:04      1 cbsuecco14
       247894_8304   regular ilm_alg_    fm469  R       1:03      1 cbsuecco08
       247894_8305   regular ilm_alg_    fm469  R       1:01      1 cbsuecco02
       247894_8306   regular ilm_alg_    fm469  R       1:00      1 cbsuecco14
       247894_8307   regular ilm_alg_    fm469  R       0:59      1 cbsuecco13
       247894_8308   regular ilm_alg_    fm469  R       0:59      1 cbsuecco14
       247894_8309   regular ilm_alg_    fm469  R       0:53      1 cbsuecco06
       247894_8310   regular ilm_alg_    fm469  R       0:49      1 cbsuecco14
       247894_8311   regular ilm_alg_    fm469  R       0:48      1 cbsueccosl03
       247894_8312   regular ilm_alg_    fm469  R       0:46      1 cbsueccosl01
       247894_8313   regular ilm_alg_    fm469  R       0:44      1 cbsuecco02
       247894_8314   regular ilm_alg_    fm469  R       0:41      1 cbsuecco08
       247894_8315   regular ilm_alg_    fm469  R       0:39      1 cbsuecco13
       247894_8316   regular ilm_alg_    fm469  R       0:37      1 cbsuecco13
       247894_8317   regular ilm_alg_    fm469  R       0:37      1 cbsuecco14
       247894_8318   regular ilm_alg_    fm469  R       0:33      1 cbsuecco13
       247894_8319   regular ilm_alg_    fm469  R       0:31      1 cbsuecco14
       247894_8320   regular ilm_alg_    fm469  R       0:30      1 cbsuecco13
       247894_8321   regular ilm_alg_    fm469  R       0:25      1 cbsueccosl04
       247894_8322   regular ilm_alg_    fm469  R       0:24      1 cbsuecco06
       247894_8323   regular ilm_alg_    fm469  R       0:24      1 cbsueccosl04
       247894_8324   regular ilm_alg_    fm469  R       0:24      1 cbsueccosl04
       247894_8325   regular ilm_alg_    fm469  R       0:22      1 cbsuecco07
       247894_8326   regular ilm_alg_    fm469  R       0:20      1 cbsuecco14
       247894_8327   regular ilm_alg_    fm469  R       0:16      1 cbsuecco06
       247894_8328   regular ilm_alg_    fm469  R       0:14      1 cbsueccosl03
       247894_8329   regular ilm_alg_    fm469  R       0:12      1 cbsuecco13
       247894_8330   regular ilm_alg_    fm469  R       0:09      1 cbsuecco09
       247894_8331   regular ilm_alg_    fm469  R       0:09      1 cbsuecco14
       247894_8332   regular ilm_alg_    fm469  R       0:06      1 cbsuecco14
       247894_8333   regular ilm_alg_    fm469  R       0:02      1 cbsuecco06
247894_[8334-10000   regular ilm_alg_    fm469 PD       0:00      1 (Resources)
