            548428      fast    itG05    ljp96  R 9-23:01:23      1 cbsuecco13
            548429      fast    itG05    ljp96  R 9-23:00:57      1 cbsuecco14
        548455_821      fast  aer8527 dagr5998  R   12:15:43      1 cbsuecco13
        548455_823      fast  aer8527 dagr5998  R    8:22:12      1 cbsuecco14
        548455_825      fast  aer8527 dagr5998  R    7:50:37      1 cbsuecco14
        548455_828      fast  aer8527 dagr5998  R    5:15:03      1 cbsuecco11
        548455_829      fast  aer8527 dagr5998  R    5:01:11      1 cbsuecco13
        548455_830      fast  aer8527 dagr5998  R    3:58:40      1 cbsuecco14
        548455_831      fast  aer8527 dagr5998  R    3:29:21      1 cbsuecco09
        548455_832      fast  aer8527 dagr5998  R    2:50:28      1 cbsuecco13
        548455_833      fast  aer8527 dagr5998  R    2:47:58      1 cbsuecco10
        548455_834      fast  aer8527 dagr5998  R    1:32:24      1 cbsuecco12
548455_[835-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-20:22:38      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-15:17:35      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548719     lgmem  rep7549   dac429  R   15:21:25      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   16:56:00      1 cbsuecco11
            548760      slow hex_cont     qr33  R       0:04      1 cbsuecco07
