            529028   regular G05_cali    ljp96  R 11-18:53:48      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 11-18:53:43      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 11-18:53:36      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            531427   regular  rep8061   dac429  R 1-19:38:24      1 cbsuecco02
        531477_373   regular boot_par   alw327  R      41:28      1 cbsuecco14
        531477_374   regular boot_par   alw327  R      41:28      1 cbsuecco13
        531477_375   regular boot_par   alw327  R      38:45      1 cbsuecco13
        531477_376   regular boot_par   alw327  R      37:45      1 cbsuecco12
        531477_377   regular boot_par   alw327  R      37:15      1 cbsuecco10
        531477_378   regular boot_par   alw327  R      36:45      1 cbsuecco12
        531477_379   regular boot_par   alw327  R      33:15      1 cbsuecco13
        531477_380   regular boot_par   alw327  R      32:45      1 cbsuecco12
        531477_381   regular boot_par   alw327  R      31:45      1 cbsuecco11
        531477_382   regular boot_par   alw327  R      30:45      1 cbsuecco11
        531477_383   regular boot_par   alw327  R      29:45      1 cbsuecco11
        531477_384   regular boot_par   alw327  R      29:15      1 cbsuecco12
        531477_385   regular boot_par   alw327  R      28:15      1 cbsuecco10
        531477_386   regular boot_par   alw327  R      28:15      1 cbsuecco11
        531477_387   regular boot_par   alw327  R      27:45      1 cbsuecco11
        531477_388   regular boot_par   alw327  R      26:15      1 cbsuecco11
        531477_389   regular boot_par   alw327  R      26:15      1 cbsuecco12
        531477_390   regular boot_par   alw327  R      25:45      1 cbsuecco10
        531477_391   regular boot_par   alw327  R      25:15      1 cbsuecco14
        531477_392   regular boot_par   alw327  R      25:15      1 cbsuecco10
        531477_393   regular boot_par   alw327  R      24:15      1 cbsuecco10
        531477_394   regular boot_par   alw327  R      24:15      1 cbsuecco11
        531477_395   regular boot_par   alw327  R      23:45      1 cbsuecco14
        531477_396   regular boot_par   alw327  R      22:45      1 cbsuecco14
        531477_397   regular boot_par   alw327  R      21:45      1 cbsuecco14
        531477_398   regular boot_par   alw327  R      21:15      1 cbsuecco14
        531477_399   regular boot_par   alw327  R      20:15      1 cbsuecco14
        531477_400   regular boot_par   alw327  R      20:15      1 cbsuecco14
        531477_401   regular boot_par   alw327  R      18:45      1 cbsuecco14
        531477_402   regular boot_par   alw327  R      15:08      1 cbsuecco14
        531477_403   regular boot_par   alw327  R      15:08      1 cbsuecco13
        531477_404   regular boot_par   alw327  R      14:38      1 cbsuecco13
        531477_405   regular boot_par   alw327  R      13:08      1 cbsuecco13
        531477_406   regular boot_par   alw327  R      11:38      1 cbsuecco13
        531477_407   regular boot_par   alw327  R      10:30      1 cbsuecco13
        531477_408   regular boot_par   alw327  R      10:00      1 cbsuecco13
        531477_409   regular boot_par   alw327  R      10:00      1 cbsuecco09
        531477_410   regular boot_par   alw327  R       5:07      1 cbsuecco09
        531477_411   regular boot_par   alw327  R       3:37      1 cbsuecco09
        531477_412   regular boot_par   alw327  R       3:07      1 cbsuecco09
531477_[413-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
