            259016   regular     bash     lv39  R 12-21:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 11-03:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 11-03:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 8-06:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 6-01:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 3-03:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 3-03:08:15      1 cbsuecco14
            312008   regular iterate_    ljp96  R 1-06:44:26      1 cbsuecco07
            312009   regular iterate_    ljp96  R 1-06:44:23      1 cbsuecco09
            312010   regular iterate_    ljp96  R 1-06:44:20      1 cbsuecco07
            312012   regular iterate_    ljp96  R 1-06:44:14      1 cbsuecco14
            312014   regular iterate_    ljp96  R 1-06:44:11      1 cbsuecco07
            312015   regular iterate_    ljp96  R 1-06:44:08      1 cbsuecco13
            312016   regular iterate_    ljp96  R 1-06:44:05      1 cbsuecco14
            312017   regular iterate_    ljp96  R 1-06:44:02      1 cbsuecco09
            312018   regular iterate_    ljp96  R 1-06:43:59      1 cbsuecco06
            312175   regular    a7339     lv39 PD       0:00      1 (Resources)
          312238_7   regular placebo_   alw327  R    2:48:01      1 cbsuecco06
            312268   regular poaching    fd237  R    2:05:22      1 cbsueccosl03
            312270   regular poaching    fd237  R    2:05:16      1 cbsueccosl03
            312271   regular poaching    fd237  R    2:05:13      1 cbsuecco02
            312272   regular poaching    fd237  R    2:05:10      1 cbsuecco09
            312273   regular poaching    fd237  R    2:05:10      1 cbsueccosl01
            312274   regular poaching    fd237  R    2:05:07      1 cbsuecco06
          312282_2   regular select_l   alw327  R      41:02      1 cbsuecco09
          312282_3   regular select_l   alw327  R      41:02      1 cbsueccosl03
      312287_[1-3]   regular select_l   alw327 PD       0:00      1 (None)
