            548428      fast    itG05    ljp96  R 10-11:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-11:00:37      1 cbsuecco14
        548455_835      fast  aer8527 dagr5998  R   11:20:12      1 cbsuecco14
        548455_837      fast  aer8527 dagr5998  R   10:09:40      1 cbsuecco13
        548455_841      fast  aer8527 dagr5998  R    7:38:24      1 cbsuecco14
        548455_842      fast  aer8527 dagr5998  R    7:33:59      1 cbsuecco13
        548455_845      fast  aer8527 dagr5998  R    4:44:48      1 cbsuecco12
        548455_846      slow  aer8527 dagr5998  R    3:02:54      1 cbsuecco07
        548455_847      slow  aer8527 dagr5998  R    3:02:36      1 cbsuecco01
        548455_848      fast  aer8527 dagr5998  R    3:02:33      1 cbsuecco09
        548455_849      fast  aer8527 dagr5998  R    1:14:50      1 cbsuecco13
        548455_850      fast  aer8527 dagr5998  R       0:37      1 cbsuecco14
548455_[851-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 9-08:22:18      1 cbsuecco07
            548719     lgmem  rep7549   dac429  R 1-03:21:05      1 cbsuecco02
            548760      slow hex_cont     qr33  R   11:59:44      1 cbsuecco07
            548774      fast  aer8448 dagr5998  R    5:39:03      1 cbsuecco09
            548817 interacti     bash dagr5998  R    5:12:33      1 cbsueccosl03
            548834      fast ADA67_al   jl4459  R    3:02:54      1 cbsuecco11
            548835      fast ADA69_al   jl4459  R    3:02:33      1 cbsuecco10
