            529028   regular G05_cali    ljp96  R 12-04:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 12-04:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 12-04:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        531477_787   regular boot_par   alw327  R    1:54:53      1 cbsuecco07
        531477_831   regular boot_par   alw327  R    1:07:37      1 cbsuecco13
        531477_837   regular boot_par   alw327  R      58:07      1 cbsuecco14
        531477_838   regular boot_par   alw327  R      54:52      1 cbsuecco13
        531477_840   regular boot_par   alw327  R      44:22      1 cbsuecco14
        531477_843   regular boot_par   alw327  R      41:18      1 cbsuecco07
        531477_845   regular boot_par   alw327  R      37:34      1 cbsuecco13
        531477_848   regular boot_par   alw327  R      36:04      1 cbsuecco13
        531477_849   regular boot_par   alw327  R      34:34      1 cbsuecco10
        531477_850   regular boot_par   alw327  R      33:34      1 cbsuecco12
        531477_851   regular boot_par   alw327  R      32:34      1 cbsuecco09
        531477_852   regular boot_par   alw327  R      32:34      1 cbsuecco09
        531477_853   regular boot_par   alw327  R      32:04      1 cbsuecco13
        531477_854   regular boot_par   alw327  R      31:04      1 cbsuecco09
        531477_855   regular boot_par   alw327  R      30:34      1 cbsuecco09
        531477_856   regular boot_par   alw327  R      30:34      1 cbsuecco09
        531477_857   regular boot_par   alw327  R      28:35      1 cbsuecco14
        531477_858   regular boot_par   alw327  R      28:05      1 cbsuecco14
        531477_859   regular boot_par   alw327  R      25:34      1 cbsuecco14
        531477_860   regular boot_par   alw327  R      25:04      1 cbsuecco14
        531477_861   regular boot_par   alw327  R      25:04      1 cbsuecco14
        531477_862   regular boot_par   alw327  R      25:04      1 cbsuecco11
        531477_863   regular boot_par   alw327  R      24:04      1 cbsuecco11
        531477_864   regular boot_par   alw327  R      22:34      1 cbsuecco11
        531477_865   regular boot_par   alw327  R      22:04      1 cbsuecco14
        531477_866   regular boot_par   alw327  R      19:22      1 cbsuecco11
        531477_867   regular boot_par   alw327  R      18:52      1 cbsuecco13
        531477_868   regular boot_par   alw327  R      18:22      1 cbsuecco14
        531477_869   regular boot_par   alw327  R      14:52      1 cbsuecco14
        531477_870   regular boot_par   alw327  R      14:52      1 cbsuecco13
        531477_871   regular boot_par   alw327  R      14:22      1 cbsuecco12
        531477_872   regular boot_par   alw327  R       9:09      1 cbsuecco13
        531477_873   regular boot_par   alw327  R       8:09      1 cbsuecco10
        531477_874   regular boot_par   alw327  R       6:38      1 cbsuecco07
        531477_875   regular boot_par   alw327  R       3:14      1 cbsuecco13
        531477_876   regular boot_par   alw327  R       2:44      1 cbsuecco07
        531477_877   regular boot_par   alw327  R       2:14      1 cbsuecco10
        531477_878   regular boot_par   alw327  R       1:14      1 cbsuecco12
        531477_879   regular boot_par   alw327  R       0:14      1 cbsuecco10
531477_[880-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
