          312930_2   regular select_l   alw327  R 4-22:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 4-22:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R 2-04:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R 2-04:43:58      1 cbsuecco06
            313450   regular iterate_    ljp96  R 1-05:11:30      1 cbsuecco13
            313482   regular iterate_    ljp96  R    7:45:18      1 cbsuecco13
            313483   regular iterate_    ljp96  R    7:45:15      1 cbsuecco14
            313484   regular iterate_    ljp96  R    7:45:12      1 cbsuecco13
            313485   regular iterate_    ljp96  R    7:45:09      1 cbsuecco14
            313487   regular iterate_    ljp96  R    7:45:03      1 cbsuecco13
            313488   regular iterate_    ljp96  R    7:45:00      1 cbsuecco07
            313489   regular iterate_    ljp96  R    7:44:57      1 cbsuecco09
            313490   regular iterate_    ljp96  R    7:44:02      1 cbsuecco07
            313491   regular iterate_    ljp96  R    7:43:58      1 cbsuecco09
            313492   regular iterate_    ljp96  R    7:35:46      1 cbsuecco14
            313501   regular      ADA   jl4459 PD       0:00      1 (Resources)
            313502   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313503   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313504   regular      ADA   jl4459 PD       0:00      1 (Priority)
            313516   regular iterate_    ljp96  R    3:10:24      1 cbsuecco13
            313518   regular iterate_    ljp96  R    3:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R    3:05:49      1 cbsuecco09
            313520   regular iterate_    ljp96  R    3:05:46      1 cbsuecco09
            313521   regular iterate_    ljp96  R    3:05:43      1 cbsueccosl03
            313522   regular iterate_    ljp96  R    3:05:43      1 cbsueccosl04
            313523   regular iterate_    ljp96  R    3:05:40      1 cbsuecco08
            313524   regular iterate_    ljp96  R    3:05:37      1 cbsuecco02
            313525   regular iterate_    ljp96  R    3:05:34      1 cbsuecco06
            313526   regular iterate_    ljp96  R    3:05:31      1 cbsuecco09
            313945   regular RunStata   dac429  R      27:37      1 cbsuecco14
            313946   regular construc   alw327  R      25:46      1 cbsuecco14
            313949   regular cons_add   alw327  R       6:42      1 cbsueccosl04
