            529028   regular G05_cali    ljp96  R 34-00:53:49      1 cbsuecco13
        539688_694   regular boot_par   alw327  R    3:04:28      1 cbsueccosl03
        539688_696   regular boot_par   alw327  R    3:01:56      1 cbsueccosl03
        539688_697   regular boot_par   alw327  R    3:01:00      1 cbsueccosl03
        539688_698   regular boot_par   alw327  R    3:00:34      1 cbsueccosl03
        539688_703   regular boot_par   alw327  R    2:55:00      1 cbsueccosl03
        539688_706   regular boot_par   alw327  R    2:52:50      1 cbsueccosl03
        539688_732   regular boot_par   alw327  R    2:11:27      1 cbsueccosl04
        539688_735   regular boot_par   alw327  R    2:08:07      1 cbsueccosl04
        539688_736   regular boot_par   alw327  R    2:05:11      1 cbsueccosl04
        539688_742   regular boot_par   alw327  R    1:58:13      1 cbsueccosl03
        539688_759   regular boot_par   alw327  R    1:32:23      1 cbsueccosl04
        539688_764   regular boot_par   alw327  R    1:25:42      1 cbsueccosl04
        539688_769   regular boot_par   alw327  R    1:19:53      1 cbsueccosl04
        539688_774   regular boot_par   alw327  R    1:06:38      1 cbsuecco14
        539688_775   regular boot_par   alw327  R    1:05:23      1 cbsuecco14
        539688_776   regular boot_par   alw327  R    1:04:01      1 cbsuecco14
        539688_777   regular boot_par   alw327  R    1:02:16      1 cbsuecco14
        539688_778   regular boot_par   alw327  R      58:34      1 cbsuecco14
        539688_779   regular boot_par   alw327  R      58:34      1 cbsuecco14
        539688_781   regular boot_par   alw327  R      57:03      1 cbsuecco10
        539688_782   regular boot_par   alw327  R      55:00      1 cbsuecco12
        539688_783   regular boot_par   alw327  R      54:21      1 cbsuecco10
        539688_784   regular boot_par   alw327  R      53:16      1 cbsuecco10
        539688_785   regular boot_par   alw327  R      52:57      1 cbsuecco10
        539688_786   regular boot_par   alw327  R      52:34      1 cbsuecco10
        539688_787   regular boot_par   alw327  R      52:02      1 cbsuecco12
        539688_788   regular boot_par   alw327  R      51:12      1 cbsuecco12
        539688_789   regular boot_par   alw327  R      50:40      1 cbsuecco12
        539688_790   regular boot_par   alw327  R      49:25      1 cbsuecco10
        539688_791   regular boot_par   alw327  R      49:04      1 cbsuecco12
        539688_792   regular boot_par   alw327  R      48:32      1 cbsuecco12
        539688_793   regular boot_par   alw327  R      48:18      1 cbsuecco12
        539688_794   regular boot_par   alw327  R      45:35      1 cbsuecco13
        539688_795   regular boot_par   alw327  R      38:56      1 cbsuecco13
        539688_796   regular boot_par   alw327  R      34:33      1 cbsuecco12
        539688_797   regular boot_par   alw327  R      30:29      1 cbsuecco10
        539688_798   regular boot_par   alw327  R      29:59      1 cbsuecco12
        539688_799   regular boot_par   alw327  R      27:49      1 cbsuecco13
        539688_800   regular boot_par   alw327  R      26:43      1 cbsuecco10
        539688_801   regular boot_par   alw327  R      25:23      1 cbsuecco10
        539688_802   regular boot_par   alw327  R      24:36      1 cbsuecco12
        539688_803   regular boot_par   alw327  R      23:27      1 cbsuecco10
        539688_804   regular boot_par   alw327  R      20:13      1 cbsuecco10
        539688_805   regular boot_par   alw327  R      15:15      1 cbsuecco01
        539688_806   regular boot_par   alw327  R      14:40      1 cbsuecco01
        539688_807   regular boot_par   alw327  R      12:38      1 cbsuecco12
        539688_808   regular boot_par   alw327  R      11:29      1 cbsuecco10
        539688_809   regular boot_par   alw327  R       9:45      1 cbsuecco01
        539688_810   regular boot_par   alw327  R       0:33      1 cbsuecco13
        539688_811   regular boot_par   alw327  R       0:05      1 cbsuecco12
539688_[812-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            539779   regular  aer8216 dagr5998  R    8:58:19      1 cbsuecco02
            540468   regular    ADA31   jl4459  R    1:04:36      1 cbsuecco14
            540469   regular    ADA32   jl4459  R    1:04:33      1 cbsuecco13
            540470   regular    ADA33   jl4459  R    1:04:30      1 cbsuecco09
            540471   regular    ADA34   jl4459  R    1:04:27      1 cbsuecco11
            540472   regular    ADA35   jl4459 PD       0:00      1 (Resources)
            540473   regular    ADA36   jl4459 PD       0:00      1 (Priority)
            540474   regular    ADA37   jl4459 PD       0:00      1 (Priority)
            540475   regular    ADA38   jl4459 PD       0:00      1 (Priority)
            540497   regular     bash   ss3977  R      34:28      1 cbsuecco10
