            375520   regular  aer7440 dagr5998  R 15-02:25:29      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 5-12:59:19      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 5-12:59:14      1 cbsueccosl03
            510116   regular    ADA32   jl4459  R 1-13:02:36      1 cbsuecco14
            510145   regular    ADA36   jl4459  R 1-13:02:34      1 cbsuecco13
            510163   regular    ADA34   jl4459  R 1-13:02:27      1 cbsuecco10
            510178   regular    ADA33   jl4459  R 1-12:59:53      1 cbsuecco09
            510188   regular    ADA31   jl4459  R 1-12:26:24      1 cbsuecco12
        524242_134   regular boot_par   alw327  R    3:14:05      1 cbsueccosl04
        524242_135   regular boot_par   alw327  R    3:01:53      1 cbsueccosl04
        524242_136   regular boot_par   alw327  R    2:53:26      1 cbsueccosl04
        524242_145   regular boot_par   alw327  R    1:53:12      1 cbsueccosl04
        524242_147   regular boot_par   alw327  R      58:13      1 cbsuecco02
        524242_148   regular boot_par   alw327  R      54:14      1 cbsueccosl03
        524242_149   regular boot_par   alw327  R      54:14      1 cbsueccosl04
        524242_150   regular boot_par   alw327  R      54:14      1 cbsuecco02
        524242_151   regular boot_par   alw327  R      54:14      1 cbsueccosl03
        524242_152   regular boot_par   alw327  R      54:14      1 cbsueccosl04
        524242_153   regular boot_par   alw327  R      54:14      1 cbsuecco02
        524242_154   regular boot_par   alw327  R      54:14      1 cbsuecco08
        524242_155   regular boot_par   alw327  R      54:14      1 cbsueccosl03
        524242_156   regular boot_par   alw327  R      54:14      1 cbsuecco02
        524242_157   regular boot_par   alw327  R      54:14      1 cbsuecco08
        524242_158   regular boot_par   alw327  R      45:33      1 cbsuecco02
        524242_159   regular boot_par   alw327  R      44:17      1 cbsuecco02
        524242_160   regular boot_par   alw327  R      40:11      1 cbsueccosl03
        524242_161   regular boot_par   alw327  R      28:39      1 cbsueccosl03
        524242_162   regular boot_par   alw327  R      25:35      1 cbsueccosl04
        524242_163   regular boot_par   alw327  R      18:10      1 cbsueccosl04
        524242_164   regular boot_par   alw327  R      16:13      1 cbsueccosl04
        524242_165   regular boot_par   alw327  R      15:30      1 cbsueccosl04
        524242_166   regular boot_par   alw327  R      12:25      1 cbsueccosl04
        524242_167   regular boot_par   alw327  R       5:24      1 cbsueccosl04
524242_[168-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
