            375520   regular  aer7440 dagr5998  R 20-18:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 11-04:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 11-04:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 5-08:44:42      1 cbsuecco02
            524868   regular    ADA32   jl4459  R 4-07:53:42      1 cbsuecco14
            525394   regular iterate_    ljp96  R 4-12:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 4-12:04:42      1 cbsuecco01
            526762   regular 3rep6588   dac429 PD       0:00      1 (Priority)
            526763   regular    ADA44   jl4459  R    9:43:00      1 cbsuecco13
            526765   regular    ADA42   jl4459  R    9:43:00      1 cbsuecco09
            526766   regular    ADA41   jl4459  R    9:43:00      1 cbsuecco10
            526768   regular    ADA43   jl4459  R    9:33:30      1 cbsuecco12
        526770_490   regular boot_par   alw327  R      23:49      1 cbsuecco14
        526770_491   regular boot_par   alw327  R      23:49      1 cbsuecco14
        526770_495   regular boot_par   alw327  R      21:19      1 cbsuecco13
        526770_496   regular boot_par   alw327  R      21:19      1 cbsuecco13
        526770_497   regular boot_par   alw327  R      20:19      1 cbsuecco11
        526770_498   regular boot_par   alw327  R      18:49      1 cbsuecco14
        526770_499   regular boot_par   alw327  R      13:29      1 cbsuecco13
        526770_500   regular boot_par   alw327  R      13:29      1 cbsuecco11
        526770_501   regular boot_par   alw327  R      12:59      1 cbsuecco11
        526770_502   regular boot_par   alw327  R      12:29      1 cbsuecco13
        526770_503   regular boot_par   alw327  R      12:29      1 cbsuecco13
        526770_504   regular boot_par   alw327  R      11:59      1 cbsuecco14
        526770_505   regular boot_par   alw327  R      11:59      1 cbsuecco13
        526770_506   regular boot_par   alw327  R      11:29      1 cbsuecco14
        526770_507   regular boot_par   alw327  R       6:30      1 cbsuecco13
        526770_508   regular boot_par   alw327  R       6:00      1 cbsuecco14
        526770_509   regular boot_par   alw327  R       5:30      1 cbsuecco11
        526770_510   regular boot_par   alw327  R       5:00      1 cbsuecco11
        526770_511   regular boot_par   alw327  R       4:00      1 cbsuecco13
        526770_512   regular boot_par   alw327  R       4:00      1 cbsuecco11
        526770_513   regular boot_par   alw327  R       2:29      1 cbsuecco11
        526770_514   regular boot_par   alw327  R       1:29      1 cbsuecco11
        526770_515   regular boot_par   alw327  R       0:59      1 cbsuecco14
        526770_516   regular boot_par   alw327  R       0:59      1 cbsuecco14
        526770_517   regular boot_par   alw327  R       0:59      1 cbsuecco11
526770_[518-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
