            548428      fast    itG05    ljp96  R 10-01:01:03      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-01:00:37      1 cbsuecco14
        548455_823      fast  aer8527 dagr5998  R   10:21:52      1 cbsuecco14
        548455_829      fast  aer8527 dagr5998  R    7:00:51      1 cbsuecco13
        548455_830      fast  aer8527 dagr5998  R    5:58:20      1 cbsuecco14
        548455_831      fast  aer8527 dagr5998  R    5:29:01      1 cbsuecco09
        548455_832      fast  aer8527 dagr5998  R    4:50:08      1 cbsuecco13
        548455_833      fast  aer8527 dagr5998  R    4:47:38      1 cbsuecco10
        548455_834      fast  aer8527 dagr5998  R    3:32:04      1 cbsuecco12
        548455_835      fast  aer8527 dagr5998  R    1:20:12      1 cbsuecco14
        548455_836      fast  aer8527 dagr5998  R      36:58      1 cbsuecco11
        548455_837      fast  aer8527 dagr5998  R       9:40      1 cbsuecco13
548455_[838-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 8-22:22:18      1 cbsuecco07
          548577_1      slow sep_estb    ts724  R 1-17:17:15      1 cbsuecco01
      548577_[2-3]      slow sep_estb    ts724 PD       0:00      1 (Resources)
            548719     lgmem  rep7549   dac429  R   17:21:05      1 cbsuecco02
            548736      fast  aer8448 dagr5998  R   18:55:40      1 cbsuecco11
            548760      slow hex_cont     qr33  R    1:59:44      1 cbsuecco07
