        320327_100   regular  RentSub   dac429  R    3:41:12      1 cbsuecco14
320327_[101-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
         320327_77   regular  RentSub   dac429  R 1-22:14:58      1 cbsuecco07
         320327_79   regular  RentSub   dac429  R 1-15:41:45      1 cbsuecco07
         320327_83   regular  RentSub   dac429  R 1-09:39:14      1 cbsueccosl01
         320327_84   regular  RentSub   dac429  R 1-06:38:39      1 cbsuecco13
         320327_85   regular  RentSub   dac429  R 1-04:52:41      1 cbsueccosl01
         320327_86   regular  RentSub   dac429  R 1-01:10:55      1 cbsuecco13
         320327_87   regular  RentSub   dac429  R 1-00:27:07      1 cbsuecco08
         320327_88   regular  RentSub   dac429  R   21:21:08      1 cbsuecco13
         320327_89   regular  RentSub   dac429  R   20:20:38      1 cbsuecco07
         320327_90   regular  RentSub   dac429  R   17:53:26      1 cbsuecco13
         320327_91   regular  RentSub   dac429  R   16:03:49      1 cbsuecco13
         320327_92   regular  RentSub   dac429  R   15:17:41      1 cbsuecco13
         320327_93   regular  RentSub   dac429  R   14:00:39      1 cbsuecco07
         320327_94   regular  RentSub   dac429  R   13:58:08      1 cbsuecco13
         320327_95   regular  RentSub   dac429  R   13:56:39      1 cbsuecco07
         320327_96   regular  RentSub   dac429  R   13:56:39      1 cbsuecco07
         320327_97   regular  RentSub   dac429  R   13:55:39      1 cbsuecco07
         320327_98   regular  RentSub   dac429  R   13:55:09      1 cbsuecco14
         320327_99   regular  RentSub   dac429  R   11:58:20      1 cbsuecco14
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 10-12:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 7-13:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 3-22:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R   21:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R   21:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R   21:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R   21:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R   21:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R   14:15:55      1 cbsuecco11
        418045_149   regular boot_par   alw327  R    1:42:49      1 cbsuecco02
        418045_153   regular boot_par   alw327  R    1:41:08      1 cbsuecco02
        418045_156   regular boot_par   alw327  R    1:40:32      1 cbsuecco02
        418045_158   regular boot_par   alw327  R    1:39:25      1 cbsuecco02
        418045_160   regular boot_par   alw327  R    1:39:11      1 cbsuecco02
        418045_167   regular boot_par   alw327  R    1:37:41      1 cbsuecco02
        418045_168   regular boot_par   alw327  R    1:37:40      1 cbsuecco02
        418045_169   regular boot_par   alw327  R    1:36:49      1 cbsuecco02
        418045_171   regular boot_par   alw327  R    1:35:08      1 cbsuecco02
        418045_174   regular boot_par   alw327  R    1:34:15      1 cbsuecco02
        418045_176   regular boot_par   alw327  R    1:34:05      1 cbsuecco02
        418045_177   regular boot_par   alw327  R    1:32:43      1 cbsuecco02
        418045_178   regular boot_par   alw327  R    1:32:23      1 cbsueccosl01
        418045_179   regular boot_par   alw327  R    1:32:22      1 cbsuecco02
        418045_180   regular boot_par   alw327  R    1:32:14      1 cbsueccosl03
        418045_181   regular boot_par   alw327  R    1:32:14      1 cbsueccosl03
        418045_182   regular boot_par   alw327  R    1:32:12      1 cbsuecco02
        418045_183   regular boot_par   alw327  R    1:32:00      1 cbsuecco02
        418045_184   regular boot_par   alw327  R    1:31:45      1 cbsuecco02
        418045_185   regular boot_par   alw327  R    1:31:33      1 cbsuecco02
        418045_186   regular boot_par   alw327  R    1:30:52      1 cbsuecco02
        418045_187   regular boot_par   alw327  R    1:30:06      1 cbsuecco02
        418045_188   regular boot_par   alw327  R    1:29:58      1 cbsuecco02
        418045_189   regular boot_par   alw327  R    1:29:16      1 cbsueccosl01
        418045_190   regular boot_par   alw327  R    1:29:07      1 cbsueccosl04
        418045_192   regular boot_par   alw327  R    1:26:34      1 cbsueccosl04
        418045_193   regular boot_par   alw327  R    1:26:30      1 cbsuecco02
        418045_194   regular boot_par   alw327  R    1:26:16      1 cbsuecco02
        418045_195   regular boot_par   alw327  R    1:24:49      1 cbsuecco02
        418045_196   regular boot_par   alw327  R    1:24:11      1 cbsueccosl04
        418045_201   regular boot_par   alw327  R    1:15:19      1 cbsueccosl04
        418045_203   regular boot_par   alw327  R    1:10:07      1 cbsueccosl01
        418045_205   regular boot_par   alw327  R    1:08:28      1 cbsueccosl01
        418045_211   regular boot_par   alw327  R    1:02:58      1 cbsuecco01
        418045_212   regular boot_par   alw327  R    1:02:25      1 cbsuecco01
        418045_215   regular boot_par   alw327  R    1:01:16      1 cbsuecco01
        418045_221   regular boot_par   alw327  R      58:16      1 cbsuecco01
        418045_224   regular boot_par   alw327  R      57:47      1 cbsuecco01
        418045_228   regular boot_par   alw327  R      56:32      1 cbsuecco01
        418045_229   regular boot_par   alw327  R      56:13      1 cbsuecco01
        418045_230   regular boot_par   alw327  R      54:45      1 cbsuecco01
        418045_231   regular boot_par   alw327  R      53:46      1 cbsuecco01
        418045_232   regular boot_par   alw327  R      52:59      1 cbsuecco01
        418045_233   regular boot_par   alw327  R      52:43      1 cbsuecco01
        418045_234   regular boot_par   alw327  R      49:18      1 cbsuecco14
        418045_235   regular boot_par   alw327  R      44:48      1 cbsuecco01
        418045_236   regular boot_par   alw327  R      40:50      1 cbsueccosl03
        418045_238   regular boot_par   alw327  R      34:39      1 cbsueccosl04
        418045_239   regular boot_par   alw327  R      33:55      1 cbsuecco12
        418045_240   regular boot_par   alw327  R      33:55      1 cbsueccosl03
        418045_241   regular boot_par   alw327  R      32:39      1 cbsuecco12
        418045_242   regular boot_par   alw327  R      31:09      1 cbsuecco12
        418045_243   regular boot_par   alw327  R      30:09      1 cbsueccosl03
        418045_244   regular boot_par   alw327  R      30:06      1 cbsueccosl04
        418045_245   regular boot_par   alw327  R      29:51      1 cbsueccosl04
        418045_246   regular boot_par   alw327  R      29:09      1 cbsuecco09
        418045_247   regular boot_par   alw327  R      29:04      1 cbsueccosl04
        418045_248   regular boot_par   alw327  R      27:43      1 cbsueccosl03
        418045_249   regular boot_par   alw327  R      26:42      1 cbsuecco10
        418045_250   regular boot_par   alw327  R      25:33      1 cbsuecco12
        418045_251   regular boot_par   alw327  R      25:26      1 cbsueccosl03
        418045_252   regular boot_par   alw327  R      25:05      1 cbsuecco10
        418045_253   regular boot_par   alw327  R      24:58      1 cbsuecco09
        418045_254   regular boot_par   alw327  R      24:38      1 cbsueccosl03
        418045_255   regular boot_par   alw327  R      24:00      1 cbsuecco09
        418045_256   regular boot_par   alw327  R      23:52      1 cbsuecco10
        418045_257   regular boot_par   alw327  R      22:59      1 cbsuecco10
        418045_258   regular boot_par   alw327  R      22:02      1 cbsuecco09
        418045_259   regular boot_par   alw327  R      21:36      1 cbsuecco08
        418045_260   regular boot_par   alw327  R      21:31      1 cbsuecco12
        418045_261   regular boot_par   alw327  R      20:50      1 cbsueccosl04
        418045_262   regular boot_par   alw327  R      20:48      1 cbsueccosl03
        418045_263   regular boot_par   alw327  R      20:34      1 cbsueccosl03
        418045_264   regular boot_par   alw327  R      20:30      1 cbsuecco10
        418045_265   regular boot_par   alw327  R      19:51      1 cbsuecco10
        418045_266   regular boot_par   alw327  R      19:44      1 cbsueccosl04
        418045_267   regular boot_par   alw327  R      19:42      1 cbsueccosl04
        418045_268   regular boot_par   alw327  R      18:28      1 cbsuecco09
        418045_269   regular boot_par   alw327  R      17:38      1 cbsuecco08
        418045_270   regular boot_par   alw327  R      17:31      1 cbsuecco09
        418045_271   regular boot_par   alw327  R      17:09      1 cbsueccosl04
        418045_272   regular boot_par   alw327  R      16:03      1 cbsuecco08
        418045_273   regular boot_par   alw327  R      11:22      1 cbsuecco08
        418045_274   regular boot_par   alw327  R      10:36      1 cbsuecco08
        418045_275   regular boot_par   alw327  R       7:17      1 cbsuecco12
        418045_276   regular boot_par   alw327  R       5:35      1 cbsuecco14
        418045_277   regular boot_par   alw327  R       2:58      1 cbsuecco02
418045_[278-1000%1   regular boot_par   alw327 PD       0:00      1 (Resources)
         418045_54   regular boot_par   alw327  R    3:31:33      1 cbsueccosl03
