        546138_100   regular prodentr   dac429  R    8:26:00      1 cbsuecco14
        546138_101   regular prodentr   dac429  R    8:01:28      1 cbsuecco12
        546138_102   regular prodentr   dac429  R    7:12:12      1 cbsuecco14
        546138_103   regular prodentr   dac429  R    2:26:38      1 cbsuecco13
546138_[104-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
         546138_96   regular prodentr   dac429  R   15:28:35      1 cbsuecco07
         546138_98   regular prodentr   dac429  R   11:22:27      1 cbsuecco11
         546138_99   regular prodentr   dac429  R   10:30:35      1 cbsuecco10
            546199   regular    ADA32   jl4459  R 6-01:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 5-13:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R    2:19:29      1 cbsuecco02
