            216100   regular calibrat    ljp96  R 7-18:45:26      1 cbsuecco13
            216114   regular     bash     lv39  R 7-11:38:06      1 cbsuecco09
            216445   regular  QLearn1    gs754  R 1-22:12:44      1 cbsuecco02
            216447   regular QLearn_s    gs754  R 1-19:06:08      1 cbsuecco13
            216521   regular calibrat    ljp96  R   21:15:32      1 cbsuecco14
            216522   regular calibrat    ljp96  R   21:15:25      1 cbsuecco13
            216528   regular   a6697a     gzw3  R    8:21:09      1 cbsuecco14
            216529   regular   a6697b     gzw3  R    8:20:58      1 cbsuecco14
            216530   regular   a6697c     gzw3  R    8:20:50      1 cbsuecco14
            216531   regular   a6697d     gzw3  R    8:20:46      1 cbsuecco14
            216532   regular   a6697e     gzw3  R    8:20:43      1 cbsuecco14
            216533   regular    ilm05   hpaula  R      19:42      1 cbsuecco14
