            460718   regular G05_cali    ljp96  R 14-13:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-13:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    8:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-21:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-21:04:41      1 cbsuecco01
        527794_953   regular boot_par   alw327  R    1:00:22      1 cbsuecco13
        527794_954   regular boot_par   alw327  R      53:36      1 cbsuecco13
        527794_955   regular boot_par   alw327  R      53:04      1 cbsuecco13
        527794_961   regular boot_par   alw327  R      47:42      1 cbsuecco13
        527794_962   regular boot_par   alw327  R      46:08      1 cbsuecco13
        527794_963   regular boot_par   alw327  R      44:29      1 cbsuecco13
        527794_964   regular boot_par   alw327  R      42:31      1 cbsuecco13
        527794_967   regular boot_par   alw327  R      39:31      1 cbsuecco09
        527794_969   regular boot_par   alw327  R      29:40      1 cbsuecco12
        527794_970   regular boot_par   alw327  R      28:41      1 cbsuecco13
        527794_971   regular boot_par   alw327  R      27:33      1 cbsuecco12
        527794_972   regular boot_par   alw327  R      26:15      1 cbsuecco10
        527794_973   regular boot_par   alw327  R      25:12      1 cbsuecco12
        527794_974   regular boot_par   alw327  R      24:19      1 cbsuecco13
        527794_975   regular boot_par   alw327  R      22:16      1 cbsuecco13
        527794_976   regular boot_par   alw327  R      21:58      1 cbsuecco13
        527794_977   regular boot_par   alw327  R      12:51      1 cbsuecco13
        527794_978   regular boot_par   alw327  R      11:58      1 cbsuecco10
        527794_979   regular boot_par   alw327  R      11:36      1 cbsuecco09
        527794_980   regular boot_par   alw327  R       8:55      1 cbsuecco10
        527794_981   regular boot_par   alw327  R       8:50      1 cbsuecco09
        527794_982   regular boot_par   alw327  R       7:16      1 cbsuecco09
        527794_983   regular boot_par   alw327  R       1:53      1 cbsuecco09
        527794_984   regular boot_par   alw327  R       0:57      1 cbsuecco10
        527794_985   regular boot_par   alw327  R       0:27      1 cbsuecco12
527794_[986-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
