            545161   regular   G15_20    ljp96  R 23-15:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 12-22:36:33      1 cbsuecco10
          545772_5   regular bootstra   dac429  R    2:29:28      1 cbsuecco07
          545774_2   regular bootstra   dac429  R      21:40      1 cbsuecco09
    545774_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545775_2   regular bootstra   dac429  R      21:40      1 cbsuecco10
    545775_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545776_2   regular bootstra   dac429  R      21:40      1 cbsuecco07
    545776_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545777_2   regular bootstra   dac429  R      21:40      1 cbsuecco09
    545777_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545779_2   regular bootstra   dac429  R      21:40      1 cbsuecco01
    545779_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 3-16:25:37      1 cbsuecco12
         546138_24   regular prodentr   dac429  R    6:34:13      1 cbsuecco14
         546138_25   regular prodentr   dac429  R    5:33:13      1 cbsuecco11
         546138_26   regular prodentr   dac429  R    5:22:13      1 cbsuecco13
         546138_27   regular prodentr   dac429  R    2:31:41      1 cbsuecco13
         546138_28   regular prodentr   dac429  R      35:27      1 cbsuecco14
 546138_[29-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546169   regular  aer8448 dagr5998 PD       0:00      1 (Priority)
            546196   regular rs-full-   dac429 PD       0:00      5 (Priority)
