            216100   regular calibrat    ljp96  R 10-21:45:28      1 cbsuecco13
            216114   regular     bash     lv39  R 10-14:38:08      1 cbsuecco09
            216521   regular calibrat    ljp96  R 4-00:15:34      1 cbsuecco14
            216522   regular calibrat    ljp96  R 4-00:15:27      1 cbsuecco13
            216529   regular   a6697b     gzw3  R 3-11:21:00      1 cbsuecco14
            216530   regular   a6697c     gzw3  R 3-11:20:52      1 cbsuecco14
            216531   regular   a6697d     gzw3  R 3-11:20:48      1 cbsuecco14
            216532   regular   a6697e     gzw3  R 3-11:20:45      1 cbsuecco14
            216889   regular RAIS_dei    fm469  R 2-18:09:12      1 cbsuecco06
            216897   regular calibrat    ljp96  R 1-21:18:15      1 cbsuecco14
            216898   regular calibrat    ljp96  R 1-21:18:11      1 cbsuecco07
            216900   regular calibrat    ljp96  R 1-21:08:19      1 cbsuecco07
         217200_14   regular run_par_   alw327  R    1:04:26      1 cbsuecco02
          217200_7   regular run_par_   alw327  R    1:04:26      1 cbsuecco02
            217217   regular    ilm05   hpaula  R      49:36      1 cbsuecco13
