        320327_146   regular  RentSub   dac429  R 1-07:20:59      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-07:13:07      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-02:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R 1-01:21:53      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   15:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   15:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   15:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   15:05:23      1 cbsuecco09
        320327_169   regular  RentSub   dac429  R   12:32:26      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R   11:51:58      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R   11:20:26      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R   10:04:22      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    9:53:00      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    8:58:43      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    8:55:23      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    8:40:31      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R    6:16:51      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    4:55:23      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R    2:37:08      1 cbsuecco07
        320327_180   regular  RentSub   dac429  R      41:51      1 cbsuecco10
320327_[181-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-03:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-04:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-13:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-12:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-12:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-12:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-12:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-12:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-05:15:55      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   23:03:35      1 cbsuecco02
        432167_764   regular boot_par   alw327  R    2:38:04      1 cbsueccosl04
        432167_766   regular boot_par   alw327  R    2:33:34      1 cbsueccosl04
        432167_772   regular boot_par   alw327  R    2:29:34      1 cbsueccosl04
        432167_773   regular boot_par   alw327  R    2:29:04      1 cbsueccosl04
        432167_792   regular boot_par   alw327  R    2:10:34      1 cbsueccosl01
        432167_799   regular boot_par   alw327  R    2:05:04      1 cbsueccosl01
        432167_803   regular boot_par   alw327  R    1:58:34      1 cbsueccosl04
        432167_812   regular boot_par   alw327  R    1:43:34      1 cbsueccosl03
        432167_814   regular boot_par   alw327  R    1:43:03      1 cbsueccosl04
        432167_821   regular boot_par   alw327  R    1:39:33      1 cbsueccosl03
        432167_832   regular boot_par   alw327  R    1:21:33      1 cbsueccosl03
        432167_833   regular boot_par   alw327  R    1:21:33      1 cbsueccosl01
        432167_836   regular boot_par   alw327  R    1:20:03      1 cbsueccosl04
        432167_842   regular boot_par   alw327  R    1:11:33      1 cbsuecco01
        432167_843   regular boot_par   alw327  R    1:11:33      1 cbsueccosl04
        432167_844   regular boot_par   alw327  R    1:11:03      1 cbsuecco01
        432167_845   regular boot_par   alw327  R    1:11:03      1 cbsueccosl04
        432167_847   regular boot_par   alw327  R    1:10:03      1 cbsueccosl03
        432167_849   regular boot_par   alw327  R    1:08:33      1 cbsuecco01
        432167_862   regular boot_par   alw327  R      35:02      1 cbsuecco09
        432167_863   regular boot_par   alw327  R      31:32      1 cbsuecco12
        432167_864   regular boot_par   alw327  R      30:32      1 cbsuecco09
        432167_865   regular boot_par   alw327  R      30:02      1 cbsuecco10
        432167_866   regular boot_par   alw327  R      29:02      1 cbsuecco12
        432167_867   regular boot_par   alw327  R      28:32      1 cbsuecco09
        432167_868   regular boot_par   alw327  R      25:32      1 cbsuecco12
        432167_869   regular boot_par   alw327  R      24:17      1 cbsuecco01
        432167_870   regular boot_par   alw327  R      24:17      1 cbsuecco01
        432167_871   regular boot_par   alw327  R      24:17      1 cbsuecco12
        432167_872   regular boot_par   alw327  R      24:17      1 cbsuecco08
        432167_873   regular boot_par   alw327  R      24:17      1 cbsuecco01
        432167_874   regular boot_par   alw327  R      24:17      1 cbsuecco01
        432167_875   regular boot_par   alw327  R      24:16      1 cbsuecco14
        432167_876   regular boot_par   alw327  R      24:15      1 cbsuecco09
        432167_877   regular boot_par   alw327  R      24:15      1 cbsueccosl03
        432167_878   regular boot_par   alw327  R      24:15      1 cbsueccosl03
        432167_879   regular boot_par   alw327  R      24:14      1 cbsuecco13
        432167_880   regular boot_par   alw327  R      24:14      1 cbsuecco13
        432167_881   regular boot_par   alw327  R      24:14      1 cbsuecco08
        432167_882   regular boot_par   alw327  R      24:14      1 cbsuecco01
        432167_883   regular boot_par   alw327  R      24:11      1 cbsuecco08
        432167_884   regular boot_par   alw327  R      24:11      1 cbsuecco01
        432167_885   regular boot_par   alw327  R      22:33      1 cbsuecco07
        432167_886   regular boot_par   alw327  R      22:14      1 cbsuecco12
        432167_887   regular boot_par   alw327  R      21:59      1 cbsuecco10
        432167_888   regular boot_par   alw327  R       7:02      1 cbsuecco10
        432167_889   regular boot_par   alw327  R       5:32      1 cbsuecco10
        432167_890   regular boot_par   alw327  R       3:02      1 cbsuecco12
        432167_891   regular boot_par   alw327  R       1:31      1 cbsuecco10
432167_[892-1000%1   regular boot_par   alw327 PD       0:00      1 (Priority)
        432827_124   regular ilm_alg_   hpaula  R    4:47:37      2 cbsuecco13,cbsueccosl04
        432827_152   regular ilm_alg_   hpaula  R    4:24:24      3 cbsuecco[07,13],cbsueccosl03
       432827_4511   regular ilm_alg_   hpaula  R       0:07      1 cbsueccosl04
       432827_4514   regular ilm_alg_   hpaula  R       0:05      3 cbsuecco01,cbsueccosl[01,03]
       432827_4516   regular ilm_alg_   hpaula  R       0:03      3 cbsuecco[08,13-14]
       432827_4517   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[01,07]
       432827_4518   regular ilm_alg_   hpaula  R       0:01      3 cbsuecco[01,07,09]
       432827_4519   regular ilm_alg_   hpaula  R       0:01      2 cbsuecco[01,08]
       432827_4520   regular ilm_alg_   hpaula  R       0:00      1 cbsuecco08
432827_[4521-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
            433693   regular  aer7927 dagr5998  R      48:49      1 cbsueccosl03
