            375520   regular  aer7440 dagr5998  R 19-07:25:28      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 9-17:59:18      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 9-17:59:13      1 cbsueccosl03
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 3-21:44:45      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 3-20:38:25      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 3-20:36:55      1 cbsuecco13
            524868   regular    ADA32   jl4459  R 2-20:53:45      1 cbsuecco14
            524869   regular    ADA34   jl4459  R 2-20:53:45      1 cbsuecco10
            525394   regular iterate_    ljp96  R 3-01:14:43      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 3-01:04:45      1 cbsuecco01
