        546138_106   regular prodentr   dac429  R   13:20:40      1 cbsuecco10
        546138_107   regular prodentr   dac429  R   11:49:24      1 cbsuecco12
        546138_108   regular prodentr   dac429  R   11:20:34      1 cbsuecco14
        546138_109   regular prodentr   dac429  R    9:28:28      1 cbsuecco07
        546138_110   regular prodentr   dac429  R    5:47:30      1 cbsuecco13
        546138_111   regular prodentr   dac429  R    1:22:08      1 cbsuecco14
        546138_112   regular prodentr   dac429  R      47:05      1 cbsuecco11
546138_[113-200%8]   regular prodentr   dac429 PD       0:00      1 (Resources)
            546199   regular    ADA32   jl4459  R 6-18:54:09      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 6-06:59:27      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546368   regular  rep7549   dac429  R   19:19:30      1 cbsuecco02
