            558590      slow     wrap dagr5998  R 9-13:07:32      1 cbsuecco01
            558661 interacti     bash     lv39  R 16-14:52:24      1 cbsueccosl04
            558781 interacti     bash     lv39  R 7-16:05:54      1 cbsueccosl03
            558850      fast  ADA92ga   jl4459  R 1-17:45:38      1 cbsuecco13
            558860      fast RunMatLa    df477  R 1-14:08:26      1 cbsuecco14
            558977      fast  MNEmain    nhk44  R   18:07:30      1 cbsuecco09
            559051      fast 9860Mono dagr5998  R   17:41:02      1 cbsuecco10
            559102      fast 9860Mono dagr5998  R   17:37:32      1 cbsuecco12
            559327 interacti     bash    fr245  R   15:01:20      1 cbsueccosl03
            561164      fast boot_mai   alw327  R    6:25:46      1 cbsuecco14
            561165 interacti     bash   as4596  R    5:06:57      1 cbsueccosl04
