         320327_34   regular  RentSub   dac429  R 1-16:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-16:01:15      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-15:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-15:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-15:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-15:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-15:55:45      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-01:28:10      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-01:24:40      1 cbsueccosl03
         320327_49   regular  RentSub   dac429  R   22:50:09      1 cbsuecco11
         320327_50   regular  RentSub   dac429  R   21:34:39      1 cbsuecco10
         320327_52   regular  RentSub   dac429  R   19:58:07      1 cbsuecco12
         320327_53   regular  RentSub   dac429  R   17:42:08      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R   17:00:13      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   10:54:15      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R    9:15:55      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R    8:50:20      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R    8:14:08      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R    6:53:09      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    1:13:15      1 cbsuecco10
320327_[62-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-15:53:30      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-14:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-15:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-12:43:09      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-00:25:24      1 cbsuecco02
        389847_367   regular boot_par   alw327  R    2:31:53      1 cbsueccosl03
        389847_396   regular boot_par   alw327  R    2:05:58      1 cbsueccosl03
        389847_407   regular boot_par   alw327  R    1:52:13      1 cbsueccosl03
        389847_418   regular boot_par   alw327  R    1:46:57      1 cbsuecco02
        389847_420   regular boot_par   alw327  R    1:45:17      1 cbsueccosl04
        389847_424   regular boot_par   alw327  R    1:44:36      1 cbsueccosl04
        389847_426   regular boot_par   alw327  R    1:43:02      1 cbsueccosl04
        389847_430   regular boot_par   alw327  R    1:41:20      1 cbsuecco02
        389847_432   regular boot_par   alw327  R    1:39:28      1 cbsuecco02
        389847_436   regular boot_par   alw327  R    1:38:08      1 cbsueccosl04
        389847_438   regular boot_par   alw327  R    1:36:33      1 cbsueccosl04
        389847_442   regular boot_par   alw327  R    1:34:29      1 cbsueccosl03
        389847_447   regular boot_par   alw327  R    1:33:18      1 cbsueccosl04
        389847_451   regular boot_par   alw327  R    1:32:13      1 cbsuecco02
        389847_453   regular boot_par   alw327  R    1:29:52      1 cbsuecco02
        389847_456   regular boot_par   alw327  R    1:25:50      1 cbsueccosl04
        389847_460   regular boot_par   alw327  R    1:18:32      1 cbsueccosl01
        389847_461   regular boot_par   alw327  R    1:16:51      1 cbsueccosl01
        389847_463   regular boot_par   alw327  R    1:15:19      1 cbsuecco02
        389847_478   regular boot_par   alw327  R      57:58      1 cbsuecco07
        389847_484   regular boot_par   alw327  R      55:13      1 cbsuecco01
        389847_487   regular boot_par   alw327  R      53:38      1 cbsuecco01
        389847_489   regular boot_par   alw327  R      51:18      1 cbsuecco01
        389847_490   regular boot_par   alw327  R      51:12      1 cbsuecco01
        389847_491   regular boot_par   alw327  R      50:33      1 cbsuecco13
        389847_493   regular boot_par   alw327  R      48:13      1 cbsuecco13
        389847_494   regular boot_par   alw327  R      47:10      1 cbsuecco13
        389847_495   regular boot_par   alw327  R      45:08      1 cbsuecco01
        389847_496   regular boot_par   alw327  R      44:38      1 cbsuecco01
        389847_497   regular boot_par   alw327  R      42:54      1 cbsuecco13
        389847_498   regular boot_par   alw327  R      41:27      1 cbsuecco01
        389847_500   regular boot_par   alw327  R      39:46      1 cbsuecco13
        389847_501   regular boot_par   alw327  R      39:32      1 cbsuecco07
        389847_502   regular boot_par   alw327  R      37:19      1 cbsuecco07
        389847_504   regular boot_par   alw327  R      36:24      1 cbsuecco10
        389847_505   regular boot_par   alw327  R      36:21      1 cbsuecco07
        389847_506   regular boot_par   alw327  R      31:59      1 cbsuecco10
        389847_507   regular boot_par   alw327  R      31:46      1 cbsuecco11
        389847_508   regular boot_par   alw327  R      31:42      1 cbsuecco14
        389847_509   regular boot_par   alw327  R      31:21      1 cbsuecco10
        389847_510   regular boot_par   alw327  R      31:05      1 cbsuecco11
        389847_511   regular boot_par   alw327  R      30:12      1 cbsuecco11
        389847_512   regular boot_par   alw327  R      29:03      1 cbsuecco11
        389847_513   regular boot_par   alw327  R      28:44      1 cbsuecco14
        389847_514   regular boot_par   alw327  R      28:25      1 cbsueccosl03
        389847_515   regular boot_par   alw327  R      26:48      1 cbsuecco11
        389847_516   regular boot_par   alw327  R      23:06      1 cbsuecco08
        389847_517   regular boot_par   alw327  R      22:16      1 cbsuecco10
        389847_518   regular boot_par   alw327  R      21:56      1 cbsuecco10
        389847_519   regular boot_par   alw327  R      20:56      1 cbsuecco12
        389847_520   regular boot_par   alw327  R      19:35      1 cbsuecco02
        389847_521   regular boot_par   alw327  R      19:13      1 cbsueccosl01
        389847_522   regular boot_par   alw327  R      19:10      1 cbsuecco12
        389847_523   regular boot_par   alw327  R      16:51      1 cbsueccosl03
        389847_524   regular boot_par   alw327  R      16:41      1 cbsuecco12
        389847_525   regular boot_par   alw327  R      16:27      1 cbsuecco12
        389847_526   regular boot_par   alw327  R      15:54      1 cbsuecco08
        389847_527   regular boot_par   alw327  R      15:22      1 cbsuecco02
        389847_528   regular boot_par   alw327  R      15:15      1 cbsuecco12
        389847_529   regular boot_par   alw327  R      15:01      1 cbsuecco02
        389847_530   regular boot_par   alw327  R      14:21      1 cbsuecco12
        389847_531   regular boot_par   alw327  R      13:48      1 cbsuecco08
        389847_532   regular boot_par   alw327  R      12:38      1 cbsuecco08
        389847_533   regular boot_par   alw327  R      11:36      1 cbsuecco11
        389847_534   regular boot_par   alw327  R       7:25      1 cbsuecco02
        389847_535   regular boot_par   alw327  R       6:41      1 cbsuecco13
        389847_536   regular boot_par   alw327  R       4:18      1 cbsuecco12
        389847_537   regular boot_par   alw327  R       4:02      1 cbsuecco10
        389847_538   regular boot_par   alw327  R       2:31      1 cbsuecco02
        389847_539   regular boot_par   alw327  R       2:18      1 cbsuecco02
        389847_540   regular boot_par   alw327  R       1:42      1 cbsuecco02
        389847_541   regular boot_par   alw327  R       1:15      1 cbsuecco02
        389847_542   regular boot_par   alw327  R       1:09      1 cbsuecco13
        389847_543   regular boot_par   alw327  R       1:06      1 cbsuecco02
        389847_544   regular boot_par   alw327  R       0:13      1 cbsueccosl03
389847_[545-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
