            259016   regular     bash     lv39  R 11-07:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 9-13:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 9-13:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-16:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 4-11:28:20      1 cbsuecco02
            311038   regular      ADA   jl4459  R 1-13:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R 1-13:08:15      1 cbsuecco14
            311460   regular    lasso   yl3467  R   21:22:55      1 cbsuecco09
            311999   regular poaching    fd237  R    1:57:33      1 cbsuecco06
          312000_2   regular placebo_   alw327  R    1:16:34      1 cbsuecco07
          312000_4   regular placebo_   alw327  R    1:16:34      1 cbsuecco07
          312000_8   regular placebo_   alw327  R    1:16:34      1 cbsuecco07
