        320327_146   regular  RentSub   dac429  R 1-05:20:59      1 cbsuecco07
        320327_147   regular  RentSub   dac429  R 1-05:13:07      1 cbsuecco14
        320327_155   regular  RentSub   dac429  R 1-00:42:45      1 cbsuecco07
        320327_157   regular  RentSub   dac429  R   23:21:53      1 cbsuecco14
        320327_164   regular  RentSub   dac429  R   13:23:40      1 cbsueccosl03
        320327_165   regular  RentSub   dac429  R   13:07:55      1 cbsueccosl01
        320327_166   regular  RentSub   dac429  R   13:07:55      1 cbsueccosl01
        320327_167   regular  RentSub   dac429  R   13:05:23      1 cbsuecco09
        320327_168   regular  RentSub   dac429  R   13:04:22      1 cbsuecco10
        320327_169   regular  RentSub   dac429  R   10:32:26      1 cbsuecco13
        320327_170   regular  RentSub   dac429  R    9:51:58      1 cbsuecco14
        320327_171   regular  RentSub   dac429  R    9:20:26      1 cbsuecco07
        320327_172   regular  RentSub   dac429  R    8:04:22      1 cbsuecco07
        320327_173   regular  RentSub   dac429  R    7:53:00      1 cbsuecco13
        320327_174   regular  RentSub   dac429  R    6:58:43      1 cbsuecco14
        320327_175   regular  RentSub   dac429  R    6:55:23      1 cbsuecco13
        320327_176   regular  RentSub   dac429  R    6:40:31      1 cbsueccosl04
        320327_177   regular  RentSub   dac429  R    4:16:51      1 cbsuecco13
        320327_178   regular  RentSub   dac429  R    2:55:23      1 cbsuecco09
        320327_179   regular  RentSub   dac429  R      37:08      1 cbsuecco07
320327_[180-200%20   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            353450   regular iterate_    ljp96  R 14-01:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 11-02:47:20      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 7-11:25:24      1 cbsuecco02
            404728   regular    ADA32   jl4459  R 4-10:44:00      1 cbsuecco09
            404729   regular    ADA36   jl4459  R 4-10:44:00      1 cbsuecco10
            404745   regular    ADA34   jl4459  R 4-10:43:00      1 cbsuecco12
            404746   regular    ADA33   jl4459  R 4-10:42:30      1 cbsuecco13
            404747   regular    ADA31   jl4459  R 4-10:40:00      1 cbsuecco14
            417947   regular    ADA35   jl4459  R 4-03:15:55      1 cbsuecco11
            432154   regular 2rep6588   dac429  R   21:03:35      1 cbsuecco02
        432167_718   regular boot_par   alw327  R    1:34:15      1 cbsuecco07
        432167_723   regular boot_par   alw327  R    1:34:13      1 cbsueccosl04
        432167_726   regular boot_par   alw327  R    1:34:12      1 cbsueccosl03
        432167_730   regular boot_par   alw327  R    1:27:05      1 cbsueccosl03
        432167_731   regular boot_par   alw327  R    1:27:05      1 cbsueccosl01
        432167_733   regular boot_par   alw327  R    1:26:05      1 cbsueccosl03
        432167_735   regular boot_par   alw327  R    1:21:05      1 cbsueccosl04
        432167_737   regular boot_par   alw327  R    1:13:04      1 cbsueccosl03
        432167_738   regular boot_par   alw327  R    1:13:04      1 cbsueccosl04
        432167_740   regular boot_par   alw327  R    1:08:04      1 cbsuecco01
        432167_742   regular boot_par   alw327  R    1:07:04      1 cbsueccosl03
        432167_743   regular boot_par   alw327  R    1:07:04      1 cbsuecco01
        432167_744   regular boot_par   alw327  R    1:06:04      1 cbsueccosl03
        432167_749   regular boot_par   alw327  R      58:04      1 cbsuecco01
        432167_753   regular boot_par   alw327  R      55:34      1 cbsuecco01
        432167_755   regular boot_par   alw327  R      52:34      1 cbsuecco01
        432167_756   regular boot_par   alw327  R      52:34      1 cbsueccosl04
        432167_762   regular boot_par   alw327  R      42:34      1 cbsuecco14
        432167_763   regular boot_par   alw327  R      41:34      1 cbsuecco13
        432167_764   regular boot_par   alw327  R      38:04      1 cbsueccosl04
        432167_766   regular boot_par   alw327  R      33:34      1 cbsueccosl04
        432167_767   regular boot_par   alw327  R      32:04      1 cbsuecco01
        432167_768   regular boot_par   alw327  R      32:04      1 cbsuecco01
        432167_769   regular boot_par   alw327  R      31:04      1 cbsuecco10
        432167_770   regular boot_par   alw327  R      30:04      1 cbsuecco08
        432167_771   regular boot_par   alw327  R      29:34      1 cbsuecco08
        432167_772   regular boot_par   alw327  R      29:34      1 cbsueccosl04
        432167_773   regular boot_par   alw327  R      29:04      1 cbsueccosl04
        432167_774   regular boot_par   alw327  R      28:04      1 cbsuecco01
        432167_775   regular boot_par   alw327  R      27:04      1 cbsuecco01
        432167_776   regular boot_par   alw327  R      26:34      1 cbsueccosl03
        432167_777   regular boot_par   alw327  R      26:04      1 cbsuecco08
        432167_778   regular boot_par   alw327  R      23:04      1 cbsuecco12
        432167_779   regular boot_par   alw327  R      22:04      1 cbsuecco13
        432167_780   regular boot_par   alw327  R      22:04      1 cbsuecco01
        432167_781   regular boot_par   alw327  R      22:04      1 cbsueccosl01
        432167_782   regular boot_par   alw327  R      21:04      1 cbsuecco08
        432167_783   regular boot_par   alw327  R      20:04      1 cbsuecco10
        432167_784   regular boot_par   alw327  R      18:34      1 cbsuecco12
        432167_785   regular boot_par   alw327  R      18:04      1 cbsuecco09
        432167_786   regular boot_par   alw327  R      18:04      1 cbsuecco09
        432167_787   regular boot_par   alw327  R      18:04      1 cbsuecco09
        432167_788   regular boot_par   alw327  R      18:04      1 cbsuecco09
        432167_789   regular boot_par   alw327  R      13:34      1 cbsuecco12
        432167_790   regular boot_par   alw327  R      13:04      1 cbsueccosl03
        432167_791   regular boot_par   alw327  R      12:34      1 cbsuecco10
        432167_792   regular boot_par   alw327  R      10:34      1 cbsueccosl01
        432167_793   regular boot_par   alw327  R       9:04      1 cbsuecco08
        432167_794   regular boot_par   alw327  R       9:04      1 cbsuecco01
        432167_795   regular boot_par   alw327  R       9:04      1 cbsuecco10
        432167_796   regular boot_par   alw327  R       9:04      1 cbsuecco12
        432167_797   regular boot_par   alw327  R       8:34      1 cbsuecco10
        432167_798   regular boot_par   alw327  R       8:34      1 cbsuecco12
        432167_799   regular boot_par   alw327  R       5:04      1 cbsueccosl01
        432167_800   regular boot_par   alw327  R       1:04      1 cbsuecco12
        432167_801   regular boot_par   alw327  R       0:04      1 cbsuecco08
432167_[802-1000%1   regular boot_par   alw327 PD       0:00      1 (Priority)
       432827_1052   regular ilm_alg_   hpaula  R       0:04      4 cbsuecco[01,08,13],cbsueccosl03
       432827_1053   regular ilm_alg_   hpaula  R       0:04      4 cbsuecco[09-10],cbsueccosl[03-04]
432827_[1054-13000   regular ilm_alg_   hpaula PD       0:00      4 (Priority)
        432827_121   regular ilm_alg_   hpaula  R    2:49:17      2 cbsuecco01,cbsueccosl04
        432827_124   regular ilm_alg_   hpaula  R    2:47:37      2 cbsuecco13,cbsueccosl04
        432827_152   regular ilm_alg_   hpaula  R    2:24:24      3 cbsuecco[07,13],cbsueccosl03
         432827_84   regular ilm_alg_   hpaula  R    3:04:54      2 cbsueccosl[03-04]
            433693   regular  aer7927 dagr5998 PD       0:00      1 (Resources)
