            545161   regular   G15_20    ljp96  R 23-20:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 13-03:36:33      1 cbsuecco10
          545772_5   regular bootstra   dac429  R    7:29:28      1 cbsuecco07
          545774_3   regular bootstra   dac429  R      58:38      1 cbsuecco09
    545774_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545775_3   regular bootstra   dac429  R    1:24:08      1 cbsuecco14
    545775_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545776_2   regular bootstra   dac429  R    5:21:40      1 cbsuecco07
    545776_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545777_3   regular bootstra   dac429  R      37:10      1 cbsueccosl03
    545777_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545779_2   regular bootstra   dac429  R    5:21:40      1 cbsuecco01
    545779_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
            546079   regular    ADA35   jl4459  R 3-21:25:37      1 cbsuecco12
         546138_27   regular prodentr   dac429  R    7:31:41      1 cbsuecco13
         546138_28   regular prodentr   dac429  R    5:35:27      1 cbsuecco14
         546138_29   regular prodentr   dac429  R    4:19:40      1 cbsuecco14
         546138_30   regular prodentr   dac429  R    1:24:08      1 cbsuecco10
         546138_31   regular prodentr   dac429  R      37:10      1 cbsuecco09
 546138_[32-200%5]   regular prodentr   dac429 PD       0:00      1 (JobArrayTaskLimit)
            546169   regular  aer8448 dagr5998 PD       0:00      1 (Priority)
            546198   regular    ADA65   jl4459  R      49:39      1 cbsuecco11
            546199   regular    ADA32   jl4459  R    1:54:08      1 cbsuecco13
            546200   regular    ADA33   jl4459 PD       0:00      1 (Priority)
            546208   regular  aer8308 dagr5998  R      29:39      1 cbsuecco06
