           90718_5   regular aearep54     lv39  R 49-21:16:36      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R 1-11:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R 1-11:11:31      1 cbsueccosl03
          190426_3   regular cross_se   alw327  R 1-19:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-19:10:41      1 cbsuecco08
         190515_39   regular  ana_par   alw327  R   14:57:23      1 cbsueccosl04
         190515_40   regular  ana_par   alw327  R   12:53:44      1 cbsueccosl04
         190515_41   regular  ana_par   alw327  R   11:03:14      1 cbsueccosl04
         190515_42   regular  ana_par   alw327  R    9:42:59      1 cbsueccosl04
         190515_43   regular  ana_par   alw327  R    9:16:30      1 cbsueccosl04
         190515_44   regular  ana_par   alw327  R    8:53:38      1 cbsueccosl04
         190515_45   regular  ana_par   alw327  R    8:47:29      1 cbsueccosl04
         190515_46   regular  ana_par   alw327  R    8:40:53      1 cbsueccosl04
         190515_47   regular  ana_par   alw327  R    5:48:33      1 cbsueccosl04
         190515_48   regular  ana_par   alw327  R    4:52:20      1 cbsueccosl04
         190515_49   regular  ana_par   alw327  R    4:42:57      1 cbsuecco08
         190515_50   regular  ana_par   alw327  R    4:21:38      1 cbsueccosl04
