            258881   regular      ADA   jl4459  R 4-19:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-16:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-16:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 5-12:31:02      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-18:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-18:21:16      1 cbsuecco13
            279217   regular iterate_    ljp96  R 3-18:21:06      1 cbsuecco14
            279253   regular RunStata     lv39  R   21:31:57      1 cbsuecco02
            279264   regular    lasso   yl3467  R    9:05:59      1 cbsuecco13
            279265   regular       rf   yl3467  R    9:02:09      1 cbsuecco14
            279266   regular    ilm01   hpaula  R    1:21:45      1 cbsuecco09
