          312930_2   regular select_l   alw327  R 3-02:44:58      1 cbsuecco14
          312930_3   regular select_l   alw327  R 3-02:44:58      1 cbsuecco13
          313256_2   regular select_l   alw327  R    8:43:58      1 cbsuecco02
          313256_3   regular select_l   alw327  R    8:43:58      1 cbsuecco06
          313420_1   regular placebo_   alw327  R    1:29:43      1 cbsuecco13
          313420_2   regular placebo_   alw327  R    1:29:43      1 cbsuecco14
          313420_3   regular placebo_   alw327  R    1:29:43      1 cbsuecco13
          313420_4   regular placebo_   alw327  R    1:29:43      1 cbsuecco14
          313420_5   regular placebo_   alw327  R    1:29:43      1 cbsuecco13
          313420_6   regular placebo_   alw327  R    1:29:43      1 cbsuecco14
          313420_7   regular placebo_   alw327  R    1:29:43      1 cbsuecco13
          313420_8   regular placebo_   alw327  R    1:29:43      1 cbsuecco14
          313420_9   regular placebo_   alw327  R    1:29:43      1 cbsuecco13
          313429_1   regular placebo_   alw327  R    1:17:58      1 cbsuecco14
          313429_2   regular placebo_   alw327  R    1:17:58      1 cbsuecco13
          313429_3   regular placebo_   alw327  R    1:17:58      1 cbsuecco14
          313429_4   regular placebo_   alw327  R    1:17:58      1 cbsuecco07
          313429_5   regular placebo_   alw327  R    1:17:58      1 cbsuecco09
          313429_6   regular placebo_   alw327  R    1:17:58      1 cbsuecco07
          313429_7   regular placebo_   alw327  R    1:17:58      1 cbsuecco09
          313429_8   regular placebo_   alw327  R    1:17:58      1 cbsuecco07
          313429_9   regular placebo_   alw327  R    1:17:58      1 cbsuecco09
