            529028   regular G05_cali    ljp96  R 2-21:53:46      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 2-21:53:41      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 2-21:53:34      1 cbsuecco13
            529034   regular  aer7306 dagr5998  R 1-18:44:32      1 cbsuecco02
        529235_718   regular boot_par   alw327  R    1:06:55      1 cbsuecco14
        529235_724   regular boot_par   alw327  R    1:01:37      1 cbsuecco13
        529235_726   regular boot_par   alw327  R      59:43      1 cbsuecco14
        529235_728   regular boot_par   alw327  R      56:39      1 cbsuecco14
        529235_735   regular boot_par   alw327  R      47:12      1 cbsuecco14
        529235_737   regular boot_par   alw327  R      46:14      1 cbsuecco13
        529235_738   regular boot_par   alw327  R      45:51      1 cbsuecco13
        529235_740   regular boot_par   alw327  R      43:12      1 cbsuecco13
        529235_741   regular boot_par   alw327  R      43:05      1 cbsuecco14
        529235_743   regular boot_par   alw327  R      42:22      1 cbsuecco12
        529235_744   regular boot_par   alw327  R      41:51      1 cbsuecco14
        529235_745   regular boot_par   alw327  R      37:37      1 cbsuecco12
        529235_746   regular boot_par   alw327  R      35:57      1 cbsuecco09
        529235_747   regular boot_par   alw327  R      34:01      1 cbsuecco10
        529235_748   regular boot_par   alw327  R      33:31      1 cbsuecco09
        529235_749   regular boot_par   alw327  R      30:24      1 cbsuecco09
        529235_750   regular boot_par   alw327  R      29:15      1 cbsuecco13
        529235_751   regular boot_par   alw327  R      28:34      1 cbsuecco10
        529235_752   regular boot_par   alw327  R      26:44      1 cbsuecco12
        529235_753   regular boot_par   alw327  R      26:23      1 cbsuecco09
        529235_754   regular boot_par   alw327  R      23:52      1 cbsuecco09
        529235_755   regular boot_par   alw327  R      21:35      1 cbsuecco14
        529235_756   regular boot_par   alw327  R      19:55      1 cbsuecco10
        529235_757   regular boot_par   alw327  R      18:30      1 cbsuecco13
        529235_758   regular boot_par   alw327  R      17:27      1 cbsuecco09
        529235_759   regular boot_par   alw327  R      13:35      1 cbsuecco11
        529235_760   regular boot_par   alw327  R      12:48      1 cbsuecco14
        529235_761   regular boot_par   alw327  R      11:40      1 cbsuecco11
        529235_762   regular boot_par   alw327  R      11:39      1 cbsuecco12
        529235_763   regular boot_par   alw327  R      10:47      1 cbsuecco11
        529235_764   regular boot_par   alw327  R      10:16      1 cbsuecco10
        529235_765   regular boot_par   alw327  R       7:31      1 cbsuecco11
        529235_766   regular boot_par   alw327  R       7:01      1 cbsuecco10
        529235_767   regular boot_par   alw327  R       6:59      1 cbsuecco13
        529235_768   regular boot_par   alw327  R       6:54      1 cbsuecco13
        529235_769   regular boot_par   alw327  R       6:50      1 cbsuecco13
        529235_770   regular boot_par   alw327  R       4:05      1 cbsuecco12
        529235_771   regular boot_par   alw327  R       3:14      1 cbsuecco14
        529235_772   regular boot_par   alw327  R       2:51      1 cbsuecco11
        529235_773   regular boot_par   alw327  R       2:08      1 cbsuecco14
529235_[774-1000%4   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
