           90718_5   regular aearep54     lv39  R 43-11:16:36      1 cbsueccosl03
            149281   regular Calibrat    ljp96  R 4-22:44:32      1 cbsuecco08
            149504   regular iteratio    ljp96  R 1-00:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R   18:00:56      1 cbsuecco08
          149601_2   regular sims_100    ts724  R   16:36:29      1 cbsueccosl04
          149601_5   regular sims_100    ts724  R    7:41:18      1 cbsuecco02
          149601_6   regular sims_100    ts724  R    7:41:18      1 cbsuecco02
          149601_7   regular sims_100    ts724  R    4:26:37      1 cbsueccosl03
          149601_8   regular sims_100    ts724  R    2:27:57      1 cbsueccosl04
     149601_[9-10]   regular sims_100    ts724 PD       0:00      1 (Resources)
       149653_[13]   regular run_par_   alw327 PD       0:00      1 (Priority)
            149672   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149673   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149753   regular iteratio    ljp96 PD       0:00      1 (Priority)
         149932_10   regular  ana_par   alw327  R   15:55:59      1 cbsueccosl01
         149932_11   regular  ana_par   alw327  R   15:55:59      1 cbsueccosl01
         149932_12   regular  ana_par   alw327  R   15:55:58      1 cbsueccosl01
         149932_13   regular  ana_par   alw327  R   15:55:58      1 cbsueccosl01
         149932_14   regular  ana_par   alw327  R   15:55:58      1 cbsueccosl01
         149932_15   regular  ana_par   alw327  R   15:55:58      1 cbsueccosl01
         149932_20   regular  ana_par   alw327  R    6:54:27      1 cbsuecco08
         149932_21   regular  ana_par   alw327  R    6:41:26      1 cbsuecco08
         149932_22   regular  ana_par   alw327  R    6:35:28      1 cbsuecco08
         149932_23   regular  ana_par   alw327  R    6:26:26      1 cbsuecco08
         149932_24   regular  ana_par   alw327  R    5:22:57      1 cbsueccosl01
         149932_25   regular  ana_par   alw327  R      54:25      1 cbsueccosl01
         149932_26   regular  ana_par   alw327  R      32:55      1 cbsueccosl01
 149932_[27-50%25]   regular  ana_par   alw327 PD       0:00      1 (Priority)
          149932_3   regular  ana_par   alw327  R   23:37:29      1 cbsueccosl01
          149932_8   regular  ana_par   alw327  R   15:55:59      1 cbsueccosl01
          149932_9   regular  ana_par   alw327  R   15:55:59      1 cbsueccosl01
            149971   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149972   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149973   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149974   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149975   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149976   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149977   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149980   regular construc   alw327 PD       0:00      1 (Priority)
