            460718   regular G05_cali    ljp96  R 14-12:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-12:59:10      1 cbsueccosl03
            524549   regular    a7130     lv39  R    7:22:27      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-20:14:40      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-20:04:42      1 cbsuecco01
        527794_921   regular boot_par   alw327  R    1:02:44      1 cbsuecco13
        527794_922   regular boot_par   alw327  R    1:01:55      1 cbsuecco13
        527794_924   regular boot_par   alw327  R    1:01:18      1 cbsuecco13
        527794_927   regular boot_par   alw327  R      52:30      1 cbsuecco13
        527794_929   regular boot_par   alw327  R      49:47      1 cbsuecco13
        527794_931   regular boot_par   alw327  R      45:40      1 cbsuecco13
        527794_935   regular boot_par   alw327  R      34:36      1 cbsuecco13
        527794_936   regular boot_par   alw327  R      34:17      1 cbsuecco09
        527794_937   regular boot_par   alw327  R      31:53      1 cbsuecco09
        527794_938   regular boot_par   alw327  R      31:24      1 cbsuecco13
        527794_939   regular boot_par   alw327  R      29:02      1 cbsuecco13
        527794_940   regular boot_par   alw327  R      28:45      1 cbsuecco10
        527794_941   regular boot_par   alw327  R      28:14      1 cbsuecco09
        527794_942   regular boot_par   alw327  R      27:23      1 cbsuecco10
        527794_943   regular boot_par   alw327  R      26:21      1 cbsuecco13
        527794_944   regular boot_par   alw327  R      23:54      1 cbsuecco13
        527794_945   regular boot_par   alw327  R      21:26      1 cbsuecco10
        527794_946   regular boot_par   alw327  R      18:44      1 cbsuecco09
        527794_947   regular boot_par   alw327  R      17:22      1 cbsuecco09
        527794_948   regular boot_par   alw327  R      15:04      1 cbsuecco12
        527794_949   regular boot_par   alw327  R       7:17      1 cbsuecco12
        527794_950   regular boot_par   alw327  R       5:29      1 cbsuecco12
        527794_951   regular boot_par   alw327  R       3:21      1 cbsuecco10
        527794_952   regular boot_par   alw327  R       2:10      1 cbsuecco12
        527794_953   regular boot_par   alw327  R       0:23      1 cbsuecco13
527794_[954-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
