            258881   regular      ADA   jl4459  R 4-15:19:11      1 cbsuecco07
            258882   regular      ADA   jl4459  R 4-12:18:12      1 cbsuecco13
            258883   regular      ADA   jl4459  R 4-12:18:12      1 cbsuecco14
            259016   regular     bash     lv39  R 5-08:31:01      1 cbsuecco09
            279207   regular iterate_    ljp96  R 3-14:27:21      1 cbsuecco09
            279210   regular iterate_    ljp96  R 3-14:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 3-14:21:15      1 cbsuecco13
            279215   regular iterate_    ljp96  R 3-14:21:09      1 cbsuecco09
            279217   regular iterate_    ljp96  R 3-14:21:05      1 cbsuecco14
            279253   regular RunStata     lv39  R   17:31:56      1 cbsuecco02
            279264   regular    lasso   yl3467  R    5:05:58      1 cbsuecco13
            279265   regular       rf   yl3467  R    5:02:08      1 cbsuecco14
