            529028   regular G05_cali    ljp96  R 17-05:53:47      1 cbsuecco13
            529029   regular G19_cali    ljp96  R 17-05:53:42      1 cbsuecco14
            529030   regular G15_cali    ljp96  R 17-05:53:35      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
        535470_267   regular boot_par   alw327  R      55:18      1 cbsuecco14
        535470_268   regular boot_par   alw327  R      55:18      1 cbsuecco14
        535470_269   regular boot_par   alw327  R      53:17      1 cbsuecco13
        535470_270   regular boot_par   alw327  R      52:47      1 cbsuecco13
        535470_271   regular boot_par   alw327  R      52:17      1 cbsuecco14
        535470_272   regular boot_par   alw327  R      51:17      1 cbsuecco14
        535470_273   regular boot_par   alw327  R      51:17      1 cbsuecco13
        535470_275   regular boot_par   alw327  R      45:02      1 cbsuecco14
        535470_276   regular boot_par   alw327  R      44:32      1 cbsuecco13
        535470_277   regular boot_par   alw327  R      44:32      1 cbsuecco09
        535470_279   regular boot_par   alw327  R      42:22      1 cbsuecco13
        535470_280   regular boot_par   alw327  R      41:22      1 cbsuecco13
        535470_281   regular boot_par   alw327  R      39:52      1 cbsuecco10
        535470_282   regular boot_par   alw327  R      39:22      1 cbsuecco09
        535470_283   regular boot_par   alw327  R      39:22      1 cbsuecco10
        535470_284   regular boot_par   alw327  R      38:52      1 cbsuecco14
        535470_285   regular boot_par   alw327  R      38:52      1 cbsuecco11
        535470_286   regular boot_par   alw327  R      38:22      1 cbsuecco14
        535470_287   regular boot_par   alw327  R      38:22      1 cbsuecco14
        535470_288   regular boot_par   alw327  R      38:22      1 cbsuecco14
        535470_289   regular boot_par   alw327  R      38:22      1 cbsuecco13
        535470_291   regular boot_par   alw327  R      36:22      1 cbsuecco11
        535470_292   regular boot_par   alw327  R      35:22      1 cbsuecco11
        535470_293   regular boot_par   alw327  R      34:52      1 cbsuecco09
        535470_294   regular boot_par   alw327  R      34:22      1 cbsuecco09
        535470_295   regular boot_par   alw327  R      34:22      1 cbsuecco10
        535470_296   regular boot_par   alw327  R      33:52      1 cbsuecco11
        535470_297   regular boot_par   alw327  R      33:52      1 cbsuecco11
        535470_298   regular boot_par   alw327  R      33:22      1 cbsuecco09
        535470_299   regular boot_par   alw327  R      33:22      1 cbsuecco10
        535470_300   regular boot_par   alw327  R      33:22      1 cbsuecco11
        535470_301   regular boot_par   alw327  R      32:52      1 cbsuecco11
        535470_302   regular boot_par   alw327  R      32:52      1 cbsuecco10
        535470_303   regular boot_par   alw327  R      32:52      1 cbsuecco11
        535470_304   regular boot_par   alw327  R      30:33      1 cbsuecco14
        535470_305   regular boot_par   alw327  R      29:33      1 cbsuecco09
        535470_306   regular boot_par   alw327  R      28:03      1 cbsuecco09
        535470_307   regular boot_par   alw327  R      28:03      1 cbsuecco09
        535470_308   regular boot_par   alw327  R      27:03      1 cbsuecco10
        535470_309   regular boot_par   alw327  R      26:03      1 cbsuecco09
        535470_310   regular boot_par   alw327  R      25:33      1 cbsuecco11
        535470_311   regular boot_par   alw327  R      25:03      1 cbsuecco10
        535470_312   regular boot_par   alw327  R      23:33      1 cbsuecco09
        535470_313   regular boot_par   alw327  R      23:03      1 cbsuecco11
        535470_314   regular boot_par   alw327  R      22:33      1 cbsuecco13
        535470_315   regular boot_par   alw327  R      21:33      1 cbsuecco10
        535470_316   regular boot_par   alw327  R       4:23      1 cbsuecco10
        535470_317   regular boot_par   alw327  R       2:44      1 cbsuecco12
        535470_318   regular boot_par   alw327  R       1:44      1 cbsuecco10
        535470_319   regular boot_par   alw327  R       0:14      1 cbsuecco13
535470_[320-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            535710   regular poaching    fm469  R    1:36:58      1 cbsuecco12
            535711   regular poaching    fm469  R    1:36:58      1 cbsuecco02
            535713   regular poaching    fm469  R    1:36:28      1 cbsueccosl03
            535727   regular  rep7890   dac429  R    1:20:47      1 cbsueccosl04
