            313518   regular iterate_    ljp96  R 14-00:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 14-00:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 14-00:05:38      1 cbsuecco02
        317249_180   regular  RentSub   dac429  R 1-21:02:45      1 cbsuecco02
        317249_194   regular  RentSub   dac429  R 1-19:13:14      1 cbsuecco02
         317250_38   regular  WageSub   dac429  R 1-17:05:14      1 cbsuecco02
         317250_39   regular  WageSub   dac429  R 1-17:04:14      1 cbsueccosl04
         317250_40   regular  WageSub   dac429  R 1-17:04:14      1 cbsueccosl04
         317253_24   regular  WageSub   dac429  R   15:28:17      1 cbsuecco07
         317253_25   regular  WageSub   dac429  R   12:53:17      1 cbsuecco14
         317253_26   regular  WageSub   dac429  R    8:29:41      1 cbsuecco10
         317253_27   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_28   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_29   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_30   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_31   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_32   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_33   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_34   regular  WageSub   dac429  R      10:38      1 cbsuecco13
         317253_35   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_36   regular  WageSub   dac429  R      10:38      1 cbsuecco13
         317253_37   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_38   regular  WageSub   dac429  R      10:38      1 cbsuecco13
         317253_39   regular  WageSub   dac429  R      10:38      1 cbsuecco14
         317253_40   regular  WageSub   dac429  R      10:38      1 cbsuecco13
            318723   regular iterate_    ljp96  R 6-15:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 6-14:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 3-13:05:13      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 3-12:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96  R       2:47      1 cbsuecco13
            319969   regular iterate_    ljp96  R       1:58      1 cbsuecco10
            319970   regular iterate_    ljp96  R       1:58      1 cbsuecco10
            319971   regular iterate_    ljp96  R       1:58      1 cbsuecco10
            319972   regular iterate_    ljp96  R       1:58      1 cbsuecco14
            319973   regular iterate_    ljp96  R       1:58      1 cbsuecco14
            319975   regular calibrat    ljp96  R       1:58      1 cbsuecco14
            319976   regular iterate_    ljp96  R       1:58      1 cbsuecco14
            319988   regular 1rep-754   dac429 PD       0:00      1 (Resources)
         319997_10   regular select_l   alw327  R       2:47      1 cbsuecco09
         319997_11   regular select_l   alw327  R       2:47      1 cbsuecco09
          319997_1   regular select_l   alw327  R       2:47      1 cbsuecco13
          319997_3   regular select_l   alw327  R       2:47      1 cbsuecco13
          319997_5   regular select_l   alw327  R       2:47      1 cbsuecco10
          319997_6   regular select_l   alw327  R       2:47      1 cbsuecco10
          319997_7   regular select_l   alw327  R       2:47      1 cbsueccosl03
          319997_8   regular select_l   alw327  R       2:47      1 cbsuecco02
          319997_9   regular select_l   alw327  R       2:47      1 cbsuecco02
            320000   regular    ilm02   hpaula  R       2:47      1 cbsuecco13
            320001   regular    a7339     lv39  R      10:38      1 cbsuecco02
         320006_10   regular boot_par   alw327  R       2:47      1 cbsuecco10
         320006_11   regular boot_par   alw327  R       2:47      1 cbsuecco10
         320006_12   regular boot_par   alw327  R       2:47      1 cbsuecco02
         320006_13   regular boot_par   alw327  R       2:47      1 cbsuecco02
         320006_14   regular boot_par   alw327  R       2:47      1 cbsuecco02
         320006_15   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_16   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_17   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_18   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_19   regular boot_par   alw327  R       2:47      1 cbsuecco08
          320006_1   regular boot_par   alw327  R       2:47      1 cbsuecco13
         320006_20   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_21   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_22   regular boot_par   alw327  R       2:47      1 cbsuecco08
         320006_23   regular boot_par   alw327  R       2:47      1 cbsuecco07
         320006_24   regular boot_par   alw327  R       2:47      1 cbsuecco07
         320006_25   regular boot_par   alw327  R       2:47      1 cbsuecco07
         320006_26   regular boot_par   alw327  R       2:47      1 cbsuecco07
         320006_27   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_28   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_29   regular boot_par   alw327  R       2:47      1 cbsueccosl01
          320006_2   regular boot_par   alw327  R       2:47      1 cbsuecco13
         320006_30   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_31   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_32   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_33   regular boot_par   alw327  R       2:47      1 cbsueccosl01
         320006_34   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_35   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_36   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_37   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_38   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_39   regular boot_par   alw327  R       2:47      1 cbsueccosl04
          320006_3   regular boot_par   alw327  R       2:47      1 cbsuecco09
         320006_40   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_41   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_42   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_43   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_44   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_45   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_46   regular boot_par   alw327  R       2:47      1 cbsueccosl04
         320006_47   regular boot_par   alw327  R       2:40      1 cbsuecco10
         320006_48   regular boot_par   alw327  R       2:40      1 cbsuecco10
         320006_49   regular boot_par   alw327  R       1:58      1 cbsuecco09
          320006_4   regular boot_par   alw327  R       2:47      1 cbsuecco09
         320006_50   regular boot_par   alw327  R       1:58      1 cbsuecco09
          320006_5   regular boot_par   alw327  R       2:47      1 cbsuecco09
          320006_6   regular boot_par   alw327  R       2:47      1 cbsuecco09
          320006_7   regular boot_par   alw327  R       2:47      1 cbsuecco09
          320006_8   regular boot_par   alw327  R       2:47      1 cbsuecco09
          320006_9   regular boot_par   alw327  R       2:47      1 cbsuecco09
