            529028   regular G05_cali    ljp96  R 32-21:53:47      1 cbsuecco13
            539627   regular    ADA37   jl4459  R   15:54:00      1 cbsuecco11
            539628   regular    ADA36   jl4459  R   15:53:57      1 cbsuecco14
            539629   regular    ADA35   jl4459  R   15:53:54      1 cbsuecco13
            539630   regular    ADA34   jl4459  R   15:53:51      1 cbsuecco07
            539631   regular    ADA31   jl4459  R   15:53:45      1 cbsuecco09
            539632   regular    ADA32   jl4459  R   15:53:05      1 cbsuecco10
            539633   regular    ADA33   jl4459  R   15:52:59      1 cbsuecco14
            539634   regular poaching    fm469  R   15:01:51      1 cbsuecco01
            539635   regular poaching    fm469  R   15:01:47      1 cbsuecco02
            539636   regular poaching    fm469  R   15:01:44      1 cbsueccosl03
