            548428      fast    itG05    ljp96  R 10-09:01:06      1 cbsuecco13
            548429      fast    itG05    ljp96  R 10-09:00:40      1 cbsuecco14
        548455_835      fast  aer8527 dagr5998  R    9:20:15      1 cbsuecco14
        548455_837      fast  aer8527 dagr5998  R    8:09:43      1 cbsuecco13
        548455_840      fast  aer8527 dagr5998  R    6:31:36      1 cbsuecco14
        548455_841      fast  aer8527 dagr5998  R    5:38:27      1 cbsuecco14
        548455_842      fast  aer8527 dagr5998  R    5:34:02      1 cbsuecco13
        548455_843      fast  aer8527 dagr5998  R    5:07:11      1 cbsuecco13
        548455_845      fast  aer8527 dagr5998  R    2:44:51      1 cbsuecco12
        548455_846      slow  aer8527 dagr5998  R    1:02:57      1 cbsuecco07
        548455_847      slow  aer8527 dagr5998  R    1:02:39      1 cbsuecco01
        548455_848      fast  aer8527 dagr5998  R    1:02:36      1 cbsuecco09
548455_[849-1000%1 fast,slow  aer8527 dagr5998 PD       0:00      1 (JobArrayTaskLimit)
            548483      slow  rep7711   dac429  R 9-06:22:21      1 cbsuecco07
            548719     lgmem  rep7549   dac429  R 1-01:21:08      1 cbsuecco02
            548760      slow hex_cont     qr33  R    9:59:47      1 cbsuecco07
            548774      fast  aer8448 dagr5998  R    3:39:06      1 cbsuecco09
            548817 interacti     bash dagr5998  R    3:12:36      1 cbsueccosl03
            548834      fast ADA67_al   jl4459  R    1:02:57      1 cbsuecco11
            548835      fast ADA69_al   jl4459  R    1:02:36      1 cbsuecco10
