         258827_14   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_15   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_16   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco02
         258827_17   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_18   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_20   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_21   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_23   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_24   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_26   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_28   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_29   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco02
         258827_30   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_32   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_34   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_36   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_38   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_40   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_42   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_44   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
         258827_46   regular boot_par   alw327  R 1-02:58:29      1 cbsuecco06
         258827_48   regular boot_par   alw327  R 1-02:58:29      1 cbsueccosl03
            258881   regular      ADA   jl4459  R    4:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R    1:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R    1:18:13      1 cbsuecco14
            258886   regular calibrat    ljp96  R 1-01:17:06      1 cbsueccosl04
            259016   regular     bash     lv39  R   21:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R   21:14:19      1 cbsuecco02
            259142   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259143   regular    Train   ash295  R    1:29:03      1 cbsuecco09
            259144   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259146   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259148   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259149   regular    Train   ash295  R    1:29:03      1 cbsuecco09
            259150   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259151   regular    Train   ash295  R    1:29:03      1 cbsuecco09
            259152   regular    Train   ash295  R    1:29:03      1 cbsueccosl04
            259153   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259155   regular    Train   ash295  R    1:29:03      1 cbsueccosl04
            259156   regular    Train   ash295  R    1:29:03      1 cbsuecco06
            259157   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259158   regular    Train   ash295  R    1:29:03      1 cbsuecco09
            259159   regular    Train   ash295  R    1:29:03      1 cbsueccosl03
            259160   regular    Train   ash295  R    1:29:03      1 cbsueccosl04
            259161   regular    Train   ash295  R    1:29:03      1 cbsuecco06
            259162   regular    Train   ash295  R    1:29:03      1 cbsuecco08
            259163   regular    Train   ash295  R    1:29:03      1 cbsuecco09
            259164   regular    Train   ash295  R    1:29:03      1 cbsueccosl03
            259165   regular    Train   ash295  R    1:29:03      1 cbsueccosl04
