           90718_5   regular aearep54     lv39  R 49-06:16:36      1 cbsueccosl03
         190330_29   regular boot_par   alw327  R 1-04:54:36      1 cbsueccosl03
         190330_30   regular boot_par   alw327  R 1-04:54:36      1 cbsueccosl03
         190330_31   regular boot_par   alw327  R 1-04:54:36      1 cbsueccosl03
         190330_32   regular boot_par   alw327  R 1-04:54:36      1 cbsueccosl03
         190330_40   regular boot_par   alw327  R 1-04:10:41      1 cbsueccosl04
         190330_44   regular boot_par   alw327  R   20:29:58      1 cbsueccosl03
         190330_45   regular boot_par   alw327  R   20:24:55      1 cbsueccosl03
         190330_46   regular boot_par   alw327  R   20:20:13      1 cbsueccosl03
         190330_47   regular boot_par   alw327  R   20:11:31      1 cbsueccosl03
         190330_48   regular boot_par   alw327  R   20:05:13      1 cbsueccosl03
         190330_49   regular boot_par   alw327  R   20:04:13      1 cbsueccosl03
          190426_2   regular cross_se   alw327  R 1-04:10:41      1 cbsuecco08
          190426_3   regular cross_se   alw327  R 1-04:10:41      1 cbsueccosl04
            190431   regular iteratio    ljp96  R 1-04:10:41      1 cbsuecco08
         190515_10   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_12   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_14   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_16   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_18   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_20   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_22   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl01
         190515_23   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
         190515_25   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl01
         190515_26   regular  ana_par   alw327  R    9:57:24      1 cbsuecco08
         190515_27   regular  ana_par   alw327  R    9:45:23      1 cbsuecco08
         190515_28   regular  ana_par   alw327  R    9:40:53      1 cbsuecco08
         190515_29   regular  ana_par   alw327  R    9:20:58      1 cbsuecco08
         190515_30   regular  ana_par   alw327  R    9:14:52      1 cbsuecco08
         190515_31   regular  ana_par   alw327  R    5:01:36      1 cbsuecco08
         190515_32   regular  ana_par   alw327  R    4:53:52      1 cbsuecco08
         190515_33   regular  ana_par   alw327  R    4:47:41      1 cbsuecco08
         190515_34   regular  ana_par   alw327  R    4:30:52      1 cbsuecco08
         190515_35   regular  ana_par   alw327  R    4:10:11      1 cbsuecco08
         190515_36   regular  ana_par   alw327  R    3:59:30      1 cbsuecco08
         190515_37   regular  ana_par   alw327  R    3:57:14      1 cbsuecco08
         190515_38   regular  ana_par   alw327  R    3:45:17      1 cbsuecco08
 190515_[39-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
          190515_4   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
          190515_6   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
          190515_8   regular  ana_par   alw327  R 1-02:17:52      1 cbsueccosl04
       193794_9447   regular ilm_alg_    fm469  R       0:06      1 cbsueccosl01
       193794_9448   regular ilm_alg_    fm469  R       0:06      1 cbsueccosl04
       193794_9467   regular ilm_alg_    fm469  R       0:02      2 cbsuecco08,cbsueccosl01
       193794_9475   regular ilm_alg_    fm469  R       0:01      2 cbsueccosl[03-04]
       193794_9479   regular ilm_alg_    fm469  R       0:00      1 cbsueccosl04
193794_[9480-10000   regular ilm_alg_    fm469 PD       0:00      1 (Resources)
