         320327_23   regular  RentSub   dac429  R 1-15:27:29      1 cbsuecco01
         320327_24   regular  RentSub   dac429  R 1-09:58:31      1 cbsuecco08
         320327_25   regular  RentSub   dac429  R 1-07:42:15      1 cbsueccosl04
         320327_26   regular  RentSub   dac429  R 1-04:21:28      1 cbsueccosl04
         320327_27   regular  RentSub   dac429  R 1-02:48:18      1 cbsuecco10
         320327_29   regular  RentSub   dac429  R 1-01:05:18      1 cbsuecco08
         320327_30   regular  RentSub   dac429  R 1-00:23:03      1 cbsuecco14
         320327_32   regular  RentSub   dac429  R   14:34:56      1 cbsuecco10
         320327_33   regular  RentSub   dac429  R    6:01:15      1 cbsuecco11
         320327_34   regular  RentSub   dac429  R    6:01:15      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R    6:01:15      1 cbsuecco02
         320327_36   regular  RentSub   dac429  R    6:00:45      1 cbsuecco14
         320327_37   regular  RentSub   dac429  R    6:00:45      1 cbsuecco10
         320327_38   regular  RentSub   dac429  R    5:58:45      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R    5:57:15      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R    5:57:15      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R    5:56:15      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R    5:55:45      1 cbsueccosl04
         320327_43   regular  RentSub   dac429  R    1:42:15      1 cbsuecco11
         320327_44   regular  RentSub   dac429  R      25:05      1 cbsuecco10
320327_[45-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334000   regular      ADA   jl4459  R 13-05:57:38      1 cbsuecco13
            334001   regular      ADA   jl4459  R 13-05:53:30      1 cbsuecco14
            334003   regular      ADA   jl4459  R 13-05:44:30      1 cbsuecco13
            353450   regular iterate_    ljp96  R 6-04:08:27      1 cbsuecco14
            357601   regular iterate_    ljp96  R 3-05:47:20      1 cbsuecco11
            357612   regular rep-7711   dac429  R    2:43:09      1 cbsuecco09
       372541_1004   regular ilm_alg_   hpaula  R    2:08:17      1 cbsuecco07
       372541_1006   regular ilm_alg_   hpaula  R    2:07:58      2 cbsuecco08,cbsueccosl03
       372541_1038   regular ilm_alg_   hpaula  R    1:55:55      3 cbsuecco[02,07,10]
       372541_1055   regular ilm_alg_   hpaula  R    1:35:50      2 cbsuecco[07,11]
       372541_1069   regular ilm_alg_   hpaula  R    1:10:45      3 cbsuecco[06,10-11]
       372541_1097   regular ilm_alg_   hpaula  R      30:30      4 cbsuecco[07,10-11,14]
       372541_1100   regular ilm_alg_   hpaula  R      26:57      3 cbsuecco[10,12,14]
       372541_1104   regular ilm_alg_   hpaula  R      17:29      3 cbsuecco[06,10],cbsueccosl04
       372541_1106   regular ilm_alg_   hpaula  R      16:42      2 cbsuecco[01,06]
       372541_1107   regular ilm_alg_   hpaula  R      13:48      3 cbsuecco[02,06,10]
       372541_1108   regular ilm_alg_   hpaula  R      13:08      3 cbsuecco[02,11],cbsueccosl01
       372541_1110   regular ilm_alg_   hpaula  R       9:10      3 cbsuecco[08,11,14]
       372541_1111   regular ilm_alg_   hpaula  R       7:33      1 cbsueccosl04
       372541_1112   regular ilm_alg_   hpaula  R       3:40      3 cbsuecco[01,10],cbsueccosl01
       372541_1113   regular ilm_alg_   hpaula  R       2:39      2 cbsuecco[02,11]
       372541_1114   regular ilm_alg_   hpaula  R       1:09      2 cbsuecco11,cbsueccosl04
372541_[1115-13000   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
        372541_650   regular ilm_alg_   hpaula  R    4:52:45      1 cbsuecco01
        372541_721   regular ilm_alg_   hpaula  R    4:21:49      2 cbsuecco[01,06]
        372541_750   regular ilm_alg_   hpaula  R    4:02:40      2 cbsuecco[01,11]
        372541_753   regular ilm_alg_   hpaula  R    3:59:31      3 cbsueccosl[01,03-04]
        372541_758   regular ilm_alg_   hpaula  R    3:51:26      3 cbsuecco[02,08],cbsueccosl01
        372541_900   regular ilm_alg_   hpaula  R    2:39:55      2 cbsuecco[10,14]
        372541_959   regular ilm_alg_   hpaula  R    2:22:04      1 cbsuecco10
        372541_961   regular ilm_alg_   hpaula  R    2:21:25      1 cbsuecco07
        374604_101   regular boot_par   alw327  R      47:55      1 cbsueccosl04
        374604_108   regular boot_par   alw327  R      40:46      1 cbsueccosl03
        374604_116   regular boot_par   alw327  R      30:59      1 cbsuecco07
        374604_117   regular boot_par   alw327  R      30:59      1 cbsuecco06
        374604_126   regular boot_par   alw327  R      28:44      1 cbsuecco01
        374604_129   regular boot_par   alw327  R      25:52      1 cbsueccosl04
        374604_130   regular boot_par   alw327  R      24:03      1 cbsueccosl04
        374604_131   regular boot_par   alw327  R      23:05      1 cbsuecco06
        374604_132   regular boot_par   alw327  R      19:12      1 cbsuecco01
        374604_133   regular boot_par   alw327  R      19:06      1 cbsuecco01
        374604_134   regular boot_par   alw327  R      19:00      1 cbsuecco01
        374604_135   regular boot_par   alw327  R      18:40      1 cbsuecco01
        374604_138   regular boot_par   alw327  R      17:00      1 cbsueccosl03
        374604_140   regular boot_par   alw327  R      14:58      1 cbsueccosl03
        374604_141   regular boot_par   alw327  R      14:44      1 cbsueccosl01
        374604_143   regular boot_par   alw327  R      13:33      1 cbsuecco02
        374604_144   regular boot_par   alw327  R      13:04      1 cbsuecco06
        374604_145   regular boot_par   alw327  R      12:45      1 cbsuecco02
        374604_146   regular boot_par   alw327  R      12:28      1 cbsuecco10
        374604_147   regular boot_par   alw327  R      11:40      1 cbsuecco02
        374604_148   regular boot_par   alw327  R      11:27      1 cbsuecco12
        374604_149   regular boot_par   alw327  R      10:57      1 cbsuecco12
        374604_150   regular boot_par   alw327  R      10:54      1 cbsuecco12
        374604_151   regular boot_par   alw327  R      10:44      1 cbsuecco02
        374604_152   regular boot_par   alw327  R      10:33      1 cbsuecco12
        374604_153   regular boot_par   alw327  R      10:32      1 cbsuecco12
        374604_154   regular boot_par   alw327  R      10:32      1 cbsuecco12
        374604_155   regular boot_par   alw327  R      10:29      1 cbsuecco12
        374604_156   regular boot_par   alw327  R       9:57      1 cbsuecco08
        374604_157   regular boot_par   alw327  R       9:23      1 cbsuecco12
        374604_158   regular boot_par   alw327  R       8:01      1 cbsuecco02
        374604_159   regular boot_par   alw327  R       7:55      1 cbsueccosl04
        374604_160   regular boot_par   alw327  R       6:53      1 cbsuecco02
        374604_161   regular boot_par   alw327  R       6:33      1 cbsuecco02
        374604_162   regular boot_par   alw327  R       6:30      1 cbsuecco02
        374604_163   regular boot_par   alw327  R       5:32      1 cbsuecco11
        374604_164   regular boot_par   alw327  R       4:20      1 cbsuecco14
        374604_165   regular boot_par   alw327  R       3:59      1 cbsuecco08
        374604_166   regular boot_par   alw327  R       2:42      1 cbsuecco02
        374604_167   regular boot_par   alw327  R       2:33      1 cbsuecco02
        374604_168   regular boot_par   alw327  R       2:20      1 cbsuecco02
        374604_169   regular boot_par   alw327  R       2:17      1 cbsuecco02
        374604_170   regular boot_par   alw327  R       2:00      1 cbsuecco10
        374604_171   regular boot_par   alw327  R       1:30      1 cbsuecco06
        374604_172   regular boot_par   alw327  R       0:44      1 cbsuecco11
        374604_173   regular boot_par   alw327  R       0:23      1 cbsuecco06
        374604_174   regular boot_par   alw327  R       0:21      1 cbsuecco06
        374604_175   regular boot_par   alw327  R       0:10      1 cbsueccosl03
374604_[176-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
         374604_71   regular boot_par   alw327  R      58:00      1 cbsueccosl03
         374604_73   regular boot_par   alw327  R      57:10      1 cbsueccosl03
            374836   regular    julia     gzw3  R       9:41      1 cbsueccosl03
