            375520   regular  aer7440 dagr5998  R 16-13:25:30      1 cbsuecco02
            460718   regular G05_cali    ljp96  R 6-23:59:20      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 6-23:59:15      1 cbsueccosl03
       524242_1000   regular boot_par   alw327  R       4:49      1 cbsuecco14
        524242_975   regular boot_par   alw327  R      59:06      1 cbsuecco14
        524242_976   regular boot_par   alw327  R      53:17      1 cbsuecco13
        524242_978   regular boot_par   alw327  R      51:45      1 cbsuecco13
        524242_979   regular boot_par   alw327  R      42:48      1 cbsuecco09
        524242_980   regular boot_par   alw327  R      37:44      1 cbsuecco13
        524242_981   regular boot_par   alw327  R      32:56      1 cbsuecco13
        524242_982   regular boot_par   alw327  R      32:55      1 cbsuecco09
        524242_983   regular boot_par   alw327  R      31:55      1 cbsuecco14
        524242_984   regular boot_par   alw327  R      30:10      1 cbsuecco09
        524242_985   regular boot_par   alw327  R      29:40      1 cbsuecco09
        524242_986   regular boot_par   alw327  R      29:40      1 cbsuecco09
        524242_987   regular boot_par   alw327  R      23:17      1 cbsuecco14
        524242_988   regular boot_par   alw327  R      23:17      1 cbsuecco09
        524242_989   regular boot_par   alw327  R      19:35      1 cbsuecco09
        524242_990   regular boot_par   alw327  R      19:05      1 cbsuecco01
        524242_991   regular boot_par   alw327  R      18:05      1 cbsuecco13
        524242_992   regular boot_par   alw327  R      16:07      1 cbsuecco13
        524242_993   regular boot_par   alw327  R      15:01      1 cbsuecco14
        524242_994   regular boot_par   alw327  R      12:10      1 cbsuecco09
        524242_995   regular boot_par   alw327  R      11:40      1 cbsuecco09
        524242_996   regular boot_par   alw327  R      11:10      1 cbsuecco09
        524242_997   regular boot_par   alw327  R      10:10      1 cbsuecco14
        524242_998   regular boot_par   alw327  R       8:51      1 cbsueccosl03
        524242_999   regular boot_par   alw327  R       5:49      1 cbsuecco09
            524549   regular    a7130     lv39 PD       0:00      1 (Resources)
            524690   regular   step_3     gzw3  R 1-03:44:47      1 cbsuecco02
            524749   regular    ADA35   jl4459  R 1-02:38:27      1 cbsuecco12
            524775   regular    ADA36   jl4459  R 1-02:36:57      1 cbsuecco13
            524868   regular    ADA32   jl4459  R    2:53:47      1 cbsuecco14
            524869   regular    ADA34   jl4459  R    2:53:47      1 cbsuecco10
            525394   regular iterate_    ljp96  R    7:14:45      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R    7:04:47      1 cbsuecco01
            525536   regular    a7685     lv39  R    2:18:06      1 cbsueccosl04
