            460718   regular G05_cali    ljp96  R 14-11:59:14      1 cbsuecco08
            460719   regular G15_cali    ljp96  R 14-11:59:09      1 cbsueccosl03
            524549   regular    a7130     lv39  R    6:22:26      1 cbsuecco02
            525394   regular iterate_    ljp96  R 7-19:14:39      1 cbsueccosl04
            525399   regular G19_cali    ljp96  R 7-19:04:41      1 cbsuecco01
        527794_890   regular boot_par   alw327  R    1:08:36      1 cbsuecco13
        527794_892   regular boot_par   alw327  R    1:03:05      1 cbsuecco13
        527794_896   regular boot_par   alw327  R      57:00      1 cbsuecco13
        527794_903   regular boot_par   alw327  R      40:58      1 cbsuecco13
        527794_904   regular boot_par   alw327  R      38:09      1 cbsuecco13
        527794_905   regular boot_par   alw327  R      36:09      1 cbsuecco09
        527794_906   regular boot_par   alw327  R      34:50      1 cbsuecco13
        527794_907   regular boot_par   alw327  R      32:39      1 cbsuecco09
        527794_908   regular boot_par   alw327  R      32:37      1 cbsuecco13
        527794_909   regular boot_par   alw327  R      31:31      1 cbsuecco13
        527794_910   regular boot_par   alw327  R      29:22      1 cbsuecco12
        527794_911   regular boot_par   alw327  R      29:02      1 cbsuecco12
        527794_912   regular boot_par   alw327  R      20:51      1 cbsuecco12
        527794_913   regular boot_par   alw327  R      17:42      1 cbsuecco10
        527794_914   regular boot_par   alw327  R      16:40      1 cbsuecco12
        527794_915   regular boot_par   alw327  R      13:47      1 cbsuecco09
        527794_916   regular boot_par   alw327  R       9:26      1 cbsuecco09
        527794_917   regular boot_par   alw327  R       8:42      1 cbsuecco10
        527794_918   regular boot_par   alw327  R       7:16      1 cbsuecco10
        527794_919   regular boot_par   alw327  R       6:31      1 cbsuecco13
        527794_920   regular boot_par   alw327  R       4:54      1 cbsuecco09
        527794_921   regular boot_par   alw327  R       2:43      1 cbsuecco13
        527794_922   regular boot_par   alw327  R       1:54      1 cbsuecco13
        527794_923   regular boot_par   alw327  R       1:39      1 cbsuecco10
        527794_924   regular boot_par   alw327  R       1:17      1 cbsuecco13
527794_[925-1000%2   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
