            529028   regular G05_cali    ljp96  R 26-00:53:50      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536509   regular    ADA31   jl4459  R 3-18:45:27      1 cbsuecco13
            536510   regular    ADA32   jl4459  R 3-18:44:57      1 cbsuecco14
            536511   regular    ADA33   jl4459  R 3-18:44:57      1 cbsuecco07
            536512   regular    ADA34   jl4459  R 3-18:44:57      1 cbsuecco09
            536513   regular    ADA35   jl4459  R 3-18:44:57      1 cbsuecco10
            536514   regular    ADA36   jl4459  R 3-18:44:57      1 cbsuecco11
            536537   regular  aer8056 dagr5998  R   22:38:25      1 cbsuecco14
            536540   regular    ADA37   jl4459  R   18:21:02      1 cbsuecco12
            536542   regular     bash   ss3977  R    2:48:14      1 cbsuecco13
            536543   regular     bash   ss3977  R       6:35      1 cbsuecco14
