         320327_34   regular  RentSub   dac429  R 1-23:01:16      1 cbsuecco02
         320327_35   regular  RentSub   dac429  R 1-23:01:16      1 cbsuecco02
         320327_38   regular  RentSub   dac429  R 1-22:58:46      1 cbsuecco02
         320327_39   regular  RentSub   dac429  R 1-22:57:16      1 cbsueccosl04
         320327_40   regular  RentSub   dac429  R 1-22:57:16      1 cbsuecco02
         320327_41   regular  RentSub   dac429  R 1-22:56:16      1 cbsuecco02
         320327_42   regular  RentSub   dac429  R 1-22:55:46      1 cbsueccosl04
         320327_47   regular  RentSub   dac429  R 1-08:28:11      1 cbsueccosl01
         320327_48   regular  RentSub   dac429  R 1-08:24:41      1 cbsueccosl03
         320327_50   regular  RentSub   dac429  R 1-04:34:40      1 cbsuecco10
         320327_53   regular  RentSub   dac429  R 1-00:42:09      1 cbsuecco01
         320327_54   regular  RentSub   dac429  R 1-00:00:14      1 cbsuecco14
         320327_56   regular  RentSub   dac429  R   17:54:16      1 cbsuecco12
         320327_57   regular  RentSub   dac429  R   16:15:56      1 cbsuecco10
         320327_58   regular  RentSub   dac429  R   15:50:21      1 cbsuecco13
         320327_59   regular  RentSub   dac429  R   15:14:09      1 cbsuecco13
         320327_60   regular  RentSub   dac429  R   13:53:10      1 cbsuecco10
         320327_61   regular  RentSub   dac429  R    8:13:16      1 cbsuecco10
         320327_62   regular  RentSub   dac429  R    4:20:28      1 cbsuecco12
         320327_63   regular  RentSub   dac429  R      14:18      1 cbsuecco08
320327_[64-200%20]   regular  RentSub   dac429 PD       0:00      1 (JobArrayTaskLimit)
  320328_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320329   regular initial_   dac429 PD       0:00      1 (Dependency)
 320330_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320331_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320332   regular initial_   dac429 PD       0:00      1 (Dependency)
 320333_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320334_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320335   regular initial_   dac429 PD       0:00      1 (Dependency)
 320336_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320337_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320338   regular initial_   dac429 PD       0:00      1 (Dependency)
 320339_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320340_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320341   regular initial_   dac429 PD       0:00      1 (Dependency)
 320342_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320343_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320344   regular initial_   dac429 PD       0:00      1 (Dependency)
 320345_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320346_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320347   regular initial_   dac429 PD       0:00      1 (Dependency)
 320348_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320349_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320350   regular initial_   dac429 PD       0:00      1 (Dependency)
 320351_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320352_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320353   regular initial_   dac429 PD       0:00      1 (Dependency)
 320354_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320355_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320356   regular initial_   dac429 PD       0:00      1 (Dependency)
 320357_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320358_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320359   regular initial_   dac429 PD       0:00      1 (Dependency)
 320360_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320361_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320362   regular initial_   dac429 PD       0:00      1 (Dependency)
 320363_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320364_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320365   regular initial_   dac429 PD       0:00      1 (Dependency)
 320366_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320367_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320368   regular initial_   dac429 PD       0:00      1 (Dependency)
 320369_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320370_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            320371   regular initial_   dac429 PD       0:00      1 (Dependency)
 320372_[1-200%20]   regular  RentSub   dac429 PD       0:00      1 (Dependency)
  320373_[1-40%20]   regular  WageSub   dac429 PD       0:00      1 (Dependency)
            334001   regular      ADA   jl4459  R 14-22:53:31      1 cbsuecco14
            353450   regular iterate_    ljp96  R 7-21:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 4-22:47:21      1 cbsuecco11
            357612   regular rep-7711   dac429  R 1-19:43:10      1 cbsuecco09
            375520   regular  aer7440 dagr5998  R 1-07:25:25      1 cbsuecco02
        389847_892   regular boot_par   alw327  R    2:13:02      1 cbsueccosl03
        389847_912   regular boot_par   alw327  R    1:49:42      1 cbsueccosl03
        389847_913   regular boot_par   alw327  R    1:47:36      1 cbsuecco02
        389847_922   regular boot_par   alw327  R    1:41:57      1 cbsuecco02
        389847_923   regular boot_par   alw327  R    1:41:20      1 cbsuecco02
        389847_931   regular boot_par   alw327  R    1:34:40      1 cbsuecco02
        389847_935   regular boot_par   alw327  R    1:32:15      1 cbsuecco02
        389847_940   regular boot_par   alw327  R    1:27:47      1 cbsueccosl03
        389847_948   regular boot_par   alw327  R    1:22:10      1 cbsuecco02
        389847_950   regular boot_par   alw327  R    1:20:42      1 cbsueccosl03
        389847_952   regular boot_par   alw327  R    1:20:32      1 cbsuecco07
        389847_953   regular boot_par   alw327  R    1:19:59      1 cbsuecco02
        389847_958   regular boot_par   alw327  R    1:18:16      1 cbsuecco02
        389847_959   regular boot_par   alw327  R    1:18:01      1 cbsuecco02
        389847_960   regular boot_par   alw327  R    1:17:42      1 cbsuecco07
        389847_966   regular boot_par   alw327  R    1:13:57      1 cbsuecco02
        389847_968   regular boot_par   alw327  R      20:48      1 cbsueccosl01
        389847_969   regular boot_par   alw327  R      19:18      1 cbsuecco11
        389847_970   regular boot_par   alw327  R      13:48      1 cbsuecco01
        389847_971   regular boot_par   alw327  R       0:18      1 cbsuecco01
389847_[972-1000%7   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            390805   regular 2rep6588   dac429 PD       0:00      1 (Priority)
        390820_101   regular ilm_alg_   hpaula  R      41:31      1 cbsuecco10
        390820_110   regular ilm_alg_   hpaula  R      38:45      2 cbsuecco[02,12]
        390820_111   regular ilm_alg_   hpaula  R      38:13      1 cbsuecco14
        390820_129   regular ilm_alg_   hpaula  R      34:21      2 cbsuecco02,cbsueccosl04
        390820_137   regular ilm_alg_   hpaula  R      32:28      5 cbsuecco[07,10,12-14]
        390820_158   regular ilm_alg_   hpaula  R      29:37      1 cbsuecco13
        390820_171   regular ilm_alg_   hpaula  R      27:35      2 cbsuecco01,cbsueccosl03
        390820_204   regular ilm_alg_   hpaula  R      23:00      1 cbsuecco11
        390820_212   regular ilm_alg_   hpaula  R      21:57      1 cbsuecco01
        390820_232   regular ilm_alg_   hpaula  R      18:32      3 cbsuecco[10,12,14]
        390820_237   regular ilm_alg_   hpaula  R      18:00      2 cbsuecco[11,14]
        390820_245   regular ilm_alg_   hpaula  R      16:01      2 cbsuecco08,cbsueccosl04
        390820_262   regular ilm_alg_   hpaula  R      14:06      1 cbsuecco10
        390820_270   regular ilm_alg_   hpaula  R      12:42      2 cbsuecco[12-13]
        390820_271   regular ilm_alg_   hpaula  R      12:42      3 cbsuecco[08,10,13]
        390820_282   regular ilm_alg_   hpaula  R      11:02      1 cbsueccosl03
        390820_289   regular ilm_alg_   hpaula  R      10:05      4 cbsuecco[08,10,13],cbsueccosl03
        390820_290   regular ilm_alg_   hpaula  R      10:01      3 cbsuecco[01,11,14]
        390820_294   regular ilm_alg_   hpaula  R       9:12      3 cbsuecco[07,10],cbsueccosl04
        390820_296   regular ilm_alg_   hpaula  R       8:37      1 cbsuecco08
        390820_298   regular ilm_alg_   hpaula  R       8:21      2 cbsuecco11,cbsueccosl03
        390820_300   regular ilm_alg_   hpaula  R       7:45      2 cbsuecco[07,11]
        390820_301   regular ilm_alg_   hpaula  R       7:33      1 cbsueccosl01
        390820_303   regular ilm_alg_   hpaula  R       7:06      2 cbsueccosl[01,03]
        390820_305   regular ilm_alg_   hpaula  R       6:24      2 cbsuecco13,cbsueccosl04
        390820_306   regular ilm_alg_   hpaula  R       6:19      2 cbsuecco[10,14]
        390820_314   regular ilm_alg_   hpaula  R       5:11      2 cbsuecco[11,13]
        390820_316   regular ilm_alg_   hpaula  R       5:04      2 cbsuecco[11-12]
        390820_317   regular ilm_alg_   hpaula  R       4:40      3 cbsuecco[10,13],cbsueccosl04
        390820_321   regular ilm_alg_   hpaula  R       3:49      2 cbsuecco[08,13]
        390820_322   regular ilm_alg_   hpaula  R       3:24      4 cbsuecco[10-11],cbsueccosl[03-04]
        390820_326   regular ilm_alg_   hpaula  R       2:36      1 cbsuecco01
        390820_327   regular ilm_alg_   hpaula  R       2:35      1 cbsuecco13
        390820_329   regular ilm_alg_   hpaula  R       2:25      1 cbsuecco12
        390820_332   regular ilm_alg_   hpaula  R       1:32      1 cbsuecco07
        390820_333   regular ilm_alg_   hpaula  R       0:48      1 cbsuecco13
        390820_334   regular ilm_alg_   hpaula  R       0:37      2 cbsuecco[08,12]
        390820_335   regular ilm_alg_   hpaula  R       0:28      1 cbsuecco13
        390820_336   regular ilm_alg_   hpaula  R       0:20      2 cbsuecco[02,12]
        390820_337   regular ilm_alg_   hpaula  R       0:17      1 cbsueccosl04
        390820_338   regular ilm_alg_   hpaula  R       0:00      3 cbsuecco[01,10,13]
390820_[339-13000%   regular ilm_alg_   hpaula PD       0:00      1 (Resources)
         390820_53   regular ilm_alg_   hpaula  R      53:59      2 cbsuecco12,cbsueccosl03
         390820_81   regular ilm_alg_   hpaula  R      47:08      1 cbsuecco10
         390820_87   regular ilm_alg_   hpaula  R      45:26      1 cbsuecco11
          390820_9   regular ilm_alg_   hpaula  R    1:09:42      1 cbsuecco12
            390835   regular  rep6470   dac429 PD       0:00      1 (Priority)
            390987   regular 3rep7817   dac429 PD       0:00      1 (Priority)
