           90718_5   regular aearep54     lv39  R 43-21:16:36      1 cbsueccosl03
            149281   regular Calibrat    ljp96  R 5-08:44:32      1 cbsuecco08
            149504   regular iteratio    ljp96  R 1-10:07:58      1 cbsuecco08
            149505   regular iteratio    ljp96  R 1-04:00:56      1 cbsuecco08
          149601_6   regular sims_100    ts724  R   17:41:18      1 cbsuecco02
          149601_7   regular sims_100    ts724  R   14:26:37      1 cbsueccosl03
          149601_8   regular sims_100    ts724  R   12:27:57      1 cbsueccosl04
          149601_9   regular sims_100    ts724  R    6:11:58      1 cbsuecco02
       149653_[13]   regular run_par_   alw327 PD       0:00      1 (Resources)
            149672   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149673   regular Calibrat    ljp96 PD       0:00      1 (Priority)
            149753   regular iteratio    ljp96 PD       0:00      1 (Priority)
         149932_10   regular  ana_par   alw327  R 1-01:55:59      1 cbsueccosl01
         149932_12   regular  ana_par   alw327  R 1-01:55:58      1 cbsueccosl01
         149932_24   regular  ana_par   alw327  R   15:22:57      1 cbsueccosl01
         149932_25   regular  ana_par   alw327  R   10:54:25      1 cbsueccosl01
         149932_26   regular  ana_par   alw327  R   10:32:55      1 cbsueccosl01
         149932_27   regular  ana_par   alw327  R    9:31:24      1 cbsueccosl01
         149932_29   regular  ana_par   alw327  R    8:02:55      1 cbsuecco08
         149932_30   regular  ana_par   alw327  R    7:51:55      1 cbsuecco08
         149932_31   regular  ana_par   alw327  R    7:51:55      1 cbsuecco08
         149932_32   regular  ana_par   alw327  R      34:24      1 cbsueccosl01
         149932_33   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_34   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_35   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_36   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_37   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_38   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_39   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_40   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_41   regular  ana_par   alw327  R      28:09      1 cbsueccosl04
         149932_42   regular  ana_par   alw327  R      24:08      1 cbsueccosl04
         149932_43   regular  ana_par   alw327  R      23:08      1 cbsueccosl04
         149932_44   regular  ana_par   alw327  R      14:59      1 cbsueccosl04
         149932_45   regular  ana_par   alw327  R      14:59      1 cbsueccosl04
         149932_46   regular  ana_par   alw327  R       9:19      1 cbsueccosl01
         149932_47   regular  ana_par   alw327  R       8:16      1 cbsueccosl01
 149932_[48-50%25]   regular  ana_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            149971   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149972   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149973   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149974   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149975   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149976   regular iteratio    ljp96 PD       0:00      1 (Priority)
            149977   regular iteratio    ljp96 PD       0:00      1 (Priority)
