            258881   regular      ADA   jl4459  R 1-04:19:12      1 cbsuecco07
            258882   regular      ADA   jl4459  R 1-01:18:13      1 cbsuecco13
            258883   regular      ADA   jl4459  R 1-01:18:13      1 cbsuecco14
            259016   regular     bash     lv39  R 1-21:31:02      1 cbsuecco09
            259017   regular RunStata     lv39  R 1-21:14:19      1 cbsuecco02
            279207   regular iterate_    ljp96  R    3:27:22      1 cbsuecco09
            279210   regular iterate_    ljp96  R    3:21:22      1 cbsuecco14
            279212   regular iterate_    ljp96  R    3:21:16      1 cbsuecco13
            279215   regular iterate_    ljp96  R    3:21:10      1 cbsuecco09
            279217   regular iterate_    ljp96  R    3:21:06      1 cbsuecco14
            279219   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279220   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279221   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279222   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279223   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279224   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279225   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279226   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279228   regular    Train   ash295  R    2:58:53      1 cbsuecco14
            279231   regular    Train   ash295  R    2:58:53      1 cbsuecco14
            279233   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279234   regular    Train   ash295  R    2:58:53      1 cbsuecco14
            279236   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279237   regular    Train   ash295  R    2:58:53      1 cbsuecco14
            279239   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279240   regular    Train   ash295  R    2:58:53      1 cbsuecco14
            279242   regular    Train   ash295  R    2:58:53      1 cbsuecco13
            279243   regular    Train   ash295  R    2:58:53      1 cbsuecco14
