            545160   regular   G15_19    ljp96  R 21-22:23:09      1 cbsuecco01
            545161   regular   G15_20    ljp96  R 21-22:23:05      1 cbsuecco02
            545375   regular  aer8448 dagr5998 PD       0:00      1 (Resources)
            545484   regular  rep7549   dac429 PD       0:00      1 (Priority)
            545583   regular sch_mgmt    fm469  R 11-05:36:33      1 cbsuecco10
          545766_5   regular bootstra   dac429  R    4:59:20      1 cbsuecco14
          545767_5   regular bootstra   dac429  R    4:48:19      1 cbsuecco13
          545768_5   regular bootstra   dac429  R    4:14:50      1 cbsuecco14
          545769_3   regular bootstra   dac429  R    1:13:19      1 cbsuecco13
    545769_[4-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545770_2   regular bootstra   dac429  R    7:31:20      1 cbsuecco10
    545770_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545771_2   regular bootstra   dac429  R    7:31:20      1 cbsuecco13
    545771_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545772_2   regular bootstra   dac429  R    7:31:20      1 cbsuecco14
    545772_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
          545773_2   regular bootstra   dac429  R    7:30:50      1 cbsuecco07
    545773_[3-5%1]   regular bootstra   dac429 PD       0:00      1 (JobArrayTaskLimit)
    545774_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545775_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545776_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545777_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545779_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545781_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545782_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545783_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
    545784_[2-5%1]   regular bootstra   dac429 PD       0:00      1 (JobHeldUser)
          545805_5   regular bootstra   dac429  R    7:57:50      1 cbsuecco14
          545806_5   regular bootstra   dac429  R    4:50:49      1 cbsuecco07
          545809_5   regular bootstra   dac429  R    8:32:50      1 cbsuecco13
          545811_5   regular bootstra   dac429  R    3:17:50      1 cbsuecco13
            546079   regular    ADA35   jl4459  R 1-23:25:37      1 cbsuecco12
            546130   regular rs-full-   dac429 PD       0:00      5 (Priority)
          546138_1   regular prodentr   dac429  R    7:10:31      1 cbsuecco09
          546138_2   regular prodentr   dac429  R    7:10:31      1 cbsuecco11
          546138_3   regular prodentr   dac429  R      39:49      1 cbsuecco14
  546138_[4-200%5]   regular prodentr   dac429 PD       0:00      1 (Priority)
            546143   regular  aer8308 dagr5998  R       1:19      1 cbsuecco06
