            259016   regular     bash     lv39  R 10-17:31:01      1 cbsuecco09
            279210   regular iterate_    ljp96  R 8-23:21:21      1 cbsuecco14
            279212   regular iterate_    ljp96  R 8-23:21:15      1 cbsuecco13
            279253   regular RunStata     lv39  R 6-02:31:56      1 cbsuecco02
            310023   regular    ilm01   hpaula  R 3-21:28:20      1 cbsuecco02
            311037   regular      ADA   jl4459  R   23:12:24      1 cbsuecco10
            311038   regular      ADA   jl4459  R   23:08:16      1 cbsuecco13
            311039   regular      ADA   jl4459  R   23:08:15      1 cbsuecco14
            311459   regular       rf   yl3467  R    7:23:36      1 cbsuecco09
            311460   regular    lasso   yl3467  R    7:22:55      1 cbsuecco09
          311501_1   regular placebo_   alw327  R      44:07      1 cbsuecco07
          311501_2   regular placebo_   alw327  R      44:07      1 cbsuecco07
          311501_3   regular placebo_   alw327  R      44:07      1 cbsuecco13
          311501_4   regular placebo_   alw327  R      44:07      1 cbsuecco14
          311501_5   regular placebo_   alw327  R      44:07      1 cbsuecco07
          311501_6   regular placebo_   alw327  R      44:07      1 cbsuecco13
          311501_7   regular placebo_   alw327  R      44:07      1 cbsuecco14
          311501_8   regular placebo_   alw327  R      44:07      1 cbsuecco06
            311509   regular poaching    fd237  R      22:30      1 cbsueccosl03
            311510   regular poaching    fd237  R      22:26      1 cbsuecco09
            311511   regular poaching    fd237  R      22:23      1 cbsuecco08
            311512   regular poaching    fd237  R      22:20      1 cbsuecco06
            311513   regular poaching    fd237  R      22:17      1 cbsueccosl03
            311514   regular poaching    fd237  R      22:14      1 cbsuecco02
            311515   regular poaching    fd237  R      22:11      1 cbsuecco09
