            313518   regular iterate_    ljp96  R 14-15:05:53      1 cbsuecco07
            313519   regular iterate_    ljp96  R 14-15:05:50      1 cbsuecco09
            313524   regular iterate_    ljp96  R 14-15:05:38      1 cbsuecco02
         317253_26   regular  WageSub   dac429  R   23:29:41      1 cbsuecco10
         317253_29   regular  WageSub   dac429  R   15:10:38      1 cbsuecco14
         317253_34   regular  WageSub   dac429  R   15:10:38      1 cbsuecco13
         317253_35   regular  WageSub   dac429  R   15:10:38      1 cbsuecco14
         317253_36   regular  WageSub   dac429  R   15:10:38      1 cbsuecco13
         317253_37   regular  WageSub   dac429  R   15:10:38      1 cbsuecco14
         317253_38   regular  WageSub   dac429  R   15:10:38      1 cbsuecco13
         317253_39   regular  WageSub   dac429  R   15:10:38      1 cbsuecco14
         317253_40   regular  WageSub   dac429  R   15:10:38      1 cbsuecco13
            318723   regular iterate_    ljp96  R 7-06:40:37      1 cbsueccosl03
            318724   regular iterate_    ljp96  R 7-05:44:15      1 cbsueccosl04
            318725   regular iterate_    ljp96  R 4-04:05:13      1 cbsueccosl03
            319073   regular calibrat    ljp96  R 4-03:36:42      1 cbsueccosl03
            319138   regular iterate_    ljp96  R   15:02:47      1 cbsuecco13
            319975   regular calibrat    ljp96  R   15:01:58      1 cbsuecco14
         320006_27   regular boot_par   alw327  R   15:02:47      1 cbsueccosl01
         320006_28   regular boot_par   alw327  R   15:02:47      1 cbsueccosl01
         320006_29   regular boot_par   alw327  R   15:02:47      1 cbsueccosl01
         320006_30   regular boot_par   alw327  R   15:02:47      1 cbsueccosl01
         320006_32   regular boot_par   alw327  R   15:02:47      1 cbsueccosl01
         320006_34   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_35   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_36   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_37   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_38   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_39   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_40   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320006_41   regular boot_par   alw327  R   15:02:47      1 cbsueccosl04
         320287_10   regular select_l   alw327  R   14:31:05      1 cbsuecco13
         320287_11   regular select_l   alw327  R   14:16:07      1 cbsueccosl03
          320287_2   regular select_l   alw327  R   14:50:22      1 cbsuecco13
          320287_3   regular select_l   alw327  R   14:50:22      1 cbsuecco09
          320287_5   regular select_l   alw327  R   14:50:22      1 cbsuecco02
          320287_6   regular select_l   alw327  R   14:50:22      1 cbsuecco02
          320287_8   regular select_l   alw327  R   14:45:50      1 cbsuecco14
          320287_9   regular select_l   alw327  R   14:36:39      1 cbsuecco10
