            529028   regular G05_cali    ljp96  R 27-09:53:48      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536537   regular  aer8056 dagr5998  R 2-07:38:23      1 cbsuecco14
            536562   regular    ADA37   jl4459  R   10:03:49      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   10:03:48      1 cbsuecco12
        536564_307   regular boot_par   alw327  R    1:51:23      1 cbsuecco07
        536564_310   regular boot_par   alw327  R    1:36:11      1 cbsuecco07
        536564_316   regular boot_par   alw327  R    1:25:08      1 cbsuecco07
        536564_352   regular boot_par   alw327  R    1:01:37      1 cbsuecco13
        536564_354   regular boot_par   alw327  R      56:21      1 cbsuecco13
        536564_355   regular boot_par   alw327  R      50:21      1 cbsuecco09
        536564_356   regular boot_par   alw327  R      45:03      1 cbsuecco10
        536564_357   regular boot_par   alw327  R      44:03      1 cbsuecco10
        536564_358   regular boot_par   alw327  R      38:51      1 cbsuecco10
        536564_359   regular boot_par   alw327  R      37:51      1 cbsuecco10
        536564_360   regular boot_par   alw327  R      36:51      1 cbsuecco09
        536564_361   regular boot_par   alw327  R      35:03      1 cbsuecco10
        536564_362   regular boot_par   alw327  R      35:03      1 cbsuecco09
        536564_363   regular boot_par   alw327  R      34:33      1 cbsuecco10
        536564_364   regular boot_par   alw327  R      33:33      1 cbsuecco13
        536564_365   regular boot_par   alw327  R      33:33      1 cbsuecco09
        536564_366   regular boot_par   alw327  R      33:03      1 cbsuecco10
        536564_367   regular boot_par   alw327  R      33:03      1 cbsuecco10
        536564_368   regular boot_par   alw327  R      30:56      1 cbsuecco14
        536564_369   regular boot_par   alw327  R      29:56      1 cbsuecco09
        536564_370   regular boot_par   alw327  R      29:26      1 cbsuecco09
        536564_371   regular boot_par   alw327  R      28:56      1 cbsuecco13
        536564_372   regular boot_par   alw327  R      27:21      1 cbsuecco10
        536564_373   regular boot_par   alw327  R      26:11      1 cbsuecco07
        536564_374   regular boot_par   alw327  R      25:11      1 cbsuecco09
        536564_375   regular boot_par   alw327  R      24:41      1 cbsuecco10
        536564_376   regular boot_par   alw327  R      23:41      1 cbsuecco13
        536564_377   regular boot_par   alw327  R      23:11      1 cbsuecco13
        536564_378   regular boot_par   alw327  R      23:11      1 cbsuecco13
        536564_379   regular boot_par   alw327  R      23:11      1 cbsuecco10
        536564_380   regular boot_par   alw327  R      22:11      1 cbsuecco07
        536564_381   regular boot_par   alw327  R      19:50      1 cbsuecco09
        536564_382   regular boot_par   alw327  R      19:20      1 cbsuecco14
        536564_383   regular boot_par   alw327  R      19:20      1 cbsuecco09
        536564_384   regular boot_par   alw327  R      18:20      1 cbsuecco09
        536564_385   regular boot_par   alw327  R      17:20      1 cbsuecco14
        536564_386   regular boot_par   alw327  R      17:20      1 cbsuecco09
        536564_387   regular boot_par   alw327  R      15:38      1 cbsuecco07
        536564_388   regular boot_par   alw327  R      14:38      1 cbsuecco13
        536564_389   regular boot_par   alw327  R      13:02      1 cbsuecco09
        536564_390   regular boot_par   alw327  R      12:32      1 cbsuecco14
        536564_391   regular boot_par   alw327  R      12:32      1 cbsuecco14
        536564_392   regular boot_par   alw327  R      12:02      1 cbsuecco14
        536564_393   regular boot_par   alw327  R      11:32      1 cbsuecco13
        536564_394   regular boot_par   alw327  R      11:02      1 cbsuecco14
        536564_395   regular boot_par   alw327  R       9:20      1 cbsuecco14
        536564_396   regular boot_par   alw327  R       8:50      1 cbsuecco14
        536564_397   regular boot_par   alw327  R       7:20      1 cbsuecco10
        536564_398   regular boot_par   alw327  R       6:08      1 cbsuecco14
        536564_399   regular boot_par   alw327  R       4:38      1 cbsuecco13
536564_[400-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R    3:41:36      1 cbsuecco01
            536921   regular  aer8048 dagr5998  R    1:02:07      1 cbsuecco02
