            313501   regular      ADA   jl4459  R 6-02:57:22      1 cbsuecco14
            313518   regular iterate_    ljp96  R 7-15:05:52      1 cbsuecco07
            313519   regular iterate_    ljp96  R 7-15:05:49      1 cbsuecco09
            313524   regular iterate_    ljp96  R 7-15:05:37      1 cbsuecco02
        317155_131   regular  RentSub   dac429  R 2-12:57:28      1 cbsueccosl04
        317155_147   regular  RentSub   dac429  R 2-09:15:27      1 cbsuecco09
        317155_155   regular  RentSub   dac429  R 2-03:14:23      1 cbsueccosl03
        317155_157   regular  RentSub   dac429  R 2-02:12:14      1 cbsuecco09
        317155_167   regular  RentSub   dac429  R 1-23:52:53      1 cbsuecco09
        317155_179   regular  RentSub   dac429  R 1-18:04:45      1 cbsuecco02
        317155_187   regular  RentSub   dac429  R 1-17:09:00      1 cbsuecco02
        317155_198   regular  RentSub   dac429  R 1-13:15:09      1 cbsueccosl03
         317225_38   regular  WageSub   dac429  R 1-14:17:06      1 cbsuecco13
         317225_39   regular  WageSub   dac429  R 1-13:16:53      1 cbsuecco06
            317234   regular MovToOpp   dac429  R 1-11:17:11      1 cbsuecco02
          317235_1   regular OppZones   dac429  R 1-12:29:01      1 cbsuecco06
          317235_2   regular OppZones   dac429  R 1-12:01:15      1 cbsueccosl03
          317235_4   regular OppZones   dac429  R 1-11:17:11      1 cbsueccosl04
          317235_5   regular OppZones   dac429  R 1-11:05:04      1 cbsuecco13
          317235_6   regular OppZones   dac429  R 1-10:46:45      1 cbsuecco08
        317243_100   regular  RentSub   dac429  R   11:15:07      1 cbsuecco08
        317243_101   regular  RentSub   dac429  R   11:12:37      1 cbsuecco07
        317243_103   regular  RentSub   dac429  R    9:13:37      1 cbsuecco13
        317243_109   regular  RentSub   dac429  R    7:53:33      1 cbsuecco07
         317243_10   regular  RentSub   dac429  R 1-06:35:45      1 cbsueccosl03
        317243_110   regular  RentSub   dac429  R    6:51:06      1 cbsueccosl03
        317243_111   regular  RentSub   dac429  R    6:45:36      1 cbsuecco07
        317243_112   regular  RentSub   dac429  R    6:43:06      1 cbsuecco10
        317243_113   regular  RentSub   dac429  R    6:41:06      1 cbsuecco09
        317243_114   regular  RentSub   dac429  R    4:49:42      1 cbsuecco09
        317243_115   regular  RentSub   dac429  R    4:39:41      1 cbsuecco10
        317243_116   regular  RentSub   dac429  R    4:22:41      1 cbsuecco10
        317243_117   regular  RentSub   dac429  R    4:21:10      1 cbsuecco10
        317243_118   regular  RentSub   dac429  R    4:04:40      1 cbsuecco02
        317243_119   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_120   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_121   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_122   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_123   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_124   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_125   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_126   regular  RentSub   dac429  R    4:04:10      1 cbsuecco02
        317243_127   regular  RentSub   dac429  R    3:54:28      1 cbsuecco02
        317243_128   regular  RentSub   dac429  R    3:49:39      1 cbsuecco09
        317243_129   regular  RentSub   dac429  R    3:39:39      1 cbsuecco09
        317243_130   regular  RentSub   dac429  R    3:16:45      1 cbsuecco10
        317243_131   regular  RentSub   dac429  R    2:43:09      1 cbsuecco02
        317243_132   regular  RentSub   dac429  R    2:28:08      1 cbsuecco10
        317243_133   regular  RentSub   dac429  R    1:55:45      1 cbsuecco09
        317243_134   regular  RentSub   dac429  R    1:47:08      1 cbsuecco10
        317243_135   regular  RentSub   dac429  R    1:42:07      1 cbsuecco13
        317243_136   regular  RentSub   dac429  R      13:38      1 cbsuecco08
  317243_[137-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
         317243_13   regular  RentSub   dac429  R 1-05:33:14      1 cbsuecco02
         317243_14   regular  RentSub   dac429  R 1-05:30:44      1 cbsueccosl03
         317243_16   regular  RentSub   dac429  R 1-04:55:14      1 cbsueccosl01
         317243_17   regular  RentSub   dac429  R 1-04:31:14      1 cbsueccosl03
         317243_18   regular  RentSub   dac429  R 1-04:03:52      1 cbsuecco02
         317243_20   regular  RentSub   dac429  R 1-03:44:15      1 cbsueccosl03
         317243_21   regular  RentSub   dac429  R 1-03:23:45      1 cbsuecco02
         317243_22   regular  RentSub   dac429  R 1-03:06:14      1 cbsuecco02
         317243_23   regular  RentSub   dac429  R 1-02:36:15      1 cbsuecco02
         317243_24   regular  RentSub   dac429  R 1-02:23:12      1 cbsuecco06
         317243_27   regular  RentSub   dac429  R 1-01:41:13      1 cbsuecco02
         317243_29   regular  RentSub   dac429  R 1-00:01:59      1 cbsuecco08
         317243_35   regular  RentSub   dac429  R   23:02:11      1 cbsuecco08
         317243_36   regular  RentSub   dac429  R   22:35:41      1 cbsuecco14
         317243_37   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_38   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_39   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
          317243_3   regular  RentSub   dac429  R 1-09:00:14      1 cbsueccosl04
         317243_40   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_41   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_42   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl03
         317243_43   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_44   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl03
         317243_45   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_46   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_47   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl03
         317243_48   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_49   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_50   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl04
         317243_51   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_52   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_53   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_54   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_55   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_56   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_57   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_58   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_59   regular  RentSub   dac429  R   22:35:41      1 cbsuecco06
         317243_60   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_61   regular  RentSub   dac429  R   22:35:41      1 cbsueccosl01
         317243_62   regular  RentSub   dac429  R   22:35:41      1 cbsuecco02
         317243_63   regular  RentSub   dac429  R   22:35:41      1 cbsuecco02
         317243_64   regular  RentSub   dac429  R   22:14:11      1 cbsuecco14
         317243_65   regular  RentSub   dac429  R   22:14:11      1 cbsuecco07
         317243_67   regular  RentSub   dac429  R   20:54:07      1 cbsuecco14
         317243_68   regular  RentSub   dac429  R   19:08:10      1 cbsuecco09
         317243_69   regular  RentSub   dac429  R   18:50:09      1 cbsuecco02
         317243_70   regular  RentSub   dac429  R   18:38:10      1 cbsuecco09
         317243_72   regular  RentSub   dac429  R   17:43:40      1 cbsuecco02
         317243_73   regular  RentSub   dac429  R   17:20:09      1 cbsuecco08
         317243_75   regular  RentSub   dac429  R   16:57:04      1 cbsuecco13
         317243_76   regular  RentSub   dac429  R   15:52:09      1 cbsuecco09
         317243_77   regular  RentSub   dac429  R   15:02:10      1 cbsueccosl03
         317243_78   regular  RentSub   dac429  R   15:00:09      1 cbsueccosl04
         317243_79   regular  RentSub   dac429  R   14:34:29      1 cbsuecco10
         317243_80   regular  RentSub   dac429  R   14:34:29      1 cbsuecco10
         317243_82   regular  RentSub   dac429  R   14:34:29      1 cbsuecco10
         317243_84   regular  RentSub   dac429  R   14:31:29      1 cbsuecco13
         317243_85   regular  RentSub   dac429  R   14:31:29      1 cbsuecco13
         317243_86   regular  RentSub   dac429  R   14:31:29      1 cbsuecco13
         317243_87   regular  RentSub   dac429  R   14:31:29      1 cbsuecco14
         317243_88   regular  RentSub   dac429  R   14:31:29      1 cbsuecco14
         317243_89   regular  RentSub   dac429  R   14:31:29      1 cbsuecco14
         317243_90   regular  RentSub   dac429  R   14:31:29      1 cbsuecco14
         317243_91   regular  RentSub   dac429  R   14:31:29      1 cbsuecco06
         317243_92   regular  RentSub   dac429  R   14:31:29      1 cbsuecco06
         317243_93   regular  RentSub   dac429  R   14:31:29      1 cbsuecco06
         317243_94   regular  RentSub   dac429  R   14:31:29      1 cbsuecco06
         317243_95   regular  RentSub   dac429  R   13:13:07      1 cbsuecco10
         317243_96   regular  RentSub   dac429  R   13:08:07      1 cbsuecco07
         317243_97   regular  RentSub   dac429  R   11:46:09      1 cbsuecco06
         317243_98   regular  RentSub   dac429  R   11:46:09      1 cbsuecco06
         317243_99   regular  RentSub   dac429  R   11:15:07      1 cbsuecco08
         317244_17   regular  WageSub   dac429  R    4:41:41      1 cbsuecco09
         317244_18   regular  WageSub   dac429  R    1:54:45      1 cbsuecco07
         317244_19   regular  WageSub   dac429  R    1:38:07      1 cbsuecco14
         317244_20   regular  WageSub   dac429  R    1:22:37      1 cbsuecco08
         317244_21   regular  WageSub   dac429  R      13:08      1 cbsuecco10
    317244_[22-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
          317244_6   regular  WageSub   dac429  R   22:35:41      1 cbsueccosl04
            317245   regular initial_   dac429 PD       0:00      1 (Priority)
    317246_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317247_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317248   regular initial_   dac429 PD       0:00      1 (Priority)
    317249_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317250_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317251   regular initial_   dac429 PD       0:00      1 (Priority)
    317252_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317253_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317254   regular initial_   dac429 PD       0:00      1 (Priority)
    317255_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317256_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317257   regular initial_   dac429 PD       0:00      1 (Priority)
    317258_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317259_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317262   regular initial_   dac429 PD       0:00      1 (Priority)
    317263_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317264_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317265   regular initial_   dac429 PD       0:00      1 (Priority)
    317266_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317267_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317268   regular initial_   dac429 PD       0:00      1 (Priority)
    317269_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317270_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317271   regular initial_   dac429 PD       0:00      1 (Priority)
    317272_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317273_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317274   regular initial_   dac429 PD       0:00      1 (Priority)
    317275_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317276_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317277   regular initial_   dac429 PD       0:00      1 (Priority)
    317278_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317279_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317280   regular initial_   dac429 PD       0:00      1 (Priority)
    317281_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317282_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317283   regular initial_   dac429 PD       0:00      1 (Priority)
    317284_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317285_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317286   regular initial_   dac429 PD       0:00      1 (Priority)
    317287_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317288_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317289   regular initial_   dac429 PD       0:00      1 (Priority)
    317290_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317291_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317292   regular initial_   dac429 PD       0:00      1 (Priority)
    317293_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317294_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317295   regular initial_   dac429 PD       0:00      1 (Priority)
    317296_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317297_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317298   regular initial_   dac429 PD       0:00      1 (Priority)
    317299_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317300_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317301   regular initial_   dac429 PD       0:00      1 (Priority)
    317302_[1-200]   regular  RentSub   dac429 PD       0:00      1 (Priority)
     317303_[1-40]   regular  WageSub   dac429 PD       0:00      1 (Priority)
            317305   regular iterate_    ljp96  R 3-10:32:15      1 cbsuecco09
            317306   regular iterate_    ljp96  R 2-18:40:59      1 cbsuecco01
            317307   regular iterate_    ljp96  R 2-18:40:59      1 cbsuecco01
            317308   regular iterate_    ljp96  R 2-18:40:59      1 cbsuecco01
            317309   regular iterate_    ljp96  R 2-18:40:59      1 cbsuecco01
            318721   regular iterate_    ljp96  R    8:25:34      1 cbsuecco13
            318722   regular iterate_    ljp96  R    8:25:34      1 cbsuecco13
            318723   regular iterate_    ljp96  R    6:40:36      1 cbsueccosl03
            318724   regular iterate_    ljp96  R    5:44:14      1 cbsueccosl04
            318725   regular iterate_    ljp96 PD       0:00      1 (Priority)
            319014   regular RAIS_dei    fm469 PD       0:00      1 (Resources)
          319049_2   regular select_l   alw327  R   14:12:28      1 cbsuecco10
          319049_3   regular select_l   alw327  R    8:45:35      1 cbsuecco13
            319072   regular calibrat    ljp96 PD       0:00      1 (Priority)
            319073   regular calibrat    ljp96 PD       0:00      1 (Priority)
