            545161   regular   G15_20    ljp96  R 27-21:23:05      1 cbsuecco02
            545484   regular  rep7549   dac429 PD       0:00      1 (Resources)
            545583   regular sch_mgmt    fm469  R 17-04:36:33      1 cbsuecco10
         546138_74   regular prodentr   dac429  R   14:29:33      1 cbsuecco07
         546138_76   regular prodentr   dac429  R   12:50:33      1 cbsuecco14
         546138_77   regular prodentr   dac429  R   11:33:03      1 cbsuecco14
         546138_78   regular prodentr   dac429  R    6:21:04      1 cbsuecco11
         546138_79   regular prodentr   dac429  R    3:42:03      1 cbsuecco13
         546138_80   regular prodentr   dac429  R    1:56:33      1 cbsuecco10
         546138_81   regular prodentr   dac429  R       8:23      1 cbsuecco12
 546138_[82-200%8]   regular prodentr   dac429 PD       0:00      1 (Priority)
            546199   regular    ADA32   jl4459  R 4-02:54:08      1 cbsuecco13
            546212   regular    ADA33   jl4459  R 3-14:59:26      1 cbsuecco09
            546287   regular    ADA66   jl4459 PD       0:00      1 (Priority)
            546320   regular  aer8308 dagr5998  R    2:38:33      1 cbsuecco01
