            353450   regular iterate_    ljp96  R 16-14:08:28      1 cbsuecco14
            357601   regular iterate_    ljp96  R 13-15:47:21      1 cbsuecco11
            375520   regular  aer7440 dagr5998  R 10-00:25:25      1 cbsuecco02
            460718   regular G05_cali    ljp96  R   10:59:15      1 cbsuecco08
            460719   regular G15_cali    ljp96  R   10:59:10      1 cbsueccosl03
            460752   regular    ADA32   jl4459  R   10:09:52      1 cbsuecco13
            460754   regular    ADA35   jl4459  R   10:09:48      1 cbsuecco10
            460755   regular    ADA36   jl4459  R   10:09:45      1 cbsuecco12
            460756   regular    ADA31   jl4459  R   10:09:42      1 cbsuecco11
            460757   regular    ADA33   jl4459  R    9:34:16      1 cbsuecco07
            460758   regular    ADA34   jl4459  R    7:44:59      1 cbsuecco14
            460791   regular    a7339     lv39  R    9:28:35      1 cbsuecco02
