            529028   regular G05_cali    ljp96  R 27-18:53:47      1 cbsuecco13
            530417   regular  aer7306 dagr5998 PD       0:00      1 (Resources)
            536562   regular    ADA37   jl4459  R   19:03:48      1 cbsuecco11
            536563   regular    ADA38   jl4459  R   19:03:47      1 cbsuecco12
        536564_817   regular boot_par   alw327  R    1:25:56      1 cbsuecco07
        536564_827   regular boot_par   alw327  R    1:09:32      1 cbsuecco07
        536564_836   regular boot_par   alw327  R      56:05      1 cbsuecco07
        536564_837   regular boot_par   alw327  R      55:35      1 cbsuecco14
        536564_838   regular boot_par   alw327  R      55:05      1 cbsuecco14
        536564_839   regular boot_par   alw327  R      54:35      1 cbsuecco13
        536564_844   regular boot_par   alw327  R      51:05      1 cbsuecco13
        536564_848   regular boot_par   alw327  R      49:35      1 cbsuecco10
        536564_850   regular boot_par   alw327  R      48:03      1 cbsuecco07
        536564_851   regular boot_par   alw327  R      47:03      1 cbsuecco13
        536564_852   regular boot_par   alw327  R      46:33      1 cbsuecco14
        536564_854   regular boot_par   alw327  R      45:03      1 cbsuecco13
        536564_855   regular boot_par   alw327  R      45:03      1 cbsuecco13
        536564_856   regular boot_par   alw327  R      44:33      1 cbsuecco09
        536564_857   regular boot_par   alw327  R      43:33      1 cbsuecco13
        536564_858   regular boot_par   alw327  R      43:33      1 cbsuecco07
        536564_859   regular boot_par   alw327  R      42:03      1 cbsuecco09
        536564_860   regular boot_par   alw327  R      41:33      1 cbsuecco14
        536564_861   regular boot_par   alw327  R      40:02      1 cbsuecco14
        536564_862   regular boot_par   alw327  R      37:19      1 cbsuecco13
        536564_863   regular boot_par   alw327  R      35:19      1 cbsuecco09
        536564_864   regular boot_par   alw327  R      34:49      1 cbsuecco09
        536564_865   regular boot_par   alw327  R      33:19      1 cbsuecco14
        536564_866   regular boot_par   alw327  R      33:19      1 cbsuecco09
        536564_867   regular boot_par   alw327  R      30:50      1 cbsuecco14
        536564_868   regular boot_par   alw327  R      30:20      1 cbsuecco14
        536564_869   regular boot_par   alw327  R      30:20      1 cbsuecco07
        536564_870   regular boot_par   alw327  R      28:20      1 cbsuecco10
        536564_871   regular boot_par   alw327  R      27:20      1 cbsuecco13
        536564_872   regular boot_par   alw327  R      26:20      1 cbsuecco10
        536564_873   regular boot_par   alw327  R      24:50      1 cbsuecco10
        536564_874   regular boot_par   alw327  R      22:19      1 cbsuecco09
        536564_875   regular boot_par   alw327  R      17:23      1 cbsuecco09
        536564_876   regular boot_par   alw327  R      16:23      1 cbsuecco14
        536564_877   regular boot_par   alw327  R      12:36      1 cbsuecco10
        536564_878   regular boot_par   alw327  R      12:06      1 cbsuecco14
        536564_879   regular boot_par   alw327  R      11:36      1 cbsuecco14
        536564_880   regular boot_par   alw327  R      11:06      1 cbsuecco10
        536564_881   regular boot_par   alw327  R      10:36      1 cbsuecco10
        536564_882   regular boot_par   alw327  R       7:29      1 cbsuecco10
        536564_883   regular boot_par   alw327  R       6:59      1 cbsuecco09
        536564_884   regular boot_par   alw327  R       6:29      1 cbsuecco10
        536564_885   regular boot_par   alw327  R       6:29      1 cbsuecco10
        536564_886   regular boot_par   alw327  R       5:29      1 cbsuecco09
        536564_887   regular boot_par   alw327  R       3:29      1 cbsuecco14
        536564_888   regular boot_par   alw327  R       2:59      1 cbsuecco09
        536564_889   regular boot_par   alw327  R       2:29      1 cbsuecco09
        536564_890   regular boot_par   alw327  R       1:59      1 cbsuecco10
        536564_891   regular boot_par   alw327  R       0:59      1 cbsuecco13
        536564_892   regular boot_par   alw327  R       0:29      1 cbsuecco13
536564_[893-1000%5   regular boot_par   alw327 PD       0:00      1 (JobArrayTaskLimit)
            536765   regular poaching    fm469  R   12:41:35      1 cbsuecco01
