
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SSH &#8212; ECCO Computing Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ssh';</script>
    <link rel="canonical" href="https://labordynamicsinstitute.github.io/ecco-notes/docs/ssh.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VNC" href="vnc.html" />
    <link rel="prev" title="Requesting exclusive access to an entire node (DEPRECATED)" href="biohpc/reserving.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-light" alt="ECCO Computing Notes - Home"/>
    <script>document.write(`<img src="../_static/LDIimage_11.22.19_FINALv1.jpg" class="logo__image only-dark" alt="ECCO Computing Notes - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Computing notes
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Access to Windows compute resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">General access to Linux computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="access.html">General access rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using SLURM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biohpc/slurm.html">Job scheduler on BioHPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/slurm-quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/sbatch.html">SBATCH examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/stata.html">Stata example</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/matlab.html">MATLAB example</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/julia.html">Julia example</a></li>
<li class="toctree-l1"><a class="reference internal" href="biohpc/slurm-queue.html">SLURM Queue</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reserving a node on BioHPC Linux</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biohpc/reserving.html">Requesting exclusive access to an entire node (DEPRECATED)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to connect to BioHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnc.html">VNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">VSCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical.html">Graphical applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to transfer data to and from BioHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transferring data to and from BioHPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="commands/biohpcres.html"><code class="docutils literal notranslate"><span class="pre">biohpc_res</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/srun.html"><code class="docutils literal notranslate"><span class="pre">srun</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/tmux.html">TMux</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/manage_slurm.html"><code class="docutils literal notranslate"><span class="pre">manage_slurm</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tips-and-tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting help</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/edit/main/docs/ssh.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/labordynamicsinstitute/ecco-notes/issues/new?title=Issue%20on%20page%20%2Fdocs/ssh.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/ssh.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SSH</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-ssh">Getting SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-via-ssh">Connecting via SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-ssh-agent-for-password-less-login">Setting up SSH Agent for password-less login</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ssh">
<span id="id1"></span><h1>SSH<a class="headerlink" href="#ssh" title="Link to this heading">#</a></h1>
<section id="getting-ssh">
<h2>Getting SSH<a class="headerlink" href="#getting-ssh" title="Link to this heading">#</a></h2>
<div class="admonition-use-of-2fa-for-ssh admonition">
<p class="admonition-title">Use of 2FA for SSH</p>
<p>As of February 2026, BioHPC also requires the use of 2FA for SSH. Consult the BioHPC documentation to be sure to make this work.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p>Some guidance on how to use SSH on Windows can be found on the <a class="reference external" href="https://learn.microsoft.com/en-us/windows/terminal/tutorials/ssh#access-windows-ssh-client-and-ssh-server">Windows website</a>, and how to use SSH keys is described on the <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/working-with-ssh-key-passphrases">Github documentation site</a> - which does not just apply to connecting to <a class="reference external" href="http://Github.com">Github.com</a>, but for most other SSH connections as well.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Linux and macOS</label><div class="sd-tab-content docutils">
<p>You have SSH installed already, you’re all set.</p>
</div>
</div>
</section>
<section id="connecting-via-ssh">
<h2>Connecting via SSH<a class="headerlink" href="#connecting-via-ssh" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Without a reservation</label><div class="sd-tab-content docutils">
<p>Even without a reservation or an active SLURM job, you can connect to the BioHPC headnodes <code class="docutils literal notranslate"><span class="pre">cbsulogin.biohpc.cornell.edu</span></code> and <code class="docutils literal notranslate"><span class="pre">cbsulogin{2,3}.biohpc.cornell.edu</span></code> anytime:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>netid@cbsulogin.biohpc.cornell.edu
</pre></div>
</div>
<p>where you replace <code class="docutils literal notranslate"><span class="pre">netid</span></code> with… your NetID!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to be on the Cornell network or using the VPN for this connection.</p>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
With a reservation</label><div class="sd-tab-content docutils">
<p>If you have a reservation or an active SLURM job, you can connect directly to the compute node, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>netid@cbsueccoNN.biohpc.cornell.edu
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">cbsueccoNN</span></code> might be <code class="docutils literal notranslate"><span class="pre">cbsuecco01</span></code> if that’s where your jobs are.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You need to be on the Cornell network, or using the VPN, for this connection to work.</p>
</div>
</div>
</div>
</section>
<section id="setting-up-ssh-agent-for-password-less-login">
<h2>Setting up SSH Agent for password-less login<a class="headerlink" href="#setting-up-ssh-agent-for-password-less-login" title="Link to this heading">#</a></h2>
<p>The SSH protocol allows you to create a public-private key pair. You deposit the public key on the Linux server, and keep the (passphrase-protected) private key on your laptop. You can then configure a “ssh-agent” running on your laptop to store (temporarily) your passphrase in memory, and provide it every time you log in to the Linux server. This works very easily on Unix-like systems (macOS, Linux laptops), but is a bit trickier on Windows laptops. The same mechanism can be used to authenticate with Github, Bitbucket, and other services, seemlessly integrating login to BioHPC with the use of Git.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You might want to read the</p>
<ul class="simple">
<li><p><a class="reference external" href="https://carpentries-incubator.github.io/shell-extras/02-ssh/">Carpentries tutorial on SSH</a>.</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/enterprise-cloud&#64;latest/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Github tutorial on SSH</a></p></li>
<li><p><a class="reference external" href="https://support.atlassian.com/bitbucket-cloud/docs/configure-ssh-and-two-step-verification/">Atlassian tutorial on SSH</a></p></li>
</ul>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
macOS</label><div class="sd-tab-content docutils">
<p>Most macOS installations come with SSH installed and the SSH agent active. You can check if it is running with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="k">$(</span>ssh-agent<span class="w"> </span>-s<span class="k">)</span>
</pre></div>
</div>
<p>If it is not running, you may need to add the command above to your shell startup file (either <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>, or <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code>).</p>
<p>For more details, have a look at <a class="reference external" href="https://support.atlassian.com/bitbucket-cloud/docs/set-up-personal-ssh-keys-on-macos/">Atlassian’s tutorial</a>.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Linux (laptop)</label><div class="sd-tab-content docutils">
<p>Most Linux distributions come with an SSH agent installed. You can check if it is running with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="w"> </span><span class="k">$(</span>ssh-agent<span class="w"> </span>-s<span class="k">)</span>
</pre></div>
</div>
<p>This should return a number, which is the process ID of the SSH agent. If not, you may need to add the command above to your shell startup file (probably <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, possibly <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code>).</p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Windows (laptop only)</label><div class="sd-tab-content docutils">
<p>First, you need to ensure that the SSH subsystem is installed. Consult <a class="reference external" href="https://support.atlassian.com/bitbucket-cloud/docs/set-up-personal-ssh-keys-on-windows/">Atlassian’s tutorial</a>. You will likely need admin privileges on your laptop.</p>
</div>
</div>
<p>The next steps are common to all operating systems.</p>
<p>You will want to create a key, then transfer it to the Linux server. The following commands should do this (should work on both Powershell and Bash):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;For BioHPC&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ed25519</span></code> is the encryption type, “For BioHPC” is an arbitrary comment for your own tracking of keys. When prompted, you should add a passphrase.</p>
<p>This should have created two files in your <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span><span class="nv">$HOME</span>/.ssh
</pre></div>
</div>
<p>Add the new key to your SSH-agent (optional, but recommended):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-add<span class="w"> </span><span class="nv">$HOME</span>/.ssh/id_ed25519.pub
<span class="c1"># you should be prompted for your passphrase.</span>
</pre></div>
</div>
<p>You will want to transfer the <code class="docutils literal notranslate"><span class="pre">.pub</span></code> file to the Linux server. You can do this with the command <code class="docutils literal notranslate"><span class="pre">ssh-copy-id</span></code> (if it exists), or manually. We show you how to do this manually:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should open two terminals: one locally on your laptop, one remotely on the Windows server!</p>
</div>
<p>This creates a directory used by SSH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is on the remote server</span>
mkdir<span class="w"> </span><span class="nv">$HOME</span>/.ssh
<span class="c1"># stay logged in!</span>
</pre></div>
</div>
<p>This transfer the public key to the remote Linux server</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is on your laptop</span>
<span class="nv">netid</span><span class="o">=</span>lv39<span class="w">  </span><span class="c1"># adjust to be your own netid!</span>
scp<span class="w"> </span><span class="nv">$HOME</span>/.ssh/*.pub<span class="w"> </span><span class="si">${</span><span class="nv">netid</span><span class="si">}</span>@cbsulogin.biohpc.cornell.edu:.ssh/
</pre></div>
</div>
<p>You should now see the <code class="docutils literal notranslate"><span class="pre">.pub</span></code> key in your <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory on the remote Linux server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># this is on the remote server</span>
<span class="c1"># this should show the *.pub file</span>
ls<span class="w"> </span><span class="nv">$HOME</span>/.ssh
<span class="c1"># this authorizes you to use the SSH key to log in:</span>
cat<span class="w"> </span><span class="nv">$HOME</span>/.ssh/*.pub<span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.ssh/authorized_keys
</pre></div>
</div>
<p>Now test it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is run from your laptop</span>
ssh<span class="w"> </span><span class="si">${</span><span class="nv">netid</span><span class="si">}</span>@cbsulogin.biohpc.cornell.edu
</pre></div>
</div>
<p>You should now be prompted for your SSH passphrase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh netid@cbsulogin.biohpc.cornell.edu
Enter passphrase for key `C:\Users\netid\.ssh\id_ed15559.pub`:
</pre></div>
</div>
<p>If you have <code class="docutils literal notranslate"><span class="pre">ssh-agent</span></code> running, subsequent logins should NOT prompt you for the passphrase again!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">tmux</span></code> to allow for terminal sessions that you can disconnect and reconnect from.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="biohpc/reserving.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Requesting exclusive access to an entire node (DEPRECATED)</p>
      </div>
    </a>
    <a class="right-next"
       href="vnc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VNC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-ssh">Getting SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-via-ssh">Connecting via SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-ssh-agent-for-password-less-login">Setting up SSH Agent for password-less login</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Vilhuber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>